{'depth': 2, 'grid': 5, 'k': 6, 'lamb': 0.0003995947023411848, 'lamb_entropy': 1.115980069335899, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 2, 'grid': 3, 'k': 8, 'lamb': 0.0001441342622281886, 'lamb_entropy': 8.158315112364132, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 2, 'grid': 8, 'k': 7, 'lamb': 0.0003400612079952675, 'lamb_entropy': 6.618275269499636, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.0009027677414270149, 'lamb_entropy': 0.984934018382112, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 7, 'lamb': 0.0005368236883693537, 'lamb_entropy': 8.486258433563888, 'lr_1': 1.25, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.0007750651244452794, 'lamb_entropy': 1.580072054241467, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 2, 'grid': 6, 'k': 8, 'lamb': 0.0005725096346790342, 'lamb_entropy': 7.401749326529561, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.0008169084127748915, 'lamb_entropy': 2.8276324356875837, 'lr_1': 1.25, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 0.0005342129970243617, 'lamb_entropy': 8.834883231706197, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 2, 'grid': 3, 'k': 4, 'lamb': 0.0007040233256067063, 'lamb_entropy': 8.10446274469207, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 6, 'lamb': 1.6306821663718553e-05, 'lamb_entropy': 5.198640453222483, 'lr_1': 1.5, 'lr_2': 1.5, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 0.0005847525425513268, 'lamb_entropy': 7.4946478567377035, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 0.0009733413160466543, 'lamb_entropy': 5.333487136368057, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.00019688808724561724, 'lamb_entropy': 8.025057210651617, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 2, 'grid': 4, 'k': 6, 'lamb': 0.0005685296093459306, 'lamb_entropy': 9.172094892777462, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.00044160752529497684, 'lamb_entropy': 1.8238200474823751, 'lr_1': 1.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 6.730125481671135e-05, 'lamb_entropy': 0.8410420031671284, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 2, 'grid': 9, 'k': 8, 'lamb': 0.00039107542166047813, 'lamb_entropy': 4.425055771167948, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.0002072396870276604, 'lamb_entropy': 8.945938779452385, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 0.0005398915391956218, 'lamb_entropy': 3.0841219777241626, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 7, 'k': 3, 'lamb': 0.000709615370622315, 'lamb_entropy': 4.137305139466546, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.0006948121866143199, 'lamb_entropy': 9.795068582549975, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 2, 'grid': 7, 'k': 5, 'lamb': 0.0008170493158851764, 'lamb_entropy': 6.25977835730577, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.0009892958887794357, 'lamb_entropy': 0.048594797975887616, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 10, 'k': 3, 'lamb': 0.0008152575111878173, 'lamb_entropy': 9.95058389634665, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 2, 'grid': 7, 'k': 6, 'lamb': 0.0006401413187405834, 'lamb_entropy': 2.7941753076293123, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.0007656098591690633, 'lamb_entropy': 3.6594776666005133, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 2, 'grid': 7, 'k': 5, 'lamb': 0.0009021232056700897, 'lamb_entropy': 1.9779712197528472, 'lr_1': 1.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 2, 'grid': 5, 'k': 3, 'lamb': 0.00045589660138472984, 'lamb_entropy': 0.023302201926456156, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.00031600017195487263, 'lamb_entropy': 6.374342550446759, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 75}
{'depth': 2, 'grid': 10, 'k': 7, 'lamb': 0.0006558850581735411, 'lamb_entropy': 1.7961472012186643, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 2, 'grid': 8, 'k': 6, 'lamb': 0.0009123692132598149, 'lamb_entropy': 5.572732933219001, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.0003043642521754417, 'lamb_entropy': 9.322842546686594, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 0.0006348861152377252, 'lamb_entropy': 4.4215625783695645, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 1, 'grid': 3, 'k': 6, 'lamb': 0.0004745785525654046, 'lamb_entropy': 0.35644064717694857, 'lr_1': 1.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 2, 'grid': 5, 'k': 3, 'lamb': 0.0007599940499948264, 'lamb_entropy': 7.183680583875323, 'lr_1': 1.25, 'lr_2': 1.75, 'reg_metric': 'node_backward', 'steps': 50}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.0003845980195495734, 'lamb_entropy': 2.3909449232711735, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 2, 'grid': 8, 'k': 7, 'lamb': 0.0008787569615635522, 'lamb_entropy': 1.3242681282027298, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 0.0002617814849263586, 'lamb_entropy': 5.896403852612497, 'lr_1': 1.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 2, 'grid': 3, 'k': 4, 'lamb': 0.0005626652494881658, 'lamb_entropy': 7.052967046171031, 'lr_1': 1.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.00060105499897959, 'lamb_entropy': 3.74011215393426, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.0005124618044348892, 'lamb_entropy': 4.926546821192632, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 50}
{'depth': 2, 'grid': 9, 'k': 5, 'lamb': 0.0007655164740342808, 'lamb_entropy': 7.885596567908307, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 0.0009550188547478295, 'lamb_entropy': 0.5744499804333927, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 2, 'grid': 8, 'k': 6, 'lamb': 0.00042530639614875467, 'lamb_entropy': 4.739502346163999, 'lr_1': 1.75, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 0.0001119459194101484, 'lamb_entropy': 9.276242213090198, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 2, 'grid': 7, 'k': 2, 'lamb': 0.0008411530951705135, 'lamb_entropy': 1.452798369261144, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 0.0007283862431976167, 'lamb_entropy': 8.424923943309622, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 2, 'grid': 6, 'k': 7, 'lamb': 0.0006072468371592387, 'lamb_entropy': 3.1958379472340273, 'lr_1': 1.75, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.0006834610248775064, 'lamb_entropy': 6.90094832245886, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 9, 'k': 5, 'lamb': 0.000358727172068661, 'lamb_entropy': 7.695922311038753, 'lr_1': 0.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.000847647329825112, 'lamb_entropy': 5.740065987353777, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 2, 'grid': 4, 'k': 3, 'lamb': 0.0004771813929578478, 'lamb_entropy': 2.2655324909962458, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 7.3971912447728634e-06, 'lamb_entropy': 0.9283383745893219, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 2, 'grid': 6, 'k': 3, 'lamb': 0.00022258382701650285, 'lamb_entropy': 9.629509487753701, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 0.0009563456425367139, 'lamb_entropy': 8.573526998412895, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 2, 'grid': 7, 'k': 6, 'lamb': 0.000528730012351566, 'lamb_entropy': 4.044700019297825, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 0.0005654007251390535, 'lamb_entropy': 6.124962038550439, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 2, 'grid': 3, 'k': 5, 'lamb': 0.0007471406572388341, 'lamb_entropy': 5.240050313524519, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.00014836323292369497, 'lamb_entropy': 2.5929453325437404, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 2, 'grid': 7, 'k': 7, 'lamb': 0.000785678998095205, 'lamb_entropy': 6.658269237277587, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.00041977058752798837, 'lamb_entropy': 3.1772047693621928, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 2, 'grid': 9, 'k': 3, 'lamb': 0.0006884454227682578, 'lamb_entropy': 1.5600850562039104, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 0.0009115530995955541, 'lamb_entropy': 7.4596133376407545, 'lr_1': 1.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 2, 'grid': 4, 'k': 6, 'lamb': 0.0006439630628914737, 'lamb_entropy': 3.457857512961227, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'node_backward', 'steps': 50}
{'depth': 2, 'grid': 7, 'k': 5, 'lamb': 0.0002732656372910188, 'lamb_entropy': 9.200182583093246, 'lr_1': 0.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 0.0004953334276548699, 'lamb_entropy': 4.320169605598569, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 0.0005434169791922246, 'lamb_entropy': 9.665678962012015, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 0.0005978198317605337, 'lamb_entropy': 9.85120796384241, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 0.0003588373179299558, 'lamb_entropy': 9.979897943831947, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 2, 'grid': 7, 'k': 3, 'lamb': 0.0007050967749751575, 'lamb_entropy': 8.657442118777631, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 2, 'grid': 7, 'k': 3, 'lamb': 0.0007917481588350852, 'lamb_entropy': 9.02347656291699, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 2, 'grid': 7, 'k': 7, 'lamb': 0.0008720234934305421, 'lamb_entropy': 8.268689045344622, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 2, 'grid': 10, 'k': 4, 'lamb': 0.0009979212631414198, 'lamb_entropy': 6.599070197151488, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 2, 'grid': 10, 'k': 7, 'lamb': 0.0009432996662018822, 'lamb_entropy': 6.644949232347697, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 2, 'grid': 10, 'k': 7, 'lamb': 0.0009418108952669258, 'lamb_entropy': 6.653329806151233, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 2, 'grid': 10, 'k': 7, 'lamb': 0.0009875692572848815, 'lamb_entropy': 7.786472327148436, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 2, 'grid': 10, 'k': 7, 'lamb': 6.107665765499868e-05, 'lamb_entropy': 7.2789492205478, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 2, 'grid': 10, 'k': 7, 'lamb': 0.0009792974266629286, 'lamb_entropy': 7.950055198283612, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 2, 'grid': 10, 'k': 7, 'lamb': 0.0009771677575054454, 'lamb_entropy': 7.896662886245143, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 0.00048813842266986574, 'lamb_entropy': 4.57317647723389, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 2, 'grid': 4, 'k': 8, 'lamb': 0.0006120950369676389, 'lamb_entropy': 3.891383201954072, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 0.0007248358710879718, 'lamb_entropy': 8.929001966197886, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 2, 'grid': 8, 'k': 2, 'lamb': 0.0006573338134946552, 'lamb_entropy': 5.415888895761605, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 0.0004603382586379032, 'lamb_entropy': 8.67146749129115, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 0.0005867042224669094, 'lamb_entropy': 5.028786517037849, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 75}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 0.0006691109476495393, 'lamb_entropy': 3.2106818332715945, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 7, 'lamb': 0.0003156331149097861, 'lamb_entropy': 8.310976213867487, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 2, 'grid': 3, 'k': 8, 'lamb': 0.0006226940172010231, 'lamb_entropy': 4.1268881596373745, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 2, 'grid': 10, 'k': 4, 'lamb': 0.0009362966318175719, 'lamb_entropy': 6.028272159462793, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 2, 'grid': 10, 'k': 7, 'lamb': 0.0008792721826400712, 'lamb_entropy': 7.6727445560899366, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 2, 'grid': 10, 'k': 7, 'lamb': 0.0008159896638522202, 'lamb_entropy': 9.495221354400687, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 2, 'grid': 4, 'k': 6, 'lamb': 0.0007165296521333725, 'lamb_entropy': 2.9350393958555756, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 2, 'grid': 9, 'k': 6, 'lamb': 0.0007427049964221187, 'lamb_entropy': 5.640173336354463, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 2, 'grid': 9, 'k': 6, 'lamb': 0.000563377121640014, 'lamb_entropy': 2.1305849156476713, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 2, 'grid': 9, 'k': 6, 'lamb': 0.0005421061168343875, 'lamb_entropy': 1.2848890824068442, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 2, 'grid': 8, 'k': 4, 'lamb': 0.000844781754293088, 'lamb_entropy': 8.216838158108825, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.00040430612218431844, 'lamb_entropy': 2.471191869201202, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 3, 'lamb': 0.0004552156387730162, 'lamb_entropy': 6.375111522875248, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 50}
{'depth': 2, 'grid': 6, 'k': 4, 'lamb': 0.0007946368741780477, 'lamb_entropy': 3.554804480167649, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.0005104279311775205, 'lamb_entropy': 4.788989331443404, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 2, 'grid': 8, 'k': 4, 'lamb': 0.0008573020879810324, 'lamb_entropy': 3.3119382226233736, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 0.0006828239021422552, 'lamb_entropy': 0.25496039284172234, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 2, 'grid': 7, 'k': 3, 'lamb': 0.0008037327855653642, 'lamb_entropy': 1.8789038841958252, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.0003782708416959307, 'lamb_entropy': 2.997033096958073, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 2, 'grid': 10, 'k': 7, 'lamb': 0.000898014171010325, 'lamb_entropy': 9.325216274098144, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 2, 'grid': 10, 'k': 7, 'lamb': 0.0008880169967162611, 'lamb_entropy': 9.640641374846629, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 2, 'grid': 3, 'k': 7, 'lamb': 0.0008845905973893581, 'lamb_entropy': 7.580877547022975, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 2, 'grid': 3, 'k': 7, 'lamb': 0.0001771884827546952, 'lamb_entropy': 7.637777811643706, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 2, 'grid': 3, 'k': 7, 'lamb': 0.0002746853325299094, 'lamb_entropy': 7.085279709518753, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 2, 'grid': 3, 'k': 8, 'lamb': 0.0008112759359654217, 'lamb_entropy': 9.482807050167445, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 2, 'grid': 3, 'k': 8, 'lamb': 0.0008313713475160806, 'lamb_entropy': 9.062015851568937, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 2, 'grid': 8, 'k': 4, 'lamb': 0.0009226875564406322, 'lamb_entropy': 8.155442591510043, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 0.0007536820387397593, 'lamb_entropy': 3.84293257807097, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 2, 'grid': 7, 'k': 5, 'lamb': 0.0006410651361054713, 'lamb_entropy': 0.665257303619911, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 2, 'grid': 4, 'k': 2, 'lamb': 0.0004264154658330169, 'lamb_entropy': 2.6588851869121655, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 2, 'grid': 4, 'k': 6, 'lamb': 0.0005830743540689195, 'lamb_entropy': 4.3555299605699185, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 8, 'k': 4, 'lamb': 0.00023432947841931103, 'lamb_entropy': 9.985048807835122, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 2, 'grid': 10, 'k': 7, 'lamb': 7.814048156892263e-05, 'lamb_entropy': 1.006151744058716, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.0005192959292769172, 'lamb_entropy': 5.02271806201211, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.0007733395504692043, 'lamb_entropy': 5.465730268594525, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 0.0007344771677735463, 'lamb_entropy': 6.906546714071865, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.0009696664705006683, 'lamb_entropy': 8.74888852925088, 'lr_1': 1.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 0.0006564081054683447, 'lamb_entropy': 3.3439900626585892, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.0007025786126116624, 'lamb_entropy': 8.512441238362074, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.0007738422178928079, 'lamb_entropy': 9.814369881949547, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 2, 'grid': 3, 'k': 8, 'lamb': 0.0008675441985893127, 'lamb_entropy': 7.300368959214396, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 0.000624108261854011, 'lamb_entropy': 6.350793941994148, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 2, 'grid': 10, 'k': 7, 'lamb': 0.000962388339206009, 'lamb_entropy': 5.824947201320574, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 8.724889845837584e-05, 'lamb_entropy': 0.633468495603883, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 0.00014038687030267004, 'lamb_entropy': 5.928356536225614, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 2.937155440964117e-05, 'lamb_entropy': 5.487310233406493, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 0.0002985395749846492, 'lamb_entropy': 5.746550223620025, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 1, 'grid': 10, 'k': 5, 'lamb': 0.00034125745837055893, 'lamb_entropy': 1.603512839948916, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 0.0001746734208136646, 'lamb_entropy': 0.1880334607459585, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.0008263752143988917, 'lamb_entropy': 8.330077698842647, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.000670819135055728, 'lamb_entropy': 4.617290926875424, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 0.0007737006033697681, 'lamb_entropy': 2.3520602507895942, 'lr_1': 1.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.0009931599836330706, 'lamb_entropy': 6.816899785579359, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.0009160218156117326, 'lamb_entropy': 8.031892434870468, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.0009127784127720415, 'lamb_entropy': 6.261269462467929, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 0.0005528477996245488, 'lamb_entropy': 5.2204512991445915, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 2, 'grid': 8, 'k': 8, 'lamb': 0.0008067394500090857, 'lamb_entropy': 9.593568452791335, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 0.0008567296957215848, 'lamb_entropy': 7.9861785396318545, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 2, 'grid': 10, 'k': 4, 'lamb': 0.000997882177322413, 'lamb_entropy': 9.31246441138383, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 2, 'grid': 10, 'k': 4, 'lamb': 0.000954257351957144, 'lamb_entropy': 6.123564715155051, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 10, 'k': 5, 'lamb': 0.0003481040615634759, 'lamb_entropy': 4.181085838026704, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 1, 'grid': 10, 'k': 5, 'lamb': 0.00023763000933279472, 'lamb_entropy': 5.072919438733749, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 1, 'grid': 10, 'k': 5, 'lamb': 0.00032634722139783843, 'lamb_entropy': 4.809389799563439, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 1, 'grid': 10, 'k': 5, 'lamb': 0.0003721201522153273, 'lamb_entropy': 6.472428548358889, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 1, 'grid': 10, 'k': 5, 'lamb': 0.00029200683105606027, 'lamb_entropy': 6.178403433150777, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 0.0003313879218466963, 'lamb_entropy': 7.423123127136348, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 2, 'grid': 7, 'k': 3, 'lamb': 0.00070793227041536, 'lamb_entropy': 9.036890968999007, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.0009794039003964224, 'lamb_entropy': 6.918469551768337, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 2, 'grid': 3, 'k': 7, 'lamb': 0.0008881686130378455, 'lamb_entropy': 7.13901777285477, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 2, 'grid': 3, 'k': 8, 'lamb': 0.000939399473016364, 'lamb_entropy': 9.410379054785672, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 2, 'grid': 3, 'k': 8, 'lamb': 0.0008973292933853572, 'lamb_entropy': 8.841915766476836, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 2, 'grid': 3, 'k': 7, 'lamb': 0.0009297954144664423, 'lamb_entropy': 7.521943571530116, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 2, 'grid': 3, 'k': 8, 'lamb': 0.0008764764141984836, 'lamb_entropy': 8.535601426220051, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 2, 'grid': 3, 'k': 7, 'lamb': 0.0008295331373379165, 'lamb_entropy': 6.710564735267757, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 2, 'grid': 10, 'k': 7, 'lamb': 0.0008982727073051826, 'lamb_entropy': 9.99537726965896, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 2, 'grid': 8, 'k': 4, 'lamb': 0.0008501966682200829, 'lamb_entropy': 8.178106312310373, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 2, 'grid': 9, 'k': 5, 'lamb': 0.0004062749894985121, 'lamb_entropy': 5.358434052760291, 'lr_1': 0.75, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 2, 'grid': 9, 'k': 6, 'lamb': 0.0004868226620625878, 'lamb_entropy': 4.316960703250028, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 0.00046821289250820885, 'lamb_entropy': 9.285451099891466, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 0.00043952788738779215, 'lamb_entropy': 3.8673182558577013, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 0.0005961507387014164, 'lamb_entropy': 9.840039857468001, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 0.0005727961720169319, 'lamb_entropy': 8.78897980903135, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.0009195331553455533, 'lamb_entropy': 5.210297095486464, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.0007271872779530443, 'lamb_entropy': 8.680014056830613, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 0.0007373510450791428, 'lamb_entropy': 9.63826684230537, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 0.0006944094231071628, 'lamb_entropy': 7.767438120947753, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 2, 'grid': 8, 'k': 2, 'lamb': 0.0006228295416445021, 'lamb_entropy': 2.1121146179820087, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 0.0005322920395634416, 'lamb_entropy': 9.831266559397795, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 2, 'grid': 6, 'k': 8, 'lamb': 0.0005101249242309321, 'lamb_entropy': 4.551834468802614, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 0.0006056828334608907, 'lamb_entropy': 3.687793046696374, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 0.0002646307177399924, 'lamb_entropy': 1.6884766057652865, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 125}
{'depth': 2, 'grid': 10, 'k': 7, 'lamb': 0.0009769572964721596, 'lamb_entropy': 8.363728609252824, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 2, 'grid': 9, 'k': 3, 'lamb': 0.0007861960598634956, 'lamb_entropy': 9.079575281484697, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.0007542078943104731, 'lamb_entropy': 5.6262480815281455, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.0003988278928066245, 'lamb_entropy': 6.565815875410705, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.0006665289556481873, 'lamb_entropy': 5.994654673168044, 'lr_1': 1.5, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.00024607483297989344, 'lamb_entropy': 7.053236806440389, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 0.00013867452855322049, 'lamb_entropy': 7.271443807309028, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 0.0004918962595316365, 'lamb_entropy': 9.188229108397469, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 2, 'grid': 7, 'k': 3, 'lamb': 0.0006803139934136576, 'lamb_entropy': 9.994390177004222, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 2, 'grid': 7, 'k': 7, 'lamb': 0.0007970052768645667, 'lamb_entropy': 8.434167953808322, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 2, 'grid': 7, 'k': 3, 'lamb': 0.0007613533030621594, 'lamb_entropy': 7.913357450106747, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 2, 'grid': 7, 'k': 7, 'lamb': 0.0009955882837189688, 'lamb_entropy': 6.680472980643556, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 2, 'grid': 10, 'k': 4, 'lamb': 0.000947658950491832, 'lamb_entropy': 7.568481498373611, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 2, 'grid': 10, 'k': 4, 'lamb': 0.0009623899763290607, 'lamb_entropy': 6.4497830868100205, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 2, 'grid': 10, 'k': 4, 'lamb': 0.0008605102342582215, 'lamb_entropy': 7.314430502643691, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 2, 'grid': 8, 'k': 4, 'lamb': 0.0009178501696305416, 'lamb_entropy': 8.146224827070585, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 0.0006439328041137763, 'lamb_entropy': 9.659392823913748, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 75}
{'depth': 2, 'grid': 7, 'k': 7, 'lamb': 0.0008262023652933634, 'lamb_entropy': 2.686003377921384, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 7, 'k': 3, 'lamb': 0.0005829051187750654, 'lamb_entropy': 8.764304371583755, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 75}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 0.0005428717130846678, 'lamb_entropy': 8.858497759722017, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 0.0007769353860398426, 'lamb_entropy': 7.86545257655211, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 0.00044459808238679784, 'lamb_entropy': 4.884041905273678, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 0.0007117723400479849, 'lamb_entropy': 2.827542053266173, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 125}
