{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.00016985675279889535, 'lamb_entropy': 9.068942327300945, 'lr_1': 1.25, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 6, 'lamb': 0.00021598703090803061, 'lamb_entropy': 9.433125660033054, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 0.00042326531469851457, 'lamb_entropy': 0.8589244591424883, 'lr_1': 0.75, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 0.0001650443142995427, 'lamb_entropy': 0.6431750941042658, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 2, 'grid': 8, 'k': 2, 'lamb': 0.0004545794178410131, 'lamb_entropy': 0.16382755191071352, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.00039702522036974043, 'lamb_entropy': 7.578434752184995, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 0.0005202949120467726, 'lamb_entropy': 1.5765220780989853, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 0.0001124642216153322, 'lamb_entropy': 1.774577023708831, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 2, 'grid': 5, 'k': 6, 'lamb': 0.000248153132083045, 'lamb_entropy': 6.439091473948536, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 0.00033112849186663263, 'lamb_entropy': 8.74185089917251, 'lr_1': 0.75, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 0.0009024811644073676, 'lamb_entropy': 8.574893673935653, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.0004430136209046829, 'lamb_entropy': 3.7773136859146907, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 6, 'lamb': 0.0006018666723236889, 'lamb_entropy': 4.049694600495581, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.00029901703895464474, 'lamb_entropy': 6.767067873801276, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.000338496343776306, 'lamb_entropy': 5.5584708570202785, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 125}
{'depth': 2, 'grid': 7, 'k': 2, 'lamb': 0.000882881871386201, 'lamb_entropy': 2.069327767806728, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 50}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 0.00034454671678453455, 'lamb_entropy': 8.770832849381607, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.0005842872325692566, 'lamb_entropy': 6.141757471237112, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.000726500077541003, 'lamb_entropy': 5.06092340419287, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 2, 'grid': 4, 'k': 4, 'lamb': 0.0004859856070115808, 'lamb_entropy': 8.111072009713395, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 75}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 2.0868390958048288e-05, 'lamb_entropy': 2.512415821162733, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 4.730740715467956e-07, 'lamb_entropy': 2.6798069997172176, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 1.6803933966495635e-06, 'lamb_entropy': 3.056355626840877, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 2.0063308562186468e-07, 'lamb_entropy': 3.3758230588545213, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 2, 'grid': 10, 'k': 8, 'lamb': 6.627339195870934e-05, 'lamb_entropy': 3.85445944412307, 'lr_1': 1.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 4.8017161165972325e-06, 'lamb_entropy': 3.36627262600236, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 7.909507908329178e-05, 'lamb_entropy': 4.567952385336177, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.0007408556438190948, 'lamb_entropy': 3.0090002443685244, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 4, 'lamb': 0.00014359864423449864, 'lamb_entropy': 4.699194183730152, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 2, 'grid': 6, 'k': 8, 'lamb': 0.0002214255009484228, 'lamb_entropy': 1.268194160420594, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 10, 'k': 8, 'lamb': 4.684046079202729e-05, 'lamb_entropy': 5.3548653463026215, 'lr_1': 1.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 9, 'k': 8, 'lamb': 0.0009988956779150542, 'lamb_entropy': 0.1461346948320683, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 2, 'grid': 10, 'k': 5, 'lamb': 0.0001684953713515533, 'lamb_entropy': 2.3876228669190374, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 4, 'lamb': 0.00026070945168453784, 'lamb_entropy': 0.8788723322842817, 'lr_1': 1.25, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.00011950957355704964, 'lamb_entropy': 3.139234006619859, 'lr_1': 1.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 2, 'grid': 3, 'k': 7, 'lamb': 0.0001918602012194717, 'lamb_entropy': 4.409654629644556, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'edge_backward', 'steps': 50}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 0.0003882981858216836, 'lamb_entropy': 7.262122170535142, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 0.000652104296102741, 'lamb_entropy': 0.662779948008791, 'lr_1': 2, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 9.359715910815108e-05, 'lamb_entropy': 5.819958632892348, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 2, 'grid': 5, 'k': 7, 'lamb': 0.0002502910986863643, 'lamb_entropy': 1.251899670031178, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.000794045693609281, 'lamb_entropy': 1.8782927444634039, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.000527553150261183, 'lamb_entropy': 3.399356227981995, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 3, 'k': 4, 'lamb': 0.00039119758932090065, 'lamb_entropy': 9.857405205654201, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 0.0009952858336740574, 'lamb_entropy': 4.098868143018462, 'lr_1': 1.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 0.00020296260759126498, 'lamb_entropy': 2.781064953410472, 'lr_1': 2, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 3.554455370288679e-05, 'lamb_entropy': 0.039453881897191234, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 50}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 0.00029892276403934586, 'lamb_entropy': 6.856005925215249, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.00013392876397981087, 'lamb_entropy': 5.139384337211277, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 2, 'grid': 6, 'k': 8, 'lamb': 0.0008990404571099376, 'lamb_entropy': 3.5197006686266907, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.0002853652950004542, 'lamb_entropy': 2.197434594561998, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 0.0005836014162687278, 'lamb_entropy': 1.4766109292716565, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 75}
{'depth': 1, 'grid': 3, 'k': 5, 'lamb': 0.00042174516244262013, 'lamb_entropy': 6.237738266624365, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 9, 'k': 8, 'lamb': 0.0003568849226822234, 'lamb_entropy': 0.8941446893125513, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 2, 'grid': 7, 'k': 4, 'lamb': 0.0004889220591043518, 'lamb_entropy': 4.284907276679066, 'lr_1': 2, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 0.0009556907645450153, 'lamb_entropy': 5.661156701068854, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 8.763459126024695e-05, 'lamb_entropy': 4.761425027875084, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 0.0008481779527548176, 'lamb_entropy': 7.900994417831326, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 2, 'grid': 5, 'k': 8, 'lamb': 0.0006395945942460837, 'lamb_entropy': 3.763068152312487, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 1.4016380366373051e-05, 'lamb_entropy': 1.840028437760766, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 1, 'grid': 10, 'k': 3, 'lamb': 0.00016081990606374715, 'lamb_entropy': 0.5054916465575721, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.0005357402296976192, 'lamb_entropy': 2.887393736439189, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 2, 'grid': 6, 'k': 8, 'lamb': 5.6695951006732326e-05, 'lamb_entropy': 9.341953360021694, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 125}
{'depth': 1, 'grid': 3, 'k': 4, 'lamb': 0.00021896776719872006, 'lamb_entropy': 6.670946771163339, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 2.6781083823039575e-07, 'lamb_entropy': 2.4483964945327115, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.0004626876698290608, 'lamb_entropy': 5.907431287964682, 'lr_1': 1.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 0.0001061568775522235, 'lamb_entropy': 3.2116402192664544, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 6.544337486992708e-06, 'lamb_entropy': 3.61238904867966, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 4.826231196970062e-05, 'lamb_entropy': 4.066432660335606, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 5.938325723098014e-05, 'lamb_entropy': 4.086177153629756, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 0.0001853428614125247, 'lamb_entropy': 4.996766536225075, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 0.00014685340680468067, 'lamb_entropy': 2.1785497499799003, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 8, 'lamb': 0.00026807336888679635, 'lamb_entropy': 4.434067083022674, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 3.398607694604253e-05, 'lamb_entropy': 4.8675881426224095, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 0.0002396785888570535, 'lamb_entropy': 2.629234040285433, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 10, 'k': 8, 'lamb': 0.00012100925991673824, 'lamb_entropy': 5.253398576277597, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 0.00031129912103064993, 'lamb_entropy': 5.450761974234772, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 2, 'grid': 6, 'k': 3, 'lamb': 8.877604153762994e-05, 'lamb_entropy': 3.2216024495493514, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 0.00036070561217836134, 'lamb_entropy': 3.835702632386954, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.00017355148025688575, 'lamb_entropy': 1.5363722563251705, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 6.285396045734718e-05, 'lamb_entropy': 1.2146079154073397, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 9, 'k': 6, 'lamb': 0.0007508426452973611, 'lamb_entropy': 7.138500837772183, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 3.329964855546734e-05, 'lamb_entropy': 2.8714174769351453, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 2.633546722757355e-05, 'lamb_entropy': 2.8885022994288523, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 0.0002350651997786192, 'lamb_entropy': 1.9526579260791628, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 0.0004175863059287057, 'lamb_entropy': 4.179127249356085, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 1, 'grid': 10, 'k': 3, 'lamb': 0.00019945413224202587, 'lamb_entropy': 2.3371749012172023, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 2, 'grid': 5, 'k': 5, 'lamb': 0.00013689432918713172, 'lamb_entropy': 4.638069929471995, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 0.000685016056713031, 'lamb_entropy': 0.44422622588487215, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 4, 'lamb': 0.00032291397431793024, 'lamb_entropy': 6.009114474919973, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.0005521318553713179, 'lamb_entropy': 6.444810946812012, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 2, 'grid': 8, 'k': 8, 'lamb': 0.0002762703644088957, 'lamb_entropy': 3.4951880882904147, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.0004576099132179185, 'lamb_entropy': 3.886678339083279, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 0.00011504368281006831, 'lamb_entropy': 4.4067558856775975, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 7.307535664235389e-05, 'lamb_entropy': 1.6722926787626466, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 0.0003732491486477244, 'lamb_entropy': 5.653990497251835, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 2, 'grid': 10, 'k': 3, 'lamb': 4.5374834068175525e-05, 'lamb_entropy': 2.618196289337426, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.00021953138976605217, 'lamb_entropy': 1.0290115316104649, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 0.00017279771596188153, 'lamb_entropy': 0.2673728386128862, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 6, 'k': 4, 'lamb': 0.0008408864029329882, 'lamb_entropy': 4.91682036663334, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.00014781322823246917, 'lamb_entropy': 7.7434341810391825, 'lr_1': 2, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 2, 'grid': 3, 'k': 8, 'lamb': 0.0001008923795705267, 'lamb_entropy': 3.0511110076302765, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 6, 'lamb': 1.8505079345925473e-05, 'lamb_entropy': 3.668357225599549, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 0.0009422789118590936, 'lamb_entropy': 3.9685528478150878, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 2.0231922067370972e-06, 'lamb_entropy': 2.148151312930059, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 8, 'lamb': 0.000507992128869284, 'lamb_entropy': 3.3357882273760993, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 2, 'grid': 6, 'k': 3, 'lamb': 0.000251443856769622, 'lamb_entropy': 8.22906323061078, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 7.931871723992835e-05, 'lamb_entropy': 5.136218255398582, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 1, 'grid': 10, 'k': 5, 'lamb': 0.0003394074392823116, 'lamb_entropy': 1.3379524246441452, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 4.468590662607107e-05, 'lamb_entropy': 6.29661382608691, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 0.00020072960631715932, 'lamb_entropy': 2.744438446019519, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 2, 'grid': 3, 'k': 8, 'lamb': 0.0002804865584552197, 'lamb_entropy': 4.569885333517499, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.00012197732270184341, 'lamb_entropy': 5.3810755324873805, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 0.0006260040199481513, 'lamb_entropy': 2.355450923126331, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 0.0003033974322967961, 'lamb_entropy': 7.269322694246805, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 0.00015759347750113489, 'lamb_entropy': 1.8120250577590553, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 2, 'grid': 9, 'k': 3, 'lamb': 2.4925647468875294e-05, 'lamb_entropy': 1.9929394753824061, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.00043509624878928686, 'lamb_entropy': 2.859511221818382, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 0.0006740111541636217, 'lamb_entropy': 0.7592974717816721, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 0.0007871666125978078, 'lamb_entropy': 1.054021348823154, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 0.00056789254341919, 'lamb_entropy': 3.353500375744564, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 2, 'grid': 6, 'k': 8, 'lamb': 0.00018549653449074954, 'lamb_entropy': 5.782344270427078, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.00023215819183466, 'lamb_entropy': 4.104410202383665, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 0.000410261089768352, 'lamb_entropy': 4.384254764204331, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 9.103760112050109e-05, 'lamb_entropy': 3.075169083261255, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 0.00048331473318543965, 'lamb_entropy': 2.519587786301164, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 6.019705178432406e-05, 'lamb_entropy': 3.7185675927235433, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 2, 'grid': 6, 'k': 8, 'lamb': 0.0006016129392532885, 'lamb_entropy': 6.611362404769503, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.00013199313273295132, 'lamb_entropy': 7.005223635213051, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 9, 'k': 8, 'lamb': 3.2836472248020835e-05, 'lamb_entropy': 4.710247765246026, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 50}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 0.0003893651036278777, 'lamb_entropy': 6.085547933709471, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 0.00010352969024085952, 'lamb_entropy': 8.684035383629773, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 2, 'grid': 6, 'k': 6, 'lamb': 0.0002626466454239711, 'lamb_entropy': 4.20552757886319, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 4.095761200353299e-06, 'lamb_entropy': 5.181623968836693, 'lr_1': 1.75, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 0.0003637125892341625, 'lamb_entropy': 1.5632239351708832, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.0002119743477583144, 'lamb_entropy': 5.478134162082527, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 0.00016847033775410416, 'lamb_entropy': 3.4996864568289503, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 4, 'k': 3, 'lamb': 7.448606486692072e-05, 'lamb_entropy': 0.5290562885010814, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 1.777701194176873e-06, 'lamb_entropy': 0.17927280412467628, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 8, 'lamb': 0.0003101105599105145, 'lamb_entropy': 9.894732770925028, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 4, 'lamb': 5.306036923467162e-05, 'lamb_entropy': 4.8626713319191985, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 10, 'k': 8, 'lamb': 0.00033859461221544994, 'lamb_entropy': 2.205683926250999, 'lr_1': 2, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.0001347438179399678, 'lamb_entropy': 3.258752090895589, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.00018471798339463755, 'lamb_entropy': 3.924525684216749, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 0.000715635686557846, 'lamb_entropy': 9.140093200225174, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 7, 'lamb': 0.0009701745101992271, 'lamb_entropy': 1.4069491504954228, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 3.63227516246469e-05, 'lamb_entropy': 2.6877476011615222, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 0.00010915855379243133, 'lamb_entropy': 2.687278018784375, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 0.00015143531512945847, 'lamb_entropy': 1.7305743985967768, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 0.00010845399836594483, 'lamb_entropy': 2.9882269164915214, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 2.0343692213519413e-05, 'lamb_entropy': 2.678701924763, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 3.725659248807859e-05, 'lamb_entropy': 1.0329132919715338, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 1.9463838896079078e-05, 'lamb_entropy': 1.010423056344299, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 3.79496703629217e-05, 'lamb_entropy': 0.006504868427044119, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 7.63815802050503e-05, 'lamb_entropy': 0.30132153935950357, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 0.00024049126801365412, 'lamb_entropy': 0.6409914727880928, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 8.829717376894532e-05, 'lamb_entropy': 0.8091306561711344, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 0.0002051759311352881, 'lamb_entropy': 1.2723819631063245, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 0.00016113891229838662, 'lamb_entropy': 0.003869361641205896, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 5, 'lamb': 4.9828833533897636e-05, 'lamb_entropy': 0.38740027067921634, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 9, 'k': 8, 'lamb': 0.0002895623161213125, 'lamb_entropy': 1.1415114764018786, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 4, 'lamb': 0.00012531568450475027, 'lamb_entropy': 1.874784145889487, 'lr_1': 2, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 2.0414569369959205e-06, 'lamb_entropy': 0.062442809569272985, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 10, 'k': 8, 'lamb': 6.85539664688593e-05, 'lamb_entropy': 1.572276018030545, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.0002264571684563673, 'lamb_entropy': 0.8330891425582725, 'lr_1': 1.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 2.562733523771245e-05, 'lamb_entropy': 0.6000895815988123, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 0.0002612474921794534, 'lamb_entropy': 2.312529116579298, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 0.00014462302157042885, 'lamb_entropy': 2.0274907511248026, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.00018957086992264067, 'lamb_entropy': 2.464813850606166, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 9.218733598024883e-05, 'lamb_entropy': 0.031945708180616705, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 3.5754149400150444e-05, 'lamb_entropy': 0.9170742399696332, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 2, 'grid': 9, 'k': 8, 'lamb': 0.00011456563225638972, 'lamb_entropy': 1.308416341180578, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.0008662394050920524, 'lamb_entropy': 1.6929598382407887, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 1.3311624955436917e-05, 'lamb_entropy': 0.23755054090143501, 'lr_1': 2, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 0.0007928645728656312, 'lamb_entropy': 1.1482105091672106, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 10, 'k': 6, 'lamb': 6.186294372876798e-05, 'lamb_entropy': 2.147669617173232, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 0.00017373842016966482, 'lamb_entropy': 0.43726747007988537, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 2, 'grid': 6, 'k': 7, 'lamb': 0.00013386664880799575, 'lamb_entropy': 0.7328906118338185, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 0.0002104367474402785, 'lamb_entropy': 1.4448317601505352, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.0003240305168032255, 'lamb_entropy': 1.9576899085725294, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 1.7393889004766396e-06, 'lamb_entropy': 2.619856656143631, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.00047097798802359374, 'lamb_entropy': 0.011054302606130273, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 2, 'grid': 8, 'k': 8, 'lamb': 7.65067903787127e-05, 'lamb_entropy': 3.6850282040722906, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 4.5290459599222925e-05, 'lamb_entropy': 3.22108263689421, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 9, 'k': 8, 'lamb': 0.00025009302848911185, 'lamb_entropy': 2.389113374849772, 'lr_1': 2, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 9.937381130822473e-05, 'lamb_entropy': 1.70568583746042, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 0.0005393824975896894, 'lamb_entropy': 1.4948382762790784, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.00017005327590284748, 'lamb_entropy': 2.9920622988251524, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 2, 'grid': 5, 'k': 7, 'lamb': 7.583624876397193e-07, 'lamb_entropy': 0.6133364936823585, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 0.00027916481516030784, 'lamb_entropy': 0.9453781305899369, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 0.0001475938649932883, 'lamb_entropy': 3.5400546036702, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 2.26635459205446e-05, 'lamb_entropy': 1.203234590537398, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.0005105728489372712, 'lamb_entropy': 2.7544944040013832, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 0.0009286902283732199, 'lamb_entropy': 2.1965183971673037, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 2, 'grid': 6, 'k': 4, 'lamb': 0.0008150858281635234, 'lamb_entropy': 0.2256466789033641, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 0.0003516216286339588, 'lamb_entropy': 2.5477547244875214, 'lr_1': 1.75, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 1, 'grid': 9, 'k': 8, 'lamb': 0.0004356645894352035, 'lamb_entropy': 1.876970374802596, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.0003744642724176037, 'lamb_entropy': 8.36609335867457, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 0.0002265543562761248, 'lamb_entropy': 0.4288513552804458, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 0.00012010422072808541, 'lamb_entropy': 4.3178978705349795, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 2, 'grid': 5, 'k': 8, 'lamb': 5.565940567538527e-05, 'lamb_entropy': 4.5062758954357625, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
