{'depth': 2, 'grid': 9, 'k': 7, 'lamb': 0.0006140781831569805, 'lamb_entropy': 2.2721529089848165, 'lr_1': 1.25, 'lr_2': 1, 'steps': 225}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.00010056640533506445, 'lamb_entropy': 2.623783171621521, 'lr_1': 1, 'lr_2': 1.25, 'steps': 225}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 0.0007986505783653594, 'lamb_entropy': 4.633347473847488, 'lr_1': 1.25, 'lr_2': 2, 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.0007965241829799636, 'lamb_entropy': 3.375346037995946, 'lr_1': 2, 'lr_2': 0.75, 'steps': 125}
{'depth': 2, 'grid': 6, 'k': 5, 'lamb': 0.00038275196789205147, 'lamb_entropy': 1.4476604902149681, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 200}
{'depth': 4, 'grid': 7, 'k': 2, 'lamb': 0.0007644881629433791, 'lamb_entropy': 3.3900811103882846, 'lr_1': 0.75, 'lr_2': 2, 'steps': 100}
{'depth': 3, 'grid': 9, 'k': 7, 'lamb': 0.00023455286864460057, 'lamb_entropy': 1.0946243793045496, 'lr_1': 1.5, 'lr_2': 2, 'steps': 250}
{'depth': 3, 'grid': 8, 'k': 7, 'lamb': 0.0005633317865104958, 'lamb_entropy': 2.5874904476492873, 'lr_1': 1.75, 'lr_2': 1, 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.00031423260731725113, 'lamb_entropy': 3.74284145039941, 'lr_1': 1, 'lr_2': 1.25, 'steps': 250}
{'depth': 2, 'grid': 4, 'k': 8, 'lamb': 0.0006536580923763402, 'lamb_entropy': 0.34094294734238584, 'lr_1': 2, 'lr_2': 1.5, 'steps': 150}
{'depth': 1, 'grid': 9, 'k': 8, 'lamb': 0.0001607141010054275, 'lamb_entropy': 1.9472336439186173, 'lr_1': 0.75, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 0.0003481840300313363, 'lamb_entropy': 3.2259843727834285, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 125}
{'depth': 3, 'grid': 6, 'k': 5, 'lamb': 0.000821496955039841, 'lamb_entropy': 4.418010220997611, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 50}
{'depth': 2, 'grid': 10, 'k': 8, 'lamb': 5.61206482758303e-05, 'lamb_entropy': 1.1118860181916475, 'lr_1': 1.25, 'lr_2': 1.75, 'steps': 100}
{'depth': 4, 'grid': 5, 'k': 5, 'lamb': 0.000894489236580392, 'lamb_entropy': 2.3450622035834567, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 0.0006951023274687795, 'lamb_entropy': 2.203017421005317, 'lr_1': 1, 'lr_2': 1.75, 'steps': 125}
{'depth': 4, 'grid': 10, 'k': 6, 'lamb': 0.00045834092478717317, 'lamb_entropy': 0.8502591478925686, 'lr_1': 0.75, 'lr_2': 1.25, 'steps': 250}
{'depth': 3, 'grid': 6, 'k': 6, 'lamb': 0.00016767645352193017, 'lamb_entropy': 2.7512287308566536, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 0.0008424672546859014, 'lamb_entropy': 1.2060538561906753, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 100}
{'depth': 4, 'grid': 5, 'k': 6, 'lamb': 0.00044137656248005076, 'lamb_entropy': 3.7881023091701804, 'lr_1': 1.5, 'lr_2': 0.75, 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 8.321118600286849e-06, 'lamb_entropy': 1.7517032016486291, 'lr_1': 1, 'lr_2': 1, 'steps': 225}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.00010123163913406275, 'lamb_entropy': 1.8002875952442512, 'lr_1': 1, 'lr_2': 1.25, 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.00022355268836734974, 'lamb_entropy': 0.4498573137520183, 'lr_1': 0.5, 'lr_2': 1, 'steps': 225}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.00013663931111477511, 'lamb_entropy': 2.910013618388529, 'lr_1': 1.75, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 2.9983936207957486e-07, 'lamb_entropy': 2.9005709942461677, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.0002912684859843436, 'lamb_entropy': 4.174826308566377, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 150}
{'depth': 1, 'grid': 10, 'k': 6, 'lamb': 9.40090196410766e-05, 'lamb_entropy': 3.0011198585604317, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 225}
{'depth': 1, 'grid': 10, 'k': 6, 'lamb': 0.00099165540190532, 'lamb_entropy': 3.9641350272332674, 'lr_1': 1, 'lr_2': 1.75, 'steps': 225}
{'depth': 2, 'grid': 10, 'k': 6, 'lamb': 0.000546801274866756, 'lamb_entropy': 2.1078732500332737, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 225}
{'depth': 3, 'grid': 10, 'k': 3, 'lamb': 6.167555088486215e-05, 'lamb_entropy': 4.91830720844319, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 225}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.00024671325768626487, 'lamb_entropy': 3.107519945132004, 'lr_1': 2, 'lr_2': 0.75, 'steps': 225}
{'depth': 4, 'grid': 7, 'k': 4, 'lamb': 9.280241229624308e-06, 'lamb_entropy': 3.527089286016032, 'lr_1': 1, 'lr_2': 1.5, 'steps': 225}
{'depth': 2, 'grid': 8, 'k': 6, 'lamb': 0.00040729317956175135, 'lamb_entropy': 2.399445005168186, 'lr_1': 0.5, 'lr_2': 1.75, 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 9.101224039502472e-05, 'lamb_entropy': 4.961046964155344, 'lr_1': 1.25, 'lr_2': 2, 'steps': 225}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.00018259859305155016, 'lamb_entropy': 1.6077765626571847, 'lr_1': 2, 'lr_2': 0.75, 'steps': 200}
{'depth': 2, 'grid': 4, 'k': 2, 'lamb': 0.00027563800043553966, 'lamb_entropy': 0.05289755675718055, 'lr_1': 1.75, 'lr_2': 2, 'steps': 150}
{'depth': 3, 'grid': 10, 'k': 7, 'lamb': 0.0004981067659472088, 'lamb_entropy': 2.577500142390458, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.0003628802589283832, 'lamb_entropy': 4.553795437521549, 'lr_1': 1, 'lr_2': 1.75, 'steps': 225}
{'depth': 4, 'grid': 6, 'k': 4, 'lamb': 0.00021908068407196728, 'lamb_entropy': 3.4917955816274606, 'lr_1': 1.75, 'lr_2': 1.5, 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 0.0003293184516804628, 'lamb_entropy': 3.143218303984481, 'lr_1': 1, 'lr_2': 1.25, 'steps': 250}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 0.0005889502215884947, 'lamb_entropy': 4.228894775084837, 'lr_1': 2, 'lr_2': 2, 'steps': 225}
{'depth': 3, 'grid': 4, 'k': 6, 'lamb': 0.0007278709865308113, 'lamb_entropy': 1.4446406903222082, 'lr_1': 1.25, 'lr_2': 1.75, 'steps': 200}
{'depth': 2, 'grid': 10, 'k': 5, 'lamb': 0.00010807064629684418, 'lamb_entropy': 3.676509460070392, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 5.187173156144314e-05, 'lamb_entropy': 2.759756964500457, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 225}
{'depth': 4, 'grid': 6, 'k': 8, 'lamb': 0.0006495346284709944, 'lamb_entropy': 3.2784591970191665, 'lr_1': 1, 'lr_2': 0.75, 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.0003868805663073823, 'lamb_entropy': 2.0900262356009884, 'lr_1': 0.5, 'lr_2': 1.75, 'steps': 250}
{'depth': 3, 'grid': 6, 'k': 3, 'lamb': 0.00019058153202659232, 'lamb_entropy': 0.9078399038313507, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 50}
{'depth': 2, 'grid': 10, 'k': 8, 'lamb': 0.0005099314918104534, 'lamb_entropy': 1.353920837164756, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 225}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 0.0009455689556298028, 'lamb_entropy': 4.007321304714951, 'lr_1': 1, 'lr_2': 1.25, 'steps': 200}
{'depth': 4, 'grid': 6, 'k': 7, 'lamb': 0.00014710059900284952, 'lamb_entropy': 2.436781972038424, 'lr_1': 1.5, 'lr_2': 2, 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 3.290109482934818e-05, 'lamb_entropy': 1.9067468386896418, 'lr_1': 2, 'lr_2': 1, 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 4.5047635360594205e-05, 'lamb_entropy': 0.6685049353058574, 'lr_1': 2, 'lr_2': 1, 'steps': 125}
{'depth': 3, 'grid': 4, 'k': 2, 'lamb': 3.1968238513364715e-05, 'lamb_entropy': 0.6258467257863976, 'lr_1': 2, 'lr_2': 1, 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.00026574895602327737, 'lamb_entropy': 0.1607179963737575, 'lr_1': 2, 'lr_2': 1, 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.0003106821931216625, 'lamb_entropy': 0.9001580775547996, 'lr_1': 2, 'lr_2': 1, 'steps': 125}
{'depth': 2, 'grid': 4, 'k': 8, 'lamb': 0.0004276397544265349, 'lamb_entropy': 0.38483941319877246, 'lr_1': 2, 'lr_2': 1, 'steps': 125}
{'depth': 4, 'grid': 4, 'k': 6, 'lamb': 0.00020627857863846405, 'lamb_entropy': 0.6752651106253147, 'lr_1': 2, 'lr_2': 1, 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.00012569174905752406, 'lamb_entropy': 1.2063782608645903, 'lr_1': 2, 'lr_2': 1, 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.000784505928649627, 'lamb_entropy': 1.6889680501132622, 'lr_1': 2, 'lr_2': 1, 'steps': 125}
{'depth': 3, 'grid': 4, 'k': 7, 'lamb': 8.215595631058044e-05, 'lamb_entropy': 1.8796021532808402, 'lr_1': 2, 'lr_2': 1, 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 2.276731105549442e-05, 'lamb_entropy': 0.2219774945586228, 'lr_1': 0.75, 'lr_2': 1, 'steps': 125}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 0.0008583451838622205, 'lamb_entropy': 0.7343342342433119, 'lr_1': 2, 'lr_2': 1, 'steps': 250}
{'depth': 4, 'grid': 9, 'k': 4, 'lamb': 0.00047926582088295985, 'lamb_entropy': 1.1004102916283016, 'lr_1': 2, 'lr_2': 0.5, 'steps': 125}
{'depth': 2, 'grid': 4, 'k': 6, 'lamb': 0.0005521270143380124, 'lamb_entropy': 0.5276857494137278, 'lr_1': 1.5, 'lr_2': 1, 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0003530269219617879, 'lamb_entropy': 2.1976461285911086, 'lr_1': 0.5, 'lr_2': 0.75, 'steps': 75}
{'depth': 1, 'grid': 10, 'k': 6, 'lamb': 0.0001636499089455153, 'lamb_entropy': 1.5629554511860078, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 50}
{'depth': 1, 'grid': 10, 'k': 6, 'lamb': 5.661053525827511e-05, 'lamb_entropy': 3.0167878481064467, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 6, 'lamb': 4.17306389221972e-06, 'lamb_entropy': 2.8095300318953966, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 8.649817492621629e-05, 'lamb_entropy': 2.0181748123932404, 'lr_1': 0.75, 'lr_2': 1, 'steps': 125}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.0002559921001163938, 'lamb_entropy': 2.5380535364488592, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 150}
{'depth': 1, 'grid': 10, 'k': 6, 'lamb': 0.0001241413514986259, 'lamb_entropy': 2.261234209673225, 'lr_1': 2, 'lr_2': 2, 'steps': 250}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 4.0015081367766185e-05, 'lamb_entropy': 3.367944151378712, 'lr_1': 2, 'lr_2': 1, 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 0.0002947697788047895, 'lamb_entropy': 1.9058001884154736, 'lr_1': 1.75, 'lr_2': 0.75, 'steps': 200}
{'depth': 1, 'grid': 10, 'k': 3, 'lamb': 0.00018341459576363115, 'lamb_entropy': 2.658976328246849, 'lr_1': 0.5, 'lr_2': 1.75, 'steps': 75}
{'depth': 3, 'grid': 7, 'k': 6, 'lamb': 0.00022092718955997272, 'lamb_entropy': 1.3195347913055167, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 225}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 7.333460653306553e-05, 'lamb_entropy': 0.9796441254321042, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 0.00013564636198987176, 'lamb_entropy': 1.0493867807507384, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 100}
{'depth': 2, 'grid': 8, 'k': 5, 'lamb': 5.05700892943414e-06, 'lamb_entropy': 1.490516792609323, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 100}
{'depth': 2, 'grid': 8, 'k': 5, 'lamb': 2.174298227128495e-06, 'lamb_entropy': 1.507587252102235, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 100}
{'depth': 2, 'grid': 8, 'k': 5, 'lamb': 6.899463991262472e-05, 'lamb_entropy': 1.7925898316887683, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 100}
{'depth': 2, 'grid': 8, 'k': 5, 'lamb': 0.00023892477655807558, 'lamb_entropy': 1.3780082831363323, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 100}
{'depth': 2, 'grid': 8, 'k': 5, 'lamb': 0.0006391174990067464, 'lamb_entropy': 1.715379900075869, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 100}
{'depth': 2, 'grid': 8, 'k': 5, 'lamb': 0.00010563623243239056, 'lamb_entropy': 0.9738155862585577, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 100}
{'depth': 2, 'grid': 8, 'k': 5, 'lamb': 0.00016224361317622655, 'lamb_entropy': 0.7898039790292788, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 100}
{'depth': 2, 'grid': 8, 'k': 5, 'lamb': 0.0003275264458846406, 'lamb_entropy': 0.07512007728042003, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 100}
{'depth': 2, 'grid': 8, 'k': 5, 'lamb': 0.0003910684017573091, 'lamb_entropy': 1.2088432971974057, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 100}
{'depth': 4, 'grid': 8, 'k': 5, 'lamb': 0.0007211118397010092, 'lamb_entropy': 0.5204481639712993, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 100}
{'depth': 3, 'grid': 8, 'k': 7, 'lamb': 0.0005188460287335587, 'lamb_entropy': 2.31700433739288, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 100}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 0.00028824364482221465, 'lamb_entropy': 2.0498853055033823, 'lr_1': 0.75, 'lr_2': 2, 'steps': 200}
{'depth': 4, 'grid': 5, 'k': 5, 'lamb': 1.675352594617411e-05, 'lamb_entropy': 1.6227594888403818, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 150}
{'depth': 2, 'grid': 8, 'k': 2, 'lamb': 0.0005809352247653628, 'lamb_entropy': 0.2899996140999139, 'lr_1': 0.5, 'lr_2': 0.75, 'steps': 250}
{'depth': 3, 'grid': 7, 'k': 5, 'lamb': 0.00020906270036818037, 'lamb_entropy': 1.2454744841239638, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 50}
{'depth': 2, 'grid': 8, 'k': 8, 'lamb': 0.00012086388670976118, 'lamb_entropy': 2.1828473368687815, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 75}
{'depth': 4, 'grid': 9, 'k': 3, 'lamb': 0.00044734361682516625, 'lamb_entropy': 1.468699190221814, 'lr_1': 1, 'lr_2': 1.5, 'steps': 100}
{'depth': 2, 'grid': 5, 'k': 7, 'lamb': 0.0009307463694134066, 'lamb_entropy': 2.450148563970769, 'lr_1': 0.75, 'lr_2': 2, 'steps': 100}
{'depth': 3, 'grid': 8, 'k': 4, 'lamb': 7.306394508912002e-05, 'lamb_entropy': 0.9774818096391125, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.00014547362223110192, 'lamb_entropy': 0.8530138480596181, 'lr_1': 0.5, 'lr_2': 0.75, 'steps': 150}
{'depth': 2, 'grid': 7, 'k': 2, 'lamb': 0.0004146936384361163, 'lamb_entropy': 1.8996491877158543, 'lr_1': 1.25, 'lr_2': 0.5, 'steps': 250}
{'depth': 4, 'grid': 8, 'k': 5, 'lamb': 2.82272390030809e-05, 'lamb_entropy': 2.6351573108364588, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 0.00019422957736944682, 'lamb_entropy': 0.39851934558852176, 'lr_1': 1, 'lr_2': 1.25, 'steps': 50}
{'depth': 1, 'grid': 9, 'k': 8, 'lamb': 0.0003674292540827806, 'lamb_entropy': 0.5465127440131201, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 75}
{'depth': 3, 'grid': 5, 'k': 5, 'lamb': 0.0006805590119814219, 'lamb_entropy': 1.086183160206625, 'lr_1': 0.75, 'lr_2': 2, 'steps': 100}
{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 9.48749863480428e-05, 'lamb_entropy': 1.6605045722964134, 'lr_1': 2, 'lr_2': 1, 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 4, 'lamb': 0.0002658140949009146, 'lamb_entropy': 0.009505331118634719, 'lr_1': 1.25, 'lr_2': 0.75, 'steps': 200}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.0009869118126393226, 'lamb_entropy': 4.739466976839321, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 100}
{'depth': 4, 'grid': 7, 'k': 5, 'lamb': 0.00017366717665954793, 'lamb_entropy': 1.971675387847883, 'lr_1': 2, 'lr_2': 0.5, 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 1.4831135449453957e-07, 'lamb_entropy': 1.8089227877236496, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 125}
{'depth': 2, 'grid': 4, 'k': 8, 'lamb': 0.00031091516645893424, 'lamb_entropy': 2.347369173880858, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 2.6877000386997916e-06, 'lamb_entropy': 1.8270244844587804, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 125}
{'depth': 3, 'grid': 4, 'k': 8, 'lamb': 4.480419749441371e-05, 'lamb_entropy': 2.987570893934098, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 0.00023871282303212287, 'lamb_entropy': 2.8605847432834706, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 125}
{'depth': 2, 'grid': 4, 'k': 8, 'lamb': 0.0008076993470705818, 'lamb_entropy': 3.1971197997787186, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 0.0007619834805367879, 'lamb_entropy': 2.7234319499708977, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 125}
{'depth': 4, 'grid': 4, 'k': 8, 'lamb': 0.00046726025889590764, 'lamb_entropy': 3.5998726458729835, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.0006063491068925428, 'lamb_entropy': 2.11998554397199, 'lr_1': 2, 'lr_2': 1, 'steps': 250}
{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 0.00011542058919839202, 'lamb_entropy': 1.3957009040282844, 'lr_1': 1, 'lr_2': 1.25, 'steps': 50}
{'depth': 3, 'grid': 9, 'k': 8, 'lamb': 0.00015002760140780797, 'lamb_entropy': 2.5040010199544995, 'lr_1': 1.5, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 6, 'k': 4, 'lamb': 0.00033299216209151897, 'lamb_entropy': 1.549656877682227, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 2.5380114649079033e-05, 'lamb_entropy': 1.3166262861302376, 'lr_1': 2, 'lr_2': 2, 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 0.0008733644997001937, 'lamb_entropy': 3.3572145529870423, 'lr_1': 0.5, 'lr_2': 1, 'steps': 225}
{'depth': 4, 'grid': 7, 'k': 3, 'lamb': 5.772824228486504e-05, 'lamb_entropy': 1.7402295544960826, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.000199626098317905, 'lamb_entropy': 2.2309306418369137, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 125}
{'depth': 2, 'grid': 10, 'k': 4, 'lamb': 0.0002816895628841745, 'lamb_entropy': 2.382523526997107, 'lr_1': 2, 'lr_2': 1.75, 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.00022215037351290144, 'lamb_entropy': 3.7478413529067462, 'lr_1': 1, 'lr_2': 1, 'steps': 250}
{'depth': 3, 'grid': 9, 'k': 8, 'lamb': 0.00010339989124735537, 'lamb_entropy': 2.1097195475238886, 'lr_1': 0.75, 'lr_2': 2, 'steps': 50}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.0005215208269531526, 'lamb_entropy': 0.7376753156388524, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 75}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 7.01434531247027e-06, 'lamb_entropy': 1.9433739191102035, 'lr_1': 2, 'lr_2': 1, 'steps': 125}
{'depth': 4, 'grid': 4, 'k': 3, 'lamb': 0.0004898568719780954, 'lamb_entropy': 3.8814175250839877, 'lr_1': 1.75, 'lr_2': 0.75, 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 8.322287410860281e-05, 'lamb_entropy': 4.3028006028104535, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 225}
{'depth': 2, 'grid': 10, 'k': 6, 'lamb': 0.00017143189718676614, 'lamb_entropy': 3.0621887580401657, 'lr_1': 2, 'lr_2': 1.75, 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 3.6435423670593074e-05, 'lamb_entropy': 1.1835448686720396, 'lr_1': 1, 'lr_2': 1.25, 'steps': 200}
{'depth': 3, 'grid': 9, 'k': 2, 'lamb': 0.00013368897877552886, 'lamb_entropy': 1.5879705096676469, 'lr_1': 1.5, 'lr_2': 1, 'steps': 250}
{'depth': 2, 'grid': 6, 'k': 8, 'lamb': 0.000378311376867888, 'lamb_entropy': 2.6987133476683884, 'lr_1': 0.75, 'lr_2': 2, 'steps': 125}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 5.824942938050973e-05, 'lamb_entropy': 1.4607957516408563, 'lr_1': 2, 'lr_2': 1.25, 'steps': 50}
{'depth': 4, 'grid': 4, 'k': 6, 'lamb': 0.0005374424373249562, 'lamb_entropy': 0.1955968958014329, 'lr_1': 1.5, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.0004329645608002186, 'lamb_entropy': 0.6064152315825468, 'lr_1': 1.75, 'lr_2': 0.75, 'steps': 125}
{'depth': 2, 'grid': 4, 'k': 6, 'lamb': 0.00033613445660543074, 'lamb_entropy': 2.9150045780701985, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 225}
{'depth': 1, 'grid': 10, 'k': 8, 'lamb': 0.00026091727491956763, 'lamb_entropy': 2.5713352322342438, 'lr_1': 2, 'lr_2': 1.75, 'steps': 125}
{'depth': 3, 'grid': 8, 'k': 3, 'lamb': 1.1103830497435164e-07, 'lamb_entropy': 1.8392132366500162, 'lr_1': 1, 'lr_2': 1.5, 'steps': 200}
{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 0.00023979572965964057, 'lamb_entropy': 2.0287628081179543, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 150}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 0.0004110227213305751, 'lamb_entropy': 0.8202052850452846, 'lr_1': 1.5, 'lr_2': 1, 'steps': 250}
{'depth': 4, 'grid': 6, 'k': 4, 'lamb': 0.00015742570764955467, 'lamb_entropy': 3.4966348922167505, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 0.0006854369167500556, 'lamb_entropy': 1.291953252537757, 'lr_1': 1.25, 'lr_2': 2, 'steps': 125}
{'depth': 2, 'grid': 8, 'k': 6, 'lamb': 0.00030761549339782115, 'lamb_entropy': 1.1597187809385403, 'lr_1': 2, 'lr_2': 1.25, 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 5, 'lamb': 0.000187678017887167, 'lamb_entropy': 1.7644664404065031, 'lr_1': 1.75, 'lr_2': 0.75, 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 1.4509077324519776e-05, 'lamb_entropy': 1.8101747804595618, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 8.601299568586214e-05, 'lamb_entropy': 2.2424403704088576, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 1.6345500750366459e-06, 'lamb_entropy': 1.6464500489036415, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 0.0001142098450414196, 'lamb_entropy': 2.1352930897891884, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 6.854961650368644e-05, 'lamb_entropy': 1.0519895139900834, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 125}
