{'depth': 3, 'grid': 6, 'k': 6, 'lamb': 0.00042767388114033626, 'lamb_entropy': 4.864322542140153, 'lr_1': 0.75, 'lr_2': 1, 'steps': 200}
{'depth': 3, 'grid': 6, 'k': 3, 'lamb': 0.00022002910252560005, 'lamb_entropy': 3.8914922444275595, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 75}
{'depth': 4, 'grid': 5, 'k': 7, 'lamb': 0.0005589584366485768, 'lamb_entropy': 4.592059103011782, 'lr_1': 1.25, 'lr_2': 0.5, 'steps': 225}
{'depth': 2, 'grid': 4, 'k': 2, 'lamb': 0.0007853245693298129, 'lamb_entropy': 1.880356959608556, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 225}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 0.0007293189944960805, 'lamb_entropy': 1.5809704526848685, 'lr_1': 1.25, 'lr_2': 0.75, 'steps': 200}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 0.00016655965501835636, 'lamb_entropy': 1.5955409995470937, 'lr_1': 1.25, 'lr_2': 2, 'steps': 75}
{'depth': 4, 'grid': 10, 'k': 5, 'lamb': 0.00031323387546979, 'lamb_entropy': 1.2972175764646114, 'lr_1': 1, 'lr_2': 0.75, 'steps': 250}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.0004249684897517506, 'lamb_entropy': 2.0278794291669784, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 225}
{'depth': 2, 'grid': 8, 'k': 2, 'lamb': 0.00038431150486250854, 'lamb_entropy': 4.873725372012074, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 200}
{'depth': 4, 'grid': 8, 'k': 2, 'lamb': 0.0003011272532189628, 'lamb_entropy': 3.087869016097566, 'lr_1': 1.25, 'lr_2': 1.75, 'steps': 100}
{'depth': 4, 'grid': 8, 'k': 3, 'lamb': 0.0004027992078994197, 'lamb_entropy': 1.9788372135396464, 'lr_1': 1.25, 'lr_2': 2, 'steps': 250}
