{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.00038703004614908977, 'lamb_entropy': 7.517552330402639, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.00018445687288879854, 'lamb_entropy': 2.4500058568989025, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 2, 'grid': 10, 'k': 2, 'lamb': 0.0009651509032117, 'lamb_entropy': 9.268288546508746, 'lr_1': 1.75, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 50}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.000885155438797135, 'lamb_entropy': 5.779909132296215, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 0.00035033618605836747, 'lamb_entropy': 0.7813441104434915, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.000681370588820889, 'lamb_entropy': 9.977157887570016, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 0.000181476578099532, 'lamb_entropy': 8.881965285600483, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 2, 'grid': 7, 'k': 6, 'lamb': 0.0003461280511515594, 'lamb_entropy': 5.209159498215539, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 0.0002349834524275053, 'lamb_entropy': 2.6372658419877606, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 2, 'grid': 5, 'k': 8, 'lamb': 0.0003630556709277909, 'lamb_entropy': 9.739422481787935, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 0.00010966395837791132, 'lamb_entropy': 8.227278470363034, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 7.198536831875513e-05, 'lamb_entropy': 0.15897517001175587, 'lr_1': 1.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 0.0009080412971543875, 'lamb_entropy': 3.932428997854206, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.0004324491185734536, 'lamb_entropy': 7.715261051840191, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_backward', 'steps': 50}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.0005053062818731358, 'lamb_entropy': 0.14563241563668283, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 7.1647626390833e-05, 'lamb_entropy': 6.243416379277017, 'lr_1': 1.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 0.0009353966219793103, 'lamb_entropy': 4.829640220213738, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 0.000185748167089154, 'lamb_entropy': 8.945002607477038, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 0.0006343238346099377, 'lamb_entropy': 4.399740707724822, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 2, 'grid': 4, 'k': 4, 'lamb': 0.00019111483538554176, 'lamb_entropy': 7.209140616522058, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 0.0006697082661485697, 'lamb_entropy': 3.6317347898340855, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 0.000642262103924466, 'lamb_entropy': 1.814283463724065, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 9, 'k': 8, 'lamb': 0.0008109300752162184, 'lamb_entropy': 4.1923085113959235, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 0.000782402228099704, 'lamb_entropy': 6.542985548327898, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 0.0005520213984977619, 'lamb_entropy': 8.271468116722325, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 7.584914666870172e-07, 'lamb_entropy': 3.2035536667201394, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 250}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 8.738709534136098e-05, 'lamb_entropy': 2.9195071621547757, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 1.0729087832763754e-05, 'lamb_entropy': 2.027344772876148, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 1.5922018255515624e-06, 'lamb_entropy': 1.2518256047545606, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 2, 'grid': 4, 'k': 8, 'lamb': 0.00027255369902262, 'lamb_entropy': 3.296870846751408, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 2.265870508427065e-05, 'lamb_entropy': 1.9800974542325758, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 7.627466038972122e-06, 'lamb_entropy': 0.9950978811320788, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 0.0002736766837787934, 'lamb_entropy': 2.123705392155534, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 50}
{'depth': 2, 'grid': 4, 'k': 8, 'lamb': 0.000125816836795233, 'lamb_entropy': 3.279454357686447, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.00042391825474630507, 'lamb_entropy': 1.6181783709000108, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 75}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 0.00028568792469389537, 'lamb_entropy': 0.548586267556173, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 250}
{'depth': 1, 'grid': 3, 'k': 6, 'lamb': 3.604976514501665e-05, 'lamb_entropy': 4.980441499198813, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 2, 'grid': 4, 'k': 8, 'lamb': 0.0001555022804740241, 'lamb_entropy': 5.435597790865889, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 0.00023173822435532937, 'lamb_entropy': 2.6666162884328317, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 1, 'grid': 10, 'k': 5, 'lamb': 0.0003291182443591359, 'lamb_entropy': 1.286671422776538, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.0005627602129280811, 'lamb_entropy': 4.647008711967986, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 2, 'grid': 3, 'k': 6, 'lamb': 0.00013266160316961824, 'lamb_entropy': 5.754098808872663, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 75}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.0003924068059092874, 'lamb_entropy': 2.316165371844015, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 0.00021864730469229584, 'lamb_entropy': 0.663904983456538, 'lr_1': 2, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 2, 'grid': 4, 'k': 8, 'lamb': 5.9342654450486e-05, 'lamb_entropy': 3.7375393775464345, 'lr_1': 1.75, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.0007529521123030183, 'lamb_entropy': 3.038169803945122, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.00045990847406497746, 'lamb_entropy': 0.09921098615257007, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 1, 'grid': 10, 'k': 6, 'lamb': 0.00030717477678504645, 'lamb_entropy': 1.5113696646971688, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 250}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.00015850221968205825, 'lamb_entropy': 6.392197465699589, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.0008574816287150831, 'lamb_entropy': 2.4853165466003184, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 0.00010378887867668258, 'lamb_entropy': 4.248211229993698, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 3, 'k': 5, 'lamb': 0.000511364282318501, 'lamb_entropy': 5.243202703747171, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 250}
{'depth': 2, 'grid': 4, 'k': 8, 'lamb': 0.0003685519296705566, 'lamb_entropy': 6.9748676665760305, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 0.0009858381651836664, 'lamb_entropy': 3.49282118051525, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 0.000716521133466299, 'lamb_entropy': 0.31005319993816327, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0005851244785808809, 'lamb_entropy': 4.018387968098445, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 2, 'grid': 5, 'k': 8, 'lamb': 6.0079679073998e-05, 'lamb_entropy': 4.627859249268669, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 250}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.0004593558349634132, 'lamb_entropy': 2.7567938343234184, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 10, 'k': 3, 'lamb': 0.0008724376899893224, 'lamb_entropy': 5.821355081301747, 'lr_1': 1.25, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 9, 'k': 3, 'lamb': 0.00046764828909735226, 'lamb_entropy': 2.8316908244351824, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.0009213034506721454, 'lamb_entropy': 6.7507903459484915, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 2, 'grid': 8, 'k': 3, 'lamb': 0.0006299487099294395, 'lamb_entropy': 8.000291947148867, 'lr_1': 1.25, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.0008401371205643208, 'lamb_entropy': 7.461528924050862, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 5, 'lamb': 0.0007185857350704749, 'lamb_entropy': 0.9239725940255021, 'lr_1': 1.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.0009501850445087913, 'lamb_entropy': 9.478333970593507, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 0.0002061469867997928, 'lamb_entropy': 2.2734199012537535, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.00024564365706430133, 'lamb_entropy': 1.6890937621911717, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 6.314883523326345e-06, 'lamb_entropy': 3.2885706115928817, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.00040701392653521873, 'lamb_entropy': 3.1644549577703027, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.00039817896142148974, 'lamb_entropy': 3.9600402554950955, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 3, 'k': 4, 'lamb': 0.0005397457682336101, 'lamb_entropy': 3.6736876454346445, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.00046913424593343026, 'lamb_entropy': 2.7093322666022406, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.0006105163666291838, 'lamb_entropy': 2.672062972730431, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.0004786641290384769, 'lamb_entropy': 4.542264551873499, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.0005194363508528861, 'lamb_entropy': 1.1211356389786127, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.0004358369026400169, 'lamb_entropy': 1.4169510651601334, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.0003428234047437342, 'lamb_entropy': 1.7987599342211564, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 2, 'grid': 10, 'k': 4, 'lamb': 0.0003348122796595272, 'lamb_entropy': 2.0149954127971825, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 0.00036076262485633116, 'lamb_entropy': 0.41897720057771926, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.00030825784167527227, 'lamb_entropy': 2.980948152253931, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 3, 'k': 4, 'lamb': 0.0004328155967966904, 'lamb_entropy': 1.8862831343787074, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.00039881850592347987, 'lamb_entropy': 5.53208374490801, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 2, 'grid': 4, 'k': 2, 'lamb': 0.00025904100037800416, 'lamb_entropy': 2.3021737406704954, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.0004911091761042906, 'lamb_entropy': 4.864809464938879, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.000662141192371853, 'lamb_entropy': 0.736454267542991, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.0005886502907582701, 'lamb_entropy': 4.288045808688452, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 0.0002934552794323124, 'lamb_entropy': 6.098115266915148, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.00037384937586762234, 'lamb_entropy': 5.183117833758402, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 0.0004144314271825284, 'lamb_entropy': 3.40412442081127, 'lr_1': 1.5, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 50}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.0005308851516772179, 'lamb_entropy': 3.7887175972792813, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 5, 'lamb': 0.0001696242447299934, 'lamb_entropy': 2.4132598270961343, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 2, 'grid': 3, 'k': 5, 'lamb': 0.0004515615203400175, 'lamb_entropy': 3.10881358527195, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 5, 'lamb': 0.00014800923486863284, 'lamb_entropy': 4.130712524945764, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.00018209984806607984, 'lamb_entropy': 5.924696431263378, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.00013729708949931097, 'lamb_entropy': 3.558389013719155, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 2, 'grid': 5, 'k': 5, 'lamb': 0.00016270820812692096, 'lamb_entropy': 5.461276181482033, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 5, 'lamb': 4.2147658822660274e-05, 'lamb_entropy': 4.773463529824179, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 9.331634688491025e-05, 'lamb_entropy': 8.740644025638568, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 5, 'lamb': 6.505534496363621e-05, 'lamb_entropy': 6.607802098779859, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 10, 'k': 5, 'lamb': 4.215594133413533e-05, 'lamb_entropy': 6.746883877143313, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 2, 'grid': 8, 'k': 5, 'lamb': 0.00011228585487689627, 'lamb_entropy': 7.331952193106315, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 5, 'lamb': 3.0245449452987936e-05, 'lamb_entropy': 8.032164523825898, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.00020351730500374826, 'lamb_entropy': 9.927223242979423, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 200}
