{'depth': 4, 'grid': 9, 'k': 8, 'lamb': 0.0005365053873679225, 'lamb_entropy': 0.4747567210089165, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 150}
{'depth': 4, 'grid': 7, 'k': 2, 'lamb': 0.0005337623224825375, 'lamb_entropy': 1.968170800698796, 'lr_1': 1.75, 'lr_2': 1, 'steps': 225}
{'depth': 4, 'grid': 9, 'k': 6, 'lamb': 0.0008657928444017318, 'lamb_entropy': 0.8007864913910406, 'lr_1': 1.25, 'lr_2': 1, 'steps': 150}
{'depth': 3, 'grid': 7, 'k': 7, 'lamb': 0.0006175580889564719, 'lamb_entropy': 3.8471050368327155, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 75}
{'depth': 1, 'grid': 10, 'k': 5, 'lamb': 0.0008585027776136216, 'lamb_entropy': 0.19040313605153736, 'lr_1': 0.5, 'lr_2': 0.75, 'steps': 225}
{'depth': 3, 'grid': 9, 'k': 8, 'lamb': 0.0007609430385186909, 'lamb_entropy': 1.9914325473558958, 'lr_1': 1.5, 'lr_2': 0.75, 'steps': 150}
{'depth': 2, 'grid': 6, 'k': 5, 'lamb': 0.00034434211222320233, 'lamb_entropy': 1.2141176285653539, 'lr_1': 2, 'lr_2': 1.75, 'steps': 150}
{'depth': 3, 'grid': 6, 'k': 8, 'lamb': 0.0008746652373715534, 'lamb_entropy': 3.0375458388420618, 'lr_1': 1.25, 'lr_2': 2, 'steps': 50}
{'depth': 4, 'grid': 10, 'k': 5, 'lamb': 0.0001690921890890973, 'lamb_entropy': 1.2785728417422253, 'lr_1': 0.75, 'lr_2': 2, 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.0004166473602183748, 'lamb_entropy': 3.951958429368535, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 6, 'lamb': 0.0006892583750798301, 'lamb_entropy': 2.3649653456616826, 'lr_1': 1.75, 'lr_2': 0.75, 'steps': 50}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.0009317576629129436, 'lamb_entropy': 0.9499604088486274, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 225}
{'depth': 4, 'grid': 8, 'k': 8, 'lamb': 0.0009646230512785444, 'lamb_entropy': 1.8071372366490879, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 225}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 0.0007375603384373572, 'lamb_entropy': 4.515959585756525, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 50}
{'depth': 4, 'grid': 9, 'k': 5, 'lamb': 0.0005065486688768648, 'lamb_entropy': 4.80680829764261, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 100}
