{'depth': 2, 'grid': 10, 'k': 6, 'lamb': 0.00030690273428346217, 'lamb_entropy': 1.944065740416966, 'lr_1': 1.5, 'lr_2': 0.75, 'steps': 125}
{'depth': 3, 'grid': 4, 'k': 5, 'lamb': 0.00041096755921996145, 'lamb_entropy': 3.591365493555887, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 250}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.0007052246666127828, 'lamb_entropy': 0.5579356150831682, 'lr_1': 2, 'lr_2': 1, 'steps': 250}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 6.598623475119969e-06, 'lamb_entropy': 4.946306916521529, 'lr_1': 0.5, 'lr_2': 1, 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 6.93972556053738e-05, 'lamb_entropy': 1.4797276295838273, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 125}
{'depth': 4, 'grid': 10, 'k': 6, 'lamb': 0.0006514751319952803, 'lamb_entropy': 0.5406619864139989, 'lr_1': 1, 'lr_2': 1.5, 'steps': 100}
{'depth': 1, 'grid': 10, 'k': 6, 'lamb': 0.0009794792770726254, 'lamb_entropy': 0.8554923590841562, 'lr_1': 1.25, 'lr_2': 1, 'steps': 200}
{'depth': 2, 'grid': 6, 'k': 6, 'lamb': 0.0007245352579992238, 'lamb_entropy': 1.2629863640673078, 'lr_1': 1.5, 'lr_2': 1, 'steps': 225}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 0.0009082876868675296, 'lamb_entropy': 2.678990652107953, 'lr_1': 0.5, 'lr_2': 1.75, 'steps': 50}
{'depth': 3, 'grid': 7, 'k': 8, 'lamb': 0.0004973007108287559, 'lamb_entropy': 2.694754518946925, 'lr_1': 0.75, 'lr_2': 2, 'steps': 125}
{'depth': 3, 'grid': 4, 'k': 5, 'lamb': 0.0006825434712870363, 'lamb_entropy': 2.017938726794437, 'lr_1': 2, 'lr_2': 1.5, 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.0007981533449740447, 'lamb_entropy': 2.121652091774227, 'lr_1': 1.25, 'lr_2': 0.5, 'steps': 250}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.000494542551431899, 'lamb_entropy': 1.6181898527766276, 'lr_1': 1.25, 'lr_2': 1, 'steps': 100}
{'depth': 2, 'grid': 9, 'k': 8, 'lamb': 0.0005606986155120575, 'lamb_entropy': 1.1006437945113456, 'lr_1': 0.5, 'lr_2': 2, 'steps': 75}
{'depth': 4, 'grid': 4, 'k': 6, 'lamb': 0.00024517130970609657, 'lamb_entropy': 3.681732715438385, 'lr_1': 2, 'lr_2': 1.75, 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.000967395208541577, 'lamb_entropy': 4.311442482148862, 'lr_1': 1.75, 'lr_2': 1, 'steps': 50}
{'depth': 2, 'grid': 10, 'k': 7, 'lamb': 0.0009268924950116027, 'lamb_entropy': 0.4890056676667659, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 250}
{'depth': 3, 'grid': 9, 'k': 7, 'lamb': 0.0006424565317599293, 'lamb_entropy': 4.458358712053259, 'lr_1': 0.75, 'lr_2': 1.25, 'steps': 75}
{'depth': 3, 'grid': 5, 'k': 8, 'lamb': 0.0007321949657570111, 'lamb_entropy': 1.6752851922541105, 'lr_1': 1.75, 'lr_2': 1, 'steps': 75}
{'depth': 2, 'grid': 10, 'k': 3, 'lamb': 0.0001614529655160999, 'lamb_entropy': 4.507260283487149, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 0.0008340567946464885, 'lamb_entropy': 0.00448270781541682, 'lr_1': 1.25, 'lr_2': 1, 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 0.0008338312327547192, 'lamb_entropy': 0.007201537203403957, 'lr_1': 2, 'lr_2': 1.25, 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 0.0008503640144284618, 'lamb_entropy': 0.10695601364016923, 'lr_1': 2, 'lr_2': 1.25, 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 0.0005555586982387785, 'lamb_entropy': 0.34968106381262354, 'lr_1': 2, 'lr_2': 1.25, 'steps': 150}
{'depth': 4, 'grid': 4, 'k': 3, 'lamb': 0.0007758526743998714, 'lamb_entropy': 0.798799045128149, 'lr_1': 2, 'lr_2': 1.25, 'steps': 225}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 0.0008736673399175916, 'lamb_entropy': 3.233611812750628, 'lr_1': 2, 'lr_2': 1.25, 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.0004065202291691292, 'lamb_entropy': 0.04087367292939725, 'lr_1': 1, 'lr_2': 1.25, 'steps': 250}
{'depth': 4, 'grid': 4, 'k': 4, 'lamb': 0.0003451264902618856, 'lamb_entropy': 0.8795335655510347, 'lr_1': 1, 'lr_2': 0.75, 'steps': 250}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.0003951466842776877, 'lamb_entropy': 2.371825993336965, 'lr_1': 1, 'lr_2': 1.5, 'steps': 250}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.00021889647701679144, 'lamb_entropy': 2.366138730407228, 'lr_1': 1, 'lr_2': 1.5, 'steps': 250}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.000250141733212793, 'lamb_entropy': 3.0992672591684904, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 250}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.00023697676875977455, 'lamb_entropy': 3.3922940023259422, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 250}
{'depth': 4, 'grid': 4, 'k': 2, 'lamb': 0.00011911013160129688, 'lamb_entropy': 3.0284266694627737, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 250}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 4.027821595905574e-05, 'lamb_entropy': 3.816734088242982, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 250}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 0.00021999561509030175, 'lamb_entropy': 4.0993306181242755, 'lr_1': 1, 'lr_2': 1.5, 'steps': 100}
{'depth': 3, 'grid': 4, 'k': 2, 'lamb': 0.0002868206904165107, 'lamb_entropy': 4.895242704710098, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 225}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 0.00015940456015081905, 'lamb_entropy': 2.959405631300418, 'lr_1': 1, 'lr_2': 0.75, 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.00033181141820368674, 'lamb_entropy': 2.345676379628337, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 250}
{'depth': 4, 'grid': 6, 'k': 4, 'lamb': 0.00033925372131534873, 'lamb_entropy': 2.62982628477738, 'lr_1': 1.5, 'lr_2': 2, 'steps': 250}
