{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.0008161469151667907, 'lamb_entropy': 2.9512227435184712, 'lr_1': 0.75, 'lr_2': 1, 'steps': 100}
{'depth': 2, 'grid': 8, 'k': 3, 'lamb': 0.0007541889905879847, 'lamb_entropy': 2.110527807177486, 'lr_1': 1, 'lr_2': 0.5, 'steps': 125}
{'depth': 3, 'grid': 8, 'k': 6, 'lamb': 0.0007352417379570684, 'lamb_entropy': 4.325693824667833, 'lr_1': 0.75, 'lr_2': 1.25, 'steps': 225}
{'depth': 3, 'grid': 8, 'k': 2, 'lamb': 0.0001533424716315318, 'lamb_entropy': 4.043414027567017, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 225}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.0009061667837193107, 'lamb_entropy': 4.9360245331161, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 100}
{'depth': 3, 'grid': 9, 'k': 4, 'lamb': 0.00011833134818149949, 'lamb_entropy': 3.4706136878903013, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.00028927279427299756, 'lamb_entropy': 2.39737853771488, 'lr_1': 1, 'lr_2': 1.25, 'steps': 250}
{'depth': 2, 'grid': 6, 'k': 8, 'lamb': 0.0008559315461291022, 'lamb_entropy': 2.3217678728643754, 'lr_1': 1, 'lr_2': 1.5, 'steps': 125}
{'depth': 2, 'grid': 8, 'k': 4, 'lamb': 0.00027491713032296364, 'lamb_entropy': 2.3303862929863155, 'lr_1': 1, 'lr_2': 1.5, 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 8, 'lamb': 0.0008635376370495238, 'lamb_entropy': 4.193965991559297, 'lr_1': 1.25, 'lr_2': 0.5, 'steps': 75}
{'depth': 2, 'grid': 8, 'k': 7, 'lamb': 0.0009003303439829619, 'lamb_entropy': 2.7646487985728774, 'lr_1': 1, 'lr_2': 1.75, 'steps': 225}
{'depth': 3, 'grid': 6, 'k': 5, 'lamb': 0.0005094020804420685, 'lamb_entropy': 2.2275852379411107, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 250}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 0.0004330491885540475, 'lamb_entropy': 4.005162401166442, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 150}
{'depth': 2, 'grid': 4, 'k': 5, 'lamb': 0.000501551251487589, 'lamb_entropy': 0.42104627039048326, 'lr_1': 0.75, 'lr_2': 2, 'steps': 250}
{'depth': 3, 'grid': 8, 'k': 5, 'lamb': 0.00030171200318907497, 'lamb_entropy': 4.294454900259831, 'lr_1': 1.25, 'lr_2': 2, 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.0007745731753259025, 'lamb_entropy': 1.9786187157030521, 'lr_1': 1, 'lr_2': 0.75, 'steps': 75}
{'depth': 2, 'grid': 4, 'k': 8, 'lamb': 0.0008937645223460016, 'lamb_entropy': 1.4416914804211562, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 125}
{'depth': 2, 'grid': 8, 'k': 2, 'lamb': 0.0006687735498120347, 'lamb_entropy': 1.621486067815196, 'lr_1': 1.75, 'lr_2': 1.5, 'steps': 250}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 0.0007286609768609238, 'lamb_entropy': 1.6901865491319685, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 100}
{'depth': 4, 'grid': 10, 'k': 4, 'lamb': 0.0005205145332065927, 'lamb_entropy': 3.686861756063981, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 200}
{'depth': 4, 'grid': 7, 'k': 4, 'lamb': 2.9894010269255805e-05, 'lamb_entropy': 0.7483699655695828, 'lr_1': 2, 'lr_2': 1.75, 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.000628527765395176, 'lamb_entropy': 1.399683020666855, 'lr_1': 1.5, 'lr_2': 0.75, 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.0009926004129242546, 'lamb_entropy': 0.8868155795025143, 'lr_1': 1.5, 'lr_2': 1, 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.00034932683906126416, 'lamb_entropy': 2.9880515927436964, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 250}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.0006189625007499089, 'lamb_entropy': 1.0985340397070371, 'lr_1': 2, 'lr_2': 1.5, 'steps': 50}
{'depth': 4, 'grid': 9, 'k': 4, 'lamb': 0.0005824962973543916, 'lamb_entropy': 0.9468435885039761, 'lr_1': 2, 'lr_2': 1.25, 'steps': 50}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 0.0004082448803193789, 'lamb_entropy': 0.1503717145815494, 'lr_1': 2, 'lr_2': 0.75, 'steps': 50}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.00024311444037844473, 'lamb_entropy': 0.051327886896287866, 'lr_1': 2, 'lr_2': 2, 'steps': 50}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.00015884167237068707, 'lamb_entropy': 0.04106506007797975, 'lr_1': 2, 'lr_2': 2, 'steps': 50}
{'depth': 4, 'grid': 9, 'k': 6, 'lamb': 0.00019654135391513998, 'lamb_entropy': 0.03660800066948644, 'lr_1': 2, 'lr_2': 2, 'steps': 50}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 3.0876590887302026e-05, 'lamb_entropy': 0.4079269782518973, 'lr_1': 2, 'lr_2': 2, 'steps': 50}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.00010738613253625533, 'lamb_entropy': 0.5303275805002, 'lr_1': 2, 'lr_2': 2, 'steps': 50}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 7.646258721308924e-05, 'lamb_entropy': 0.46941778237025095, 'lr_1': 2, 'lr_2': 2, 'steps': 50}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 8.736986284437155e-05, 'lamb_entropy': 0.47928362479950687, 'lr_1': 2, 'lr_2': 1, 'steps': 75}
{'depth': 3, 'grid': 5, 'k': 6, 'lamb': 7.668312087694667e-05, 'lamb_entropy': 4.700788950733109, 'lr_1': 1.5, 'lr_2': 1, 'steps': 75}
{'depth': 4, 'grid': 5, 'k': 6, 'lamb': 0.0002093603684161548, 'lamb_entropy': 1.251057196558546, 'lr_1': 1.75, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 1.644702633249055e-06, 'lamb_entropy': 1.850003345149893, 'lr_1': 2, 'lr_2': 1, 'steps': 75}
{'depth': 3, 'grid': 5, 'k': 3, 'lamb': 7.950970306419038e-06, 'lamb_entropy': 1.9499521524769872, 'lr_1': 0.5, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 0.0003744142537156505, 'lamb_entropy': 2.766062737481983, 'lr_1': 2, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 0.00014289159849780364, 'lamb_entropy': 1.7822698020904415, 'lr_1': 0.75, 'lr_2': 1, 'steps': 75}
{'depth': 3, 'grid': 10, 'k': 2, 'lamb': 7.812077345314129e-05, 'lamb_entropy': 3.150462200241768, 'lr_1': 1.5, 'lr_2': 1, 'steps': 225}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 1.8321755739060752e-06, 'lamb_entropy': 2.6597667019837576, 'lr_1': 2, 'lr_2': 0.5, 'steps': 75}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 2.8192905116605415e-06, 'lamb_entropy': 2.679122846428045, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 150}
{'depth': 4, 'grid': 6, 'k': 2, 'lamb': 0.0009836992339514567, 'lamb_entropy': 3.458373969856983, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 75}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 0.00019296344512838556, 'lamb_entropy': 2.5425080051858577, 'lr_1': 1, 'lr_2': 0.5, 'steps': 225}
{'depth': 3, 'grid': 6, 'k': 2, 'lamb': 0.0004434401014167569, 'lamb_entropy': 3.213723400034617, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 125}
{'depth': 2, 'grid': 6, 'k': 8, 'lamb': 0.00032779987607858417, 'lamb_entropy': 3.71607568507343, 'lr_1': 2, 'lr_2': 1.75, 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 5, 'lamb': 0.0002628639941280798, 'lamb_entropy': 2.0728176094424042, 'lr_1': 1.25, 'lr_2': 0.5, 'steps': 75}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 3.346262198338049e-05, 'lamb_entropy': 2.2265747660085746, 'lr_1': 1, 'lr_2': 0.5, 'steps': 75}
{'depth': 2, 'grid': 6, 'k': 3, 'lamb': 0.00022953074105701814, 'lamb_entropy': 2.4398463451114982, 'lr_1': 0.5, 'lr_2': 1.75, 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 0.0009450106765892717, 'lamb_entropy': 4.654111714638679, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 150}
{'depth': 3, 'grid': 4, 'k': 7, 'lamb': 0.00015054533403478597, 'lamb_entropy': 1.8792417096335754, 'lr_1': 2, 'lr_2': 0.5, 'steps': 125}
{'depth': 4, 'grid': 7, 'k': 8, 'lamb': 0.000814562562549171, 'lamb_entropy': 1.4558136629023442, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 225}
{'depth': 1, 'grid': 10, 'k': 5, 'lamb': 0.00046068497043020754, 'lamb_entropy': 3.957321108741557, 'lr_1': 1.25, 'lr_2': 0.5, 'steps': 200}
{'depth': 2, 'grid': 8, 'k': 2, 'lamb': 0.0003170679739147374, 'lamb_entropy': 2.9688921498134313, 'lr_1': 1.5, 'lr_2': 0.75, 'steps': 75}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.000395204493876765, 'lamb_entropy': 3.304781307244893, 'lr_1': 1, 'lr_2': 1, 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.0007109992731946815, 'lamb_entropy': 1.5538986796248062, 'lr_1': 2, 'lr_2': 1.25, 'steps': 75}
{'depth': 4, 'grid': 7, 'k': 7, 'lamb': 0.000548098875929177, 'lamb_entropy': 2.5882844348773806, 'lr_1': 2, 'lr_2': 1.5, 'steps': 250}
{'depth': 3, 'grid': 5, 'k': 8, 'lamb': 0.00028194501942060485, 'lamb_entropy': 1.1708456733522774, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.00012090351549261422, 'lamb_entropy': 2.212142705006896, 'lr_1': 0.75, 'lr_2': 1, 'steps': 125}
{'depth': 2, 'grid': 6, 'k': 5, 'lamb': 4.996871617093484e-05, 'lamb_entropy': 2.8391874337391982, 'lr_1': 1.25, 'lr_2': 1.75, 'steps': 250}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.00017601514920664418, 'lamb_entropy': 3.8684736821075485, 'lr_1': 2, 'lr_2': 0.75, 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 1.8719386142583344e-06, 'lamb_entropy': 0.7144275102938402, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 75}
{'depth': 4, 'grid': 5, 'k': 7, 'lamb': 0.00034854277898667646, 'lamb_entropy': 3.4087991691789483, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.0006809319300097694, 'lamb_entropy': 3.61532297493707, 'lr_1': 2, 'lr_2': 1, 'steps': 225}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 2.1066399293147377e-06, 'lamb_entropy': 2.6591242010139546, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 150}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 0.00011706688225027457, 'lamb_entropy': 2.393195680627359, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 150}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 4.5435159109589214e-05, 'lamb_entropy': 3.0841342098040005, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 150}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 0.00023347159272382083, 'lamb_entropy': 2.848543615820791, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 150}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 5.89585672386236e-05, 'lamb_entropy': 1.7491903202951316, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 150}
{'depth': 2, 'grid': 6, 'k': 8, 'lamb': 1.1185288559188462e-06, 'lamb_entropy': 2.6570923249769938, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 75}
{'depth': 2, 'grid': 5, 'k': 8, 'lamb': 0.00010168164574717277, 'lamb_entropy': 1.3200127702024853, 'lr_1': 2, 'lr_2': 0.5, 'steps': 75}
{'depth': 2, 'grid': 8, 'k': 8, 'lamb': 0.00012462961259446795, 'lamb_entropy': 2.1078294764271908, 'lr_1': 1, 'lr_2': 1, 'steps': 75}
{'depth': 2, 'grid': 6, 'k': 8, 'lamb': 0.0001709846161194498, 'lamb_entropy': 4.142633671209516, 'lr_1': 2, 'lr_2': 1.25, 'steps': 75}
{'depth': 3, 'grid': 5, 'k': 8, 'lamb': 2.51514197631324e-05, 'lamb_entropy': 0.9829526730714397, 'lr_1': 1.75, 'lr_2': 1.5, 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 8, 'lamb': 0.0002510890541789064, 'lamb_entropy': 4.412305093996508, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 75}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.00020903710116812802, 'lamb_entropy': 1.5786207856479357, 'lr_1': 1.25, 'lr_2': 0.75, 'steps': 75}
{'depth': 4, 'grid': 10, 'k': 8, 'lamb': 6.429673062110573e-05, 'lamb_entropy': 2.2949994647507688, 'lr_1': 2, 'lr_2': 2, 'steps': 75}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.00047359914954960686, 'lamb_entropy': 1.8631364991870503, 'lr_1': 0.75, 'lr_2': 1, 'steps': 250}
{'depth': 2, 'grid': 5, 'k': 4, 'lamb': 0.0001457467788025863, 'lamb_entropy': 3.063499511000414, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 125}
{'depth': 3, 'grid': 6, 'k': 7, 'lamb': 9.243543459506694e-05, 'lamb_entropy': 3.5818089377704316, 'lr_1': 2, 'lr_2': 0.5, 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 2.2808043377135626e-05, 'lamb_entropy': 2.0380937188639727, 'lr_1': 1.75, 'lr_2': 1, 'steps': 200}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 0.0006280166337997821, 'lamb_entropy': 1.6817256430240461, 'lr_1': 1, 'lr_2': 0.5, 'steps': 75}
{'depth': 2, 'grid': 9, 'k': 5, 'lamb': 0.00030309951193766666, 'lamb_entropy': 3.2784839951209572, 'lr_1': 2, 'lr_2': 1.25, 'steps': 225}
{'depth': 4, 'grid': 6, 'k': 8, 'lamb': 0.0007730687054074011, 'lamb_entropy': 2.499732582555429, 'lr_1': 0.5, 'lr_2': 2, 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 0.0005457945531279474, 'lamb_entropy': 2.872805992947591, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 75}
{'depth': 3, 'grid': 10, 'k': 7, 'lamb': 0.00018272686064940076, 'lamb_entropy': 3.8422332681173197, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 75}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 0.00035989001280947513, 'lamb_entropy': 0.29102287667644666, 'lr_1': 2, 'lr_2': 0.5, 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 6, 'lamb': 0.00022296986543633818, 'lamb_entropy': 2.6973368941807183, 'lr_1': 1.5, 'lr_2': 1, 'steps': 250}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.00026565367644726065, 'lamb_entropy': 0.7141854643252321, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 75}
{'depth': 4, 'grid': 6, 'k': 2, 'lamb': 0.0008232405439517363, 'lamb_entropy': 1.0511908053229588, 'lr_1': 2, 'lr_2': 0.5, 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 7.578257632810613e-05, 'lamb_entropy': 2.3296519860580913, 'lr_1': 1, 'lr_2': 1, 'steps': 200}
{'depth': 2, 'grid': 9, 'k': 5, 'lamb': 0.0004196065492286981, 'lamb_entropy': 1.4424984523895932, 'lr_1': 2, 'lr_2': 2, 'steps': 225}
{'depth': 3, 'grid': 8, 'k': 2, 'lamb': 0.00013778979580335483, 'lamb_entropy': 2.170252065375692, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 0.0006016089757048928, 'lamb_entropy': 1.8937273804734707, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 75}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 3.5205560779469824e-06, 'lamb_entropy': 1.997170548711781, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 75}
{'depth': 2, 'grid': 10, 'k': 2, 'lamb': 0.00016948467491504195, 'lamb_entropy': 3.3840246918579933, 'lr_1': 1.25, 'lr_2': 1, 'steps': 75}
{'depth': 4, 'grid': 6, 'k': 7, 'lamb': 4.079598659754662e-05, 'lamb_entropy': 0.8173917872051977, 'lr_1': 2, 'lr_2': 0.75, 'steps': 250}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.00038950175441949665, 'lamb_entropy': 1.2828356754493595, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.00029425624082336294, 'lamb_entropy': 2.437034599175669, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 4, 'lamb': 0.0004896207235039936, 'lamb_entropy': 0.5945004023612184, 'lr_1': 2, 'lr_2': 0.5, 'steps': 50}
{'depth': 3, 'grid': 4, 'k': 2, 'lamb': 0.00032565952516449995, 'lamb_entropy': 4.8584265616357705, 'lr_1': 1, 'lr_2': 1, 'steps': 75}
{'depth': 2, 'grid': 8, 'k': 8, 'lamb': 0.00020452429276188178, 'lamb_entropy': 4.352757382699508, 'lr_1': 2, 'lr_2': 0.5, 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 0.00010652718165483213, 'lamb_entropy': 2.5903974552636995, 'lr_1': 1.75, 'lr_2': 2, 'steps': 225}
{'depth': 4, 'grid': 5, 'k': 2, 'lamb': 0.0009373495373198928, 'lamb_entropy': 3.5559163890730225, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 75}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 1.9981059637709183e-05, 'lamb_entropy': 3.1290765138061603, 'lr_1': 2, 'lr_2': 1.5, 'steps': 75}
{'depth': 2, 'grid': 10, 'k': 3, 'lamb': 0.00013366622315869183, 'lamb_entropy': 3.7604255941718487, 'lr_1': 1.5, 'lr_2': 0.75, 'steps': 75}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 5.658657043958208e-05, 'lamb_entropy': 2.9268678931817638, 'lr_1': 1.25, 'lr_2': 1, 'steps': 125}
{'depth': 3, 'grid': 7, 'k': 8, 'lamb': 0.0006531414974439781, 'lamb_entropy': 2.7579370532220033, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 250}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.0008732884175031763, 'lamb_entropy': 1.174830216539361, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 50}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 8.87641849401974e-05, 'lamb_entropy': 3.0088982221218576, 'lr_1': 2, 'lr_2': 0.5, 'steps': 200}
{'depth': 4, 'grid': 4, 'k': 4, 'lamb': 0.0002556754644390459, 'lamb_entropy': 4.5139130009834005, 'lr_1': 1, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 0.00015909780246932365, 'lamb_entropy': 4.118707180736806, 'lr_1': 2, 'lr_2': 0.5, 'steps': 225}
{'depth': 2, 'grid': 9, 'k': 5, 'lamb': 0.00018932101288612608, 'lamb_entropy': 1.8151506376973336, 'lr_1': 0.5, 'lr_2': 2, 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 0.0004494941211860721, 'lamb_entropy': 1.5078919021337294, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 75}
{'depth': 3, 'grid': 5, 'k': 6, 'lamb': 0.0007168623844822787, 'lamb_entropy': 2.122532389301183, 'lr_1': 2, 'lr_2': 1.5, 'steps': 75}
{'depth': 2, 'grid': 6, 'k': 3, 'lamb': 0.0005679730973833222, 'lamb_entropy': 1.6235274348430604, 'lr_1': 1.25, 'lr_2': 1, 'steps': 150}
{'depth': 1, 'grid': 10, 'k': 8, 'lamb': 0.00027877381378390816, 'lamb_entropy': 3.179605835875574, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 75}
{'depth': 4, 'grid': 5, 'k': 7, 'lamb': 0.0005184233562333991, 'lamb_entropy': 1.3738640037369279, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 250}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.00011014069584183367, 'lamb_entropy': 2.2596475055236795, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 125}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 8.977224953494316e-06, 'lamb_entropy': 3.331393325892819, 'lr_1': 2, 'lr_2': 0.5, 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 0.0002249049855850783, 'lamb_entropy': 2.595512190374582, 'lr_1': 1, 'lr_2': 1, 'steps': 75}
{'depth': 3, 'grid': 8, 'k': 4, 'lamb': 6.897122585932538e-05, 'lamb_entropy': 3.5204734073864055, 'lr_1': 2, 'lr_2': 0.5, 'steps': 200}
{'depth': 2, 'grid': 9, 'k': 2, 'lamb': 3.189956724573471e-05, 'lamb_entropy': 2.50113913981322, 'lr_1': 1.75, 'lr_2': 2, 'steps': 225}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 2.132968789423125e-06, 'lamb_entropy': 0.20096314876313626, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.0003431639058768751, 'lamb_entropy': 1.9402247564378248, 'lr_1': 2, 'lr_2': 1.5, 'steps': 100}
{'depth': 4, 'grid': 10, 'k': 3, 'lamb': 0.00015206708191005207, 'lamb_entropy': 1.7473950536843685, 'lr_1': 1.25, 'lr_2': 1, 'steps': 75}
{'depth': 2, 'grid': 6, 'k': 8, 'lamb': 0.0003114181140398049, 'lamb_entropy': 3.9184003305149933, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 0.000238676850757155, 'lamb_entropy': 2.359780340595152, 'lr_1': 1.75, 'lr_2': 0.75, 'steps': 75}
{'depth': 3, 'grid': 7, 'k': 2, 'lamb': 0.0003691584568038405, 'lamb_entropy': 2.73968614524152, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 125}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 0.0007571826464629081, 'lamb_entropy': 0.8785581418265012, 'lr_1': 2, 'lr_2': 0.5, 'steps': 250}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 5.063857960581673e-05, 'lamb_entropy': 2.0541686452593217, 'lr_1': 1, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 8.698712117087158e-05, 'lamb_entropy': 3.2472974001880575, 'lr_1': 2, 'lr_2': 0.5, 'steps': 50}
{'depth': 4, 'grid': 9, 'k': 5, 'lamb': 0.00043126268294421845, 'lamb_entropy': 3.709466733830766, 'lr_1': 1.75, 'lr_2': 2, 'steps': 200}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 0.0007998941444797038, 'lamb_entropy': 2.8417163891342225, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 75}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.00012593979298989715, 'lamb_entropy': 4.024135693613264, 'lr_1': 2, 'lr_2': 1, 'steps': 225}
{'depth': 3, 'grid': 5, 'k': 3, 'lamb': 0.0001953243701088257, 'lamb_entropy': 3.428896326946436, 'lr_1': 1.25, 'lr_2': 0.5, 'steps': 100}
{'depth': 2, 'grid': 10, 'k': 8, 'lamb': 0.0006879436480174923, 'lamb_entropy': 1.1598003781340718, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 0.0003865235549999235, 'lamb_entropy': 3.0479415952206685, 'lr_1': 1.75, 'lr_2': 0.75, 'steps': 75}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.00041174820576536403, 'lamb_entropy': 2.214390289926946, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 75}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 0.0009628476235621763, 'lamb_entropy': 4.226615797324846, 'lr_1': 2, 'lr_2': 0.5, 'steps': 125}
{'depth': 4, 'grid': 4, 'k': 8, 'lamb': 0.00021237165300459418, 'lamb_entropy': 2.9294048188871398, 'lr_1': 1, 'lr_2': 1, 'steps': 250}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 0.00016971897139753285, 'lamb_entropy': 2.5984061620845815, 'lr_1': 2, 'lr_2': 0.5, 'steps': 75}
{'depth': 3, 'grid': 6, 'k': 5, 'lamb': 0.0004887875779692361, 'lamb_entropy': 2.396729961984476, 'lr_1': 1.75, 'lr_2': 2, 'steps': 50}
{'depth': 2, 'grid': 9, 'k': 2, 'lamb': 4.380492721283742e-05, 'lamb_entropy': 1.6217296714887477, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 200}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 2.3918721707189298e-06, 'lamb_entropy': 2.7287072300086894, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 150}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 2.2669311930801775e-05, 'lamb_entropy': 2.454534269710106, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 150}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 9.419699895474247e-05, 'lamb_entropy': 2.1560050472222927, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 150}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 7.82790948839012e-05, 'lamb_entropy': 2.6385122208852074, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 150}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 1.2007849336774136e-06, 'lamb_entropy': 2.276022196464746, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 150}
