{'depth': 1, 'grid': 10, 'k': 6, 'lamb': 0.00010834743062501595, 'lamb_entropy': 3.973096264459585, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 50}
{'depth': 2, 'grid': 10, 'k': 8, 'lamb': 0.0001373186609117636, 'lamb_entropy': 1.6147364361741952, 'lr_1': 2, 'lr_2': 0.5, 'steps': 50}
{'depth': 1, 'grid': 10, 'k': 3, 'lamb': 0.0006456151689393863, 'lamb_entropy': 1.0204390691283083, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 250}
{'depth': 4, 'grid': 8, 'k': 5, 'lamb': 0.00025559044818760745, 'lamb_entropy': 1.3861665908971292, 'lr_1': 1.5, 'lr_2': 1, 'steps': 200}
{'depth': 3, 'grid': 6, 'k': 5, 'lamb': 0.0008196094327334614, 'lamb_entropy': 1.6780047570632712, 'lr_1': 1, 'lr_2': 2, 'steps': 100}
{'depth': 4, 'grid': 4, 'k': 2, 'lamb': 0.0006799420327230795, 'lamb_entropy': 3.65169721145484, 'lr_1': 0.75, 'lr_2': 1, 'steps': 100}
{'depth': 2, 'grid': 10, 'k': 7, 'lamb': 0.0002588243107736381, 'lamb_entropy': 4.8146686761063515, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 250}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 0.00028836199552077855, 'lamb_entropy': 2.6521989322368404, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 250}
{'depth': 4, 'grid': 8, 'k': 7, 'lamb': 0.00016203637594242837, 'lamb_entropy': 4.379100795024619, 'lr_1': 1, 'lr_2': 0.5, 'steps': 150}
{'depth': 3, 'grid': 4, 'k': 6, 'lamb': 0.0003685178630038035, 'lamb_entropy': 2.6596881496233493, 'lr_1': 1.75, 'lr_2': 2, 'steps': 100}
{'depth': 3, 'grid': 6, 'k': 2, 'lamb': 7.91497957497711e-06, 'lamb_entropy': 2.5843372671998335, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 225}
{'depth': 4, 'grid': 7, 'k': 5, 'lamb': 1.5331224954346911e-06, 'lamb_entropy': 1.3740356303614814, 'lr_1': 2, 'lr_2': 1.25, 'steps': 200}
{'depth': 4, 'grid': 8, 'k': 6, 'lamb': 0.0005584137026160593, 'lamb_entropy': 0.7186495364416795, 'lr_1': 2, 'lr_2': 1, 'steps': 250}
{'depth': 3, 'grid': 4, 'k': 5, 'lamb': 0.0008687756590167578, 'lamb_entropy': 1.2214542111683384, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 50}
{'depth': 2, 'grid': 10, 'k': 8, 'lamb': 0.0003644419748521369, 'lamb_entropy': 4.267709001216312, 'lr_1': 2, 'lr_2': 2, 'steps': 250}
{'depth': 4, 'grid': 10, 'k': 6, 'lamb': 0.0004979121006631564, 'lamb_entropy': 3.8123923014977015, 'lr_1': 1.25, 'lr_2': 2, 'steps': 50}
{'depth': 4, 'grid': 9, 'k': 4, 'lamb': 0.0003482756658027474, 'lamb_entropy': 1.461735756505872, 'lr_1': 1.25, 'lr_2': 0.75, 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.0006209644992964892, 'lamb_entropy': 1.12372288838122, 'lr_1': 1.25, 'lr_2': 1, 'steps': 50}
{'depth': 2, 'grid': 7, 'k': 3, 'lamb': 1.72797589453525e-05, 'lamb_entropy': 4.545852837059369, 'lr_1': 0.5, 'lr_2': 1, 'steps': 225}
{'depth': 3, 'grid': 10, 'k': 2, 'lamb': 0.000356702050375891, 'lamb_entropy': 3.2660747671884067, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 200}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 1.691761610174414e-05, 'lamb_entropy': 4.9875053587321005, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 225}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 4.312075608874944e-05, 'lamb_entropy': 0.2742655445989941, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 225}
{'depth': 3, 'grid': 6, 'k': 2, 'lamb': 0.0009724397147579519, 'lamb_entropy': 2.1274694722106546, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 125}
{'depth': 3, 'grid': 5, 'k': 2, 'lamb': 0.00019119156475089807, 'lamb_entropy': 3.241437899771583, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 225}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 0.00046497263416637465, 'lamb_entropy': 3.0553429502339005, 'lr_1': 1.75, 'lr_2': 1.5, 'steps': 75}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 6.891640579654607e-05, 'lamb_entropy': 2.0217752804740696, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 225}
{'depth': 3, 'grid': 6, 'k': 2, 'lamb': 4.293620936637985e-06, 'lamb_entropy': 4.87060931894934, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 225}
{'depth': 2, 'grid': 9, 'k': 2, 'lamb': 0.00010059353551891565, 'lamb_entropy': 0.08934889940545787, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 125}
{'depth': 3, 'grid': 5, 'k': 4, 'lamb': 0.00019417676490240891, 'lamb_entropy': 2.24657757369746, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 75}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 0.0004486578071808768, 'lamb_entropy': 4.065420686265509, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 150}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 9.963597058072548e-05, 'lamb_entropy': 3.5218457799367044, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 225}
{'depth': 3, 'grid': 6, 'k': 8, 'lamb': 0.00019706887036050264, 'lamb_entropy': 2.7445455378343, 'lr_1': 1, 'lr_2': 0.75, 'steps': 225}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 0.00013458657519507477, 'lamb_entropy': 0.6682707026224248, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 225}
{'depth': 2, 'grid': 6, 'k': 3, 'lamb': 0.0007304357531459963, 'lamb_entropy': 1.7274798720840723, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 150}
{'depth': 3, 'grid': 9, 'k': 2, 'lamb': 0.0002809335007590138, 'lamb_entropy': 4.972644534516836, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 125}
{'depth': 2, 'grid': 6, 'k': 7, 'lamb': 0.0004180906738556334, 'lamb_entropy': 4.022535640048343, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.0005712588560245274, 'lamb_entropy': 4.6893786830044535, 'lr_1': 1, 'lr_2': 1.75, 'steps': 225}
{'depth': 3, 'grid': 6, 'k': 4, 'lamb': 0.0009741606874076335, 'lamb_entropy': 2.9254077091533226, 'lr_1': 0.75, 'lr_2': 1.25, 'steps': 225}
{'depth': 2, 'grid': 8, 'k': 5, 'lamb': 0.0002382974105335833, 'lamb_entropy': 2.3835561203714146, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 200}
{'depth': 3, 'grid': 7, 'k': 6, 'lamb': 0.0008046846377759876, 'lamb_entropy': 1.8279881321824596, 'lr_1': 0.5, 'lr_2': 1.75, 'steps': 225}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 7.201488880748203e-05, 'lamb_entropy': 3.587128747189465, 'lr_1': 2, 'lr_2': 1.25, 'steps': 150}
{'depth': 2, 'grid': 9, 'k': 7, 'lamb': 0.00030819290625682186, 'lamb_entropy': 0.8180603818911212, 'lr_1': 1.75, 'lr_2': 0.75, 'steps': 100}
{'depth': 4, 'grid': 4, 'k': 5, 'lamb': 0.00016143587063802587, 'lamb_entropy': 4.339204998080847, 'lr_1': 1, 'lr_2': 1.5, 'steps': 250}
{'depth': 3, 'grid': 8, 'k': 2, 'lamb': 0.0002309234150868234, 'lamb_entropy': 0.4702394859040968, 'lr_1': 1.75, 'lr_2': 2, 'steps': 50}
{'depth': 2, 'grid': 6, 'k': 3, 'lamb': 3.395301038453223e-05, 'lamb_entropy': 3.822768675478893, 'lr_1': 2, 'lr_2': 1.25, 'steps': 200}
{'depth': 4, 'grid': 10, 'k': 6, 'lamb': 0.0006985248800143649, 'lamb_entropy': 3.352342737404992, 'lr_1': 1.5, 'lr_2': 1, 'steps': 100}
{'depth': 3, 'grid': 7, 'k': 4, 'lamb': 0.0005468783020925765, 'lamb_entropy': 2.4084829132716274, 'lr_1': 0.75, 'lr_2': 2, 'steps': 225}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.00040372700791612966, 'lamb_entropy': 4.642483164531224, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 75}
{'depth': 4, 'grid': 6, 'k': 5, 'lamb': 0.00030680325668930314, 'lamb_entropy': 1.5389642154760415, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 125}
{'depth': 2, 'grid': 8, 'k': 2, 'lamb': 0.0009305066863492357, 'lamb_entropy': 0.021962190819381, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 50}
{'depth': 3, 'grid': 10, 'k': 6, 'lamb': 0.00012029775525880332, 'lamb_entropy': 1.9122381424717538, 'lr_1': 1, 'lr_2': 1, 'steps': 225}
{'depth': 2, 'grid': 6, 'k': 3, 'lamb': 4.6822003815702e-06, 'lamb_entropy': 4.183722953906178, 'lr_1': 2, 'lr_2': 0.75, 'steps': 250}
{'depth': 3, 'grid': 9, 'k': 3, 'lamb': 0.0007767905565762999, 'lamb_entropy': 2.904200871616168, 'lr_1': 2, 'lr_2': 0.75, 'steps': 250}
{'depth': 4, 'grid': 7, 'k': 3, 'lamb': 0.0006142046587520434, 'lamb_entropy': 4.124969329632441, 'lr_1': 2, 'lr_2': 0.75, 'steps': 250}
{'depth': 2, 'grid': 6, 'k': 3, 'lamb': 0.0008941280675944818, 'lamb_entropy': 2.586507982956934, 'lr_1': 2, 'lr_2': 0.75, 'steps': 250}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 6.0144998904787444e-05, 'lamb_entropy': 3.786541235590869, 'lr_1': 2, 'lr_2': 0.75, 'steps': 250}
{'depth': 3, 'grid': 6, 'k': 3, 'lamb': 0.00016505722475376524, 'lamb_entropy': 1.2737298555222671, 'lr_1': 2, 'lr_2': 0.75, 'steps': 250}
{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 0.0005053388301931916, 'lamb_entropy': 4.492507347317968, 'lr_1': 1.25, 'lr_2': 2, 'steps': 200}
{'depth': 4, 'grid': 10, 'k': 8, 'lamb': 1.6889604374526737e-06, 'lamb_entropy': 3.4227789457487554, 'lr_1': 2, 'lr_2': 1.25, 'steps': 100}
{'depth': 3, 'grid': 8, 'k': 3, 'lamb': 0.0003381844211926624, 'lamb_entropy': 3.1604550554553588, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 250}
{'depth': 2, 'grid': 6, 'k': 4, 'lamb': 8.957972781073927e-05, 'lamb_entropy': 1.0379750714786904, 'lr_1': 0.5, 'lr_2': 1, 'steps': 150}
{'depth': 3, 'grid': 9, 'k': 5, 'lamb': 0.0002602263991942811, 'lamb_entropy': 2.1651651713897095, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.0002064636411380713, 'lamb_entropy': 2.808523164973865, 'lr_1': 1.25, 'lr_2': 0.5, 'steps': 50}
{'depth': 2, 'grid': 7, 'k': 6, 'lamb': 0.0001585812644301672, 'lamb_entropy': 3.792294186048337, 'lr_1': 2, 'lr_2': 1.25, 'steps': 75}
{'depth': 3, 'grid': 5, 'k': 8, 'lamb': 0.00040752767186568085, 'lamb_entropy': 4.1432613886439675, 'lr_1': 1, 'lr_2': 0.75, 'steps': 250}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 3.218722117048805e-05, 'lamb_entropy': 4.7786689605037065, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 225}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 3.769488214776989e-05, 'lamb_entropy': 4.722117343200414, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 225}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 0.00012888944020540222, 'lamb_entropy': 4.8486068420421145, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 225}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 0.0001130319351407587, 'lamb_entropy': 4.99685869389392, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 225}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 4.3141995881657575e-08, 'lamb_entropy': 4.500423748884895, 'lr_1': 1.75, 'lr_2': 2, 'steps': 150}
{'depth': 2, 'grid': 6, 'k': 7, 'lamb': 6.652742362970209e-05, 'lamb_entropy': 4.289827156360614, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 225}
{'depth': 2, 'grid': 6, 'k': 4, 'lamb': 0.00013675713489358861, 'lamb_entropy': 4.906355246964942, 'lr_1': 1.75, 'lr_2': 1.5, 'steps': 200}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 0.00021397866797342378, 'lamb_entropy': 3.963540876386534, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 100}
{'depth': 2, 'grid': 10, 'k': 3, 'lamb': 0.0002753001168938419, 'lamb_entropy': 3.6598344550765427, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 225}
{'depth': 2, 'grid': 4, 'k': 2, 'lamb': 0.00017856685480290713, 'lamb_entropy': 3.0721317843850433, 'lr_1': 0.5, 'lr_2': 1, 'steps': 125}
{'depth': 4, 'grid': 6, 'k': 2, 'lamb': 9.61977815843149e-05, 'lamb_entropy': 3.4693980471654307, 'lr_1': 2, 'lr_2': 0.75, 'steps': 75}
{'depth': 3, 'grid': 8, 'k': 5, 'lamb': 0.00031793909501155406, 'lamb_entropy': 4.406900404422462, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 50}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 0.00038230852562187137, 'lamb_entropy': 3.9605939573103806, 'lr_1': 1.25, 'lr_2': 1.75, 'steps': 250}
{'depth': 2, 'grid': 6, 'k': 8, 'lamb': 0.00022909608897238618, 'lamb_entropy': 3.3004181707986593, 'lr_1': 1, 'lr_2': 1.25, 'steps': 225}
{'depth': 3, 'grid': 5, 'k': 6, 'lamb': 0.00046985922519742645, 'lamb_entropy': 4.204140279452433, 'lr_1': 1.75, 'lr_2': 2, 'steps': 225}
{'depth': 2, 'grid': 7, 'k': 2, 'lamb': 1.3550662729817941e-05, 'lamb_entropy': 2.4940973968030433, 'lr_1': 2, 'lr_2': 1.5, 'steps': 250}
{'depth': 4, 'grid': 6, 'k': 4, 'lamb': 0.00014038736674202787, 'lamb_entropy': 1.7266277499322729, 'lr_1': 1.75, 'lr_2': 0.75, 'steps': 150}
{'depth': 3, 'grid': 6, 'k': 3, 'lamb': 5.5064694454568476e-05, 'lamb_entropy': 3.666462013845268, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 8.10120127359435e-05, 'lamb_entropy': 4.608130123756265, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 100}
{'depth': 2, 'grid': 10, 'k': 5, 'lamb': 0.00024913124641335444, 'lamb_entropy': 1.9958831240075954, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 225}
{'depth': 2, 'grid': 6, 'k': 3, 'lamb': 0.00043793450080669214, 'lamb_entropy': 1.6060485689683701, 'lr_1': 0.5, 'lr_2': 1, 'steps': 125}
{'depth': 3, 'grid': 8, 'k': 2, 'lamb': 0.0006406657707507778, 'lamb_entropy': 2.287018927075688, 'lr_1': 2, 'lr_2': 0.75, 'steps': 75}
{'depth': 4, 'grid': 9, 'k': 6, 'lamb': 0.00012906298260887192, 'lamb_entropy': 0.8397971771376678, 'lr_1': 1.25, 'lr_2': 1.75, 'steps': 50}
{'depth': 2, 'grid': 5, 'k': 8, 'lamb': 0.0005115658881249853, 'lamb_entropy': 4.826606326196407, 'lr_1': 1, 'lr_2': 0.75, 'steps': 250}
{'depth': 3, 'grid': 6, 'k': 3, 'lamb': 0.00033442040064683937, 'lamb_entropy': 2.705685731410949, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 225}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 2.621504587703312e-05, 'lamb_entropy': 0.1879283093676336, 'lr_1': 2, 'lr_2': 2, 'steps': 225}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.00037698851242389973, 'lamb_entropy': 0.16840185377893624, 'lr_1': 2, 'lr_2': 2, 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.0005863346193623296, 'lamb_entropy': 0.44059604674228625, 'lr_1': 2, 'lr_2': 2, 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.0006858631390717434, 'lamb_entropy': 2.953061470502167, 'lr_1': 2, 'lr_2': 2, 'steps': 250}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.00017428355232470608, 'lamb_entropy': 1.4788504997678806, 'lr_1': 2, 'lr_2': 2, 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 2.827243164608488e-05, 'lamb_entropy': 1.3175438152102652, 'lr_1': 2, 'lr_2': 2, 'steps': 225}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 4.73494970176189e-05, 'lamb_entropy': 0.5328770978815189, 'lr_1': 2, 'lr_2': 2, 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.00010341273988970787, 'lamb_entropy': 1.1255803902093535, 'lr_1': 2, 'lr_2': 1.5, 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.0008462672643400498, 'lamb_entropy': 0.9111399617261016, 'lr_1': 0.75, 'lr_2': 2, 'steps': 50}
{'depth': 1, 'grid': 10, 'k': 3, 'lamb': 0.00029074633069250743, 'lamb_entropy': 1.842900285573796, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 250}
{'depth': 3, 'grid': 8, 'k': 5, 'lamb': 1.260155139209355e-05, 'lamb_entropy': 2.594630535795122, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 225}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 0.00015157054573632764, 'lamb_entropy': 0.2709774693486522, 'lr_1': 2, 'lr_2': 1, 'steps': 225}
{'depth': 4, 'grid': 7, 'k': 8, 'lamb': 0.0009450820163656601, 'lamb_entropy': 3.19201465722287, 'lr_1': 1.25, 'lr_2': 0.75, 'steps': 250}
{'depth': 3, 'grid': 5, 'k': 6, 'lamb': 0.0001921547715892211, 'lamb_entropy': 2.2006822348335873, 'lr_1': 1, 'lr_2': 2, 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 8.96633968779033e-05, 'lamb_entropy': 2.041746668375325, 'lr_1': 2, 'lr_2': 1.25, 'steps': 200}
{'depth': 3, 'grid': 4, 'k': 4, 'lamb': 0.00022074664850934452, 'lamb_entropy': 0.68762071522697, 'lr_1': 2, 'lr_2': 0.75, 'steps': 100}
{'depth': 4, 'grid': 10, 'k': 7, 'lamb': 0.0002574048758588845, 'lamb_entropy': 2.391183003888434, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 225}
{'depth': 3, 'grid': 8, 'k': 3, 'lamb': 0.0005428381906189401, 'lamb_entropy': 1.1838255413683936, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 125}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.0007524554630445889, 'lamb_entropy': 3.0275582399366776, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 75}
{'depth': 3, 'grid': 7, 'k': 5, 'lamb': 7.319199055805078e-05, 'lamb_entropy': 0.9851103937269265, 'lr_1': 2, 'lr_2': 1, 'steps': 250}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 0.00011358403767487639, 'lamb_entropy': 3.5651955453608024, 'lr_1': 1.25, 'lr_2': 0.75, 'steps': 50}
{'depth': 4, 'grid': 6, 'k': 3, 'lamb': 4.858545450157291e-05, 'lamb_entropy': 1.4133011824682968, 'lr_1': 1, 'lr_2': 2, 'steps': 225}
{'depth': 3, 'grid': 6, 'k': 7, 'lamb': 4.419773259119104e-06, 'lamb_entropy': 3.8530256572268677, 'lr_1': 2, 'lr_2': 1.25, 'steps': 225}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.0002767602049592333, 'lamb_entropy': 2.8084296311199477, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 250}
{'depth': 3, 'grid': 10, 'k': 3, 'lamb': 0.0003579206676078351, 'lamb_entropy': 1.6576510455959332, 'lr_1': 1.5, 'lr_2': 2, 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.00018221178054935228, 'lamb_entropy': 3.3914251741635897, 'lr_1': 2, 'lr_2': 1.5, 'steps': 200}
{'depth': 4, 'grid': 8, 'k': 7, 'lamb': 0.00014976649580988402, 'lamb_entropy': 0.573381232239494, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 225}
{'depth': 3, 'grid': 6, 'k': 6, 'lamb': 0.000432199732437865, 'lamb_entropy': 0.04594499943063757, 'lr_1': 1.25, 'lr_2': 0.5, 'steps': 100}
{'depth': 2, 'grid': 9, 'k': 2, 'lamb': 0.00047930346578296053, 'lamb_entropy': 4.422513488401511, 'lr_1': 2, 'lr_2': 1, 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 8, 'lamb': 0.0009965959783140806, 'lamb_entropy': 1.816766146185838, 'lr_1': 1, 'lr_2': 0.75, 'steps': 75}
{'depth': 3, 'grid': 6, 'k': 3, 'lamb': 2.9653888792758903e-05, 'lamb_entropy': 0.3642711348861605, 'lr_1': 1.75, 'lr_2': 2, 'steps': 250}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.000297948507810085, 'lamb_entropy': 0.3357123222753793, 'lr_1': 1.75, 'lr_2': 2, 'steps': 250}
{'depth': 3, 'grid': 7, 'k': 3, 'lamb': 0.00020733774831441313, 'lamb_entropy': 0.20615292654149936, 'lr_1': 2, 'lr_2': 2, 'steps': 250}
{'depth': 2, 'grid': 6, 'k': 3, 'lamb': 2.5587660139140726e-05, 'lamb_entropy': 0.37603910537153523, 'lr_1': 0.75, 'lr_2': 2, 'steps': 250}
{'depth': 4, 'grid': 4, 'k': 3, 'lamb': 0.00032031248080400377, 'lamb_entropy': 0.8130218511872989, 'lr_1': 1.5, 'lr_2': 2, 'steps': 250}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.0008041436990427397, 'lamb_entropy': 0.06183605269864645, 'lr_1': 0.5, 'lr_2': 2, 'steps': 250}
{'depth': 3, 'grid': 10, 'k': 3, 'lamb': 0.00038814637626569587, 'lamb_entropy': 1.1079168400088921, 'lr_1': 2, 'lr_2': 2, 'steps': 250}
{'depth': 2, 'grid': 8, 'k': 3, 'lamb': 0.00024120600280126204, 'lamb_entropy': 0.5548255752890501, 'lr_1': 1.75, 'lr_2': 2, 'steps': 250}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 7.211466120560704e-05, 'lamb_entropy': 0.13982293263510315, 'lr_1': 1.25, 'lr_2': 2, 'steps': 250}
{'depth': 3, 'grid': 9, 'k': 7, 'lamb': 4.237754866662249e-05, 'lamb_entropy': 0.6527393983401288, 'lr_1': 2, 'lr_2': 0.75, 'steps': 50}
{'depth': 2, 'grid': 6, 'k': 4, 'lamb': 1.9473345977245478e-06, 'lamb_entropy': 0.933249510165694, 'lr_1': 1, 'lr_2': 2, 'steps': 250}
{'depth': 4, 'grid': 5, 'k': 3, 'lamb': 0.00016249887691396068, 'lamb_entropy': 1.3470558281059932, 'lr_1': 1.75, 'lr_2': 1.5, 'steps': 150}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.00012091639056297708, 'lamb_entropy': 0.7730802559728606, 'lr_1': 2, 'lr_2': 0.5, 'steps': 100}
{'depth': 3, 'grid': 7, 'k': 3, 'lamb': 0.0007058713490401105, 'lamb_entropy': 1.5165661005165454, 'lr_1': 1.75, 'lr_2': 0.75, 'steps': 200}
{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 0.0006019310556010542, 'lamb_entropy': 1.2138759977290248, 'lr_1': 0.75, 'lr_2': 2, 'steps': 250}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.0005270942724664553, 'lamb_entropy': 0.25161280724706714, 'lr_1': 1.5, 'lr_2': 1, 'steps': 125}
{'depth': 3, 'grid': 10, 'k': 8, 'lamb': 0.0006657127761539668, 'lamb_entropy': 1.0468183726168305, 'lr_1': 2, 'lr_2': 2, 'steps': 75}
{'depth': 2, 'grid': 8, 'k': 3, 'lamb': 9.849104522591e-05, 'lamb_entropy': 2.309042389672742, 'lr_1': 0.5, 'lr_2': 0.75, 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.000885450903073861, 'lamb_entropy': 0.46987598649640105, 'lr_1': 2, 'lr_2': 2, 'steps': 250}
{'depth': 4, 'grid': 9, 'k': 4, 'lamb': 0.0003397827098906318, 'lamb_entropy': 2.5003972861859953, 'lr_1': 1.75, 'lr_2': 1.5, 'steps': 150}
