{'depth': 2, 'grid': 5, 'k': 4, 'lamb': 0.00012872609818914184, 'lamb_entropy': 6.169332068635034, 'lr_1': 2, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 2, 'grid': 10, 'k': 6, 'lamb': 0.0006420384409821824, 'lamb_entropy': 0.9251189338170296, 'lr_1': 1.75, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 50}
{'depth': 2, 'grid': 6, 'k': 8, 'lamb': 0.0009035353298083141, 'lamb_entropy': 7.0816383431609955, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 10, 'k': 3, 'lamb': 0.0004354109744987306, 'lamb_entropy': 8.579006830822575, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 0.0007144209154940505, 'lamb_entropy': 4.183494453371211, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 2, 'grid': 3, 'k': 3, 'lamb': 0.0009835245997302752, 'lamb_entropy': 2.920733352311462, 'lr_1': 1.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 2, 'grid': 7, 'k': 5, 'lamb': 0.0004017147470735869, 'lamb_entropy': 5.909102015316226, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 2, 'grid': 7, 'k': 6, 'lamb': 0.0005555294018231559, 'lamb_entropy': 8.74648803120685, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 2, 'grid': 4, 'k': 6, 'lamb': 0.0007384253843048932, 'lamb_entropy': 6.607036170380809, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 2, 'grid': 8, 'k': 4, 'lamb': 0.000553095090915936, 'lamb_entropy': 9.665309425649117, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.0006567986520124916, 'lamb_entropy': 0.4297692203748271, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 2, 'grid': 8, 'k': 3, 'lamb': 0.0004742314443190808, 'lamb_entropy': 6.740799697758976, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 1, 'grid': 10, 'k': 5, 'lamb': 0.000864472772337236, 'lamb_entropy': 2.6933840787864947, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 0.0002953416492504263, 'lamb_entropy': 3.4911311260109326, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'node_backward', 'steps': 75}
{'depth': 2, 'grid': 10, 'k': 6, 'lamb': 0.00035838156147549117, 'lamb_entropy': 6.485842576029761, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 8, 'k': 5, 'lamb': 0.00037340629219023404, 'lamb_entropy': 0.4877298799728802, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.000428086354803061, 'lamb_entropy': 4.624976287835536, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 2, 'grid': 7, 'k': 5, 'lamb': 0.0008550945739540549, 'lamb_entropy': 8.192714463314296, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 5, 'lamb': 0.000972050114288391, 'lamb_entropy': 3.209367402985388, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 2, 'grid': 8, 'k': 8, 'lamb': 6.598847004372576e-05, 'lamb_entropy': 0.9021285864700912, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 9, 'k': 3, 'lamb': 0.00024308047337979726, 'lamb_entropy': 4.924947188822478, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.00020708133223164355, 'lamb_entropy': 1.9546332216103397, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.00022120386255238943, 'lamb_entropy': 1.5775592232360869, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 1.3946002587655925e-06, 'lamb_entropy': 1.9443800621258314, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 0.00014798482267114918, 'lamb_entropy': 7.83465940627146, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 1.6192733436705192e-06, 'lamb_entropy': 9.55772542840115, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 1.7559830434594136e-05, 'lamb_entropy': 9.908643050829046, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 6.778179242060713e-06, 'lamb_entropy': 9.89468690764368, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 0.00010237929562238683, 'lamb_entropy': 9.427052702170474, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 0.00016367172277440453, 'lamb_entropy': 9.080654999729509, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 5.19483950003402e-05, 'lamb_entropy': 5.7365581422848795, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 0.0002909143830905029, 'lamb_entropy': 7.443696279236673, 'lr_1': 2, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 50}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 2.7956060072408134e-06, 'lamb_entropy': 8.010880480218024, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 9, 'k': 8, 'lamb': 0.00010416780828908091, 'lamb_entropy': 5.437795017335967, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 0.00029824375837314056, 'lamb_entropy': 9.994248922207259, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 75}
{'depth': 1, 'grid': 3, 'k': 4, 'lamb': 0.00017290157764077383, 'lamb_entropy': 7.269829929358899, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 5.4388902987521096e-05, 'lamb_entropy': 8.930871053875814, 'lr_1': 2, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 0.0007497404150015755, 'lamb_entropy': 9.281131340295643, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.000521587953902587, 'lamb_entropy': 8.524285372497406, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.0003392143026956363, 'lamb_entropy': 9.990518776345066, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 0.0006446625130407924, 'lamb_entropy': 4.058763605898066, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 9.485092044088908e-05, 'lamb_entropy': 7.6195894353120845, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 2, 'grid': 9, 'k': 6, 'lamb': 0.00026180240067047965, 'lamb_entropy': 8.348238481726622, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 75}
{'depth': 1, 'grid': 6, 'k': 4, 'lamb': 0.00047311891319475, 'lamb_entropy': 6.357818333240971, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.0005781300052426867, 'lamb_entropy': 9.539034938827003, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 2, 'grid': 9, 'k': 3, 'lamb': 0.0006988483060039249, 'lamb_entropy': 8.744606630761666, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.00018237060406381563, 'lamb_entropy': 7.000393703797552, 'lr_1': 1.25, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 2, 'grid': 8, 'k': 6, 'lamb': 0.00013118432241815775, 'lamb_entropy': 5.776636802089288, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 0.0004004755212060953, 'lamb_entropy': 5.282038416619718, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 3.4902411879402084e-05, 'lamb_entropy': 9.705955843736763, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 2, 'grid': 3, 'k': 3, 'lamb': 0.000790120428135823, 'lamb_entropy': 6.794034762668883, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.00031483955040112976, 'lamb_entropy': 6.081295985492609, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 2, 'grid': 9, 'k': 6, 'lamb': 0.0005853508210486284, 'lamb_entropy': 4.3019357872727815, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 0.0002486520806124905, 'lamb_entropy': 2.6594749453487854, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.00096923007766004, 'lamb_entropy': 7.955957378858042, 'lr_1': 1.25, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.0004547082215649163, 'lamb_entropy': 8.943022017353607, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 250}
{'depth': 2, 'grid': 9, 'k': 8, 'lamb': 0.00020516314697797326, 'lamb_entropy': 3.89265828184931, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 50}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.0009153304119058101, 'lamb_entropy': 0.06662244037722331, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 8.985989252663683e-05, 'lamb_entropy': 4.852008619253977, 'lr_1': 0.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 0.0003872504188311503, 'lamb_entropy': 8.310715301326457, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 2, 'grid': 5, 'k': 5, 'lamb': 3.5029433747021826e-06, 'lamb_entropy': 7.577307571117943, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.00012653468601632784, 'lamb_entropy': 9.171931892744187, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 3, 'k': 6, 'lamb': 0.000521917385815384, 'lamb_entropy': 7.149779759920069, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 125}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 2.503100170230563e-05, 'lamb_entropy': 9.714931314389418, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 250}
{'depth': 2, 'grid': 7, 'k': 4, 'lamb': 0.00043098996189620673, 'lamb_entropy': 6.411403232801021, 'lr_1': 1.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 0.0001391186826861314, 'lamb_entropy': 8.078153667993176, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 7.711230238667556e-07, 'lamb_entropy': 8.723848168434081, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 6.5947637688138e-05, 'lamb_entropy': 9.257787354627062, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 0.00020242285272117103, 'lamb_entropy': 9.977397185962612, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 3.9710254272526304e-05, 'lamb_entropy': 7.874233986924774, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 7.865442519527593e-05, 'lamb_entropy': 8.623399277542868, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 0.00026576733359533715, 'lamb_entropy': 9.468400493347096, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 10, 'k': 8, 'lamb': 0.00034683899442524996, 'lamb_entropy': 6.829504676002055, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.00022763556008079794, 'lamb_entropy': 8.328212300352563, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 1, 'grid': 9, 'k': 3, 'lamb': 0.00011237239436061205, 'lamb_entropy': 7.322163124496203, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 0.00016847420126143756, 'lamb_entropy': 8.970472977833763, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 5.123066656699474e-06, 'lamb_entropy': 7.716618914050463, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 0.000150357363459119, 'lamb_entropy': 9.736420488256957, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 6.0729476771065045e-05, 'lamb_entropy': 5.529909329640348, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.00032231454383549343, 'lamb_entropy': 7.64517234660895, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.00018846915456718796, 'lamb_entropy': 6.226071855228017, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 9, 'k': 8, 'lamb': 1.0135496000086743e-06, 'lamb_entropy': 9.330958933613942, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 2.096645846504777e-05, 'lamb_entropy': 6.617390312268449, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 0.0006024233725541483, 'lamb_entropy': 5.150499985149979, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 0.0008228721724177531, 'lamb_entropy': 7.049741453301102, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 0.00028040836105018286, 'lamb_entropy': 5.942645553776078, 'lr_1': 2, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 2, 'grid': 7, 'k': 5, 'lamb': 0.00011168633101743094, 'lamb_entropy': 8.559111755980556, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.00022787471481793456, 'lamb_entropy': 1.211767717214149, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.0006891289598556523, 'lamb_entropy': 3.6822783921850055, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 4.092380383390097e-05, 'lamb_entropy': 7.740591552829283, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 6, 'k': 8, 'lamb': 0.00015565252984756515, 'lamb_entropy': 4.405424839030336, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 7.092012353979368e-05, 'lamb_entropy': 3.0264599860003507, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 3, 'k': 7, 'lamb': 0.0003776846744672406, 'lamb_entropy': 9.872460129045395, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 0.0006189354433143122, 'lamb_entropy': 8.113719218362368, 'lr_1': 1.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 2, 'grid': 8, 'k': 3, 'lamb': 0.000497364524256297, 'lamb_entropy': 2.471285901867338, 'lr_1': 1.25, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.00041549738025161646, 'lamb_entropy': 9.540862387642342, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 8.848381455627691e-05, 'lamb_entropy': 8.92457715044995, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.0009271809533456266, 'lamb_entropy': 4.661970698458671, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.00012756113775593225, 'lamb_entropy': 8.310970825149344, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 2, 'grid': 9, 'k': 2, 'lamb': 0.0002441683326203507, 'lamb_entropy': 9.090849030054287, 'lr_1': 2, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.00018608212904999794, 'lamb_entropy': 7.344832405471012, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 8, 'lamb': 0.0007556855395741086, 'lamb_entropy': 8.488316631350301, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 250}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 1.6620651604399364e-05, 'lamb_entropy': 9.857651924426804, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 0.0003181587530652795, 'lamb_entropy': 7.522571230962339, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 2, 'grid': 9, 'k': 3, 'lamb': 0.0003606512715822625, 'lamb_entropy': 8.852739987129214, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.00045400799914098515, 'lamb_entropy': 7.9139578508289095, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 0.0005511680075445123, 'lamb_entropy': 6.901368004637639, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.00021627064364281078, 'lamb_entropy': 9.619737039694018, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.000670102663107665, 'lamb_entropy': 5.4932831342316675, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 2, 'grid': 9, 'k': 6, 'lamb': 0.0008767084787406503, 'lamb_entropy': 9.33188909332626, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 4.540897685273853e-05, 'lamb_entropy': 6.211770536007169, 'lr_1': 1.75, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 8, 'lamb': 0.00029349433025958486, 'lamb_entropy': 7.191572269166857, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 0.0009932599381718065, 'lamb_entropy': 6.589979638603509, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 9.939125063796726e-05, 'lamb_entropy': 8.687874688104953, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 2, 'grid': 9, 'k': 3, 'lamb': 1.5426614023888822e-06, 'lamb_entropy': 8.195126955781555, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.00027316395342875537, 'lamb_entropy': 9.129531878170528, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 7.846158652796977e-05, 'lamb_entropy': 3.344998398452706, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.0001683105603405584, 'lamb_entropy': 5.796261633625204, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.00012352583353857956, 'lamb_entropy': 0.24723903512903256, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 250}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.00014738313379350024, 'lamb_entropy': 2.247105742367877, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 2, 'grid': 9, 'k': 2, 'lamb': 2.1817719239170146e-05, 'lamb_entropy': 8.507004375955958, 'lr_1': 1.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 5.80220508469873e-05, 'lamb_entropy': 9.98663552121456, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 0.0001923860103564425, 'lamb_entropy': 5.120055512358411, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 0.00024047216515082272, 'lamb_entropy': 9.389630712309662, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 9, 'k': 3, 'lamb': 0.00033802939288914895, 'lamb_entropy': 7.4646837912894615, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.0004032755294695934, 'lamb_entropy': 7.768614349173744, 'lr_1': 0.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.00011203561243208341, 'lamb_entropy': 6.00371388336923, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 0.0009536169652775182, 'lamb_entropy': 9.713805292531871, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 3.517421845124854e-05, 'lamb_entropy': 4.038565232818542, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 50}
{'depth': 1, 'grid': 10, 'k': 6, 'lamb': 0.0004923063708125457, 'lamb_entropy': 6.689483417010701, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 2, 'grid': 4, 'k': 2, 'lamb': 0.0007720508745297648, 'lamb_entropy': 8.771768567517723, 'lr_1': 1.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 0.0008198420978651518, 'lamb_entropy': 4.843083776904456, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 0.0005286510733835726, 'lamb_entropy': 8.048105220554001, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 1, 'grid': 3, 'k': 7, 'lamb': 8.207904774355745e-05, 'lamb_entropy': 7.033313822644992, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 9, 'k': 3, 'lamb': 0.00025576220857041185, 'lamb_entropy': 0.9379993400466535, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 2, 'grid': 8, 'k': 2, 'lamb': 0.0007270023846841292, 'lamb_entropy': 1.5508600252528408, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 3.9973396484823764e-06, 'lamb_entropy': 9.095806116468916, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 0.0002123510480703145, 'lamb_entropy': 8.292330356015729, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 0.0001407539665735521, 'lamb_entropy': 6.4318897587707955, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.00016804741405596486, 'lamb_entropy': 9.15600270078396, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 2, 'grid': 5, 'k': 6, 'lamb': 5.999676100078621e-05, 'lamb_entropy': 7.763146862533666, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 0.0003079651341118216, 'lamb_entropy': 4.502591065168052, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 9.220491847779257e-06, 'lamb_entropy': 7.209962016361636, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 0.00010172386027161221, 'lamb_entropy': 5.3702982153643575, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 0.00045726302317003074, 'lamb_entropy': 5.601106065591067, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 4.487661998901031e-06, 'lamb_entropy': 8.46758282965806, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 2.7967790900037663e-05, 'lamb_entropy': 7.245384321053256, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 4.986090880053997e-05, 'lamb_entropy': 6.847517588744576, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 2.290442202417977e-06, 'lamb_entropy': 6.232130615325461, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 7.724550749960511e-05, 'lamb_entropy': 8.973513419690587, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 0.00013485072510939516, 'lamb_entropy': 7.477423713431336, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 2.297293134573572e-05, 'lamb_entropy': 8.060591112371744, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 9.161987670279126e-05, 'lamb_entropy': 9.464041808138832, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.00018507673792358243, 'lamb_entropy': 7.640003718782063, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 1, 'grid': 10, 'k': 3, 'lamb': 0.00011642195294195132, 'lamb_entropy': 9.99211875990979, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 0.00015915501938935245, 'lamb_entropy': 8.721840587351915, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 4.169654296106606e-05, 'lamb_entropy': 7.916369127120717, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 6.55282212855696e-05, 'lamb_entropy': 7.0996105597829136, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 5, 'lamb': 0.0002252883422891825, 'lamb_entropy': 6.536694499533067, 'lr_1': 1.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 7.572172281663586e-06, 'lamb_entropy': 8.396341418828023, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.00012629005089665108, 'lamb_entropy': 5.7688649265983685, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 9.874411351324275e-05, 'lamb_entropy': 9.778616799562489, 'lr_1': 0.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.00020001017215004365, 'lamb_entropy': 8.186251778054993, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 10, 'k': 8, 'lamb': 1.0696515558864785e-06, 'lamb_entropy': 9.202031364920783, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.0006269546165840917, 'lamb_entropy': 7.282500076976283, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 4.139269558182783e-05, 'lamb_entropy': 9.541657463619071, 'lr_1': 1.25, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 0.00026854408692266927, 'lamb_entropy': 8.960795682189701, 'lr_1': 1.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.00015599109203965833, 'lamb_entropy': 6.837914727573069, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 2, 'grid': 3, 'k': 4, 'lamb': 6.951122280381093e-05, 'lamb_entropy': 8.682800566107215, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 0.0002413790219169243, 'lamb_entropy': 7.803049157556268, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0003684745310018286, 'lamb_entropy': 6.074073822473687, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.00018027590814888105, 'lamb_entropy': 9.363983055836215, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 10, 'k': 8, 'lamb': 0.0002883046904076441, 'lamb_entropy': 7.554539401459548, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 2, 'grid': 4, 'k': 2, 'lamb': 0.000564639248690945, 'lamb_entropy': 5.015149807002174, 'lr_1': 1.25, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 3.090900285898052e-05, 'lamb_entropy': 8.604024837579047, 'lr_1': 2, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 5.178949410672444e-05, 'lamb_entropy': 8.182481001280411, 'lr_1': 1.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 2.677906108488556e-07, 'lamb_entropy': 6.674410171948993, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 0.00013775378086699556, 'lamb_entropy': 6.288045574961062, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 0.00010709952077053423, 'lamb_entropy': 7.0181295876385175, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 2, 'grid': 5, 'k': 5, 'lamb': 0.0003262157509688351, 'lamb_entropy': 8.982503531349083, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 1.8663547549980658e-05, 'lamb_entropy': 4.666514178116138, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 8.91915685632884e-05, 'lamb_entropy': 7.396413802844675, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 8, 'k': 6, 'lamb': 0.00020234308792713436, 'lamb_entropy': 9.992680781675782, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 7.495783319783708e-05, 'lamb_entropy': 5.297816321890819, 'lr_1': 0.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.0008768143038212551, 'lamb_entropy': 9.656081103129601, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 2, 'grid': 9, 'k': 7, 'lamb': 0.0003926611466107252, 'lamb_entropy': 4.223417715420584, 'lr_1': 1.25, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.00016791634168356387, 'lamb_entropy': 7.9376986750944365, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 3.5041462617041326e-07, 'lamb_entropy': 5.673652688686177, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.00022473285866364502, 'lamb_entropy': 5.675444416575252, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 3, 'lamb': 0.00012645842652812144, 'lamb_entropy': 5.9477734589916915, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 0.0006650713832957717, 'lamb_entropy': 5.192853856037862, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 3, 'k': 3, 'lamb': 0.00034582353306335305, 'lamb_entropy': 4.8845919819734025, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 5.955344511720482e-05, 'lamb_entropy': 3.0123905748245576, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 3, 'lamb': 0.00043880367196363754, 'lamb_entropy': 3.9975004090293798, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 0.0006964664961635723, 'lamb_entropy': 6.421007326889487, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 2.79381673257992e-05, 'lamb_entropy': 3.3586402801183652, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 3, 'lamb': 0.0008090565845100823, 'lamb_entropy': 5.474070148452152, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 10, 'k': 3, 'lamb': 0.00014193482405853132, 'lamb_entropy': 6.106297427713714, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 0.00011022240095745366, 'lamb_entropy': 4.335367519017767, 'lr_1': 0.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 4, 'k': 5, 'lamb': 5.0367602747256756e-05, 'lamb_entropy': 3.777045213473732, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
