{'depth': 4, 'grid': 9, 'k': 8, 'lamb': 0.0006151088174971631, 'lamb_entropy': 2.38788161064904, 'lr_1': 2, 'lr_2': 1.75, 'steps': 100}
{'depth': 2, 'grid': 10, 'k': 7, 'lamb': 9.726795027551971e-05, 'lamb_entropy': 3.1804338384089794, 'lr_1': 1.75, 'lr_2': 2, 'steps': 125}
{'depth': 2, 'grid': 4, 'k': 6, 'lamb': 0.0003518066940622112, 'lamb_entropy': 1.4242199058879828, 'lr_1': 2, 'lr_2': 0.75, 'steps': 225}
{'depth': 2, 'grid': 8, 'k': 5, 'lamb': 0.0003518706518011602, 'lamb_entropy': 0.610232462668544, 'lr_1': 2, 'lr_2': 1.5, 'steps': 150}
{'depth': 3, 'grid': 9, 'k': 8, 'lamb': 0.0007992828985406466, 'lamb_entropy': 4.492929952476803, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 50}
{'depth': 4, 'grid': 7, 'k': 3, 'lamb': 0.0009466794567861762, 'lamb_entropy': 4.75631895584015, 'lr_1': 2, 'lr_2': 0.5, 'steps': 50}
{'depth': 3, 'grid': 5, 'k': 8, 'lamb': 0.0006430375396661214, 'lamb_entropy': 0.34017373478823776, 'lr_1': 1.75, 'lr_2': 1.5, 'steps': 150}
{'depth': 2, 'grid': 6, 'k': 8, 'lamb': 0.0008742915600211829, 'lamb_entropy': 4.490267363346331, 'lr_1': 1.25, 'lr_2': 1, 'steps': 250}
{'depth': 2, 'grid': 4, 'k': 5, 'lamb': 2.700069524762938e-05, 'lamb_entropy': 0.6118376827678679, 'lr_1': 1, 'lr_2': 1.75, 'steps': 250}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 0.0004254245543362828, 'lamb_entropy': 0.3023504858144904, 'lr_1': 2, 'lr_2': 0.75, 'steps': 100}
{'depth': 4, 'grid': 5, 'k': 7, 'lamb': 0.0004530099624989802, 'lamb_entropy': 3.070823891191842, 'lr_1': 1.25, 'lr_2': 0.75, 'steps': 225}
{'depth': 2, 'grid': 8, 'k': 5, 'lamb': 0.00039226885425310833, 'lamb_entropy': 3.9413702747363937, 'lr_1': 1, 'lr_2': 2, 'steps': 200}
{'depth': 1, 'grid': 8, 'k': 6, 'lamb': 0.0003858529253229772, 'lamb_entropy': 4.130023271620794, 'lr_1': 1.75, 'lr_2': 1.5, 'steps': 150}
{'depth': 2, 'grid': 7, 'k': 8, 'lamb': 0.0009523920677777324, 'lamb_entropy': 4.110474811057394, 'lr_1': 1.25, 'lr_2': 0.5, 'steps': 150}
{'depth': 3, 'grid': 6, 'k': 3, 'lamb': 0.00021558591634010594, 'lamb_entropy': 1.5737050792538154, 'lr_1': 2, 'lr_2': 0.5, 'steps': 200}
{'depth': 2, 'grid': 10, 'k': 3, 'lamb': 0.0002915757046757979, 'lamb_entropy': 0.3259760808463469, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 125}
{'depth': 1, 'grid': 9, 'k': 8, 'lamb': 0.0004212122244488521, 'lamb_entropy': 0.4984741871198095, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 5, 'lamb': 9.121331931090104e-07, 'lamb_entropy': 0.49051917478883433, 'lr_1': 2, 'lr_2': 1.75, 'steps': 225}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.0004043053128761935, 'lamb_entropy': 2.5760480693248935, 'lr_1': 1.5, 'lr_2': 0.75, 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.0005197365956289414, 'lamb_entropy': 0.8421170144215828, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 225}
{'depth': 3, 'grid': 8, 'k': 3, 'lamb': 0.00019610827373914074, 'lamb_entropy': 2.11916281213161, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 225}
{'depth': 3, 'grid': 9, 'k': 6, 'lamb': 0.0005194647949048664, 'lamb_entropy': 4.012297481859822, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 200}
{'depth': 3, 'grid': 5, 'k': 6, 'lamb': 0.0007885227248778913, 'lamb_entropy': 4.1573547374439075, 'lr_1': 1.25, 'lr_2': 0.75, 'steps': 100}
{'depth': 2, 'grid': 5, 'k': 3, 'lamb': 0.00012761593254749504, 'lamb_entropy': 4.033040600786513, 'lr_1': 1.75, 'lr_2': 2, 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 0.000300098562144394, 'lamb_entropy': 0.3499514444625823, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 225}
{'depth': 3, 'grid': 4, 'k': 6, 'lamb': 0.0003886716125025366, 'lamb_entropy': 1.8350533485348692, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 0.0006923481124476435, 'lamb_entropy': 4.241773378956845, 'lr_1': 1.75, 'lr_2': 1, 'steps': 250}
{'depth': 3, 'grid': 8, 'k': 7, 'lamb': 0.00024054727935180964, 'lamb_entropy': 1.2709901429258774, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 225}
{'depth': 3, 'grid': 10, 'k': 6, 'lamb': 0.0008972388681260779, 'lamb_entropy': 1.0294862428135327, 'lr_1': 1.75, 'lr_2': 2, 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 3, 'lamb': 0.00031863977465648106, 'lamb_entropy': 4.0031553549526375, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 125}
{'depth': 4, 'grid': 9, 'k': 5, 'lamb': 0.00026682170823899033, 'lamb_entropy': 1.6375263414856374, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 200}
{'depth': 2, 'grid': 10, 'k': 2, 'lamb': 0.0005029873151863129, 'lamb_entropy': 2.4699806802278843, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 225}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.0005876824195031716, 'lamb_entropy': 2.361581523747059, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 150}
{'depth': 4, 'grid': 4, 'k': 3, 'lamb': 0.0007784905792406259, 'lamb_entropy': 3.0946273670250077, 'lr_1': 1.25, 'lr_2': 2, 'steps': 100}
{'depth': 4, 'grid': 4, 'k': 5, 'lamb': 0.0003697923937413472, 'lamb_entropy': 4.1501025489911, 'lr_1': 2, 'lr_2': 1, 'steps': 50}
{'depth': 4, 'grid': 4, 'k': 3, 'lamb': 0.0006619727105963692, 'lamb_entropy': 2.1721574793012337, 'lr_1': 0.75, 'lr_2': 2, 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 0.000793829043238641, 'lamb_entropy': 3.370103339321346, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 100}
{'depth': 2, 'grid': 5, 'k': 8, 'lamb': 0.0003525951886305294, 'lamb_entropy': 1.2840242923832617, 'lr_1': 0.75, 'lr_2': 1.25, 'steps': 100}
{'depth': 4, 'grid': 8, 'k': 2, 'lamb': 0.0005080333146316314, 'lamb_entropy': 3.83079968255601, 'lr_1': 0.5, 'lr_2': 1, 'steps': 150}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 0.00029021429963777256, 'lamb_entropy': 0.23059642872585995, 'lr_1': 1.5, 'lr_2': 0.75, 'steps': 75}
{'depth': 2, 'grid': 7, 'k': 5, 'lamb': 0.0008573425488107888, 'lamb_entropy': 1.8955291275006743, 'lr_1': 1.5, 'lr_2': 2, 'steps': 50}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 0.0009532957947214171, 'lamb_entropy': 2.95497801974133, 'lr_1': 1.25, 'lr_2': 0.5, 'steps': 225}
{'depth': 4, 'grid': 5, 'k': 6, 'lamb': 0.00015521650791649723, 'lamb_entropy': 2.1486420086655578, 'lr_1': 1, 'lr_2': 0.5, 'steps': 50}
{'depth': 2, 'grid': 7, 'k': 7, 'lamb': 0.0001505034215303045, 'lamb_entropy': 2.500452091791627, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 200}
{'depth': 2, 'grid': 7, 'k': 5, 'lamb': 0.000957095149899083, 'lamb_entropy': 1.800465837376174, 'lr_1': 1.5, 'lr_2': 0.75, 'steps': 250}
{'depth': 3, 'grid': 5, 'k': 5, 'lamb': 0.00012591088869660005, 'lamb_entropy': 0.14864261096389886, 'lr_1': 0.75, 'lr_2': 1.25, 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.0002741599029401962, 'lamb_entropy': 2.4335123332247903, 'lr_1': 1.5, 'lr_2': 1, 'steps': 200}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 0.0007098896067822744, 'lamb_entropy': 1.9692263833839814, 'lr_1': 1.5, 'lr_2': 2, 'steps': 200}
{'depth': 4, 'grid': 4, 'k': 8, 'lamb': 0.0006662991630937469, 'lamb_entropy': 2.717841121451908, 'lr_1': 1, 'lr_2': 1.25, 'steps': 250}
{'depth': 4, 'grid': 7, 'k': 7, 'lamb': 0.0007967223814690825, 'lamb_entropy': 4.667510945317053, 'lr_1': 1.25, 'lr_2': 1.75, 'steps': 225}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.0008366482367608328, 'lamb_entropy': 2.3352093733728236, 'lr_1': 2, 'lr_2': 0.5, 'steps': 100}
{'depth': 3, 'grid': 4, 'k': 6, 'lamb': 3.2836432361137425e-06, 'lamb_entropy': 4.420813246444008, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 125}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 3.084893399519073e-05, 'lamb_entropy': 4.151390517360499, 'lr_1': 1.25, 'lr_2': 1, 'steps': 50}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 0.0007553340981963097, 'lamb_entropy': 4.464558249558677, 'lr_1': 2, 'lr_2': 1, 'steps': 150}
{'depth': 2, 'grid': 7, 'k': 2, 'lamb': 0.0006228581547661218, 'lamb_entropy': 1.043088915640305, 'lr_1': 2, 'lr_2': 1, 'steps': 125}
{'depth': 3, 'grid': 8, 'k': 4, 'lamb': 0.0009542704096632816, 'lamb_entropy': 1.8675611175568814, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 4, 'lamb': 0.00072427742557568, 'lamb_entropy': 1.6672012381490657, 'lr_1': 0.75, 'lr_2': 1.25, 'steps': 125}
{'depth': 4, 'grid': 5, 'k': 8, 'lamb': 0.00038033910944466177, 'lamb_entropy': 1.4884286323023377, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 225}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 5.3136612638703285e-05, 'lamb_entropy': 2.1496795101257407, 'lr_1': 1.75, 'lr_2': 1, 'steps': 250}
{'depth': 3, 'grid': 6, 'k': 2, 'lamb': 0.0008716203966922072, 'lamb_entropy': 1.331048864687852, 'lr_1': 1, 'lr_2': 1.25, 'steps': 50}
{'depth': 3, 'grid': 8, 'k': 2, 'lamb': 0.0008361425519782025, 'lamb_entropy': 4.864915295084467, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 50}
{'depth': 4, 'grid': 4, 'k': 6, 'lamb': 0.0008835856404612411, 'lamb_entropy': 1.3235114463578705, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 200}
{'depth': 4, 'grid': 10, 'k': 6, 'lamb': 0.0008111250760818443, 'lamb_entropy': 2.3687603855330677, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 75}
{'depth': 3, 'grid': 7, 'k': 4, 'lamb': 0.0008027419775456962, 'lamb_entropy': 0.6863120631845826, 'lr_1': 0.75, 'lr_2': 1, 'steps': 75}
{'depth': 2, 'grid': 7, 'k': 4, 'lamb': 0.000985990792284499, 'lamb_entropy': 0.7248850908441085, 'lr_1': 2, 'lr_2': 1.5, 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.0004974515724089802, 'lamb_entropy': 0.3306356768815627, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 0.0009734432533728118, 'lamb_entropy': 4.298987723708871, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 200}
{'depth': 2, 'grid': 8, 'k': 2, 'lamb': 0.0009791029578201944, 'lamb_entropy': 2.5682426544853145, 'lr_1': 0.75, 'lr_2': 1, 'steps': 50}
{'depth': 4, 'grid': 5, 'k': 3, 'lamb': 0.0006872768641025251, 'lamb_entropy': 1.3015374228646333, 'lr_1': 1, 'lr_2': 1, 'steps': 100}
{'depth': 4, 'grid': 7, 'k': 3, 'lamb': 0.0009538719797178213, 'lamb_entropy': 1.2619710768133068, 'lr_1': 1, 'lr_2': 0.5, 'steps': 200}
{'depth': 3, 'grid': 4, 'k': 3, 'lamb': 0.0006430929748032449, 'lamb_entropy': 1.3592044766573164, 'lr_1': 2, 'lr_2': 1.5, 'steps': 150}
{'depth': 4, 'grid': 4, 'k': 5, 'lamb': 0.0008910105655897933, 'lamb_entropy': 4.280207496055299, 'lr_1': 1, 'lr_2': 0.5, 'steps': 250}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 0.0006128609844938453, 'lamb_entropy': 3.603491059763976, 'lr_1': 1.75, 'lr_2': 1.5, 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.0006520848804607382, 'lamb_entropy': 2.656249614122296, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 75}
{'depth': 4, 'grid': 6, 'k': 5, 'lamb': 0.0006252516331825674, 'lamb_entropy': 1.714715032819039, 'lr_1': 1.75, 'lr_2': 2, 'steps': 250}
{'depth': 4, 'grid': 10, 'k': 3, 'lamb': 0.0001058958231713103, 'lamb_entropy': 1.7661019235548947, 'lr_1': 0.75, 'lr_2': 1.25, 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.00041214583756072275, 'lamb_entropy': 1.5440657797061856, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 200}
{'depth': 2, 'grid': 10, 'k': 2, 'lamb': 0.00035459252517662233, 'lamb_entropy': 0.7458479356791381, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 125}
{'depth': 2, 'grid': 4, 'k': 3, 'lamb': 0.000652307785153183, 'lamb_entropy': 3.988673683121231, 'lr_1': 0.5, 'lr_2': 1.75, 'steps': 100}
{'depth': 2, 'grid': 6, 'k': 4, 'lamb': 0.0002958648002249549, 'lamb_entropy': 3.0059533933430105, 'lr_1': 2, 'lr_2': 0.75, 'steps': 50}
{'depth': 4, 'grid': 6, 'k': 3, 'lamb': 0.0008989997124136942, 'lamb_entropy': 2.3813235374269026, 'lr_1': 1, 'lr_2': 1.25, 'steps': 225}
{'depth': 1, 'grid': 10, 'k': 3, 'lamb': 0.00031325642457382465, 'lamb_entropy': 4.599011720430774, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 0.0006997826351273087, 'lamb_entropy': 1.319764271195984, 'lr_1': 0.75, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 10, 'k': 5, 'lamb': 3.694012717467565e-05, 'lamb_entropy': 0.31877639021089754, 'lr_1': 0.5, 'lr_2': 2, 'steps': 100}
{'depth': 3, 'grid': 8, 'k': 3, 'lamb': 0.00014750787470058912, 'lamb_entropy': 4.190954274920371, 'lr_1': 1, 'lr_2': 1, 'steps': 125}
{'depth': 3, 'grid': 8, 'k': 4, 'lamb': 0.00030417383953371824, 'lamb_entropy': 2.8701693180204697, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 75}
{'depth': 2, 'grid': 4, 'k': 8, 'lamb': 0.000749853075665797, 'lamb_entropy': 1.3459751720260642, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 75}
{'depth': 2, 'grid': 7, 'k': 3, 'lamb': 1.7291014419171024e-05, 'lamb_entropy': 2.4666734685652214, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 50}
{'depth': 3, 'grid': 9, 'k': 6, 'lamb': 0.000854084266806508, 'lamb_entropy': 4.004334905836143, 'lr_1': 1.5, 'lr_2': 1, 'steps': 250}
{'depth': 4, 'grid': 7, 'k': 2, 'lamb': 0.0006616053030885363, 'lamb_entropy': 1.3681083445114695, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 125}
{'depth': 3, 'grid': 10, 'k': 8, 'lamb': 9.828606425600773e-05, 'lamb_entropy': 0.7909271967953158, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 225}
{'depth': 4, 'grid': 9, 'k': 6, 'lamb': 0.00016562410960261343, 'lamb_entropy': 2.4300478314074816, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 100}
{'depth': 3, 'grid': 10, 'k': 2, 'lamb': 0.00029027522576742493, 'lamb_entropy': 3.2632170867976344, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 75}
{'depth': 3, 'grid': 6, 'k': 6, 'lamb': 2.2378166082317575e-05, 'lamb_entropy': 3.8705728999461444, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 75}
{'depth': 3, 'grid': 8, 'k': 5, 'lamb': 0.0008268176907918959, 'lamb_entropy': 2.6655685876317, 'lr_1': 0.5, 'lr_2': 1, 'steps': 250}
{'depth': 2, 'grid': 5, 'k': 5, 'lamb': 0.00029378366323877183, 'lamb_entropy': 3.4382549955186574, 'lr_1': 2, 'lr_2': 1.5, 'steps': 200}
{'depth': 4, 'grid': 4, 'k': 6, 'lamb': 3.8429700749894933e-05, 'lamb_entropy': 4.52258102618302, 'lr_1': 2, 'lr_2': 1.5, 'steps': 125}
{'depth': 3, 'grid': 4, 'k': 2, 'lamb': 9.862748550538137e-05, 'lamb_entropy': 2.8811092456127914, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 250}
{'depth': 2, 'grid': 7, 'k': 6, 'lamb': 0.00017432554013898695, 'lamb_entropy': 3.013347590601411, 'lr_1': 1.75, 'lr_2': 0.75, 'steps': 150}
{'depth': 2, 'grid': 9, 'k': 8, 'lamb': 0.0005689785122503848, 'lamb_entropy': 2.072203088334696, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 150}
{'depth': 3, 'grid': 4, 'k': 2, 'lamb': 0.0005620543785231732, 'lamb_entropy': 2.87329937639252, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 50}
{'depth': 4, 'grid': 6, 'k': 8, 'lamb': 0.0009916857967341775, 'lamb_entropy': 0.3119360048288594, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 250}
{'depth': 3, 'grid': 4, 'k': 8, 'lamb': 8.48835184347091e-05, 'lamb_entropy': 3.271832202475168, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 200}
{'depth': 3, 'grid': 7, 'k': 2, 'lamb': 0.0004328771122213635, 'lamb_entropy': 1.3231017915344523, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 100}
{'depth': 2, 'grid': 9, 'k': 7, 'lamb': 0.0004904335575048437, 'lamb_entropy': 3.779849018029513, 'lr_1': 1.25, 'lr_2': 1, 'steps': 150}
{'depth': 2, 'grid': 4, 'k': 8, 'lamb': 0.00079387041297427, 'lamb_entropy': 3.783486611991341, 'lr_1': 1.25, 'lr_2': 2, 'steps': 75}
{'depth': 2, 'grid': 6, 'k': 8, 'lamb': 0.0002904580892509597, 'lamb_entropy': 2.13170440451901, 'lr_1': 1.75, 'lr_2': 0.75, 'steps': 150}
{'depth': 2, 'grid': 9, 'k': 8, 'lamb': 7.02637608778035e-05, 'lamb_entropy': 2.529066084066664, 'lr_1': 1, 'lr_2': 0.5, 'steps': 225}
{'depth': 2, 'grid': 9, 'k': 3, 'lamb': 0.00014829119423282822, 'lamb_entropy': 3.4480796324145855, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 125}
{'depth': 4, 'grid': 5, 'k': 5, 'lamb': 0.00041026924983752014, 'lamb_entropy': 0.14955905875811193, 'lr_1': 1, 'lr_2': 1, 'steps': 200}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 8.236396901069254e-05, 'lamb_entropy': 4.365351653157043, 'lr_1': 1, 'lr_2': 1.75, 'steps': 150}
{'depth': 1, 'grid': 10, 'k': 3, 'lamb': 0.000912843351078922, 'lamb_entropy': 3.742930560665418, 'lr_1': 0.5, 'lr_2': 1.75, 'steps': 125}
{'depth': 3, 'grid': 6, 'k': 6, 'lamb': 0.00016984448249594497, 'lamb_entropy': 0.19140896725706458, 'lr_1': 1.75, 'lr_2': 1, 'steps': 225}
{'depth': 2, 'grid': 10, 'k': 6, 'lamb': 0.000217443510059117, 'lamb_entropy': 2.134103237487131, 'lr_1': 1.5, 'lr_2': 2, 'steps': 250}
{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 0.0003179261058357443, 'lamb_entropy': 2.966779175399821, 'lr_1': 1.25, 'lr_2': 1.75, 'steps': 250}
{'depth': 3, 'grid': 7, 'k': 5, 'lamb': 0.0006128123727365173, 'lamb_entropy': 0.6601374985656733, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 150}
{'depth': 4, 'grid': 10, 'k': 8, 'lamb': 0.00031721273100201287, 'lamb_entropy': 2.531883868378987, 'lr_1': 1.5, 'lr_2': 2, 'steps': 225}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.0008636111796889647, 'lamb_entropy': 1.0049674482326643, 'lr_1': 0.5, 'lr_2': 1.75, 'steps': 125}
{'depth': 3, 'grid': 4, 'k': 4, 'lamb': 0.0007354252085489025, 'lamb_entropy': 0.4974294633876203, 'lr_1': 2, 'lr_2': 1, 'steps': 200}
{'depth': 2, 'grid': 5, 'k': 6, 'lamb': 0.0009012349888570987, 'lamb_entropy': 2.0732845897739405, 'lr_1': 1.5, 'lr_2': 2, 'steps': 125}
{'depth': 4, 'grid': 6, 'k': 2, 'lamb': 0.00015395476553418643, 'lamb_entropy': 2.188429177291699, 'lr_1': 1, 'lr_2': 0.5, 'steps': 200}
{'depth': 3, 'grid': 9, 'k': 2, 'lamb': 0.0002586812134740437, 'lamb_entropy': 3.890283048111201, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 150}
{'depth': 2, 'grid': 5, 'k': 6, 'lamb': 0.0008260413114979822, 'lamb_entropy': 1.4145524863228527, 'lr_1': 1, 'lr_2': 0.5, 'steps': 50}
{'depth': 3, 'grid': 10, 'k': 2, 'lamb': 0.00028892731535939986, 'lamb_entropy': 2.420026738380864, 'lr_1': 0.5, 'lr_2': 1, 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 5, 'lamb': 0.0005466683620365033, 'lamb_entropy': 4.034544689359356, 'lr_1': 1.25, 'lr_2': 1, 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 0.000525956924180823, 'lamb_entropy': 0.7501989752784577, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 7.169622058073055e-05, 'lamb_entropy': 4.022674049566727, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 250}
{'depth': 3, 'grid': 6, 'k': 2, 'lamb': 0.0002375005016327201, 'lamb_entropy': 4.167547292364898, 'lr_1': 1, 'lr_2': 0.5, 'steps': 100}
{'depth': 3, 'grid': 5, 'k': 3, 'lamb': 0.0004128587304128276, 'lamb_entropy': 1.1902179227984855, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 125}
{'depth': 2, 'grid': 4, 'k': 8, 'lamb': 0.00014889688137346212, 'lamb_entropy': 2.1976774935523906, 'lr_1': 2, 'lr_2': 0.75, 'steps': 125}
{'depth': 4, 'grid': 10, 'k': 2, 'lamb': 4.633944870120987e-05, 'lamb_entropy': 1.2845037216424715, 'lr_1': 2, 'lr_2': 0.75, 'steps': 250}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 0.00010846934500433292, 'lamb_entropy': 3.793770640187179, 'lr_1': 2, 'lr_2': 1.5, 'steps': 200}
{'depth': 4, 'grid': 7, 'k': 4, 'lamb': 8.520698910733127e-05, 'lamb_entropy': 2.254896677264748, 'lr_1': 0.5, 'lr_2': 2, 'steps': 50}
{'depth': 2, 'grid': 6, 'k': 7, 'lamb': 0.0003678364567607555, 'lamb_entropy': 0.16844484185957798, 'lr_1': 1, 'lr_2': 1.5, 'steps': 75}
{'depth': 3, 'grid': 10, 'k': 2, 'lamb': 0.00028962076973973683, 'lamb_entropy': 4.253334142607244, 'lr_1': 1.25, 'lr_2': 0.5, 'steps': 100}
{'depth': 4, 'grid': 7, 'k': 2, 'lamb': 0.0002876416210792352, 'lamb_entropy': 2.9326711162242787, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 125}
{'depth': 4, 'grid': 8, 'k': 8, 'lamb': 0.0004043215726469305, 'lamb_entropy': 0.6994470862872104, 'lr_1': 1.75, 'lr_2': 2, 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 0.0008877182894151484, 'lamb_entropy': 3.48559832755116, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 200}
{'depth': 4, 'grid': 7, 'k': 6, 'lamb': 0.0009220378447248255, 'lamb_entropy': 4.374282743309016, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.00020747133070769775, 'lamb_entropy': 4.293189258907813, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 75}
{'depth': 3, 'grid': 8, 'k': 7, 'lamb': 0.0008973355916413977, 'lamb_entropy': 3.526480245584686, 'lr_1': 1.25, 'lr_2': 0.5, 'steps': 225}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.00019004534818017272, 'lamb_entropy': 4.101385073539095, 'lr_1': 0.5, 'lr_2': 2, 'steps': 150}
{'depth': 4, 'grid': 4, 'k': 7, 'lamb': 0.0005361965765759919, 'lamb_entropy': 2.527126147319973, 'lr_1': 1.75, 'lr_2': 1.5, 'steps': 150}
{'depth': 3, 'grid': 10, 'k': 2, 'lamb': 0.0008025747648870555, 'lamb_entropy': 0.7814623935279835, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.00040866268474407043, 'lamb_entropy': 1.970835695967465, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 75}
{'depth': 2, 'grid': 6, 'k': 6, 'lamb': 0.0008359279535809445, 'lamb_entropy': 0.6989610451891659, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 0.0005930964016401442, 'lamb_entropy': 3.8410522744605307, 'lr_1': 1.75, 'lr_2': 1.5, 'steps': 150}
{'depth': 3, 'grid': 5, 'k': 7, 'lamb': 0.00018749766412167756, 'lamb_entropy': 2.0243441138206135, 'lr_1': 0.5, 'lr_2': 2, 'steps': 100}
{'depth': 4, 'grid': 9, 'k': 6, 'lamb': 2.900707084611853e-05, 'lamb_entropy': 1.691692816738561, 'lr_1': 0.5, 'lr_2': 2, 'steps': 75}
{'depth': 4, 'grid': 9, 'k': 2, 'lamb': 0.0007505882964201789, 'lamb_entropy': 3.3266466560234993, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 225}
