{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.0007501528094820324, 'lamb_entropy': 3.9036417125165315, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 2, 'grid': 6, 'k': 8, 'lamb': 0.0008944488006126515, 'lamb_entropy': 4.912299624488208, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 9, 'k': 3, 'lamb': 0.000688255545643047, 'lamb_entropy': 9.67715563702668, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 0.0008557436969490917, 'lamb_entropy': 4.017784212441379, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 2, 'grid': 3, 'k': 6, 'lamb': 0.0008332194492525057, 'lamb_entropy': 6.396756678286616, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 2, 'grid': 10, 'k': 2, 'lamb': 9.308643533691219e-05, 'lamb_entropy': 7.711744464826053, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 0.0005566673262202505, 'lamb_entropy': 4.385534505071897, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 7, 'lamb': 0.00022390452962557428, 'lamb_entropy': 3.6052874918388156, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.0002104773135001784, 'lamb_entropy': 2.5403927859209654, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.00035211976324364615, 'lamb_entropy': 9.904892911493974, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 2, 'grid': 9, 'k': 5, 'lamb': 0.0008366798624256572, 'lamb_entropy': 4.120690336149705, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 1.657958394430148e-05, 'lamb_entropy': 5.471692016817478, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 2, 'grid': 4, 'k': 4, 'lamb': 0.00014960560946592405, 'lamb_entropy': 4.54757109723719, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 75}
{'depth': 2, 'grid': 9, 'k': 8, 'lamb': 0.0009752726651008113, 'lamb_entropy': 2.69915662688586, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 250}
{'depth': 2, 'grid': 4, 'k': 6, 'lamb': 1.089292399852393e-05, 'lamb_entropy': 8.998608700002688, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.00023925737854449847, 'lamb_entropy': 1.8217801770650188, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 6, 'lamb': 0.0008054213517794143, 'lamb_entropy': 0.7014131865712525, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 8.851822262733377e-05, 'lamb_entropy': 3.54494562618473, 'lr_1': 0.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 2, 'grid': 8, 'k': 2, 'lamb': 0.0002513436641628596, 'lamb_entropy': 0.7189616734498028, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 2, 'grid': 7, 'k': 2, 'lamb': 0.00012775232103866686, 'lamb_entropy': 7.0511435985740265, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 0.0009598346442515114, 'lamb_entropy': 5.224847801316424, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 50}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 0.0005857769711322945, 'lamb_entropy': 6.03136775892815, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 2, 'grid': 6, 'k': 5, 'lamb': 0.0009198908122661998, 'lamb_entropy': 7.62495065590012, 'lr_1': 1.75, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 0.0004043609947139636, 'lamb_entropy': 1.6890491807681243, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 0.0006400129225609022, 'lamb_entropy': 2.8225446636002767, 'lr_1': 1.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 2, 'grid': 6, 'k': 8, 'lamb': 0.0008805063402652878, 'lamb_entropy': 6.024991431362187, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 2, 'grid': 10, 'k': 7, 'lamb': 0.000449223968614295, 'lamb_entropy': 5.236986741077609, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 0.000758881210148178, 'lamb_entropy': 8.402473147614868, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.000724930762978264, 'lamb_entropy': 1.4731892135719478, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 125}
{'depth': 2, 'grid': 8, 'k': 4, 'lamb': 0.0009891335113264186, 'lamb_entropy': 0.10589153749615798, 'lr_1': 1.25, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 0.0006538679552250633, 'lamb_entropy': 3.191127021707615, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 0.0009131174170716416, 'lamb_entropy': 4.774754355902333, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 2, 'grid': 10, 'k': 7, 'lamb': 0.0007819104759100141, 'lamb_entropy': 6.690122104996398, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 6, 'lamb': 0.0007117641601571397, 'lamb_entropy': 4.080303103862106, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.0005207812645446006, 'lamb_entropy': 5.681965171492723, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 2, 'grid': 6, 'k': 7, 'lamb': 0.0008560057065486542, 'lamb_entropy': 7.487704082349106, 'lr_1': 2, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 0.0005896310987336806, 'lamb_entropy': 2.0919432587502644, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 0.0006755220480209198, 'lamb_entropy': 3.244412914579983, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 2, 'grid': 10, 'k': 5, 'lamb': 0.0009073894577774956, 'lamb_entropy': 8.22608475300883, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 0.0008181815758076835, 'lamb_entropy': 4.765555790671114, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 2, 'grid': 8, 'k': 8, 'lamb': 0.0003136156435492308, 'lamb_entropy': 3.809349444058225, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_backward', 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.0004868618182408307, 'lamb_entropy': 6.860502797648843, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 2, 'grid': 9, 'k': 7, 'lamb': 0.0009917594740506313, 'lamb_entropy': 2.3448269822202024, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.0006234422300749243, 'lamb_entropy': 6.037566965693619, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 250}
{'depth': 2, 'grid': 8, 'k': 2, 'lamb': 0.0007617571306937827, 'lamb_entropy': 9.539642786990395, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 0.0008698046695442246, 'lamb_entropy': 0.9755524088226464, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 7, 'k': 7, 'lamb': 0.0009374205001486826, 'lamb_entropy': 4.225647585834742, 'lr_1': 1.25, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.0005202385456332535, 'lamb_entropy': 3.0463022198610465, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.00034486430009017933, 'lamb_entropy': 2.939303085752107, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 6, 'k': 3, 'lamb': 0.00040577348848505694, 'lamb_entropy': 0.10436287216220785, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 5.795320895541034e-05, 'lamb_entropy': 3.5335881373763556, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 6, 'k': 3, 'lamb': 0.0005529504355386951, 'lamb_entropy': 4.446562169519857, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.00019743718962170475, 'lamb_entropy': 1.191370728183424, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 2, 'grid': 4, 'k': 5, 'lamb': 0.0004585635916934964, 'lamb_entropy': 5.560454723329247, 'lr_1': 0.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 8, 'lamb': 0.0002916714200250531, 'lamb_entropy': 2.4556617367857, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 75}
{'depth': 2, 'grid': 10, 'k': 6, 'lamb': 0.00039737040713962196, 'lamb_entropy': 6.532227258694938, 'lr_1': 1.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 0.0007024682835119613, 'lamb_entropy': 5.013216258387519, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 2, 'grid': 7, 'k': 8, 'lamb': 0.00018892440086079007, 'lamb_entropy': 2.126682059459096, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 4, 'lamb': 0.0005315966612826365, 'lamb_entropy': 7.223815472240602, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 2, 'grid': 6, 'k': 3, 'lamb': 0.0006015629217184725, 'lamb_entropy': 3.7278707981285715, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 0.00013004515151333223, 'lamb_entropy': 8.105067897656909, 'lr_1': 1.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 2, 'grid': 4, 'k': 5, 'lamb': 0.0002712449317391927, 'lamb_entropy': 0.4833196281590615, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.0003657421693230909, 'lamb_entropy': 8.775772456396236, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 9, 'k': 3, 'lamb': 0.000791493056976502, 'lamb_entropy': 6.3364887021042104, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.0007393211060012237, 'lamb_entropy': 1.5512124016379234, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.0006660789653216373, 'lamb_entropy': 1.7579020544890471, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.0006685018982632367, 'lamb_entropy': 1.3044730097252648, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.0006716699228450768, 'lamb_entropy': 0.2875977786876962, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.0007455688663583302, 'lamb_entropy': 1.421236551490057, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.0005663759556098738, 'lamb_entropy': 1.103540718664428, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.0008413256494850882, 'lamb_entropy': 0.7306057908243773, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.0009637376809598172, 'lamb_entropy': 0.7115192103685821, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.0009538104888764155, 'lamb_entropy': 0.6791902763039566, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.0008120034391264807, 'lamb_entropy': 2.035178880695574, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.0008504327575234874, 'lamb_entropy': 1.9438161070970374, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.0008891862777328185, 'lamb_entropy': 2.671962724102121, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.0008183633588102443, 'lamb_entropy': 2.033140169687806, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0009772592470030878, 'lamb_entropy': 3.391989326834082, 'lr_1': 1.25, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.0009320129134968179, 'lamb_entropy': 0.9424172766845942, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 0.0009262678794572342, 'lamb_entropy': 0.28752455719997005, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.0009497838393460873, 'lamb_entropy': 0.9388049913422143, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.0009542943076045722, 'lamb_entropy': 0.8745336049906374, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.0008967613063494351, 'lamb_entropy': 2.2410789449698423, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 1, 'grid': 3, 'k': 4, 'lamb': 0.0009368557333060448, 'lamb_entropy': 0.05380793212222712, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 3, 'k': 4, 'lamb': 0.0007753170343379207, 'lamb_entropy': 0.3928214468703447, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 4, 'lamb': 0.0009922664267062147, 'lamb_entropy': 0.002697844401911023, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 1, 'grid': 3, 'k': 4, 'lamb': 0.0008566560079623544, 'lamb_entropy': 1.6353527234096532, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 3, 'k': 4, 'lamb': 0.0006325918090968029, 'lamb_entropy': 0.02216712495281141, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 3, 'k': 4, 'lamb': 0.0008749684988680717, 'lamb_entropy': 2.605614590865516, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.000996754060341871, 'lamb_entropy': 0.4686881711703284, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 0.0009347803497833911, 'lamb_entropy': 1.0562551339831912, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'node_backward', 'steps': 50}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.0007962128022469253, 'lamb_entropy': 1.413074924724009, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 1, 'grid': 3, 'k': 4, 'lamb': 0.0007196901615598033, 'lamb_entropy': 2.3794645032316657, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.0006950151245090569, 'lamb_entropy': 3.9963341790325577, 'lr_1': 2, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 0.0009105888205385651, 'lamb_entropy': 2.948063383999627, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 3, 'k': 5, 'lamb': 0.000940612327461027, 'lamb_entropy': 3.165692427325272, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.0004847732879867007, 'lamb_entropy': 0.22093925413457716, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.0008332849061834189, 'lamb_entropy': 9.516429231049905, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.0006104646527994571, 'lamb_entropy': 4.32574386303877, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 50}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.0007698294503113714, 'lamb_entropy': 0.8760564743723294, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 1, 'grid': 3, 'k': 4, 'lamb': 0.0007404483782437759, 'lamb_entropy': 1.8468113546826785, 'lr_1': 2, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 0.0009701671811987501, 'lamb_entropy': 2.790832259470376, 'lr_1': 1.25, 'lr_2': 1.75, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 7, 'lamb': 0.0008603686396085093, 'lamb_entropy': 1.343327209247192, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.0008884878240320389, 'lamb_entropy': 0.5878439364061226, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 75}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.0009990741214193834, 'lamb_entropy': 5.235682046895215, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 0.0006470554044578751, 'lamb_entropy': 4.7436364556539266, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.0008251631943224252, 'lamb_entropy': 5.756444390125107, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 0.0009172932529161271, 'lamb_entropy': 3.5886195077156433, 'lr_1': 1.25, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 0.0009462225757444206, 'lamb_entropy': 9.995706981678818, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'node_backward', 'steps': 250}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 0.0004419005488774603, 'lamb_entropy': 0.026491521229981625, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 2, 'grid': 7, 'k': 4, 'lamb': 0.0007947095559852198, 'lamb_entropy': 1.2042685741564643, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 6, 'lamb': 0.0009773559365185383, 'lamb_entropy': 3.352775356095012, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 3.441555389539449e-05, 'lamb_entropy': 1.6869068643549672, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0007297257120025111, 'lamb_entropy': 0.9333511089179786, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 4, 'k': 4, 'lamb': 0.0005779900686791443, 'lamb_entropy': 2.5406779591160285, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 7, 'lamb': 0.0008733564083070193, 'lamb_entropy': 0.23895970998279026, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.0006921304886542165, 'lamb_entropy': 2.2588255947250655, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 1, 'grid': 10, 'k': 5, 'lamb': 0.0007557984303481775, 'lamb_entropy': 3.7965055725559935, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 2, 'grid': 7, 'k': 6, 'lamb': 0.0005436004992630957, 'lamb_entropy': 1.527613030345134, 'lr_1': 1.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.0009028168771633077, 'lamb_entropy': 4.630675153290915, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 0.0002322464014760773, 'lamb_entropy': 0.4675956539364746, 'lr_1': 0.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 0.0007831855798688385, 'lamb_entropy': 7.785788669624892, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.0001572724926697615, 'lamb_entropy': 5.089284067925155, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 2, 'grid': 7, 'k': 2, 'lamb': 0.00032051633379398694, 'lamb_entropy': 1.0665319130958835, 'lr_1': 1.25, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 2, 'grid': 4, 'k': 2, 'lamb': 0.00026195855233716555, 'lamb_entropy': 1.8046714672006847, 'lr_1': 1.25, 'lr_2': 1.75, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 2, 'grid': 3, 'k': 2, 'lamb': 0.0003052187965013993, 'lamb_entropy': 4.144615016299373, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 2, 'grid': 7, 'k': 2, 'lamb': 7.966308967031509e-05, 'lamb_entropy': 8.8103322272088, 'lr_1': 1.25, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 2, 'grid': 9, 'k': 2, 'lamb': 0.0003530256743508204, 'lamb_entropy': 1.1839679647833588, 'lr_1': 1.25, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 2, 'grid': 10, 'k': 2, 'lamb': 0.0001898803900650686, 'lamb_entropy': 2.99282866688524, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.00041920395614111056, 'lamb_entropy': 0.744718562089802, 'lr_1': 1.25, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.0004207507012482129, 'lamb_entropy': 1.990027633203967, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.0004251543199527728, 'lamb_entropy': 6.276803747788337, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.00042118209501049625, 'lamb_entropy': 7.404589928305912, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.00039014400322906213, 'lamb_entropy': 6.8447813531710615, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.0004870334403911646, 'lamb_entropy': 6.1171239400675494, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.0003789724807852451, 'lamb_entropy': 7.889317495638018, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.0004646015234145058, 'lamb_entropy': 5.605262604915173, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.0005211903043365231, 'lamb_entropy': 6.259462917353585, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.0004229345897460254, 'lamb_entropy': 7.1347785016709855, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.00032852543349370944, 'lamb_entropy': 6.497651325510208, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.0002917599475703244, 'lamb_entropy': 5.796906410899938, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.00016334549852354928, 'lamb_entropy': 6.515848150621707, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.00024483084245005587, 'lamb_entropy': 9.270975336333978, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.0003328964708833853, 'lamb_entropy': 8.34919559238223, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.0005025962241566541, 'lamb_entropy': 8.584349630428553, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.00021912247436844574, 'lamb_entropy': 9.310921153344374, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.00012243878881420986, 'lamb_entropy': 5.43208394068855, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 8.903568929229675e-05, 'lamb_entropy': 6.825741626458579, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 4.1987249266756544e-05, 'lamb_entropy': 5.905570925158452, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.00027364053749618066, 'lamb_entropy': 6.570252370541515, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.0002762974432852942, 'lamb_entropy': 5.33687192790375, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.00012057790180326113, 'lamb_entropy': 5.411828478226877, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 7, 'lamb': 0.00011663611539153654, 'lamb_entropy': 5.3958589872145, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.0002768538554354534, 'lamb_entropy': 7.375391837807628, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 5, 'lamb': 0.00017482384081491937, 'lamb_entropy': 6.622642805538599, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 3, 'lamb': 0.00021031037698253033, 'lamb_entropy': 4.899754177849425, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 6, 'lamb': 1.8295548743138684e-05, 'lamb_entropy': 6.996953181379633, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.00014236961810674452, 'lamb_entropy': 4.455173201404665, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 8, 'k': 2, 'lamb': 6.970333276423493e-05, 'lamb_entropy': 8.047756770008151, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.00010059454878627575, 'lamb_entropy': 7.548009360199263, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 6, 'k': 7, 'lamb': 3.828548765487619e-06, 'lamb_entropy': 5.048449190809643, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.0003645451459481346, 'lamb_entropy': 6.078539039663222, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 2, 'grid': 4, 'k': 5, 'lamb': 0.00036789741544208796, 'lamb_entropy': 6.1090061099526025, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 2, 'grid': 5, 'k': 3, 'lamb': 0.00034290519562492057, 'lamb_entropy': 7.13136086313752, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 2, 'grid': 9, 'k': 6, 'lamb': 0.00025000143391070123, 'lamb_entropy': 6.423589020647617, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.0003260228279863591, 'lamb_entropy': 5.90893249787275, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 2, 'grid': 10, 'k': 2, 'lamb': 0.00018148526437785094, 'lamb_entropy': 7.7059016068326205, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.0003024678596778637, 'lamb_entropy': 5.554030534931302, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 50}
{'depth': 2, 'grid': 8, 'k': 2, 'lamb': 0.00020235719182106485, 'lamb_entropy': 4.561181073663699, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 2, 'grid': 6, 'k': 7, 'lamb': 0.00045170712540254504, 'lamb_entropy': 6.769570743739882, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 5, 'k': 5, 'lamb': 0.00022001081328092956, 'lamb_entropy': 7.274523017606685, 'lr_1': 1.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.00013825700806732055, 'lamb_entropy': 7.001505982128542, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 75}
{'depth': 2, 'grid': 4, 'k': 3, 'lamb': 5.3895764119882804e-05, 'lamb_entropy': 8.008435414732432, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 2, 'grid': 9, 'k': 2, 'lamb': 0.00039415992802214274, 'lamb_entropy': 5.2035425092998615, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.0003625756182204825, 'lamb_entropy': 4.877276361863444, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 250}
{'depth': 2, 'grid': 10, 'k': 2, 'lamb': 0.0004691271419908807, 'lamb_entropy': 6.55517727681123, 'lr_1': 1.25, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 2, 'grid': 5, 'k': 6, 'lamb': 0.0003146957177379006, 'lamb_entropy': 8.267927439398393, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 2, 'grid': 8, 'k': 2, 'lamb': 0.00025742526682159155, 'lamb_entropy': 4.226408842696444, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 2, 'grid': 5, 'k': 7, 'lamb': 0.00022896900126943002, 'lamb_entropy': 8.582152442321187, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 2, 'grid': 6, 'k': 5, 'lamb': 0.0002839480700545863, 'lamb_entropy': 5.701650007479505, 'lr_1': 1.25, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.00010462432619870034, 'lamb_entropy': 3.9281902247143536, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 2, 'grid': 4, 'k': 3, 'lamb': 0.00015947884673965637, 'lamb_entropy': 6.182096611014503, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 2, 'grid': 5, 'k': 6, 'lamb': 0.00034749373749927545, 'lamb_entropy': 9.824935904099258, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 2, 'grid': 9, 'k': 2, 'lamb': 0.00038319060102022474, 'lamb_entropy': 7.594118519360844, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.00023871784024360858, 'lamb_entropy': 5.9077571344718205, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 2, 'grid': 10, 'k': 2, 'lamb': 2.2266217774193704e-05, 'lamb_entropy': 6.353159486397078, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.0004041816091789698, 'lamb_entropy': 4.711385159166459, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 8, 'k': 7, 'lamb': 0.0004391977089528885, 'lamb_entropy': 6.671315002362473, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.0005590425274741168, 'lamb_entropy': 8.949670222618792, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 2, 'grid': 6, 'k': 3, 'lamb': 0.00029813555609148936, 'lamb_entropy': 4.3234450313051465, 'lr_1': 1.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 6, 'lamb': 0.00019052137149103482, 'lamb_entropy': 6.96418683412927, 'lr_1': 1.25, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 2, 'grid': 4, 'k': 5, 'lamb': 0.00032846787177862253, 'lamb_entropy': 7.836314207687132, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.00047946776564220043, 'lamb_entropy': 5.5162004425825195, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.0002643266967201298, 'lamb_entropy': 6.001731783334702, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 2, 'grid': 10, 'k': 8, 'lamb': 0.0005010195848568955, 'lamb_entropy': 7.245193576676942, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 2, 'grid': 9, 'k': 2, 'lamb': 6.734875398975714e-07, 'lamb_entropy': 5.078967761909306, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.00016731129152893065, 'lamb_entropy': 6.407073773612382, 'lr_1': 1.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 2, 'grid': 8, 'k': 7, 'lamb': 6.310322502376818e-05, 'lamb_entropy': 3.665378496872929, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.0005371559338898891, 'lamb_entropy': 8.45296102478244, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 2, 'grid': 6, 'k': 5, 'lamb': 0.0001345943795677156, 'lamb_entropy': 7.470651202828006, 'lr_1': 1.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 75}
