{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 0.00020558237434001748, 'lamb_entropy': 4.254867543171004, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.0005179819740769187, 'lamb_entropy': 1.5377439970590139, 'lr_1': 0.5, 'lr_2': 0.75, 'steps': 75}
{'depth': 4, 'grid': 5, 'k': 3, 'lamb': 9.686213184879989e-05, 'lamb_entropy': 0.2931983600051302, 'lr_1': 1, 'lr_2': 0.75, 'steps': 125}
{'depth': 4, 'grid': 9, 'k': 6, 'lamb': 0.0005609940591229866, 'lamb_entropy': 1.3500714332192505, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 200}
{'depth': 2, 'grid': 7, 'k': 3, 'lamb': 0.00031206419669327004, 'lamb_entropy': 4.2139779428826145, 'lr_1': 1.75, 'lr_2': 2, 'steps': 200}
{'depth': 4, 'grid': 9, 'k': 6, 'lamb': 0.00042090956258007553, 'lamb_entropy': 0.6855866334374822, 'lr_1': 2, 'lr_2': 1.5, 'steps': 100}
{'depth': 3, 'grid': 10, 'k': 6, 'lamb': 0.0003512762925115148, 'lamb_entropy': 4.637733145540496, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 200}
{'depth': 4, 'grid': 10, 'k': 5, 'lamb': 0.00042479587234158113, 'lamb_entropy': 4.17826753619169, 'lr_1': 1, 'lr_2': 1, 'steps': 125}
{'depth': 2, 'grid': 8, 'k': 4, 'lamb': 0.0009560088866050946, 'lamb_entropy': 1.280308833822551, 'lr_1': 2, 'lr_2': 2, 'steps': 75}
{'depth': 1, 'grid': 10, 'k': 6, 'lamb': 5.921665619382454e-06, 'lamb_entropy': 1.6896134816063013, 'lr_1': 1.75, 'lr_2': 1, 'steps': 125}
{'depth': 2, 'grid': 10, 'k': 2, 'lamb': 0.0006756592403336903, 'lamb_entropy': 1.907169116342839, 'lr_1': 1.5, 'lr_2': 2, 'steps': 100}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.00010976450779566138, 'lamb_entropy': 1.6345156106904002, 'lr_1': 2, 'lr_2': 1.5, 'steps': 100}
{'depth': 3, 'grid': 9, 'k': 5, 'lamb': 0.0004578656886697231, 'lamb_entropy': 0.09209612872378148, 'lr_1': 1, 'lr_2': 1.5, 'steps': 75}
{'depth': 3, 'grid': 10, 'k': 7, 'lamb': 0.0006530496326876479, 'lamb_entropy': 0.7102635800254498, 'lr_1': 1, 'lr_2': 0.75, 'steps': 75}
{'depth': 4, 'grid': 7, 'k': 7, 'lamb': 0.0005992217594625529, 'lamb_entropy': 1.5527698100761944, 'lr_1': 1, 'lr_2': 1.25, 'steps': 200}
