{'depth': 3, 'grid': 7, 'k': 6, 'lamb': 0.00024935215839383163, 'lamb_entropy': 0.9487073566345056, 'lr_1': 1, 'lr_2': 1.5, 'steps': 100}
{'depth': 4, 'grid': 10, 'k': 6, 'lamb': 0.0008034281810058343, 'lamb_entropy': 3.2263484399713693, 'lr_1': 2, 'lr_2': 1.75, 'steps': 125}
{'depth': 3, 'grid': 7, 'k': 6, 'lamb': 0.0008672944866728392, 'lamb_entropy': 3.000470307703143, 'lr_1': 1, 'lr_2': 0.75, 'steps': 75}
{'depth': 2, 'grid': 9, 'k': 5, 'lamb': 0.0008358190254133402, 'lamb_entropy': 0.6283478372792595, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 100}
{'depth': 4, 'grid': 10, 'k': 6, 'lamb': 0.0003764251789315568, 'lamb_entropy': 4.45531383459425, 'lr_1': 1, 'lr_2': 1.25, 'steps': 150}
{'depth': 4, 'grid': 6, 'k': 5, 'lamb': 0.0007071224965815445, 'lamb_entropy': 1.00450283685532, 'lr_1': 2, 'lr_2': 1.5, 'steps': 250}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.0006787533686504308, 'lamb_entropy': 4.481231052126028, 'lr_1': 1, 'lr_2': 0.75, 'steps': 50}
{'depth': 2, 'grid': 6, 'k': 7, 'lamb': 0.00027393207135529207, 'lamb_entropy': 4.832037979613119, 'lr_1': 0.5, 'lr_2': 0.75, 'steps': 150}
{'depth': 3, 'grid': 5, 'k': 4, 'lamb': 0.0008656017982150296, 'lamb_entropy': 3.1851912139765233, 'lr_1': 2, 'lr_2': 1.75, 'steps': 250}
{'depth': 4, 'grid': 10, 'k': 5, 'lamb': 0.0008642236491487345, 'lamb_entropy': 2.384985311948267, 'lr_1': 0.5, 'lr_2': 1, 'steps': 125}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 0.000241629953025578, 'lamb_entropy': 0.5520269959716562, 'lr_1': 1.25, 'lr_2': 1, 'steps': 225}
{'depth': 4, 'grid': 8, 'k': 4, 'lamb': 0.0004361674953884691, 'lamb_entropy': 0.9432330984974169, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 0.0004366077232664717, 'lamb_entropy': 4.216156050118455, 'lr_1': 1, 'lr_2': 1.5, 'steps': 75}
{'depth': 2, 'grid': 4, 'k': 2, 'lamb': 0.00024403440932400667, 'lamb_entropy': 3.6110139669414885, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 0.0005903954705083166, 'lamb_entropy': 4.0194959638410745, 'lr_1': 2, 'lr_2': 1.5, 'steps': 50}
{'depth': 2, 'grid': 5, 'k': 8, 'lamb': 0.0008302080155249815, 'lamb_entropy': 1.5150645039274557, 'lr_1': 1.25, 'lr_2': 2, 'steps': 200}
{'depth': 4, 'grid': 4, 'k': 8, 'lamb': 8.441466061481328e-05, 'lamb_entropy': 1.2033756304227632, 'lr_1': 0.75, 'lr_2': 2, 'steps': 150}
{'depth': 2, 'grid': 8, 'k': 4, 'lamb': 0.0009077780026435502, 'lamb_entropy': 1.5173537374494055, 'lr_1': 1.75, 'lr_2': 0.75, 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.00014373562475202806, 'lamb_entropy': 4.221132688901035, 'lr_1': 1.25, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 3, 'lamb': 0.00044948066994972025, 'lamb_entropy': 1.7498452426511895, 'lr_1': 2, 'lr_2': 0.5, 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.000630270895642701, 'lamb_entropy': 3.7289421899881323, 'lr_1': 1.5, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 2.7780955646812913e-05, 'lamb_entropy': 4.874411773931463, 'lr_1': 1.5, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.0009896061725045092, 'lamb_entropy': 2.4778880844465125, 'lr_1': 1.5, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.00013977300319758422, 'lamb_entropy': 2.2920803405761316, 'lr_1': 1.5, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.00011708517435780229, 'lamb_entropy': 2.153981924199356, 'lr_1': 0.75, 'lr_2': 1, 'steps': 225}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.00014989616683294644, 'lamb_entropy': 2.792720686783814, 'lr_1': 1.5, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 5.016683364175625e-06, 'lamb_entropy': 2.0260114040116255, 'lr_1': 1.5, 'lr_2': 1, 'steps': 75}
{'depth': 3, 'grid': 8, 'k': 2, 'lamb': 0.00033546336142124925, 'lamb_entropy': 2.81663582641991, 'lr_1': 1.5, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.00017767798227934575, 'lamb_entropy': 2.7356046247910184, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 125}
{'depth': 3, 'grid': 9, 'k': 3, 'lamb': 0.00055341734642109, 'lamb_entropy': 3.370434941052579, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.00019740204182773876, 'lamb_entropy': 0.27503639375137023, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 5.495000941115754e-05, 'lamb_entropy': 2.011482202905006, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 125}
{'depth': 3, 'grid': 10, 'k': 6, 'lamb': 0.00030723113150034885, 'lamb_entropy': 2.6569762342795817, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.00018464567540157656, 'lamb_entropy': 3.135612389418411, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 225}
{'depth': 1, 'grid': 9, 'k': 8, 'lamb': 0.00038465969491864073, 'lamb_entropy': 3.4809844384416317, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 250}
{'depth': 3, 'grid': 4, 'k': 6, 'lamb': 0.00036041778622601217, 'lamb_entropy': 2.294197169152732, 'lr_1': 0.5, 'lr_2': 2, 'steps': 200}
{'depth': 2, 'grid': 6, 'k': 5, 'lamb': 8.120414694142385e-06, 'lamb_entropy': 1.8858877640398846, 'lr_1': 1, 'lr_2': 1.75, 'steps': 125}
{'depth': 4, 'grid': 10, 'k': 3, 'lamb': 0.0005101204911560965, 'lamb_entropy': 3.026909842017595, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.0007470060315300641, 'lamb_entropy': 0.008729413905420813, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 250}
{'depth': 4, 'grid': 4, 'k': 4, 'lamb': 8.194203007690627e-05, 'lamb_entropy': 1.5343101149482719, 'lr_1': 1.5, 'lr_2': 0.75, 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 6, 'lamb': 0.00027819979451402957, 'lamb_entropy': 3.841191999008144, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 125}
{'depth': 2, 'grid': 6, 'k': 3, 'lamb': 0.00020371003777359584, 'lamb_entropy': 2.571787209171475, 'lr_1': 1, 'lr_2': 1.75, 'steps': 50}
{'depth': 3, 'grid': 10, 'k': 2, 'lamb': 0.0003930746777216795, 'lamb_entropy': 1.1685673701659778, 'lr_1': 0.75, 'lr_2': 1.25, 'steps': 225}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 0.0004932096569043057, 'lamb_entropy': 0.7957417379270488, 'lr_1': 2, 'lr_2': 1.5, 'steps': 200}
{'depth': 4, 'grid': 9, 'k': 5, 'lamb': 0.0003115680354007714, 'lamb_entropy': 3.332469313395338, 'lr_1': 0.5, 'lr_2': 2, 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.00025498903469713515, 'lamb_entropy': 4.659800856173415, 'lr_1': 1.25, 'lr_2': 0.75, 'steps': 250}
{'depth': 2, 'grid': 6, 'k': 3, 'lamb': 0.00012134718914435464, 'lamb_entropy': 2.8962197710435267, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0006622160245346926, 'lamb_entropy': 2.3320948880241503, 'lr_1': 1, 'lr_2': 1.5, 'steps': 100}
{'depth': 4, 'grid': 5, 'k': 6, 'lamb': 0.0007619381794119438, 'lamb_entropy': 0.5515552769146306, 'lr_1': 2, 'lr_2': 1.25, 'steps': 50}
{'depth': 3, 'grid': 8, 'k': 8, 'lamb': 6.208717430324156e-05, 'lamb_entropy': 1.6882341853845908, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.00023113151058119132, 'lamb_entropy': 1.3298460714724236, 'lr_1': 1.75, 'lr_2': 2, 'steps': 75}
{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 0.00022977892092387214, 'lamb_entropy': 1.2708023446955645, 'lr_1': 1.75, 'lr_2': 2, 'steps': 75}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 0.0004906336088627355, 'lamb_entropy': 0.29100005293405706, 'lr_1': 1.75, 'lr_2': 2, 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.0004177756870162647, 'lamb_entropy': 0.7826763469710478, 'lr_1': 1.75, 'lr_2': 2, 'steps': 75}
{'depth': 4, 'grid': 5, 'k': 7, 'lamb': 0.000293608508618044, 'lamb_entropy': 1.3552328168578964, 'lr_1': 1.75, 'lr_2': 2, 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 0.0005777311507969435, 'lamb_entropy': 0.14465440325335677, 'lr_1': 1.75, 'lr_2': 2, 'steps': 75}
{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 0.00035453202004354214, 'lamb_entropy': 0.9807090414449152, 'lr_1': 1.25, 'lr_2': 1, 'steps': 150}
{'depth': 1, 'grid': 6, 'k': 4, 'lamb': 0.00010879990641809965, 'lamb_entropy': 2.154137536780502, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 75}
{'depth': 3, 'grid': 8, 'k': 7, 'lamb': 0.00016501383869669525, 'lamb_entropy': 1.5888372286104844, 'lr_1': 1.75, 'lr_2': 1, 'steps': 225}
{'depth': 1, 'grid': 4, 'k': 5, 'lamb': 2.5816753080204626e-05, 'lamb_entropy': 0.49854942542671665, 'lr_1': 2, 'lr_2': 1.5, 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.00023607258046082593, 'lamb_entropy': 1.8358583299353866, 'lr_1': 0.5, 'lr_2': 2, 'steps': 75}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0004451127512285713, 'lamb_entropy': 1.1242060460947108, 'lr_1': 1.25, 'lr_2': 1, 'steps': 50}
{'depth': 4, 'grid': 4, 'k': 7, 'lamb': 0.000531806684932572, 'lamb_entropy': 0.788776516623728, 'lr_1': 1, 'lr_2': 0.5, 'steps': 75}
{'depth': 2, 'grid': 10, 'k': 8, 'lamb': 0.000976954163954194, 'lamb_entropy': 4.205524578693929, 'lr_1': 1.75, 'lr_2': 1, 'steps': 75}
{'depth': 3, 'grid': 9, 'k': 4, 'lamb': 0.00032566580725383755, 'lamb_entropy': 1.3623536896875548, 'lr_1': 0.75, 'lr_2': 2, 'steps': 250}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.00015879524572750444, 'lamb_entropy': 2.6520748434259724, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.00014138039454619035, 'lamb_entropy': 2.467312572928707, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 8.961900165101695e-05, 'lamb_entropy': 2.1406704882275123, 'lr_1': 1.5, 'lr_2': 0.75, 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 5.17824178437489e-05, 'lamb_entropy': 2.949673450486007, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.00026762653052098703, 'lamb_entropy': 3.1451226497211078, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.00021622615274198074, 'lamb_entropy': 3.5558407780794674, 'lr_1': 2, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 1.2931659876984694e-06, 'lamb_entropy': 2.6177931080624632, 'lr_1': 1.75, 'lr_2': 1.5, 'steps': 225}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 0.00015084364122684455, 'lamb_entropy': 2.02497720892191, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.0004118893846464419, 'lamb_entropy': 1.7026349977855804, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.00018907736921247036, 'lamb_entropy': 3.934728071584474, 'lr_1': 1.25, 'lr_2': 2, 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 0.0004732968110531924, 'lamb_entropy': 1.873190772579227, 'lr_1': 1.5, 'lr_2': 1, 'steps': 250}
{'depth': 4, 'grid': 7, 'k': 7, 'lamb': 0.0003499031022602021, 'lamb_entropy': 2.2497240974208053, 'lr_1': 1, 'lr_2': 1.75, 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.00012433864734966537, 'lamb_entropy': 2.7147850427184372, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 125}
{'depth': 3, 'grid': 10, 'k': 4, 'lamb': 3.28376825509192e-05, 'lamb_entropy': 3.3438969484935166, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 200}
{'depth': 2, 'grid': 4, 'k': 3, 'lamb': 7.520251210526984e-05, 'lamb_entropy': 2.4535243340857367, 'lr_1': 1.75, 'lr_2': 1, 'steps': 225}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 0.00010032612398215007, 'lamb_entropy': 1.46721845601648, 'lr_1': 1.5, 'lr_2': 2, 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 0.0002873553110991422, 'lamb_entropy': 3.763763651147859, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.00024949956130560256, 'lamb_entropy': 0.3976276768324678, 'lr_1': 2, 'lr_2': 0.5, 'steps': 125}
{'depth': 4, 'grid': 6, 'k': 3, 'lamb': 0.00021305320465456754, 'lamb_entropy': 2.879096010624359, 'lr_1': 1, 'lr_2': 1.25, 'steps': 75}
{'depth': 3, 'grid': 8, 'k': 7, 'lamb': 0.0001674920053931785, 'lamb_entropy': 1.9536434528085689, 'lr_1': 1.75, 'lr_2': 2, 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.0006247648875961193, 'lamb_entropy': 2.1883207143441097, 'lr_1': 1.5, 'lr_2': 1, 'steps': 250}
{'depth': 2, 'grid': 4, 'k': 8, 'lamb': 0.00031077785427723834, 'lamb_entropy': 3.069313697136298, 'lr_1': 1.25, 'lr_2': 1.75, 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 3.7243210100856454e-05, 'lamb_entropy': 1.1011021937306487, 'lr_1': 0.75, 'lr_2': 1.25, 'steps': 50}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 0.00037532037732708283, 'lamb_entropy': 2.389934138547596, 'lr_1': 1.5, 'lr_2': 2, 'steps': 75}
{'depth': 4, 'grid': 9, 'k': 3, 'lamb': 0.00026799314565474126, 'lamb_entropy': 0.6947628773080773, 'lr_1': 1.75, 'lr_2': 0.75, 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.0009149866082652545, 'lamb_entropy': 1.7868524030640898, 'lr_1': 1.5, 'lr_2': 1, 'steps': 75}
{'depth': 3, 'grid': 5, 'k': 5, 'lamb': 0.00033066961399077057, 'lamb_entropy': 0.8978296127712335, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 150}
{'depth': 2, 'grid': 8, 'k': 2, 'lamb': 0.0001342355056288642, 'lamb_entropy': 1.596682482260774, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 225}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 0.00041363095183216886, 'lamb_entropy': 1.432657209361819, 'lr_1': 2, 'lr_2': 0.5, 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 6.159412958356094e-05, 'lamb_entropy': 4.485235487849075, 'lr_1': 1, 'lr_2': 2, 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.00047104954214772577, 'lamb_entropy': 2.572436432925209, 'lr_1': 1.25, 'lr_2': 1, 'steps': 75}
{'depth': 4, 'grid': 4, 'k': 7, 'lamb': 0.0007032318522278409, 'lamb_entropy': 1.2880571391331348, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 4.926334357429181e-06, 'lamb_entropy': 3.502256785871329, 'lr_1': 0.75, 'lr_2': 1.25, 'steps': 250}
{'depth': 3, 'grid': 10, 'k': 4, 'lamb': 0.000524638231740813, 'lamb_entropy': 3.273404999222964, 'lr_1': 1.75, 'lr_2': 0.75, 'steps': 75}
{'depth': 2, 'grid': 9, 'k': 3, 'lamb': 0.00022788539121052978, 'lamb_entropy': 4.054032455076392, 'lr_1': 1.5, 'lr_2': 2, 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.00017743488957495577, 'lamb_entropy': 4.996351572499091, 'lr_1': 1.5, 'lr_2': 1, 'steps': 200}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 0.000797862448400744, 'lamb_entropy': 3.6677866129778374, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 0.0005632565269999617, 'lamb_entropy': 1.0308517724803767, 'lr_1': 2, 'lr_2': 1.25, 'steps': 150}
{'depth': 4, 'grid': 4, 'k': 7, 'lamb': 0.0001048284773669035, 'lamb_entropy': 2.1291383995131072, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 225}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.0002966778723745295, 'lamb_entropy': 2.714926547870155, 'lr_1': 1, 'lr_2': 2, 'steps': 125}
{'depth': 3, 'grid': 7, 'k': 8, 'lamb': 0.0001560164488368823, 'lamb_entropy': 0.10612768370896264, 'lr_1': 1.5, 'lr_2': 1, 'steps': 75}
{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 0.00018917816614406405, 'lamb_entropy': 2.810566437763268, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.0006114287073535773, 'lamb_entropy': 3.222638670737913, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 50}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 0.00038782855547136454, 'lamb_entropy': 1.6589895684688112, 'lr_1': 1.75, 'lr_2': 0.75, 'steps': 250}
{'depth': 1, 'grid': 9, 'k': 3, 'lamb': 0.00037134362637234917, 'lamb_entropy': 1.9789758322286783, 'lr_1': 1.5, 'lr_2': 2, 'steps': 75}
{'depth': 4, 'grid': 4, 'k': 7, 'lamb': 0.0002590519451979307, 'lamb_entropy': 2.356594773331117, 'lr_1': 1.5, 'lr_2': 1, 'steps': 125}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 8.628450101202312e-05, 'lamb_entropy': 2.9719777267991283, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 75}
{'depth': 3, 'grid': 4, 'k': 7, 'lamb': 1.5145607492624935e-05, 'lamb_entropy': 1.2232210034264654, 'lr_1': 2, 'lr_2': 1.25, 'steps': 200}
{'depth': 2, 'grid': 8, 'k': 2, 'lamb': 0.0006574171208603044, 'lamb_entropy': 2.0659989678618205, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.000207740991595987, 'lamb_entropy': 3.0586206144836487, 'lr_1': 1, 'lr_2': 2, 'steps': 225}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 0.00043101332927640557, 'lamb_entropy': 3.404871310105287, 'lr_1': 1.5, 'lr_2': 1, 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.0004646548209588725, 'lamb_entropy': 2.2753763444929405, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 75}
{'depth': 4, 'grid': 4, 'k': 6, 'lamb': 0.0003406154332221302, 'lamb_entropy': 0.5944503501343701, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 100}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 4.7357443655944055e-05, 'lamb_entropy': 1.8756400327724556, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 50}
{'depth': 3, 'grid': 4, 'k': 3, 'lamb': 0.00012296292977448273, 'lamb_entropy': 2.4908928034996034, 'lr_1': 1.75, 'lr_2': 2, 'steps': 250}
{'depth': 2, 'grid': 9, 'k': 7, 'lamb': 0.0002360961143539448, 'lamb_entropy': 2.6424301376464654, 'lr_1': 1.5, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 0.0002794549118914874, 'lamb_entropy': 0.4351839221907954, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.0003154929184754951, 'lamb_entropy': 1.5794676017906197, 'lr_1': 2, 'lr_2': 1.25, 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.00014691650554383507, 'lamb_entropy': 0.8822180696594499, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 200}
{'depth': 4, 'grid': 6, 'k': 3, 'lamb': 0.00039818583333465205, 'lamb_entropy': 0.6836693982777263, 'lr_1': 1.5, 'lr_2': 2, 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 7.626326780024251e-05, 'lamb_entropy': 1.4030615850950647, 'lr_1': 1, 'lr_2': 1, 'steps': 225}
{'depth': 3, 'grid': 7, 'k': 8, 'lamb': 0.0001977170990642643, 'lamb_entropy': 0.2888754731708829, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 125}
{'depth': 2, 'grid': 4, 'k': 6, 'lamb': 0.0005387821677161225, 'lamb_entropy': 3.8790310075708185, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 75}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 2.5977174897641073e-05, 'lamb_entropy': 1.7656305529632796, 'lr_1': 1.5, 'lr_2': 0.75, 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 3, 'lamb': 0.00016864343231648164, 'lamb_entropy': 4.384567739478474, 'lr_1': 1.75, 'lr_2': 2, 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 9.845390767881332e-05, 'lamb_entropy': 1.0336536581354492, 'lr_1': 1.5, 'lr_2': 1, 'steps': 250}
{'depth': 4, 'grid': 5, 'k': 5, 'lamb': 0.00022090141951166555, 'lamb_entropy': 2.219424126636738, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.0005034948082267534, 'lamb_entropy': 1.3143103728785515, 'lr_1': 2, 'lr_2': 1.25, 'steps': 125}
{'depth': 3, 'grid': 8, 'k': 2, 'lamb': 0.0003524553370001254, 'lamb_entropy': 2.8412007840426874, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 75}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.0002524134928776506, 'lamb_entropy': 1.94958283857589, 'lr_1': 1.5, 'lr_2': 2, 'steps': 200}
{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 0.0005964011389922516, 'lamb_entropy': 3.613912428272557, 'lr_1': 1, 'lr_2': 1, 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 7.593439321439111e-07, 'lamb_entropy': 3.154200301285779, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 6.724594415048327e-05, 'lamb_entropy': 2.3981591496718906, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 75}
{'depth': 4, 'grid': 10, 'k': 4, 'lamb': 0.00011658701824168095, 'lamb_entropy': 4.763532276094714, 'lr_1': 1.75, 'lr_2': 0.75, 'steps': 225}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.0007392165315079582, 'lamb_entropy': 4.052708981021791, 'lr_1': 0.75, 'lr_2': 2, 'steps': 100}
{'depth': 3, 'grid': 9, 'k': 7, 'lamb': 0.0002975291800426732, 'lamb_entropy': 2.5598419621100206, 'lr_1': 1.5, 'lr_2': 1, 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 5, 'lamb': 0.0004505532636725955, 'lamb_entropy': 3.450987703454831, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 75}
{'depth': 2, 'grid': 5, 'k': 7, 'lamb': 0.0008779584086247512, 'lamb_entropy': 1.1744811619201079, 'lr_1': 2, 'lr_2': 1.5, 'steps': 250}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.0001366788323473799, 'lamb_entropy': 3.76443231013874, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 4.47906564053615e-05, 'lamb_entropy': 2.0546015414533265, 'lr_1': 1.5, 'lr_2': 2, 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.00018207394511727848, 'lamb_entropy': 2.74583956991224, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.00015512110966268711, 'lamb_entropy': 3.2607347680800896, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.0002727671519969821, 'lamb_entropy': 2.937201544748595, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.00023749193003489008, 'lamb_entropy': 1.5183266325220557, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.0002050883499899162, 'lamb_entropy': 3.09799134660131, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 125}
