{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.0004571938232543895, 'lamb_entropy': 2.4945284535425922, 'lr_1': 2, 'lr_2': 0.5, 'steps': 125}
{'depth': 3, 'grid': 8, 'k': 3, 'lamb': 0.0008967516872117005, 'lamb_entropy': 3.5109338750004753, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 75}
{'depth': 2, 'grid': 6, 'k': 8, 'lamb': 0.0009948635230670993, 'lamb_entropy': 1.0034426983966398, 'lr_1': 1, 'lr_2': 1.25, 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 0.0006089542490981815, 'lamb_entropy': 4.00769881575464, 'lr_1': 2, 'lr_2': 1.5, 'steps': 50}
{'depth': 2, 'grid': 10, 'k': 8, 'lamb': 0.00020392483999811574, 'lamb_entropy': 4.923305004353333, 'lr_1': 1.75, 'lr_2': 2, 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 0.0008245954096414731, 'lamb_entropy': 1.405093288232171, 'lr_1': 1, 'lr_2': 2, 'steps': 200}
{'depth': 2, 'grid': 10, 'k': 2, 'lamb': 0.0005292705585057429, 'lamb_entropy': 3.731091265091086, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 50}
{'depth': 4, 'grid': 8, 'k': 5, 'lamb': 0.0004599676228799027, 'lamb_entropy': 1.6326507601116969, 'lr_1': 2, 'lr_2': 0.5, 'steps': 225}
{'depth': 3, 'grid': 6, 'k': 7, 'lamb': 0.00034903434366212563, 'lamb_entropy': 4.064957013297922, 'lr_1': 2, 'lr_2': 1.75, 'steps': 150}
{'depth': 1, 'grid': 9, 'k': 8, 'lamb': 0.00030526312020218084, 'lamb_entropy': 3.1273298240006047, 'lr_1': 1.5, 'lr_2': 0.75, 'steps': 250}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.0009335111997924048, 'lamb_entropy': 3.4308391872990036, 'lr_1': 1.5, 'lr_2': 0.75, 'steps': 75}
{'depth': 3, 'grid': 4, 'k': 2, 'lamb': 0.0009052294432057787, 'lamb_entropy': 2.2291900291347684, 'lr_1': 0.75, 'lr_2': 1, 'steps': 200}
{'depth': 2, 'grid': 9, 'k': 2, 'lamb': 0.0004947346220956562, 'lamb_entropy': 1.6956365741057344, 'lr_1': 2, 'lr_2': 1, 'steps': 100}
{'depth': 3, 'grid': 4, 'k': 8, 'lamb': 0.0007698121102940491, 'lamb_entropy': 2.2048540459253365, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 225}
{'depth': 2, 'grid': 8, 'k': 6, 'lamb': 0.0006923407603029218, 'lamb_entropy': 2.926749999668683, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 150}
{'depth': 2, 'grid': 8, 'k': 8, 'lamb': 0.00012319055135159675, 'lamb_entropy': 3.5331628742987724, 'lr_1': 1, 'lr_2': 1.25, 'steps': 150}
{'depth': 4, 'grid': 10, 'k': 3, 'lamb': 5.881842855985753e-05, 'lamb_entropy': 0.370646144720857, 'lr_1': 0.5, 'lr_2': 2, 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.0009408850982346658, 'lamb_entropy': 4.093871485104838, 'lr_1': 1.5, 'lr_2': 1, 'steps': 200}
{'depth': 3, 'grid': 8, 'k': 5, 'lamb': 7.943071295832494e-05, 'lamb_entropy': 2.517322361368031, 'lr_1': 1.25, 'lr_2': 1.75, 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 8, 'lamb': 0.0004034122240869711, 'lamb_entropy': 3.947096169654627, 'lr_1': 2, 'lr_2': 1.5, 'steps': 125}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 0.0007866236976696361, 'lamb_entropy': 0.3612605397864357, 'lr_1': 1, 'lr_2': 2, 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.0006254643477878151, 'lamb_entropy': 1.04522442868245, 'lr_1': 1, 'lr_2': 0.5, 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.000613125726495542, 'lamb_entropy': 0.984453689735798, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 250}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.0002547761344334473, 'lamb_entropy': 0.0704009452646357, 'lr_1': 1, 'lr_2': 0.5, 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.0005992079896686704, 'lamb_entropy': 4.5814778015995365, 'lr_1': 2, 'lr_2': 0.5, 'steps': 125}
{'depth': 4, 'grid': 7, 'k': 4, 'lamb': 0.0006947735121822291, 'lamb_entropy': 1.0814807976225207, 'lr_1': 1, 'lr_2': 0.5, 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.00040729588843295953, 'lamb_entropy': 2.0701211576036274, 'lr_1': 1.25, 'lr_2': 0.5, 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.0005456384567756766, 'lamb_entropy': 2.575249995878883, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 250}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.0007008277270210357, 'lamb_entropy': 0.6152533443410091, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 225}
{'depth': 4, 'grid': 4, 'k': 3, 'lamb': 0.00019415241481032255, 'lamb_entropy': 3.0534504351866096, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 75}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 0.0004352683400030568, 'lamb_entropy': 1.8571143333984876, 'lr_1': 1, 'lr_2': 1.25, 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.0003255117147439392, 'lamb_entropy': 1.150767801770842, 'lr_1': 2, 'lr_2': 0.5, 'steps': 50}
{'depth': 1, 'grid': 6, 'k': 4, 'lamb': 0.0006289835058864043, 'lamb_entropy': 0.6352200848642264, 'lr_1': 1, 'lr_2': 0.75, 'steps': 125}
{'depth': 4, 'grid': 4, 'k': 7, 'lamb': 0.0008630166114427177, 'lamb_entropy': 2.739179188865663, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.0005607449948819092, 'lamb_entropy': 1.4689862646556584, 'lr_1': 2, 'lr_2': 0.5, 'steps': 75}
{'depth': 3, 'grid': 10, 'k': 3, 'lamb': 0.00048109828319874246, 'lamb_entropy': 4.556263613250287, 'lr_1': 1, 'lr_2': 0.5, 'steps': 50}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 0.0009906081841046218, 'lamb_entropy': 1.875395897675924, 'lr_1': 2, 'lr_2': 1.75, 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.0007569653307575641, 'lamb_entropy': 0.8109133869644684, 'lr_1': 1.5, 'lr_2': 2, 'steps': 125}
{'depth': 4, 'grid': 10, 'k': 4, 'lamb': 0.0003744834639345347, 'lamb_entropy': 1.2996427403878745, 'lr_1': 1.75, 'lr_2': 0.75, 'steps': 225}
{'depth': 3, 'grid': 6, 'k': 5, 'lamb': 0.0006590459819532932, 'lamb_entropy': 0.024040222593511684, 'lr_1': 0.75, 'lr_2': 1, 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.00026754769993588164, 'lamb_entropy': 3.180160520138976, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 200}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 0.00016903666466915051, 'lamb_entropy': 2.351013642507007, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 250}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.000520150785532298, 'lamb_entropy': 1.594462811374926, 'lr_1': 2, 'lr_2': 1.25, 'steps': 150}
{'depth': 3, 'grid': 4, 'k': 6, 'lamb': 0.0008363240835586087, 'lamb_entropy': 3.63561562789293, 'lr_1': 1, 'lr_2': 0.75, 'steps': 75}
{'depth': 2, 'grid': 5, 'k': 3, 'lamb': 0.00045126221535103, 'lamb_entropy': 3.383467732920919, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 125}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 0.0007352526910819532, 'lamb_entropy': 2.708606554440738, 'lr_1': 2, 'lr_2': 1, 'steps': 100}
{'depth': 4, 'grid': 10, 'k': 2, 'lamb': 0.0005723290327774151, 'lamb_entropy': 1.92805476574596, 'lr_1': 1.75, 'lr_2': 2, 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.0002967194307359937, 'lamb_entropy': 0.24356765483804788, 'lr_1': 0.5, 'lr_2': 1.75, 'steps': 225}
{'depth': 2, 'grid': 8, 'k': 5, 'lamb': 0.00036743116134394156, 'lamb_entropy': 3.832502460152181, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 150}
{'depth': 3, 'grid': 7, 'k': 8, 'lamb': 0.0006555179368474617, 'lamb_entropy': 1.3217482866919263, 'lr_1': 1, 'lr_2': 0.5, 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 0.00047704327389450904, 'lamb_entropy': 4.414059954195855, 'lr_1': 0.75, 'lr_2': 1, 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.00011476979819753929, 'lamb_entropy': 3.270273810664911, 'lr_1': 2, 'lr_2': 1.25, 'steps': 250}
{'depth': 2, 'grid': 5, 'k': 3, 'lamb': 0.0007987376864001094, 'lamb_entropy': 2.295331560469807, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 100}
{'depth': 4, 'grid': 8, 'k': 2, 'lamb': 1.688124372058121e-05, 'lamb_entropy': 1.6688007773788307, 'lr_1': 1, 'lr_2': 2, 'steps': 50}
{'depth': 3, 'grid': 4, 'k': 4, 'lamb': 0.0008835671622928894, 'lamb_entropy': 2.8824908970136893, 'lr_1': 2, 'lr_2': 0.75, 'steps': 125}
{'depth': 1, 'grid': 9, 'k': 8, 'lamb': 0.000958004711151896, 'lamb_entropy': 4.156858320666204, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 75}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 0.00024009992888508676, 'lamb_entropy': 2.077746860478734, 'lr_1': 1.25, 'lr_2': 0.5, 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 5, 'lamb': 0.00041037436203880857, 'lamb_entropy': 4.9894004302682475, 'lr_1': 1, 'lr_2': 1.75, 'steps': 200}
{'depth': 2, 'grid': 4, 'k': 5, 'lamb': 0.0004077929560729123, 'lamb_entropy': 4.871240911336711, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 225}
{'depth': 4, 'grid': 7, 'k': 5, 'lamb': 0.0005099785656362221, 'lamb_entropy': 4.281945453911332, 'lr_1': 2, 'lr_2': 1.75, 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 0.00031733432410461625, 'lamb_entropy': 4.7924724743564076, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 200}
{'depth': 3, 'grid': 6, 'k': 5, 'lamb': 1.8247117158323072e-06, 'lamb_entropy': 4.98840783094607, 'lr_1': 1, 'lr_2': 1.75, 'steps': 250}
{'depth': 1, 'grid': 4, 'k': 5, 'lamb': 0.00022054385541731393, 'lamb_entropy': 3.835402994050596, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 0.00015792825702488206, 'lamb_entropy': 2.77448161209974, 'lr_1': 1, 'lr_2': 1.75, 'steps': 125}
{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 0.0002797419421502464, 'lamb_entropy': 2.427742234671551, 'lr_1': 2, 'lr_2': 1, 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.0005902770223083796, 'lamb_entropy': 0.8817475009709952, 'lr_1': 1, 'lr_2': 0.5, 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.00043936111276939277, 'lamb_entropy': 0.5782913612019811, 'lr_1': 1, 'lr_2': 0.5, 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 0.0006505219745009792, 'lamb_entropy': 3.029692297530217, 'lr_1': 1, 'lr_2': 1.25, 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.0007223056740479599, 'lamb_entropy': 2.614592766698838, 'lr_1': 1, 'lr_2': 0.5, 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.0003630663245412514, 'lamb_entropy': 2.1443228081637553, 'lr_1': 1, 'lr_2': 2, 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.0005564015245287475, 'lamb_entropy': 0.2130574139324889, 'lr_1': 1, 'lr_2': 1.75, 'steps': 50}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 0.0004097629156644977, 'lamb_entropy': 1.1848200141086658, 'lr_1': 0.5, 'lr_2': 0.75, 'steps': 75}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 0.00033920147021077306, 'lamb_entropy': 3.5293507506612007, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 5, 'lamb': 0.0005280837276685936, 'lamb_entropy': 0.47312657167676864, 'lr_1': 2, 'lr_2': 0.5, 'steps': 150}
{'depth': 4, 'grid': 7, 'k': 7, 'lamb': 0.0006244022056812793, 'lamb_entropy': 1.456695960935874, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.0004967585639797907, 'lamb_entropy': 1.8013361331706204, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 225}
{'depth': 3, 'grid': 4, 'k': 4, 'lamb': 0.000686491468768096, 'lamb_entropy': 1.9832698376250977, 'lr_1': 1, 'lr_2': 0.5, 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 0.0003904817016465712, 'lamb_entropy': 0.8520563296726231, 'lr_1': 1.5, 'lr_2': 1, 'steps': 250}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 0.0004764601990514716, 'lamb_entropy': 1.5481662060412416, 'lr_1': 1, 'lr_2': 1.25, 'steps': 100}
{'depth': 4, 'grid': 4, 'k': 5, 'lamb': 0.0006023001232914881, 'lamb_entropy': 3.3363000576153867, 'lr_1': 2, 'lr_2': 2, 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.000541829358200394, 'lamb_entropy': 0.7544119841303571, 'lr_1': 0.5, 'lr_2': 0.75, 'steps': 50}
{'depth': 2, 'grid': 9, 'k': 7, 'lamb': 0.0004304377579737319, 'lamb_entropy': 3.666137658874277, 'lr_1': 0.5, 'lr_2': 0.75, 'steps': 50}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 0.0002937763984729515, 'lamb_entropy': 4.772233336383212, 'lr_1': 0.5, 'lr_2': 0.75, 'steps': 50}
{'depth': 3, 'grid': 4, 'k': 7, 'lamb': 0.00034678784400873116, 'lamb_entropy': 1.7731716561546138, 'lr_1': 0.5, 'lr_2': 0.75, 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.0004614052464075487, 'lamb_entropy': 0.7279901628078445, 'lr_1': 0.5, 'lr_2': 0.75, 'steps': 50}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 0.00025253594872274844, 'lamb_entropy': 2.944741583084367, 'lr_1': 0.5, 'lr_2': 0.75, 'steps': 50}
{'depth': 4, 'grid': 4, 'k': 7, 'lamb': 0.0005463446531815084, 'lamb_entropy': 0.13099409752709934, 'lr_1': 0.5, 'lr_2': 0.75, 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.0005795236109620934, 'lamb_entropy': 4.513666542462198, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 75}
{'depth': 2, 'grid': 5, 'k': 7, 'lamb': 0.00020876798539702293, 'lamb_entropy': 1.2126379789636017, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 5, 'lamb': 8.615951504517273e-05, 'lamb_entropy': 4.0381508216462345, 'lr_1': 2, 'lr_2': 1.75, 'steps': 125}
{'depth': 3, 'grid': 4, 'k': 7, 'lamb': 0.0004217786188935274, 'lamb_entropy': 4.213612171641136, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 225}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.0007996681537233029, 'lamb_entropy': 1.3422353213932927, 'lr_1': 0.5, 'lr_2': 1, 'steps': 50}
{'depth': 1, 'grid': 10, 'k': 3, 'lamb': 0.0007481058415969739, 'lamb_entropy': 0.9736223776189088, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 250}
{'depth': 4, 'grid': 4, 'k': 2, 'lamb': 0.00018055993847196372, 'lamb_entropy': 3.1764375795572306, 'lr_1': 2, 'lr_2': 2, 'steps': 100}
{'depth': 2, 'grid': 7, 'k': 8, 'lamb': 0.0001441593201891909, 'lamb_entropy': 2.498546662615207, 'lr_1': 0.5, 'lr_2': 0.75, 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.0006748575116271863, 'lamb_entropy': 4.363938865761386, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 75}
{'depth': 3, 'grid': 4, 'k': 7, 'lamb': 0.00032473109033318216, 'lamb_entropy': 0.4161558054548724, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 0.0003792707903134895, 'lamb_entropy': 3.8792693165659293, 'lr_1': 2, 'lr_2': 0.75, 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 0.00045648517442238215, 'lamb_entropy': 2.2929049725878903, 'lr_1': 1.75, 'lr_2': 1, 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.0005080627516025019, 'lamb_entropy': 4.6180850503679665, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 225}
{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 0.0004896773428647823, 'lamb_entropy': 2.6739456395161287, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 250}
{'depth': 4, 'grid': 9, 'k': 3, 'lamb': 0.0007780159323392455, 'lamb_entropy': 3.7302542144612207, 'lr_1': 2, 'lr_2': 2, 'steps': 100}
{'depth': 1, 'grid': 10, 'k': 5, 'lamb': 0.0007202927895621895, 'lamb_entropy': 2.825153974820278, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 0.0005387679546481506, 'lamb_entropy': 1.085440114219533, 'lr_1': 2, 'lr_2': 0.75, 'steps': 50}
{'depth': 3, 'grid': 7, 'k': 2, 'lamb': 0.0006374627963626065, 'lamb_entropy': 2.0197217008560235, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.0003506976154755787, 'lamb_entropy': 0.5368421481862191, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.0008237347766160772, 'lamb_entropy': 3.476547224405052, 'lr_1': 1.75, 'lr_2': 1, 'steps': 150}
{'depth': 2, 'grid': 8, 'k': 7, 'lamb': 0.0005761981911006731, 'lamb_entropy': 3.006087078339575, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 200}
{'depth': 4, 'grid': 5, 'k': 6, 'lamb': 3.94367107114837e-05, 'lamb_entropy': 1.5615433329973847, 'lr_1': 1, 'lr_2': 1.75, 'steps': 225}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.000396615860326026, 'lamb_entropy': 2.18932215284896, 'lr_1': 2, 'lr_2': 0.5, 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 0.0002371201861862442, 'lamb_entropy': 1.6965283795414425, 'lr_1': 0.5, 'lr_2': 2, 'steps': 250}
{'depth': 3, 'grid': 9, 'k': 7, 'lamb': 0.0006166503940957828, 'lamb_entropy': 3.239494259536443, 'lr_1': 1, 'lr_2': 0.75, 'steps': 200}
{'depth': 1, 'grid': 10, 'k': 5, 'lamb': 0.0002794624547569993, 'lamb_entropy': 0.038969066521257645, 'lr_1': 2, 'lr_2': 1.5, 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.000313674148393661, 'lamb_entropy': 0.3269719562865121, 'lr_1': 1.25, 'lr_2': 0.5, 'steps': 125}
{'depth': 4, 'grid': 4, 'k': 7, 'lamb': 0.00044922315958322576, 'lamb_entropy': 3.9232286811042223, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 50}
{'depth': 2, 'grid': 7, 'k': 5, 'lamb': 0.0009035853468110365, 'lamb_entropy': 2.4718760021906494, 'lr_1': 1.75, 'lr_2': 0.75, 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 0.0005162457277370579, 'lamb_entropy': 0.6862222840251048, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 0.0006722788637472435, 'lamb_entropy': 3.118950994578986, 'lr_1': 1, 'lr_2': 1, 'steps': 125}
{'depth': 3, 'grid': 4, 'k': 6, 'lamb': 0.0007125503242861248, 'lamb_entropy': 1.4531973456405212, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 0.0006040126215399916, 'lamb_entropy': 3.6140978913842945, 'lr_1': 2, 'lr_2': 1.75, 'steps': 225}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 0.0005614011669146722, 'lamb_entropy': 0.9195427039085696, 'lr_1': 1, 'lr_2': 0.75, 'steps': 50}
{'depth': 1, 'grid': 9, 'k': 8, 'lamb': 0.0009381664039124383, 'lamb_entropy': 1.906317887030777, 'lr_1': 1, 'lr_2': 2, 'steps': 200}
{'depth': 4, 'grid': 4, 'k': 8, 'lamb': 0.0008550425328192018, 'lamb_entropy': 4.661386187112793, 'lr_1': 1, 'lr_2': 0.5, 'steps': 250}
{'depth': 2, 'grid': 10, 'k': 8, 'lamb': 0.00047313241021534034, 'lamb_entropy': 0.9481191524779091, 'lr_1': 1, 'lr_2': 1.5, 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.00012711656550924992, 'lamb_entropy': 4.975485802679246, 'lr_1': 1, 'lr_2': 1.75, 'steps': 100}
{'depth': 3, 'grid': 4, 'k': 8, 'lamb': 0.0005629188776186233, 'lamb_entropy': 2.113140676538505, 'lr_1': 1, 'lr_2': 0.75, 'steps': 50}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 0.0004263816192499987, 'lamb_entropy': 1.278718259302332, 'lr_1': 1, 'lr_2': 0.5, 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 0.0001924815451446461, 'lamb_entropy': 4.137792722422834, 'lr_1': 1, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 8.74510539154567e-05, 'lamb_entropy': 3.404512376791775, 'lr_1': 1, 'lr_2': 1, 'steps': 75}
{'depth': 4, 'grid': 5, 'k': 8, 'lamb': 6.713252664931007e-05, 'lamb_entropy': 2.3743916269924354, 'lr_1': 1, 'lr_2': 1, 'steps': 75}
{'depth': 2, 'grid': 4, 'k': 8, 'lamb': 1.8962931822384362e-05, 'lamb_entropy': 4.106333693791528, 'lr_1': 1.25, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 0.00023232596965958691, 'lamb_entropy': 2.5662314120412835, 'lr_1': 2, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 10, 'k': 8, 'lamb': 0.00010714686720953597, 'lamb_entropy': 2.881303428108713, 'lr_1': 2, 'lr_2': 1, 'steps': 75}
{'depth': 3, 'grid': 9, 'k': 8, 'lamb': 0.00020041985142611797, 'lamb_entropy': 2.6900179910049533, 'lr_1': 2, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 0.00023096736035414377, 'lamb_entropy': 2.5846663936110965, 'lr_1': 2, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.0001665240931954323, 'lamb_entropy': 2.2894829972258988, 'lr_1': 2, 'lr_2': 1, 'steps': 75}
{'depth': 4, 'grid': 4, 'k': 4, 'lamb': 5.7256949131491766e-05, 'lamb_entropy': 4.456783225123411, 'lr_1': 2, 'lr_2': 1, 'steps': 75}
{'depth': 2, 'grid': 6, 'k': 8, 'lamb': 0.00014101236440581356, 'lamb_entropy': 4.2541110546103935, 'lr_1': 2, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.0001877130702651638, 'lamb_entropy': 3.7728930033495187, 'lr_1': 2, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 0.0002514401233761914, 'lamb_entropy': 4.000710351643619, 'lr_1': 2, 'lr_2': 1, 'steps': 75}
{'depth': 3, 'grid': 5, 'k': 6, 'lamb': 0.00028303423301833134, 'lamb_entropy': 1.7631835351999712, 'lr_1': 0.75, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.00010552908809082149, 'lamb_entropy': 3.0616167696106316, 'lr_1': 1.75, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 8, 'lamb': 3.962821646244429e-05, 'lamb_entropy': 3.544890529095727, 'lr_1': 2, 'lr_2': 1, 'steps': 75}
{'depth': 4, 'grid': 10, 'k': 4, 'lamb': 0.00020985003116609944, 'lamb_entropy': 3.2691050779127684, 'lr_1': 2, 'lr_2': 1, 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.0003338049301903636, 'lamb_entropy': 4.861899188718651, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 0.00026409167469123175, 'lamb_entropy': 2.7923722866435723, 'lr_1': 2, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 0.00030282012936784535, 'lamb_entropy': 2.768903024466294, 'lr_1': 2, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 0.0002704527894111132, 'lamb_entropy': 2.414977088931707, 'lr_1': 2, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 0.0001545136897352882, 'lamb_entropy': 2.559936690554589, 'lr_1': 2, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 1.3684860939611621e-06, 'lamb_entropy': 2.2111269384557213, 'lr_1': 2, 'lr_2': 1, 'steps': 75}
