{'depth': 3, 'grid': 4, 'k': 7, 'lamb': 0.0006582781730947225, 'lamb_entropy': 3.9576257950336204, 'lr_1': 1, 'lr_2': 0.5, 'steps': 50}
{'depth': 4, 'grid': 7, 'k': 6, 'lamb': 0.000561673660619623, 'lamb_entropy': 4.957703867564358, 'lr_1': 0.75, 'lr_2': 2, 'steps': 75}
{'depth': 2, 'grid': 7, 'k': 3, 'lamb': 0.0002539180683123646, 'lamb_entropy': 0.3607002262063175, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 225}
{'depth': 3, 'grid': 10, 'k': 6, 'lamb': 0.0005243047027471258, 'lamb_entropy': 0.43381447569717513, 'lr_1': 1.75, 'lr_2': 2, 'steps': 100}
{'depth': 2, 'grid': 8, 'k': 3, 'lamb': 0.00010703806327766463, 'lamb_entropy': 1.2718608621223608, 'lr_1': 1.25, 'lr_2': 1.75, 'steps': 50}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 0.00027350696241942575, 'lamb_entropy': 4.277149700315396, 'lr_1': 1.5, 'lr_2': 2, 'steps': 125}
{'depth': 2, 'grid': 8, 'k': 7, 'lamb': 5.003588058538433e-05, 'lamb_entropy': 3.324948028768615, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 200}
{'depth': 4, 'grid': 5, 'k': 5, 'lamb': 0.0003747404101103882, 'lamb_entropy': 3.1915989498025144, 'lr_1': 2, 'lr_2': 1.25, 'steps': 150}
{'depth': 3, 'grid': 9, 'k': 2, 'lamb': 0.0009286907913467252, 'lamb_entropy': 2.8419118080210453, 'lr_1': 1.5, 'lr_2': 0.75, 'steps': 225}
{'depth': 3, 'grid': 6, 'k': 8, 'lamb': 6.378305265523443e-05, 'lamb_entropy': 2.348296563695106, 'lr_1': 1, 'lr_2': 1.25, 'steps': 150}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.00020803507433166612, 'lamb_entropy': 0.14921986133642873, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 125}
{'depth': 3, 'grid': 8, 'k': 7, 'lamb': 0.0003718460856504684, 'lamb_entropy': 2.4139822399879503, 'lr_1': 1.75, 'lr_2': 0.75, 'steps': 75}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 8.915719156536139e-05, 'lamb_entropy': 3.534455601917232, 'lr_1': 1.25, 'lr_2': 1.75, 'steps': 200}
{'depth': 4, 'grid': 10, 'k': 7, 'lamb': 0.00013591725343479831, 'lamb_entropy': 2.120179918369254, 'lr_1': 1, 'lr_2': 1.25, 'steps': 125}
{'depth': 3, 'grid': 8, 'k': 5, 'lamb': 0.000858677882818972, 'lamb_entropy': 3.8569161900920528, 'lr_1': 0.75, 'lr_2': 1, 'steps': 150}
{'depth': 3, 'grid': 7, 'k': 3, 'lamb': 4.64905143237726e-06, 'lamb_entropy': 0.02958936105585952, 'lr_1': 1.25, 'lr_2': 1, 'steps': 200}
{'depth': 4, 'grid': 8, 'k': 6, 'lamb': 0.0009537753596769932, 'lamb_entropy': 2.1302000242413555, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 125}
{'depth': 4, 'grid': 10, 'k': 2, 'lamb': 0.00022627509169609195, 'lamb_entropy': 1.1458716487195741, 'lr_1': 0.5, 'lr_2': 0.75, 'steps': 50}
{'depth': 2, 'grid': 7, 'k': 8, 'lamb': 0.0006442842818843706, 'lamb_entropy': 2.450071696994145, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 225}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.0006522041546103136, 'lamb_entropy': 0.9366043901284654, 'lr_1': 2, 'lr_2': 2, 'steps': 225}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.0003700996749261677, 'lamb_entropy': 0.1151434815937743, 'lr_1': 0.5, 'lr_2': 1, 'steps': 250}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 0.0004089493058207484, 'lamb_entropy': 1.5954621703340932, 'lr_1': 0.5, 'lr_2': 1, 'steps': 250}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.000461398875015431, 'lamb_entropy': 0.0026878396355473483, 'lr_1': 0.5, 'lr_2': 1, 'steps': 250}
{'depth': 3, 'grid': 6, 'k': 4, 'lamb': 3.88247064180626e-06, 'lamb_entropy': 0.6402751576187237, 'lr_1': 1.25, 'lr_2': 1, 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 0.0007313976665153758, 'lamb_entropy': 1.6423054899292158, 'lr_1': 0.5, 'lr_2': 1, 'steps': 250}
{'depth': 3, 'grid': 4, 'k': 3, 'lamb': 0.0002966968313043755, 'lamb_entropy': 0.012660721152459128, 'lr_1': 1.25, 'lr_2': 1, 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.0001546764688585391, 'lamb_entropy': 0.728436443380668, 'lr_1': 2, 'lr_2': 1, 'steps': 250}
{'depth': 3, 'grid': 6, 'k': 3, 'lamb': 0.0008081689299063155, 'lamb_entropy': 1.5690720308177317, 'lr_1': 1.5, 'lr_2': 1, 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 5, 'lamb': 0.0003350738913477625, 'lamb_entropy': 4.652210990244167, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 250}
{'depth': 3, 'grid': 6, 'k': 4, 'lamb': 7.369341397458335e-06, 'lamb_entropy': 0.4263866876688803, 'lr_1': 1.25, 'lr_2': 1, 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.0005739290869116709, 'lamb_entropy': 0.9338164480564477, 'lr_1': 1, 'lr_2': 1.75, 'steps': 75}
{'depth': 2, 'grid': 9, 'k': 6, 'lamb': 0.00046095245892101717, 'lamb_entropy': 0.007600600176115989, 'lr_1': 1.25, 'lr_2': 0.5, 'steps': 100}
{'depth': 3, 'grid': 7, 'k': 5, 'lamb': 0.0005844486813635966, 'lamb_entropy': 1.889058875928615, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 250}
{'depth': 4, 'grid': 5, 'k': 3, 'lamb': 0.0007449320605979442, 'lamb_entropy': 0.33748694098400756, 'lr_1': 1.75, 'lr_2': 1, 'steps': 50}
{'depth': 2, 'grid': 4, 'k': 4, 'lamb': 0.0005073087016155479, 'lamb_entropy': 1.389003283427073, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 200}
{'depth': 3, 'grid': 7, 'k': 7, 'lamb': 0.00016579115904427247, 'lamb_entropy': 2.8835666534985176, 'lr_1': 1.5, 'lr_2': 2, 'steps': 75}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.0001933309920651787, 'lamb_entropy': 0.6911973284848427, 'lr_1': 1.25, 'lr_2': 1.75, 'steps': 200}
{'depth': 2, 'grid': 7, 'k': 3, 'lamb': 0.000438210405954251, 'lamb_entropy': 1.0797947279559925, 'lr_1': 2, 'lr_2': 1, 'steps': 100}
{'depth': 3, 'grid': 5, 'k': 2, 'lamb': 0.0002969928370904159, 'lamb_entropy': 4.96733537154215, 'lr_1': 1, 'lr_2': 0.75, 'steps': 50}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 3.5400707686370497e-06, 'lamb_entropy': 0.28186457144956256, 'lr_1': 1.75, 'lr_2': 2, 'steps': 150}
{'depth': 4, 'grid': 6, 'k': 8, 'lamb': 0.00034495592166456035, 'lamb_entropy': 4.273683792394339, 'lr_1': 0.5, 'lr_2': 1, 'steps': 250}
{'depth': 3, 'grid': 10, 'k': 5, 'lamb': 0.0002528114834574477, 'lamb_entropy': 2.89825822816595, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 200}
{'depth': 2, 'grid': 4, 'k': 3, 'lamb': 0.000998450304020457, 'lamb_entropy': 0.6196709273031262, 'lr_1': 1.25, 'lr_2': 1.75, 'steps': 225}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 7.468945111215497e-05, 'lamb_entropy': 1.8908111411591682, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 75}
{'depth': 3, 'grid': 7, 'k': 6, 'lamb': 0.00010457343660406871, 'lamb_entropy': 1.3470123044235853, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 125}
{'depth': 4, 'grid': 10, 'k': 8, 'lamb': 0.0006071271502277402, 'lamb_entropy': 0.15449695750396142, 'lr_1': 0.5, 'lr_2': 0.75, 'steps': 150}
{'depth': 1, 'grid': 6, 'k': 4, 'lamb': 0.00072919065411539, 'lamb_entropy': 3.6338953816134327, 'lr_1': 1, 'lr_2': 1, 'steps': 250}
{'depth': 3, 'grid': 9, 'k': 2, 'lamb': 0.0005377533949941373, 'lamb_entropy': 3.0962832475036426, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 200}
{'depth': 2, 'grid': 5, 'k': 5, 'lamb': 3.854705761516636e-05, 'lamb_entropy': 0.8343346826274163, 'lr_1': 2, 'lr_2': 2, 'steps': 50}
{'depth': 2, 'grid': 5, 'k': 7, 'lamb': 5.522473268128867e-05, 'lamb_entropy': 0.8955802477974959, 'lr_1': 2, 'lr_2': 2, 'steps': 50}
{'depth': 2, 'grid': 5, 'k': 7, 'lamb': 4.913844088442619e-05, 'lamb_entropy': 2.618435938841647, 'lr_1': 2, 'lr_2': 2, 'steps': 50}
{'depth': 2, 'grid': 5, 'k': 7, 'lamb': 0.00022372791935260273, 'lamb_entropy': 0.5054339529323092, 'lr_1': 2, 'lr_2': 2, 'steps': 50}
{'depth': 2, 'grid': 5, 'k': 7, 'lamb': 0.00012146317038652172, 'lamb_entropy': 1.1644755718968691, 'lr_1': 2, 'lr_2': 2, 'steps': 50}
{'depth': 2, 'grid': 8, 'k': 7, 'lamb': 2.398623646170014e-05, 'lamb_entropy': 2.1767613817006866, 'lr_1': 2, 'lr_2': 2, 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 7, 'lamb': 0.00018365800632574945, 'lamb_entropy': 1.832390310113763, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 50}
{'depth': 4, 'grid': 7, 'k': 3, 'lamb': 0.00027651261502637854, 'lamb_entropy': 1.0123503990933094, 'lr_1': 2, 'lr_2': 0.75, 'steps': 225}
{'depth': 2, 'grid': 10, 'k': 8, 'lamb': 0.00013078176232948207, 'lamb_entropy': 2.6837366182456073, 'lr_1': 1.25, 'lr_2': 2, 'steps': 100}
{'depth': 3, 'grid': 8, 'k': 2, 'lamb': 0.0009013241413354127, 'lamb_entropy': 1.4456238990765915, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 150}
{'depth': 3, 'grid': 5, 'k': 7, 'lamb': 0.00032373930434697994, 'lamb_entropy': 0.2076282690496722, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 200}
{'depth': 2, 'grid': 7, 'k': 3, 'lamb': 8.361751056169729e-05, 'lamb_entropy': 0.49513305546164027, 'lr_1': 1, 'lr_2': 0.5, 'steps': 50}
{'depth': 4, 'grid': 4, 'k': 6, 'lamb': 0.00022419246574977453, 'lamb_entropy': 0.8337479553699828, 'lr_1': 1.25, 'lr_2': 2, 'steps': 75}
{'depth': 3, 'grid': 9, 'k': 4, 'lamb': 0.0004064772933097869, 'lamb_entropy': 2.2811439388638615, 'lr_1': 2, 'lr_2': 1.5, 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 3, 'lamb': 0.00015572366431980622, 'lamb_entropy': 1.2410914806476812, 'lr_1': 1.25, 'lr_2': 0.75, 'steps': 225}
{'depth': 3, 'grid': 7, 'k': 7, 'lamb': 0.0006845097102372548, 'lamb_entropy': 1.778556454356941, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 200}
{'depth': 2, 'grid': 8, 'k': 8, 'lamb': 0.0008178422709218631, 'lamb_entropy': 2.0113357191497108, 'lr_1': 2, 'lr_2': 1.25, 'steps': 100}
{'depth': 2, 'grid': 5, 'k': 5, 'lamb': 3.8349433412662335e-05, 'lamb_entropy': 0.02337612856517135, 'lr_1': 2, 'lr_2': 2, 'steps': 50}
{'depth': 2, 'grid': 5, 'k': 5, 'lamb': 6.152026736319164e-05, 'lamb_entropy': 0.0651057293859169, 'lr_1': 2, 'lr_2': 2, 'steps': 50}
{'depth': 2, 'grid': 5, 'k': 5, 'lamb': 0.00025676336281078366, 'lamb_entropy': 0.35407957609187257, 'lr_1': 2, 'lr_2': 2, 'steps': 50}
{'depth': 2, 'grid': 5, 'k': 3, 'lamb': 5.334871633894998e-06, 'lamb_entropy': 0.5591822574192523, 'lr_1': 2, 'lr_2': 2, 'steps': 50}
{'depth': 2, 'grid': 5, 'k': 5, 'lamb': 0.00010744802525839773, 'lamb_entropy': 0.5375822901660017, 'lr_1': 2, 'lr_2': 2, 'steps': 50}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 2.409626327166038e-05, 'lamb_entropy': 0.8026767492142448, 'lr_1': 2, 'lr_2': 2, 'steps': 50}
{'depth': 2, 'grid': 5, 'k': 3, 'lamb': 0.00019041193560375927, 'lamb_entropy': 1.6281312897197693, 'lr_1': 2, 'lr_2': 2, 'steps': 50}
{'depth': 2, 'grid': 5, 'k': 6, 'lamb': 0.00013725704127873434, 'lamb_entropy': 1.4914748510503162, 'lr_1': 2, 'lr_2': 2, 'steps': 50}
{'depth': 2, 'grid': 5, 'k': 7, 'lamb': 9.518738902529992e-05, 'lamb_entropy': 1.2525180722403735, 'lr_1': 2, 'lr_2': 2, 'steps': 50}
{'depth': 2, 'grid': 5, 'k': 4, 'lamb': 4.705029744381467e-06, 'lamb_entropy': 0.9726396020157582, 'lr_1': 2, 'lr_2': 2, 'steps': 50}
{'depth': 2, 'grid': 5, 'k': 4, 'lamb': 6.8351552887693226e-06, 'lamb_entropy': 4.741623734616643, 'lr_1': 1.5, 'lr_2': 2, 'steps': 50}
{'depth': 2, 'grid': 10, 'k': 4, 'lamb': 0.00017125081446290984, 'lamb_entropy': 0.6553031742523121, 'lr_1': 2, 'lr_2': 2, 'steps': 150}
{'depth': 2, 'grid': 4, 'k': 4, 'lamb': 0.0003998341714039768, 'lamb_entropy': 1.0483397701169348, 'lr_1': 1, 'lr_2': 0.5, 'steps': 50}
{'depth': 2, 'grid': 5, 'k': 4, 'lamb': 0.00030925611625911463, 'lamb_entropy': 0.2369080284690882, 'lr_1': 1.75, 'lr_2': 2, 'steps': 75}
{'depth': 4, 'grid': 5, 'k': 4, 'lamb': 0.00025461906310980935, 'lamb_entropy': 0.40847423702008534, 'lr_1': 2, 'lr_2': 1.5, 'steps': 50}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 2.8552701631533652e-05, 'lamb_entropy': 4.082020160374166, 'lr_1': 2, 'lr_2': 2, 'steps': 225}
{'depth': 2, 'grid': 5, 'k': 5, 'lamb': 0.00036348482642922043, 'lamb_entropy': 3.4402585557278527, 'lr_1': 1.5, 'lr_2': 0.75, 'steps': 125}
{'depth': 2, 'grid': 8, 'k': 3, 'lamb': 8.017200398608154e-05, 'lamb_entropy': 0.7287394220950255, 'lr_1': 2, 'lr_2': 1.75, 'steps': 100}
{'depth': 2, 'grid': 10, 'k': 5, 'lamb': 0.00046953359860284145, 'lamb_entropy': 0.12063724335278775, 'lr_1': 0.75, 'lr_2': 2, 'steps': 50}
{'depth': 4, 'grid': 5, 'k': 4, 'lamb': 0.0002085764902160998, 'lamb_entropy': 1.1389614844582445, 'lr_1': 1, 'lr_2': 1.25, 'steps': 50}
{'depth': 2, 'grid': 4, 'k': 8, 'lamb': 4.3239213164057356e-07, 'lamb_entropy': 2.0174626699503615, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 75}
{'depth': 2, 'grid': 5, 'k': 3, 'lamb': 0.00011743215368272472, 'lamb_entropy': 0.007375491751654195, 'lr_1': 2, 'lr_2': 2, 'steps': 150}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 6.210332655067159e-05, 'lamb_entropy': 1.7616519221029598, 'lr_1': 0.5, 'lr_2': 2, 'steps': 50}
{'depth': 2, 'grid': 5, 'k': 6, 'lamb': 0.00014378571879296255, 'lamb_entropy': 3.1046151692861184, 'lr_1': 2, 'lr_2': 1.5, 'steps': 125}
{'depth': 4, 'grid': 5, 'k': 5, 'lamb': 4.00803899993468e-05, 'lamb_entropy': 0.5596721750151308, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 250}
{'depth': 2, 'grid': 6, 'k': 3, 'lamb': 0.0005464120936551513, 'lamb_entropy': 0.9816458830951198, 'lr_1': 2, 'lr_2': 2, 'steps': 50}
{'depth': 2, 'grid': 10, 'k': 4, 'lamb': 0.0006119549032190479, 'lamb_entropy': 0.2539625175875485, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 225}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 0.0004948124373156398, 'lamb_entropy': 2.3859377522914307, 'lr_1': 2, 'lr_2': 2, 'steps': 100}
{'depth': 2, 'grid': 4, 'k': 8, 'lamb': 0.00023028261492671648, 'lamb_entropy': 1.5427124814477025, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 50}
{'depth': 4, 'grid': 5, 'k': 3, 'lamb': 0.0004415772996545919, 'lamb_entropy': 3.7753672773417186, 'lr_1': 1, 'lr_2': 0.5, 'steps': 150}
{'depth': 2, 'grid': 9, 'k': 2, 'lamb': 0.00016996192293195438, 'lamb_entropy': 2.5336877814374112, 'lr_1': 0.5, 'lr_2': 2, 'steps': 50}
{'depth': 2, 'grid': 5, 'k': 6, 'lamb': 9.446482483088345e-05, 'lamb_entropy': 0.34594468460989874, 'lr_1': 2, 'lr_2': 1.5, 'steps': 75}
{'depth': 1, 'grid': 6, 'k': 4, 'lamb': 0.0009556647833250059, 'lamb_entropy': 1.3261158994651132, 'lr_1': 2, 'lr_2': 2, 'steps': 250}
{'depth': 2, 'grid': 5, 'k': 5, 'lamb': 0.0003427744251610092, 'lamb_entropy': 0.8889901577187307, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 50}
{'depth': 2, 'grid': 8, 'k': 3, 'lamb': 0.00020193219958039376, 'lamb_entropy': 0.7257693800593641, 'lr_1': 2, 'lr_2': 1.75, 'steps': 125}
{'depth': 4, 'grid': 5, 'k': 4, 'lamb': 1.8096705807157878e-05, 'lamb_entropy': 2.021213353221498, 'lr_1': 1.5, 'lr_2': 2, 'steps': 225}
{'depth': 2, 'grid': 10, 'k': 5, 'lamb': 0.00027278077608399755, 'lamb_entropy': 1.683689784588685, 'lr_1': 2, 'lr_2': 1.25, 'steps': 50}
{'depth': 2, 'grid': 5, 'k': 8, 'lamb': 0.0003809232374718424, 'lamb_entropy': 1.1520075527160643, 'lr_1': 0.5, 'lr_2': 1, 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.0008006731940304303, 'lamb_entropy': 0.4648195289851227, 'lr_1': 1.75, 'lr_2': 2, 'steps': 50}
{'depth': 2, 'grid': 9, 'k': 2, 'lamb': 0.0002904891701804473, 'lamb_entropy': 2.265747815683057, 'lr_1': 1, 'lr_2': 0.5, 'steps': 200}
{'depth': 3, 'grid': 5, 'k': 6, 'lamb': 0.0006823279526598433, 'lamb_entropy': 2.80049445681244, 'lr_1': 2, 'lr_2': 2, 'steps': 150}
{'depth': 2, 'grid': 6, 'k': 5, 'lamb': 0.00012129150221459385, 'lamb_entropy': 1.4400631238186776, 'lr_1': 2, 'lr_2': 1.5, 'steps': 50}
{'depth': 2, 'grid': 7, 'k': 4, 'lamb': 0.00024194968729361138, 'lamb_entropy': 0.10305665515613188, 'lr_1': 1.25, 'lr_2': 2, 'steps': 75}
{'depth': 4, 'grid': 5, 'k': 3, 'lamb': 0.00015202488950147961, 'lamb_entropy': 0.5758295350578454, 'lr_1': 2, 'lr_2': 0.75, 'steps': 250}
{'depth': 2, 'grid': 5, 'k': 4, 'lamb': 5.07066013520285e-05, 'lamb_entropy': 3.273472563100872, 'lr_1': 0.75, 'lr_2': 2, 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 7.894879070613176e-05, 'lamb_entropy': 0.015630925239748406, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 225}
{'depth': 3, 'grid': 10, 'k': 8, 'lamb': 0.0007596420551718885, 'lamb_entropy': 4.526479687164828, 'lr_1': 2, 'lr_2': 1, 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 3, 'lamb': 0.00018251828614007496, 'lamb_entropy': 0.19241001858474782, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 50}
{'depth': 2, 'grid': 4, 'k': 6, 'lamb': 4.049412801116489e-06, 'lamb_entropy': 0.7841412983297565, 'lr_1': 1, 'lr_2': 2, 'steps': 100}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.0004287919811784924, 'lamb_entropy': 0.9382095806965453, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 50}
{'depth': 4, 'grid': 7, 'k': 4, 'lamb': 0.00020757078869665553, 'lamb_entropy': 1.9261275117260284, 'lr_1': 2, 'lr_2': 2, 'steps': 200}
{'depth': 2, 'grid': 9, 'k': 5, 'lamb': 0.0005117130685295368, 'lamb_entropy': 1.2179174884350514, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 50}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.0003140345137858798, 'lamb_entropy': 0.3363803318206796, 'lr_1': 2, 'lr_2': 2, 'steps': 150}
{'depth': 3, 'grid': 5, 'k': 4, 'lamb': 3.5608584874264887e-05, 'lamb_entropy': 1.3208162319651917, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 75}
{'depth': 2, 'grid': 5, 'k': 5, 'lamb': 0.0008833211515443908, 'lamb_entropy': 0.6438159237699737, 'lr_1': 2, 'lr_2': 2, 'steps': 250}
{'depth': 2, 'grid': 8, 'k': 8, 'lamb': 7.313253814201007e-05, 'lamb_entropy': 2.1784884417106753, 'lr_1': 2, 'lr_2': 1, 'steps': 50}
{'depth': 2, 'grid': 10, 'k': 3, 'lamb': 0.0009822544081326285, 'lamb_entropy': 1.0656419324897275, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 125}
{'depth': 4, 'grid': 5, 'k': 7, 'lamb': 9.128143804137799e-07, 'lamb_entropy': 0.44906209222794746, 'lr_1': 0.5, 'lr_2': 2, 'steps': 50}
{'depth': 2, 'grid': 4, 'k': 2, 'lamb': 0.00010969251625514998, 'lamb_entropy': 1.7149392429778323, 'lr_1': 1, 'lr_2': 1.25, 'steps': 225}
{'depth': 3, 'grid': 7, 'k': 6, 'lamb': 0.00027307301362951405, 'lamb_entropy': 1.5681597507939324, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.00015331460941488467, 'lamb_entropy': 0.8423019318786682, 'lr_1': 2, 'lr_2': 2, 'steps': 50}
{'depth': 2, 'grid': 9, 'k': 5, 'lamb': 5.680652565778338e-05, 'lamb_entropy': 0.25319885206063686, 'lr_1': 1.25, 'lr_2': 2, 'steps': 200}
{'depth': 2, 'grid': 5, 'k': 3, 'lamb': 0.00013034578863160097, 'lamb_entropy': 0.0179306305150424, 'lr_1': 2, 'lr_2': 1.5, 'steps': 50}
{'depth': 2, 'grid': 6, 'k': 4, 'lamb': 0.0003536400893983882, 'lamb_entropy': 1.3914740345997587, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 75}
{'depth': 4, 'grid': 5, 'k': 5, 'lamb': 0.0003293754080536198, 'lamb_entropy': 0.9664558660457662, 'lr_1': 2, 'lr_2': 2, 'steps': 150}
{'depth': 2, 'grid': 8, 'k': 8, 'lamb': 0.0003834846859377825, 'lamb_entropy': 2.949206653984602, 'lr_1': 1.5, 'lr_2': 1, 'steps': 50}
{'depth': 3, 'grid': 10, 'k': 7, 'lamb': 2.159714329935446e-05, 'lamb_entropy': 0.6017612733252093, 'lr_1': 2, 'lr_2': 1.75, 'steps': 250}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 0.0005858268992411484, 'lamb_entropy': 2.46094754545242, 'lr_1': 0.5, 'lr_2': 2, 'steps': 125}
{'depth': 2, 'grid': 4, 'k': 2, 'lamb': 0.0004799155533131056, 'lamb_entropy': 0.1683451411371012, 'lr_1': 1, 'lr_2': 1.25, 'steps': 50}
{'depth': 2, 'grid': 7, 'k': 6, 'lamb': 0.00022101903423616415, 'lamb_entropy': 2.7176513174870314, 'lr_1': 2, 'lr_2': 0.5, 'steps': 225}
{'depth': 2, 'grid': 5, 'k': 4, 'lamb': 0.00010293300307204137, 'lamb_entropy': 3.6274655151882484, 'lr_1': 1.25, 'lr_2': 2, 'steps': 100}
{'depth': 4, 'grid': 9, 'k': 5, 'lamb': 0.00017333148392529598, 'lamb_entropy': 1.8264575621794568, 'lr_1': 1.75, 'lr_2': 2, 'steps': 50}
{'depth': 2, 'grid': 5, 'k': 3, 'lamb': 0.0002509881224132352, 'lamb_entropy': 0.3775253284443082, 'lr_1': 2, 'lr_2': 0.75, 'steps': 200}
{'depth': 3, 'grid': 6, 'k': 4, 'lamb': 0.000290952692559616, 'lamb_entropy': 3.9365157916171696, 'lr_1': 2, 'lr_2': 1.5, 'steps': 50}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 0.0006311456915888253, 'lamb_entropy': 0.7495850720981441, 'lr_1': 0.75, 'lr_2': 2, 'steps': 150}
{'depth': 2, 'grid': 8, 'k': 7, 'lamb': 9.000467072570688e-05, 'lamb_entropy': 1.0895104035579093, 'lr_1': 1.5, 'lr_2': 1, 'steps': 75}
{'depth': 2, 'grid': 10, 'k': 8, 'lamb': 0.0008387373908391893, 'lamb_entropy': 1.4786204094643507, 'lr_1': 2, 'lr_2': 1.75, 'steps': 50}
{'depth': 2, 'grid': 5, 'k': 3, 'lamb': 3.844422322524488e-07, 'lamb_entropy': 3.4113460498010846, 'lr_1': 0.5, 'lr_2': 2, 'steps': 250}
{'depth': 4, 'grid': 4, 'k': 3, 'lamb': 0.00019462484835759518, 'lamb_entropy': 4.24867216016467, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 3, 'lamb': 0.000697578479688693, 'lamb_entropy': 4.830710633220733, 'lr_1': 0.5, 'lr_2': 2, 'steps': 250}
{'depth': 2, 'grid': 5, 'k': 3, 'lamb': 4.541401987742084e-05, 'lamb_entropy': 3.370440754311987, 'lr_1': 0.5, 'lr_2': 2, 'steps': 250}
{'depth': 2, 'grid': 5, 'k': 3, 'lamb': 1.5288723326151044e-05, 'lamb_entropy': 4.472819408277292, 'lr_1': 0.5, 'lr_2': 2, 'steps': 250}
{'depth': 2, 'grid': 5, 'k': 3, 'lamb': 7.001314444111449e-05, 'lamb_entropy': 2.974792893601999, 'lr_1': 0.5, 'lr_2': 2, 'steps': 250}
{'depth': 2, 'grid': 5, 'k': 3, 'lamb': 3.4946218368920474e-05, 'lamb_entropy': 3.51509316547502, 'lr_1': 0.5, 'lr_2': 2, 'steps': 250}
{'depth': 2, 'grid': 5, 'k': 3, 'lamb': 0.0001456981799783493, 'lamb_entropy': 3.832242670487989, 'lr_1': 0.5, 'lr_2': 2, 'steps': 250}
