C-1 = 0.9049 \tan{\left(- 2.2847 \left(1 - 0.2082 \mathit{CR_1}\right)^{\frac{3}{2}} + 0.3336 \left(1 - 0.1355 \mathit{CR_3}\right)^{5} + 0.3303 \left(1 - 0.4464 \mathit{CR_4}\right)^{\frac{3}{2}} + 0.8102 \left(1 - 0.0359 \mathit{CR_5}\right)^{5} - 8.6489 \right)} + 0.4503
C-2 = 0.5819 - 1.3787 \cos{\left(- 1.6343 \left(1 - 0.2082 \mathit{CR_1}\right)^{\frac{3}{2}} + 0.2386 \left(1 - 0.1355 \mathit{CR_3}\right)^{5} + 0.2363 \left(1 - 0.4464 \mathit{CR_4}\right)^{\frac{3}{2}} + 0.5795 \left(1 - 0.0359 \mathit{CR_5}\right)^{5} + 2.0138 \right)}
C-3 = -0.4248 + 0.887 e^{- 0.7415 \left(- \sin{\left(0.7303 \mathit{CR_2} + 9.251 \right)} + 0.1231 \cos{\left(1.3898 \mathit{CR_4} + 7.2157 \right)} - 0.1373 \tan{\left(1.1474 \mathit{CR_5} - 3.9927 \right)} - 0.1006 \operatorname{acos}{\left(0.956 - 1.4 \mathit{CR_6} \right)} - 0.9637\right)^{2}} + 0.7392 e^{- 6.0382 \left(- \left(1 - 0.2082 \mathit{CR_1}\right)^{\frac{3}{2}} + 0.146 \left(1 - 0.1355 \mathit{CR_3}\right)^{5} + 0.1446 \left(1 - 0.4464 \mathit{CR_4}\right)^{\frac{3}{2}} + 0.3546 \left(1 - 0.0359 \mathit{CR_5}\right)^{5} + 0.015\right)^{2}}
C-4 = 0.6915 - 1.3715 \operatorname{atan}{\left(0.7385 \sin{\left(0.7303 \mathit{CR_2} + 9.251 \right)} - 0.0909 \cos{\left(1.3898 \mathit{CR_4} + 7.2157 \right)} + 0.1014 \tan{\left(1.1474 \mathit{CR_5} - 3.9927 \right)} + 0.0743 \operatorname{acos}{\left(0.956 - 1.4 \mathit{CR_6} \right)} + 0.2255 \right)}
C-5 = 2.1787 - 1.0795 \operatorname{acos}{\left(- 0.7849 \sin{\left(0.7303 \mathit{CR_2} + 9.251 \right)} + 0.0966 \cos{\left(1.3898 \mathit{CR_4} + 7.2157 \right)} - 0.1078 \tan{\left(1.1474 \mathit{CR_5} - 3.9927 \right)} - 0.079 \operatorname{acos}{\left(0.956 - 1.4 \mathit{CR_6} \right)} - 0.0555 \right)}
C-6 = 1.4904 \operatorname{asin}{\left(0.3222 \left(1 - 0.0552 \mathit{CR_6}\right)^{5} - 0.0429 \tan{\left(1.248 \mathit{CR_1} + 5.5736 \right)} + 0.3843 \operatorname{atan}{\left(0.9071 \mathit{CR_3} - 0.2884 \right)} + 0.1556 + 0.0917 e^{- 1.2419 \left(- \mathit{CR_5} - 0.2329\right)^{2}} \right)} - 0.4103
C-7 = 0.7626 \left(- 0.3172 \left(1 - 0.0552 \mathit{CR_6}\right)^{5} + 0.0422 \tan{\left(1.248 \mathit{CR_1} + 5.5736 \right)} - 0.3783 \operatorname{atan}{\left(0.9071 \mathit{CR_3} - 0.2884 \right)} - 1 - 0.0903 e^{- 1.2419 \left(- \mathit{CR_5} - 0.2329\right)^{2}}\right)^{2} - 1.0122
C-8 = 0.3317 \cos{\left(0.9297 \left(1 - 0.08 \mathit{CR_1}\right)^{5} + 0.1696 \cos{\left(1.4954 \mathit{CR_6} + 0.5586 \right)} + 0.0401 \left|{9.992 \mathit{CR_2} - 9.8}\right| + 1.7919 \operatorname{atan}{\left(0.836 \mathit{CR_4} - 0.3258 \right)} - 2.6742 \right)} - 0.3715 \cos{\left(1.2469 \left(1 - 0.0552 \mathit{CR_6}\right)^{5} - 0.1659 \tan{\left(1.248 \mathit{CR_1} + 5.5736 \right)} + 1.4873 \operatorname{atan}{\left(0.9071 \mathit{CR_3} - 0.2884 \right)} - 0.0486 + 0.3549 e^{- 1.2419 \left(- \mathit{CR_5} - 0.2329\right)^{2}} \right)} + 0.539
C-9 = 1.8843 - 2.2665 e^{- 0.2288 \left(- 0.5188 \left(1 - 0.08 \mathit{CR_1}\right)^{5} - 0.0946 \cos{\left(1.4954 \mathit{CR_6} + 0.5586 \right)} - 0.0224 \left|{9.992 \mathit{CR_2} - 9.8}\right| - \operatorname{atan}{\left(0.836 \mathit{CR_4} - 0.3258 \right)} - 0.8267\right)^{2}}
C-10 = 1.294 \sin{\left(0.3651 \left(1 - 0.08 \mathit{CR_1}\right)^{5} + 0.0666 \cos{\left(1.4954 \mathit{CR_6} + 0.5586 \right)} + 0.0157 \left|{9.992 \mathit{CR_2} - 9.8}\right| + 0.7036 \operatorname{atan}{\left(0.836 \mathit{CR_4} - 0.3258 \right)} - 6.867 \right)} + 0.6754
C-11 = 1.3827 \tan{\left(- 0.1982 e^{0.4 \mathit{CR_3}} + 0.1347 \sin{\left(1.1 \mathit{CR_2} + 9.0612 \right)} + 0.4391 \cos{\left(1.0954 \mathit{CR_5} - 2.0404 \right)} - 0.0708 \tan{\left(1.216 \mathit{CR_1} + 2.3904 \right)} + 6.5506 \right)} + 0.4427
C-12 = 1.2875 \tan{\left(- 0.2251 e^{0.4 \mathit{CR_3}} + 0.153 \sin{\left(1.1 \mathit{CR_2} + 9.0612 \right)} + 0.4987 \cos{\left(1.0954 \mathit{CR_5} - 2.0404 \right)} - 0.0804 \tan{\left(1.216 \mathit{CR_1} + 2.3904 \right)} + 9.7144 \right)} + 0.4581
C-13 = 1.4749 - 0.8499 e^{- 0.9763 \left(0.2559 e^{0.4 \mathit{CR_3}} - 0.174 \sin{\left(1.1 \mathit{CR_2} + 9.0612 \right)} - 0.567 \cos{\left(1.0954 \mathit{CR_5} - 2.0404 \right)} + 0.0914 \tan{\left(1.216 \mathit{CR_1} + 2.3904 \right)} - 1\right)^{2}} - 0.7556 e^{- 2.8425 \left(- 0.0507 \left(\mathit{CR_4} + 0.62\right)^{\frac{3}{2}} - 0.4988 e^{0.2 \mathit{CR_3}} - 0.0408 \sin{\left(2.3445 \mathit{CR_2} - 7.5828 \right)} - 0.285 \cos{\left(1.3874 \mathit{CR_6} + 0.9817 \right)} + 1\right)^{2}}
C-14 = 1.3788 \left|{0.0692 \left(\mathit{CR_4} + 0.62\right)^{\frac{3}{2}} + 0.6808 e^{0.2 \mathit{CR_3}} + 0.0557 \sin{\left(2.3445 \mathit{CR_2} - 7.5828 \right)} + 0.3889 \cos{\left(1.3874 \mathit{CR_6} + 0.9817 \right)} - 1.1585}\right| + 0.0066
C-15 = 2.0491 - 0.8908 \operatorname{acos}{\left(- 0.089 \left(\mathit{CR_4} + 0.62\right)^{\frac{3}{2}} - 0.876 e^{0.2 \mathit{CR_3}} - 0.0717 \sin{\left(2.3445 \mathit{CR_2} - 7.5828 \right)} - 0.5004 \cos{\left(1.3874 \mathit{CR_6} + 0.9817 \right)} + 0.8979 \right)}
