A-2 = - 0.7128 \left(- 0.3103 \left(1 - 0.0819 \mathit{CR_1}\right)^{3} + 0.2647 \left(1 - 0.02 \mathit{CR_3}\right)^{4} - 0.0016 \left|{10.0 \mathit{CR_4} - 0.4}\right| - 0.0022 \left|{9.1995 \mathit{CR_6} - 8.36}\right| - 1\right)^{5} + 1.3806 \tan{\left(0.154 \left(1 - 0.34 \mathit{CR_4}\right)^{\frac{3}{2}} - 0.2385 \left(- 0.0296 \mathit{CR_6} - 1\right)^{5} + 0.1236 \sin{\left(1.8538 \mathit{CR_3} + 8.575 \right)} + 0.0075 \left|{8.9988 \mathit{CR_2} - 8.58}\right| + 0.0216 \operatorname{atan}{\left(3.206 \mathit{CR_5} - 1.5033 \right)} - 3.3867 \right)} + 0.1178 \operatorname{sign}{\left(- 0.0329 \left(1 - 0.956 \mathit{CR_1}\right)^{2} - 0.0057 \left|{9.4 \mathit{CR_4} - 0.62}\right| - 0.0087 \left|{8.0 \mathit{CR_6} - 0.616}\right| + 0.0933 - 0.2496 e^{- 100.0 \left(0.84 - \mathit{CR_5}\right)^{2}} \right)} - 0.5909
B-1 = 1.8505 \operatorname{atanh}{\left(0.154 \left(1 - 0.34 \mathit{CR_4}\right)^{\frac{3}{2}} - 0.2385 \left(- 0.0296 \mathit{CR_6} - 1\right)^{5} + 0.1236 \sin{\left(1.8538 \mathit{CR_3} + 8.575 \right)} + 0.0075 \left|{8.9988 \mathit{CR_2} - 8.58}\right| + 0.0216 \operatorname{atan}{\left(3.206 \mathit{CR_5} - 1.5033 \right)} - 0.5227 \right)} + 0.0966 \operatorname{sign}{\left(- 0.0314 \left(1 - 0.956 \mathit{CR_1}\right)^{2} - 0.0054 \left|{9.4 \mathit{CR_4} - 0.62}\right| - 0.0083 \left|{8.0 \mathit{CR_6} - 0.616}\right| + 0.0922 - 0.2385 e^{- 100.0 \left(0.84 - \mathit{CR_5}\right)^{2}} \right)} + 0.7221
B-2 = 0.1069 \operatorname{sign}{\left(- 0.0328 \left(1 - 0.956 \mathit{CR_1}\right)^{2} - 0.0057 \left|{9.4 \mathit{CR_4} - 0.62}\right| - 0.0087 \left|{8.0 \mathit{CR_6} - 0.616}\right| + 0.0934 - 0.2487 e^{- 100.0 \left(0.84 - \mathit{CR_5}\right)^{2}} \right)} + 0.4793
B-4 = 0.1248 \tan{\left(0.0087 \left(1 - 0.0819 \mathit{CR_1}\right)^{3} - 0.0074 \left(1 - 0.02 \mathit{CR_3}\right)^{4} + 0.0001 \left|{9.1995 \mathit{CR_6} - 8.36}\right| + 7.8263 \right)} + 0.1046 \operatorname{sign}{\left(- 0.0329 \left(1 - 0.956 \mathit{CR_1}\right)^{2} - 0.0057 \left|{9.4 \mathit{CR_4} - 0.62}\right| - 0.0087 \left|{8.0 \mathit{CR_6} - 0.616}\right| + 0.0926 - 0.2498 e^{- 100.0 \left(0.84 - \mathit{CR_5}\right)^{2}} \right)} - 4.2689
B-5 = 1.2472 - 1.8028 \operatorname{acos}{\left(0.3566 \left(1 - 0.0819 \mathit{CR_1}\right)^{3} - 0.3042 \left(1 - 0.02 \mathit{CR_3}\right)^{4} + 0.0019 \left|{10.0 \mathit{CR_4} - 0.4}\right| + 0.0026 \left|{9.1995 \mathit{CR_6} - 8.36}\right| + 0.8653 \right)}
B-7 = 1.6865 \operatorname{atanh}{\left(0.154 \left(1 - 0.34 \mathit{CR_4}\right)^{\frac{3}{2}} - 0.2385 \left(- 0.0296 \mathit{CR_6} - 1\right)^{5} + 0.1236 \sin{\left(1.8538 \mathit{CR_3} + 8.575 \right)} + 0.0075 \left|{8.9988 \mathit{CR_2} - 8.58}\right| + 0.0216 \operatorname{atan}{\left(3.206 \mathit{CR_5} - 1.5033 \right)} - 0.4907 \right)} + 0.6887
B-8 = 4.5106 - 1.8306 \operatorname{acos}{\left(0.154 \left(1 - 0.34 \mathit{CR_4}\right)^{\frac{3}{2}} - 0.2385 \left(- 0.0296 \mathit{CR_6} - 1\right)^{5} + 0.1236 \sin{\left(1.8538 \mathit{CR_3} + 8.575 \right)} + 0.0075 \left|{8.9988 \mathit{CR_2} - 8.58}\right| + 0.0216 \operatorname{atan}{\left(3.206 \mathit{CR_5} - 1.5033 \right)} - 0.9867 \right)}
C-1 = 5.5389 \left(- 0.1657 \left(1 - 0.0819 \mathit{CR_1}\right)^{3} + 0.1413 \left(1 - 0.02 \mathit{CR_3}\right)^{4} - 0.0009 \left|{10.0 \mathit{CR_4} - 0.4}\right| - 0.0012 \left|{9.1995 \mathit{CR_6} - 8.36}\right| + 1\right)^{3} - 4.7357
C-2 = 2.0565 \left(- \left(1 - 0.0819 \mathit{CR_1}\right)^{3} + 0.853 \left(1 - 0.02 \mathit{CR_3}\right)^{4} - 0.0053 \left|{10.0 \mathit{CR_4} - 0.4}\right| - 0.0073 \left|{9.1995 \mathit{CR_6} - 8.36}\right| + 0.8153\right)^{\frac{3}{2}} - 0.7339
C-3 = - 19.3815 \left(- 0.0056 \left(1 - 0.1281 \mathit{CR_5}\right)^{5} - 0.0075 \left(1 - 0.0626 \mathit{CR_6}\right)^{5} - 0.0003 \left|{9.976 \mathit{CR_4} - 9.204}\right| - 1 + 0.0496 e^{- 0.2 \mathit{CR_2}}\right)^{3} - 17.0105
C-4 = 6.9697 \left(- 0.022 \left(1 - 0.1281 \mathit{CR_5}\right)^{5} - 0.0296 \left(1 - 0.0626 \mathit{CR_6}\right)^{5} - 0.0011 \left|{9.976 \mathit{CR_4} - 9.204}\right| - 1 + 0.1947 e^{- 0.2 \mathit{CR_2}}\right)^{4} - 3.5041
C-5 = 9.7039 \left|{- 0.0358 \left(1 - 0.1281 \mathit{CR_5}\right)^{5} - 0.0482 \left(1 - 0.0626 \mathit{CR_6}\right)^{5} - 0.0017 \left|{9.976 \mathit{CR_4} - 9.204}\right| - 0.2479 + 0.3168 e^{- 0.2 \mathit{CR_2}}}\right| + 0.1569
C-6 = 2.585 - 2.949 e^{- 0.9331 \left(- 0.1587 \left(1 - 0.34 \mathit{CR_4}\right)^{\frac{3}{2}} + 0.2459 \left(- 0.0296 \mathit{CR_6} - 1\right)^{5} - 0.1274 \sin{\left(1.8538 \mathit{CR_3} + 8.575 \right)} - 0.0077 \left|{8.9988 \mathit{CR_2} - 8.58}\right| - 0.0223 \operatorname{atan}{\left(3.206 \mathit{CR_5} - 1.5033 \right)} + 1\right)^{2}}
C-7 = 0.8086 - 3.8472 \left|{0.1099 \left(1 - 0.34 \mathit{CR_4}\right)^{\frac{3}{2}} + 0.1703 \left(0.0296 \mathit{CR_6} + 1\right)^{5} + 0.0882 \sin{\left(1.8538 \mathit{CR_3} + 8.575 \right)} + 0.0053 \left|{8.9988 \mathit{CR_2} - 8.58}\right| + 0.0154 \operatorname{atan}{\left(3.206 \mathit{CR_5} - 1.5033 \right)} - 0.193}\right|
C-8 = 0.0189 - 2.0542 \operatorname{atanh}{\left(0.1509 \left(1 - 0.34 \mathit{CR_4}\right)^{\frac{3}{2}} - 0.2338 \left(- 0.0296 \mathit{CR_6} - 1\right)^{5} + 0.1211 \sin{\left(1.8538 \mathit{CR_3} + 8.575 \right)} + 0.0073 \left|{8.9988 \mathit{CR_2} - 8.58}\right| + 0.0212 \operatorname{atan}{\left(3.206 \mathit{CR_5} - 1.5033 \right)} - 0.631 \right)}
C-9 = 1.3728 - 0.6829 \left(- 0.009 \left|{10.0 \mathit{CR_1} - 0.2}\right| - 0.0125 \left|{9.14 \mathit{CR_2} - 0.4082}\right| + 0.3358 \operatorname{atan}{\left(1.4387 \mathit{CR_4} - 0.8079 \right)} - 1\right)^{2}
C-10 = 1.384 - 0.6885 \left(- 0.009 \left|{10.0 \mathit{CR_1} - 0.2}\right| - 0.0125 \left|{9.14 \mathit{CR_2} - 0.4082}\right| + 0.3358 \operatorname{atan}{\left(1.4387 \mathit{CR_4} - 0.8079 \right)} - 1\right)^{2}
C-11 = 1.3414 \left|{0.0372 \left(0.956 \mathit{CR_1} - 1\right)^{2} + 0.0064 \left|{9.4 \mathit{CR_4} - 0.62}\right| + 0.0099 \left|{8.0 \mathit{CR_6} - 0.616}\right| - 0.0154 + 0.2825 e^{- 100.0 \left(\mathit{CR_5} - 0.84\right)^{2}}}\right| + 0.3427
C-12 = 1.4138 \left|{0.0372 \left(0.956 \mathit{CR_1} - 1\right)^{2} + 0.0064 \left|{9.4 \mathit{CR_4} - 0.62}\right| + 0.0099 \left|{8.0 \mathit{CR_6} - 0.616}\right| - 0.0172 + 0.2824 e^{- 100.0 \left(\mathit{CR_5} - 0.84\right)^{2}}}\right| + 0.3369
C-13 = 1.0366 \left|{0.0373 \left(0.956 \mathit{CR_1} - 1\right)^{2} + 0.0064 \left|{9.4 \mathit{CR_4} - 0.62}\right| + 0.0099 \left|{8.0 \mathit{CR_6} - 0.616}\right| - 0.0039 + 0.2831 e^{- 100.0 \left(\mathit{CR_5} - 0.84\right)^{2}}}\right| + 0.3646
C-14 = 1.2042 \left(- 0.694 \left(1 - 0.37 \mathit{CR_6}\right)^{2} + 0.0925 \operatorname{acos}{\left(1.116 \mathit{CR_3} - 0.3212 \right)} + 1\right)^{\frac{3}{2}} - 0.1259
C-15 = 1.2295 \left(- 0.694 \left(1 - 0.37 \mathit{CR_6}\right)^{2} + 0.0925 \operatorname{acos}{\left(1.116 \mathit{CR_3} - 0.3212 \right)} + 1\right)^{\frac{3}{2}} - 0.1285
