-0.7128*(-0.3103*(1 - 0.0819*x_1)**3 + 0.2647*(1 - 0.02*x_3)**4 - 0.0016*Abs(10.0*x_4 - 0.4) - 0.0022*Abs(9.1995*x_6 - 8.36) - 1)**5 + 1.3806*tan(0.154*(1 - 0.34*x_4)**(3/2) - 0.2385*(-0.0296*x_6 - 1)**5 + 0.1236*sin(1.8538*x_3 + 8.575) + 0.0075*Abs(8.9988*x_2 - 8.58) + 0.0216*atan(3.206*x_5 - 1.5033) - 3.3867) + 0.1178*sign(-0.0329*(1 - 0.956*x_1)**2 - 0.0057*Abs(9.4*x_4 - 0.62) - 0.0087*Abs(8.0*x_6 - 0.616) + 0.0933 - 0.2496*exp(-100.0*(0.84 - x_5)**2)) - 0.5909
1.8505*atanh(0.154*(1 - 0.34*x_4)**(3/2) - 0.2385*(-0.0296*x_6 - 1)**5 + 0.1236*sin(1.8538*x_3 + 8.575) + 0.0075*Abs(8.9988*x_2 - 8.58) + 0.0216*atan(3.206*x_5 - 1.5033) - 0.5227) + 0.0966*sign(-0.0314*(1 - 0.956*x_1)**2 - 0.0054*Abs(9.4*x_4 - 0.62) - 0.0083*Abs(8.0*x_6 - 0.616) + 0.0922 - 0.2385*exp(-100.0*(0.84 - x_5)**2)) + 0.7221
0.1069*sign(-0.0328*(1 - 0.956*x_1)**2 - 0.0057*Abs(9.4*x_4 - 0.62) - 0.0087*Abs(8.0*x_6 - 0.616) + 0.0934 - 0.2487*exp(-100.0*(0.84 - x_5)**2)) + 0.4793
0.1248*tan(0.0087*(1 - 0.0819*x_1)**3 - 0.0074*(1 - 0.02*x_3)**4 + 0.0001*Abs(9.1995*x_6 - 8.36) + 7.8263) + 0.1046*sign(-0.0329*(1 - 0.956*x_1)**2 - 0.0057*Abs(9.4*x_4 - 0.62) - 0.0087*Abs(8.0*x_6 - 0.616) + 0.0926 - 0.2498*exp(-100.0*(0.84 - x_5)**2)) - 4.2689
1.2472 - 1.8028*acos(0.3566*(1 - 0.0819*x_1)**3 - 0.3042*(1 - 0.02*x_3)**4 + 0.0019*Abs(10.0*x_4 - 0.4) + 0.0026*Abs(9.1995*x_6 - 8.36) + 0.8653)
1.6865*atanh(0.154*(1 - 0.34*x_4)**(3/2) - 0.2385*(-0.0296*x_6 - 1)**5 + 0.1236*sin(1.8538*x_3 + 8.575) + 0.0075*Abs(8.9988*x_2 - 8.58) + 0.0216*atan(3.206*x_5 - 1.5033) - 0.4907) + 0.6887
4.5106 - 1.8306*acos(0.154*(1 - 0.34*x_4)**(3/2) - 0.2385*(-0.0296*x_6 - 1)**5 + 0.1236*sin(1.8538*x_3 + 8.575) + 0.0075*Abs(8.9988*x_2 - 8.58) + 0.0216*atan(3.206*x_5 - 1.5033) - 0.9867)
5.5389*(-0.1657*(1 - 0.0819*x_1)**3 + 0.1413*(1 - 0.02*x_3)**4 - 0.0009*Abs(10.0*x_4 - 0.4) - 0.0012*Abs(9.1995*x_6 - 8.36) + 1)**3 - 4.7357
2.0565*(-(1 - 0.0819*x_1)**3 + 0.853*(1 - 0.02*x_3)**4 - 0.0053*Abs(10.0*x_4 - 0.4) - 0.0073*Abs(9.1995*x_6 - 8.36) + 0.8153)**(3/2) - 0.7339
-19.3815*(-0.0056*(1 - 0.1281*x_5)**5 - 0.0075*(1 - 0.0626*x_6)**5 - 0.0003*Abs(9.976*x_4 - 9.204) - 1 + 0.0496*exp(-0.2*x_2))**3 - 17.0105
6.9697*(-0.022*(1 - 0.1281*x_5)**5 - 0.0296*(1 - 0.0626*x_6)**5 - 0.0011*Abs(9.976*x_4 - 9.204) - 1 + 0.1947*exp(-0.2*x_2))**4 - 3.5041
9.7039*Abs(-0.0358*(1 - 0.1281*x_5)**5 - 0.0482*(1 - 0.0626*x_6)**5 - 0.0017*Abs(9.976*x_4 - 9.204) - 0.2479 + 0.3168*exp(-0.2*x_2)) + 0.1569
2.585 - 2.949*exp(-0.9331*(-0.1587*(1 - 0.34*x_4)**(3/2) + 0.2459*(-0.0296*x_6 - 1)**5 - 0.1274*sin(1.8538*x_3 + 8.575) - 0.0077*Abs(8.9988*x_2 - 8.58) - 0.0223*atan(3.206*x_5 - 1.5033) + 1)**2)
0.8086 - 3.8472*Abs(0.1099*(1 - 0.34*x_4)**(3/2) + 0.1703*(0.0296*x_6 + 1)**5 + 0.0882*sin(1.8538*x_3 + 8.575) + 0.0053*Abs(8.9988*x_2 - 8.58) + 0.0154*atan(3.206*x_5 - 1.5033) - 0.193)
0.0189 - 2.0542*atanh(0.1509*(1 - 0.34*x_4)**(3/2) - 0.2338*(-0.0296*x_6 - 1)**5 + 0.1211*sin(1.8538*x_3 + 8.575) + 0.0073*Abs(8.9988*x_2 - 8.58) + 0.0212*atan(3.206*x_5 - 1.5033) - 0.631)
1.3728 - 0.6829*(-0.009*Abs(10.0*x_1 - 0.2) - 0.0125*Abs(9.14*x_2 - 0.4082) + 0.3358*atan(1.4387*x_4 - 0.8079) - 1)**2
1.384 - 0.6885*(-0.009*Abs(10.0*x_1 - 0.2) - 0.0125*Abs(9.14*x_2 - 0.4082) + 0.3358*atan(1.4387*x_4 - 0.8079) - 1)**2
1.3414*Abs(0.0372*(0.956*x_1 - 1)**2 + 0.0064*Abs(9.4*x_4 - 0.62) + 0.0099*Abs(8.0*x_6 - 0.616) - 0.0154 + 0.2825*exp(-100.0*(x_5 - 0.84)**2)) + 0.3427
1.4138*Abs(0.0372*(0.956*x_1 - 1)**2 + 0.0064*Abs(9.4*x_4 - 0.62) + 0.0099*Abs(8.0*x_6 - 0.616) - 0.0172 + 0.2824*exp(-100.0*(x_5 - 0.84)**2)) + 0.3369
1.0366*Abs(0.0373*(0.956*x_1 - 1)**2 + 0.0064*Abs(9.4*x_4 - 0.62) + 0.0099*Abs(8.0*x_6 - 0.616) - 0.0039 + 0.2831*exp(-100.0*(x_5 - 0.84)**2)) + 0.3646
1.2042*(-0.694*(1 - 0.37*x_6)**2 + 0.0925*acos(1.116*x_3 - 0.3212) + 1)**(3/2) - 0.1259
1.2295*(-0.694*(1 - 0.37*x_6)**2 + 0.0925*acos(1.116*x_3 - 0.3212) + 1)**(3/2) - 0.1285
