{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 0.00018269172897360643, 'lamb_entropy': 2.544183424648421, 'lr_1': 1.5, 'lr_2': 0.75, 'steps': 225}
{'depth': 4, 'grid': 10, 'k': 4, 'lamb': 0.0008289154621052478, 'lamb_entropy': 2.568532349865829, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 150}
{'depth': 3, 'grid': 10, 'k': 2, 'lamb': 0.0007295424979196503, 'lamb_entropy': 4.713127057922395, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 100}
{'depth': 2, 'grid': 9, 'k': 3, 'lamb': 0.00039860155226547413, 'lamb_entropy': 3.3834909512375217, 'lr_1': 1, 'lr_2': 1.25, 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.00037689982815755554, 'lamb_entropy': 4.468997970360062, 'lr_1': 0.5, 'lr_2': 0.75, 'steps': 50}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 0.00016864727027690796, 'lamb_entropy': 4.836005486175174, 'lr_1': 0.5, 'lr_2': 0.75, 'steps': 200}
{'depth': 3, 'grid': 9, 'k': 5, 'lamb': 0.0002352707916355511, 'lamb_entropy': 2.1912871352953966, 'lr_1': 1.75, 'lr_2': 0.75, 'steps': 250}
{'depth': 4, 'grid': 5, 'k': 7, 'lamb': 0.0003746280909180417, 'lamb_entropy': 3.410830231275897, 'lr_1': 0.5, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.0004247092107971928, 'lamb_entropy': 4.984832003747731, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 150}
{'depth': 3, 'grid': 10, 'k': 5, 'lamb': 0.00010327296606859349, 'lamb_entropy': 3.7354918176887586, 'lr_1': 1, 'lr_2': 0.75, 'steps': 200}
{'depth': 4, 'grid': 8, 'k': 7, 'lamb': 0.0009814206807128704, 'lamb_entropy': 2.927513876858527, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 150}
{'depth': 2, 'grid': 7, 'k': 7, 'lamb': 0.00021470475645690934, 'lamb_entropy': 0.3193480911414931, 'lr_1': 2, 'lr_2': 1.5, 'steps': 100}
{'depth': 3, 'grid': 9, 'k': 7, 'lamb': 0.0005104373223588026, 'lamb_entropy': 3.157125087541238, 'lr_1': 0.5, 'lr_2': 2, 'steps': 250}
{'depth': 2, 'grid': 5, 'k': 6, 'lamb': 0.00010225107034771253, 'lamb_entropy': 1.8840218074922255, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 100}
{'depth': 4, 'grid': 8, 'k': 8, 'lamb': 0.00036473618338142777, 'lamb_entropy': 2.8671915482595822, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.00010181293019717597, 'lamb_entropy': 0.3216098833361597, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.0005306453243549542, 'lamb_entropy': 4.106581367447979, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 225}
{'depth': 4, 'grid': 5, 'k': 4, 'lamb': 0.0005595784597490865, 'lamb_entropy': 2.4343921561334243, 'lr_1': 2, 'lr_2': 2, 'steps': 225}
{'depth': 3, 'grid': 6, 'k': 2, 'lamb': 0.0008820719438942224, 'lamb_entropy': 4.390917286322062, 'lr_1': 1.25, 'lr_2': 2, 'steps': 75}
{'depth': 3, 'grid': 7, 'k': 8, 'lamb': 0.0009382238452771812, 'lamb_entropy': 1.8295411341426127, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 250}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 1.9589787067517204e-06, 'lamb_entropy': 0.941823601936344, 'lr_1': 0.75, 'lr_2': 1, 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 4.628033428241107e-05, 'lamb_entropy': 0.30831781638414146, 'lr_1': 0.75, 'lr_2': 1, 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 2.896601864750662e-05, 'lamb_entropy': 0.9452323039933415, 'lr_1': 0.75, 'lr_2': 1, 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 8.750029274207125e-06, 'lamb_entropy': 1.1376737915538648, 'lr_1': 0.75, 'lr_2': 1, 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.0002899629393798652, 'lamb_entropy': 0.9704531605869446, 'lr_1': 0.75, 'lr_2': 1, 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 3.296226003396456e-05, 'lamb_entropy': 0.9090623044348536, 'lr_1': 0.75, 'lr_2': 1, 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.0006258553729545331, 'lamb_entropy': 1.5239411012252464, 'lr_1': 0.75, 'lr_2': 1, 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.0002978880902898851, 'lamb_entropy': 0.652033957664323, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 50}
{'depth': 2, 'grid': 6, 'k': 6, 'lamb': 0.000275125656095987, 'lamb_entropy': 0.005116893568682723, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 50}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.00017232748688241278, 'lamb_entropy': 1.388648186639183, 'lr_1': 1.25, 'lr_2': 0.5, 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 0.0006211950444682652, 'lamb_entropy': 0.6174012011772217, 'lr_1': 1, 'lr_2': 0.5, 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 5, 'lamb': 0.0004541857470959634, 'lamb_entropy': 1.5067597900456728, 'lr_1': 2, 'lr_2': 0.5, 'steps': 50}
{'depth': 2, 'grid': 10, 'k': 4, 'lamb': 0.0007481134653354633, 'lamb_entropy': 0.09983683554568434, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 50}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.00026618769281630945, 'lamb_entropy': 0.6453533056074495, 'lr_1': 0.75, 'lr_2': 1.25, 'steps': 225}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.00013045123234440323, 'lamb_entropy': 2.0827691145689666, 'lr_1': 1, 'lr_2': 1.25, 'steps': 225}
{'depth': 4, 'grid': 10, 'k': 3, 'lamb': 0.00014220301351710826, 'lamb_entropy': 2.197873972761046, 'lr_1': 1, 'lr_2': 1.25, 'steps': 225}
{'depth': 2, 'grid': 7, 'k': 3, 'lamb': 7.919615622702943e-05, 'lamb_entropy': 2.6349533169672523, 'lr_1': 1, 'lr_2': 1.25, 'steps': 225}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.0003233335911720491, 'lamb_entropy': 1.8525232947937127, 'lr_1': 1, 'lr_2': 1.25, 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 0.00023174130577179925, 'lamb_entropy': 2.2950958394618426, 'lr_1': 1, 'lr_2': 1.25, 'steps': 150}
{'depth': 3, 'grid': 4, 'k': 8, 'lamb': 0.0007522166361701777, 'lamb_entropy': 1.2896903801633337, 'lr_1': 1, 'lr_2': 0.75, 'steps': 225}
{'depth': 4, 'grid': 8, 'k': 5, 'lamb': 0.0001521059330194258, 'lamb_entropy': 3.6040370181505823, 'lr_1': 1.75, 'lr_2': 1.5, 'steps': 200}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.0004442745068349807, 'lamb_entropy': 2.014602157660228, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 250}
{'depth': 2, 'grid': 6, 'k': 3, 'lamb': 0.0002009560952382618, 'lamb_entropy': 1.6633107254542012, 'lr_1': 1.5, 'lr_2': 1, 'steps': 150}
{'depth': 3, 'grid': 7, 'k': 7, 'lamb': 0.00034852509055390327, 'lamb_entropy': 2.6213126866194516, 'lr_1': 1.25, 'lr_2': 0.75, 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 5.971864659220816e-05, 'lamb_entropy': 3.1081577152478452, 'lr_1': 2, 'lr_2': 2, 'steps': 125}
{'depth': 4, 'grid': 5, 'k': 2, 'lamb': 4.454268427838533e-05, 'lamb_entropy': 3.9002544922995903, 'lr_1': 2, 'lr_2': 2, 'steps': 125}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 0.00040204079432965435, 'lamb_entropy': 3.1244867220381187, 'lr_1': 2, 'lr_2': 2, 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.0006869621648128137, 'lamb_entropy': 4.482799127088643, 'lr_1': 2, 'lr_2': 2, 'steps': 125}
{'depth': 3, 'grid': 5, 'k': 2, 'lamb': 8.433973325807369e-05, 'lamb_entropy': 2.7701375677950413, 'lr_1': 2, 'lr_2': 2, 'steps': 125}
{'depth': 4, 'grid': 9, 'k': 4, 'lamb': 0.0004826057891568528, 'lamb_entropy': 3.213010703996371, 'lr_1': 2, 'lr_2': 1.5, 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 0.0007956555406543942, 'lamb_entropy': 3.4632083024696367, 'lr_1': 0.5, 'lr_2': 2, 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 0.00024504269619834545, 'lamb_entropy': 3.8574305368753357, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 250}
{'depth': 3, 'grid': 5, 'k': 2, 'lamb': 3.2980484681229524e-06, 'lamb_entropy': 4.241884746411214, 'lr_1': 2, 'lr_2': 1, 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.00019323227708526028, 'lamb_entropy': 2.4150422407204566, 'lr_1': 1.5, 'lr_2': 2, 'steps': 75}
{'depth': 4, 'grid': 9, 'k': 2, 'lamb': 6.807953803047614e-05, 'lamb_entropy': 3.0645323198238965, 'lr_1': 1.25, 'lr_2': 0.75, 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.0005768459358391083, 'lamb_entropy': 4.824003875578762, 'lr_1': 0.5, 'lr_2': 1, 'steps': 125}
{'depth': 2, 'grid': 10, 'k': 8, 'lamb': 0.0009920104447718133, 'lamb_entropy': 2.924338654213005, 'lr_1': 1.75, 'lr_2': 1.5, 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 0.0001153583338558831, 'lamb_entropy': 3.2883984243958433, 'lr_1': 2, 'lr_2': 1.75, 'steps': 125}
{'depth': 3, 'grid': 8, 'k': 5, 'lamb': 0.0008809920517537665, 'lamb_entropy': 1.1555790550160183, 'lr_1': 0.75, 'lr_2': 2, 'steps': 125}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 0.0003289739346846316, 'lamb_entropy': 3.6121819474486774, 'lr_1': 1.25, 'lr_2': 1, 'steps': 250}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 1.6844243007326186e-05, 'lamb_entropy': 4.983608002533846, 'lr_1': 1.5, 'lr_2': 1, 'steps': 75}
{'depth': 4, 'grid': 4, 'k': 6, 'lamb': 5.180151292636738e-07, 'lamb_entropy': 0.4863182775507291, 'lr_1': 1.5, 'lr_2': 1, 'steps': 75}
{'depth': 2, 'grid': 4, 'k': 6, 'lamb': 0.0003953155765208949, 'lamb_entropy': 0.15572135129107334, 'lr_1': 1.5, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 2.9537702767483962e-05, 'lamb_entropy': 1.6569086369016734, 'lr_1': 1.5, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.0006556442880292313, 'lamb_entropy': 1.6966745195038937, 'lr_1': 1.5, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 2.8974687302983136e-05, 'lamb_entropy': 0.9124839242334406, 'lr_1': 1.5, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.00010372088066370382, 'lamb_entropy': 0.8524464035665579, 'lr_1': 1.5, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.00016612615037481872, 'lamb_entropy': 1.0772153695112576, 'lr_1': 1.5, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.00021500907800533345, 'lamb_entropy': 0.7496515962622393, 'lr_1': 1.5, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 4.154602942245007e-05, 'lamb_entropy': 0.47859967244898827, 'lr_1': 1.5, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.00013252554098771072, 'lamb_entropy': 1.389124094116815, 'lr_1': 0.75, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.000251840703893212, 'lamb_entropy': 1.2369275553174781, 'lr_1': 1.5, 'lr_2': 1, 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.00018469630115160025, 'lamb_entropy': 1.6485748210724753, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.00030974297577572466, 'lamb_entropy': 1.9597402598099634, 'lr_1': 1.5, 'lr_2': 1, 'steps': 150}
{'depth': 3, 'grid': 10, 'k': 4, 'lamb': 3.47867679648729e-05, 'lamb_entropy': 1.0272422101639036, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 9.638139507089543e-05, 'lamb_entropy': 0.26073454639944715, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 75}
{'depth': 2, 'grid': 6, 'k': 8, 'lamb': 0.00015780293768386842, 'lamb_entropy': 0.007904348752855395, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 250}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 0.00027656337007970366, 'lamb_entropy': 1.5337290398374712, 'lr_1': 1.75, 'lr_2': 1, 'steps': 50}
{'depth': 4, 'grid': 4, 'k': 5, 'lamb': 0.00022051497598446897, 'lamb_entropy': 0.7877364881998344, 'lr_1': 1.5, 'lr_2': 1, 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.00012589853424065429, 'lamb_entropy': 2.1729619310441985, 'lr_1': 1.25, 'lr_2': 0.75, 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.00035412263451795197, 'lamb_entropy': 0.459504516173297, 'lr_1': 0.75, 'lr_2': 1, 'steps': 75}
{'depth': 3, 'grid': 7, 'k': 4, 'lamb': 7.190386724904538e-05, 'lamb_entropy': 1.3580735470174292, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 150}
{'depth': 1, 'grid': 10, 'k': 6, 'lamb': 0.0005151347588879704, 'lamb_entropy': 2.3704830828855963, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 75}
{'depth': 2, 'grid': 4, 'k': 8, 'lamb': 2.4287636704451518e-05, 'lamb_entropy': 1.7374087298406, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 225}
{'depth': 4, 'grid': 6, 'k': 6, 'lamb': 0.00043087930148289795, 'lamb_entropy': 1.194791101273199, 'lr_1': 1.5, 'lr_2': 1, 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 6.341960699214535e-05, 'lamb_entropy': 0.5982032946682023, 'lr_1': 1.75, 'lr_2': 1, 'steps': 250}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.00017839276975253993, 'lamb_entropy': 2.543217373219267, 'lr_1': 1, 'lr_2': 1.25, 'steps': 75}
{'depth': 3, 'grid': 6, 'k': 6, 'lamb': 0.000556815049314644, 'lamb_entropy': 1.5273276104114069, 'lr_1': 1.25, 'lr_2': 1, 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 3, 'lamb': 0.0003831340838917866, 'lamb_entropy': 2.755526006802873, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 125}
{'depth': 2, 'grid': 7, 'k': 6, 'lamb': 0.0004788762146764239, 'lamb_entropy': 0.975653774613267, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 3.3576102295608065e-06, 'lamb_entropy': 1.801191775561845, 'lr_1': 0.5, 'lr_2': 1.75, 'steps': 225}
{'depth': 4, 'grid': 10, 'k': 4, 'lamb': 0.00020299890064299014, 'lamb_entropy': 1.8966356534286948, 'lr_1': 0.5, 'lr_2': 1.75, 'steps': 225}
{'depth': 1, 'grid': 6, 'k': 4, 'lamb': 0.00014557591916223447, 'lamb_entropy': 2.0916863335636386, 'lr_1': 0.5, 'lr_2': 1.75, 'steps': 225}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.000956898589492749, 'lamb_entropy': 2.2895500421477197, 'lr_1': 0.5, 'lr_2': 1.75, 'steps': 225}
{'depth': 3, 'grid': 8, 'k': 4, 'lamb': 0.0002536567462178733, 'lamb_entropy': 1.4368200666910944, 'lr_1': 0.5, 'lr_2': 1.75, 'steps': 225}
{'depth': 1, 'grid': 6, 'k': 4, 'lamb': 1.6835062415970203e-06, 'lamb_entropy': 2.7335079509874194, 'lr_1': 0.5, 'lr_2': 1.75, 'steps': 225}
{'depth': 2, 'grid': 6, 'k': 4, 'lamb': 8.865434826297645e-05, 'lamb_entropy': 2.9956009613564496, 'lr_1': 0.5, 'lr_2': 1.75, 'steps': 225}
{'depth': 4, 'grid': 6, 'k': 4, 'lamb': 0.0008395015186037618, 'lamb_entropy': 3.4634264809004947, 'lr_1': 0.5, 'lr_2': 1.75, 'steps': 225}
{'depth': 1, 'grid': 6, 'k': 4, 'lamb': 2.390945521696509e-06, 'lamb_entropy': 2.5060247015521675, 'lr_1': 0.5, 'lr_2': 1.75, 'steps': 225}
{'depth': 1, 'grid': 6, 'k': 4, 'lamb': 0.000332049900596077, 'lamb_entropy': 1.8071293306893366, 'lr_1': 0.5, 'lr_2': 1.75, 'steps': 225}
{'depth': 1, 'grid': 6, 'k': 4, 'lamb': 0.0002904834974479659, 'lamb_entropy': 2.663483537719493, 'lr_1': 0.5, 'lr_2': 1.75, 'steps': 225}
{'depth': 3, 'grid': 6, 'k': 4, 'lamb': 5.684998225354269e-05, 'lamb_entropy': 3.3622394353881107, 'lr_1': 0.5, 'lr_2': 1.75, 'steps': 225}
{'depth': 1, 'grid': 6, 'k': 4, 'lamb': 0.0007040777032915652, 'lamb_entropy': 2.8293956772340634, 'lr_1': 0.5, 'lr_2': 1.75, 'steps': 225}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 0.00012117451364993337, 'lamb_entropy': 2.196712467460236, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 2.420619108779637e-06, 'lamb_entropy': 3.585076928821615, 'lr_1': 1, 'lr_2': 1.75, 'steps': 150}
{'depth': 4, 'grid': 6, 'k': 5, 'lamb': 0.0005878592640878155, 'lamb_entropy': 3.967619482462819, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 225}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 0.0002352730337157787, 'lamb_entropy': 2.055451619754871, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.00015002153342984749, 'lamb_entropy': 4.421375532435138, 'lr_1': 1.25, 'lr_2': 0.75, 'steps': 50}
{'depth': 3, 'grid': 8, 'k': 4, 'lamb': 0.00011059209704020117, 'lamb_entropy': 2.3169976044293312, 'lr_1': 0.5, 'lr_2': 1.75, 'steps': 250}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.00042024745360548743, 'lamb_entropy': 1.269703860381297, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 225}
