{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.0009347795310877868, 'lamb_entropy': 4.343074744699774, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 6, 'lamb': 0.0001352293040260244, 'lamb_entropy': 3.9470135466864447, 'lr_1': 1, 'lr_2': 1.25, 'steps': 200}
{'depth': 3, 'grid': 8, 'k': 5, 'lamb': 0.0003457692207529757, 'lamb_entropy': 1.5718252221237927, 'lr_1': 1.25, 'lr_2': 1, 'steps': 200}
{'depth': 4, 'grid': 10, 'k': 5, 'lamb': 0.0008995536223169451, 'lamb_entropy': 2.739038325068358, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 150}
{'depth': 3, 'grid': 5, 'k': 6, 'lamb': 8.754423476035223e-05, 'lamb_entropy': 0.4654622983628831, 'lr_1': 1.75, 'lr_2': 1, 'steps': 75}
{'depth': 3, 'grid': 8, 'k': 4, 'lamb': 0.000795021507542747, 'lamb_entropy': 1.738587351859326, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 200}
{'depth': 2, 'grid': 10, 'k': 2, 'lamb': 0.00039638753018094266, 'lamb_entropy': 2.1473597084049683, 'lr_1': 0.5, 'lr_2': 1.75, 'steps': 50}
{'depth': 3, 'grid': 10, 'k': 8, 'lamb': 0.0003646449577550813, 'lamb_entropy': 3.7111665144776476, 'lr_1': 1, 'lr_2': 1.5, 'steps': 75}
{'depth': 2, 'grid': 5, 'k': 4, 'lamb': 0.0005126168423114572, 'lamb_entropy': 0.2269918100199464, 'lr_1': 0.75, 'lr_2': 1.25, 'steps': 150}
{'depth': 3, 'grid': 9, 'k': 7, 'lamb': 0.0005934542921752943, 'lamb_entropy': 0.7764123314823967, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 50}
{'depth': 2, 'grid': 10, 'k': 6, 'lamb': 0.0006107924861320856, 'lamb_entropy': 1.5375356700645715, 'lr_1': 2, 'lr_2': 0.75, 'steps': 250}
{'depth': 3, 'grid': 4, 'k': 5, 'lamb': 7.338329533580268e-06, 'lamb_entropy': 0.6722619292830057, 'lr_1': 1.75, 'lr_2': 1, 'steps': 250}
{'depth': 4, 'grid': 8, 'k': 2, 'lamb': 0.00045910637762132145, 'lamb_entropy': 4.17054663436526, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 200}
