{'depth': 2, 'grid': 5, 'k': 3, 'lamb': 0.0005829121881767743, 'lamb_entropy': 1.9065724548409346, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 2, 'grid': 7, 'k': 6, 'lamb': 0.000817009828411148, 'lamb_entropy': 7.890889077311965, 'lr_1': 1.25, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 6.569330801814854e-05, 'lamb_entropy': 7.172918881377521, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.0006969725856692356, 'lamb_entropy': 5.33716434787493, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 1, 'grid': 3, 'k': 7, 'lamb': 0.0004603324697258776, 'lamb_entropy': 1.014764385769259, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 2, 'grid': 5, 'k': 7, 'lamb': 9.202758540417367e-05, 'lamb_entropy': 3.201645129976617, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 50}
{'depth': 2, 'grid': 3, 'k': 5, 'lamb': 0.0008224120687383103, 'lamb_entropy': 8.283593198488079, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 2.838903448316088e-05, 'lamb_entropy': 3.4981262205881194, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 0.0006797593762112245, 'lamb_entropy': 4.32473175267959, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 10, 'k': 6, 'lamb': 0.0004529117708514829, 'lamb_entropy': 5.925443361528941, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 2, 'grid': 7, 'k': 6, 'lamb': 0.0005379694135161727, 'lamb_entropy': 9.793260267285012, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 2, 'grid': 6, 'k': 6, 'lamb': 0.0005141575476031001, 'lamb_entropy': 7.173600018876714, 'lr_1': 1.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 8, 'k': 8, 'lamb': 0.00030491933309534093, 'lamb_entropy': 3.8915624858324716, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.000753853577206388, 'lamb_entropy': 5.133153832877135, 'lr_1': 1.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 2, 'grid': 7, 'k': 4, 'lamb': 0.00029254902272588733, 'lamb_entropy': 0.052375911389752616, 'lr_1': 1.25, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 3, 'k': 5, 'lamb': 0.0003793418200627029, 'lamb_entropy': 4.395099150716312, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 250}
{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 0.000709190084974628, 'lamb_entropy': 9.572493673999748, 'lr_1': 1.75, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 250}
{'depth': 2, 'grid': 8, 'k': 8, 'lamb': 0.0007271919591788086, 'lamb_entropy': 9.827421907655399, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 2, 'grid': 6, 'k': 7, 'lamb': 0.000269663286796385, 'lamb_entropy': 1.2305494889958313, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 0.0005216455091023266, 'lamb_entropy': 5.931202772716205, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.0001541650216653832, 'lamb_entropy': 2.542331017233381, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 9, 'k': 3, 'lamb': 0.000986774388831247, 'lamb_entropy': 6.861276944870823, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 9, 'k': 3, 'lamb': 0.0009164835441732451, 'lamb_entropy': 6.878493451990371, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 9, 'k': 3, 'lamb': 0.000979382648077136, 'lamb_entropy': 8.627925138150326, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 3, 'lamb': 0.0009060835968118824, 'lamb_entropy': 6.752191546652678, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.0001844695107987729, 'lamb_entropy': 7.524650856029067, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.00018642687951356588, 'lamb_entropy': 7.8524359616172426, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 3.517866058257212e-05, 'lamb_entropy': 8.864277572189557, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.00018684474994087814, 'lamb_entropy': 6.011595098226579, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.0002024112999311943, 'lamb_entropy': 6.125238850489377, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.0003537716728221983, 'lamb_entropy': 9.167810899839704, 'lr_1': 1.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 10, 'k': 3, 'lamb': 0.0001251243712861062, 'lamb_entropy': 7.773700768712749, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.00023940399844999639, 'lamb_entropy': 4.648654586683687, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.0006124253001380918, 'lamb_entropy': 4.66367572042445, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 4.13563150034163e-06, 'lamb_entropy': 5.496196227700516, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0004137465976444993, 'lamb_entropy': 2.877180792687292, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.0002443485538891362, 'lamb_entropy': 2.3210331216588345, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 0.00011518228592438552, 'lamb_entropy': 3.66739572938473, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 9.054136376281391e-05, 'lamb_entropy': 1.757364456854041, 'lr_1': 1.25, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 6.158300663835589e-05, 'lamb_entropy': 0.4203282259169874, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 7.754201257088948e-05, 'lamb_entropy': 0.172907848188514, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 0.0006026185343408703, 'lamb_entropy': 0.6598365768983352, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 3.850821950718343e-06, 'lamb_entropy': 3.552097728097289, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 0.0003446089808261245, 'lamb_entropy': 0.6046869864947153, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 0.0004464878835641962, 'lamb_entropy': 1.6503235352563024, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 2, 'grid': 5, 'k': 6, 'lamb': 0.0001159278335088347, 'lamb_entropy': 3.903990609924556, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 5.024973206667403e-05, 'lamb_entropy': 1.2424332318716396, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 2, 'grid': 10, 'k': 5, 'lamb': 0.00031667125552691173, 'lamb_entropy': 2.2258186444967163, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 0.00013655603089479467, 'lamb_entropy': 3.0900266029093646, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 0.0006403156017827816, 'lamb_entropy': 0.5186854934401476, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 2, 'grid': 8, 'k': 8, 'lamb': 0.00041449273870552636, 'lamb_entropy': 2.7422957252792277, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 1, 'grid': 6, 'k': 4, 'lamb': 0.000545535177191187, 'lamb_entropy': 3.954476384008117, 'lr_1': 1.25, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 2, 'grid': 3, 'k': 6, 'lamb': 0.0004908350198993082, 'lamb_entropy': 3.525630805757258, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 4.2007165367913745e-07, 'lamb_entropy': 5.436164085698623, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 5, 'lamb': 0.00022389477342498148, 'lamb_entropy': 1.468132478071287, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 2, 'grid': 10, 'k': 7, 'lamb': 0.0008381120258339303, 'lamb_entropy': 0.04057559948644407, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.0002918965728007123, 'lamb_entropy': 1.9910487494584004, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 6.191812345442837e-05, 'lamb_entropy': 0.8833366935352323, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 2, 'grid': 6, 'k': 6, 'lamb': 0.00015044750678231788, 'lamb_entropy': 4.317850815978787, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 0.00067163042981817, 'lamb_entropy': 6.341437730937731, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.0007881023094820251, 'lamb_entropy': 8.27916306440256, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 5, 'lamb': 0.00025996971721005825, 'lamb_entropy': 3.107201620463395, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 2, 'grid': 9, 'k': 8, 'lamb': 0.0003708045125395855, 'lamb_entropy': 5.145760285941555, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 0.0005563994221270745, 'lamb_entropy': 6.447053297513252, 'lr_1': 1.25, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 3, 'k': 6, 'lamb': 0.00016384750995079888, 'lamb_entropy': 2.274553637687532, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 250}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.0007490214463623626, 'lamb_entropy': 8.486541892629385, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.0008181592754741136, 'lamb_entropy': 7.354526468909427, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.0008915768516190263, 'lamb_entropy': 8.105592896610244, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.0009659779193433051, 'lamb_entropy': 8.974462528814504, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.0007957644657564149, 'lamb_entropy': 9.701016682174313, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.0008842350955397659, 'lamb_entropy': 5.675309211920432, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 0.0009312854643896431, 'lamb_entropy': 4.784503252190442, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 3.290360033991536e-05, 'lamb_entropy': 9.270209540847318, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 9, 'k': 8, 'lamb': 9.905763092132217e-05, 'lamb_entropy': 4.264385451625694, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 0.0007653447378128666, 'lamb_entropy': 9.987566908279888, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 0.0006793431401946761, 'lamb_entropy': 0.31247416022977287, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 0.00048597495982668744, 'lamb_entropy': 7.023809800359958, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 0.0005737198432222651, 'lamb_entropy': 1.102177532716016, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 0.0006490674650983608, 'lamb_entropy': 1.0919626531317, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 0.000575597384909946, 'lamb_entropy': 4.925729783855432, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 2, 'grid': 5, 'k': 5, 'lamb': 0.000721844270518118, 'lamb_entropy': 2.723951480515159, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 0.0006107849068147407, 'lamb_entropy': 1.9528884554316222, 'lr_1': 1.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 0.00046390089219869893, 'lamb_entropy': 3.350771631274308, 'lr_1': 1.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 0.0005243826088969791, 'lamb_entropy': 1.9550538950999123, 'lr_1': 1.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 2, 'grid': 5, 'k': 5, 'lamb': 0.00042878638427594257, 'lamb_entropy': 2.506067800283974, 'lr_1': 1.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 0.0006134162263780211, 'lamb_entropy': 0.8074740527301438, 'lr_1': 1.5, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 0.00039092479341222536, 'lamb_entropy': 1.422484804629173, 'lr_1': 1.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 0.0007007121781686577, 'lamb_entropy': 3.6335847383866597, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 0.0005885590867831934, 'lamb_entropy': 1.7719438860835266, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 2, 'grid': 8, 'k': 6, 'lamb': 0.00032568741952641926, 'lamb_entropy': 2.9802221708552388, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.0006445387828216787, 'lamb_entropy': 3.292816518420974, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 0.0005021475847052552, 'lamb_entropy': 4.135468427794575, 'lr_1': 1.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.000563337979253192, 'lamb_entropy': 3.7372458706282377, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 75}
{'depth': 2, 'grid': 5, 'k': 5, 'lamb': 0.0008524627468326352, 'lamb_entropy': 4.53009352439458, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 1, 'grid': 10, 'k': 5, 'lamb': 0.00046551378834885075, 'lamb_entropy': 1.4170014722493642, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.00052671903543384, 'lamb_entropy': 2.470155993731874, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.000623030538480171, 'lamb_entropy': 2.2019348306387614, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 8, 'k': 6, 'lamb': 0.000738981542447261, 'lamb_entropy': 1.0532541433908633, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 3, 'k': 2, 'lamb': 0.0004362813068594956, 'lamb_entropy': 2.1087242534284796, 'lr_1': 1.5, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 0.0003885103703719846, 'lamb_entropy': 0.2550962457481878, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.00034244452301116613, 'lamb_entropy': 2.7873986985001658, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.0006669778939863737, 'lamb_entropy': 5.673466460710623, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.0006589925110137691, 'lamb_entropy': 6.5820584361620655, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 2, 'grid': 7, 'k': 6, 'lamb': 0.0006925913436900087, 'lamb_entropy': 5.644039883036691, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.0007881363422493009, 'lamb_entropy': 5.148789010696177, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.0008691248400997033, 'lamb_entropy': 5.883159266305841, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.0009534970936814122, 'lamb_entropy': 7.133413451715401, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.0007680062485828646, 'lamb_entropy': 7.683363638257905, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0005829801529405826, 'lamb_entropy': 6.165217807406442, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 2, 'grid': 7, 'k': 2, 'lamb': 0.0005963306668446452, 'lamb_entropy': 6.383226144225005, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0006261416487622059, 'lamb_entropy': 5.307394200762617, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0008304134488832303, 'lamb_entropy': 6.1815947717309445, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0008588314170132806, 'lamb_entropy': 7.506790138247748, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0008069007182415515, 'lamb_entropy': 6.861813773080757, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 7, 'k': 2, 'lamb': 0.0007136102542922205, 'lamb_entropy': 6.230153641116842, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0009320449696534372, 'lamb_entropy': 7.999795670076685, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.000990436497074631, 'lamb_entropy': 8.651238122780303, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.000933143432128314, 'lamb_entropy': 8.062698252595052, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0008395142773276092, 'lamb_entropy': 6.58569977329143, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 7, 'k': 2, 'lamb': 0.0008939077390742384, 'lamb_entropy': 7.3228230949853605, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0009179378193235688, 'lamb_entropy': 8.045548967513913, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0009135689933331844, 'lamb_entropy': 9.130822002437922, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.0009980733676408675, 'lamb_entropy': 9.613092406708379, 'lr_1': 0.75, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.0009714418908243966, 'lamb_entropy': 9.359570578441701, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 0.0009448320378320845, 'lamb_entropy': 9.976163978558606, 'lr_1': 1.75, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 125}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 0.0008306383836063008, 'lamb_entropy': 8.820982581961356, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0007740340016193982, 'lamb_entropy': 8.460653852342682, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0009161051927915848, 'lamb_entropy': 8.034595079423523, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0009152082031096307, 'lamb_entropy': 7.881880742523413, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.0009635421765593668, 'lamb_entropy': 9.411319852632104, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 2, 'grid': 8, 'k': 4, 'lamb': 0.0009998852352778738, 'lamb_entropy': 7.999354319829105, 'lr_1': 1.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 0.0008762435115183444, 'lamb_entropy': 8.263363959159092, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 50}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.0007322469902915036, 'lamb_entropy': 8.95254858874008, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.0009379709574528921, 'lamb_entropy': 7.634979399924636, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0007988343115944044, 'lamb_entropy': 7.3456538559498865, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 2, 'grid': 4, 'k': 2, 'lamb': 0.0009014408694087754, 'lamb_entropy': 8.440075418193667, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 0.000985739860146421, 'lamb_entropy': 8.673230623928056, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.000872339269994659, 'lamb_entropy': 7.042095830838234, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 6, 'lamb': 0.0007531352552689993, 'lamb_entropy': 9.998501173417656, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.0008561862803861199, 'lamb_entropy': 6.6633148854212445, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 2, 'grid': 9, 'k': 2, 'lamb': 0.0009174002309379516, 'lamb_entropy': 9.799555805996663, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.0008201028963462245, 'lamb_entropy': 9.462897890795794, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0009671398596568123, 'lamb_entropy': 5.892191958309044, 'lr_1': 0.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.0006871528625518053, 'lamb_entropy': 9.181423204030597, 'lr_1': 0.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0007766164426657412, 'lamb_entropy': 8.205666037255849, 'lr_1': 1.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0008404936940761818, 'lamb_entropy': 6.759413203840321, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0009992097435293668, 'lamb_entropy': 7.910535956947636, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0008912210456241697, 'lamb_entropy': 7.488094627223641, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0008783195107782754, 'lamb_entropy': 7.510205586604793, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0009497709100490269, 'lamb_entropy': 8.81638231162906, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0009248870248015266, 'lamb_entropy': 8.455667493749267, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0008957091806576324, 'lamb_entropy': 6.949078612794996, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0009765459938532152, 'lamb_entropy': 7.221697816099322, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0007423026377222685, 'lamb_entropy': 9.083268329842138, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 6, 'lamb': 0.0008081531097349941, 'lamb_entropy': 7.767571021812305, 'lr_1': 1.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.000721318442582073, 'lamb_entropy': 7.5690091408567, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.0009475355653473599, 'lamb_entropy': 8.163583516312418, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 0.0008496770977803785, 'lamb_entropy': 6.442549291817903, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 0.0009036767130790701, 'lamb_entropy': 8.711470964422743, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 250}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.000782412203154991, 'lamb_entropy': 7.1431013197545115, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 125}
{'depth': 1, 'grid': 3, 'k': 4, 'lamb': 0.0008202643797116654, 'lamb_entropy': 4.87034275065248, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0007028439421957688, 'lamb_entropy': 7.806248538508864, 'lr_1': 0.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 2, 'grid': 4, 'k': 2, 'lamb': 0.0009977153640565607, 'lamb_entropy': 9.508675567406456, 'lr_1': 2, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.0009292943157527996, 'lamb_entropy': 7.397040978056585, 'lr_1': 1.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.0008712737767421478, 'lamb_entropy': 8.421321156916726, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 0.0009571524181668021, 'lamb_entropy': 5.506891935929409, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.000974953555109905, 'lamb_entropy': 9.698074794910596, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 0.0007572345993481226, 'lamb_entropy': 6.034770647637285, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 8, 'k': 2, 'lamb': 0.000803365474890232, 'lamb_entropy': 9.001998745223872, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 0.000892800288212871, 'lamb_entropy': 8.006219103441259, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 3, 'k': 4, 'lamb': 0.0008552131137624813, 'lamb_entropy': 6.820240644766115, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.0009139557997109284, 'lamb_entropy': 9.286306134795913, 'lr_1': 2, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.0009981548659163287, 'lamb_entropy': 8.576234455870273, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 2, 'grid': 7, 'k': 3, 'lamb': 0.0006695079328568759, 'lamb_entropy': 5.270958182494018, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.000939078535430771, 'lamb_entropy': 8.317872304017165, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.000836646466602639, 'lamb_entropy': 5.81726712183773, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0007902336264604959, 'lamb_entropy': 6.532756836689684, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 0.0006430439630094227, 'lamb_entropy': 7.633017242348283, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0008853829832811527, 'lamb_entropy': 9.925175939448039, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 2, 'grid': 6, 'k': 4, 'lamb': 0.0007229825243477584, 'lamb_entropy': 7.200078657310562, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 0.000981516783408324, 'lamb_entropy': 4.560481176126341, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 6, 'lamb': 0.0007702651046728374, 'lamb_entropy': 8.777268184678215, 'lr_1': 1.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0005461896549185804, 'lamb_entropy': 8.077685377037628, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.0004060940491866825, 'lamb_entropy': 8.944734182071958, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.0005109686041421078, 'lamb_entropy': 6.2981521823990105, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 2, 'grid': 7, 'k': 2, 'lamb': 0.0004787382807740095, 'lamb_entropy': 6.740297778409907, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.0002134475526857731, 'lamb_entropy': 6.934781616165751, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.00028559083598528095, 'lamb_entropy': 7.79740799925611, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0003393598571745486, 'lamb_entropy': 8.183677455143725, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 0.0003805679829167742, 'lamb_entropy': 9.36182139667015, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 0.0005514507212335385, 'lamb_entropy': 7.490093591952804, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 9, 'k': 2, 'lamb': 0.0002498858645057514, 'lamb_entropy': 9.714583570255812, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.00045054429897698785, 'lamb_entropy': 8.557503965599201, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 0.00036727938703652564, 'lamb_entropy': 4.9860807334619786, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.00018712239267465805, 'lamb_entropy': 6.027392302483632, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.0006342760666566199, 'lamb_entropy': 4.008706658951311, 'lr_1': 0.5, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0006935383781566885, 'lamb_entropy': 9.159857369577155, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 2, 'grid': 7, 'k': 8, 'lamb': 0.000746521312646151, 'lamb_entropy': 7.058049605664048, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.0005375184006038363, 'lamb_entropy': 7.32358460643146, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 8.320558072308191e-05, 'lamb_entropy': 5.5429575948718535, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
