{'depth': 1, 'grid': 10, 'k': 3, 'lamb': 0.00015712135432186346, 'lamb_entropy': 2.7458210055161523, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 2, 'grid': 9, 'k': 8, 'lamb': 0.00012333406669724967, 'lamb_entropy': 5.123699379055803, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 0.0001997531856958358, 'lamb_entropy': 9.657478075704526, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 7, 'lamb': 0.00041328911834599816, 'lamb_entropy': 2.3090380830178914, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 0.0008646383913361728, 'lamb_entropy': 2.058411112892664, 'lr_1': 1.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 7, 'lamb': 0.0009489956255000937, 'lamb_entropy': 2.1807125157017704, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.0008382479145536613, 'lamb_entropy': 8.268822814975774, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 9, 'k': 8, 'lamb': 0.0003802320667694278, 'lamb_entropy': 2.4876193945601823, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 50}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 0.00024924350987839863, 'lamb_entropy': 2.785776097398347, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 2, 'grid': 6, 'k': 4, 'lamb': 0.0006410735121983897, 'lamb_entropy': 5.204027283884606, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 2, 'grid': 7, 'k': 6, 'lamb': 0.00011320061883285882, 'lamb_entropy': 8.648188032476686, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 75}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 4.521126822142108e-05, 'lamb_entropy': 3.097595824559596, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 1.0865921831179626e-05, 'lamb_entropy': 7.520592046131696, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 2, 'grid': 9, 'k': 2, 'lamb': 0.00028518245648801724, 'lamb_entropy': 6.337320501683496, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 2, 'grid': 9, 'k': 8, 'lamb': 0.0004778686673672179, 'lamb_entropy': 1.7313891711733342, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.00020853173508679203, 'lamb_entropy': 0.8077635675780237, 'lr_1': 1.25, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 75}
{'depth': 2, 'grid': 8, 'k': 7, 'lamb': 0.000581044105295309, 'lamb_entropy': 3.8567451272053885, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 0.0003456889789481693, 'lamb_entropy': 0.32370535710039894, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 0.0003811598392413388, 'lamb_entropy': 1.368856284061425, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 7.195136752942899e-05, 'lamb_entropy': 0.5801441884042335, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 2.4283492791384743e-05, 'lamb_entropy': 3.9055478450128143, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 6.6598462197981306e-06, 'lamb_entropy': 3.6254382607782745, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 3, 'k': 5, 'lamb': 0.0007126874994894626, 'lamb_entropy': 3.9469144565704557, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 0.00015907768510866878, 'lamb_entropy': 5.7962256949125734, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 3, 'k': 6, 'lamb': 0.00028063733655542115, 'lamb_entropy': 6.214144185869513, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 0.0004782901497515307, 'lamb_entropy': 6.370247163640805, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 2.9359251857434987e-05, 'lamb_entropy': 4.522683817058013, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 1, 'grid': 3, 'k': 5, 'lamb': 0.0001611858592460956, 'lamb_entropy': 5.707282749047305, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 0.0001235182392237676, 'lamb_entropy': 7.381619144448604, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.0005581843409099198, 'lamb_entropy': 3.358778702034109, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 0.0003123094194467076, 'lamb_entropy': 4.8826427381794995, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 3, 'k': 6, 'lamb': 0.00016091704196775556, 'lamb_entropy': 5.641785951884309, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 0.00020812569849457265, 'lamb_entropy': 7.084503473979076, 'lr_1': 0.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 9.329749518583927e-05, 'lamb_entropy': 8.970449772344356, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 5, 'lamb': 0.0006974818338675286, 'lamb_entropy': 9.819903482897764, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 0.0004141988762405487, 'lamb_entropy': 4.5627944303039625, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0009829270524586338, 'lamb_entropy': 8.052344736789616, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 2, 'grid': 3, 'k': 3, 'lamb': 2.188239918478802e-06, 'lamb_entropy': 5.489380775801263, 'lr_1': 2, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 0.0007979554061575979, 'lamb_entropy': 6.920727163410686, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'node_backward', 'steps': 50}
{'depth': 2, 'grid': 10, 'k': 4, 'lamb': 0.00024394495778880498, 'lamb_entropy': 1.4970461469797822, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 0.0001485860116581667, 'lamb_entropy': 3.527341867929089, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.00043632717730238574, 'lamb_entropy': 2.795563409923724, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 6.483607805796125e-05, 'lamb_entropy': 4.450022355655131, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.0005457751139779872, 'lamb_entropy': 2.1189336646462245, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.00025105185862138484, 'lamb_entropy': 5.94496741867643, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 2, 'grid': 8, 'k': 8, 'lamb': 0.0003414681680582827, 'lamb_entropy': 9.026538941224661, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 0.0001861024904911004, 'lamb_entropy': 5.175126710691961, 'lr_1': 1.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 2, 'grid': 10, 'k': 4, 'lamb': 0.0008918704072196414, 'lamb_entropy': 6.677235456003764, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'node_backward', 'steps': 250}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 0.00011616850332211141, 'lamb_entropy': 7.663328608662805, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 2.1120346655582787e-06, 'lamb_entropy': 0.9615682370770857, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 2, 'grid': 5, 'k': 3, 'lamb': 6.763342361540696e-05, 'lamb_entropy': 2.8788424512077, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 0.0006001622210852038, 'lamb_entropy': 3.350814097626599, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 0.0005073702321277519, 'lamb_entropy': 4.26284014611122, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 0.0003810539042732663, 'lamb_entropy': 2.4815128726035516, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 2, 'grid': 8, 'k': 5, 'lamb': 0.0003356357282280058, 'lamb_entropy': 1.865038659781242, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 1, 'grid': 10, 'k': 8, 'lamb': 0.00025051555288162225, 'lamb_entropy': 4.826433911930002, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 8, 'lamb': 0.0002787325511027347, 'lamb_entropy': 4.8083221880253415, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 8, 'lamb': 0.00044138633098451615, 'lamb_entropy': 3.7966632083019927, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 8, 'lamb': 0.00023285346705522643, 'lamb_entropy': 1.1236551960910974, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 2, 'grid': 10, 'k': 8, 'lamb': 0.00018886453132763967, 'lamb_entropy': 5.337487132164494, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 8, 'lamb': 0.0006565847213478067, 'lamb_entropy': 0.427099837107904, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 4, 'lamb': 0.000308443849066843, 'lamb_entropy': 3.025197096561922, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 0.0007768089766900489, 'lamb_entropy': 2.4741822548495964, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 4.2843417969236176e-05, 'lamb_entropy': 0.025403293360453105, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 0.0005043007354125918, 'lamb_entropy': 0.12248029103787737, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.00010055964528840871, 'lamb_entropy': 4.202219797631598, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 4.8003222992221294e-05, 'lamb_entropy': 4.94513144845008, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 4.1004709365920505e-05, 'lamb_entropy': 6.55220670470027, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.00013363284865908293, 'lamb_entropy': 9.372028037251157, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 8.768034891544976e-05, 'lamb_entropy': 8.08360092536891, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 5.851159766360837e-05, 'lamb_entropy': 8.482939899902668, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.0002242039727135593, 'lamb_entropy': 6.165004236394275, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 2.839440754115564e-05, 'lamb_entropy': 4.7892221737698515, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 4.335679248204149e-05, 'lamb_entropy': 1.4659051021022038, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 1.802856539998381e-05, 'lamb_entropy': 7.348464410752008, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.00014194904004898718, 'lamb_entropy': 7.761866370018511, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.00018624957016816413, 'lamb_entropy': 6.915396338816992, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 2.9007598142758985e-07, 'lamb_entropy': 0.031032931398002894, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 8.922826354664586e-05, 'lamb_entropy': 5.98612454517033, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.00028195095869990873, 'lamb_entropy': 5.046040715411695, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.00016598965303873817, 'lamb_entropy': 3.2027547708806914, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 2, 'grid': 5, 'k': 5, 'lamb': 2.2532313177326456e-05, 'lamb_entropy': 3.9822082400112997, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 0.00011841459900723808, 'lamb_entropy': 5.529376516392632, 'lr_1': 0.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.0009454476780457727, 'lamb_entropy': 0.7900395752644279, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 0.00035102119798169487, 'lamb_entropy': 2.292404469206936, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 2, 'grid': 4, 'k': 6, 'lamb': 0.0004143948062555209, 'lamb_entropy': 1.6763912755953028, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 7.676956437995619e-05, 'lamb_entropy': 3.605150980048597, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 0.00021521779764805727, 'lamb_entropy': 9.928601347266694, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.0003638463804929829, 'lamb_entropy': 2.6367095342007696, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.000306228582944924, 'lamb_entropy': 1.9423473408372107, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 0.00017037873285100905, 'lamb_entropy': 4.570583060547254, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 8, 'k': 6, 'lamb': 0.00046643541107221616, 'lamb_entropy': 1.2460688332176266, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.00026687504708644284, 'lamb_entropy': 6.534392957432525, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 0.0006110327744881925, 'lamb_entropy': 5.326198461686777, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 2, 'grid': 7, 'k': 5, 'lamb': 0.0005449156246643957, 'lamb_entropy': 9.421768938766272, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 4.7305108341922126e-05, 'lamb_entropy': 4.175679830157049, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 0.0007626183707443808, 'lamb_entropy': 5.996000760873661, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.00010941941215075729, 'lamb_entropy': 5.725272360018184, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.00019713718276789588, 'lamb_entropy': 7.096091187673467, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 2, 'grid': 8, 'k': 6, 'lamb': 0.0003965745111059093, 'lamb_entropy': 4.657292236534426, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.00014394082250604616, 'lamb_entropy': 4.33254734698863, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.0008815708312625542, 'lamb_entropy': 8.778067855988791, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 0.00032627753516689884, 'lamb_entropy': 3.3484283510396065, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 3.120597848311911e-05, 'lamb_entropy': 5.005814152350412, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 2, 'grid': 7, 'k': 4, 'lamb': 0.0006786078372981406, 'lamb_entropy': 0.6246826504352114, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 8.402640173352282e-07, 'lamb_entropy': 3.7417862075218653, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.00022946667881978164, 'lamb_entropy': 6.3365680592114995, 'lr_1': 1.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 0.0007354950923819221, 'lamb_entropy': 7.972134273665934, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 7.063795362047212e-05, 'lamb_entropy': 3.97523403593948, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 0.00026674178552509525, 'lamb_entropy': 8.38664675240073, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 0.0008296854455391196, 'lamb_entropy': 3.0096229194881343, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 9.708650966214772e-05, 'lamb_entropy': 0.22363174403606134, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.0002964705356144779, 'lamb_entropy': 6.867205521912413, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 5, 'lamb': 5.5903104615724087e-05, 'lamb_entropy': 7.25566443180543, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 2, 'grid': 7, 'k': 7, 'lamb': 0.00017941703458956756, 'lamb_entropy': 2.1479877578049322, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 3, 'k': 4, 'lamb': 0.00013596838753943737, 'lamb_entropy': 5.389609543568473, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.0005279038184949484, 'lamb_entropy': 1.7117818967867366, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 0.0009810072612426494, 'lamb_entropy': 3.4673612826930116, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 4.8107704580828135e-06, 'lamb_entropy': 7.51598475499191, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'node_backward', 'steps': 50}
{'depth': 2, 'grid': 4, 'k': 6, 'lamb': 0.00019879668599181955, 'lamb_entropy': 2.718662036978981, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.000250733418759648, 'lamb_entropy': 1.0654817970555626, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 0.0004595421077828391, 'lamb_entropy': 4.7496615582809305, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 0.00012500157456237328, 'lamb_entropy': 5.157899468697584, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.0001523877644721653, 'lamb_entropy': 5.8585356448224095, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 2, 'grid': 3, 'k': 5, 'lamb': 2.7127353721225036e-05, 'lamb_entropy': 6.647205471108512, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.0003589591884447299, 'lamb_entropy': 3.186416705093566, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 8.225164643919621e-05, 'lamb_entropy': 2.4964434421362007, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.0002189758585586223, 'lamb_entropy': 9.269358514168307, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.00039746398811546095, 'lamb_entropy': 6.2021897963026635, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 0.00010441525596277936, 'lamb_entropy': 7.8002497699430595, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 2, 'grid': 8, 'k': 7, 'lamb': 0.0006128926029058156, 'lamb_entropy': 0.4858424177075422, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.0009188358988875751, 'lamb_entropy': 4.4297353152509835, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 0.000440809994926399, 'lamb_entropy': 4.079410660824904, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 5.246120539905993e-05, 'lamb_entropy': 8.652200121451266, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.00016566624001629755, 'lamb_entropy': 9.614656174518952, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 2, 'grid': 3, 'k': 4, 'lamb': 0.0005730713779807281, 'lamb_entropy': 1.2942187012649091, 'lr_1': 1.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 3, 'lamb': 0.0006375071274422776, 'lamb_entropy': 3.792892461219912, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 1.4708026842628528e-05, 'lamb_entropy': 5.575756746149197, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 0.0004897274981425743, 'lamb_entropy': 0.7083614465765011, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.0008306738388431195, 'lamb_entropy': 8.191298448133834, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 0.00032173172730488023, 'lamb_entropy': 2.885936957647184, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.0002656971476011828, 'lamb_entropy': 4.834135061653357, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.00012506749857509205, 'lamb_entropy': 6.124446975114221, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.00023886068915055924, 'lamb_entropy': 1.8779524072510192, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 3.729610461575971e-05, 'lamb_entropy': 5.2388120698025435, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 6.476462040204509e-05, 'lamb_entropy': 1.568627340027013, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 6.0483852862740374e-05, 'lamb_entropy': 0.2514816093015142, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 6.206668780655273e-06, 'lamb_entropy': 0.8929289294275911, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.00010183463957774394, 'lamb_entropy': 0.07574246019760156, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 8.190073420199145e-05, 'lamb_entropy': 1.6581791324051482, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.00016203148882745273, 'lamb_entropy': 2.307687430260223, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.00019829376649916603, 'lamb_entropy': 1.4620705263123677, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 3.074115160640679e-05, 'lamb_entropy': 0.4484211521093071, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.00014262524935472332, 'lamb_entropy': 0.4959935706161431, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 1.9440870322773373e-05, 'lamb_entropy': 1.0183467873781633, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 3, 'k': 4, 'lamb': 3.55730148947765e-07, 'lamb_entropy': 2.0425838842763175, 'lr_1': 1.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 3, 'lamb': 7.027247576726508e-05, 'lamb_entropy': 0.40041317868317183, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.00029136705030177013, 'lamb_entropy': 0.009747869259530528, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.00012209522886596748, 'lamb_entropy': 1.4669059795575814, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 8.979523823430291e-05, 'lamb_entropy': 1.1648303078671205, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 4.8238594244282967e-05, 'lamb_entropy': 2.4740821811106883, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 6, 'lamb': 0.0002091364884427288, 'lamb_entropy': 0.6998788655800512, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 2, 'grid': 4, 'k': 2, 'lamb': 2.633259186407548e-05, 'lamb_entropy': 0.8396068690691145, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 5, 'lamb': 0.00011328497575315076, 'lamb_entropy': 1.7587498616084873, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 7.748672165221887e-08, 'lamb_entropy': 0.24662332724154815, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.00017519294228946012, 'lamb_entropy': 1.2466989338303063, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 0.0001482445453185345, 'lamb_entropy': 2.217025180486856, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 2, 'grid': 3, 'k': 3, 'lamb': 0.00022864468044625323, 'lamb_entropy': 0.5889274590992511, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 6.683162369171008e-05, 'lamb_entropy': 0.9695181213891465, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.00018561591661063064, 'lamb_entropy': 2.618022836998774, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.0003717863995971944, 'lamb_entropy': 0.15747795638908849, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 3.547577461334329e-05, 'lamb_entropy': 1.5557628799167347, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.0002602037202469945, 'lamb_entropy': 3.2862330733282743, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 9.248688560962244e-05, 'lamb_entropy': 1.9642745826875447, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 0.0003364786673963589, 'lamb_entropy': 2.9852553203529233, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.00013736466567471165, 'lamb_entropy': 1.3741111997127962, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 4, 'lamb': 7.556054766608085e-07, 'lamb_entropy': 0.366737509760816, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 0.00021120973270823075, 'lamb_entropy': 0.056138339385743384, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.00010895228910131087, 'lamb_entropy': 0.7561232966236728, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 2, 'grid': 3, 'k': 7, 'lamb': 0.000706353305214015, 'lamb_entropy': 3.576830643192166, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 8, 'lamb': 6.928330299877159e-05, 'lamb_entropy': 2.813478647614345, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.00027995833795271607, 'lamb_entropy': 1.1505721135718083, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 2.3943153010464034e-05, 'lamb_entropy': 2.1141354027605503, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 0.0004118163554514567, 'lamb_entropy': 1.8557907504588125, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.00015764041889405216, 'lamb_entropy': 0.022426837521401843, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 2, 'grid': 8, 'k': 5, 'lamb': 0.0003083457536736907, 'lamb_entropy': 0.3904257570079101, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.0002456911454037781, 'lamb_entropy': 2.415894174294317, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 5.377340409083734e-05, 'lamb_entropy': 1.5685635522851675, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 0.00017685434518858114, 'lamb_entropy': 0.9962532909505087, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.00012664814319263858, 'lamb_entropy': 3.1164181651863982, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 4.488781763130425e-05, 'lamb_entropy': 0.611766422637709, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 2, 'grid': 3, 'k': 8, 'lamb': 0.0008605883921531977, 'lamb_entropy': 4.214058190848114, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 8.427864851862828e-05, 'lamb_entropy': 6.431195174681665, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 1.0454707424696302e-06, 'lamb_entropy': 3.755888669006887, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0005203696731601804, 'lamb_entropy': 1.289740995468585, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.00022999730169075784, 'lamb_entropy': 6.814768417428583, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 0.0007292647713188191, 'lamb_entropy': 8.960996407490914, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 2, 'grid': 8, 'k': 5, 'lamb': 2.941427714601304e-05, 'lamb_entropy': 0.8275611346699772, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.00018414136067818347, 'lamb_entropy': 7.179879114547514, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.00010418707982975446, 'lamb_entropy': 2.682690616908174, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 125}
