{'depth': 2, 'grid': 10, 'k': 2, 'lamb': 5.495433386728865e-05, 'lamb_entropy': 4.361780448968506, 'lr_1': 0.5, 'lr_2': 2, 'steps': 50}
{'depth': 2, 'grid': 5, 'k': 5, 'lamb': 0.0005213148669025271, 'lamb_entropy': 0.8079978671991855, 'lr_1': 2, 'lr_2': 0.75, 'steps': 75}
{'depth': 2, 'grid': 10, 'k': 8, 'lamb': 0.00019147365100440373, 'lamb_entropy': 1.1249895134470038, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 150}
{'depth': 2, 'grid': 9, 'k': 7, 'lamb': 0.0008863632703662756, 'lamb_entropy': 4.895886451370123, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 200}
{'depth': 4, 'grid': 4, 'k': 8, 'lamb': 0.0003164255355911604, 'lamb_entropy': 2.0419720933015837, 'lr_1': 2, 'lr_2': 1.5, 'steps': 225}
{'depth': 2, 'grid': 9, 'k': 8, 'lamb': 0.0009982443063953558, 'lamb_entropy': 2.3902125184090774, 'lr_1': 0.5, 'lr_2': 1.75, 'steps': 150}
{'depth': 3, 'grid': 7, 'k': 6, 'lamb': 0.000851376176068991, 'lamb_entropy': 4.054482660927757, 'lr_1': 1.75, 'lr_2': 1, 'steps': 100}
{'depth': 3, 'grid': 7, 'k': 7, 'lamb': 0.00044562139051049053, 'lamb_entropy': 4.089383281893021, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 0.0005208633095370521, 'lamb_entropy': 2.8381998300224183, 'lr_1': 0.5, 'lr_2': 2, 'steps': 200}
{'depth': 4, 'grid': 5, 'k': 6, 'lamb': 0.00011105026589376988, 'lamb_entropy': 0.8645043136630054, 'lr_1': 1, 'lr_2': 1, 'steps': 150}
{'depth': 4, 'grid': 6, 'k': 4, 'lamb': 0.0005829079259891631, 'lamb_entropy': 2.937728876696663, 'lr_1': 2, 'lr_2': 1.25, 'steps': 100}
{'depth': 3, 'grid': 6, 'k': 3, 'lamb': 0.0007805273644306631, 'lamb_entropy': 2.7029816421971513, 'lr_1': 2, 'lr_2': 1, 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 8.218248366579583e-06, 'lamb_entropy': 3.3972452137070057, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 50}
{'depth': 4, 'grid': 5, 'k': 4, 'lamb': 0.0009554714114147584, 'lamb_entropy': 2.662865162786076, 'lr_1': 1.75, 'lr_2': 1.5, 'steps': 75}
{'depth': 3, 'grid': 4, 'k': 2, 'lamb': 0.00021548891567201345, 'lamb_entropy': 3.24015456062334, 'lr_1': 0.5, 'lr_2': 1, 'steps': 125}
{'depth': 2, 'grid': 10, 'k': 8, 'lamb': 0.0006638608657127183, 'lamb_entropy': 1.1601833768084617, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 100}
{'depth': 2, 'grid': 5, 'k': 7, 'lamb': 0.0002956597111804601, 'lamb_entropy': 1.2022345782880284, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 200}
{'depth': 2, 'grid': 9, 'k': 8, 'lamb': 0.0007389636317197705, 'lamb_entropy': 0.46471904229655026, 'lr_1': 2, 'lr_2': 1.75, 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.00071277534502383, 'lamb_entropy': 0.7362664714974582, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 250}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.0008042325008328011, 'lamb_entropy': 4.536774333133355, 'lr_1': 1, 'lr_2': 1.5, 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 0.0004251171449295702, 'lamb_entropy': 4.888641386242538, 'lr_1': 1, 'lr_2': 2, 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 6, 'lamb': 0.0004106973314691716, 'lamb_entropy': 4.8889080806039935, 'lr_1': 1, 'lr_2': 2, 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 0.0006253830787353138, 'lamb_entropy': 4.508439482594231, 'lr_1': 1, 'lr_2': 2, 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 0.00035844073101338103, 'lamb_entropy': 3.667665439308907, 'lr_1': 1.25, 'lr_2': 0.75, 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.00036320360030507484, 'lamb_entropy': 3.587678402046829, 'lr_1': 1.25, 'lr_2': 0.75, 'steps': 250}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 0.00024949730391525364, 'lamb_entropy': 3.660581447551644, 'lr_1': 1.25, 'lr_2': 0.75, 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.00022380892503286715, 'lamb_entropy': 2.180703205095054, 'lr_1': 1.25, 'lr_2': 0.75, 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 6, 'lamb': 0.00012756891915928172, 'lamb_entropy': 4.46386532927208, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 225}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 4.229136670804974e-05, 'lamb_entropy': 3.9804128133589542, 'lr_1': 1, 'lr_2': 0.75, 'steps': 50}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.0008098357703255405, 'lamb_entropy': 1.7698484526802973, 'lr_1': 1.25, 'lr_2': 0.75, 'steps': 50}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.0005714593442490299, 'lamb_entropy': 1.7580191447795757, 'lr_1': 1.25, 'lr_2': 0.75, 'steps': 75}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.00011880872602996405, 'lamb_entropy': 1.7137308290668762, 'lr_1': 1.25, 'lr_2': 0.75, 'steps': 50}
{'depth': 3, 'grid': 6, 'k': 5, 'lamb': 0.000274337921823594, 'lamb_entropy': 0.09466268287872381, 'lr_1': 1.25, 'lr_2': 0.75, 'steps': 250}
{'depth': 4, 'grid': 10, 'k': 5, 'lamb': 0.0004787200035513248, 'lamb_entropy': 1.5883759631789285, 'lr_1': 1.25, 'lr_2': 0.75, 'steps': 225}
{'depth': 1, 'grid': 4, 'k': 5, 'lamb': 0.0008906830831207454, 'lamb_entropy': 3.06741271973821, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.0009655944008840117, 'lamb_entropy': 2.1344653513233016, 'lr_1': 1.75, 'lr_2': 0.75, 'steps': 50}
{'depth': 2, 'grid': 6, 'k': 3, 'lamb': 0.000982507362222669, 'lamb_entropy': 2.39798143751571, 'lr_1': 1.75, 'lr_2': 0.75, 'steps': 75}
{'depth': 3, 'grid': 6, 'k': 3, 'lamb': 0.0009180883336455404, 'lamb_entropy': 2.0464888003873365, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 200}
{'depth': 3, 'grid': 6, 'k': 3, 'lamb': 0.0009119362922622502, 'lamb_entropy': 2.087345358414738, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 200}
{'depth': 3, 'grid': 6, 'k': 3, 'lamb': 0.0009332898029100894, 'lamb_entropy': 1.420341503533393, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 200}
{'depth': 3, 'grid': 10, 'k': 3, 'lamb': 0.0008533543212655106, 'lamb_entropy': 0.4574962446409281, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 200}
{'depth': 3, 'grid': 6, 'k': 3, 'lamb': 0.0009861197911640973, 'lamb_entropy': 2.012960119153604, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 200}
{'depth': 3, 'grid': 4, 'k': 3, 'lamb': 0.0007145205313766686, 'lamb_entropy': 2.548274785743351, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 225}
{'depth': 3, 'grid': 9, 'k': 3, 'lamb': 0.0008491450481661374, 'lamb_entropy': 2.291331063115486, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 200}
{'depth': 4, 'grid': 6, 'k': 2, 'lamb': 0.0006492739294518921, 'lamb_entropy': 0.911846707956883, 'lr_1': 0.75, 'lr_2': 1, 'steps': 150}
{'depth': 3, 'grid': 5, 'k': 3, 'lamb': 0.000987288115963625, 'lamb_entropy': 1.3822972984264006, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 100}
{'depth': 4, 'grid': 6, 'k': 4, 'lamb': 0.0005641701593999818, 'lamb_entropy': 2.962479048944181, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 200}
{'depth': 2, 'grid': 10, 'k': 8, 'lamb': 0.0008587776327731318, 'lamb_entropy': 0.032557618749809336, 'lr_1': 2, 'lr_2': 1.75, 'steps': 125}
{'depth': 3, 'grid': 9, 'k': 3, 'lamb': 0.000781695177021481, 'lamb_entropy': 1.9215260622771764, 'lr_1': 1.75, 'lr_2': 1, 'steps': 75}
{'depth': 4, 'grid': 4, 'k': 7, 'lamb': 0.0009486063370140954, 'lamb_entropy': 3.1961171873933387, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 250}
{'depth': 4, 'grid': 4, 'k': 7, 'lamb': 0.0007025309790705413, 'lamb_entropy': 3.2709472478530177, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 250}
{'depth': 4, 'grid': 4, 'k': 7, 'lamb': 0.0006111439167847104, 'lamb_entropy': 3.9387812260431185, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 250}
{'depth': 4, 'grid': 4, 'k': 7, 'lamb': 0.0005138134710536447, 'lamb_entropy': 4.169341323672902, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 250}
{'depth': 4, 'grid': 4, 'k': 7, 'lamb': 0.0007689083151772155, 'lamb_entropy': 2.6038452631283433, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 250}
{'depth': 4, 'grid': 5, 'k': 7, 'lamb': 0.0009425798210751901, 'lamb_entropy': 2.772152776254278, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 150}
{'depth': 4, 'grid': 4, 'k': 2, 'lamb': 0.000681646821077602, 'lamb_entropy': 3.1108333403753425, 'lr_1': 0.5, 'lr_2': 2, 'steps': 100}
{'depth': 2, 'grid': 4, 'k': 4, 'lamb': 0.0008217616780634322, 'lamb_entropy': 3.45923858933737, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 250}
{'depth': 4, 'grid': 9, 'k': 8, 'lamb': 0.0009025364072742457, 'lamb_entropy': 4.652136292842753, 'lr_1': 2, 'lr_2': 1.75, 'steps': 200}
{'depth': 3, 'grid': 5, 'k': 7, 'lamb': 0.0007563150609363356, 'lamb_entropy': 4.302071159479437, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 225}
{'depth': 2, 'grid': 10, 'k': 6, 'lamb': 0.00015507291894329924, 'lamb_entropy': 3.8783711388584496, 'lr_1': 0.75, 'lr_2': 1, 'steps': 250}
{'depth': 4, 'grid': 4, 'k': 4, 'lamb': 0.0005432485194906847, 'lamb_entropy': 2.89360168182175, 'lr_1': 0.5, 'lr_2': 2, 'steps': 125}
{'depth': 3, 'grid': 9, 'k': 2, 'lamb': 0.00035823297166687033, 'lamb_entropy': 0.6098072357755835, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 150}
{'depth': 4, 'grid': 7, 'k': 7, 'lamb': 0.0006125649049232458, 'lamb_entropy': 1.0270270785972269, 'lr_1': 2, 'lr_2': 1.25, 'steps': 75}
{'depth': 3, 'grid': 5, 'k': 8, 'lamb': 0.0004616386968465566, 'lamb_entropy': 2.418961824022923, 'lr_1': 1, 'lr_2': 1.5, 'steps': 100}
{'depth': 2, 'grid': 8, 'k': 6, 'lamb': 0.0007368830783302869, 'lamb_entropy': 1.3301010483508384, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.0009584905594606892, 'lamb_entropy': 2.2193974836652552, 'lr_1': 1.75, 'lr_2': 0.75, 'steps': 50}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.000921708886593338, 'lamb_entropy': 1.8759722499842215, 'lr_1': 1.75, 'lr_2': 1.5, 'steps': 50}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.0008695088221921826, 'lamb_entropy': 1.6251764995973836, 'lr_1': 1.75, 'lr_2': 2, 'steps': 250}
{'depth': 3, 'grid': 6, 'k': 3, 'lamb': 0.0008722295164373265, 'lamb_entropy': 3.813871293342396, 'lr_1': 1.75, 'lr_2': 2, 'steps': 250}
{'depth': 4, 'grid': 6, 'k': 7, 'lamb': 0.0008354912396102738, 'lamb_entropy': 1.6830711103375982, 'lr_1': 0.75, 'lr_2': 2, 'steps': 250}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.0008068182219465533, 'lamb_entropy': 0.3587737380558922, 'lr_1': 1.75, 'lr_2': 2, 'steps': 250}
{'depth': 3, 'grid': 7, 'k': 4, 'lamb': 0.0008738632820623556, 'lamb_entropy': 1.5828815828239493, 'lr_1': 0.5, 'lr_2': 2, 'steps': 250}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.0007843828408450429, 'lamb_entropy': 1.2591710041523936, 'lr_1': 1, 'lr_2': 2, 'steps': 250}
{'depth': 2, 'grid': 10, 'k': 2, 'lamb': 0.0006503870220778113, 'lamb_entropy': 3.2638938187019315, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 225}
{'depth': 4, 'grid': 6, 'k': 7, 'lamb': 0.0007416587046035789, 'lamb_entropy': 1.0296613564344925, 'lr_1': 2, 'lr_2': 2, 'steps': 200}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 0.0008977709043679837, 'lamb_entropy': 0.7503881536212877, 'lr_1': 1.5, 'lr_2': 1, 'steps': 250}
{'depth': 3, 'grid': 6, 'k': 6, 'lamb': 0.000994271137831576, 'lamb_entropy': 1.4831865321052669, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.0006828970542930287, 'lamb_entropy': 0.20250523839842693, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 75}
{'depth': 3, 'grid': 4, 'k': 3, 'lamb': 0.00040237504341371767, 'lamb_entropy': 3.464180717327885, 'lr_1': 0.75, 'lr_2': 1.25, 'steps': 75}
{'depth': 4, 'grid': 4, 'k': 7, 'lamb': 0.00048571894861822423, 'lamb_entropy': 0.2867983498856246, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.0006953225713278408, 'lamb_entropy': 3.702352675619542, 'lr_1': 1, 'lr_2': 1.25, 'steps': 75}
{'depth': 2, 'grid': 4, 'k': 2, 'lamb': 0.0005967797437793877, 'lamb_entropy': 4.1345221616612955, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 75}
{'depth': 3, 'grid': 4, 'k': 4, 'lamb': 0.0006654852141133605, 'lamb_entropy': 3.1616621093617194, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 75}
{'depth': 4, 'grid': 4, 'k': 3, 'lamb': 0.0005481214123279056, 'lamb_entropy': 4.661780743476957, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 8, 'lamb': 0.0009675514044239332, 'lamb_entropy': 0.1551450832849086, 'lr_1': 2, 'lr_2': 1.25, 'steps': 150}
{'depth': 3, 'grid': 7, 'k': 6, 'lamb': 0.00032499479718425237, 'lamb_entropy': 2.7054646672642413, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 100}
{'depth': 4, 'grid': 4, 'k': 7, 'lamb': 0.0006347314452987258, 'lamb_entropy': 2.494171430579346, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 0.0009309447295588925, 'lamb_entropy': 0.6210877170922173, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 225}
{'depth': 2, 'grid': 8, 'k': 5, 'lamb': 0.0007177540508052153, 'lamb_entropy': 3.38150456478762, 'lr_1': 1.75, 'lr_2': 1, 'steps': 200}
{'depth': 4, 'grid': 10, 'k': 7, 'lamb': 0.0007837939501232803, 'lamb_entropy': 2.956467200911108, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 125}
{'depth': 3, 'grid': 4, 'k': 3, 'lamb': 0.0008335262830276525, 'lamb_entropy': 4.995494701165822, 'lr_1': 1, 'lr_2': 1.75, 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.0006762449694462834, 'lamb_entropy': 1.9094017534734813, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 200}
{'depth': 4, 'grid': 9, 'k': 3, 'lamb': 0.0005337501036374301, 'lamb_entropy': 2.2670849511945583, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 150}
{'depth': 3, 'grid': 5, 'k': 4, 'lamb': 6.356783616440811e-05, 'lamb_entropy': 4.242452320701149, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 100}
{'depth': 1, 'grid': 10, 'k': 8, 'lamb': 0.0004298714868213157, 'lamb_entropy': 2.790080141739223, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 75}
{'depth': 4, 'grid': 7, 'k': 7, 'lamb': 0.000944829854494661, 'lamb_entropy': 4.415885775800649, 'lr_1': 2, 'lr_2': 1.5, 'steps': 200}
{'depth': 2, 'grid': 4, 'k': 6, 'lamb': 0.0005776570984246668, 'lamb_entropy': 4.010779635426246, 'lr_1': 1.75, 'lr_2': 1, 'steps': 225}
{'depth': 3, 'grid': 8, 'k': 5, 'lamb': 0.0007570691051110329, 'lamb_entropy': 3.018996967904977, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.0005089298608667905, 'lamb_entropy': 2.0056423555203726, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 200}
{'depth': 4, 'grid': 9, 'k': 7, 'lamb': 0.0007241619892924072, 'lamb_entropy': 4.639034414474143, 'lr_1': 1.25, 'lr_2': 1.75, 'steps': 150}
{'depth': 3, 'grid': 4, 'k': 3, 'lamb': 0.0008417239780650496, 'lamb_entropy': 3.604883107948758, 'lr_1': 1.75, 'lr_2': 1.5, 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.0009096343246418117, 'lamb_entropy': 2.6622936458144073, 'lr_1': 1, 'lr_2': 1.75, 'steps': 100}
{'depth': 4, 'grid': 7, 'k': 2, 'lamb': 0.0003917956798269299, 'lamb_entropy': 3.806285401769906, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 200}
{'depth': 2, 'grid': 10, 'k': 3, 'lamb': 0.0008065533059005409, 'lamb_entropy': 1.0405060551044312, 'lr_1': 1.75, 'lr_2': 1.5, 'steps': 225}
{'depth': 3, 'grid': 4, 'k': 7, 'lamb': 0.0008841445521345981, 'lamb_entropy': 0.8713770513077552, 'lr_1': 1.5, 'lr_2': 1, 'steps': 250}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 0.0009781707076608297, 'lamb_entropy': 2.340000375669688, 'lr_1': 2, 'lr_2': 0.75, 'steps': 75}
{'depth': 4, 'grid': 6, 'k': 6, 'lamb': 0.0008217898665544902, 'lamb_entropy': 1.7872440613946103, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 50}
{'depth': 3, 'grid': 4, 'k': 5, 'lamb': 0.0006300714997158807, 'lamb_entropy': 2.4750337876519444, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 125}
{'depth': 1, 'grid': 9, 'k': 3, 'lamb': 0.0006900858106995613, 'lamb_entropy': 0.018388408904943532, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 200}
{'depth': 4, 'grid': 6, 'k': 7, 'lamb': 0.00045751911136081584, 'lamb_entropy': 3.5157745341821265, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 250}
{'depth': 2, 'grid': 4, 'k': 3, 'lamb': 0.0007931832280037931, 'lamb_entropy': 3.31931675722489, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 150}
{'depth': 3, 'grid': 5, 'k': 4, 'lamb': 0.0007599907420022524, 'lamb_entropy': 0.5746188670242629, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0006042154552937916, 'lamb_entropy': 3.1828857109898387, 'lr_1': 1, 'lr_2': 1.5, 'steps': 75}
{'depth': 4, 'grid': 10, 'k': 3, 'lamb': 0.0009490281541038017, 'lamb_entropy': 1.1800424803483085, 'lr_1': 1.75, 'lr_2': 0.75, 'steps': 250}
{'depth': 3, 'grid': 6, 'k': 7, 'lamb': 0.0009188815610428026, 'lamb_entropy': 1.519532951687806, 'lr_1': 1.5, 'lr_2': 1, 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 0.00024536880659496485, 'lamb_entropy': 4.783690200466026, 'lr_1': 2, 'lr_2': 0.5, 'steps': 50}
{'depth': 4, 'grid': 8, 'k': 6, 'lamb': 3.937656281636972e-06, 'lamb_entropy': 0.23198402306639765, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 225}
{'depth': 2, 'grid': 4, 'k': 5, 'lamb': 0.0008599467914494399, 'lamb_entropy': 2.088845855418729, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 75}
{'depth': 3, 'grid': 6, 'k': 3, 'lamb': 0.0007369748424036968, 'lamb_entropy': 2.587579018174421, 'lr_1': 1.75, 'lr_2': 1.5, 'steps': 125}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 0.0008889663038545581, 'lamb_entropy': 2.835807258345872, 'lr_1': 1.25, 'lr_2': 1.75, 'steps': 250}
{'depth': 4, 'grid': 4, 'k': 3, 'lamb': 0.0002927081101476506, 'lamb_entropy': 3.060633655543968, 'lr_1': 0.75, 'lr_2': 1.25, 'steps': 200}
{'depth': 3, 'grid': 5, 'k': 2, 'lamb': 0.00017517559356598859, 'lamb_entropy': 3.725350045419947, 'lr_1': 1, 'lr_2': 0.75, 'steps': 150}
{'depth': 1, 'grid': 6, 'k': 4, 'lamb': 0.00048600298085989594, 'lamb_entropy': 0.47908708557958746, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 75}
{'depth': 4, 'grid': 7, 'k': 3, 'lamb': 0.0006491542484019276, 'lamb_entropy': 1.3378939409146449, 'lr_1': 1.75, 'lr_2': 1, 'steps': 250}
{'depth': 2, 'grid': 10, 'k': 7, 'lamb': 0.0009936999704727274, 'lamb_entropy': 2.1812131995719506, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 100}
{'depth': 3, 'grid': 4, 'k': 8, 'lamb': 0.000588150042494671, 'lamb_entropy': 0.7638059709312344, 'lr_1': 2, 'lr_2': 0.5, 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 6, 'lamb': 0.000961778541219616, 'lamb_entropy': 0.9562000489672042, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 200}
{'depth': 4, 'grid': 4, 'k': 5, 'lamb': 0.0005689507621233591, 'lamb_entropy': 3.5614433418140363, 'lr_1': 1.5, 'lr_2': 2, 'steps': 225}
{'depth': 3, 'grid': 6, 'k': 5, 'lamb': 0.000341576406163129, 'lamb_entropy': 4.345016017044136, 'lr_1': 1.75, 'lr_2': 2, 'steps': 225}
{'depth': 4, 'grid': 4, 'k': 5, 'lamb': 0.0005211347341635062, 'lamb_entropy': 4.0891507940932215, 'lr_1': 1.25, 'lr_2': 2, 'steps': 225}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 0.0005520964555118381, 'lamb_entropy': 4.994573554072442, 'lr_1': 0.75, 'lr_2': 2, 'steps': 225}
{'depth': 3, 'grid': 5, 'k': 5, 'lamb': 0.00042140760336015237, 'lamb_entropy': 4.196191016327994, 'lr_1': 1, 'lr_2': 2, 'steps': 225}
{'depth': 2, 'grid': 4, 'k': 5, 'lamb': 0.0004485341999410682, 'lamb_entropy': 1.806616106659066, 'lr_1': 1.5, 'lr_2': 2, 'steps': 225}
{'depth': 4, 'grid': 6, 'k': 5, 'lamb': 0.0004902929037223796, 'lamb_entropy': 4.7806441056181335, 'lr_1': 0.5, 'lr_2': 1.75, 'steps': 225}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.00039147803468022495, 'lamb_entropy': 3.559799670472729, 'lr_1': 1.75, 'lr_2': 2, 'steps': 225}
{'depth': 3, 'grid': 4, 'k': 5, 'lamb': 8.371605932975873e-05, 'lamb_entropy': 3.964317973246329, 'lr_1': 2, 'lr_2': 2, 'steps': 225}
{'depth': 4, 'grid': 10, 'k': 3, 'lamb': 0.0006603454368136288, 'lamb_entropy': 0.35141212146470174, 'lr_1': 1.5, 'lr_2': 2, 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 0.00021486606649060455, 'lamb_entropy': 3.3859766764137937, 'lr_1': 1.75, 'lr_2': 2, 'steps': 125}
{'depth': 3, 'grid': 6, 'k': 3, 'lamb': 0.0002810623358269491, 'lamb_entropy': 3.796200220956386, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 200}
{'depth': 2, 'grid': 4, 'k': 4, 'lamb': 0.0005616870511881797, 'lamb_entropy': 2.7485441564211346, 'lr_1': 1.25, 'lr_2': 0.75, 'steps': 150}
{'depth': 4, 'grid': 9, 'k': 2, 'lamb': 0.0006292884315981964, 'lamb_entropy': 1.977536706764818, 'lr_1': 1.5, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.0006928674074237438, 'lamb_entropy': 2.863674232328096, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 100}
{'depth': 3, 'grid': 5, 'k': 5, 'lamb': 0.0005322006027190486, 'lamb_entropy': 2.382698634781441, 'lr_1': 0.5, 'lr_2': 2, 'steps': 225}
{'depth': 4, 'grid': 6, 'k': 8, 'lamb': 0.0005790957373836446, 'lamb_entropy': 1.6729587866162565, 'lr_1': 1, 'lr_2': 0.5, 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.0003094679771338099, 'lamb_entropy': 4.52304794985252, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 50}
{'depth': 4, 'grid': 4, 'k': 7, 'lamb': 0.0007140928206604799, 'lamb_entropy': 3.188399925165313, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 250}
{'depth': 4, 'grid': 4, 'k': 7, 'lamb': 0.0009992039679398578, 'lamb_entropy': 3.899410429079067, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 250}
{'depth': 4, 'grid': 4, 'k': 3, 'lamb': 0.0007673099993321495, 'lamb_entropy': 3.333628572620606, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 75}
{'depth': 4, 'grid': 4, 'k': 7, 'lamb': 0.00036667625368652667, 'lamb_entropy': 3.6639674045055153, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 250}
{'depth': 4, 'grid': 4, 'k': 3, 'lamb': 0.0006090484806390669, 'lamb_entropy': 3.026914634714455, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 125}
