{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.0006898612137376964, 'lamb_entropy': 1.3708327183888498, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 200}
{'depth': 2, 'grid': 8, 'k': 4, 'lamb': 0.00015463781880145123, 'lamb_entropy': 4.43357136468167, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 200}
{'depth': 2, 'grid': 4, 'k': 4, 'lamb': 0.0006408456997185795, 'lamb_entropy': 3.453638899372875, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 125}
{'depth': 4, 'grid': 8, 'k': 7, 'lamb': 0.000968509681110607, 'lamb_entropy': 2.5636590565063537, 'lr_1': 0.5, 'lr_2': 1.75, 'steps': 75}
{'depth': 4, 'grid': 6, 'k': 3, 'lamb': 0.00012074622449813965, 'lamb_entropy': 1.0952354376291469, 'lr_1': 2, 'lr_2': 0.75, 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 8, 'lamb': 0.00037999793384802606, 'lamb_entropy': 2.53359896713145, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 200}
{'depth': 2, 'grid': 8, 'k': 4, 'lamb': 0.0001858348711221498, 'lamb_entropy': 0.8296333462322375, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 225}
{'depth': 3, 'grid': 9, 'k': 8, 'lamb': 0.0001456019500006347, 'lamb_entropy': 3.7103042644071866, 'lr_1': 2, 'lr_2': 0.5, 'steps': 125}
{'depth': 2, 'grid': 6, 'k': 4, 'lamb': 0.0005293796863454314, 'lamb_entropy': 1.2853867208096807, 'lr_1': 1, 'lr_2': 1.75, 'steps': 50}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 0.0006449405797280856, 'lamb_entropy': 3.6655328348475806, 'lr_1': 2, 'lr_2': 2, 'steps': 50}
{'depth': 4, 'grid': 4, 'k': 6, 'lamb': 0.00029267599048905904, 'lamb_entropy': 2.915145262136922, 'lr_1': 0.75, 'lr_2': 2, 'steps': 150}
{'depth': 3, 'grid': 5, 'k': 8, 'lamb': 0.00026596246098969044, 'lamb_entropy': 2.4859407977038095, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 100}
{'depth': 3, 'grid': 4, 'k': 5, 'lamb': 0.00021590386509899207, 'lamb_entropy': 0.19848236817717801, 'lr_1': 1.25, 'lr_2': 1, 'steps': 225}
{'depth': 4, 'grid': 5, 'k': 3, 'lamb': 0.0008350388880906478, 'lamb_entropy': 1.7694326355333985, 'lr_1': 1, 'lr_2': 1.75, 'steps': 75}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 3.4489239141545116e-05, 'lamb_entropy': 0.44079014839240593, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 125}
{'depth': 2, 'grid': 10, 'k': 5, 'lamb': 0.00017141780853760925, 'lamb_entropy': 2.570935873892763, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 75}
{'depth': 4, 'grid': 4, 'k': 2, 'lamb': 0.0006726255275097302, 'lamb_entropy': 2.119187702221008, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 125}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 0.0007040516174844935, 'lamb_entropy': 0.20216469166258966, 'lr_1': 1, 'lr_2': 1, 'steps': 250}
{'depth': 2, 'grid': 7, 'k': 6, 'lamb': 0.0009801730352358407, 'lamb_entropy': 1.578519168430409, 'lr_1': 0.5, 'lr_2': 2, 'steps': 75}
{'depth': 2, 'grid': 7, 'k': 5, 'lamb': 0.00023219765774013936, 'lamb_entropy': 4.774515163305372, 'lr_1': 0.75, 'lr_2': 2, 'steps': 50}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 0.000716895059567367, 'lamb_entropy': 2.268997909419348, 'lr_1': 1.25, 'lr_2': 2, 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 0.0009072483582609457, 'lamb_entropy': 4.191938486160007, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.00040807295284751356, 'lamb_entropy': 2.1915083663514254, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 75}
{'depth': 3, 'grid': 8, 'k': 7, 'lamb': 2.0272602982590703e-05, 'lamb_entropy': 2.890404020091613, 'lr_1': 0.5, 'lr_2': 2, 'steps': 250}
{'depth': 3, 'grid': 10, 'k': 5, 'lamb': 0.0009674781422432196, 'lamb_entropy': 1.23030540081229, 'lr_1': 1, 'lr_2': 2, 'steps': 250}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 3.6108595367529976e-05, 'lamb_entropy': 1.2264566739254463, 'lr_1': 1, 'lr_2': 0.5, 'steps': 225}
{'depth': 4, 'grid': 10, 'k': 2, 'lamb': 0.0005849701993710569, 'lamb_entropy': 1.1250502404502143, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 125}
{'depth': 2, 'grid': 7, 'k': 8, 'lamb': 8.950449519237258e-05, 'lamb_entropy': 0.14129578266756093, 'lr_1': 1, 'lr_2': 1.5, 'steps': 250}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 0.00023549631549947891, 'lamb_entropy': 3.2771171980426446, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 50}
{'depth': 4, 'grid': 6, 'k': 7, 'lamb': 0.0004762587813963596, 'lamb_entropy': 2.844394108512536, 'lr_1': 0.75, 'lr_2': 1, 'steps': 200}
{'depth': 3, 'grid': 5, 'k': 2, 'lamb': 0.0005495507372646511, 'lamb_entropy': 1.1059540944113566, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 150}
{'depth': 1, 'grid': 6, 'k': 4, 'lamb': 0.0001712406560462213, 'lamb_entropy': 1.2068225943638755, 'lr_1': 1, 'lr_2': 1, 'steps': 250}
{'depth': 3, 'grid': 7, 'k': 3, 'lamb': 0.00015632942352267198, 'lamb_entropy': 3.9021320145417966, 'lr_1': 0.5, 'lr_2': 1.75, 'steps': 225}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 0.000672900536116646, 'lamb_entropy': 0.17816632018875456, 'lr_1': 0.75, 'lr_2': 1.25, 'steps': 75}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.0002619215526676669, 'lamb_entropy': 2.4645749071145446, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 50}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 0.0007255939834272655, 'lamb_entropy': 4.56579255681839, 'lr_1': 0.75, 'lr_2': 1, 'steps': 225}
{'depth': 3, 'grid': 4, 'k': 6, 'lamb': 0.0006473160346142031, 'lamb_entropy': 2.9664743780568843, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 225}
{'depth': 4, 'grid': 5, 'k': 6, 'lamb': 0.0003195551900821896, 'lamb_entropy': 4.147008025609219, 'lr_1': 0.5, 'lr_2': 0.75, 'steps': 225}
{'depth': 2, 'grid': 4, 'k': 5, 'lamb': 0.0009114384609439099, 'lamb_entropy': 0.7621572105844099, 'lr_1': 1.25, 'lr_2': 1.75, 'steps': 125}
{'depth': 2, 'grid': 6, 'k': 4, 'lamb': 0.00015810988611536793, 'lamb_entropy': 3.7008686649252325, 'lr_1': 1.25, 'lr_2': 0.75, 'steps': 200}
{'depth': 4, 'grid': 8, 'k': 4, 'lamb': 0.0006447627356207373, 'lamb_entropy': 2.1733807189002152, 'lr_1': 1.25, 'lr_2': 2, 'steps': 250}
{'depth': 3, 'grid': 4, 'k': 3, 'lamb': 0.0009369309596968717, 'lamb_entropy': 3.640998897750963, 'lr_1': 1, 'lr_2': 1.5, 'steps': 100}
{'depth': 4, 'grid': 9, 'k': 8, 'lamb': 0.0005815252124064059, 'lamb_entropy': 0.9671245053853489, 'lr_1': 1, 'lr_2': 1.75, 'steps': 100}
{'depth': 3, 'grid': 5, 'k': 2, 'lamb': 0.0005050141088251242, 'lamb_entropy': 0.24225030500541256, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 150}
{'depth': 3, 'grid': 4, 'k': 6, 'lamb': 0.0007767232012884181, 'lamb_entropy': 4.034570471024112, 'lr_1': 2, 'lr_2': 1, 'steps': 100}
{'depth': 3, 'grid': 6, 'k': 5, 'lamb': 0.00046008334254604136, 'lamb_entropy': 4.272630228097122, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 250}
{'depth': 3, 'grid': 10, 'k': 5, 'lamb': 0.000742662136437903, 'lamb_entropy': 1.9816556376109857, 'lr_1': 2, 'lr_2': 1.25, 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 0.0008269188167533783, 'lamb_entropy': 4.874260050674483, 'lr_1': 1, 'lr_2': 1.5, 'steps': 125}
{'depth': 2, 'grid': 7, 'k': 5, 'lamb': 0.00015196028423941, 'lamb_entropy': 3.0770718169397018, 'lr_1': 1.25, 'lr_2': 0.5, 'steps': 150}
{'depth': 3, 'grid': 6, 'k': 2, 'lamb': 0.00047505459899781043, 'lamb_entropy': 1.9608405255848638, 'lr_1': 0.75, 'lr_2': 2, 'steps': 75}
{'depth': 3, 'grid': 7, 'k': 8, 'lamb': 2.323405233038245e-05, 'lamb_entropy': 2.2314019857382132, 'lr_1': 1, 'lr_2': 0.5, 'steps': 100}
{'depth': 3, 'grid': 5, 'k': 6, 'lamb': 5.1446462392671144e-05, 'lamb_entropy': 0.7149307614393252, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 75}
{'depth': 2, 'grid': 6, 'k': 5, 'lamb': 0.00034375530004610434, 'lamb_entropy': 1.108750530054159, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 100}
{'depth': 4, 'grid': 9, 'k': 7, 'lamb': 0.0004663552845441902, 'lamb_entropy': 2.360608320158806, 'lr_1': 2, 'lr_2': 0.75, 'steps': 225}
