{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.0006440314878516361, 'lamb_entropy': 3.046436606335407, 'lr_1': 1, 'lr_2': 0.75, 'steps': 75}
{'depth': 4, 'grid': 5, 'k': 2, 'lamb': 0.0006690206632026898, 'lamb_entropy': 2.3096762736940573, 'lr_1': 2, 'lr_2': 0.75, 'steps': 250}
{'depth': 4, 'grid': 7, 'k': 5, 'lamb': 0.00012033341944329557, 'lamb_entropy': 0.375035747288498, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 200}
{'depth': 3, 'grid': 7, 'k': 8, 'lamb': 0.00015532606723321873, 'lamb_entropy': 4.799917970604487, 'lr_1': 0.5, 'lr_2': 2, 'steps': 250}
{'depth': 2, 'grid': 10, 'k': 4, 'lamb': 0.0001471722348832537, 'lamb_entropy': 2.73435179816354, 'lr_1': 1.25, 'lr_2': 2, 'steps': 150}
{'depth': 4, 'grid': 10, 'k': 7, 'lamb': 0.00042771958261930443, 'lamb_entropy': 4.624956449918026, 'lr_1': 1, 'lr_2': 1, 'steps': 225}
{'depth': 3, 'grid': 7, 'k': 5, 'lamb': 0.0007416685055819159, 'lamb_entropy': 2.7274744595712224, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 50}
{'depth': 4, 'grid': 8, 'k': 7, 'lamb': 0.0004698000921281632, 'lamb_entropy': 0.27564147098624203, 'lr_1': 1.75, 'lr_2': 1.5, 'steps': 225}
{'depth': 3, 'grid': 6, 'k': 5, 'lamb': 0.0001791206366931214, 'lamb_entropy': 0.8298262218853292, 'lr_1': 1.25, 'lr_2': 0.5, 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 6.298512512794863e-05, 'lamb_entropy': 2.9578910751234693, 'lr_1': 1.5, 'lr_2': 2, 'steps': 50}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.000777136097725749, 'lamb_entropy': 4.263244254396591, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 250}
{'depth': 4, 'grid': 10, 'k': 3, 'lamb': 0.0002746623470775097, 'lamb_entropy': 4.974219770837914, 'lr_1': 1.25, 'lr_2': 2, 'steps': 125}
{'depth': 2, 'grid': 7, 'k': 6, 'lamb': 0.0006170810991577549, 'lamb_entropy': 4.7838534356111095, 'lr_1': 2, 'lr_2': 1.5, 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 0.0004694998859872722, 'lamb_entropy': 4.611358857681912, 'lr_1': 1, 'lr_2': 2, 'steps': 225}
{'depth': 4, 'grid': 7, 'k': 6, 'lamb': 6.692905862182908e-05, 'lamb_entropy': 1.51627577304847, 'lr_1': 1, 'lr_2': 2, 'steps': 150}
{'depth': 4, 'grid': 6, 'k': 2, 'lamb': 0.00034067461025413993, 'lamb_entropy': 2.7728897263238323, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 250}
{'depth': 3, 'grid': 9, 'k': 7, 'lamb': 0.0008486505448256155, 'lamb_entropy': 1.367130374245139, 'lr_1': 1.75, 'lr_2': 1.5, 'steps': 125}
{'depth': 4, 'grid': 9, 'k': 7, 'lamb': 0.0008742026994904804, 'lamb_entropy': 0.6847751022112031, 'lr_1': 1.25, 'lr_2': 1, 'steps': 250}
{'depth': 4, 'grid': 7, 'k': 3, 'lamb': 0.0008623404639441182, 'lamb_entropy': 1.9987929602379868, 'lr_1': 2, 'lr_2': 1, 'steps': 200}
{'depth': 3, 'grid': 10, 'k': 5, 'lamb': 0.0002213622445904837, 'lamb_entropy': 2.787175645708215, 'lr_1': 2, 'lr_2': 1.5, 'steps': 150}
{'depth': 3, 'grid': 4, 'k': 6, 'lamb': 7.692343230572829e-05, 'lamb_entropy': 4.9779972770209895, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 250}
{'depth': 3, 'grid': 10, 'k': 3, 'lamb': 0.0005176123698469352, 'lamb_entropy': 3.4230460720809246, 'lr_1': 0.75, 'lr_2': 1.25, 'steps': 250}
{'depth': 3, 'grid': 4, 'k': 2, 'lamb': 0.0008095021226888977, 'lamb_entropy': 4.34516449070174, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 100}
{'depth': 4, 'grid': 9, 'k': 5, 'lamb': 0.0008652549485950873, 'lamb_entropy': 3.2250457149676737, 'lr_1': 2, 'lr_2': 0.5, 'steps': 150}
{'depth': 1, 'grid': 6, 'k': 4, 'lamb': 6.309182552649884e-05, 'lamb_entropy': 1.5432925940661262, 'lr_1': 0.5, 'lr_2': 1.75, 'steps': 75}
{'depth': 2, 'grid': 8, 'k': 5, 'lamb': 5.7288290833515614e-05, 'lamb_entropy': 0.47167276459962604, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.0007035806445922458, 'lamb_entropy': 1.5768183621555942, 'lr_1': 0.75, 'lr_2': 1, 'steps': 250}
{'depth': 3, 'grid': 4, 'k': 7, 'lamb': 0.0006090759453253262, 'lamb_entropy': 4.647467805231434, 'lr_1': 1, 'lr_2': 1.25, 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 0.0006911679141951662, 'lamb_entropy': 3.2316123017896823, 'lr_1': 2, 'lr_2': 2, 'steps': 75}
{'depth': 4, 'grid': 8, 'k': 6, 'lamb': 0.0006049769254824521, 'lamb_entropy': 2.132430478060299, 'lr_1': 1.25, 'lr_2': 2, 'steps': 100}
{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 0.00023748611258308784, 'lamb_entropy': 4.895322466091587, 'lr_1': 1, 'lr_2': 0.5, 'steps': 150}
{'depth': 3, 'grid': 8, 'k': 3, 'lamb': 0.00017322712794732532, 'lamb_entropy': 0.019415771439499907, 'lr_1': 1.75, 'lr_2': 1.5, 'steps': 200}
{'depth': 4, 'grid': 4, 'k': 5, 'lamb': 0.0007483290848610854, 'lamb_entropy': 1.8148929960797455, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 225}
{'depth': 4, 'grid': 8, 'k': 3, 'lamb': 0.0006982404693377478, 'lamb_entropy': 2.0232302392458035, 'lr_1': 0.5, 'lr_2': 1, 'steps': 150}
{'depth': 4, 'grid': 7, 'k': 8, 'lamb': 4.4250865246301844e-05, 'lamb_entropy': 1.4415713928042428, 'lr_1': 2, 'lr_2': 1.5, 'steps': 100}
{'depth': 4, 'grid': 6, 'k': 2, 'lamb': 0.000688103884943252, 'lamb_entropy': 0.9104955237067064, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 250}
{'depth': 4, 'grid': 10, 'k': 2, 'lamb': 0.000462164663801954, 'lamb_entropy': 1.2447740952565982, 'lr_1': 0.5, 'lr_2': 0.75, 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.0009798389386674329, 'lamb_entropy': 3.978208770491211, 'lr_1': 1, 'lr_2': 0.5, 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 0.0005359247603883286, 'lamb_entropy': 0.9797729319163756, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 225}
{'depth': 4, 'grid': 5, 'k': 7, 'lamb': 0.0004440102770504818, 'lamb_entropy': 0.9382732617465589, 'lr_1': 2, 'lr_2': 2, 'steps': 150}
{'depth': 1, 'grid': 9, 'k': 8, 'lamb': 0.0007367911594465427, 'lamb_entropy': 1.5980823998610898, 'lr_1': 1.75, 'lr_2': 1, 'steps': 50}
{'depth': 2, 'grid': 9, 'k': 2, 'lamb': 0.0005959355653351586, 'lamb_entropy': 1.6484458915457694, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 200}
{'depth': 4, 'grid': 6, 'k': 7, 'lamb': 0.0009480800515763756, 'lamb_entropy': 4.078947327019094, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 3, 'lamb': 0.0002174712983208108, 'lamb_entropy': 4.855277945697943, 'lr_1': 2, 'lr_2': 1.25, 'steps': 75}
{'depth': 2, 'grid': 5, 'k': 5, 'lamb': 0.00034286121597357455, 'lamb_entropy': 1.232805594081277, 'lr_1': 1, 'lr_2': 0.75, 'steps': 250}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 0.0007877372874920714, 'lamb_entropy': 3.9190744080397817, 'lr_1': 2, 'lr_2': 1, 'steps': 250}
{'depth': 4, 'grid': 7, 'k': 7, 'lamb': 0.00029983942078242733, 'lamb_entropy': 4.895468064043004, 'lr_1': 2, 'lr_2': 1.25, 'steps': 200}
{'depth': 2, 'grid': 10, 'k': 7, 'lamb': 0.0008692363629782588, 'lamb_entropy': 1.6612964454939194, 'lr_1': 1.5, 'lr_2': 0.75, 'steps': 125}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 0.00013712687515566113, 'lamb_entropy': 0.05907674964352683, 'lr_1': 0.75, 'lr_2': 1, 'steps': 50}
{'depth': 4, 'grid': 4, 'k': 4, 'lamb': 0.0004663189792816862, 'lamb_entropy': 3.6171102297595614, 'lr_1': 0.75, 'lr_2': 1.25, 'steps': 100}
{'depth': 3, 'grid': 6, 'k': 5, 'lamb': 0.00022721205158091672, 'lamb_entropy': 3.4295127492006228, 'lr_1': 2, 'lr_2': 1.25, 'steps': 75}
{'depth': 4, 'grid': 4, 'k': 4, 'lamb': 0.0005061589901109657, 'lamb_entropy': 3.294404062019249, 'lr_1': 1, 'lr_2': 1.25, 'steps': 50}
{'depth': 3, 'grid': 9, 'k': 7, 'lamb': 0.00023645624438310066, 'lamb_entropy': 4.96520525746991, 'lr_1': 0.5, 'lr_2': 1, 'steps': 100}
{'depth': 3, 'grid': 5, 'k': 4, 'lamb': 0.00015715303149966786, 'lamb_entropy': 3.1790855956743242, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 125}
{'depth': 4, 'grid': 10, 'k': 5, 'lamb': 0.0009374558273412758, 'lamb_entropy': 4.054518870278123, 'lr_1': 2, 'lr_2': 1.5, 'steps': 75}
{'depth': 4, 'grid': 7, 'k': 5, 'lamb': 0.0009507917848609755, 'lamb_entropy': 1.4727081294134732, 'lr_1': 1.75, 'lr_2': 0.75, 'steps': 225}
{'depth': 4, 'grid': 5, 'k': 5, 'lamb': 0.0001365151645792999, 'lamb_entropy': 2.0693794704418984, 'lr_1': 2, 'lr_2': 1.5, 'steps': 200}
{'depth': 2, 'grid': 5, 'k': 8, 'lamb': 0.0001605945521295561, 'lamb_entropy': 2.985802604127232, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 225}
{'depth': 4, 'grid': 4, 'k': 2, 'lamb': 0.00029711333383050333, 'lamb_entropy': 3.4028875456161294, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 200}
{'depth': 2, 'grid': 6, 'k': 8, 'lamb': 0.0001975535279390338, 'lamb_entropy': 2.921322517694718, 'lr_1': 2, 'lr_2': 1.5, 'steps': 225}
{'depth': 2, 'grid': 6, 'k': 5, 'lamb': 0.0001634743798391246, 'lamb_entropy': 0.22575407324838592, 'lr_1': 1, 'lr_2': 1.5, 'steps': 100}
{'depth': 4, 'grid': 4, 'k': 6, 'lamb': 0.0005918888507860905, 'lamb_entropy': 2.17457905079457, 'lr_1': 1.75, 'lr_2': 1, 'steps': 75}
{'depth': 3, 'grid': 5, 'k': 5, 'lamb': 0.00047478988385575197, 'lamb_entropy': 1.4463216554997254, 'lr_1': 1.75, 'lr_2': 2, 'steps': 50}
{'depth': 3, 'grid': 4, 'k': 3, 'lamb': 0.0001630268746846235, 'lamb_entropy': 4.535480052629637, 'lr_1': 2, 'lr_2': 1.75, 'steps': 75}
{'depth': 3, 'grid': 8, 'k': 5, 'lamb': 6.800941835235342e-05, 'lamb_entropy': 3.128844250540258, 'lr_1': 1.25, 'lr_2': 0.75, 'steps': 100}
{'depth': 2, 'grid': 8, 'k': 2, 'lamb': 0.0006528167273036225, 'lamb_entropy': 0.19941677552526904, 'lr_1': 1.75, 'lr_2': 1, 'steps': 150}
{'depth': 2, 'grid': 6, 'k': 5, 'lamb': 0.0009693901561293022, 'lamb_entropy': 3.7295099515169605, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 0.0008984209668472614, 'lamb_entropy': 0.9637091129271724, 'lr_1': 1, 'lr_2': 2, 'steps': 225}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 0.0009618557303283722, 'lamb_entropy': 3.8946769227015925, 'lr_1': 1.25, 'lr_2': 0.5, 'steps': 225}
{'depth': 2, 'grid': 10, 'k': 4, 'lamb': 0.0004084597362680551, 'lamb_entropy': 3.103044883174694, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 225}
{'depth': 4, 'grid': 6, 'k': 5, 'lamb': 0.00024120251566003148, 'lamb_entropy': 0.6228812641581749, 'lr_1': 1, 'lr_2': 1.75, 'steps': 75}
{'depth': 4, 'grid': 6, 'k': 4, 'lamb': 0.0008319605151030909, 'lamb_entropy': 1.1665469403599427, 'lr_1': 1, 'lr_2': 1.5, 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.00030624499468267775, 'lamb_entropy': 2.610057362651639, 'lr_1': 1.25, 'lr_2': 2, 'steps': 75}
{'depth': 3, 'grid': 8, 'k': 8, 'lamb': 0.0006658673524295685, 'lamb_entropy': 3.9109706236958437, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 50}
{'depth': 3, 'grid': 9, 'k': 2, 'lamb': 0.0002105821563007475, 'lamb_entropy': 0.10903466308093801, 'lr_1': 1.25, 'lr_2': 0.5, 'steps': 125}
{'depth': 2, 'grid': 4, 'k': 8, 'lamb': 0.0008239410139554277, 'lamb_entropy': 4.558722421548272, 'lr_1': 1.25, 'lr_2': 1.75, 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.00012162021165923276, 'lamb_entropy': 4.5755276682484265, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 250}
{'depth': 4, 'grid': 10, 'k': 8, 'lamb': 0.000998042690050259, 'lamb_entropy': 1.4373101085114892, 'lr_1': 1, 'lr_2': 1, 'steps': 125}
{'depth': 4, 'grid': 4, 'k': 4, 'lamb': 0.00031401337652116004, 'lamb_entropy': 2.0131205213416568, 'lr_1': 0.75, 'lr_2': 2, 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.0007593909509530475, 'lamb_entropy': 0.34738409675721393, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 100}
{'depth': 2, 'grid': 10, 'k': 2, 'lamb': 1.944749527226086e-05, 'lamb_entropy': 2.1112730332342844, 'lr_1': 0.5, 'lr_2': 0.75, 'steps': 200}
{'depth': 4, 'grid': 9, 'k': 7, 'lamb': 0.00044842022340574805, 'lamb_entropy': 1.0369701228325896, 'lr_1': 1.25, 'lr_2': 2, 'steps': 225}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.0004150177128112268, 'lamb_entropy': 0.14883886190477535, 'lr_1': 1.5, 'lr_2': 1, 'steps': 75}
{'depth': 3, 'grid': 10, 'k': 2, 'lamb': 0.0007168421670693652, 'lamb_entropy': 1.5911635456492386, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 150}
{'depth': 4, 'grid': 9, 'k': 5, 'lamb': 0.00014790947082320328, 'lamb_entropy': 0.23155733531247225, 'lr_1': 1, 'lr_2': 2, 'steps': 125}
{'depth': 4, 'grid': 8, 'k': 6, 'lamb': 0.0008771796805621136, 'lamb_entropy': 2.2154416714163543, 'lr_1': 1, 'lr_2': 1, 'steps': 125}
{'depth': 4, 'grid': 8, 'k': 5, 'lamb': 0.00013358357438811907, 'lamb_entropy': 4.086612859429943, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 75}
{'depth': 2, 'grid': 8, 'k': 6, 'lamb': 0.0009797313489036872, 'lamb_entropy': 4.931592198827094, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 100}
{'depth': 4, 'grid': 4, 'k': 7, 'lamb': 0.0008079274230723564, 'lamb_entropy': 0.06253047494846176, 'lr_1': 1.75, 'lr_2': 2, 'steps': 250}
{'depth': 2, 'grid': 9, 'k': 3, 'lamb': 0.0005512044075799583, 'lamb_entropy': 2.450004877091849, 'lr_1': 0.5, 'lr_2': 2, 'steps': 150}
{'depth': 4, 'grid': 9, 'k': 7, 'lamb': 7.784092599534164e-05, 'lamb_entropy': 4.556203469170786, 'lr_1': 0.75, 'lr_2': 2, 'steps': 150}
{'depth': 4, 'grid': 6, 'k': 5, 'lamb': 9.367459514526855e-05, 'lamb_entropy': 4.273843757310212, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 75}
{'depth': 4, 'grid': 10, 'k': 2, 'lamb': 0.0007762127788220648, 'lamb_entropy': 4.036655041262561, 'lr_1': 1.25, 'lr_2': 1, 'steps': 100}
{'depth': 2, 'grid': 7, 'k': 5, 'lamb': 0.0001985278758414083, 'lamb_entropy': 2.7966005688336653, 'lr_1': 0.75, 'lr_2': 1, 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 7, 'lamb': 0.0006194426639101428, 'lamb_entropy': 2.0823725588757034, 'lr_1': 1.75, 'lr_2': 2, 'steps': 225}
{'depth': 4, 'grid': 10, 'k': 4, 'lamb': 0.0006169558582543882, 'lamb_entropy': 0.18091572011309953, 'lr_1': 2, 'lr_2': 1, 'steps': 200}
{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 0.0002477976876375174, 'lamb_entropy': 3.5895558984769544, 'lr_1': 1, 'lr_2': 1.75, 'steps': 125}
{'depth': 3, 'grid': 9, 'k': 8, 'lamb': 0.0005702758855030565, 'lamb_entropy': 2.5144966012732324, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 250}
{'depth': 4, 'grid': 8, 'k': 3, 'lamb': 0.0008855801718990383, 'lamb_entropy': 4.917744820308366, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 100}
{'depth': 4, 'grid': 8, 'k': 3, 'lamb': 0.0005886132631976733, 'lamb_entropy': 2.2189460695951486, 'lr_1': 1.75, 'lr_2': 0.75, 'steps': 150}
{'depth': 2, 'grid': 7, 'k': 4, 'lamb': 0.0006110483594411653, 'lamb_entropy': 4.382075240841003, 'lr_1': 2, 'lr_2': 1.5, 'steps': 125}
{'depth': 4, 'grid': 5, 'k': 7, 'lamb': 8.34746532277807e-05, 'lamb_entropy': 2.887013096578748, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 250}
{'depth': 3, 'grid': 5, 'k': 6, 'lamb': 0.0004901563385403817, 'lamb_entropy': 3.1333829355352343, 'lr_1': 2, 'lr_2': 0.75, 'steps': 75}
{'depth': 2, 'grid': 6, 'k': 7, 'lamb': 6.961958129853008e-05, 'lamb_entropy': 4.052413227518032, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 200}
{'depth': 4, 'grid': 9, 'k': 5, 'lamb': 0.0007326463406367304, 'lamb_entropy': 4.168182670109798, 'lr_1': 1.5, 'lr_2': 0.75, 'steps': 225}
{'depth': 2, 'grid': 6, 'k': 4, 'lamb': 0.000692648294882982, 'lamb_entropy': 4.294988015229737, 'lr_1': 2, 'lr_2': 0.75, 'steps': 250}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.00034897509212506415, 'lamb_entropy': 0.7616535519879097, 'lr_1': 1.5, 'lr_2': 1, 'steps': 250}
{'depth': 3, 'grid': 4, 'k': 3, 'lamb': 0.00020597063218796363, 'lamb_entropy': 1.7615562011512698, 'lr_1': 2, 'lr_2': 0.5, 'steps': 250}
{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 0.0004925510415324247, 'lamb_entropy': 2.493394016570951, 'lr_1': 2, 'lr_2': 1, 'steps': 150}
{'depth': 4, 'grid': 8, 'k': 7, 'lamb': 0.0005284051287174575, 'lamb_entropy': 3.6707355131451886, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 75}
{'depth': 3, 'grid': 9, 'k': 4, 'lamb': 0.0008671072739045367, 'lamb_entropy': 0.02525442646990894, 'lr_1': 0.5, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.0007900263339768023, 'lamb_entropy': 1.214381403444877, 'lr_1': 2, 'lr_2': 0.75, 'steps': 50}
{'depth': 4, 'grid': 7, 'k': 4, 'lamb': 0.0005120384631487058, 'lamb_entropy': 2.3712678960846234, 'lr_1': 1.75, 'lr_2': 1.5, 'steps': 125}
{'depth': 4, 'grid': 6, 'k': 8, 'lamb': 0.00012209853715235575, 'lamb_entropy': 2.79734521177081, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.0007885199886521112, 'lamb_entropy': 1.7805025362832727, 'lr_1': 1, 'lr_2': 1.5, 'steps': 100}
{'depth': 3, 'grid': 6, 'k': 5, 'lamb': 0.0009077212516411493, 'lamb_entropy': 4.527251885066378, 'lr_1': 1, 'lr_2': 1.25, 'steps': 200}
{'depth': 2, 'grid': 10, 'k': 5, 'lamb': 0.0009878102318354345, 'lamb_entropy': 3.4980691561764896, 'lr_1': 1.5, 'lr_2': 0.75, 'steps': 100}
{'depth': 2, 'grid': 10, 'k': 6, 'lamb': 0.00012649049050506822, 'lamb_entropy': 4.7422403162707685, 'lr_1': 0.5, 'lr_2': 1, 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 0.0005381850516754773, 'lamb_entropy': 0.7687039546144464, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 250}
{'depth': 1, 'grid': 9, 'k': 8, 'lamb': 0.000406069276951354, 'lamb_entropy': 1.8456131002279879, 'lr_1': 1.25, 'lr_2': 0.5, 'steps': 200}
{'depth': 3, 'grid': 9, 'k': 8, 'lamb': 5.7543464492943784e-05, 'lamb_entropy': 1.2863826521972654, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 100}
{'depth': 2, 'grid': 7, 'k': 5, 'lamb': 0.0008622752749532712, 'lamb_entropy': 1.928987369744125, 'lr_1': 1.25, 'lr_2': 1.75, 'steps': 225}
{'depth': 3, 'grid': 10, 'k': 5, 'lamb': 0.00014067664111974443, 'lamb_entropy': 2.6486223624894647, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 200}
{'depth': 3, 'grid': 4, 'k': 8, 'lamb': 0.0009707359779660177, 'lamb_entropy': 1.5700039120766602, 'lr_1': 1.75, 'lr_2': 1, 'steps': 200}
{'depth': 2, 'grid': 10, 'k': 5, 'lamb': 0.000732124862702412, 'lamb_entropy': 2.89116378965669, 'lr_1': 0.5, 'lr_2': 1, 'steps': 200}
{'depth': 4, 'grid': 6, 'k': 2, 'lamb': 0.0009383999009146532, 'lamb_entropy': 3.2570797141336563, 'lr_1': 2, 'lr_2': 0.75, 'steps': 250}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 8.364133203752101e-05, 'lamb_entropy': 4.185458190407283, 'lr_1': 1.25, 'lr_2': 1, 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.0001839251016251815, 'lamb_entropy': 3.6709684037682795, 'lr_1': 2, 'lr_2': 0.5, 'steps': 250}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 0.00045481486670456483, 'lamb_entropy': 4.267744821994139, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 225}
{'depth': 3, 'grid': 9, 'k': 8, 'lamb': 0.0005951655481956486, 'lamb_entropy': 0.3511138394647312, 'lr_1': 0.75, 'lr_2': 2, 'steps': 75}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.00026066655385150595, 'lamb_entropy': 0.20489412315375988, 'lr_1': 0.75, 'lr_2': 1, 'steps': 100}
{'depth': 3, 'grid': 10, 'k': 8, 'lamb': 0.00021883807533558264, 'lamb_entropy': 2.77720748584066, 'lr_1': 2, 'lr_2': 1.5, 'steps': 50}
{'depth': 2, 'grid': 8, 'k': 3, 'lamb': 0.0005103253343256845, 'lamb_entropy': 2.017908142063842, 'lr_1': 1.25, 'lr_2': 1, 'steps': 125}
{'depth': 4, 'grid': 10, 'k': 8, 'lamb': 0.0009113991441371289, 'lamb_entropy': 1.2203606359286523, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 225}
{'depth': 4, 'grid': 5, 'k': 5, 'lamb': 0.0006903210459434018, 'lamb_entropy': 4.226687717979979, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 150}
{'depth': 4, 'grid': 10, 'k': 7, 'lamb': 0.0007318902400189099, 'lamb_entropy': 1.3974044707452271, 'lr_1': 0.5, 'lr_2': 0.75, 'steps': 50}
{'depth': 4, 'grid': 4, 'k': 3, 'lamb': 0.0006283985988468448, 'lamb_entropy': 3.6052586590021733, 'lr_1': 1.5, 'lr_2': 1, 'steps': 125}
{'depth': 3, 'grid': 7, 'k': 5, 'lamb': 0.0001987749559037042, 'lamb_entropy': 3.158524760735779, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 200}
{'depth': 3, 'grid': 7, 'k': 2, 'lamb': 0.0004639268313588736, 'lamb_entropy': 2.563502252980126, 'lr_1': 1.5, 'lr_2': 1, 'steps': 225}
{'depth': 2, 'grid': 6, 'k': 7, 'lamb': 0.00030969115738036846, 'lamb_entropy': 4.320618436524003, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 250}
{'depth': 4, 'grid': 4, 'k': 5, 'lamb': 0.0009263912750615061, 'lamb_entropy': 0.19201489696594187, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 50}
{'depth': 2, 'grid': 7, 'k': 6, 'lamb': 0.0006667894990611497, 'lamb_entropy': 4.617845851569769, 'lr_1': 1.25, 'lr_2': 2, 'steps': 250}
{'depth': 2, 'grid': 10, 'k': 6, 'lamb': 0.00030975003363801823, 'lamb_entropy': 0.9601813260176478, 'lr_1': 0.75, 'lr_2': 1, 'steps': 225}
{'depth': 4, 'grid': 7, 'k': 6, 'lamb': 0.0009439574535816878, 'lamb_entropy': 4.303485438088984, 'lr_1': 0.75, 'lr_2': 1.25, 'steps': 225}
{'depth': 4, 'grid': 6, 'k': 2, 'lamb': 0.0004520334186724919, 'lamb_entropy': 2.123510683406834, 'lr_1': 2, 'lr_2': 1.25, 'steps': 125}
{'depth': 3, 'grid': 5, 'k': 3, 'lamb': 0.0009183437758842755, 'lamb_entropy': 0.3229292163996189, 'lr_1': 1.75, 'lr_2': 1.5, 'steps': 125}
{'depth': 4, 'grid': 10, 'k': 4, 'lamb': 0.0009704803835617743, 'lamb_entropy': 3.740163113331028, 'lr_1': 1, 'lr_2': 0.5, 'steps': 125}
