{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.00014543161114949964, 'lamb_entropy': 3.677400094864965, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 0.00035469470958234716, 'lamb_entropy': 0.8734378199792459, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 2, 'grid': 7, 'k': 3, 'lamb': 0.000842682889127842, 'lamb_entropy': 5.056412725378893, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 0.0003608863142777419, 'lamb_entropy': 3.6820567312660435, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 2, 'grid': 4, 'k': 6, 'lamb': 0.000785931623494526, 'lamb_entropy': 8.21857637620502, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.0009407056149161624, 'lamb_entropy': 3.466538774045651, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 2, 'grid': 4, 'k': 5, 'lamb': 0.000662825372589082, 'lamb_entropy': 6.361973791424649, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 250}
{'depth': 2, 'grid': 7, 'k': 3, 'lamb': 0.0008538157263541146, 'lamb_entropy': 1.4370688415140431, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 2, 'grid': 6, 'k': 4, 'lamb': 6.412551092187236e-05, 'lamb_entropy': 8.065108752580892, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.0005281819980895825, 'lamb_entropy': 1.0860854382752905, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 2, 'grid': 4, 'k': 6, 'lamb': 6.393264177967873e-05, 'lamb_entropy': 2.918631000599252, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 2, 'grid': 9, 'k': 8, 'lamb': 0.0009911383577802645, 'lamb_entropy': 1.6175378059692491, 'lr_1': 2, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 2, 'grid': 10, 'k': 3, 'lamb': 4.5015201630627886e-05, 'lamb_entropy': 1.0949391971914169, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 2.1258762402609932e-05, 'lamb_entropy': 3.129349820167614, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 10, 'k': 5, 'lamb': 0.0008802221225470118, 'lamb_entropy': 5.4355583399657394, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 2, 'grid': 3, 'k': 6, 'lamb': 0.00027633320150098785, 'lamb_entropy': 2.047466252398571, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 2, 'grid': 4, 'k': 3, 'lamb': 0.0008922675111567004, 'lamb_entropy': 6.918798165230418, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 2, 'grid': 4, 'k': 8, 'lamb': 0.0006665548885794182, 'lamb_entropy': 0.8289146226664035, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 2, 'grid': 5, 'k': 3, 'lamb': 0.00011321048800713474, 'lamb_entropy': 2.6337958133295225, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 6, 'lamb': 1.9498445515550245e-05, 'lamb_entropy': 0.3483596031930103, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 0.0004392686324223579, 'lamb_entropy': 9.64391721810488, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 0.0006773448056833034, 'lamb_entropy': 9.88978757041017, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.0005804246191593544, 'lamb_entropy': 8.774179110378407, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 75}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 0.0002502830192596894, 'lamb_entropy': 4.141005731555506, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.000740851217993932, 'lamb_entropy': 7.2012819137284225, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 0.0004314856382173248, 'lamb_entropy': 5.77709290990541, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 75}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.0002592929081382038, 'lamb_entropy': 4.1835859778957545, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 2, 'grid': 5, 'k': 4, 'lamb': 0.0005763706283954948, 'lamb_entropy': 7.894702138956822, 'lr_1': 1.25, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 75}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0007625397256864158, 'lamb_entropy': 9.419105652544328, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 0.00035014213030861173, 'lamb_entropy': 4.177631260398323, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 0.00042242640571164125, 'lamb_entropy': 2.2749958914537243, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 2, 'grid': 8, 'k': 5, 'lamb': 0.00016506169083147914, 'lamb_entropy': 4.874037418751311, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.0003455449281853326, 'lamb_entropy': 6.123727497681546, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 75}
{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 0.00018555366094765964, 'lamb_entropy': 4.905406085442304, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 2, 'grid': 7, 'k': 6, 'lamb': 0.0007566630229377036, 'lamb_entropy': 8.782519219764122, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.0009909626044586086, 'lamb_entropy': 6.619123370785303, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 50}
{'depth': 2, 'grid': 9, 'k': 6, 'lamb': 0.000513679541585431, 'lamb_entropy': 3.585826554064159, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 2, 'grid': 8, 'k': 5, 'lamb': 0.000596518896626649, 'lamb_entropy': 7.410387427059136, 'lr_1': 1.25, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 0.000931931117372244, 'lamb_entropy': 8.48747623697431, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 2, 'grid': 10, 'k': 4, 'lamb': 0.0007962115982507164, 'lamb_entropy': 0.0039390437034980685, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.0004860334906063174, 'lamb_entropy': 5.482612303069681, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 2, 'grid': 7, 'k': 8, 'lamb': 0.0006211077692803779, 'lamb_entropy': 4.563249253958281, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 2, 'grid': 3, 'k': 5, 'lamb': 0.000812144788558733, 'lamb_entropy': 7.868525789635077, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 0.0003000561216567429, 'lamb_entropy': 3.1892065613621474, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 125}
{'depth': 2, 'grid': 10, 'k': 4, 'lamb': 0.00021019400119495811, 'lamb_entropy': 1.6825251456947337, 'lr_1': 1.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.00010409206002185225, 'lamb_entropy': 5.957989228520772, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 2, 'grid': 5, 'k': 8, 'lamb': 0.0007066806410283821, 'lamb_entropy': 6.550640952538789, 'lr_1': 1.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 2, 'grid': 8, 'k': 2, 'lamb': 0.00039459092384207505, 'lamb_entropy': 2.5694104795988784, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.0004706890892095707, 'lamb_entropy': 5.202156947067249, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 2, 'grid': 3, 'k': 6, 'lamb': 0.0005461934230320838, 'lamb_entropy': 3.908463232834877, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 0.00031341702769553334, 'lamb_entropy': 9.210571174247585, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 3, 'lamb': 0.0009661274027421074, 'lamb_entropy': 0.6766275993999962, 'lr_1': 1.25, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 2, 'grid': 6, 'k': 5, 'lamb': 0.0006436498024941543, 'lamb_entropy': 3.309388503503927, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.0008492853655133887, 'lamb_entropy': 7.523102335520476, 'lr_1': 1.75, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 2, 'grid': 4, 'k': 4, 'lamb': 0.0008984404282144367, 'lamb_entropy': 6.923888737630579, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 0.0007088650776230305, 'lamb_entropy': 1.2739990136977317, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 2, 'grid': 5, 'k': 8, 'lamb': 0.00022773653393191233, 'lamb_entropy': 4.56800297948252, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 0.00039559773434418824, 'lamb_entropy': 2.8224930775564268, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 2, 'grid': 8, 'k': 6, 'lamb': 0.0005535265160082116, 'lamb_entropy': 1.8022649056595785, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.000108057224783049, 'lamb_entropy': 8.401106741396047, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 2, 'grid': 6, 'k': 4, 'lamb': 0.00047515976474227293, 'lamb_entropy': 9.94931900767606, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 6, 'lamb': 0.0006879200035322486, 'lamb_entropy': 5.585772373600598, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 0.0003847209406731368, 'lamb_entropy': 3.749175522039278, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 2, 'grid': 5, 'k': 7, 'lamb': 0.0007878479297253569, 'lamb_entropy': 6.265640768250025, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 250}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.0006385855481891402, 'lamb_entropy': 2.4100823123893824, 'lr_1': 2, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 2, 'grid': 6, 'k': 5, 'lamb': 0.0009063953080988006, 'lamb_entropy': 6.811246161588332, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 2, 'grid': 10, 'k': 5, 'lamb': 0.000887847631609178, 'lamb_entropy': 3.2665265100416176, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 2, 'grid': 10, 'k': 5, 'lamb': 0.0009996570927738074, 'lamb_entropy': 4.5026636288426305, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 2, 'grid': 10, 'k': 5, 'lamb': 0.0008918633707732514, 'lamb_entropy': 5.323936887072594, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 2, 'grid': 10, 'k': 3, 'lamb': 0.0008185488920925204, 'lamb_entropy': 5.227527727859775, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 2, 'grid': 10, 'k': 3, 'lamb': 0.0008182462693935767, 'lamb_entropy': 5.237627512736415, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 2, 'grid': 10, 'k': 3, 'lamb': 0.0008438591836839155, 'lamb_entropy': 5.842668211737477, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 2, 'grid': 5, 'k': 8, 'lamb': 5.357626564456016e-05, 'lamb_entropy': 4.6011773894219585, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 2, 'grid': 5, 'k': 8, 'lamb': 0.00023300381024502306, 'lamb_entropy': 4.064432425664918, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 0.00097127598132788, 'lamb_entropy': 9.068021473621407, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 2, 'grid': 4, 'k': 8, 'lamb': 0.0007499335707283692, 'lamb_entropy': 2.0661982469423084, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 2, 'grid': 4, 'k': 8, 'lamb': 0.0009093297701263861, 'lamb_entropy': 7.094569469835829, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 2, 'grid': 4, 'k': 3, 'lamb': 0.0009364062836379691, 'lamb_entropy': 8.319962563870378, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 2, 'grid': 4, 'k': 3, 'lamb': 0.0003225241163007473, 'lamb_entropy': 9.713632003510133, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 0.0005200902630173095, 'lamb_entropy': 9.628868186319712, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 2, 'grid': 6, 'k': 4, 'lamb': 1.1135099306857518e-05, 'lamb_entropy': 7.886159776567062, 'lr_1': 0.75, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 2, 'grid': 6, 'k': 5, 'lamb': 7.415762862136708e-05, 'lamb_entropy': 6.648504463432463, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.0008699634948168782, 'lamb_entropy': 7.6386182446522675, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 2, 'grid': 6, 'k': 5, 'lamb': 0.0007345356068524803, 'lamb_entropy': 8.845000873293184, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 2, 'grid': 6, 'k': 5, 'lamb': 0.0007205604236641206, 'lamb_entropy': 8.779298939026866, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.0007310235370749153, 'lamb_entropy': 8.77590251328488, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 2, 'grid': 6, 'k': 5, 'lamb': 0.000600876365662479, 'lamb_entropy': 8.11838481463117, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 2, 'grid': 6, 'k': 5, 'lamb': 0.0006067477527776623, 'lamb_entropy': 9.010681048345637, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 0.00015820009681407284, 'lamb_entropy': 3.9687195869249354, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 0.0001358046218117167, 'lamb_entropy': 2.840346088555231, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 5, 'k': 8, 'lamb': 0.00027636302051489426, 'lamb_entropy': 3.500506312983216, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 0.0009706470896595161, 'lamb_entropy': 4.867474040366443, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 2, 'grid': 5, 'k': 8, 'lamb': 0.00045077719796440927, 'lamb_entropy': 6.034555730306791, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.00022642978447515836, 'lamb_entropy': 5.60080245385331, 'lr_1': 1.25, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 2, 'grid': 10, 'k': 2, 'lamb': 0.0006883817228806189, 'lamb_entropy': 7.169650023472913, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 2, 'grid': 5, 'k': 3, 'lamb': 0.00018090103520821267, 'lamb_entropy': 6.355338280719365, 'lr_1': 1.5, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 4, 'lamb': 0.0005577194324229793, 'lamb_entropy': 8.58031649584246, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 2, 'grid': 9, 'k': 5, 'lamb': 0.0008693084709971685, 'lamb_entropy': 7.723878036415998, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 3, 'k': 5, 'lamb': 0.0007774844248730912, 'lamb_entropy': 7.351150892136131, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 2, 'grid': 10, 'k': 7, 'lamb': 0.000953839548734423, 'lamb_entropy': 9.36170361722416, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 2, 'grid': 10, 'k': 7, 'lamb': 0.0009885416450876017, 'lamb_entropy': 9.380083097991879, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 0.0009475697955452612, 'lamb_entropy': 6.538958297538102, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 0.000414408497232172, 'lamb_entropy': 3.002652778358328, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 0.0003693692712961172, 'lamb_entropy': 4.316238109600617, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 2, 'grid': 7, 'k': 3, 'lamb': 0.0008278781758226802, 'lamb_entropy': 8.135713250839691, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 8, 'k': 4, 'lamb': 0.0005036960587299779, 'lamb_entropy': 0.6805955567958373, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 2, 'grid': 8, 'k': 8, 'lamb': 0.0004943601073387064, 'lamb_entropy': 0.05996450221922167, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 0.00041520397787060193, 'lamb_entropy': 0.3070376343249047, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 2, 'grid': 4, 'k': 5, 'lamb': 0.000652841627739077, 'lamb_entropy': 7.452134544202838, 'lr_1': 1.25, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 2, 'grid': 9, 'k': 2, 'lamb': 0.0006380643762263784, 'lamb_entropy': 3.3507808441331886, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 2, 'grid': 7, 'k': 6, 'lamb': 0.000573184114266305, 'lamb_entropy': 1.032454847337362, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 2, 'grid': 8, 'k': 8, 'lamb': 0.0007797467960397619, 'lamb_entropy': 6.860519258774209, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 0.0007948454365760915, 'lamb_entropy': 9.991697699284114, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 9, 'k': 7, 'lamb': 8.461436159190034e-05, 'lamb_entropy': 7.679897126485414, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 2, 'grid': 9, 'k': 7, 'lamb': 3.617865099541956e-05, 'lamb_entropy': 9.5642230340333, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 2, 'grid': 9, 'k': 7, 'lamb': 0.0008629772790839068, 'lamb_entropy': 9.240909020221562, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 2, 'grid': 9, 'k': 7, 'lamb': 0.0008658193153839115, 'lamb_entropy': 8.537325207503125, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 2, 'grid': 9, 'k': 7, 'lamb': 0.0008616878764646169, 'lamb_entropy': 8.621592418754135, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 2, 'grid': 9, 'k': 7, 'lamb': 0.0009147436370013479, 'lamb_entropy': 9.796057970038737, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 2, 'grid': 9, 'k': 7, 'lamb': 0.0009193916752903036, 'lamb_entropy': 9.225140235043593, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 2, 'grid': 8, 'k': 4, 'lamb': 0.0003336780358517374, 'lamb_entropy': 5.771766228346158, 'lr_1': 0.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 3, 'k': 4, 'lamb': 0.00030367981394002053, 'lamb_entropy': 1.5137549947980808, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 0.0004436256326013777, 'lamb_entropy': 1.7961173444998508, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 0.00013899348592387158, 'lamb_entropy': 5.015950523798686, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 6, 'k': 4, 'lamb': 0.0002869137687491443, 'lamb_entropy': 2.040636288299344, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 0.00026059171968352687, 'lamb_entropy': 4.7573239278884065, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 3, 'k': 4, 'lamb': 0.00035918896723237306, 'lamb_entropy': 0.6958350931158321, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 0.00053915871778907, 'lamb_entropy': 3.7957624370246617, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 2, 'grid': 7, 'k': 7, 'lamb': 0.0006743658242011935, 'lamb_entropy': 8.98502469325686, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 2, 'grid': 10, 'k': 5, 'lamb': 0.0008933998201149659, 'lamb_entropy': 3.0945986952355278, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.0007666104072881868, 'lamb_entropy': 5.419073601158342, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.0006969272404373745, 'lamb_entropy': 6.270188838944027, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 75}
{'depth': 2, 'grid': 4, 'k': 6, 'lamb': 0.0008361274189098804, 'lamb_entropy': 7.061608018795171, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.0008021050738956866, 'lamb_entropy': 8.283687441185261, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 75}
{'depth': 2, 'grid': 4, 'k': 6, 'lamb': 0.0007559551941015891, 'lamb_entropy': 6.107591576473859, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 2, 'grid': 10, 'k': 5, 'lamb': 0.0009903239371443103, 'lamb_entropy': 4.350589055951999, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 0.0004689695061679866, 'lamb_entropy': 5.596552489836211, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 2, 'grid': 4, 'k': 3, 'lamb': 0.0009288388065716564, 'lamb_entropy': 6.721070134041028, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.0007224710126417021, 'lamb_entropy': 8.026443730685072, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 2, 'grid': 4, 'k': 3, 'lamb': 0.0009120497520848476, 'lamb_entropy': 7.258224109988517, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 2, 'grid': 6, 'k': 8, 'lamb': 0.0006575314938439786, 'lamb_entropy': 2.223022788058391, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 2, 'grid': 3, 'k': 5, 'lamb': 0.00018024461377665938, 'lamb_entropy': 1.8191206018694568, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 2, 'grid': 10, 'k': 5, 'lamb': 0.00021960594920571289, 'lamb_entropy': 0.3758595633106112, 'lr_1': 0.5, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 2, 'grid': 5, 'k': 8, 'lamb': 0.00021250864663597454, 'lamb_entropy': 2.618149144500392, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 2, 'grid': 8, 'k': 4, 'lamb': 0.0001560369813932527, 'lamb_entropy': 1.2819027302575925, 'lr_1': 0.75, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 50}
{'depth': 2, 'grid': 6, 'k': 5, 'lamb': 0.0008395578713069861, 'lamb_entropy': 5.277353370444321, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 2, 'grid': 5, 'k': 3, 'lamb': 0.0006018576408835624, 'lamb_entropy': 7.799316372762921, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 2, 'grid': 10, 'k': 3, 'lamb': 0.0009442102459980347, 'lamb_entropy': 3.375063298343571, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 2, 'grid': 10, 'k': 3, 'lamb': 0.0005796405277960384, 'lamb_entropy': 5.191424301630874, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 2, 'grid': 10, 'k': 3, 'lamb': 0.0008188256262535392, 'lamb_entropy': 3.0269338530705436, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 0.0005124566879766328, 'lamb_entropy': 0.9891976345664468, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 0.00041235332775073016, 'lamb_entropy': 2.4918507477608953, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 50}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.0005248084499849459, 'lamb_entropy': 9.069300213469276, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 2, 'grid': 5, 'k': 8, 'lamb': 0.0001175269598804817, 'lamb_entropy': 4.1003295154374735, 'lr_1': 1.5, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.0007026040301057995, 'lamb_entropy': 1.3230150112217205, 'lr_1': 1.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 2, 'grid': 7, 'k': 6, 'lamb': 0.0006783350774682652, 'lamb_entropy': 5.7640689857374925, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 250}
{'depth': 2, 'grid': 7, 'k': 6, 'lamb': 0.0007442935016938109, 'lamb_entropy': 3.569933424847245, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 250}
{'depth': 2, 'grid': 7, 'k': 6, 'lamb': 0.0006674585103908809, 'lamb_entropy': 4.775606508320814, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 250}
{'depth': 2, 'grid': 7, 'k': 7, 'lamb': 0.0006406372243001603, 'lamb_entropy': 5.946631220830666, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 250}
{'depth': 2, 'grid': 7, 'k': 6, 'lamb': 0.0006208249224952882, 'lamb_entropy': 3.9822497840006785, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 2, 'grid': 6, 'k': 5, 'lamb': 0.0006095298466337815, 'lamb_entropy': 7.6728178445782955, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 2, 'grid': 4, 'k': 4, 'lamb': 1.672608746032322e-06, 'lamb_entropy': 6.450450937378819, 'lr_1': 0.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 2, 'grid': 4, 'k': 4, 'lamb': 0.00039186972770977616, 'lamb_entropy': 4.411423876786465, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 2, 'grid': 6, 'k': 5, 'lamb': 0.0005606919186646872, 'lamb_entropy': 9.392440513105623, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 2, 'grid': 3, 'k': 5, 'lamb': 0.0005449322940537057, 'lamb_entropy': 3.8450885268713195, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 75}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 0.0004575261981277722, 'lamb_entropy': 2.7442548280117496, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 0.0009964506448077366, 'lamb_entropy': 6.973923545523747, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 2, 'grid': 8, 'k': 8, 'lamb': 0.0004953361584121624, 'lamb_entropy': 0.4231010673336484, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 3, 'k': 5, 'lamb': 0.0004260495850709069, 'lamb_entropy': 2.3443441145260024, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 2, 'grid': 10, 'k': 3, 'lamb': 0.0008116543645588438, 'lamb_entropy': 5.103734870359845, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 2, 'grid': 10, 'k': 3, 'lamb': 0.0008899268737956394, 'lamb_entropy': 5.399799083665135, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 2, 'grid': 10, 'k': 3, 'lamb': 0.0009607047734132208, 'lamb_entropy': 4.614552815665453, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 2.987659295891516e-05, 'lamb_entropy': 2.916402347757949, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_backward', 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.0003781055687286779, 'lamb_entropy': 0.8112175552936405, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 2, 'grid': 7, 'k': 6, 'lamb': 0.0005876871212345543, 'lamb_entropy': 1.5779415146975275, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.0003459014371910993, 'lamb_entropy': 1.9645078997471606, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 2, 'grid': 10, 'k': 3, 'lamb': 0.0008510748850710732, 'lamb_entropy': 6.764442072515879, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 2, 'grid': 8, 'k': 8, 'lamb': 0.0002681827087722187, 'lamb_entropy': 0.18451600912088617, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 2, 'grid': 5, 'k': 8, 'lamb': 0.0007722482138530743, 'lamb_entropy': 9.889458105090943, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.00024423621060460607, 'lamb_entropy': 3.229870091221031, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 0.0003318891321976671, 'lamb_entropy': 3.73231029821177, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 10, 'k': 3, 'lamb': 0.0007966310952588126, 'lamb_entropy': 4.118445779974842, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 2, 'grid': 5, 'k': 3, 'lamb': 0.0007194356789206322, 'lamb_entropy': 6.2146289910424315, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 2, 'grid': 9, 'k': 3, 'lamb': 0.000974720262157816, 'lamb_entropy': 4.220711899266402, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 0.0008815448728312, 'lamb_entropy': 8.59770506821025, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 5, 'lamb': 0.0009418858220520556, 'lamb_entropy': 4.912936908007836, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 2, 'grid': 10, 'k': 5, 'lamb': 0.0009035930070286879, 'lamb_entropy': 4.551495948190453, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 2, 'grid': 6, 'k': 5, 'lamb': 0.0008838859809850746, 'lamb_entropy': 3.4515835863006346, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.0007556704820562705, 'lamb_entropy': 9.932418913286668, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.00024178491242047174, 'lamb_entropy': 8.179315430152682, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_backward', 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.00028550829843606977, 'lamb_entropy': 7.911488902660597, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 7.740244363651128e-05, 'lamb_entropy': 3.621956112561069, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.00019637943973330277, 'lamb_entropy': 2.6909453880908236, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_backward', 'steps': 75}
{'depth': 2, 'grid': 10, 'k': 3, 'lamb': 0.000824432427140931, 'lamb_entropy': 5.609167675597051, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 2, 'grid': 4, 'k': 8, 'lamb': 0.0009268484692931751, 'lamb_entropy': 9.590061655877417, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 2, 'grid': 10, 'k': 5, 'lamb': 0.0007354677238682636, 'lamb_entropy': 8.904705288293506, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 2, 'grid': 9, 'k': 7, 'lamb': 0.0009747181933917756, 'lamb_entropy': 9.820798133677997, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 2, 'grid': 7, 'k': 7, 'lamb': 0.0006803765702688258, 'lamb_entropy': 6.407197730300818, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 250}
{'depth': 2, 'grid': 7, 'k': 7, 'lamb': 0.0007032761313326417, 'lamb_entropy': 7.282896521588963, 'lr_1': 0.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 2, 'grid': 7, 'k': 2, 'lamb': 0.00077438861477578, 'lamb_entropy': 5.902183967524355, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 250}
