{'depth': 2, 'grid': 10, 'k': 3, 'lamb': 0.00018778687057971144, 'lamb_entropy': 3.7980177629424086, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 2, 'grid': 4, 'k': 3, 'lamb': 0.0007281924832765697, 'lamb_entropy': 8.762596058559405, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'node_backward', 'steps': 250}
{'depth': 2, 'grid': 9, 'k': 7, 'lamb': 0.0003799211008444895, 'lamb_entropy': 0.9664111459571634, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 8, 'k': 6, 'lamb': 0.0006582916987884317, 'lamb_entropy': 0.45756238474825683, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 9, 'k': 8, 'lamb': 0.0007582296164558328, 'lamb_entropy': 9.470475972525104, 'lr_1': 0.75, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 2, 'grid': 10, 'k': 6, 'lamb': 0.00097299753241408, 'lamb_entropy': 2.6460786025734775, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 2, 'grid': 4, 'k': 6, 'lamb': 0.00044718422581407604, 'lamb_entropy': 8.14526298864042, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 6, 'lamb': 0.00016603604670842876, 'lamb_entropy': 9.567243139419082, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 0.0007240079264821397, 'lamb_entropy': 8.587361124533416, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 2, 'grid': 10, 'k': 4, 'lamb': 0.0008956253311743718, 'lamb_entropy': 9.917952307549289, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 2, 'grid': 6, 'k': 5, 'lamb': 0.00014072590562111753, 'lamb_entropy': 5.0947227727104885, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 2, 'grid': 10, 'k': 2, 'lamb': 0.0009278867265749598, 'lamb_entropy': 7.411363412455585, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 10, 'k': 3, 'lamb': 7.71223723183051e-05, 'lamb_entropy': 3.4267214068405294, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 2, 'grid': 5, 'k': 7, 'lamb': 0.0005263793090670378, 'lamb_entropy': 3.1539206841890124, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 75}
{'depth': 2, 'grid': 3, 'k': 7, 'lamb': 0.00020640611294482302, 'lamb_entropy': 3.74766468235776, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 10, 'k': 7, 'lamb': 0.0006429265831693903, 'lamb_entropy': 9.591153020005125, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 2, 'grid': 4, 'k': 5, 'lamb': 0.0004654978267139358, 'lamb_entropy': 4.92131181824033, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 0.0008044129173065483, 'lamb_entropy': 7.3023727677083485, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 2, 'grid': 7, 'k': 4, 'lamb': 0.0006655542191749761, 'lamb_entropy': 6.652806565535462, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.00023965540275352605, 'lamb_entropy': 2.0252115643660504, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.00031780410217614166, 'lamb_entropy': 6.1198686791788255, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 2.086829301668568e-05, 'lamb_entropy': 6.537841520533665, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 1.5355141943555486e-05, 'lamb_entropy': 5.26608845889633, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 8.731833861980247e-06, 'lamb_entropy': 6.04374589918393, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 8.216635101305937e-05, 'lamb_entropy': 7.714405430956505, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 6, 'lamb': 0.0003317377704844686, 'lamb_entropy': 9.000312911974053, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 8, 'k': 6, 'lamb': 5.001858956254297e-07, 'lamb_entropy': 6.61313154180203, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 4, 'lamb': 0.00011424029837478556, 'lamb_entropy': 8.000828376716793, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.0002622980816116265, 'lamb_entropy': 4.48559353407368, 'lr_1': 1.25, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 0.0005445329504136164, 'lamb_entropy': 9.970391653444912, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 0.0001645959946112817, 'lamb_entropy': 4.343516529148504, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'node_backward', 'steps': 250}
{'depth': 1, 'grid': 9, 'k': 3, 'lamb': 0.00039876385881291624, 'lamb_entropy': 5.715376911928317, 'lr_1': 1.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 6, 'lamb': 4.6867966339310394e-05, 'lamb_entropy': 8.789460255784334, 'lr_1': 1.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 6, 'k': 4, 'lamb': 0.0002867395908743292, 'lamb_entropy': 6.6540957383739725, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.0002019299015651989, 'lamb_entropy': 1.0243624161811846, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 0.0003549608416882649, 'lamb_entropy': 9.37901676446233, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.0005976750328382775, 'lamb_entropy': 2.0210445869197002, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 0.00012518483023824412, 'lamb_entropy': 8.419901564966114, 'lr_1': 1.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 0.0004025626200932022, 'lamb_entropy': 7.103847276333429, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 7.316647354396909e-05, 'lamb_entropy': 0.24567608732837165, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 0.0001761537721752715, 'lamb_entropy': 7.928787554436982, 'lr_1': 1.5, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 0.0004521139754651857, 'lamb_entropy': 9.169683022997853, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 0.0002207375360496196, 'lamb_entropy': 5.606395949562902, 'lr_1': 0.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 8, 'k': 6, 'lamb': 4.8229360606080805e-05, 'lamb_entropy': 4.230850507960086, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 3, 'k': 4, 'lamb': 0.00028804918087986346, 'lamb_entropy': 2.7865088078704026, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 75}
{'depth': 2, 'grid': 10, 'k': 5, 'lamb': 0.000989699282162814, 'lamb_entropy': 8.410404129034855, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.0008123644014039229, 'lamb_entropy': 9.714555273308457, 'lr_1': 1.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 2, 'grid': 5, 'k': 6, 'lamb': 0.00011821309989028845, 'lamb_entropy': 7.109343130655406, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 0.0005108931348774702, 'lamb_entropy': 7.562337316951312, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 2, 'grid': 4, 'k': 2, 'lamb': 0.00014437125495871253, 'lamb_entropy': 4.676122475432312, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 0.0002518405618520343, 'lamb_entropy': 3.853024485245833, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 0.0003813899390740253, 'lamb_entropy': 6.660169147174353, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 8, 'k': 6, 'lamb': 0.0006058521348278899, 'lamb_entropy': 2.2282142658113173, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 5.501924294544738e-06, 'lamb_entropy': 0.9409330765315307, 'lr_1': 1.25, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.0007272211705113316, 'lamb_entropy': 6.227839891370802, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 2, 'grid': 6, 'k': 6, 'lamb': 4.4410572517807966e-05, 'lamb_entropy': 5.207370801755212, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 0.0009365472868852603, 'lamb_entropy': 5.625276708586876, 'lr_1': 1.5, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 9.473933915665869e-05, 'lamb_entropy': 3.213444142025642, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 0.0004332610203186024, 'lamb_entropy': 9.98065653619949, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 2, 'grid': 10, 'k': 8, 'lamb': 0.0005516292153437562, 'lamb_entropy': 8.898317543393082, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.00018986520634595234, 'lamb_entropy': 8.209205342922996, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.0004786832976718449, 'lamb_entropy': 9.525719432580697, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.00032131186677370133, 'lamb_entropy': 8.347010056305407, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.0002791708309680185, 'lamb_entropy': 8.082768540607166, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 2, 'grid': 7, 'k': 3, 'lamb': 0.0006855241930346689, 'lamb_entropy': 6.994485709589473, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.00022405352074663233, 'lamb_entropy': 9.228747666361725, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 6, 'lamb': 0.0001555929444698815, 'lamb_entropy': 7.618358383015262, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.00019468130514263183, 'lamb_entropy': 8.638669111569737, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 0.0003558069301432832, 'lamb_entropy': 6.329131688923732, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 4.48922464024852e-05, 'lamb_entropy': 7.7991514481364375, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 7.965368812555216e-05, 'lamb_entropy': 5.924302856887087, 'lr_1': 1.25, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.00018558905650293954, 'lamb_entropy': 7.398087048245756, 'lr_1': 0.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.0004259411972268257, 'lamb_entropy': 9.82907417814746, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 9.717491137673505e-05, 'lamb_entropy': 6.839095452954089, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 0.00030398106226222884, 'lamb_entropy': 6.401082903488798, 'lr_1': 1.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 1.8329735876364103e-05, 'lamb_entropy': 8.224420798368257, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 6, 'lamb': 0.0002492284272758531, 'lamb_entropy': 9.083343314834192, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.0003489429224133719, 'lamb_entropy': 8.814867484541496, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.0001331049483797866, 'lamb_entropy': 5.391798220050377, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 0.0008555770207554651, 'lamb_entropy': 7.290806112672675, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 5, 'lamb': 0.0002252815441653519, 'lamb_entropy': 5.875055812720838, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 2, 'grid': 9, 'k': 6, 'lamb': 0.00016798967927876207, 'lamb_entropy': 4.967595503712019, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 6, 'k': 4, 'lamb': 2.457868524432066e-05, 'lamb_entropy': 4.049730506039365, 'lr_1': 1.5, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.0002696229956360108, 'lamb_entropy': 9.312429296861078, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.00011051705034739661, 'lamb_entropy': 8.593778262284337, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 2, 'grid': 5, 'k': 6, 'lamb': 7.118763326047067e-05, 'lamb_entropy': 4.671846261143708, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 0.0004880594578857267, 'lamb_entropy': 7.928026584593405, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.00040231396565866453, 'lamb_entropy': 9.596406725664412, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 0.00014466405961417077, 'lamb_entropy': 6.8484578663712385, 'lr_1': 1.25, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 8, 'k': 6, 'lamb': 0.0002989726080946825, 'lamb_entropy': 7.269863970720971, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 2, 'grid': 3, 'k': 5, 'lamb': 0.0005775460638194604, 'lamb_entropy': 6.474543855855876, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.0007632249242185051, 'lamb_entropy': 3.537127914214384, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 1.059331467101411e-06, 'lamb_entropy': 6.1159014614197815, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 6.492804254233127e-05, 'lamb_entropy': 7.621828419878585, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 7, 'k': 6, 'lamb': 0.000367968368682192, 'lamb_entropy': 5.453643242216373, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 0.00020071279452796374, 'lamb_entropy': 8.438773515334171, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.0006336840726592457, 'lamb_entropy': 9.97420955581858, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 0.0003396804372992918, 'lamb_entropy': 8.07328128986876, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 0.00022508975428634065, 'lamb_entropy': 9.416046523725926, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 4, 'k': 6, 'lamb': 0.00017016056613261232, 'lamb_entropy': 6.93759355463874, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 3.757560629401562e-05, 'lamb_entropy': 6.59933413970856, 'lr_1': 0.5, 'lr_2': 1.75, 'reg_metric': 'node_backward', 'steps': 250}
{'depth': 1, 'grid': 3, 'k': 4, 'lamb': 0.0003846768991757944, 'lamb_entropy': 5.7700584386698734, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.0004619382013528576, 'lamb_entropy': 8.992029669139514, 'lr_1': 1.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 9.333914858203e-05, 'lamb_entropy': 1.486309455659879, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 2, 'grid': 6, 'k': 8, 'lamb': 0.0005151923712175368, 'lamb_entropy': 8.706400346923768, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 6, 'lamb': 0.000321474121391681, 'lamb_entropy': 4.708792548774138, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.00024369512543256873, 'lamb_entropy': 7.472987450920427, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 0.00012454986447108727, 'lamb_entropy': 9.695344240544417, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 5.531408971063529e-05, 'lamb_entropy': 7.1621503008033525, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 2, 'grid': 10, 'k': 6, 'lamb': 0.0004271070899387229, 'lamb_entropy': 7.793025158887108, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 5, 'lamb': 0.0006860223510569006, 'lamb_entropy': 5.16494892427955, 'lr_1': 0.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 0.0005440040681678447, 'lamb_entropy': 8.349699526984148, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.00014719515964358319, 'lamb_entropy': 8.928321777221372, 'lr_1': 1.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 2.3725622927302613e-05, 'lamb_entropy': 2.797457031815113, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 2, 'grid': 3, 'k': 8, 'lamb': 0.00026739262166350694, 'lamb_entropy': 9.208266485117873, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.00019250541900248875, 'lamb_entropy': 6.062528614978344, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 3.6838125537174923e-07, 'lamb_entropy': 8.232444042811956, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.00011329610605778752, 'lamb_entropy': 4.347836795458894, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 250}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 0.00021094179066270856, 'lamb_entropy': 7.9576728479897865, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 2, 'grid': 5, 'k': 6, 'lamb': 0.0001753741894546794, 'lamb_entropy': 6.783123087064684, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 10, 'k': 5, 'lamb': 8.110143698704777e-05, 'lamb_entropy': 0.03783048821681412, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.0002966451868278684, 'lamb_entropy': 9.772952318355529, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 0.00023786537772754415, 'lamb_entropy': 6.261015277269776, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0008768234491729746, 'lamb_entropy': 5.428130738363724, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 2, 'grid': 3, 'k': 8, 'lamb': 0.00010172729849119497, 'lamb_entropy': 8.599059727315332, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.00013685218397620295, 'lamb_entropy': 7.065734246322336, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.00026323568534363976, 'lamb_entropy': 9.456192751491912, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.0003087229803293265, 'lamb_entropy': 9.998032559352126, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.0009543232004835035, 'lamb_entropy': 7.690951944830509, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.00015512830806710664, 'lamb_entropy': 8.90343784677616, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 2, 'grid': 9, 'k': 6, 'lamb': 0.0004085189852149883, 'lamb_entropy': 7.017047156399553, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.0003712405185443845, 'lamb_entropy': 8.483430281039684, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.0004529306245480844, 'lamb_entropy': 7.326731154568, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.00034084425340314003, 'lamb_entropy': 8.169905467653134, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 3, 'lamb': 0.0005754566156281609, 'lamb_entropy': 9.172588649540193, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 2, 'grid': 7, 'k': 6, 'lamb': 0.0004778547314998963, 'lamb_entropy': 3.9469817973328833, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 50}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 0.0007577541155980609, 'lamb_entropy': 4.8575035725554, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.00012634654326071818, 'lamb_entropy': 7.487170291834003, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 5, 'lamb': 0.00029036875529248236, 'lamb_entropy': 3.6051564402543423, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.00021490233310858973, 'lamb_entropy': 7.816790445398549, 'lr_1': 1.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 2, 'grid': 7, 'k': 2, 'lamb': 0.0004965928400237527, 'lamb_entropy': 6.460074680005839, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 6.095515671358444e-05, 'lamb_entropy': 5.623510727364489, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.0001871572117618379, 'lamb_entropy': 5.887416989355955, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 75}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.00024153497352242563, 'lamb_entropy': 3.2477310659421113, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.00033113018251248365, 'lamb_entropy': 6.680592932992138, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 2.648544947756663e-05, 'lamb_entropy': 6.992101093635842, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 8.223419861931503e-05, 'lamb_entropy': 6.179087752131439, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 0.00013706622638077142, 'lamb_entropy': 6.57454100503853, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 3.023596261082529e-05, 'lamb_entropy': 7.2432645532842885, 'lr_1': 1.25, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 0.00016056820060217293, 'lamb_entropy': 8.750121180684774, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 10, 'k': 5, 'lamb': 3.530386094702069e-06, 'lamb_entropy': 7.996186618628303, 'lr_1': 0.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 5.791880174954059e-05, 'lamb_entropy': 7.556343380494873, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.00010213100006292902, 'lamb_entropy': 6.3073468958663925, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.00020393903387641056, 'lamb_entropy': 5.277513485280228, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.00017939452090295644, 'lamb_entropy': 9.589482783946051, 'lr_1': 1.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 4, 'lamb': 4.169517506243505e-05, 'lamb_entropy': 8.17613549832552, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 0.0002727548746115377, 'lamb_entropy': 5.0675768063701625, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.0001398628120419689, 'lamb_entropy': 4.49529809084431, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 3.2711712406733675e-06, 'lamb_entropy': 5.963599531273532, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.00011797411192114522, 'lamb_entropy': 7.1345607472292984, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 0.0002282533272703565, 'lamb_entropy': 6.778298289206137, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 2, 'grid': 9, 'k': 5, 'lamb': 9.045693029626017e-05, 'lamb_entropy': 9.333578047485991, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 0.00016140228294173346, 'lamb_entropy': 8.739450124333832, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 1, 'grid': 10, 'k': 6, 'lamb': 0.00025411208112343444, 'lamb_entropy': 9.10558694528884, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.0003920731989404457, 'lamb_entropy': 7.760793019070428, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 7.625191692528086e-05, 'lamb_entropy': 8.41427690447678, 'lr_1': 1.5, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.0002802130154529877, 'lamb_entropy': 5.65701274292307, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 2, 'grid': 3, 'k': 3, 'lamb': 0.0009975347215462212, 'lamb_entropy': 7.419430115402137, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.00031254013258437136, 'lamb_entropy': 9.976958928881457, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 6, 'lamb': 0.000638648076835342, 'lamb_entropy': 4.160357908619892, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 0.00019922274092532054, 'lamb_entropy': 0.6245934477822122, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 250}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.0004346348531565631, 'lamb_entropy': 8.538144998091589, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 2, 'grid': 8, 'k': 3, 'lamb': 1.7211473104306838e-05, 'lamb_entropy': 7.672587577393309, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.0003535621896030908, 'lamb_entropy': 8.244694796704534, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 4.665548695056027e-05, 'lamb_entropy': 6.916492148693588, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 8, 'lamb': 0.00012622434409239474, 'lamb_entropy': 7.901651529478577, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.0008315690485845192, 'lamb_entropy': 4.827834861255315, 'lr_1': 1.5, 'lr_2': 1.5, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.00017733731285156666, 'lamb_entropy': 9.772122507152819, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 2, 'grid': 7, 'k': 4, 'lamb': 0.0005306765306813806, 'lamb_entropy': 6.394472868722957, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 6, 'lamb': 0.00010766708812453603, 'lamb_entropy': 9.006422720919208, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.00021586973379993573, 'lamb_entropy': 1.5610234553895372, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.00025206737510174255, 'lamb_entropy': 1.5471575007118081, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.00041815353545857407, 'lamb_entropy': 2.532977458474031, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.00022149757423084058, 'lamb_entropy': 1.471327832143576, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.0001515128511634297, 'lamb_entropy': 1.8854001472166269, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 2, 'grid': 9, 'k': 6, 'lamb': 0.0003703865077203599, 'lamb_entropy': 2.7378245770811365, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.0003338095897302509, 'lamb_entropy': 0.20640198010139255, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.00030246804828930676, 'lamb_entropy': 3.7710109857069174, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.0002035749218983255, 'lamb_entropy': 3.027463475837564, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.0006027815069808558, 'lamb_entropy': 0.8812242716400878, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.00028555125241250983, 'lamb_entropy': 2.5711560576055454, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 2, 'grid': 9, 'k': 3, 'lamb': 0.0002631921932650974, 'lamb_entropy': 2.173091963828166, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 2, 'grid': 7, 'k': 3, 'lamb': 0.00044992953562531966, 'lamb_entropy': 2.2226250396141882, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 2, 'grid': 9, 'k': 3, 'lamb': 0.0004728149470105114, 'lamb_entropy': 1.3047328996749812, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 2, 'grid': 5, 'k': 3, 'lamb': 0.0003576243151785356, 'lamb_entropy': 0.54734575654737, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 2, 'grid': 10, 'k': 3, 'lamb': 0.0002659502104889008, 'lamb_entropy': 2.327036544106819, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 2, 'grid': 7, 'k': 3, 'lamb': 0.00022958158013404456, 'lamb_entropy': 1.9687568289654764, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 2, 'grid': 4, 'k': 3, 'lamb': 0.0003813425822739223, 'lamb_entropy': 1.0740629966752095, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 2, 'grid': 9, 'k': 3, 'lamb': 0.0006883835810833435, 'lamb_entropy': 1.6833826446590368, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 2, 'grid': 6, 'k': 3, 'lamb': 0.0007052233953362088, 'lamb_entropy': 1.7581363758744666, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 100}
