{'depth': 4, 'grid': 8, 'k': 5, 'lamb': 0.00036511363345338135, 'lamb_entropy': 1.2176409279354066, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 250}
{'depth': 4, 'grid': 4, 'k': 4, 'lamb': 3.505297361512527e-05, 'lamb_entropy': 1.3266884070356593, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 200}
{'depth': 3, 'grid': 5, 'k': 4, 'lamb': 0.0005974861951125828, 'lamb_entropy': 1.0114981887987824, 'lr_1': 1.5, 'lr_2': 2, 'steps': 250}
{'depth': 2, 'grid': 6, 'k': 3, 'lamb': 0.0008992865517285344, 'lamb_entropy': 4.864402887459105, 'lr_1': 1, 'lr_2': 0.75, 'steps': 150}
{'depth': 2, 'grid': 6, 'k': 8, 'lamb': 0.00021751364981857725, 'lamb_entropy': 3.6524438380544746, 'lr_1': 1.25, 'lr_2': 0.5, 'steps': 50}
{'depth': 4, 'grid': 8, 'k': 8, 'lamb': 8.70123355125042e-05, 'lamb_entropy': 2.226935720862562, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 225}
{'depth': 3, 'grid': 5, 'k': 2, 'lamb': 0.0007956149076444651, 'lamb_entropy': 1.1549067870689362, 'lr_1': 0.75, 'lr_2': 2, 'steps': 225}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 0.000824003760288152, 'lamb_entropy': 1.8075129559640823, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 150}
{'depth': 3, 'grid': 6, 'k': 2, 'lamb': 0.0006447085187142811, 'lamb_entropy': 0.6409365311985071, 'lr_1': 2, 'lr_2': 1.25, 'steps': 75}
{'depth': 2, 'grid': 8, 'k': 4, 'lamb': 0.00010346894057986922, 'lamb_entropy': 2.9594765937503413, 'lr_1': 0.5, 'lr_2': 1.75, 'steps': 150}
{'depth': 1, 'grid': 10, 'k': 5, 'lamb': 0.0009974671554910317, 'lamb_entropy': 1.5158839919215927, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 200}
{'depth': 4, 'grid': 7, 'k': 6, 'lamb': 0.0003849191723861034, 'lamb_entropy': 3.304032519791062, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 0.0006213816276566417, 'lamb_entropy': 2.576403660950541, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 100}
{'depth': 3, 'grid': 6, 'k': 7, 'lamb': 0.00031395600760554933, 'lamb_entropy': 3.634185417411699, 'lr_1': 1.5, 'lr_2': 1, 'steps': 200}
{'depth': 3, 'grid': 5, 'k': 6, 'lamb': 0.0009654759891635392, 'lamb_entropy': 2.6488643539540786, 'lr_1': 1.75, 'lr_2': 0.75, 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 0.0006983614712530651, 'lamb_entropy': 3.7509034523510323, 'lr_1': 1.25, 'lr_2': 0.75, 'steps': 200}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.0007041955852077639, 'lamb_entropy': 4.125479664823025, 'lr_1': 1.5, 'lr_2': 0.75, 'steps': 225}
{'depth': 3, 'grid': 6, 'k': 8, 'lamb': 0.00033576907371967346, 'lamb_entropy': 2.05421001592826, 'lr_1': 1.75, 'lr_2': 1, 'steps': 100}
{'depth': 4, 'grid': 5, 'k': 6, 'lamb': 0.0008633964183312572, 'lamb_entropy': 2.6775902732308032, 'lr_1': 1.25, 'lr_2': 2, 'steps': 250}
{'depth': 2, 'grid': 9, 'k': 5, 'lamb': 0.000453069163250919, 'lamb_entropy': 0.29996577298508353, 'lr_1': 1.25, 'lr_2': 1.75, 'steps': 225}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.0005545813321838023, 'lamb_entropy': 1.1271987720309733, 'lr_1': 1, 'lr_2': 0.75, 'steps': 250}
{'depth': 4, 'grid': 5, 'k': 5, 'lamb': 0.0008721846023190538, 'lamb_entropy': 3.058759995885037, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 250}
{'depth': 2, 'grid': 8, 'k': 8, 'lamb': 0.0008788789426217509, 'lamb_entropy': 3.3797768025293964, 'lr_1': 1.25, 'lr_2': 0.5, 'steps': 200}
{'depth': 3, 'grid': 9, 'k': 2, 'lamb': 0.0009383607490893243, 'lamb_entropy': 4.013234313044039, 'lr_1': 1, 'lr_2': 1.5, 'steps': 50}
{'depth': 4, 'grid': 4, 'k': 6, 'lamb': 0.00017974212692458858, 'lamb_entropy': 2.0429707977261833, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.00016989853075084717, 'lamb_entropy': 0.47986265705117936, 'lr_1': 1, 'lr_2': 1.5, 'steps': 100}
{'depth': 4, 'grid': 6, 'k': 7, 'lamb': 0.00027611619403073595, 'lamb_entropy': 2.573048887669601, 'lr_1': 1.25, 'lr_2': 0.5, 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 8, 'lamb': 0.0001715635104745611, 'lamb_entropy': 0.3644737066821263, 'lr_1': 0.75, 'lr_2': 1, 'steps': 250}
{'depth': 3, 'grid': 7, 'k': 6, 'lamb': 0.0007087679578194598, 'lamb_entropy': 0.3477727700061284, 'lr_1': 1, 'lr_2': 0.75, 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.0001892219486237775, 'lamb_entropy': 4.66691475791046, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 50}
{'depth': 4, 'grid': 6, 'k': 7, 'lamb': 0.0009479165574271443, 'lamb_entropy': 4.565416440730534, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 125}
{'depth': 4, 'grid': 9, 'k': 6, 'lamb': 0.0006209029826374607, 'lamb_entropy': 1.1061253011628958, 'lr_1': 1.5, 'lr_2': 2, 'steps': 125}
{'depth': 2, 'grid': 9, 'k': 3, 'lamb': 2.3186248047831093e-05, 'lamb_entropy': 4.296685699361803, 'lr_1': 2, 'lr_2': 1.75, 'steps': 150}
{'depth': 4, 'grid': 8, 'k': 6, 'lamb': 0.0007352368942055074, 'lamb_entropy': 0.2941571471699095, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 200}
{'depth': 4, 'grid': 8, 'k': 2, 'lamb': 0.0006198786852803128, 'lamb_entropy': 3.8476676889781825, 'lr_1': 2, 'lr_2': 2, 'steps': 100}
{'depth': 4, 'grid': 9, 'k': 2, 'lamb': 0.0005863010072364354, 'lamb_entropy': 4.44108318881773, 'lr_1': 1, 'lr_2': 0.75, 'steps': 50}
