{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.0005486106780697482, 'lamb_entropy': 1.5977691038001918, 'lr_1': 2, 'lr_2': 2, 'steps': 150}
{'depth': 4, 'grid': 6, 'k': 6, 'lamb': 0.0001745139134643331, 'lamb_entropy': 3.7786820292046897, 'lr_1': 1.75, 'lr_2': 1, 'steps': 100}
{'depth': 2, 'grid': 4, 'k': 2, 'lamb': 0.0006920283859734894, 'lamb_entropy': 1.0828567039339032, 'lr_1': 1, 'lr_2': 2, 'steps': 75}
{'depth': 2, 'grid': 7, 'k': 2, 'lamb': 0.0006378875154768875, 'lamb_entropy': 4.0358930640571495, 'lr_1': 2, 'lr_2': 0.5, 'steps': 125}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 0.0006710188263493598, 'lamb_entropy': 3.553084834247975, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 75}
{'depth': 3, 'grid': 7, 'k': 5, 'lamb': 0.00044894535761353483, 'lamb_entropy': 1.5733525475226506, 'lr_1': 0.75, 'lr_2': 1, 'steps': 225}
{'depth': 2, 'grid': 8, 'k': 7, 'lamb': 0.0007519995060358876, 'lamb_entropy': 1.9993785618824933, 'lr_1': 0.75, 'lr_2': 2, 'steps': 150}
{'depth': 4, 'grid': 8, 'k': 5, 'lamb': 0.00019353221534542254, 'lamb_entropy': 0.40376168283969227, 'lr_1': 2, 'lr_2': 0.75, 'steps': 50}
{'depth': 4, 'grid': 4, 'k': 5, 'lamb': 0.0007703375540222931, 'lamb_entropy': 0.8547486959681938, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 100}
{'depth': 3, 'grid': 4, 'k': 8, 'lamb': 0.0009000785669509423, 'lamb_entropy': 0.9220825703917906, 'lr_1': 0.5, 'lr_2': 0.75, 'steps': 125}
{'depth': 2, 'grid': 4, 'k': 2, 'lamb': 0.00010846362931166275, 'lamb_entropy': 2.321908299575947, 'lr_1': 1.75, 'lr_2': 1, 'steps': 50}
{'depth': 2, 'grid': 9, 'k': 2, 'lamb': 5.3478023807023266e-05, 'lamb_entropy': 1.378770955049996, 'lr_1': 1, 'lr_2': 1.5, 'steps': 125}
{'depth': 4, 'grid': 6, 'k': 7, 'lamb': 0.0002419365151609151, 'lamb_entropy': 0.17235817565460554, 'lr_1': 1.25, 'lr_2': 0.75, 'steps': 150}
{'depth': 2, 'grid': 4, 'k': 2, 'lamb': 0.0003373869639289971, 'lamb_entropy': 2.25664414527917, 'lr_1': 1.5, 'lr_2': 2, 'steps': 225}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 0.00036679004838611784, 'lamb_entropy': 4.3583440726691265, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 125}
{'depth': 4, 'grid': 10, 'k': 6, 'lamb': 0.0008740685744087641, 'lamb_entropy': 3.6619366033379466, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 125}
{'depth': 4, 'grid': 10, 'k': 7, 'lamb': 0.00018474411842585826, 'lamb_entropy': 3.1982390385747177, 'lr_1': 1.25, 'lr_2': 1, 'steps': 250}
{'depth': 4, 'grid': 9, 'k': 6, 'lamb': 0.0009606412729561042, 'lamb_entropy': 0.36506874218718843, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 225}
{'depth': 2, 'grid': 9, 'k': 5, 'lamb': 0.0003892296359163149, 'lamb_entropy': 2.848128450951636, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 200}
{'depth': 3, 'grid': 6, 'k': 8, 'lamb': 0.00038984959703641, 'lamb_entropy': 3.2474598497408387, 'lr_1': 2, 'lr_2': 1, 'steps': 125}
{'depth': 4, 'grid': 8, 'k': 7, 'lamb': 0.0004087499953565066, 'lamb_entropy': 4.438751008404126, 'lr_1': 1.25, 'lr_2': 0.5, 'steps': 200}
{'depth': 3, 'grid': 4, 'k': 2, 'lamb': 0.0006480754468382784, 'lamb_entropy': 0.49995409185654816, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 200}
{'depth': 2, 'grid': 5, 'k': 7, 'lamb': 0.0006638388770378318, 'lamb_entropy': 2.3242749487544896, 'lr_1': 0.5, 'lr_2': 0.75, 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.0002329949746106389, 'lamb_entropy': 4.805109778138489, 'lr_1': 1, 'lr_2': 1.75, 'steps': 75}
{'depth': 2, 'grid': 7, 'k': 7, 'lamb': 0.0007020129383757952, 'lamb_entropy': 4.079004203952455, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 125}
{'depth': 2, 'grid': 8, 'k': 6, 'lamb': 0.0005070920871082124, 'lamb_entropy': 1.629822457808185, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 50}
{'depth': 1, 'grid': 9, 'k': 3, 'lamb': 0.000841371027544417, 'lamb_entropy': 0.1506452635400124, 'lr_1': 1.75, 'lr_2': 1, 'steps': 125}
{'depth': 2, 'grid': 6, 'k': 8, 'lamb': 0.0009684668967836209, 'lamb_entropy': 3.0003579500905486, 'lr_1': 1, 'lr_2': 1.5, 'steps': 250}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 0.00018596425611522495, 'lamb_entropy': 0.5610506015731087, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 250}
{'depth': 2, 'grid': 4, 'k': 4, 'lamb': 0.0002104656448425408, 'lamb_entropy': 3.4021712091474905, 'lr_1': 1, 'lr_2': 0.5, 'steps': 225}
{'depth': 3, 'grid': 7, 'k': 2, 'lamb': 4.3566064860131036e-06, 'lamb_entropy': 4.936149253088672, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 0.0004310531274124, 'lamb_entropy': 3.4431188428601396, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.00045836125629534244, 'lamb_entropy': 3.7148435659429357, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.00021888565755539836, 'lamb_entropy': 0.5040736984113753, 'lr_1': 1, 'lr_2': 1, 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 7.00227320984883e-05, 'lamb_entropy': 3.2864216465392477, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 200}
{'depth': 4, 'grid': 6, 'k': 4, 'lamb': 0.00026598031801316303, 'lamb_entropy': 1.7358144082582223, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 250}
{'depth': 3, 'grid': 4, 'k': 4, 'lamb': 8.66374048638786e-05, 'lamb_entropy': 3.5296513712234088, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 75}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.0008297567345442896, 'lamb_entropy': 1.5562559646012741, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 150}
{'depth': 2, 'grid': 10, 'k': 2, 'lamb': 0.000984567031298803, 'lamb_entropy': 2.993235454875461, 'lr_1': 2, 'lr_2': 1, 'steps': 100}
{'depth': 4, 'grid': 6, 'k': 7, 'lamb': 0.0009723078225707591, 'lamb_entropy': 1.9305340209053083, 'lr_1': 2, 'lr_2': 1, 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.0008541643233161497, 'lamb_entropy': 3.9021968907817017, 'lr_1': 1.75, 'lr_2': 0.75, 'steps': 200}
{'depth': 1, 'grid': 10, 'k': 8, 'lamb': 0.0007590352865191953, 'lamb_entropy': 2.4671004277695143, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.0004687444171043854, 'lamb_entropy': 4.292043443240039, 'lr_1': 1, 'lr_2': 1.5, 'steps': 250}
{'depth': 4, 'grid': 8, 'k': 7, 'lamb': 0.000881125636691514, 'lamb_entropy': 1.3836796598371088, 'lr_1': 1.75, 'lr_2': 2, 'steps': 75}
{'depth': 4, 'grid': 4, 'k': 8, 'lamb': 0.0006390546616320556, 'lamb_entropy': 0.06630715381813534, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 100}
{'depth': 3, 'grid': 9, 'k': 7, 'lamb': 0.0003035529080000421, 'lamb_entropy': 3.0975125420137664, 'lr_1': 2, 'lr_2': 2, 'steps': 250}
{'depth': 4, 'grid': 7, 'k': 2, 'lamb': 0.0001165576577347247, 'lamb_entropy': 0.2921148386202621, 'lr_1': 0.5, 'lr_2': 1.75, 'steps': 100}
{'depth': 4, 'grid': 4, 'k': 8, 'lamb': 0.00039367302670097957, 'lamb_entropy': 3.657306027200965, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 150}
{'depth': 3, 'grid': 6, 'k': 3, 'lamb': 0.0008979264177709503, 'lamb_entropy': 2.7966135324587054, 'lr_1': 2, 'lr_2': 2, 'steps': 225}
{'depth': 2, 'grid': 9, 'k': 5, 'lamb': 0.00024754241718987434, 'lamb_entropy': 0.6796930133507123, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 75}
{'depth': 4, 'grid': 5, 'k': 5, 'lamb': 0.0007887217320063189, 'lamb_entropy': 0.22083628293885826, 'lr_1': 1, 'lr_2': 0.75, 'steps': 125}
{'depth': 2, 'grid': 9, 'k': 6, 'lamb': 0.0005100361764277701, 'lamb_entropy': 2.427993567980587, 'lr_1': 1.5, 'lr_2': 0.75, 'steps': 75}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.0006857972369062379, 'lamb_entropy': 1.7642758525445195, 'lr_1': 0.5, 'lr_2': 0.75, 'steps': 250}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.0007372326728621466, 'lamb_entropy': 4.537193663774815, 'lr_1': 1.5, 'lr_2': 2, 'steps': 200}
{'depth': 2, 'grid': 10, 'k': 8, 'lamb': 0.0005163307398105038, 'lamb_entropy': 4.665342321502908, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 50}
{'depth': 4, 'grid': 9, 'k': 6, 'lamb': 0.000770971982994739, 'lamb_entropy': 3.6463313585320667, 'lr_1': 1.5, 'lr_2': 2, 'steps': 50}
{'depth': 4, 'grid': 8, 'k': 7, 'lamb': 0.0006008495696160232, 'lamb_entropy': 2.721120390167146, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 200}
{'depth': 4, 'grid': 8, 'k': 2, 'lamb': 0.00038280629188456374, 'lamb_entropy': 3.030912672958839, 'lr_1': 0.75, 'lr_2': 1, 'steps': 225}
