{'depth': 2, 'grid': 6, 'k': 6, 'lamb': 0.0004901163600165508, 'lamb_entropy': 5.382212381920059, 'lr_1': 0.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 8, 'k': 4, 'lamb': 0.0003392431665218726, 'lamb_entropy': 6.9242997189888005, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.0004603852296462709, 'lamb_entropy': 8.3351423933245, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 7.564377771376584e-05, 'lamb_entropy': 0.25507400909807076, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 0.00033717192600623267, 'lamb_entropy': 2.735134740640177, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 2, 'grid': 10, 'k': 2, 'lamb': 0.0006265679913970337, 'lamb_entropy': 1.4774768108119674, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 2, 'grid': 8, 'k': 8, 'lamb': 0.0009474860822297242, 'lamb_entropy': 6.740443189602017, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 2, 'grid': 5, 'k': 6, 'lamb': 0.0009890461709619886, 'lamb_entropy': 8.48230522990084, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 0.0005272739336994785, 'lamb_entropy': 1.1201015787541235, 'lr_1': 1.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.000639425770752568, 'lamb_entropy': 3.7694343018145338, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 2, 'grid': 6, 'k': 4, 'lamb': 0.0003712708562321051, 'lamb_entropy': 2.8305471404071336, 'lr_1': 1.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 6, 'k': 4, 'lamb': 0.0007748249834731066, 'lamb_entropy': 9.953189378718028, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 2, 'grid': 6, 'k': 3, 'lamb': 0.0005750179299960863, 'lamb_entropy': 9.191520106847655, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 2, 'grid': 9, 'k': 6, 'lamb': 0.0006243739192069213, 'lamb_entropy': 6.46457542149318, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.00010830377992604056, 'lamb_entropy': 2.7207918959147506, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 2, 'grid': 6, 'k': 7, 'lamb': 0.0007260986990822779, 'lamb_entropy': 7.547754287050155, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.00028362130569322075, 'lamb_entropy': 4.114963870662799, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'node_backward', 'steps': 250}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 0.0005640758989818554, 'lamb_entropy': 1.0376069562193246, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 0.0009756313575700716, 'lamb_entropy': 4.749245266521597, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 0.000625898055650611, 'lamb_entropy': 3.4963172120024613, 'lr_1': 1.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 6.247262009411391e-05, 'lamb_entropy': 5.269803813981666, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 0.00018273139215959716, 'lamb_entropy': 4.5401818043938675, 'lr_1': 1.25, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 0.0001796732277213616, 'lamb_entropy': 2.3466195251608273, 'lr_1': 1.25, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 0.00017366940061423286, 'lamb_entropy': 0.11468882245496825, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.000184911644369305, 'lamb_entropy': 4.601951310436129, 'lr_1': 1.25, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 0.000114188194096799, 'lamb_entropy': 5.893256186692458, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 2.0333737344894543e-06, 'lamb_entropy': 5.938569711666344, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 2.065874951457511e-05, 'lamb_entropy': 5.837133012805666, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 0.00025681856391302003, 'lamb_entropy': 6.059754708388548, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 7.749061870946844e-06, 'lamb_entropy': 7.3873643160267655, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 1.8203258159913122e-07, 'lamb_entropy': 7.622761716400873, 'lr_1': 0.75, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 1.1066443951561135e-05, 'lamb_entropy': 9.862693277581789, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 3, 'k': 5, 'lamb': 0.00041387341456534975, 'lamb_entropy': 9.62586589697287, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.0008313615724434005, 'lamb_entropy': 8.755693436147972, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 3, 'k': 5, 'lamb': 0.0002673461382618956, 'lamb_entropy': 7.515620899098558, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.00045836588595026234, 'lamb_entropy': 8.032052617433594, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 5.200232487432878e-05, 'lamb_entropy': 9.164246420905554, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 0.00032152169750715817, 'lamb_entropy': 9.977080046951722, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 2, 'grid': 4, 'k': 6, 'lamb': 0.00011110515094444264, 'lamb_entropy': 8.020739465573458, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 125}
{'depth': 1, 'grid': 3, 'k': 5, 'lamb': 0.0009136796084408326, 'lamb_entropy': 9.265355598919436, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 0.00041325107106003134, 'lamb_entropy': 6.926060575055824, 'lr_1': 1.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 2, 'grid': 10, 'k': 6, 'lamb': 0.00023003109037612106, 'lamb_entropy': 8.409789877794712, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 3, 'k': 4, 'lamb': 0.00014275973011838028, 'lamb_entropy': 8.808361313804596, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 2, 'grid': 8, 'k': 2, 'lamb': 5.142906015710954e-07, 'lamb_entropy': 6.764209965192449, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.00036331316952934047, 'lamb_entropy': 9.622826218985493, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 5.839384712042563e-05, 'lamb_entropy': 7.8784730336031155, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 2, 'grid': 6, 'k': 3, 'lamb': 0.00031222266002990933, 'lamb_entropy': 5.3983011381080805, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.000710864231404984, 'lamb_entropy': 7.026098747800151, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 4, 'lamb': 0.000492482145125705, 'lamb_entropy': 6.419439783831573, 'lr_1': 0.75, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 9, 'k': 5, 'lamb': 0.00024006332253128393, 'lamb_entropy': 8.766699326271786, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.0008800943326593777, 'lamb_entropy': 9.627974304242525, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 0.0006805908934189092, 'lamb_entropy': 7.324666870259076, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 250}
{'depth': 2, 'grid': 8, 'k': 3, 'lamb': 0.00021648620515275243, 'lamb_entropy': 6.423726942419765, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 1, 'grid': 3, 'k': 4, 'lamb': 8.422676224190819e-05, 'lamb_entropy': 3.589065277696837, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.0005438834687397584, 'lamb_entropy': 9.946469791032296, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.00014681217962617447, 'lamb_entropy': 7.846765560646174, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 2, 'grid': 9, 'k': 8, 'lamb': 3.7231137684537494e-05, 'lamb_entropy': 5.418204701251716, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.00045372235132705885, 'lamb_entropy': 4.088632152103404, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.0005925457474917657, 'lamb_entropy': 2.0914918021901725, 'lr_1': 0.75, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 3, 'k': 5, 'lamb': 0.0002927195943209726, 'lamb_entropy': 8.333227371928974, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 2, 'grid': 6, 'k': 7, 'lamb': 0.0007966993924773841, 'lamb_entropy': 7.147650741330058, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 0.000360109990973921, 'lamb_entropy': 0.7763733990737203, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 3, 'k': 4, 'lamb': 8.147181224042704e-05, 'lamb_entropy': 4.96791891170413, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.0004037023114372052, 'lamb_entropy': 3.1275252465515226, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 0.00014922872395954162, 'lamb_entropy': 9.071523843184316, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 1.177345486151038e-05, 'lamb_entropy': 6.09826729235658, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 0.00020488408511963667, 'lamb_entropy': 5.689898035701713, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 3.237569464353254e-05, 'lamb_entropy': 4.98812115536358, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 0.0001040693980837988, 'lamb_entropy': 4.22015078823189, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 5.621864836894932e-06, 'lamb_entropy': 7.658534974208883, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.00013229003447076993, 'lamb_entropy': 6.2565611312310345, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 3, 'k': 7, 'lamb': 9.083808493986638e-05, 'lamb_entropy': 6.678335520534522, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 0.00017113749215757053, 'lamb_entropy': 8.196304097958016, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 6.434147835085884e-05, 'lamb_entropy': 8.574936851290333, 'lr_1': 0.75, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 1, 'grid': 3, 'k': 5, 'lamb': 0.0002656613269387235, 'lamb_entropy': 5.69766617685036, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 4.7691613098725354e-05, 'lamb_entropy': 9.373371482207867, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 0.00012716791088681164, 'lamb_entropy': 4.393566333710474, 'lr_1': 0.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 2, 'grid': 3, 'k': 2, 'lamb': 0.00020966921934446306, 'lamb_entropy': 7.3026029795114775, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 0.00028994990168677067, 'lamb_entropy': 6.699074764379785, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.0001636446883231323, 'lamb_entropy': 5.246728893276221, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 1, 'grid': 3, 'k': 4, 'lamb': 0.0003248828374058984, 'lamb_entropy': 3.856934618607051, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 2, 'grid': 8, 'k': 6, 'lamb': 2.4131045737265317e-06, 'lamb_entropy': 9.008681622030998, 'lr_1': 2, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 0.0005166826816019659, 'lamb_entropy': 4.793154971925627, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 0.0002481171121963724, 'lamb_entropy': 7.678882610235114, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 5, 'lamb': 0.0002004655234583846, 'lamb_entropy': 9.722322000075325, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 2, 'grid': 3, 'k': 3, 'lamb': 0.0004351026739688644, 'lamb_entropy': 1.681536761525666, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 2.5834519322365327e-05, 'lamb_entropy': 8.515546929389595, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 9.902753013084872e-05, 'lamb_entropy': 3.2397072095833748, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.000985860954067657, 'lamb_entropy': 8.078368593465472, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 1, 'grid': 3, 'k': 7, 'lamb': 0.000672102686108122, 'lamb_entropy': 5.572597215632856, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 2, 'grid': 10, 'k': 2, 'lamb': 6.732180267461386e-05, 'lamb_entropy': 5.884981424653844, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 6, 'lamb': 0.00012487899582337044, 'lamb_entropy': 9.383713794410696, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 0.0002334025371332803, 'lamb_entropy': 7.137407667975346, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 0.0003778930255416386, 'lamb_entropy': 9.854978230876712, 'lr_1': 0.75, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 2, 'grid': 4, 'k': 2, 'lamb': 0.000342536282400007, 'lamb_entropy': 6.826342401842959, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 0.0007632927438389523, 'lamb_entropy': 6.1339277317856835, 'lr_1': 0.75, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.00047567775361717553, 'lamb_entropy': 6.597730354866535, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 4, 'lamb': 0.000953958144909131, 'lamb_entropy': 6.329502632894741, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 0.0001917996674694495, 'lamb_entropy': 8.844827310446716, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 2, 'grid': 3, 'k': 7, 'lamb': 4.478329040844906e-05, 'lamb_entropy': 5.152145877014856, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 0.0005912641959001133, 'lamb_entropy': 2.5602531845291816, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 10, 'k': 8, 'lamb': 0.0001574398370020983, 'lamb_entropy': 7.442691906416648, 'lr_1': 1.25, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 3, 'k': 6, 'lamb': 2.095297381116607e-05, 'lamb_entropy': 8.24592505422398, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 7.635353481344476e-05, 'lamb_entropy': 9.505480745060426, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 0.0008546605407187514, 'lamb_entropy': 7.918953047822106, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 125}
{'depth': 2, 'grid': 3, 'k': 3, 'lamb': 0.00010694909096457964, 'lamb_entropy': 6.986782234132494, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.0002711629654572123, 'lamb_entropy': 3.927451610097366, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.00030814311318039337, 'lamb_entropy': 7.6839082902330915, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 4, 'lamb': 0.00038812028240180945, 'lamb_entropy': 8.638193513122088, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 0.0005547559603396973, 'lamb_entropy': 4.5799211626867145, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 0.0001773605675983, 'lamb_entropy': 0.37152292529189435, 'lr_1': 2, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 5.0874774301077795e-06, 'lamb_entropy': 8.997555588547312, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 10, 'k': 8, 'lamb': 0.00022567370662434277, 'lamb_entropy': 9.007571110693302, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 1.3613891576390594e-06, 'lamb_entropy': 8.46354571462452, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 0.00011980398108349529, 'lamb_entropy': 9.981545160877053, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 0.0001407606184267139, 'lamb_entropy': 9.231798007223158, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 2, 'grid': 9, 'k': 8, 'lamb': 0.0006388936280872459, 'lamb_entropy': 9.77892353750715, 'lr_1': 1.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 3.492900156982111e-05, 'lamb_entropy': 9.47480648699078, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 0.00034875468635335463, 'lamb_entropy': 8.965809469912227, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.00043888863719903086, 'lamb_entropy': 8.142562210248865, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 1, 'grid': 3, 'k': 6, 'lamb': 0.000512876824352741, 'lamb_entropy': 8.675186577149383, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 2, 'grid': 6, 'k': 5, 'lamb': 8.74721058082133e-05, 'lamb_entropy': 9.99747469905729, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 125}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 5.659624274031056e-05, 'lamb_entropy': 7.7888052436927016, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 0.0002513175190219998, 'lamb_entropy': 8.346716424492033, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 1.6067579399081292e-05, 'lamb_entropy': 9.229285914466658, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 3, 'k': 7, 'lamb': 0.0009123542504325336, 'lamb_entropy': 7.293870324705745, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 2, 'grid': 8, 'k': 6, 'lamb': 0.00029223974006230063, 'lamb_entropy': 8.831552536448218, 'lr_1': 1.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 8, 'lamb': 0.0002136481844478007, 'lamb_entropy': 7.594663431598932, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 250}
{'depth': 1, 'grid': 3, 'k': 5, 'lamb': 0.0007856803648026035, 'lamb_entropy': 8.029953202702307, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 6.48986216623825e-05, 'lamb_entropy': 9.650376893967104, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.00015919511591722699, 'lamb_entropy': 6.501798122027347, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 2, 'grid': 3, 'k': 7, 'lamb': 0.0007097384777476869, 'lamb_entropy': 1.749931707720895, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 0.0001873150405825618, 'lamb_entropy': 7.0787806378589835, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 1.3617867056651608e-06, 'lamb_entropy': 9.363927863066401, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 9.57911763329675e-05, 'lamb_entropy': 7.471875475006791, 'lr_1': 1.25, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 10, 'k': 5, 'lamb': 0.00032673043723433355, 'lamb_entropy': 9.127100405429216, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 2, 'grid': 3, 'k': 3, 'lamb': 0.00013638221472767997, 'lamb_entropy': 9.84353348012775, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 3.515955754145128e-05, 'lamb_entropy': 9.554742776820909, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 0.0005999019631082214, 'lamb_entropy': 8.40643613652429, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.0004819501106402392, 'lamb_entropy': 3.5192213574346107, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.0008288422961684514, 'lamb_entropy': 6.884224783373108, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 3, 'k': 7, 'lamb': 0.00042074485302475665, 'lamb_entropy': 7.901083368462607, 'lr_1': 2, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 0.0006715864695455063, 'lamb_entropy': 6.068721467529438, 'lr_1': 0.75, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.00039465104776891045, 'lamb_entropy': 8.640368541149464, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 50}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 0.0007426073009800091, 'lamb_entropy': 2.9580878855001362, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 1.6395754286638093e-06, 'lamb_entropy': 8.520280419567557, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 0.0001150927358767138, 'lamb_entropy': 8.239837497730278, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 5.3727892453535195e-05, 'lamb_entropy': 8.945968193042274, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 7.704149440523557e-05, 'lamb_entropy': 9.980591942844681, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 2.4455711448517102e-05, 'lamb_entropy': 7.210522068601342, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 6.888821088131715e-06, 'lamb_entropy': 9.240686805097617, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 9.752379582097666e-05, 'lamb_entropy': 8.508142103662479, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 0.00017193005279219248, 'lamb_entropy': 8.780160637090788, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 3.746321284057261e-05, 'lamb_entropy': 5.5387148244252185, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 7.800770685215005e-05, 'lamb_entropy': 9.725441546050707, 'lr_1': 0.75, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 1, 'grid': 10, 'k': 5, 'lamb': 0.0001264732776357538, 'lamb_entropy': 7.813289026826349, 'lr_1': 1.75, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 0.00023665282527548427, 'lamb_entropy': 9.411711535500409, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 0.0001476842718657977, 'lamb_entropy': 8.057803941019007, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 7.970428376198091e-07, 'lamb_entropy': 7.457675138841515, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 4, 'lamb': 0.00020016594102189347, 'lamb_entropy': 6.703254439129451, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 5.9870140710024654e-05, 'lamb_entropy': 9.117467655106338, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 3, 'k': 7, 'lamb': 2.2234898095876846e-05, 'lamb_entropy': 6.2492012692479335, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.00010565641135766034, 'lamb_entropy': 8.886836702835543, 'lr_1': 1.25, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 50}
{'depth': 2, 'grid': 6, 'k': 6, 'lamb': 0.00026064776177178576, 'lamb_entropy': 8.323698613222122, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 5.025598009728094e-05, 'lamb_entropy': 7.58679119372643, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 1.1115022163426145e-06, 'lamb_entropy': 0.9626840845416629, 'lr_1': 0.75, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.00022004697964626876, 'lamb_entropy': 1.0109148700195365, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 0.00030519603325803655, 'lamb_entropy': 9.978296950859065, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 2, 'grid': 8, 'k': 2, 'lamb': 0.0002785330496720154, 'lamb_entropy': 0.11940055999476906, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 0.00016879336731156534, 'lamb_entropy': 2.214537318061271, 'lr_1': 0.75, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 8.417739389218369e-05, 'lamb_entropy': 2.60771877076029, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.0001445398975213612, 'lamb_entropy': 1.4228315240790184, 'lr_1': 0.75, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 0.00018544251623689998, 'lamb_entropy': 0.5186858258120048, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 4.4775399160788594e-05, 'lamb_entropy': 1.2147942617267367, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 2, 'grid': 3, 'k': 2, 'lamb': 0.0001147978271160404, 'lamb_entropy': 4.289503952108111, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.00013170980287639027, 'lamb_entropy': 1.8702583490923637, 'lr_1': 0.75, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 0.0005311428253098496, 'lamb_entropy': 0.6328709454850154, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 0.0003641506783996822, 'lamb_entropy': 3.072179773871839, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 2.0575770736813905e-05, 'lamb_entropy': 3.2947780116890515, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 3, 'k': 4, 'lamb': 7.60185408705765e-05, 'lamb_entropy': 2.732012061342176, 'lr_1': 1.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 2, 'grid': 8, 'k': 7, 'lamb': 0.00020303079928303883, 'lamb_entropy': 4.763902415771433, 'lr_1': 0.75, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 3.797790400386381e-06, 'lamb_entropy': 2.358642573903149, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 0.00024509813704519503, 'lamb_entropy': 2.0217962602533897, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 5.215252453474876e-07, 'lamb_entropy': 2.4297857184708898, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 4.368384911014809e-05, 'lamb_entropy': 1.4994483309596105, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 5, 'lamb': 0.00015521978646873677, 'lamb_entropy': 0.04469922811231608, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 2, 'grid': 7, 'k': 3, 'lamb': 0.00010065651818591922, 'lamb_entropy': 0.743850938267034, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 1.3026694952410743e-06, 'lamb_entropy': 0.28819010223056374, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 6.660041181866862e-05, 'lamb_entropy': 0.9799065184079562, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 2.5773804384748624e-05, 'lamb_entropy': 0.2686373575477114, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 0.0005686148241311564, 'lamb_entropy': 1.394395500557786, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 0.000463802934075764, 'lamb_entropy': 0.4212278686567964, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.00034494525798119233, 'lamb_entropy': 1.6985718953918854, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 2, 'grid': 3, 'k': 2, 'lamb': 0.00011878248257987884, 'lamb_entropy': 2.234708367264842, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 1.6522367633688394e-07, 'lamb_entropy': 0.8612215271492191, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.0008139117465461136, 'lamb_entropy': 1.2214874641212041, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.00018041506602599716, 'lamb_entropy': 0.8068605437557776, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 9.461380662795273e-05, 'lamb_entropy': 1.9752903769333043, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.0008616883709820062, 'lamb_entropy': 0.22106910225251103, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 0.00022617269922744452, 'lamb_entropy': 0.9166827087849154, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
