{'depth': 2, 'grid': 10, 'k': 7, 'lamb': 0.0002625656380142931, 'lamb_entropy': 1.243312097207883, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.0009239644605326703, 'lamb_entropy': 2.352445014584221, 'lr_1': 2, 'lr_2': 1.25, 'steps': 100}
{'depth': 4, 'grid': 8, 'k': 7, 'lamb': 0.0004505005164235628, 'lamb_entropy': 0.000743965474427899, 'lr_1': 2, 'lr_2': 0.75, 'steps': 75}
{'depth': 2, 'grid': 7, 'k': 6, 'lamb': 0.0009188353359422183, 'lamb_entropy': 4.117969764173077, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 250}
{'depth': 4, 'grid': 7, 'k': 8, 'lamb': 0.0006402767704846219, 'lamb_entropy': 3.560005918722424, 'lr_1': 1.5, 'lr_2': 2, 'steps': 150}
{'depth': 2, 'grid': 6, 'k': 4, 'lamb': 0.00011165991308997892, 'lamb_entropy': 4.705154796545292, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 250}
{'depth': 4, 'grid': 6, 'k': 4, 'lamb': 0.0006344357579637391, 'lamb_entropy': 3.392043670671994, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 100}
{'depth': 2, 'grid': 7, 'k': 6, 'lamb': 0.0005289728515806013, 'lamb_entropy': 0.9473174745257362, 'lr_1': 0.5, 'lr_2': 1.75, 'steps': 250}
{'depth': 4, 'grid': 9, 'k': 4, 'lamb': 0.0008358924083124326, 'lamb_entropy': 1.525009474461555, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 50}
{'depth': 2, 'grid': 7, 'k': 2, 'lamb': 0.00039457674980147075, 'lamb_entropy': 3.4356302513021704, 'lr_1': 1.5, 'lr_2': 1, 'steps': 225}
{'depth': 3, 'grid': 7, 'k': 3, 'lamb': 0.0003173386942613613, 'lamb_entropy': 0.35295500379773304, 'lr_1': 1, 'lr_2': 1.5, 'steps': 225}
{'depth': 3, 'grid': 4, 'k': 8, 'lamb': 0.0006748287541958438, 'lamb_entropy': 3.32650980921841, 'lr_1': 1, 'lr_2': 2, 'steps': 225}
{'depth': 2, 'grid': 10, 'k': 6, 'lamb': 0.0006144890957656526, 'lamb_entropy': 3.1002356210902655, 'lr_1': 1, 'lr_2': 1.75, 'steps': 225}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.0004213110182026959, 'lamb_entropy': 0.8504860681193338, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 250}
{'depth': 2, 'grid': 9, 'k': 3, 'lamb': 0.0001947088115957677, 'lamb_entropy': 2.8097321819304844, 'lr_1': 1.5, 'lr_2': 2, 'steps': 100}
{'depth': 3, 'grid': 10, 'k': 5, 'lamb': 0.0003484457745501778, 'lamb_entropy': 0.8351693612311806, 'lr_1': 1.75, 'lr_2': 1, 'steps': 100}
{'depth': 3, 'grid': 6, 'k': 8, 'lamb': 0.0007186640345093159, 'lamb_entropy': 1.2553769527987935, 'lr_1': 2, 'lr_2': 1, 'steps': 250}
