{'depth': 2, 'grid': 7, 'k': 4, 'lamb': 0.00022271071770727115, 'lamb_entropy': 8.429014982575286, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 2, 'grid': 10, 'k': 7, 'lamb': 0.00010075601268049428, 'lamb_entropy': 4.96558364301991, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.00014363495428332696, 'lamb_entropy': 1.7923646321777975, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.0008358762922707094, 'lamb_entropy': 7.730399667186207, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 2, 'grid': 3, 'k': 2, 'lamb': 0.0005132579983870237, 'lamb_entropy': 9.503541440443117, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 0.0005541059304689368, 'lamb_entropy': 6.621281074597025, 'lr_1': 1.25, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 5, 'k': 4, 'lamb': 0.00040030869130245207, 'lamb_entropy': 6.993735267472129, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 2, 'grid': 9, 'k': 6, 'lamb': 0.00015517266665861318, 'lamb_entropy': 3.770653222252421, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.0007339208723220874, 'lamb_entropy': 8.416077763868357, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 0.0004752848104551465, 'lamb_entropy': 0.4525638312814795, 'lr_1': 1.25, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.00039749544858277264, 'lamb_entropy': 6.260066619246187, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 0.00048183533412279737, 'lamb_entropy': 4.689101210701026, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 6.477130481007886e-05, 'lamb_entropy': 6.200933501626469, 'lr_1': 1.25, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 4, 'k': 5, 'lamb': 0.00019487496257768856, 'lamb_entropy': 7.862857897352344, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 2, 'grid': 6, 'k': 3, 'lamb': 0.00013222838198608244, 'lamb_entropy': 0.19828889156997986, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 3, 'k': 7, 'lamb': 0.0001577274094508191, 'lamb_entropy': 0.3670336015712161, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 2, 'grid': 5, 'k': 8, 'lamb': 0.0008215253951858869, 'lamb_entropy': 5.869539532412364, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 0.000469630399777096, 'lamb_entropy': 3.347346801740109, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 4.7915033533639466e-05, 'lamb_entropy': 9.112486035072404, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 6, 'k': 4, 'lamb': 0.0009640896418030339, 'lamb_entropy': 4.687441105398019, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 1.7663566672371974e-05, 'lamb_entropy': 9.784302375347027, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 2.603359515802574e-05, 'lamb_entropy': 9.324598988285935, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 250}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.0002719963504657864, 'lamb_entropy': 9.860027392308632, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 1.576550217176755e-06, 'lamb_entropy': 8.719193672634978, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 6.174160554885012e-06, 'lamb_entropy': 7.438792094016268, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0002861519412221391, 'lamb_entropy': 8.73336373855624, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 0.0006560804404526626, 'lamb_entropy': 9.570056528013149, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.0003532427186087686, 'lamb_entropy': 2.2723332289083347, 'lr_1': 1.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 10, 'k': 3, 'lamb': 0.00023292109925898607, 'lamb_entropy': 8.323398900249547, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 5.345450948429694e-06, 'lamb_entropy': 8.696156837742539, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.0009781637668726455, 'lamb_entropy': 9.849008319747933, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 9.262935035793815e-05, 'lamb_entropy': 5.534827389313234, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 6, 'lamb': 0.00032312775518597754, 'lamb_entropy': 7.074325643403737, 'lr_1': 2, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 0.0006295236188789641, 'lamb_entropy': 9.999661923898998, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 0.00020722822751457104, 'lamb_entropy': 5.296585573730704, 'lr_1': 2, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 2, 'grid': 7, 'k': 6, 'lamb': 0.00010632525531964354, 'lamb_entropy': 7.774931419497153, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 3.3132763761404054e-06, 'lamb_entropy': 3.7883813210301085, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 10, 'k': 8, 'lamb': 0.0005919649687273626, 'lamb_entropy': 1.32111291291681, 'lr_1': 1.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 10, 'k': 3, 'lamb': 0.0009091624851960559, 'lamb_entropy': 4.292457577928266, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 10, 'k': 2, 'lamb': 0.00040087707378254854, 'lamb_entropy': 2.973165760116738, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 10, 'k': 5, 'lamb': 0.0007048026135427516, 'lamb_entropy': 2.2591622922439445, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 4, 'k': 4, 'lamb': 0.0002514929036925426, 'lamb_entropy': 0.9812317255729761, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.0001840591279240507, 'lamb_entropy': 3.644276097544223, 'lr_1': 1.25, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 0.0007967424090275833, 'lamb_entropy': 3.962759658802536, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 8.385157531766847e-05, 'lamb_entropy': 2.903748627183039, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 125}
{'depth': 2, 'grid': 4, 'k': 2, 'lamb': 0.0005294551977146508, 'lamb_entropy': 6.573801881488485, 'lr_1': 0.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 0.00013946984505239433, 'lamb_entropy': 4.928057397397389, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 0.00043207827064723836, 'lamb_entropy': 1.89768430729456, 'lr_1': 1.5, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 2, 'grid': 6, 'k': 4, 'lamb': 0.000325461975372428, 'lamb_entropy': 4.347996019439355, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 0.00017091406943342189, 'lamb_entropy': 6.036441650358844, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 4.9683902338725595e-05, 'lamb_entropy': 2.965239352039271, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 2, 'grid': 10, 'k': 6, 'lamb': 0.00011548998552833264, 'lamb_entropy': 5.58577254544856, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.0003664565265288325, 'lamb_entropy': 0.8046714072627248, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 0.00028099003321607936, 'lamb_entropy': 6.554898412565045, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 4.75747668949807e-05, 'lamb_entropy': 7.120898576173925, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.0008968136117494012, 'lamb_entropy': 1.7018830348329619, 'lr_1': 0.75, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 2, 'grid': 8, 'k': 2, 'lamb': 0.0005698103750235227, 'lamb_entropy': 8.113717456437428, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.00044508572066697744, 'lamb_entropy': 5.1480618284318815, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.00021936786178642343, 'lamb_entropy': 7.3691042117931715, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 3, 'k': 4, 'lamb': 1.7716063277361774e-07, 'lamb_entropy': 2.6528749097598077, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 4, 'lamb': 0.0005038221761210648, 'lamb_entropy': 2.5240686985227274, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 2, 'grid': 3, 'k': 4, 'lamb': 0.000728319351566192, 'lamb_entropy': 0.08629007978628378, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 4, 'lamb': 6.796221390138343e-05, 'lamb_entropy': 0.5314268310140848, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 4, 'lamb': 0.00031408402330695403, 'lamb_entropy': 3.2904163131982913, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 4, 'lamb': 0.00014602448102215266, 'lamb_entropy': 1.4786983838959935, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 2.6824741816327776e-05, 'lamb_entropy': 3.9216428695906704, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.00011381207700969444, 'lamb_entropy': 4.59801851103953, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 0.0002526061249551196, 'lamb_entropy': 2.3822825591301733, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 7.453914237147206e-05, 'lamb_entropy': 4.219218623107764, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 5.933147440424561e-07, 'lamb_entropy': 3.4097584212277767, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.00018852038982653202, 'lamb_entropy': 3.4899874972674763, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 3.4404091292119634e-05, 'lamb_entropy': 2.0280449056642804, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.00012332131135368626, 'lamb_entropy': 3.3233843044236884, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 3.1800083545229358e-06, 'lamb_entropy': 2.724513313735436, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 1.3189271404261978e-07, 'lamb_entropy': 1.2987388513565081, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.00016074808181779554, 'lamb_entropy': 8.855848397824547, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 8.89572019242782e-05, 'lamb_entropy': 4.866087017231467, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 0.0002276690277236195, 'lamb_entropy': 1.0360671582233385, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 2, 'grid': 7, 'k': 4, 'lamb': 0.0003097480556475404, 'lamb_entropy': 3.132857003455748, 'lr_1': 1.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 0.0003557969981983485, 'lamb_entropy': 5.679671869575843, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.00025016749260863794, 'lamb_entropy': 4.517407558977085, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 7, 'lamb': 0.0007877054135273666, 'lamb_entropy': 2.6240150076860997, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 2, 'grid': 7, 'k': 4, 'lamb': 5.2651749947625235e-05, 'lamb_entropy': 5.370895118496293, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 0.00038710323147927967, 'lamb_entropy': 1.998759247735009, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.0006729799070958652, 'lamb_entropy': 6.3343894469761555, 'lr_1': 0.5, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 0.00019985885064417142, 'lamb_entropy': 3.6279570773880243, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 2, 'grid': 9, 'k': 3, 'lamb': 2.5093954725106473e-05, 'lamb_entropy': 4.049641053394975, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 9.938548724357163e-05, 'lamb_entropy': 1.7079719570765037, 'lr_1': 1.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.00013620506763408253, 'lamb_entropy': 0.6276240123285133, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 6, 'lamb': 0.00016722325105706154, 'lamb_entropy': 2.8424714255232493, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.00042347492392891484, 'lamb_entropy': 2.2398230377998196, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 2, 'grid': 5, 'k': 5, 'lamb': 0.000611328448174457, 'lamb_entropy': 9.30081510791296, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 0.0005412601552549441, 'lamb_entropy': 5.935445128629333, 'lr_1': 0.5, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 0.000480968804114101, 'lamb_entropy': 8.053080582371539, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 3.8051776607641303e-07, 'lamb_entropy': 7.414559887655823, 'lr_1': 1.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 0.0008571834028303412, 'lamb_entropy': 6.800548481759382, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 0.00029173312829614836, 'lamb_entropy': 4.927850003133836, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 7.626923139243853e-05, 'lamb_entropy': 3.126068901913074, 'lr_1': 1.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 7, 'lamb': 0.0002630892571982427, 'lamb_entropy': 1.4331788946074762, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.00021337727251902154, 'lamb_entropy': 0.34830492916464406, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 6, 'lamb': 5.438277148752238e-05, 'lamb_entropy': 1.1669856843310287, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.00033924790139537434, 'lamb_entropy': 5.164211995060727, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 5, 'lamb': 0.0009509877443790384, 'lamb_entropy': 3.8156691472370667, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.00018730664052150182, 'lamb_entropy': 9.634681715326472, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.00010615737368139776, 'lamb_entropy': 4.184003722920161, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 8, 'lamb': 2.0662371469471827e-05, 'lamb_entropy': 4.478501760007972, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 2, 'grid': 6, 'k': 6, 'lamb': 0.0009974019970202651, 'lamb_entropy': 8.498672014060075, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 3, 'k': 4, 'lamb': 0.00012365730609520956, 'lamb_entropy': 5.7473132633689055, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 3.759504451400409e-05, 'lamb_entropy': 0.0007233397268042729, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.00014762900008870422, 'lamb_entropy': 2.4293566078828723, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.00044851794798796417, 'lamb_entropy': 3.4702581059764097, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 2, 'grid': 3, 'k': 4, 'lamb': 0.00023565936856431707, 'lamb_entropy': 0.7668742547040326, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 0.00037943717974232545, 'lamb_entropy': 1.576862352114728, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 5, 'lamb': 0.000290391223486806, 'lamb_entropy': 7.64416236290019, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 6.931174415406427e-05, 'lamb_entropy': 6.17934936037522, 'lr_1': 1.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.0007666347411525598, 'lamb_entropy': 3.2124891312439905, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 2, 'grid': 6, 'k': 3, 'lamb': 7.589570742875014e-06, 'lamb_entropy': 2.090857908258327, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 50}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.0005722032945733082, 'lamb_entropy': 4.782042210069364, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 0.0001719969010890026, 'lamb_entropy': 5.336148078038439, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 0.000519757164727697, 'lamb_entropy': 2.675972312594397, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 9.429238795610878e-05, 'lamb_entropy': 6.8324386412976414, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 2, 'grid': 10, 'k': 4, 'lamb': 0.000639640450345132, 'lamb_entropy': 7.2025534988602935, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.0001322587790772195, 'lamb_entropy': 3.6290227184205515, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 0.00068151357825239, 'lamb_entropy': 8.965987722121424, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 0.00020443911165691727, 'lamb_entropy': 6.3436984694518355, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.000236736676482228, 'lamb_entropy': 1.8457452473154197, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 2, 'grid': 4, 'k': 4, 'lamb': 0.0008515648410573421, 'lamb_entropy': 4.065902331240811, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.0004129398800009642, 'lamb_entropy': 2.942811051641677, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 0.00033221512659069964, 'lamb_entropy': 2.220955318993049, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 6.423068300142592e-05, 'lamb_entropy': 4.439744301921873, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 3.623474339447057e-05, 'lamb_entropy': 5.4476283921600634, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 2, 'grid': 8, 'k': 4, 'lamb': 0.0003034149022053144, 'lamb_entropy': 0.9754041388016934, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 10, 'k': 5, 'lamb': 0.0002704398687792851, 'lamb_entropy': 3.51883592278939, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 7.222381681149919e-07, 'lamb_entropy': 5.128495022111097, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 9.078731089155737e-05, 'lamb_entropy': 0.30774547414157194, 'lr_1': 1.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.00017698162028067921, 'lamb_entropy': 2.4968322748129728, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 2, 'grid': 7, 'k': 4, 'lamb': 0.0004941913341088944, 'lamb_entropy': 8.146422478249507, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.0009113857248181763, 'lamb_entropy': 9.989234630105802, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 0.0001108138654476528, 'lamb_entropy': 3.7488581233775413, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 0.0001559001991981959, 'lamb_entropy': 8.611292906271812, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 3, 'k': 6, 'lamb': 0.0007411531642603166, 'lamb_entropy': 7.677304704873178, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 2, 'grid': 7, 'k': 4, 'lamb': 1.5556922343950387e-05, 'lamb_entropy': 2.7872666057259305, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 0.00046501015958527335, 'lamb_entropy': 4.708829794159132, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.0003498988020127035, 'lamb_entropy': 9.357497278139824, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 4.253792012950031e-05, 'lamb_entropy': 1.683308423305753, 'lr_1': 1.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 1.806747214989883e-06, 'lamb_entropy': 5.082179395739006, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 6.476844941609376e-05, 'lamb_entropy': 4.32793158018649, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 1.3233512817269824e-06, 'lamb_entropy': 3.977434714487656, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 8.220373157501212e-05, 'lamb_entropy': 3.124304749853281, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.00013979578520699533, 'lamb_entropy': 6.042347835281535, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 2.3182494299138522e-05, 'lamb_entropy': 6.535955101093405, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 5.698979454774396e-05, 'lamb_entropy': 7.915078220354626, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.00011569214717205142, 'lamb_entropy': 3.3952694499628437, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.00018689797786814683, 'lamb_entropy': 8.366840859566208, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 6, 'lamb': 0.00022274698128940066, 'lamb_entropy': 1.244598869934407, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 8.642802710224218e-05, 'lamb_entropy': 5.813131268711011, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.00015528385559397169, 'lamb_entropy': 6.935511956215512, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 3.830618676979364e-05, 'lamb_entropy': 3.007446235290729, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 1.1364953066248928e-06, 'lamb_entropy': 2.1050932063589305, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 0.00013159144755336353, 'lamb_entropy': 9.08881473599107, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 3, 'k': 6, 'lamb': 2.0188138929967903e-05, 'lamb_entropy': 4.240940002675674, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.0002473163695990703, 'lamb_entropy': 2.6124097019677843, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.00020221769618521061, 'lamb_entropy': 1.8476318100170102, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 2, 'grid': 8, 'k': 2, 'lamb': 0.00011098224855689378, 'lamb_entropy': 4.606472465133028, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 1, 'grid': 10, 'k': 8, 'lamb': 6.18159700607711e-05, 'lamb_entropy': 1.4864106322644455, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 250}
{'depth': 1, 'grid': 3, 'k': 6, 'lamb': 0.00016034139067066437, 'lamb_entropy': 5.612839015421674, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 9.170549552301157e-05, 'lamb_entropy': 3.268721553488924, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
