{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.00010258895673923951, 'lamb_entropy': 1.1434680794889995, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 5, 'lamb': 0.0004780925237271334, 'lamb_entropy': 4.752134086161411, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 0.00012905138357696856, 'lamb_entropy': 5.782704565696064, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 4, 'lamb': 0.0007213832418549292, 'lamb_entropy': 0.34775704084248904, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 2, 'grid': 3, 'k': 7, 'lamb': 0.0006561934092682015, 'lamb_entropy': 5.309085197536266, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 9, 'k': 8, 'lamb': 0.0008551605972044111, 'lamb_entropy': 6.090367037996693, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 2, 'grid': 9, 'k': 5, 'lamb': 0.0007606491687126898, 'lamb_entropy': 8.60124316780605, 'lr_1': 2, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 2, 'grid': 8, 'k': 6, 'lamb': 6.944480786164165e-05, 'lamb_entropy': 0.6569514619065664, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 2, 'grid': 6, 'k': 7, 'lamb': 0.0006551774122498371, 'lamb_entropy': 7.068204992684109, 'lr_1': 1.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 5, 'lamb': 0.00028206234704883436, 'lamb_entropy': 6.783957040444395, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.0005159360962828521, 'lamb_entropy': 3.1283631142660573, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.0006841868514341463, 'lamb_entropy': 9.431920931444447, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 2, 'grid': 8, 'k': 4, 'lamb': 0.00013561233829797214, 'lamb_entropy': 8.084580641555943, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 2, 'grid': 4, 'k': 2, 'lamb': 0.0007774435645246716, 'lamb_entropy': 7.445246475598335, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 2, 'grid': 7, 'k': 6, 'lamb': 4.880184332161275e-05, 'lamb_entropy': 7.859809268009319, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 0.0001496438106853486, 'lamb_entropy': 5.716689110751846, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 0.0005030129064735443, 'lamb_entropy': 5.628615538556363, 'lr_1': 0.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 0.0006426557718839704, 'lamb_entropy': 3.7903995290336603, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 2, 'grid': 4, 'k': 6, 'lamb': 0.0005706374018933284, 'lamb_entropy': 7.9821114004690665, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 0.0006088308238149085, 'lamb_entropy': 6.318245363093077, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 8, 'k': 6, 'lamb': 0.0003351038066084402, 'lamb_entropy': 2.1548114821420423, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 2, 'grid': 10, 'k': 7, 'lamb': 0.0009664565433500221, 'lamb_entropy': 2.5863085958177243, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.0003413601785683471, 'lamb_entropy': 0.09583164658088617, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 2, 'grid': 8, 'k': 6, 'lamb': 0.0003260723642279787, 'lamb_entropy': 0.23116907757400706, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 6, 'lamb': 0.0002403455573061126, 'lamb_entropy': 1.5697092394074141, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.00024158761855842183, 'lamb_entropy': 1.578910328015244, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 0.00038676733804131206, 'lamb_entropy': 3.642205081609017, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 10, 'k': 6, 'lamb': 0.00021783260177954397, 'lamb_entropy': 1.6575249648785895, 'lr_1': 0.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 10, 'k': 6, 'lamb': 0.0004068861426414058, 'lamb_entropy': 0.9489765660521323, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 10, 'k': 6, 'lamb': 6.396845539299097e-06, 'lamb_entropy': 4.395415678215397, 'lr_1': 0.75, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.0004358070164075516, 'lamb_entropy': 0.04951769981487525, 'lr_1': 0.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.00022242895416246217, 'lamb_entropy': 2.2263637649238346, 'lr_1': 0.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.00018476067110682488, 'lamb_entropy': 1.36216711455429, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 0.00017548953707054884, 'lamb_entropy': 4.503895758644328, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 75}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 7.899398473966424e-05, 'lamb_entropy': 2.960754628783576, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 7.241989152029606e-06, 'lamb_entropy': 3.2968964157105947, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 9.808853185506939e-05, 'lamb_entropy': 5.0079239888427125, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 4.563391925099504e-05, 'lamb_entropy': 2.82384437559263, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.00018881898523973235, 'lamb_entropy': 0.8281878979825112, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 250}
{'depth': 1, 'grid': 4, 'k': 5, 'lamb': 8.838636086525924e-05, 'lamb_entropy': 3.9308583186022936, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.00028375132420365947, 'lamb_entropy': 2.2576629910311814, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 3, 'lamb': 0.0004617780703037352, 'lamb_entropy': 1.3388223322587556, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 0.0005403946829813988, 'lamb_entropy': 4.269901885311934, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 5, 'lamb': 0.0008738993016358215, 'lamb_entropy': 9.958698384635428, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 0.00013289609781921323, 'lamb_entropy': 3.1544969322964724, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 2, 'grid': 3, 'k': 8, 'lamb': 6.5123389799581115e-06, 'lamb_entropy': 5.008582114468291, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 4, 'lamb': 0.0001373781974238858, 'lamb_entropy': 3.210017163007647, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 4, 'lamb': 8.205730515761323e-05, 'lamb_entropy': 6.541130669755679, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 2, 'grid': 3, 'k': 4, 'lamb': 0.00030595553620881943, 'lamb_entropy': 8.781959134867723, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.00036294148535647396, 'lamb_entropy': 5.420259282584816, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 6, 'k': 4, 'lamb': 4.063714027232644e-05, 'lamb_entropy': 6.031153585658416, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 2, 'grid': 3, 'k': 4, 'lamb': 0.0007652636462433029, 'lamb_entropy': 7.134879261739712, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 0.00026938471333738624, 'lamb_entropy': 3.522973206420966, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 2, 'grid': 7, 'k': 2, 'lamb': 0.00012068204299132925, 'lamb_entropy': 2.686822869690084, 'lr_1': 1.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.0007082334340524065, 'lamb_entropy': 4.1515601723772795, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.0009148899581120239, 'lamb_entropy': 1.9562789996113965, 'lr_1': 1.75, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 2, 'grid': 3, 'k': 8, 'lamb': 0.0005600100842411571, 'lamb_entropy': 0.5005908416428237, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.0008016593037402588, 'lamb_entropy': 2.888595103401596, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 0.00015483420219328925, 'lamb_entropy': 4.594374108890919, 'lr_1': 1.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 0.00040987710873538534, 'lamb_entropy': 5.304464111996879, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 2, 'grid': 8, 'k': 5, 'lamb': 0.0006152567641584713, 'lamb_entropy': 2.4461445897871243, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.0004833987618869903, 'lamb_entropy': 1.9096961765509126, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 9, 'k': 8, 'lamb': 5.4762734848384313e-05, 'lamb_entropy': 3.458781688233965, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 0.0003769365995999103, 'lamb_entropy': 3.973466109499483, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 2, 'grid': 3, 'k': 4, 'lamb': 0.00020601675594909203, 'lamb_entropy': 7.601280167934115, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 0.00014172690252499067, 'lamb_entropy': 2.9149229938707504, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 2.5156053102346116e-05, 'lamb_entropy': 3.169402636318548, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 2.8295792313746424e-05, 'lamb_entropy': 4.7171577564202956, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 2.4372729323928788e-05, 'lamb_entropy': 4.874806036885403, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 2.8161390493471573e-05, 'lamb_entropy': 5.97142958445318, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 0.0002478703107793613, 'lamb_entropy': 8.535545991275907, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 0.00010560467910222386, 'lamb_entropy': 5.885032933640998, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 0.0001675243231679606, 'lamb_entropy': 6.320905704489741, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 1.0532482738313116e-06, 'lamb_entropy': 6.86718531903537, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 10, 'k': 3, 'lamb': 2.2273799961729734e-05, 'lamb_entropy': 5.272636411345728, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 7.11055147404994e-05, 'lamb_entropy': 5.647575786596188, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 0.0009932394816860829, 'lamb_entropy': 7.296910866601326, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 0.0003111548555677525, 'lamb_entropy': 4.883024827505506, 'lr_1': 1.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 0.00026384644960178325, 'lamb_entropy': 6.677009456917164, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 0.0002072690406324428, 'lamb_entropy': 6.156666495902974, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.00010892285340932942, 'lamb_entropy': 7.593160407852276, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 2, 'grid': 10, 'k': 3, 'lamb': 5.351378405670822e-05, 'lamb_entropy': 8.506219678085063, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 0.0004369409035671441, 'lamb_entropy': 3.7394735607581353, 'lr_1': 1.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.0003530094344633602, 'lamb_entropy': 8.283096556294906, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 0.0001862597636657122, 'lamb_entropy': 5.098909852621028, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 2.545623616988104e-05, 'lamb_entropy': 9.233000692191698, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 2, 'grid': 5, 'k': 6, 'lamb': 0.00024150835648167947, 'lamb_entropy': 5.550720767682564, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 0.0002939775318040086, 'lamb_entropy': 4.2719837931193885, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 0.0005215223402079746, 'lamb_entropy': 6.501549190957614, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 7.204691447862388e-05, 'lamb_entropy': 4.07026384540929, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 0.00015476964303317523, 'lamb_entropy': 4.747170443237141, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 2, 'grid': 4, 'k': 8, 'lamb': 0.00012236191523341044, 'lamb_entropy': 6.964584303739501, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 2.832782317067216e-06, 'lamb_entropy': 3.367838193375661, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 3, 'k': 6, 'lamb': 0.0008251164216136797, 'lamb_entropy': 5.904613127866457, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 3, 'lamb': 0.0006633266117980509, 'lamb_entropy': 4.4711852464769, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 2, 'grid': 8, 'k': 3, 'lamb': 9.460884532851499e-05, 'lamb_entropy': 1.1356911949514754, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 0.000173078294388996, 'lamb_entropy': 2.459203260850908, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 5, 'lamb': 0.00022452307499123034, 'lamb_entropy': 7.947891595765112, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 3.984140885631444e-05, 'lamb_entropy': 3.7759377068423894, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.00026895409129928135, 'lamb_entropy': 1.8993772260595847, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 75}
{'depth': 2, 'grid': 3, 'k': 7, 'lamb': 0.00033346194792641527, 'lamb_entropy': 5.237521644044529, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.0009186954521239931, 'lamb_entropy': 5.501936563500739, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 1, 'grid': 3, 'k': 6, 'lamb': 0.00020156988233547264, 'lamb_entropy': 6.286765959152543, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 10, 'k': 3, 'lamb': 5.5566539690561267e-05, 'lamb_entropy': 9.082498500679584, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 3, 'lamb': 0.00038614395587109954, 'lamb_entropy': 5.790269845146327, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 2, 'grid': 8, 'k': 2, 'lamb': 0.0005988767334083063, 'lamb_entropy': 0.6777461689124493, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 0.00010741439181977938, 'lamb_entropy': 3.59359555085527, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 3.0882157993768235e-07, 'lamb_entropy': 3.041685760200448, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 0.0004285708733470807, 'lamb_entropy': 7.143987289759795, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 0.00045987386595173536, 'lamb_entropy': 9.804949615679885, 'lr_1': 1.5, 'lr_2': 1.5, 'reg_metric': 'edge_backward', 'steps': 125}
{'depth': 2, 'grid': 7, 'k': 6, 'lamb': 8.563500801199095e-05, 'lamb_entropy': 2.6728861336746657, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.0007295262451670554, 'lamb_entropy': 4.8875960353757195, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 10, 'k': 3, 'lamb': 2.660306943212619e-05, 'lamb_entropy': 4.262998547417855, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.000319353483634859, 'lamb_entropy': 3.923041740515557, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 0.0001403747085454701, 'lamb_entropy': 6.708424219593695, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 2, 'grid': 9, 'k': 3, 'lamb': 0.00022341474849369998, 'lamb_entropy': 8.24172295384487, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 0.0001610929545411222, 'lamb_entropy': 7.7310627427387395, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 6.654058239712306e-05, 'lamb_entropy': 6.4381057069317595, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 0.0002887569694244451, 'lamb_entropy': 6.0508264368109455, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 4, 'lamb': 0.00025487838983172424, 'lamb_entropy': 2.134454706270756, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 2, 'grid': 7, 'k': 7, 'lamb': 1.8839730997830254e-05, 'lamb_entropy': 5.169176616379955, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 3, 'k': 6, 'lamb': 0.00012206912096836828, 'lamb_entropy': 1.1013097636054456, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.0003525556605998846, 'lamb_entropy': 1.694916366597414, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.0004919315101610741, 'lamb_entropy': 4.656881022308342, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'node_backward', 'steps': 250}
{'depth': 1, 'grid': 10, 'k': 3, 'lamb': 0.0004120957557794495, 'lamb_entropy': 4.330650454485461, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 2, 'grid': 3, 'k': 2, 'lamb': 0.00018079838446312233, 'lamb_entropy': 3.4056435094983764, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'edge_backward', 'steps': 50}
{'depth': 1, 'grid': 3, 'k': 5, 'lamb': 0.0006298277213420379, 'lamb_entropy': 7.402066326191459, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.0005779620362471481, 'lamb_entropy': 5.413188361698453, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 0.0007405058617829864, 'lamb_entropy': 0.1761513791578624, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 0.0005216564236534013, 'lamb_entropy': 1.338363533358435, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 2, 'grid': 3, 'k': 7, 'lamb': 0.0006848808582317001, 'lamb_entropy': 2.4091944684341176, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 2.7762555128221924e-07, 'lamb_entropy': 4.903528361463783, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 4.429400101634571e-05, 'lamb_entropy': 3.238782823316388, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 9.000065218464587e-05, 'lamb_entropy': 5.671774658692745, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.0001986300653891626, 'lamb_entropy': 2.7410672556600826, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 2, 'grid': 3, 'k': 3, 'lamb': 0.00046076348226006206, 'lamb_entropy': 4.010752366568066, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 10, 'k': 5, 'lamb': 0.00023341977495887508, 'lamb_entropy': 4.6076983607262365, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.00037260093525921963, 'lamb_entropy': 3.065513402422339, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 0.00012265382089704296, 'lamb_entropy': 8.824259264739073, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 0.0008858456471377446, 'lamb_entropy': 7.2489100488871365, 'lr_1': 1.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 2, 'grid': 8, 'k': 7, 'lamb': 0.0009835727752491314, 'lamb_entropy': 3.5762629718531667, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 0.0001465433159019909, 'lamb_entropy': 6.222536469739332, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 3, 'k': 6, 'lamb': 0.00030708145556735983, 'lamb_entropy': 6.784973771454935, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 6.947950079971064e-05, 'lamb_entropy': 9.576860551173986, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 0.0002779126283773796, 'lamb_entropy': 0.4307812405931246, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 3.110091513932899e-05, 'lamb_entropy': 3.851476133835697, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 5.677905505718281e-05, 'lamb_entropy': 4.492693382256576, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 1.7826832235392243e-05, 'lamb_entropy': 5.91635331594141, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 0.00010020655344162929, 'lamb_entropy': 5.7954772861086905, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 9.739068562318698e-06, 'lamb_entropy': 7.047425350169997, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 1.690559712127292e-05, 'lamb_entropy': 7.599533263476376, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 9.09005349077924e-06, 'lamb_entropy': 8.081698026592536, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 0.00015748966718199034, 'lamb_entropy': 7.57221022065928, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 7.729232624571457e-05, 'lamb_entropy': 8.332498248225747, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 0.00012538754064358394, 'lamb_entropy': 6.962973442173265, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 1.3754568263385062e-06, 'lamb_entropy': 9.005485395786973, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 5.0867564185177214e-05, 'lamb_entropy': 7.737739814954074, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 5, 'lamb': 0.00017915190031331075, 'lamb_entropy': 6.5755587280526635, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 9, 'k': 3, 'lamb': 0.00020943054780015163, 'lamb_entropy': 8.667807352416167, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 3.8646115841833585e-05, 'lamb_entropy': 7.831655341193326, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 0.00011179019705272872, 'lamb_entropy': 5.994053924606307, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 8.72846728855742e-05, 'lamb_entropy': 7.055705398512007, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 6, 'lamb': 0.00013602129150994862, 'lamb_entropy': 9.38387716226866, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 2, 'grid': 3, 'k': 3, 'lamb': 1.3220472401287227e-05, 'lamb_entropy': 7.517149556615211, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.0007995151119420685, 'lamb_entropy': 8.000680983844745, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 0.000256436764702248, 'lamb_entropy': 6.375988933536541, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 6.105986448618778e-05, 'lamb_entropy': 7.37768369795624, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.00017035709136039198, 'lamb_entropy': 9.728318447232857, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 3, 'k': 4, 'lamb': 7.72000763833897e-08, 'lamb_entropy': 8.426584552334276, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 2, 'grid': 10, 'k': 3, 'lamb': 9.503148838353082e-05, 'lamb_entropy': 6.634403909952425, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 1, 'grid': 9, 'k': 8, 'lamb': 0.0009465605435029559, 'lamb_entropy': 6.1122411236777285, 'lr_1': 1.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 0.00019262266227381536, 'lamb_entropy': 7.257650593559937, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 0.00023998554060133682, 'lamb_entropy': 8.16272298852803, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 3.595642157019326e-05, 'lamb_entropy': 5.40371718737043, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 2, 'grid': 3, 'k': 3, 'lamb': 0.00014229809137230337, 'lamb_entropy': 8.832279093045106, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 6.939558027724898e-05, 'lamb_entropy': 6.850255475924516, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 0.00021877388951471152, 'lamb_entropy': 5.662397261044249, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.0003403370646252031, 'lamb_entropy': 5.086618968665057, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.00011124361723938278, 'lamb_entropy': 7.841014947653721, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 0.00016380061130605935, 'lamb_entropy': 6.396039541113607, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 2, 'grid': 10, 'k': 4, 'lamb': 3.584424037841073e-07, 'lamb_entropy': 7.060987712074883, 'lr_1': 1.5, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 50}
{'depth': 1, 'grid': 3, 'k': 7, 'lamb': 2.2179527412283957e-05, 'lamb_entropy': 9.15782901863142, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 9, 'k': 8, 'lamb': 0.00029482026946413975, 'lamb_entropy': 8.615367508504905, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 8.272313735112724e-05, 'lamb_entropy': 6.7223328600453005, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 6, 'lamb': 4.974588967125421e-05, 'lamb_entropy': 5.466760802704809, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 0.00039067356947561225, 'lamb_entropy': 6.166567512188064, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 2, 'grid': 3, 'k': 3, 'lamb': 0.00018698138117347106, 'lamb_entropy': 5.865122479972952, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0001311298672427615, 'lamb_entropy': 7.593389146969625, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 9.85067998833809e-05, 'lamb_entropy': 7.210045712168872, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.0003266747390439013, 'lamb_entropy': 9.396114380165079, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.0005571264155461469, 'lamb_entropy': 6.931041503706068, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 0.00015315616594143715, 'lamb_entropy': 6.538692480193033, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 2, 'grid': 10, 'k': 8, 'lamb': 0.00026518212035018374, 'lamb_entropy': 5.251781911061885, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 0.0006708334139737318, 'lamb_entropy': 8.903762000665848, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 1.9124212544720297e-05, 'lamb_entropy': 8.041379311735565, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 6, 'lamb': 0.0002058115014501604, 'lamb_entropy': 5.975190992534645, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 6.471520685832679e-05, 'lamb_entropy': 5.605179262800557, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 0.000231876639151091, 'lamb_entropy': 8.333617177009536, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 2, 'grid': 3, 'k': 2, 'lamb': 0.0008494687255850461, 'lamb_entropy': 7.389422234007158, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 4.32291024501521e-05, 'lamb_entropy': 6.276272650918125, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
