{'depth': 2, 'grid': 5, 'k': 3, 'lamb': 0.0004773480477955635, 'lamb_entropy': 3.596094521544307, 'lr_1': 1.25, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 2, 'grid': 4, 'k': 3, 'lamb': 0.00027380089807598797, 'lamb_entropy': 8.936028619078376, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 8, 'lamb': 0.0002247889253885178, 'lamb_entropy': 9.969700352501809, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 2, 'grid': 3, 'k': 8, 'lamb': 0.0007283934725000854, 'lamb_entropy': 3.245234674300864, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 2, 'grid': 10, 'k': 5, 'lamb': 0.0004153439563857214, 'lamb_entropy': 5.329297071951676, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.00024448963303556995, 'lamb_entropy': 4.184169320215521, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 0.0005039371454411158, 'lamb_entropy': 0.9406073422418237, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 0.0003472722512553731, 'lamb_entropy': 9.729362470317483, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 0.00021720888728378397, 'lamb_entropy': 4.700113108297986, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 0.000409040756168789, 'lamb_entropy': 3.7447549197733965, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 10, 'k': 7, 'lamb': 0.0003493548666741987, 'lamb_entropy': 9.964952910477114, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 2, 'grid': 7, 'k': 2, 'lamb': 0.0005148639298398027, 'lamb_entropy': 2.932122398787267, 'lr_1': 1.25, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 75}
{'depth': 2, 'grid': 3, 'k': 8, 'lamb': 0.0005016375918920141, 'lamb_entropy': 7.3366854694222035, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 10, 'k': 6, 'lamb': 0.0001728390700023441, 'lamb_entropy': 9.521612666386694, 'lr_1': 1.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 2, 'grid': 9, 'k': 3, 'lamb': 0.00021411592095647126, 'lamb_entropy': 0.3910362650554178, 'lr_1': 1.25, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 2, 'grid': 4, 'k': 3, 'lamb': 0.0004354025964753907, 'lamb_entropy': 4.0965980894204765, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 50}
{'depth': 2, 'grid': 8, 'k': 4, 'lamb': 0.0008991001888308225, 'lamb_entropy': 1.877826691860146, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 0.0007001924230337223, 'lamb_entropy': 1.6251650671431772, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 250}
{'depth': 2, 'grid': 9, 'k': 3, 'lamb': 0.00040681132717171353, 'lamb_entropy': 8.628424433552087, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 0.00018438953054337347, 'lamb_entropy': 9.886627793454876, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 1.1170762100866317e-06, 'lamb_entropy': 6.034696150334576, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 3.058930566616008e-05, 'lamb_entropy': 7.179818841620926, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 9.298954086525344e-05, 'lamb_entropy': 6.344694315119391, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.00010978439991118116, 'lamb_entropy': 7.816932628232541, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 9.688473175195358e-05, 'lamb_entropy': 7.319076085298959, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 6.766781608664385e-05, 'lamb_entropy': 6.245772499605111, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 7.862877148931489e-05, 'lamb_entropy': 5.543078581313234, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.0006455803857102933, 'lamb_entropy': 5.678447056344203, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 1.8292081534372746e-05, 'lamb_entropy': 6.537090403777928, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0009245229741166182, 'lamb_entropy': 4.920549341016105, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.00032467762961647527, 'lamb_entropy': 8.308109352176201, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.0001167491798874568, 'lamb_entropy': 2.7357493464628933, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 3, 'k': 6, 'lamb': 0.0009959674557475633, 'lamb_entropy': 6.47824063292734, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 0.0006014614024228835, 'lamb_entropy': 5.506264679981964, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.00027664543918007285, 'lamb_entropy': 4.72104876363627, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 4, 'lamb': 5.312920558367556e-05, 'lamb_entropy': 2.2878973134588576, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.00014475897298090595, 'lamb_entropy': 7.940132940955239, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 3, 'k': 6, 'lamb': 0.00027871708855920266, 'lamb_entropy': 9.249806226126708, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 250}
{'depth': 1, 'grid': 4, 'k': 5, 'lamb': 0.0007849358478535124, 'lamb_entropy': 4.31509371549871, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 0.0005697568056433517, 'lamb_entropy': 3.3872388227606587, 'lr_1': 1.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 5.2006136148560704e-05, 'lamb_entropy': 6.7635197593675676, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 6, 'lamb': 0.00033166001677938594, 'lamb_entropy': 5.162599150599176, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 0.0002446121878597773, 'lamb_entropy': 5.863148881929571, 'lr_1': 1.25, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 2, 'grid': 7, 'k': 7, 'lamb': 0.00015779307477637372, 'lamb_entropy': 6.8300149257691025, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 0.00037125973564131683, 'lamb_entropy': 3.822976284626395, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 2, 'grid': 9, 'k': 5, 'lamb': 0.0004527509031394232, 'lamb_entropy': 4.340884650928311, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 3, 'k': 6, 'lamb': 0.0007662031296811305, 'lamb_entropy': 7.618977235737162, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 2, 'grid': 6, 'k': 3, 'lamb': 0.00020208991837140998, 'lamb_entropy': 8.592183366567237, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 0.00028517334275734085, 'lamb_entropy': 6.0996285336040845, 'lr_1': 1.25, 'lr_2': 1.75, 'reg_metric': 'node_backward', 'steps': 75}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.0005421011252661874, 'lamb_entropy': 5.289669681871155, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 0.0003797837591513685, 'lamb_entropy': 0.42194236853179845, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.0008447491507364745, 'lamb_entropy': 2.696984164214207, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 2, 'grid': 4, 'k': 8, 'lamb': 6.741405141660703e-05, 'lamb_entropy': 8.926049496233324, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 0.0004644480395173941, 'lamb_entropy': 1.0509794820933056, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 50}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.00013018961740009203, 'lamb_entropy': 4.544588116317399, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.00023532227902234293, 'lamb_entropy': 3.8969611203327568, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 2, 'grid': 8, 'k': 6, 'lamb': 1.9789282258271026e-05, 'lamb_entropy': 3.1865142889644646, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 3, 'k': 7, 'lamb': 0.0003126361640125516, 'lamb_entropy': 8.228836560935733, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 10, 'k': 8, 'lamb': 0.00018052465649359608, 'lamb_entropy': 5.027976583093098, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 2, 'grid': 5, 'k': 6, 'lamb': 0.00063276301830276, 'lamb_entropy': 7.143280218646414, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 4, 'lamb': 3.1903468362811597e-06, 'lamb_entropy': 5.623351448790922, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 250}
{'depth': 1, 'grid': 9, 'k': 3, 'lamb': 0.0006840866603493388, 'lamb_entropy': 6.156221599990363, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 7.900615852707039e-05, 'lamb_entropy': 1.5965232565810252, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.00039129396902426444, 'lamb_entropy': 9.439924650370315, 'lr_1': 1.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 2, 'grid': 4, 'k': 6, 'lamb': 0.00048408925721852365, 'lamb_entropy': 6.947915348706413, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.00010849950847465823, 'lamb_entropy': 6.451114985437854, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 8.593072694954125e-05, 'lamb_entropy': 7.434453342269528, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 3.7066311372381384e-05, 'lamb_entropy': 7.96836302433818, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.0002461894129907155, 'lamb_entropy': 4.7134882760825585, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.00020883338141338193, 'lamb_entropy': 6.393353739597621, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.0001464393905585731, 'lamb_entropy': 5.780309496352681, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 0.00042991003288732544, 'lamb_entropy': 7.561827995288325, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.00017305878801963408, 'lamb_entropy': 5.452866158518526, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 4, 'lamb': 8.05364377458232e-06, 'lamb_entropy': 4.932917723319943, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 0.0002572868632494935, 'lamb_entropy': 7.040375790732742, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 0.0003518024391526478, 'lamb_entropy': 6.664291315454443, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 0.0003078107325605743, 'lamb_entropy': 3.5026447941663816, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 5.26827223597099e-05, 'lamb_entropy': 6.191312841787336, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.00012769238992238626, 'lamb_entropy': 4.161504223060564, 'lr_1': 1.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.0001945697470214794, 'lamb_entropy': 8.45061140546531, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 5, 'lamb': 9.893891625562177e-05, 'lamb_entropy': 5.213069875995976, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 2, 'grid': 7, 'k': 6, 'lamb': 0.00021371956369578581, 'lamb_entropy': 5.910081187827881, 'lr_1': 1.25, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.0005271718332840484, 'lamb_entropy': 8.946154037173802, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 0.00015831263472684636, 'lamb_entropy': 4.44219553730693, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 7.696243603357048e-05, 'lamb_entropy': 7.700909239240931, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 2, 'grid': 5, 'k': 7, 'lamb': 0.000985450129118433, 'lamb_entropy': 3.9032330607051935, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 3.190017900263687e-05, 'lamb_entropy': 3.192166467782868, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 3.984007300429122e-06, 'lamb_entropy': 2.4425261627863444, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 5.92996200646543e-05, 'lamb_entropy': 2.0870337509979637, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 3.625725446530417e-05, 'lamb_entropy': 0.2029418906398468, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 2, 'grid': 10, 'k': 4, 'lamb': 0.0003012920537847479, 'lamb_entropy': 0.905150146518312, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 0.00013080683457824472, 'lamb_entropy': 1.7315254942527885, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 0.00026348058157358944, 'lamb_entropy': 2.041392275421762, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 0.00022566022561072748, 'lamb_entropy': 3.063487166512106, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 0.0008738404721817678, 'lamb_entropy': 1.1696860766877912, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 2, 'grid': 10, 'k': 4, 'lamb': 0.0005840484011418566, 'lamb_entropy': 2.7820841066372792, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 0.00035895163093753674, 'lamb_entropy': 1.311018021896317, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 0.0003305290425788097, 'lamb_entropy': 2.4596680689798465, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 0.0009489007475374232, 'lamb_entropy': 0.8100725285153687, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 0.0007936278903838105, 'lamb_entropy': 1.9974462037745666, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 2.660269789520846e-05, 'lamb_entropy': 3.63349152463519, 'lr_1': 1.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 5, 'lamb': 6.333702305240973e-05, 'lamb_entropy': 0.4193323278415668, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 0.00011627343559796528, 'lamb_entropy': 3.3763863114754824, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.00039870152621612797, 'lamb_entropy': 1.4249449265920466, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 2, 'grid': 6, 'k': 7, 'lamb': 0.00016311051886357578, 'lamb_entropy': 0.6729278722612135, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.0007239660921981039, 'lamb_entropy': 2.252371853630226, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 75}
{'depth': 1, 'grid': 3, 'k': 4, 'lamb': 0.00018652378748258347, 'lamb_entropy': 4.024866315449063, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 1, 'grid': 10, 'k': 3, 'lamb': 4.431406776933281e-05, 'lamb_entropy': 0.01925837492412441, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.00042547752111188423, 'lamb_entropy': 3.0542419965642043, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.0001452169436974348, 'lamb_entropy': 2.6104718015764052, 'lr_1': 1.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 2, 'grid': 4, 'k': 4, 'lamb': 0.00048817102944900457, 'lamb_entropy': 3.703108975132129, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 10, 'k': 8, 'lamb': 0.00028501653209319413, 'lamb_entropy': 4.582363588710594, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 9.697375432240969e-05, 'lamb_entropy': 2.8883889917946286, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.000549902061150268, 'lamb_entropy': 4.854247470606358, 'lr_1': 0.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 0.000659316259706305, 'lamb_entropy': 3.2985063266089183, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'edge_backward', 'steps': 75}
{'depth': 2, 'grid': 8, 'k': 4, 'lamb': 0.000460424020416066, 'lamb_entropy': 2.1497736551559616, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 10, 'k': 5, 'lamb': 8.284751414701006e-05, 'lamb_entropy': 5.459606610226841, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 250}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 2.2530967532770823e-06, 'lamb_entropy': 4.234810604198026, 'lr_1': 1.25, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 0.00022733012989917416, 'lamb_entropy': 1.4638808960528198, 'lr_1': 2, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 0.0002480997106163819, 'lamb_entropy': 1.8537236215288408, 'lr_1': 1.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 2, 'grid': 4, 'k': 2, 'lamb': 2.1750462027293066e-05, 'lamb_entropy': 3.555395745002984, 'lr_1': 0.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.0001942327136699738, 'lamb_entropy': 3.0886598556550053, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 10, 'k': 3, 'lamb': 0.0001365714662660916, 'lamb_entropy': 4.0208412887576594, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 4, 'lamb': 0.0006051575111478569, 'lamb_entropy': 0.000542881933096151, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 5, 'lamb': 6.223603937543061e-05, 'lamb_entropy': 5.101701608558253, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 75}
{'depth': 2, 'grid': 8, 'k': 4, 'lamb': 0.00011222480067407006, 'lamb_entropy': 2.5451509759016497, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 10, 'k': 8, 'lamb': 0.0005063148895309596, 'lamb_entropy': 1.7610342143452151, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 0.0003007053489794433, 'lamb_entropy': 5.9000307974698245, 'lr_1': 1.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 0.00017518556591582707, 'lamb_entropy': 4.782695548222218, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 0.00037788484325055894, 'lamb_entropy': 2.853928098172312, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 2, 'grid': 10, 'k': 3, 'lamb': 0.0002691883726279, 'lamb_entropy': 4.366886749420093, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_backward', 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.0003412003433610147, 'lamb_entropy': 3.8097364314193345, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 4.150610712469565e-05, 'lamb_entropy': 1.0794845985301251, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.000834056499638147, 'lamb_entropy': 2.296527153229984, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 0.0002137013319397621, 'lamb_entropy': 5.616799460403336, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 2, 'grid': 3, 'k': 6, 'lamb': 1.442931511145129e-05, 'lamb_entropy': 0.6880859884027426, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 10, 'k': 8, 'lamb': 8.44212322182899e-05, 'lamb_entropy': 8.017329072554961, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 0.00016074229554390653, 'lamb_entropy': 5.276476291029622, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 0.00012155595566797359, 'lamb_entropy': 6.621054338035561, 'lr_1': 0.75, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 0.0003142675298468836, 'lamb_entropy': 1.3211891226524621, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 2, 'grid': 4, 'k': 6, 'lamb': 6.008222323362897e-05, 'lamb_entropy': 4.629327587089874, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 1, 'grid': 10, 'k': 3, 'lamb': 1.7111069915701964e-06, 'lamb_entropy': 7.252674939815487, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.00015202822796631685, 'lamb_entropy': 3.3143383732885936, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.0004476398491631856, 'lamb_entropy': 1.980718481332152, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 3, 'k': 5, 'lamb': 0.00040684878904106796, 'lamb_entropy': 1.5752771759488498, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 2.1725092136869856e-05, 'lamb_entropy': 6.2059326098482765, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 3.067130418740663e-05, 'lamb_entropy': 6.0807047184834495, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.00010355745531584165, 'lamb_entropy': 6.252164047910714, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 2.722424354082208e-05, 'lamb_entropy': 6.994107256560841, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 3.6225678902093864e-05, 'lamb_entropy': 8.858263799901032, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 2.353293205194157e-05, 'lamb_entropy': 8.82548899411516, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 9.214573823942907e-05, 'lamb_entropy': 9.788509791904561, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.00018767657501978402, 'lamb_entropy': 9.416794170777, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 5.505782577584253e-07, 'lamb_entropy': 6.909206629359148, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 1.826902918532922e-05, 'lamb_entropy': 8.358769795923166, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.0001285006215300982, 'lamb_entropy': 8.088249755161348, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 4.695386061380384e-05, 'lamb_entropy': 8.33473909089128, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 1.1694201811785626e-06, 'lamb_entropy': 7.513655069820577, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.0002385407059962453, 'lamb_entropy': 7.70867962689003, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 7.716695723326839e-05, 'lamb_entropy': 9.177466703910337, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.00020943322332222673, 'lamb_entropy': 8.586324844960627, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.00010312483180853654, 'lamb_entropy': 7.280659429102135, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.00017115327451677732, 'lamb_entropy': 6.735409051966265, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 7.086769787302636e-05, 'lamb_entropy': 6.070662168824555, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 2, 'grid': 5, 'k': 6, 'lamb': 0.00014167115535139798, 'lamb_entropy': 6.410813472414657, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.00011610273043452942, 'lamb_entropy': 7.858503504896109, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 1.775888348513377e-05, 'lamb_entropy': 7.1249563151389, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 4.1189585374002677e-08, 'lamb_entropy': 9.618219374377524, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.0007466069735965838, 'lamb_entropy': 7.059071466093279, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 2, 'grid': 5, 'k': 6, 'lamb': 0.00028304618563510246, 'lamb_entropy': 8.144907668477199, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 5.942730151216681e-05, 'lamb_entropy': 9.17823084880611, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.0009418856277886872, 'lamb_entropy': 8.340880482073043, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.0006965033133965406, 'lamb_entropy': 9.90433848856241, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 0.0003604485169017644, 'lamb_entropy': 7.379783731110253, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 0.00022552287096042935, 'lamb_entropy': 5.770012010269946, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 2, 'grid': 8, 'k': 6, 'lamb': 0.0002524425464447716, 'lamb_entropy': 6.862767981376193, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 0.0001977803619347673, 'lamb_entropy': 7.675686183433689, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 1, 'grid': 9, 'k': 3, 'lamb': 2.0383618122322937e-05, 'lamb_entropy': 6.634403694183956, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.00014690322892462702, 'lamb_entropy': 7.089502100563873, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 5, 'lamb': 0.00016956633767194613, 'lamb_entropy': 7.886775139729406, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 8.835999453187475e-05, 'lamb_entropy': 8.467949893580782, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 2, 'grid': 5, 'k': 6, 'lamb': 4.935124853574573e-05, 'lamb_entropy': 8.760471385563683, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 0.00012110353669672528, 'lamb_entropy': 5.406579379726248, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 8.478834842397973e-07, 'lamb_entropy': 7.484523968888083, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.0006138723831714848, 'lamb_entropy': 6.354560931600222, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 7.103814043782e-05, 'lamb_entropy': 6.579502187381572, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.000570838790511953, 'lamb_entropy': 5.917258878392097, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 3, 'lamb': 0.0008339488071627743, 'lamb_entropy': 9.054340111201153, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.0002632856016521297, 'lamb_entropy': 9.413233947010834, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 0.0006690271759698661, 'lamb_entropy': 8.589917911462953, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 1.7362347689781352e-05, 'lamb_entropy': 5.672062791040428, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 0.0003251008022343594, 'lamb_entropy': 7.230074407421589, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 0.0008051802229550882, 'lamb_entropy': 4.981292506853096, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 2, 'grid': 8, 'k': 6, 'lamb': 9.630510834643358e-05, 'lamb_entropy': 6.931634935470775, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 0.0002934587843572252, 'lamb_entropy': 9.9816111100055, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.00019213736239624468, 'lamb_entropy': 8.117623361056996, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 9, 'k': 3, 'lamb': 0.0009110567200550959, 'lamb_entropy': 7.547996020383787, 'lr_1': 1.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.00013863931699380384, 'lamb_entropy': 7.754878270987428, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 5, 'lamb': 3.7167254529795845e-05, 'lamb_entropy': 6.252144831466438, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 2, 'grid': 7, 'k': 6, 'lamb': 0.00010492160431276618, 'lamb_entropy': 9.597103120845066, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
