{'depth': 2, 'grid': 7, 'k': 4, 'lamb': 0.00044186035723756877, 'lamb_entropy': 4.96216586297765, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 2, 'grid': 4, 'k': 8, 'lamb': 0.0007852996198503763, 'lamb_entropy': 3.9096598679961825, 'lr_1': 1.25, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 2, 'grid': 8, 'k': 5, 'lamb': 0.0006726862859695754, 'lamb_entropy': 8.604787286887777, 'lr_1': 1.5, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.0008791264719181255, 'lamb_entropy': 9.287493902785384, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 2, 'grid': 4, 'k': 8, 'lamb': 0.0005406823674224909, 'lamb_entropy': 3.7600268939719372, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 2, 'grid': 6, 'k': 8, 'lamb': 0.00017938350925214032, 'lamb_entropy': 5.256688412214986, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 2, 'grid': 3, 'k': 4, 'lamb': 6.013807720833908e-05, 'lamb_entropy': 4.143200044059297, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_backward', 'steps': 50}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 0.0009329282427540574, 'lamb_entropy': 5.541037295322856, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 1, 'grid': 10, 'k': 3, 'lamb': 0.0004939305003882017, 'lamb_entropy': 2.1803019119668585, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 0.0007339431785661635, 'lamb_entropy': 0.7007112020627393, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 5, 'lamb': 0.0003062354409500678, 'lamb_entropy': 2.378872053889731, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 2, 'grid': 6, 'k': 5, 'lamb': 0.0006297294053976568, 'lamb_entropy': 5.124091244278041, 'lr_1': 1.5, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 2, 'grid': 6, 'k': 7, 'lamb': 0.0004179413109715399, 'lamb_entropy': 0.7200069439823775, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 2, 'grid': 8, 'k': 2, 'lamb': 0.00047352969670537415, 'lamb_entropy': 5.369157682978175, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 2, 'grid': 7, 'k': 5, 'lamb': 0.00011314489430870256, 'lamb_entropy': 3.735063352671143, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 2, 'grid': 9, 'k': 2, 'lamb': 0.0004274225358676872, 'lamb_entropy': 0.2541025020376275, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 2, 'grid': 8, 'k': 2, 'lamb': 0.000637256850932886, 'lamb_entropy': 9.86615515925015, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 0.0009658615055024568, 'lamb_entropy': 0.7617323931603004, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 2, 'grid': 5, 'k': 5, 'lamb': 3.96657207627592e-05, 'lamb_entropy': 9.587609230200988, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 0.0004749238166205487, 'lamb_entropy': 9.408723897878051, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 10, 'k': 6, 'lamb': 0.00021690043033261995, 'lamb_entropy': 6.848839681400227, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 10, 'k': 6, 'lamb': 0.0002798907004890127, 'lamb_entropy': 7.383832277864269, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 10, 'k': 3, 'lamb': 0.0002983123684301381, 'lamb_entropy': 6.605477372921403, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 10, 'k': 6, 'lamb': 0.00017599564315941643, 'lamb_entropy': 1.9349011660487658, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 10, 'k': 6, 'lamb': 0.0005514788884803178, 'lamb_entropy': 1.9158006975575934, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 10, 'k': 3, 'lamb': 0.0003748342594720811, 'lamb_entropy': 2.0277776324345993, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 3, 'lamb': 0.00014777834193766936, 'lamb_entropy': 2.821854748360184, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 2.810955546315476e-06, 'lamb_entropy': 2.857748580793387, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 4.45185118887225e-06, 'lamb_entropy': 3.1075322387604274, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 6.961353170696978e-05, 'lamb_entropy': 3.031182437961897, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 1.6699300800207465e-06, 'lamb_entropy': 4.435816440961509, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.00025027539511844875, 'lamb_entropy': 3.0724028766480243, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 5.477642705790905e-06, 'lamb_entropy': 1.4185071769795086, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.0003455551669510327, 'lamb_entropy': 0.02335225094269333, 'lr_1': 1.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.0008169100237698688, 'lamb_entropy': 3.3932138522602644, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.00011274006408236751, 'lamb_entropy': 6.058803330872424, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 0.00020256716606240765, 'lamb_entropy': 4.489758668006686, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 3.8234723252901395e-07, 'lamb_entropy': 7.9282746658709975, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.00012130853348945992, 'lamb_entropy': 1.5029308010481413, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 8, 'lamb': 6.417054033377005e-05, 'lamb_entropy': 4.47947357303414, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.0003593778226884147, 'lamb_entropy': 1.2484996182467447, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 3, 'k': 7, 'lamb': 0.0005552360415463983, 'lamb_entropy': 5.8463364078508295, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 6, 'lamb': 0.0008512302438220522, 'lamb_entropy': 2.5802168785900355, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 250}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.0007380594484625138, 'lamb_entropy': 3.704117760870381, 'lr_1': 1.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 7.46567761562626e-05, 'lamb_entropy': 3.324390364315068, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.00023524576601410466, 'lamb_entropy': 4.811249901605612, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 75}
{'depth': 2, 'grid': 6, 'k': 6, 'lamb': 0.00015497073571024437, 'lamb_entropy': 4.014887622601793, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 2.138732160092503e-05, 'lamb_entropy': 0.35755980459402714, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 125}
{'depth': 2, 'grid': 8, 'k': 4, 'lamb': 0.0003964378512614752, 'lamb_entropy': 8.44167585256673, 'lr_1': 1.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 0.000608532516494675, 'lamb_entropy': 2.434572112355817, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 250}
{'depth': 1, 'grid': 3, 'k': 6, 'lamb': 0.00033465415194740657, 'lamb_entropy': 5.068054221462639, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 2, 'grid': 7, 'k': 8, 'lamb': 0.0007249106390064595, 'lamb_entropy': 1.2485641129225846, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 0.0009287364330176898, 'lamb_entropy': 0.9275611933228785, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 0.00025472677141158667, 'lamb_entropy': 6.552674621041087, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.00044512019204480244, 'lamb_entropy': 5.552475530904051, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 0.00010100954639902492, 'lamb_entropy': 1.7330412917866198, 'lr_1': 1.5, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 2, 'grid': 8, 'k': 7, 'lamb': 0.00020941682102296267, 'lamb_entropy': 2.2482956101281, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 3.3936123100857946e-05, 'lamb_entropy': 3.552854907122745, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 0.0005282527331905106, 'lamb_entropy': 2.7870057213702224, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 0.00030371833027999803, 'lamb_entropy': 4.2148124468802655, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 2, 'grid': 6, 'k': 4, 'lamb': 0.00016783087408591674, 'lamb_entropy': 7.326295962216092, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.0005912012711292545, 'lamb_entropy': 4.81271982815036, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 0.00013017225275520794, 'lamb_entropy': 0.509027369569234, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 4, 'k': 6, 'lamb': 0.00027411825803305755, 'lamb_entropy': 6.189436679984249, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 0.0006820586642250129, 'lamb_entropy': 0.9660523982822817, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 9.042394519064251e-05, 'lamb_entropy': 3.086598680110534, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 2.6929475452628723e-05, 'lamb_entropy': 1.3269050204414299, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 7.46751045905885e-06, 'lamb_entropy': 1.729209071843941, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 5.8633054764083573e-05, 'lamb_entropy': 0.07006197448491491, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.0001886919695062305, 'lamb_entropy': 1.6853651404649403, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 1.8663672874068647e-06, 'lamb_entropy': 2.728347443414165, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 4.1557134602725865e-05, 'lamb_entropy': 2.1141777261694332, 'lr_1': 1.25, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 0.00014104176116048813, 'lamb_entropy': 3.9811410413023514, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 0.0009995368847715597, 'lamb_entropy': 3.2180650352918505, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 10, 'k': 6, 'lamb': 0.00032003147948680895, 'lamb_entropy': 1.7917056609178177, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 8.881868532319866e-05, 'lamb_entropy': 2.3989921441981443, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 3, 'k': 6, 'lamb': 0.00023198015556206452, 'lamb_entropy': 3.5966231452372694, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0001754754557638344, 'lamb_entropy': 1.0004436448546197, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.0003985324184874999, 'lamb_entropy': 5.332773391349932, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.0002741511430644775, 'lamb_entropy': 4.244026260842519, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 5.1233163297856745e-05, 'lamb_entropy': 4.711684838122933, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 6, 'lamb': 2.844041569076762e-06, 'lamb_entropy': 2.8806885988675415, 'lr_1': 1.25, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 0.000112723353708271, 'lamb_entropy': 0.5460496781575297, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 10, 'k': 3, 'lamb': 0.0004586329496971974, 'lamb_entropy': 5.61942474752203, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 6, 'lamb': 0.0005124340931886252, 'lamb_entropy': 3.8493364054839687, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 2, 'grid': 5, 'k': 4, 'lamb': 8.13900109744569e-05, 'lamb_entropy': 0.008300353792959125, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 0.00013997139737391306, 'lamb_entropy': 2.551752057101369, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 250}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.00020751652012097015, 'lamb_entropy': 3.3895574165789597, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 0.0007791165054074748, 'lamb_entropy': 1.4872633151446473, 'lr_1': 1.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 2.322327073890751e-05, 'lamb_entropy': 2.1550994588471357, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 2, 'grid': 5, 'k': 6, 'lamb': 0.00015989009493774412, 'lamb_entropy': 8.95407884652899, 'lr_1': 1.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.00024439158747773844, 'lamb_entropy': 3.0183487514167826, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 1, 'grid': 9, 'k': 3, 'lamb': 0.00010620018774854664, 'lamb_entropy': 0.7086600072789477, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 10, 'k': 6, 'lamb': 0.0009151246381564296, 'lamb_entropy': 1.9033463147161822, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 2, 'grid': 8, 'k': 4, 'lamb': 0.00036239650743653123, 'lamb_entropy': 1.1378798989471854, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.00019145201332333852, 'lamb_entropy': 4.527418495139464, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 0.0002243602591456822, 'lamb_entropy': 4.992524919591359, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 6, 'lamb': 0.0005729499923643731, 'lamb_entropy': 0.2724994802418672, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.0002916080260112604, 'lamb_entropy': 2.62692687104257, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 2, 'grid': 6, 'k': 8, 'lamb': 6.227770884789587e-05, 'lamb_entropy': 2.2778298360224682, 'lr_1': 1.75, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.0006503428667328688, 'lamb_entropy': 1.6265921794628522, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.0004876486645581946, 'lamb_entropy': 4.108767714546591, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 0.0003293844980112437, 'lamb_entropy': 3.5341140903344104, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.0002565396870786841, 'lamb_entropy': 5.225562121904247, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.0004262284045091013, 'lamb_entropy': 3.790106267877028, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 8, 'k': 6, 'lamb': 1.8918034297156868e-08, 'lamb_entropy': 4.331911651089281, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 2.126136392217399e-05, 'lamb_entropy': 5.75076736829354, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 4.197861131263495e-05, 'lamb_entropy': 3.218034807563027, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 5, 'lamb': 0.0008410500323759835, 'lamb_entropy': 7.129882315737548, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 2, 'grid': 5, 'k': 8, 'lamb': 0.0001258644778175907, 'lamb_entropy': 6.208803813809596, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.00038236429445017117, 'lamb_entropy': 2.87366116989301, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 50}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 7.551349920195983e-05, 'lamb_entropy': 0.8935484537444282, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 9.781799333802139e-05, 'lamb_entropy': 8.071989695704534, 'lr_1': 1.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.0009967640711147445, 'lamb_entropy': 2.0303274145989594, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 2, 'grid': 5, 'k': 6, 'lamb': 0.00017900742403782204, 'lamb_entropy': 2.3993438812737615, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.00016140695663590548, 'lamb_entropy': 1.1030759674658883, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.00034798893459595773, 'lamb_entropy': 1.4818633617593346, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 6, 'lamb': 0.00031157271727563334, 'lamb_entropy': 0.15003612932693722, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 0.000688265361959421, 'lamb_entropy': 4.681244178106449, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 2, 'grid': 3, 'k': 8, 'lamb': 1.6737356574127076e-05, 'lamb_entropy': 0.3931168866114816, 'lr_1': 1.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.0001424556633875016, 'lamb_entropy': 6.466361466767271, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.0007675303551393347, 'lamb_entropy': 1.8767116254260825, 'lr_1': 1.25, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 5.485088122680257e-05, 'lamb_entropy': 3.0487707175400063, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 0.0004065530562824095, 'lamb_entropy': 3.955430392637709, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 125}
{'depth': 2, 'grid': 4, 'k': 6, 'lamb': 0.00025762632348270574, 'lamb_entropy': 3.445567079486963, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 0.00020254710708474528, 'lamb_entropy': 2.5107800191445917, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.00011562355607864189, 'lamb_entropy': 0.6862578848779359, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 1, 'grid': 10, 'k': 6, 'lamb': 3.801051646144281e-05, 'lamb_entropy': 1.3307550711006189, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 0.00045293267987603326, 'lamb_entropy': 1.6460666881172696, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 2, 'grid': 5, 'k': 6, 'lamb': 1.993005855848949e-06, 'lamb_entropy': 3.673060247294178, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 0.0008928686418038061, 'lamb_entropy': 9.916878988093757, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 8.09834059248617e-05, 'lamb_entropy': 3.209254966339151, 'lr_1': 1.5, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.0005138671468446962, 'lamb_entropy': 5.481245414756873, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.0006191773608604841, 'lamb_entropy': 4.9142689896929515, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 2, 'grid': 5, 'k': 6, 'lamb': 0.0002824285752253016, 'lamb_entropy': 2.698235600461581, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.00021619948606981158, 'lamb_entropy': 2.2426693225006016, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.00015029376455966923, 'lamb_entropy': 5.178297947265504, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 9.324602410280486e-05, 'lamb_entropy': 6.9409838520661395, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 0.0005432065618335224, 'lamb_entropy': 4.457590084152691, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 6, 'lamb': 0.0009667626203916886, 'lamb_entropy': 7.599667434780037, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 2, 'grid': 5, 'k': 6, 'lamb': 0.0007036263948828565, 'lamb_entropy': 2.8562406905033217, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 5.575298343250613e-05, 'lamb_entropy': 2.085706394705436, 'lr_1': 1.25, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 3, 'k': 7, 'lamb': 0.00018917460506402264, 'lamb_entropy': 0.5637252832190209, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.0001251921850065243, 'lamb_entropy': 5.879321595373798, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.00037261398829734684, 'lamb_entropy': 1.1668521732409547, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 1.3128782165716254e-05, 'lamb_entropy': 0.8189933590527838, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 1.8737661257048745e-05, 'lamb_entropy': 1.683790057190382, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 7.457047884639426e-05, 'lamb_entropy': 0.7905360841339535, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 1.884116873754035e-06, 'lamb_entropy': 0.3150008711522272, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 3.624978001154475e-05, 'lamb_entropy': 0.030627118262793074, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.00010457182658886124, 'lamb_entropy': 1.9239725929069336, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.00016828182171064234, 'lamb_entropy': 1.3090244302579848, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.00023675262052862494, 'lamb_entropy': 2.4659875774910414, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 6.505817379883595e-05, 'lamb_entropy': 0.984876100591108, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.0001351389627029459, 'lamb_entropy': 3.3306401589517804, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 3.832048198486321e-05, 'lamb_entropy': 3.754828698418137, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 1.0158127482170907e-05, 'lamb_entropy': 4.102689485260285, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 9.305681588108922e-05, 'lamb_entropy': 2.965189839567212, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 3.307361981279243e-06, 'lamb_entropy': 1.56669786229604, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 0.00011406380756532907, 'lamb_entropy': 2.635554763230291, 'lr_1': 1.75, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 10, 'k': 6, 'lamb': 0.000653421918226832, 'lamb_entropy': 2.2672714792207715, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 2, 'grid': 5, 'k': 6, 'lamb': 0.00017953807478177444, 'lamb_entropy': 0.6362507273505558, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.00026638730456336187, 'lamb_entropy': 1.7689037169374253, 'lr_1': 1.5, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 5.1852423753694885e-05, 'lamb_entropy': 1.4440706192095942, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.00015164655728296095, 'lamb_entropy': 2.05020052952146, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.00022397790891620626, 'lamb_entropy': 3.1842975260243156, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 2.530099924511377e-05, 'lamb_entropy': 0.1995060034313001, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 2, 'grid': 4, 'k': 2, 'lamb': 6.798031858634318e-05, 'lamb_entropy': 4.309232272702466, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.000591062616863611, 'lamb_entropy': 0.8106989977041221, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 0.0001954917231487748, 'lamb_entropy': 4.625988195184979, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 0.00013356909814094174, 'lamb_entropy': 0.44855883935125107, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 6, 'lamb': 1.646158571835557e-06, 'lamb_entropy': 3.4991508450983675, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 25}
