{'depth': 4, 'grid': 5, 'k': 5, 'lamb': 0.0008331717105107977, 'lamb_entropy': 4.250088922256229, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 200}
{'depth': 4, 'grid': 6, 'k': 3, 'lamb': 0.000840831362897529, 'lamb_entropy': 1.5706960459028896, 'lr_1': 0.5, 'lr_2': 0.75, 'steps': 250}
{'depth': 4, 'grid': 9, 'k': 7, 'lamb': 0.0008849555096139209, 'lamb_entropy': 4.378031591414115, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 200}
{'depth': 3, 'grid': 5, 'k': 6, 'lamb': 0.0005492122237542333, 'lamb_entropy': 3.7208917046554246, 'lr_1': 1.25, 'lr_2': 0.5, 'steps': 100}
{'depth': 2, 'grid': 5, 'k': 3, 'lamb': 0.00039295476649044516, 'lamb_entropy': 2.286165350276805, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.00032273651319709794, 'lamb_entropy': 1.1665610333456866, 'lr_1': 1.25, 'lr_2': 0.75, 'steps': 125}
{'depth': 3, 'grid': 5, 'k': 6, 'lamb': 0.000730891142094781, 'lamb_entropy': 3.037646644629538, 'lr_1': 2, 'lr_2': 1.25, 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.00012901346567048544, 'lamb_entropy': 1.9819124116278015, 'lr_1': 0.5, 'lr_2': 1.75, 'steps': 225}
{'depth': 3, 'grid': 8, 'k': 7, 'lamb': 0.00045799797658720366, 'lamb_entropy': 4.329599981811504, 'lr_1': 1.75, 'lr_2': 0.75, 'steps': 150}
{'depth': 4, 'grid': 10, 'k': 2, 'lamb': 0.0008949027498261512, 'lamb_entropy': 3.2154128596304603, 'lr_1': 0.5, 'lr_2': 1, 'steps': 200}
{'depth': 2, 'grid': 8, 'k': 7, 'lamb': 0.0006517313216775572, 'lamb_entropy': 3.082075846324339, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 150}
{'depth': 4, 'grid': 9, 'k': 4, 'lamb': 0.0005024597416227279, 'lamb_entropy': 0.9092683196689499, 'lr_1': 2, 'lr_2': 0.5, 'steps': 125}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.0008329953566163331, 'lamb_entropy': 3.587892993463245, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 50}
{'depth': 2, 'grid': 5, 'k': 7, 'lamb': 0.0007513581420379926, 'lamb_entropy': 0.047139694440901936, 'lr_1': 1.25, 'lr_2': 1.75, 'steps': 50}
{'depth': 3, 'grid': 8, 'k': 8, 'lamb': 0.0004963757957350899, 'lamb_entropy': 3.740403888088965, 'lr_1': 1.25, 'lr_2': 0.75, 'steps': 250}
