{'depth': 3, 'grid': 7, 'k': 2, 'lamb': 0.0006778433178248655, 'lamb_entropy': 1.2331304080727552, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 100}
{'depth': 2, 'grid': 8, 'k': 8, 'lamb': 0.00020203488114691858, 'lamb_entropy': 3.470225628567927, 'lr_1': 0.5, 'lr_2': 2, 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 0.0005759188495148671, 'lamb_entropy': 0.608860239923964, 'lr_1': 1.75, 'lr_2': 2, 'steps': 200}
{'depth': 4, 'grid': 6, 'k': 4, 'lamb': 0.0005288541595094741, 'lamb_entropy': 3.3693155932334107, 'lr_1': 1.25, 'lr_2': 0.75, 'steps': 225}
{'depth': 2, 'grid': 9, 'k': 7, 'lamb': 0.0009848589679994516, 'lamb_entropy': 3.375423232459296, 'lr_1': 0.75, 'lr_2': 2, 'steps': 75}
{'depth': 4, 'grid': 7, 'k': 6, 'lamb': 0.0007667983559357962, 'lamb_entropy': 4.442049782807592, 'lr_1': 1.5, 'lr_2': 0.75, 'steps': 125}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 0.0009172199795507016, 'lamb_entropy': 1.4727241726206737, 'lr_1': 0.75, 'lr_2': 1.25, 'steps': 150}
{'depth': 3, 'grid': 8, 'k': 2, 'lamb': 0.000784781534979615, 'lamb_entropy': 2.086254501219969, 'lr_1': 2, 'lr_2': 0.75, 'steps': 50}
{'depth': 3, 'grid': 7, 'k': 2, 'lamb': 0.0005378903532596357, 'lamb_entropy': 1.5337117376250413, 'lr_1': 1.75, 'lr_2': 1.5, 'steps': 250}
{'depth': 4, 'grid': 10, 'k': 5, 'lamb': 0.0007891670811755836, 'lamb_entropy': 3.4597663241059267, 'lr_1': 2, 'lr_2': 2, 'steps': 100}
{'depth': 2, 'grid': 8, 'k': 7, 'lamb': 0.000989458508305095, 'lamb_entropy': 1.318380651393023, 'lr_1': 2, 'lr_2': 1.5, 'steps': 250}
{'depth': 3, 'grid': 10, 'k': 2, 'lamb': 0.00040195344400250434, 'lamb_entropy': 2.6276807362092764, 'lr_1': 1.25, 'lr_2': 0.5, 'steps': 100}
{'depth': 3, 'grid': 5, 'k': 6, 'lamb': 0.0006590925080786954, 'lamb_entropy': 2.547666352440987, 'lr_1': 2, 'lr_2': 2, 'steps': 225}
{'depth': 2, 'grid': 5, 'k': 3, 'lamb': 0.0008868383343298798, 'lamb_entropy': 3.8888852196381314, 'lr_1': 1, 'lr_2': 0.5, 'steps': 100}
{'depth': 3, 'grid': 4, 'k': 3, 'lamb': 0.0003081586901543381, 'lamb_entropy': 1.6984085891772205, 'lr_1': 1, 'lr_2': 0.5, 'steps': 125}
{'depth': 3, 'grid': 6, 'k': 7, 'lamb': 0.0009519730830579168, 'lamb_entropy': 0.20800517243218686, 'lr_1': 1, 'lr_2': 0.5, 'steps': 200}
{'depth': 2, 'grid': 7, 'k': 4, 'lamb': 0.0009874985769545456, 'lamb_entropy': 4.998479811833239, 'lr_1': 1, 'lr_2': 0.75, 'steps': 250}
{'depth': 4, 'grid': 10, 'k': 6, 'lamb': 0.0008410020456906801, 'lamb_entropy': 3.957317321953044, 'lr_1': 1, 'lr_2': 0.5, 'steps': 250}
{'depth': 1, 'grid': 10, 'k': 6, 'lamb': 0.00055386088157518, 'lamb_entropy': 3.8807799940472383, 'lr_1': 2, 'lr_2': 1.25, 'steps': 100}
{'depth': 3, 'grid': 7, 'k': 8, 'lamb': 0.0002573628207455836, 'lamb_entropy': 4.436689288622356, 'lr_1': 2, 'lr_2': 0.75, 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 5.644454483064187e-05, 'lamb_entropy': 2.0177051860420967, 'lr_1': 2, 'lr_2': 1.25, 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 0.00040747671289335577, 'lamb_entropy': 2.7900909382739374, 'lr_1': 2, 'lr_2': 1, 'steps': 50}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.0006706902219966175, 'lamb_entropy': 2.2258403334227563, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 50}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.0004026410390842275, 'lamb_entropy': 2.959477220510307, 'lr_1': 2, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 10, 'k': 6, 'lamb': 0.00011425348979144772, 'lamb_entropy': 4.82146303867382, 'lr_1': 2, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 10, 'k': 6, 'lamb': 0.0004162706390267593, 'lamb_entropy': 3.0288013566225827, 'lr_1': 2, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 10, 'k': 8, 'lamb': 0.0004130531102499366, 'lamb_entropy': 2.9028520199489027, 'lr_1': 1.5, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.00034355995856386035, 'lamb_entropy': 2.9228392827137917, 'lr_1': 0.5, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 10, 'k': 3, 'lamb': 0.00017235876320263014, 'lamb_entropy': 0.7660542445789074, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 0.000472977061196781, 'lamb_entropy': 3.0749936056081255, 'lr_1': 1.25, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 2.106276689770465e-05, 'lamb_entropy': 2.3355083226964752, 'lr_1': 0.75, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 0.0006208249807614013, 'lamb_entropy': 1.8156865294955398, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.00047413873934351716, 'lamb_entropy': 1.088994261412535, 'lr_1': 0.5, 'lr_2': 1, 'steps': 200}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.00031507757916922016, 'lamb_entropy': 3.1945678332132985, 'lr_1': 2, 'lr_2': 1, 'steps': 75}
{'depth': 4, 'grid': 6, 'k': 7, 'lamb': 0.0001930932935619749, 'lamb_entropy': 3.724019212402362, 'lr_1': 1.75, 'lr_2': 1, 'steps': 225}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.00024047630007050563, 'lamb_entropy': 4.4057096741951245, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 75}
{'depth': 4, 'grid': 9, 'k': 4, 'lamb': 0.00026510214654287053, 'lamb_entropy': 4.598488006221656, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 150}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.00011094279770725826, 'lamb_entropy': 4.207549426866014, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 75}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 0.00010043320492860293, 'lamb_entropy': 4.253291016821503, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 1.847010466678276e-06, 'lamb_entropy': 4.172003121071211, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 225}
{'depth': 4, 'grid': 9, 'k': 4, 'lamb': 0.00012586146911178122, 'lamb_entropy': 4.7018080556433715, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 125}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 0.0002448760587856651, 'lamb_entropy': 3.615551743200883, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.0001860482734164077, 'lamb_entropy': 4.917278916373434, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 150}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 3.954876678138662e-05, 'lamb_entropy': 4.20978945640808, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 75}
{'depth': 4, 'grid': 9, 'k': 4, 'lamb': 8.509031195282581e-05, 'lamb_entropy': 4.486353734024696, 'lr_1': 0.75, 'lr_2': 2, 'steps': 225}
{'depth': 2, 'grid': 8, 'k': 5, 'lamb': 0.00015034929910535388, 'lamb_entropy': 3.5021688086158798, 'lr_1': 1.25, 'lr_2': 1.75, 'steps': 100}
{'depth': 3, 'grid': 5, 'k': 3, 'lamb': 0.0003625945350977039, 'lamb_entropy': 3.3018752985160584, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 250}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.00022921669426580326, 'lamb_entropy': 4.094954930902766, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 200}
{'depth': 3, 'grid': 7, 'k': 7, 'lamb': 0.0003047702044968988, 'lamb_entropy': 0.003915852341465964, 'lr_1': 1.75, 'lr_2': 2, 'steps': 125}
{'depth': 2, 'grid': 4, 'k': 4, 'lamb': 6.149321621160594e-05, 'lamb_entropy': 3.760996662872194, 'lr_1': 1.25, 'lr_2': 0.75, 'steps': 75}
{'depth': 4, 'grid': 9, 'k': 8, 'lamb': 0.0007404869159119536, 'lamb_entropy': 2.6692866053307567, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 50}
{'depth': 1, 'grid': 6, 'k': 4, 'lamb': 0.00014459240105166914, 'lamb_entropy': 4.414227600238652, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 250}
{'depth': 3, 'grid': 8, 'k': 3, 'lamb': 0.0004887397492711756, 'lamb_entropy': 4.98116768112375, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.0005884333348248553, 'lamb_entropy': 4.74216962285672, 'lr_1': 1, 'lr_2': 0.5, 'steps': 150}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 2.336476343492048e-06, 'lamb_entropy': 3.9861670065772414, 'lr_1': 1.5, 'lr_2': 0.75, 'steps': 75}
{'depth': 2, 'grid': 5, 'k': 4, 'lamb': 0.0005218874169121909, 'lamb_entropy': 2.4356874084352733, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 0.0002175860729285346, 'lamb_entropy': 3.389409290749441, 'lr_1': 1.75, 'lr_2': 2, 'steps': 50}
{'depth': 3, 'grid': 9, 'k': 4, 'lamb': 0.00027305721668271983, 'lamb_entropy': 4.355692354460384, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 75}
{'depth': 4, 'grid': 8, 'k': 3, 'lamb': 0.00036253651724640727, 'lamb_entropy': 4.620286600781707, 'lr_1': 1, 'lr_2': 1.25, 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.00045454963679922614, 'lamb_entropy': 3.582379262840544, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 225}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.0007272894704772333, 'lamb_entropy': 3.2282795923295526, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 75}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 0.00044439758710833864, 'lamb_entropy': 2.1349853288515126, 'lr_1': 1.5, 'lr_2': 0.75, 'steps': 250}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 8.827806339091232e-05, 'lamb_entropy': 0.9547637691682695, 'lr_1': 1.25, 'lr_2': 1.75, 'steps': 100}
{'depth': 3, 'grid': 5, 'k': 8, 'lamb': 0.000286943167543858, 'lamb_entropy': 1.7068726080522847, 'lr_1': 1.75, 'lr_2': 1.5, 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.0008499827316362656, 'lamb_entropy': 1.365846840420539, 'lr_1': 1, 'lr_2': 2, 'steps': 50}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.0001830856722379207, 'lamb_entropy': 4.913208855442939, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 150}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.00016888325385856033, 'lamb_entropy': 4.899155092910601, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 150}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.00021076347085868943, 'lamb_entropy': 3.9985514518346723, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 150}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.000338443273598132, 'lamb_entropy': 3.710698573345968, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 150}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.00021800356640684247, 'lamb_entropy': 4.010053781101243, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 150}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.00013348297811265357, 'lamb_entropy': 3.8182179462561154, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 150}
{'depth': 1, 'grid': 6, 'k': 4, 'lamb': 6.549722618150964e-05, 'lamb_entropy': 4.31388995943007, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 3.0158725545483385e-05, 'lamb_entropy': 4.505297194024215, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 125}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 0.00037027731504627126, 'lamb_entropy': 3.1191269628894167, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 150}
{'depth': 4, 'grid': 7, 'k': 3, 'lamb': 0.00025026172667420393, 'lamb_entropy': 2.7845045805629383, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.0001103137505261258, 'lamb_entropy': 4.104157861574584, 'lr_1': 1.5, 'lr_2': 0.75, 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.0003832236425023988, 'lamb_entropy': 4.781771287388571, 'lr_1': 1.25, 'lr_2': 1.75, 'steps': 225}
{'depth': 2, 'grid': 9, 'k': 7, 'lamb': 0.0002985721901246852, 'lamb_entropy': 0.4245555844619151, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.0003342208107762844, 'lamb_entropy': 3.5305360360968177, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 100}
{'depth': 3, 'grid': 9, 'k': 4, 'lamb': 0.00015972993213814057, 'lamb_entropy': 4.609538597265485, 'lr_1': 2, 'lr_2': 1.5, 'steps': 250}
{'depth': 4, 'grid': 6, 'k': 4, 'lamb': 0.0006451263592789387, 'lamb_entropy': 3.8952513159650524, 'lr_1': 1, 'lr_2': 2, 'steps': 150}
{'depth': 1, 'grid': 9, 'k': 8, 'lamb': 0.00043367033826550614, 'lamb_entropy': 3.422287297964456, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 7.030856337373887e-07, 'lamb_entropy': 4.230970474403517, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 50}
{'depth': 2, 'grid': 7, 'k': 6, 'lamb': 0.00020337773750546048, 'lamb_entropy': 2.76701951739951, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 125}
{'depth': 1, 'grid': 9, 'k': 3, 'lamb': 0.0005769758197946385, 'lamb_entropy': 3.6656931471413827, 'lr_1': 1.25, 'lr_2': 0.75, 'steps': 75}
{'depth': 3, 'grid': 5, 'k': 5, 'lamb': 0.0005430674925965885, 'lamb_entropy': 4.112595799408304, 'lr_1': 1.25, 'lr_2': 1.75, 'steps': 225}
{'depth': 4, 'grid': 10, 'k': 4, 'lamb': 4.757799701615508e-05, 'lamb_entropy': 1.953121161490364, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 0.00031856236628366024, 'lamb_entropy': 2.5253913850056406, 'lr_1': 2, 'lr_2': 1.25, 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.00023923855389406274, 'lamb_entropy': 4.490109069808725, 'lr_1': 1.75, 'lr_2': 2, 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 7.75089217358383e-05, 'lamb_entropy': 3.2989572845939494, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 250}
{'depth': 2, 'grid': 8, 'k': 8, 'lamb': 0.00011252175365052709, 'lamb_entropy': 2.9738608943571814, 'lr_1': 1.25, 'lr_2': 0.5, 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 4, 'lamb': 1.601511494540007e-05, 'lamb_entropy': 3.8498333209439726, 'lr_1': 1, 'lr_2': 1, 'steps': 75}
{'depth': 3, 'grid': 9, 'k': 4, 'lamb': 0.0005116296272987191, 'lamb_entropy': 4.994383363242137, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 50}
{'depth': 4, 'grid': 10, 'k': 3, 'lamb': 0.0007009677159551583, 'lamb_entropy': 4.330233588982875, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.0002694540739082177, 'lamb_entropy': 4.689329655965476, 'lr_1': 1.25, 'lr_2': 0.75, 'steps': 150}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.00013360150713490586, 'lamb_entropy': 3.976745868727681, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 75}
{'depth': 2, 'grid': 5, 'k': 7, 'lamb': 0.00020033699525900015, 'lamb_entropy': 3.1539745060287556, 'lr_1': 2, 'lr_2': 1.5, 'steps': 225}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.0003806776860243316, 'lamb_entropy': 4.5459178705782035, 'lr_1': 1.25, 'lr_2': 2, 'steps': 200}
{'depth': 3, 'grid': 9, 'k': 2, 'lamb': 0.0004277819966723498, 'lamb_entropy': 4.798620850340238, 'lr_1': 1.75, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.00028531723412989824, 'lamb_entropy': 2.439927250245307, 'lr_1': 1, 'lr_2': 1.25, 'steps': 250}
{'depth': 4, 'grid': 6, 'k': 8, 'lamb': 0.0003952640811413793, 'lamb_entropy': 3.299904236323701, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 0.0003491723352755312, 'lamb_entropy': 2.271449566544721, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 150}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.0009582161165666424, 'lamb_entropy': 3.578435953559438, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 75}
{'depth': 1, 'grid': 10, 'k': 3, 'lamb': 0.0004845614698678361, 'lamb_entropy': 2.639917149369909, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 50}
{'depth': 2, 'grid': 7, 'k': 5, 'lamb': 0.00046137637400117974, 'lamb_entropy': 3.769872307175572, 'lr_1': 1.25, 'lr_2': 0.75, 'steps': 150}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 9.244510052966523e-05, 'lamb_entropy': 4.873094480695823, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 75}
{'depth': 3, 'grid': 5, 'k': 6, 'lamb': 8.653780198496002e-05, 'lamb_entropy': 4.870756473644115, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 125}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.0008029172594424185, 'lamb_entropy': 4.989371359357256, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 75}
{'depth': 4, 'grid': 4, 'k': 6, 'lamb': 2.8755099560736437e-05, 'lamb_entropy': 4.055400005241142, 'lr_1': 1.5, 'lr_2': 1, 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.00015021766643987297, 'lamb_entropy': 4.667950737194329, 'lr_1': 1.5, 'lr_2': 2, 'steps': 225}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.00017277932143324723, 'lamb_entropy': 4.182395902125825, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 150}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.0006101424970433478, 'lamb_entropy': 3.9184234950994368, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 250}
{'depth': 2, 'grid': 8, 'k': 6, 'lamb': 1.4467518801957444e-05, 'lamb_entropy': 1.5748637960291658, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 100}
{'depth': 3, 'grid': 9, 'k': 7, 'lamb': 6.516040903882434e-05, 'lamb_entropy': 1.1501883903177355, 'lr_1': 2, 'lr_2': 1.5, 'steps': 75}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.00022337143797078812, 'lamb_entropy': 3.456163674653032, 'lr_1': 1.75, 'lr_2': 0.75, 'steps': 75}
{'depth': 4, 'grid': 10, 'k': 6, 'lamb': 0.00010291790856785804, 'lamb_entropy': 4.4081533959476875, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 150}
{'depth': 1, 'grid': 9, 'k': 8, 'lamb': 0.00018391289987727466, 'lamb_entropy': 1.9220275644299494, 'lr_1': 1, 'lr_2': 1.75, 'steps': 50}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 3.816372954082017e-05, 'lamb_entropy': 3.6482125086248542, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.00011986058094590153, 'lamb_entropy': 0.7719736690207704, 'lr_1': 0.5, 'lr_2': 1, 'steps': 75}
{'depth': 2, 'grid': 9, 'k': 5, 'lamb': 0.00031963579382520357, 'lamb_entropy': 2.843893591880023, 'lr_1': 1.5, 'lr_2': 2, 'steps': 225}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 0.0008902011552026357, 'lamb_entropy': 3.054421959441117, 'lr_1': 2, 'lr_2': 1.25, 'steps': 200}
{'depth': 3, 'grid': 6, 'k': 2, 'lamb': 0.00025493442390424337, 'lamb_entropy': 4.269089935351047, 'lr_1': 1.75, 'lr_2': 1.5, 'steps': 150}
{'depth': 4, 'grid': 8, 'k': 8, 'lamb': 5.775042326076793e-05, 'lamb_entropy': 4.569023234804791, 'lr_1': 1, 'lr_2': 0.5, 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.00015275126559548502, 'lamb_entropy': 4.754200362224421, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 250}
{'depth': 1, 'grid': 10, 'k': 3, 'lamb': 0.00021517550401809404, 'lamb_entropy': 0.2786079983880865, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 0.0002839742147817023, 'lamb_entropy': 4.117852871607224, 'lr_1': 1.5, 'lr_2': 0.75, 'steps': 75}
{'depth': 2, 'grid': 7, 'k': 5, 'lamb': 0.00029753103882984556, 'lamb_entropy': 3.2005613806900284, 'lr_1': 0.5, 'lr_2': 0.75, 'steps': 50}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 0.0005624812907955553, 'lamb_entropy': 2.7096696722293903, 'lr_1': 2, 'lr_2': 0.75, 'steps': 150}
{'depth': 3, 'grid': 4, 'k': 5, 'lamb': 0.00041774244026786267, 'lamb_entropy': 3.3858530846007153, 'lr_1': 1.25, 'lr_2': 0.75, 'steps': 125}
{'depth': 4, 'grid': 9, 'k': 5, 'lamb': 0.00035377333777680044, 'lamb_entropy': 2.9267492917217277, 'lr_1': 1.75, 'lr_2': 0.75, 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 0.0005076018241725697, 'lamb_entropy': 2.1617777740720348, 'lr_1': 1, 'lr_2': 0.75, 'steps': 225}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.0002692263372231216, 'lamb_entropy': 3.800412337948371, 'lr_1': 1.25, 'lr_2': 0.75, 'steps': 200}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 0.00039840939079520226, 'lamb_entropy': 4.162936816734069, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 150}
{'depth': 2, 'grid': 9, 'k': 5, 'lamb': 0.00020095701055266004, 'lamb_entropy': 3.494041126318115, 'lr_1': 0.5, 'lr_2': 0.75, 'steps': 75}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 0.00032900478861722484, 'lamb_entropy': 2.3530789460122303, 'lr_1': 1.25, 'lr_2': 1.75, 'steps': 250}
{'depth': 3, 'grid': 7, 'k': 4, 'lamb': 0.0005301744175282197, 'lamb_entropy': 4.436867965388129, 'lr_1': 1.5, 'lr_2': 0.75, 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 0.0002442186701497771, 'lamb_entropy': 3.9907234840059527, 'lr_1': 1.25, 'lr_2': 1, 'steps': 75}
{'depth': 4, 'grid': 9, 'k': 5, 'lamb': 0.0003083899890754587, 'lamb_entropy': 3.7062676380598045, 'lr_1': 2, 'lr_2': 2, 'steps': 50}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 0.00013095361343762514, 'lamb_entropy': 4.352418097964702, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 0.0001306805957931811, 'lamb_entropy': 4.364779159313831, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 0.0004533896368796242, 'lamb_entropy': 3.8923290379491498, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 150}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.00027596606424647565, 'lamb_entropy': 3.269817025509309, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 0.0003762735020283338, 'lamb_entropy': 2.5404721610886005, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 150}
{'depth': 3, 'grid': 5, 'k': 2, 'lamb': 0.00016903983740734324, 'lamb_entropy': 3.069384111384749, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 150}
{'depth': 4, 'grid': 5, 'k': 2, 'lamb': 0.00023152734261239915, 'lamb_entropy': 4.2947000502923265, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 7.343989337990853e-05, 'lamb_entropy': 4.08247807743998, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 0.0001381290327484619, 'lamb_entropy': 4.61549918613768, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.00018837010546947412, 'lamb_entropy': 4.2267399051768555, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 0.00010408067638151694, 'lamb_entropy': 4.703268401406747, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 125}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 1.068542661081724e-05, 'lamb_entropy': 4.045756660665293, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 150}
