{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.000912094576476173, 'lamb_entropy': 0.2987693306142114, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 2, 'grid': 8, 'k': 7, 'lamb': 0.0003389443371689994, 'lamb_entropy': 6.324640878536209, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.000837938965965627, 'lamb_entropy': 9.518889636457374, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.0009067750818721702, 'lamb_entropy': 5.641895875800777, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.00017359536262430764, 'lamb_entropy': 3.972174534411499, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 2, 'grid': 8, 'k': 3, 'lamb': 0.0008346221476174438, 'lamb_entropy': 9.79969926993797, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 50}
{'depth': 2, 'grid': 4, 'k': 6, 'lamb': 0.0006621557728670577, 'lamb_entropy': 1.6070202169084336, 'lr_1': 1.75, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 125}
{'depth': 2, 'grid': 9, 'k': 7, 'lamb': 0.0009998981196352875, 'lamb_entropy': 9.513746908131296, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 5, 'lamb': 0.0003684603157645225, 'lamb_entropy': 4.2063065741860335, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 2, 'grid': 5, 'k': 3, 'lamb': 0.00015015323882640964, 'lamb_entropy': 8.680893983507513, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 2, 'grid': 8, 'k': 2, 'lamb': 0.0005139775109540039, 'lamb_entropy': 5.62742786268985, 'lr_1': 1.25, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.0007692609705440815, 'lamb_entropy': 8.859337188817126, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 7, 'lamb': 0.0008259141573354132, 'lamb_entropy': 0.7482350363364187, 'lr_1': 0.5, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 2.9303440017725114e-05, 'lamb_entropy': 5.36522030558194, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 1, 'grid': 3, 'k': 7, 'lamb': 0.0003696033210608992, 'lamb_entropy': 9.705023807636024, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 2, 'grid': 10, 'k': 5, 'lamb': 0.0008044046773803114, 'lamb_entropy': 8.669201097510545, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_backward', 'steps': 75}
{'depth': 2, 'grid': 7, 'k': 5, 'lamb': 0.0005560994426624321, 'lamb_entropy': 8.09697488281661, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 1, 'grid': 10, 'k': 5, 'lamb': 0.0008904462888065959, 'lamb_entropy': 6.219101915072232, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 0.0005687525952961731, 'lamb_entropy': 6.086205537673139, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 2, 'grid': 3, 'k': 7, 'lamb': 0.00046759589612457863, 'lamb_entropy': 6.70199374156332, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 4.535623742399922e-05, 'lamb_entropy': 2.382849078592034, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 2, 'grid': 6, 'k': 4, 'lamb': 2.0764323559674608e-05, 'lamb_entropy': 4.337850302873742, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 6, 'k': 4, 'lamb': 5.42774411791592e-05, 'lamb_entropy': 2.9658157560710325, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 6, 'k': 4, 'lamb': 0.00019463385991517197, 'lamb_entropy': 4.562810948780103, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 0.0002755011427496374, 'lamb_entropy': 7.491929736317839, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 1.5448017428767473e-05, 'lamb_entropy': 3.238119881388104, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 2, 'grid': 5, 'k': 4, 'lamb': 0.00010625102557015654, 'lamb_entropy': 5.034859896043578, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 0.00025034598617418053, 'lamb_entropy': 3.371569063500865, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 2, 'grid': 6, 'k': 4, 'lamb': 0.00012071253264712148, 'lamb_entropy': 7.368559940109311, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 2, 'grid': 9, 'k': 3, 'lamb': 2.4720100864617166e-05, 'lamb_entropy': 0.08550350489444991, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 6, 'k': 6, 'lamb': 0.0002774187408195255, 'lamb_entropy': 2.2306612500201615, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 2, 'grid': 10, 'k': 2, 'lamb': 0.00043318696219703733, 'lamb_entropy': 4.986484729973749, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 0.0002273199890760682, 'lamb_entropy': 6.9113038358856205, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 2, 'grid': 5, 'k': 8, 'lamb': 8.729675517277879e-05, 'lamb_entropy': 1.0188882002029556, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 2, 'grid': 6, 'k': 4, 'lamb': 0.0006631349474358398, 'lamb_entropy': 3.6822068256275857, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 50}
{'depth': 2, 'grid': 4, 'k': 6, 'lamb': 0.0003046829071646266, 'lamb_entropy': 5.314352835377551, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 2.0341381647149404e-06, 'lamb_entropy': 4.499342837233941, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 0.00016853380512909708, 'lamb_entropy': 2.570672672369424, 'lr_1': 1.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 2, 'grid': 8, 'k': 3, 'lamb': 0.0003432277199432741, 'lamb_entropy': 1.485977523447637, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 2, 'grid': 7, 'k': 6, 'lamb': 0.0009960810801359224, 'lamb_entropy': 3.91353010111965, 'lr_1': 1.25, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 2, 'grid': 4, 'k': 4, 'lamb': 0.0004191555249736559, 'lamb_entropy': 6.002194094908098, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.0006883806390486795, 'lamb_entropy': 4.494469742853712, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 0.0006878970137783747, 'lamb_entropy': 1.816731958721423, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 0.0007426326663774495, 'lamb_entropy': 5.314525112524216, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 0.0006129836744414844, 'lamb_entropy': 6.651412329747927, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 0.0009491878289411279, 'lamb_entropy': 7.406856634116076, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 4, 'lamb': 0.0007273389373716363, 'lamb_entropy': 7.919104495967015, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 10, 'k': 6, 'lamb': 0.0008774096222435066, 'lamb_entropy': 5.690454755118695, 'lr_1': 1.75, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0006039098091558221, 'lamb_entropy': 9.157152971852788, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 0.0008005664757615649, 'lamb_entropy': 4.827279089192907, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 0.0005075734442582232, 'lamb_entropy': 2.898282239180103, 'lr_1': 1.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.0009478168380787887, 'lamb_entropy': 3.9697182224219416, 'lr_1': 0.75, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.0005591743620864579, 'lamb_entropy': 0.5844398962830759, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 0.0004091857236427663, 'lamb_entropy': 5.489962181068395, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.00048337686465548966, 'lamb_entropy': 8.32971567858596, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 10, 'k': 5, 'lamb': 0.000601072940860123, 'lamb_entropy': 5.902916121934373, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 0.0008659124476537042, 'lamb_entropy': 6.423300772307783, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_backward', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.0007089619529694983, 'lamb_entropy': 3.403790223461539, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.000763657725807928, 'lamb_entropy': 6.993641837557572, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 2, 'grid': 8, 'k': 2, 'lamb': 0.0006314424860529097, 'lamb_entropy': 4.226685435797016, 'lr_1': 1.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 6, 'lamb': 0.0008036427090801672, 'lamb_entropy': 4.727902555476105, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 2, 'grid': 5, 'k': 5, 'lamb': 0.0005350589637546832, 'lamb_entropy': 7.934845575780623, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 50}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 0.00038280899060319886, 'lamb_entropy': 2.1406116761690366, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 9, 'k': 3, 'lamb': 0.00037344411175551344, 'lamb_entropy': 1.0234668495302803, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 0.00020573180757566163, 'lamb_entropy': 1.472704021142257, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 0.0004437006780216978, 'lamb_entropy': 1.818505664442594, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 0.00045462357901900345, 'lamb_entropy': 2.141323319220078, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 0.00013887576234746223, 'lamb_entropy': 0.0948182607556518, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 0.0003036404112197699, 'lamb_entropy': 2.7434313921761024, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 8.546487568401921e-05, 'lamb_entropy': 1.927682218661015, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 0.00039029273996368227, 'lamb_entropy': 0.42860645226254324, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 9, 'k': 8, 'lamb': 0.0003704041895213618, 'lamb_entropy': 0.3708331392412996, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 0.00034119739634220375, 'lamb_entropy': 1.0985866033270748, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 0.0004005559373953759, 'lamb_entropy': 1.2784870851309476, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 0.0004481692767103358, 'lamb_entropy': 1.2329784191465558, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 9, 'k': 2, 'lamb': 0.0003064837140391188, 'lamb_entropy': 0.7095604515860803, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 2, 'grid': 10, 'k': 4, 'lamb': 0.0005290894833774387, 'lamb_entropy': 1.696268234056447, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 2, 'grid': 9, 'k': 6, 'lamb': 0.0002419523846858414, 'lamb_entropy': 0.37635050359037514, 'lr_1': 0.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 7, 'k': 4, 'lamb': 0.00047629445702401866, 'lamb_entropy': 0.011673012837418506, 'lr_1': 1.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 2, 'grid': 8, 'k': 5, 'lamb': 0.0004114043174914047, 'lamb_entropy': 2.413040424197402, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 9, 'k': 3, 'lamb': 0.000270806718615981, 'lamb_entropy': 3.1026071299936575, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 3, 'k': 8, 'lamb': 0.00021247251795026764, 'lamb_entropy': 3.532954425376381, 'lr_1': 1.25, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 2, 'grid': 4, 'k': 4, 'lamb': 0.0003157272532840728, 'lamb_entropy': 0.7362050976250478, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 0.00017279217540792284, 'lamb_entropy': 1.4284908213450076, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 2, 'grid': 10, 'k': 7, 'lamb': 0.0005780835782702227, 'lamb_entropy': 3.737538533794814, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 2, 'grid': 6, 'k': 6, 'lamb': 0.0003965829023881344, 'lamb_entropy': 2.667251369294644, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 9, 'k': 2, 'lamb': 0.0005010856330650998, 'lamb_entropy': 0.195421055419659, 'lr_1': 1.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 8, 'k': 4, 'lamb': 0.0003471164399957865, 'lamb_entropy': 1.9990038350845178, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 2, 'grid': 7, 'k': 3, 'lamb': 0.0006426607400840173, 'lamb_entropy': 0.45289937495283084, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 0.0002600817968625668, 'lamb_entropy': 0.9694274869219445, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 2, 'grid': 3, 'k': 5, 'lamb': 0.0004404553387318053, 'lamb_entropy': 2.431617993295934, 'lr_1': 1.25, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 50}
{'depth': 2, 'grid': 4, 'k': 8, 'lamb': 0.0005832725379354342, 'lamb_entropy': 1.7207543503086855, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 0.0005429635447600932, 'lamb_entropy': 1.2231133394233842, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 2, 'grid': 6, 'k': 7, 'lamb': 0.0004265637614012625, 'lamb_entropy': 3.140163337511808, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 2, 'grid': 10, 'k': 4, 'lamb': 0.0003242285611576122, 'lamb_entropy': 0.8316997297192172, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 9, 'k': 6, 'lamb': 0.00029104144875517584, 'lamb_entropy': 0.5426671680483355, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 125}
{'depth': 2, 'grid': 7, 'k': 2, 'lamb': 0.00048739587356334666, 'lamb_entropy': 1.2908116333465374, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 2, 'grid': 8, 'k': 4, 'lamb': 0.0005210225829605516, 'lamb_entropy': 2.885784912471546, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 2, 'grid': 9, 'k': 3, 'lamb': 0.00023515867040639475, 'lamb_entropy': 1.6098312235347376, 'lr_1': 1.25, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 9, 'k': 5, 'lamb': 0.0004643527991098404, 'lamb_entropy': 0.017816237882498642, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 3, 'k': 4, 'lamb': 0.00019004574564920854, 'lamb_entropy': 2.2503083638029575, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 2, 'grid': 4, 'k': 8, 'lamb': 0.0006668299182513717, 'lamb_entropy': 5.105876559256923, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 0.0003584284306366781, 'lamb_entropy': 9.948483262478494, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 2, 'grid': 6, 'k': 7, 'lamb': 0.0003990866206506345, 'lamb_entropy': 0.27274289888781134, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 6.163378460615398e-05, 'lamb_entropy': 4.139224803793761, 'lr_1': 1.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 2, 'grid': 10, 'k': 2, 'lamb': 0.00015380810810724523, 'lamb_entropy': 3.3099804933233337, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 2, 'grid': 9, 'k': 6, 'lamb': 0.0005481361244306026, 'lamb_entropy': 1.8602286387850593, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 2, 'grid': 7, 'k': 4, 'lamb': 0.00013415821001804636, 'lamb_entropy': 2.5786982059066323, 'lr_1': 1.25, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 2, 'grid': 8, 'k': 3, 'lamb': 0.0003276493450941715, 'lamb_entropy': 3.7411301075205063, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 9, 'k': 5, 'lamb': 0.00038434554675271533, 'lamb_entropy': 0.8186027341016296, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 2, 'grid': 3, 'k': 4, 'lamb': 0.0006218954095225218, 'lamb_entropy': 1.9795643466638355, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 2, 'grid': 9, 'k': 8, 'lamb': 0.0005982367028784916, 'lamb_entropy': 1.4440689134914744, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 2, 'grid': 5, 'k': 4, 'lamb': 0.00010524043693692782, 'lamb_entropy': 2.7498603405772872, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 2, 'grid': 4, 'k': 4, 'lamb': 0.0004963756175500207, 'lamb_entropy': 0.5760719003663729, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 0.000700759796636283, 'lamb_entropy': 5.776248375348656, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 2, 'grid': 9, 'k': 2, 'lamb': 0.00029259230278396814, 'lamb_entropy': 9.437646572028815, 'lr_1': 0.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 2, 'grid': 10, 'k': 6, 'lamb': 0.0006461457078086737, 'lamb_entropy': 0.16146106195188376, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 0.00021714905658051214, 'lamb_entropy': 1.0943112179573042, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.00043475595364649006, 'lamb_entropy': 3.5248268241001326, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 75}
{'depth': 2, 'grid': 8, 'k': 3, 'lamb': 0.0007771848383807142, 'lamb_entropy': 4.438887198959566, 'lr_1': 1.25, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 2, 'grid': 9, 'k': 5, 'lamb': 0.0008454063809952045, 'lamb_entropy': 2.3335685870944927, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 2, 'grid': 5, 'k': 4, 'lamb': 0.00026116404734037515, 'lamb_entropy': 0.8902839345970348, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 0.00019011921685437418, 'lamb_entropy': 2.9404624422447037, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 0.0005220611124553432, 'lamb_entropy': 4.7374901867535355, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 0.0004615991683061453, 'lamb_entropy': 2.0692892931872464, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 0.0005657180475142761, 'lamb_entropy': 4.018401691598362, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.0003565323855724057, 'lamb_entropy': 1.6396317500644497, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 2, 'grid': 9, 'k': 6, 'lamb': 0.0007243947276294035, 'lamb_entropy': 7.621170706752122, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 2, 'grid': 10, 'k': 4, 'lamb': 0.0006717709418662789, 'lamb_entropy': 6.301876429988787, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 2, 'grid': 7, 'k': 3, 'lamb': 0.0004107962308326949, 'lamb_entropy': 1.2978217772411313, 'lr_1': 1.25, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 2, 'grid': 8, 'k': 5, 'lamb': 0.00028694730646693615, 'lamb_entropy': 8.552218344120899, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 9, 'k': 8, 'lamb': 0.00033347627472344666, 'lamb_entropy': 0.5912637649624308, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 5, 'k': 4, 'lamb': 0.0009323077549945253, 'lamb_entropy': 0.03880862227831283, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 2, 'grid': 3, 'k': 4, 'lamb': 0.0005068405778258847, 'lamb_entropy': 3.1038395150946574, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 2, 'grid': 9, 'k': 7, 'lamb': 0.0005827474461048208, 'lamb_entropy': 0.3448878121644281, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 2, 'grid': 4, 'k': 2, 'lamb': 0.0003839373825447632, 'lamb_entropy': 2.543912568656058, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 1, 'grid': 6, 'k': 4, 'lamb': 0.00023273049299017475, 'lamb_entropy': 5.110186741114482, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 2, 'grid': 9, 'k': 6, 'lamb': 0.00047876867231553833, 'lamb_entropy': 1.8044136762445215, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 2, 'grid': 10, 'k': 4, 'lamb': 0.00041962771285474734, 'lamb_entropy': 3.8640199064514897, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 2, 'grid': 9, 'k': 3, 'lamb': 0.00044487147324262147, 'lamb_entropy': 5.497760223732508, 'lr_1': 1.25, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 2, 'grid': 7, 'k': 5, 'lamb': 6.527603863258798e-05, 'lamb_entropy': 7.057345928168626, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.0001604889390648751, 'lamb_entropy': 1.4943158677054496, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 2, 'grid': 8, 'k': 8, 'lamb': 0.00025427367356291156, 'lamb_entropy': 1.1612474708241547, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 2, 'grid': 5, 'k': 4, 'lamb': 3.2718990641634256e-05, 'lamb_entropy': 2.169620630274386, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 50}
{'depth': 2, 'grid': 3, 'k': 7, 'lamb': 0.0007583491933591433, 'lamb_entropy': 4.272070176530708, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 0.00037721288566841586, 'lamb_entropy': 0.9081275212875618, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 0.00030960291758273405, 'lamb_entropy': 2.1958755602904985, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 0.00039907188127242605, 'lamb_entropy': 2.4140663085089384, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 0.00035259349007883315, 'lamb_entropy': 3.4425647472066343, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 0.00046372937090387615, 'lamb_entropy': 1.3425438853949307, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 0.0005308373088724111, 'lamb_entropy': 1.94693993012127, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 0.0005523634605582247, 'lamb_entropy': 0.7056688551789703, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 0.0004864383465774345, 'lamb_entropy': 2.9254020918196986, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 0.000325784706847613, 'lamb_entropy': 3.2376533196926576, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 4, 'k': 4, 'lamb': 0.00027525756199861507, 'lamb_entropy': 1.6428195290909406, 'lr_1': 1.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 2, 'grid': 9, 'k': 2, 'lamb': 0.0004291399758748091, 'lamb_entropy': 2.6569276167933316, 'lr_1': 0.75, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 2, 'grid': 9, 'k': 6, 'lamb': 0.0003612549863449265, 'lamb_entropy': 0.3879969221631552, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 6, 'k': 4, 'lamb': 0.000388589150515889, 'lamb_entropy': 0.006938969332277334, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 2, 'grid': 10, 'k': 3, 'lamb': 0.0005139644195387667, 'lamb_entropy': 1.057447994912643, 'lr_1': 1.25, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 2, 'grid': 9, 'k': 5, 'lamb': 0.0004486597691188836, 'lamb_entropy': 0.22109252522166134, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 7, 'k': 4, 'lamb': 0.0006108814137151721, 'lamb_entropy': 1.7565550988513148, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 8, 'k': 4, 'lamb': 0.00030087833893535166, 'lamb_entropy': 0.6875437427120942, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 2, 'grid': 9, 'k': 8, 'lamb': 0.0001895478678883084, 'lamb_entropy': 1.491766101530816, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 0.00024110808425512574, 'lamb_entropy': 3.6695294885589558, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 2, 'grid': 3, 'k': 4, 'lamb': 0.0001224539160916314, 'lamb_entropy': 2.765270320655009, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 2, 'grid': 9, 'k': 2, 'lamb': 0.00034045614160063475, 'lamb_entropy': 2.015344842849248, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 2, 'grid': 4, 'k': 6, 'lamb': 0.0004217092204564942, 'lamb_entropy': 2.4943039736888326, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 0.0005902169225254262, 'lamb_entropy': 1.1357205619949537, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 2, 'grid': 6, 'k': 4, 'lamb': 0.00022122035751818953, 'lamb_entropy': 0.985445587882962, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 10, 'k': 3, 'lamb': 0.0006482741292026934, 'lamb_entropy': 4.601799221337448, 'lr_1': 1.25, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 0.0005595479098123752, 'lamb_entropy': 0.49865809236184333, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 125}
{'depth': 2, 'grid': 7, 'k': 8, 'lamb': 0.00037284585920007975, 'lamb_entropy': 3.0879220672185217, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 2, 'grid': 9, 'k': 5, 'lamb': 0.0004995178170743877, 'lamb_entropy': 2.282731641563913, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 2, 'grid': 8, 'k': 4, 'lamb': 0.0004729986123197874, 'lamb_entropy': 4.081441908251152, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 0.0005393201816914621, 'lamb_entropy': 0.02170876867480631, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 5, 'k': 4, 'lamb': 0.0002644927879587762, 'lamb_entropy': 0.8146495765646928, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 2, 'grid': 3, 'k': 2, 'lamb': 0.0009834359568353292, 'lamb_entropy': 1.3330460025868751, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 2, 'grid': 9, 'k': 6, 'lamb': 0.0003155736057737299, 'lamb_entropy': 1.5768509716719974, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 2, 'grid': 4, 'k': 4, 'lamb': 0.0004514763919139658, 'lamb_entropy': 1.8523624905817573, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 2, 'grid': 6, 'k': 3, 'lamb': 0.00019968414176316785, 'lamb_entropy': 0.2649987772951373, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.0002866670067958115, 'lamb_entropy': 3.5408947447193686, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 2, 'grid': 9, 'k': 5, 'lamb': 0.0004015186839354712, 'lamb_entropy': 3.3062502823483157, 'lr_1': 1.25, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 2, 'grid': 10, 'k': 8, 'lamb': 0.00034390204949007105, 'lamb_entropy': 2.1491840297848874, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 2, 'grid': 7, 'k': 4, 'lamb': 0.0006865854387234612, 'lamb_entropy': 2.6878494440549665, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 0.0006274378040586323, 'lamb_entropy': 3.896829123761587, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 2, 'grid': 8, 'k': 7, 'lamb': 0.0004909947017261849, 'lamb_entropy': 4.935822732437339, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.0001703036892267781, 'lamb_entropy': 6.5014113004382175, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.0003744114410683771, 'lamb_entropy': 0.5571043980762683, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 2, 'grid': 3, 'k': 4, 'lamb': 0.00043781578702426855, 'lamb_entropy': 1.2605441159825745, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 2, 'grid': 9, 'k': 6, 'lamb': 0.00040111202458028157, 'lamb_entropy': 3.033925524428615, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 2, 'grid': 4, 'k': 4, 'lamb': 8.310225493134133e-05, 'lamb_entropy': 2.400327426334769, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 2, 'grid': 9, 'k': 3, 'lamb': 0.00014609456426480807, 'lamb_entropy': 6.002281896325458, 'lr_1': 1.25, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.000513464699390359, 'lamb_entropy': 0.9415380558924222, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 0.000472293425377396, 'lamb_entropy': 1.8281422494359372, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 10, 'k': 8, 'lamb': 0.0004189981350299369, 'lamb_entropy': 4.385721661272788, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 2, 'grid': 7, 'k': 4, 'lamb': 0.0005708804040826627, 'lamb_entropy': 0.372414895076827, 'lr_1': 0.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 9, 'k': 7, 'lamb': 0.00024495411925267157, 'lamb_entropy': 5.3247072210896595, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 0.0002757165188471037, 'lamb_entropy': 1.5756079393907292, 'lr_1': 1.75, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 0.0003565095150011963, 'lamb_entropy': 8.998625526070738, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 2, 'grid': 8, 'k': 6, 'lamb': 0.00032065844727947526, 'lamb_entropy': 2.0567784203436177, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
