{'depth': 3, 'grid': 9, 'k': 5, 'lamb': 0.00019672380919790413, 'lamb_entropy': 4.01969388057474, 'lr_1': 0.5, 'lr_2': 0.75, 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 0.0005993968276043399, 'lamb_entropy': 2.689592829545202, 'lr_1': 1.25, 'lr_2': 1, 'steps': 100}
{'depth': 3, 'grid': 10, 'k': 8, 'lamb': 0.0004972474359751247, 'lamb_entropy': 4.7628759185498035, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 100}
{'depth': 2, 'grid': 6, 'k': 8, 'lamb': 0.0009137369254271293, 'lamb_entropy': 1.661856066413776, 'lr_1': 2, 'lr_2': 2, 'steps': 150}
{'depth': 4, 'grid': 5, 'k': 3, 'lamb': 0.0009826423048587306, 'lamb_entropy': 0.3128068952798857, 'lr_1': 1, 'lr_2': 1.5, 'steps': 250}
{'depth': 4, 'grid': 4, 'k': 6, 'lamb': 0.00016865673308773832, 'lamb_entropy': 1.525838500662594, 'lr_1': 2, 'lr_2': 2, 'steps': 225}
{'depth': 3, 'grid': 7, 'k': 6, 'lamb': 0.0009867995429246213, 'lamb_entropy': 3.2334368409975522, 'lr_1': 2, 'lr_2': 0.75, 'steps': 75}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 0.0009126133130477261, 'lamb_entropy': 2.025853618428421, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 100}
{'depth': 3, 'grid': 4, 'k': 7, 'lamb': 5.966740341366317e-05, 'lamb_entropy': 1.1770377534838579, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 250}
{'depth': 4, 'grid': 8, 'k': 2, 'lamb': 0.000884414492180406, 'lamb_entropy': 4.605915711701359, 'lr_1': 1, 'lr_2': 2, 'steps': 50}
{'depth': 2, 'grid': 7, 'k': 2, 'lamb': 0.0009469226680348566, 'lamb_entropy': 3.1452612293055977, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 200}
{'depth': 2, 'grid': 8, 'k': 5, 'lamb': 0.0005428289396274178, 'lamb_entropy': 2.8482842856233015, 'lr_1': 2, 'lr_2': 0.5, 'steps': 50}
{'depth': 2, 'grid': 5, 'k': 6, 'lamb': 0.00055005089623976, 'lamb_entropy': 1.0099487567602938, 'lr_1': 2, 'lr_2': 1.25, 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 0.000220126374322396, 'lamb_entropy': 1.1684392514609105, 'lr_1': 0.5, 'lr_2': 0.75, 'steps': 225}
{'depth': 4, 'grid': 5, 'k': 6, 'lamb': 0.00019795711942951978, 'lamb_entropy': 0.9426853934947327, 'lr_1': 1.75, 'lr_2': 1.5, 'steps': 100}
{'depth': 3, 'grid': 4, 'k': 8, 'lamb': 0.0007550568670928131, 'lamb_entropy': 4.52755421328488, 'lr_1': 1, 'lr_2': 0.5, 'steps': 200}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.000669696433120598, 'lamb_entropy': 0.15940328843645213, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 0.000918057841348777, 'lamb_entropy': 2.520668292701867, 'lr_1': 2, 'lr_2': 0.75, 'steps': 250}
{'depth': 3, 'grid': 4, 'k': 4, 'lamb': 0.0009229605865009079, 'lamb_entropy': 4.294390130505134, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 250}
{'depth': 1, 'grid': 8, 'k': 6, 'lamb': 0.0005472262784532321, 'lamb_entropy': 2.342733664290023, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 9.511525872383505e-06, 'lamb_entropy': 0.722550337088417, 'lr_1': 1.75, 'lr_2': 0.75, 'steps': 225}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 0.00034078016680319555, 'lamb_entropy': 0.7223040452905531, 'lr_1': 0.5, 'lr_2': 0.75, 'steps': 225}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 1.9255720761651973e-05, 'lamb_entropy': 0.037833140613851235, 'lr_1': 1.75, 'lr_2': 0.75, 'steps': 225}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 0.0003562066684163072, 'lamb_entropy': 0.5256059125650772, 'lr_1': 1.25, 'lr_2': 0.75, 'steps': 225}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 0.0004074662607914547, 'lamb_entropy': 0.4245591760091457, 'lr_1': 1.25, 'lr_2': 1, 'steps': 225}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 0.0003053679029089466, 'lamb_entropy': 1.5128286222797833, 'lr_1': 1.25, 'lr_2': 0.75, 'steps': 150}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 0.0002990306794612961, 'lamb_entropy': 1.8533192594965413, 'lr_1': 1.25, 'lr_2': 0.75, 'steps': 125}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 0.00010056475386145691, 'lamb_entropy': 1.2326875954918544, 'lr_1': 1.5, 'lr_2': 0.75, 'steps': 225}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 0.00012106089509757121, 'lamb_entropy': 3.639614050725781, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 75}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.00010526796296749878, 'lamb_entropy': 3.704709258154685, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 0.00013629010753017483, 'lamb_entropy': 3.699940243789938, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 75}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 0.0002323722988608603, 'lamb_entropy': 3.9878040878358307, 'lr_1': 1.5, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 0.00045313129301385673, 'lamb_entropy': 3.2567932624200937, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 75}
{'depth': 4, 'grid': 9, 'k': 5, 'lamb': 4.690371503463642e-05, 'lamb_entropy': 2.139748355559571, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 150}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 8.997982068436335e-05, 'lamb_entropy': 2.8756499211534265, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 50}
{'depth': 3, 'grid': 10, 'k': 3, 'lamb': 0.00025061440977257007, 'lamb_entropy': 2.933604333628323, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 50}
{'depth': 4, 'grid': 10, 'k': 8, 'lamb': 0.0006824634396672513, 'lamb_entropy': 2.390440723399672, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 50}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 8.715234964922862e-05, 'lamb_entropy': 1.7174863207006834, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 50}
{'depth': 3, 'grid': 10, 'k': 4, 'lamb': 0.00042451103939835483, 'lamb_entropy': 1.8101595976993698, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 50}
{'depth': 4, 'grid': 10, 'k': 2, 'lamb': 0.00015784838257062664, 'lamb_entropy': 2.7229071006578107, 'lr_1': 1, 'lr_2': 1.75, 'steps': 50}
{'depth': 2, 'grid': 10, 'k': 7, 'lamb': 7.128980243160634e-05, 'lamb_entropy': 3.390017885691028, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 50}
{'depth': 1, 'grid': 10, 'k': 5, 'lamb': 0.0008296005115811491, 'lamb_entropy': 1.5400366381695187, 'lr_1': 1.5, 'lr_2': 2, 'steps': 50}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 1.3270627082781548e-06, 'lamb_entropy': 2.1247992570947876, 'lr_1': 1, 'lr_2': 1.5, 'steps': 50}
{'depth': 2, 'grid': 7, 'k': 2, 'lamb': 0.00017304744318091743, 'lamb_entropy': 4.876552161991608, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 125}
{'depth': 3, 'grid': 6, 'k': 3, 'lamb': 0.00029687493259865073, 'lamb_entropy': 3.0360525388527253, 'lr_1': 0.5, 'lr_2': 1.75, 'steps': 50}
{'depth': 4, 'grid': 10, 'k': 8, 'lamb': 0.0002652885577560304, 'lamb_entropy': 2.5879020232952836, 'lr_1': 0.75, 'lr_2': 2, 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.0006160861555417178, 'lamb_entropy': 4.040054230932123, 'lr_1': 2, 'lr_2': 1, 'steps': 150}
{'depth': 2, 'grid': 5, 'k': 6, 'lamb': 0.0004769212275409701, 'lamb_entropy': 1.3561080729581214, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 100}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 0.0001977293001368622, 'lamb_entropy': 1.958585566907697, 'lr_1': 1, 'lr_2': 1.75, 'steps': 50}
{'depth': 3, 'grid': 8, 'k': 5, 'lamb': 0.00036952526217525676, 'lamb_entropy': 2.301764844559562, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 250}
{'depth': 4, 'grid': 7, 'k': 6, 'lamb': 4.628504947290735e-05, 'lamb_entropy': 2.7376274437599624, 'lr_1': 2, 'lr_2': 1.75, 'steps': 50}
{'depth': 2, 'grid': 10, 'k': 2, 'lamb': 0.0005090525206049897, 'lamb_entropy': 3.4622677335161187, 'lr_1': 1.5, 'lr_2': 2, 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 0.0008195704374973445, 'lamb_entropy': 0.827880701761941, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.0006033123963255045, 'lamb_entropy': 3.112604096606164, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 100}
{'depth': 3, 'grid': 8, 'k': 8, 'lamb': 7.516179336480966e-05, 'lamb_entropy': 1.717957398475837, 'lr_1': 1.5, 'lr_2': 1, 'steps': 250}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.000376258157462323, 'lamb_entropy': 4.5026501408471375, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 50}
{'depth': 2, 'grid': 10, 'k': 7, 'lamb': 0.00015874162388304446, 'lamb_entropy': 1.0519625270875732, 'lr_1': 0.5, 'lr_2': 1.75, 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.0007233541779272198, 'lamb_entropy': 4.010050182718214, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 50}
{'depth': 4, 'grid': 7, 'k': 6, 'lamb': 0.00031566013818741057, 'lamb_entropy': 2.209087467539507, 'lr_1': 2, 'lr_2': 2, 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 2.4837187600295073e-05, 'lamb_entropy': 2.5188557997557925, 'lr_1': 1, 'lr_2': 1.5, 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.00026202948935608164, 'lamb_entropy': 1.389354579280331, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 100}
{'depth': 3, 'grid': 8, 'k': 7, 'lamb': 0.0009934873379203138, 'lamb_entropy': 2.927273160408327, 'lr_1': 1.25, 'lr_2': 1.75, 'steps': 250}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.00021774613912148581, 'lamb_entropy': 0.2421159576367633, 'lr_1': 1.5, 'lr_2': 1, 'steps': 50}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 0.0005094079044484704, 'lamb_entropy': 0.5376200312816761, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 150}
{'depth': 2, 'grid': 10, 'k': 3, 'lamb': 0.0003946872005722725, 'lamb_entropy': 3.850364399910089, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 50}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 0.00010028022163122942, 'lamb_entropy': 1.9266427342947325, 'lr_1': 1.5, 'lr_2': 0.75, 'steps': 225}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 9.907754056062973e-05, 'lamb_entropy': 1.991368045119691, 'lr_1': 1.5, 'lr_2': 0.75, 'steps': 225}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 2.9553184926310193e-06, 'lamb_entropy': 1.5655934857116967, 'lr_1': 1.5, 'lr_2': 0.75, 'steps': 225}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.00013419853945641986, 'lamb_entropy': 1.2440773829148997, 'lr_1': 1.5, 'lr_2': 0.75, 'steps': 225}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 3.670347621907736e-05, 'lamb_entropy': 1.740947483600388, 'lr_1': 1.5, 'lr_2': 0.75, 'steps': 225}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 3.446049792104748e-05, 'lamb_entropy': 1.7087921087516835, 'lr_1': 1.5, 'lr_2': 0.75, 'steps': 225}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 4.3257451767544824e-05, 'lamb_entropy': 1.6727980020872324, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 225}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 5.225270257925371e-05, 'lamb_entropy': 1.088000125708367, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 225}
{'depth': 1, 'grid': 9, 'k': 8, 'lamb': 2.4786916828255713e-05, 'lamb_entropy': 0.9405985752333184, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 225}
{'depth': 4, 'grid': 9, 'k': 7, 'lamb': 0.00013000457144098004, 'lamb_entropy': 0.7557607800451123, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 225}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.00017423217638134808, 'lamb_entropy': 1.4078263655343668, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 225}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 0.0002091739677939164, 'lamb_entropy': 2.4038275805645144, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 225}
{'depth': 3, 'grid': 9, 'k': 5, 'lamb': 0.00024528740665528444, 'lamb_entropy': 0.48151181948309496, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 225}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 0.00032821240790700595, 'lamb_entropy': 1.81112123750718, 'lr_1': 0.5, 'lr_2': 0.75, 'steps': 225}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 0.0005719613143181373, 'lamb_entropy': 2.0851256516628895, 'lr_1': 1.25, 'lr_2': 0.75, 'steps': 225}
{'depth': 4, 'grid': 9, 'k': 3, 'lamb': 0.0002830518474742664, 'lamb_entropy': 0.07520278094366084, 'lr_1': 2, 'lr_2': 0.75, 'steps': 225}
{'depth': 2, 'grid': 9, 'k': 8, 'lamb': 0.00043863053751751587, 'lamb_entropy': 1.696738605507903, 'lr_1': 1, 'lr_2': 0.5, 'steps': 225}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 1.988395193662546e-06, 'lamb_entropy': 0.9142252726143953, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.00018901301612035508, 'lamb_entropy': 0.5850126594687706, 'lr_1': 1.75, 'lr_2': 0.75, 'steps': 225}
{'depth': 3, 'grid': 9, 'k': 7, 'lamb': 6.346668294844128e-05, 'lamb_entropy': 1.317214053516689, 'lr_1': 0.5, 'lr_2': 2, 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.0009584725639120337, 'lamb_entropy': 2.2256067561162247, 'lr_1': 0.75, 'lr_2': 1, 'steps': 125}
{'depth': 4, 'grid': 6, 'k': 7, 'lamb': 3.2537298728456445e-05, 'lamb_entropy': 2.630748027364943, 'lr_1': 2, 'lr_2': 1.25, 'steps': 100}
{'depth': 2, 'grid': 8, 'k': 5, 'lamb': 0.00015311712744003536, 'lamb_entropy': 1.6050564837361794, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 250}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 0.0002289731431292766, 'lamb_entropy': 0.3217318064788717, 'lr_1': 1, 'lr_2': 0.75, 'steps': 225}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.0003374487639709442, 'lamb_entropy': 1.184733870624821, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 75}
{'depth': 3, 'grid': 9, 'k': 3, 'lamb': 0.00011710271767053002, 'lamb_entropy': 0.6828074402943514, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 0.0008283176890881354, 'lamb_entropy': 1.4759826403911165, 'lr_1': 1.75, 'lr_2': 0.75, 'steps': 225}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 0.000184754524305841, 'lamb_entropy': 2.7753959479375587, 'lr_1': 1.5, 'lr_2': 2, 'steps': 200}
{'depth': 4, 'grid': 6, 'k': 4, 'lamb': 0.0008815339442069357, 'lamb_entropy': 3.291263425665094, 'lr_1': 0.5, 'lr_2': 1, 'steps': 125}
{'depth': 2, 'grid': 8, 'k': 7, 'lamb': 7.50019707737508e-05, 'lamb_entropy': 1.9141939955806109, 'lr_1': 2, 'lr_2': 1.25, 'steps': 225}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.0002787624070414237, 'lamb_entropy': 2.4686810075894914, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 0.0006756989881844965, 'lamb_entropy': 2.2493084556461023, 'lr_1': 1, 'lr_2': 0.75, 'steps': 250}
{'depth': 3, 'grid': 7, 'k': 5, 'lamb': 0.0006347044754170478, 'lamb_entropy': 2.069845303605295, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 225}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 0.00048814664498146896, 'lamb_entropy': 3.0358263924167836, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.00014454282748176773, 'lamb_entropy': 1.8441414805257335, 'lr_1': 1.5, 'lr_2': 0.75, 'steps': 75}
{'depth': 2, 'grid': 5, 'k': 3, 'lamb': 3.530275002901636e-05, 'lamb_entropy': 1.1030614480373888, 'lr_1': 1.75, 'lr_2': 2, 'steps': 225}
{'depth': 1, 'grid': 9, 'k': 8, 'lamb': 0.0007576350493777029, 'lamb_entropy': 0.8210897728854278, 'lr_1': 1.5, 'lr_2': 1, 'steps': 200}
{'depth': 4, 'grid': 6, 'k': 7, 'lamb': 0.00011224275644291497, 'lamb_entropy': 1.6398495182941972, 'lr_1': 0.75, 'lr_2': 1.25, 'steps': 225}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.00040207012184267297, 'lamb_entropy': 0.3384263538849679, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 125}
{'depth': 3, 'grid': 8, 'k': 7, 'lamb': 0.00036549150012561135, 'lamb_entropy': 1.4572254817420036, 'lr_1': 1.5, 'lr_2': 0.75, 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 9.065844378555037e-06, 'lamb_entropy': 1.2652879840940074, 'lr_1': 2, 'lr_2': 0.75, 'steps': 225}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.00020805534069584273, 'lamb_entropy': 0.6380809974406627, 'lr_1': 1.25, 'lr_2': 0.5, 'steps': 250}
{'depth': 2, 'grid': 9, 'k': 5, 'lamb': 0.00046420236367762603, 'lamb_entropy': 1.7710572683716146, 'lr_1': 1, 'lr_2': 0.75, 'steps': 150}
{'depth': 4, 'grid': 4, 'k': 2, 'lamb': 0.0005300051344952797, 'lamb_entropy': 0.9895953286039358, 'lr_1': 1.5, 'lr_2': 0.75, 'steps': 225}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 8.265868009902565e-05, 'lamb_entropy': 3.5088581983636016, 'lr_1': 0.75, 'lr_2': 2, 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 8, 'lamb': 0.00023703554050950805, 'lamb_entropy': 2.628912088292382, 'lr_1': 1.5, 'lr_2': 1, 'steps': 225}
{'depth': 3, 'grid': 6, 'k': 3, 'lamb': 6.227677794623828e-05, 'lamb_entropy': 2.367851408811973, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 225}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 0.0003176855253067179, 'lamb_entropy': 0.17036477667389316, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 4.452518098549361e-05, 'lamb_entropy': 2.8093215480778913, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 125}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 1.5376756154616159e-06, 'lamb_entropy': 4.181663956588451, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 125}
{'depth': 4, 'grid': 7, 'k': 4, 'lamb': 0.0002577918144939855, 'lamb_entropy': 3.5694657570667347, 'lr_1': 2, 'lr_2': 1.5, 'steps': 125}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.00016412080662016277, 'lamb_entropy': 4.728170422825699, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.00012837491546821166, 'lamb_entropy': 3.1640512375299683, 'lr_1': 1, 'lr_2': 1.5, 'steps': 125}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.00034641561587016404, 'lamb_entropy': 3.7989115933562396, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 125}
{'depth': 3, 'grid': 9, 'k': 4, 'lamb': 5.130716100490314e-05, 'lamb_entropy': 3.401465806450466, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 4, 'lamb': 0.0002821946336159049, 'lamb_entropy': 2.8669576264794654, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 0.00038737862881145914, 'lamb_entropy': 3.013739166252651, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 100}
{'depth': 2, 'grid': 9, 'k': 6, 'lamb': 9.182939594639455e-05, 'lamb_entropy': 2.1652410791622496, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 250}
{'depth': 4, 'grid': 9, 'k': 5, 'lamb': 0.0007071668839942026, 'lamb_entropy': 2.7709738788542433, 'lr_1': 1.75, 'lr_2': 2, 'steps': 150}
