{'depth': 3, 'grid': 10, 'k': 2, 'lamb': 0.000616338310403853, 'lamb_entropy': 2.982601802799492, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 0.0005202878216220399, 'lamb_entropy': 3.1286183405297785, 'lr_1': 1.5, 'lr_2': 1, 'steps': 200}
{'depth': 4, 'grid': 4, 'k': 2, 'lamb': 0.0006391246845115245, 'lamb_entropy': 1.6117820840002606, 'lr_1': 1, 'lr_2': 1.25, 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.0007639440974583307, 'lamb_entropy': 3.286800122154801, 'lr_1': 1.25, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.0008475455224160774, 'lamb_entropy': 3.038607865269048, 'lr_1': 2, 'lr_2': 2, 'steps': 50}
{'depth': 2, 'grid': 7, 'k': 2, 'lamb': 0.0003446996319764799, 'lamb_entropy': 4.130495085025649, 'lr_1': 1, 'lr_2': 1, 'steps': 100}
{'depth': 4, 'grid': 10, 'k': 2, 'lamb': 0.00028910264786456143, 'lamb_entropy': 3.781461302734101, 'lr_1': 1.75, 'lr_2': 1.5, 'steps': 150}
{'depth': 3, 'grid': 5, 'k': 8, 'lamb': 0.000620602536226872, 'lamb_entropy': 1.350073522136264, 'lr_1': 0.5, 'lr_2': 0.75, 'steps': 75}
{'depth': 2, 'grid': 5, 'k': 4, 'lamb': 0.0006523669464597228, 'lamb_entropy': 0.29177734111232645, 'lr_1': 0.5, 'lr_2': 2, 'steps': 100}
{'depth': 4, 'grid': 8, 'k': 5, 'lamb': 0.0006493567522754619, 'lamb_entropy': 1.2088086601998298, 'lr_1': 2, 'lr_2': 1.25, 'steps': 100}
{'depth': 2, 'grid': 9, 'k': 7, 'lamb': 0.0007994610920670683, 'lamb_entropy': 1.8230769226608938, 'lr_1': 1.5, 'lr_2': 2, 'steps': 50}
{'depth': 2, 'grid': 9, 'k': 2, 'lamb': 0.0005510878319270726, 'lamb_entropy': 3.309585325988991, 'lr_1': 1, 'lr_2': 1.25, 'steps': 150}
{'depth': 2, 'grid': 5, 'k': 8, 'lamb': 0.000831917227040238, 'lamb_entropy': 0.5576170573370093, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 75}
{'depth': 4, 'grid': 4, 'k': 2, 'lamb': 0.0006494928321825043, 'lamb_entropy': 1.6133533407953498, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 250}
{'depth': 3, 'grid': 10, 'k': 2, 'lamb': 0.0005964404445040443, 'lamb_entropy': 1.8342322278997676, 'lr_1': 1.25, 'lr_2': 2, 'steps': 150}
