{'depth': 3, 'grid': 5, 'k': 5, 'lamb': 0.0002754953767420132, 'lamb_entropy': 0.0247822238331169, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 250}
{'depth': 4, 'grid': 8, 'k': 7, 'lamb': 0.0004649173010504334, 'lamb_entropy': 0.5314347276972248, 'lr_1': 2, 'lr_2': 2, 'steps': 125}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 0.000989815108354048, 'lamb_entropy': 3.4436452211900144, 'lr_1': 1.75, 'lr_2': 1, 'steps': 200}
{'depth': 3, 'grid': 5, 'k': 5, 'lamb': 0.0005063496810860043, 'lamb_entropy': 4.932139514381632, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 50}
{'depth': 3, 'grid': 8, 'k': 8, 'lamb': 0.0008994270338524522, 'lamb_entropy': 1.4619808945053299, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 150}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.0005869565568943581, 'lamb_entropy': 4.986441614254727, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 150}
{'depth': 4, 'grid': 10, 'k': 3, 'lamb': 0.00044779797468661174, 'lamb_entropy': 4.800134822379945, 'lr_1': 0.5, 'lr_2': 2, 'steps': 100}
{'depth': 3, 'grid': 8, 'k': 4, 'lamb': 0.0003024911398844442, 'lamb_entropy': 2.915182111555062, 'lr_1': 0.5, 'lr_2': 1, 'steps': 225}
{'depth': 2, 'grid': 4, 'k': 8, 'lamb': 7.389157549527592e-05, 'lamb_entropy': 1.287434252012325, 'lr_1': 1.25, 'lr_2': 2, 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.000421823366704578, 'lamb_entropy': 2.0440946598928704, 'lr_1': 1, 'lr_2': 1.5, 'steps': 225}
{'depth': 4, 'grid': 4, 'k': 2, 'lamb': 0.00029728672509171796, 'lamb_entropy': 0.5457745654007423, 'lr_1': 1.75, 'lr_2': 0.75, 'steps': 150}
{'depth': 2, 'grid': 5, 'k': 5, 'lamb': 1.615119065326698e-05, 'lamb_entropy': 0.27357733121361416, 'lr_1': 2, 'lr_2': 1.75, 'steps': 200}
{'depth': 4, 'grid': 4, 'k': 7, 'lamb': 0.0001347231230770418, 'lamb_entropy': 0.5054860217591672, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.0007117299668144165, 'lamb_entropy': 0.570966945838875, 'lr_1': 0.75, 'lr_2': 2, 'steps': 250}
{'depth': 2, 'grid': 5, 'k': 8, 'lamb': 0.0006705064862268096, 'lamb_entropy': 3.001931562759059, 'lr_1': 0.5, 'lr_2': 1.75, 'steps': 100}
{'depth': 4, 'grid': 9, 'k': 2, 'lamb': 0.00041586733331296257, 'lamb_entropy': 3.6769816854812993, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.00016520079443999882, 'lamb_entropy': 0.15062292100257446, 'lr_1': 0.75, 'lr_2': 1.25, 'steps': 150}
{'depth': 2, 'grid': 5, 'k': 5, 'lamb': 0.00037475744684936695, 'lamb_entropy': 4.079889974248371, 'lr_1': 0.5, 'lr_2': 1.75, 'steps': 250}
{'depth': 2, 'grid': 7, 'k': 8, 'lamb': 0.0004927640972034684, 'lamb_entropy': 3.0108644789876604, 'lr_1': 2, 'lr_2': 0.5, 'steps': 225}
{'depth': 3, 'grid': 10, 'k': 2, 'lamb': 0.00024035226668820854, 'lamb_entropy': 2.052227213913356, 'lr_1': 1, 'lr_2': 1.5, 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.000996719519582938, 'lamb_entropy': 2.226450694028088, 'lr_1': 1, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.000787009437359591, 'lamb_entropy': 2.145825727073061, 'lr_1': 1, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.0008399058672930405, 'lamb_entropy': 1.4137960739650008, 'lr_1': 1, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.000600024785038999, 'lamb_entropy': 2.305526179767172, 'lr_1': 1, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.0009473498242072763, 'lamb_entropy': 1.8558474020096858, 'lr_1': 1, 'lr_2': 0.75, 'steps': 225}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.0005941564413505565, 'lamb_entropy': 2.623650872102033, 'lr_1': 1, 'lr_2': 1.5, 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.00036466496107207436, 'lamb_entropy': 1.1089041530498476, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 225}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.00037884206916554217, 'lamb_entropy': 1.0156307012010348, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 225}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.00021118232372315912, 'lamb_entropy': 0.9973803624701618, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 225}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.00023435796116546453, 'lamb_entropy': 1.6864875776238921, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 225}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.00022575445174468828, 'lamb_entropy': 1.688722649379588, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 225}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 2.0562035663748983e-05, 'lamb_entropy': 1.53125750609163, 'lr_1': 1.5, 'lr_2': 0.75, 'steps': 125}
{'depth': 3, 'grid': 9, 'k': 7, 'lamb': 8.35722621506101e-05, 'lamb_entropy': 1.7811523820278365, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 225}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 0.00019352658384891173, 'lamb_entropy': 3.559002420330927, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 50}
{'depth': 4, 'grid': 7, 'k': 7, 'lamb': 0.00010966669235435087, 'lamb_entropy': 2.4646986359253837, 'lr_1': 1.75, 'lr_2': 1.5, 'steps': 225}
{'depth': 3, 'grid': 4, 'k': 4, 'lamb': 0.00031264605541263246, 'lamb_entropy': 0.8736288512584292, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 250}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 0.000275921018102621, 'lamb_entropy': 2.76554577755328, 'lr_1': 1.25, 'lr_2': 0.5, 'steps': 125}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 0.0005342968099678444, 'lamb_entropy': 1.6814199860808061, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 200}
{'depth': 3, 'grid': 4, 'k': 4, 'lamb': 0.00024073471312831718, 'lamb_entropy': 4.590001194564661, 'lr_1': 0.75, 'lr_2': 2, 'steps': 225}
{'depth': 4, 'grid': 10, 'k': 7, 'lamb': 3.924278197011468e-05, 'lamb_entropy': 1.2563490802169988, 'lr_1': 2, 'lr_2': 1.5, 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.0003346921961123979, 'lamb_entropy': 3.244733565926995, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 225}
{'depth': 2, 'grid': 8, 'k': 4, 'lamb': 0.0001644186868803799, 'lamb_entropy': 0.7593371473952772, 'lr_1': 1.25, 'lr_2': 0.75, 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 0.0004462016309325892, 'lamb_entropy': 3.915765116094462, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 150}
{'depth': 4, 'grid': 5, 'k': 7, 'lamb': 7.4644672657745e-05, 'lamb_entropy': 0.004395282139872725, 'lr_1': 1.5, 'lr_2': 2, 'steps': 125}
{'depth': 3, 'grid': 7, 'k': 5, 'lamb': 0.00023464367246070985, 'lamb_entropy': 2.4052449030200433, 'lr_1': 2, 'lr_2': 1.5, 'steps': 225}
{'depth': 2, 'grid': 4, 'k': 3, 'lamb': 0.0005336710171170734, 'lamb_entropy': 1.9132283884776895, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 0.000142350186845176, 'lamb_entropy': 0.33274677384239326, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 250}
{'depth': 4, 'grid': 10, 'k': 8, 'lamb': 0.0006349750037336482, 'lamb_entropy': 3.2629624711190535, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 50}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 0.0004786572583866317, 'lamb_entropy': 1.633799097091349, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 150}
{'depth': 2, 'grid': 4, 'k': 5, 'lamb': 0.00041044963653962235, 'lamb_entropy': 2.6747679257666057, 'lr_1': 0.5, 'lr_2': 2, 'steps': 100}
{'depth': 3, 'grid': 8, 'k': 4, 'lamb': 7.140569097246747e-07, 'lamb_entropy': 1.3345856599003656, 'lr_1': 1.5, 'lr_2': 0.75, 'steps': 225}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.00028322837565327103, 'lamb_entropy': 4.41106239715485, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 225}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.0003384660363643586, 'lamb_entropy': 0.692955686078708, 'lr_1': 2, 'lr_2': 1.75, 'steps': 200}
{'depth': 4, 'grid': 9, 'k': 2, 'lamb': 0.0007346770535074106, 'lamb_entropy': 0.4923636527505286, 'lr_1': 2, 'lr_2': 1.75, 'steps': 200}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.0003316579397287993, 'lamb_entropy': 0.7652015601960482, 'lr_1': 2, 'lr_2': 1.75, 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.00054526474075592, 'lamb_entropy': 0.23904851862890264, 'lr_1': 2, 'lr_2': 1.75, 'steps': 200}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.00011472513596604426, 'lamb_entropy': 0.027844211485186232, 'lr_1': 2, 'lr_2': 1.75, 'steps': 200}
{'depth': 3, 'grid': 8, 'k': 2, 'lamb': 0.0004350246919481688, 'lamb_entropy': 1.1858477243447316, 'lr_1': 2, 'lr_2': 1.75, 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 0.0006715798942122013, 'lamb_entropy': 1.5109396091009157, 'lr_1': 0.5, 'lr_2': 1.75, 'steps': 250}
{'depth': 2, 'grid': 4, 'k': 8, 'lamb': 0.0003931116631957479, 'lamb_entropy': 0.62570752489792, 'lr_1': 1.25, 'lr_2': 1, 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.00035187920456178666, 'lamb_entropy': 2.060490665252786, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 100}
{'depth': 4, 'grid': 4, 'k': 7, 'lamb': 0.00017935673353586292, 'lamb_entropy': 0.37651067550318096, 'lr_1': 2, 'lr_2': 1.25, 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.00045978277400265916, 'lamb_entropy': 2.8522088440722237, 'lr_1': 0.75, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.0008640124013087633, 'lamb_entropy': 0.9202090479558843, 'lr_1': 0.5, 'lr_2': 2, 'steps': 50}
{'depth': 3, 'grid': 9, 'k': 7, 'lamb': 0.0004965080178268087, 'lamb_entropy': 2.1986775029593355, 'lr_1': 2, 'lr_2': 0.75, 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.00024137646352957279, 'lamb_entropy': 1.1106911872806469, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 225}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.00021235813036107757, 'lamb_entropy': 1.9529915717568727, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 225}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 3.5883772660581846e-05, 'lamb_entropy': 1.945735039576044, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 225}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.0002632091149402992, 'lamb_entropy': 2.605268709750093, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 225}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.00030552219948125635, 'lamb_entropy': 2.358747188637032, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 250}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 0.0001469976948856657, 'lamb_entropy': 3.116915381742233, 'lr_1': 1, 'lr_2': 1.5, 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.00011604250037138613, 'lamb_entropy': 1.803199879503181, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 0.0002014272887540716, 'lamb_entropy': 1.7609806489376922, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 225}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 5.102512510656201e-05, 'lamb_entropy': 1.5276745066138115, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 0.00010843299685962464, 'lamb_entropy': 2.0854639253474656, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 150}
{'depth': 2, 'grid': 10, 'k': 7, 'lamb': 0.00021506291905747555, 'lamb_entropy': 1.3786094816254584, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 100}
{'depth': 4, 'grid': 7, 'k': 7, 'lamb': 7.265750455161604e-05, 'lamb_entropy': 2.266743326465846, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 4.485648254079169e-06, 'lamb_entropy': 2.570394245381795, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 225}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.00012335709526256015, 'lamb_entropy': 1.9498891034638668, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 225}
{'depth': 3, 'grid': 4, 'k': 7, 'lamb': 0.00018196658137709573, 'lamb_entropy': 3.7307951799498715, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 0.0001532537629391407, 'lamb_entropy': 2.969937791394848, 'lr_1': 1.5, 'lr_2': 0.75, 'steps': 250}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 9.307638706055186e-05, 'lamb_entropy': 2.749557231805004, 'lr_1': 0.75, 'lr_2': 2, 'steps': 225}
