{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.00014648464831200803, 'lamb_entropy': 4.722183951136335, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 0.00044335289379452336, 'lamb_entropy': 0.4719594070501354, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 1, 'grid': 10, 'k': 8, 'lamb': 9.146232047664904e-05, 'lamb_entropy': 1.321613029931431, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.00045760149150955986, 'lamb_entropy': 6.641131419659592, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 2, 'grid': 10, 'k': 4, 'lamb': 0.0002886400011488667, 'lamb_entropy': 3.920373045147839, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 0.0007079241055542004, 'lamb_entropy': 7.778491089022591, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.00018564491230434288, 'lamb_entropy': 8.153971114027911, 'lr_1': 1.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 2, 'grid': 5, 'k': 6, 'lamb': 8.639903562703299e-05, 'lamb_entropy': 6.155353110063007, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 2, 'grid': 3, 'k': 2, 'lamb': 0.000853343482471331, 'lamb_entropy': 9.779664513945793, 'lr_1': 2, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 5.1676970341668295e-05, 'lamb_entropy': 6.312734882320293, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 2, 'grid': 3, 'k': 7, 'lamb': 0.00016409222729287854, 'lamb_entropy': 1.1139878295176509, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 2, 'grid': 3, 'k': 7, 'lamb': 0.0008086017499606919, 'lamb_entropy': 2.929232403611576, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 3.3943851306394434e-05, 'lamb_entropy': 3.365761939580377, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 2, 'grid': 6, 'k': 6, 'lamb': 0.0004818150754216558, 'lamb_entropy': 2.910881943926855, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 0.0008264474919626535, 'lamb_entropy': 6.069012030581199, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 2, 'grid': 8, 'k': 8, 'lamb': 0.00017091476708493614, 'lamb_entropy': 1.573353150836212, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 2, 'grid': 10, 'k': 4, 'lamb': 0.00013106168489953896, 'lamb_entropy': 0.25232164779387833, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 75}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.0009176275112288141, 'lamb_entropy': 5.710870529131272, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.0005134728530766784, 'lamb_entropy': 5.018514672356359, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 0.0006738171437909486, 'lamb_entropy': 9.933391902788944, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.00026935369535391253, 'lamb_entropy': 1.911896288735152, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 5, 'lamb': 0.00035231652283463705, 'lamb_entropy': 4.294406989416148, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 5, 'lamb': 2.4282899655568368e-05, 'lamb_entropy': 2.2805255626687346, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 0.00026673659121249953, 'lamb_entropy': 2.214986520888244, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 2.7399875258553856e-05, 'lamb_entropy': 0.0033818150127951085, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 0.0005724024407032795, 'lamb_entropy': 0.13698963276407516, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 0.0003513408562645021, 'lamb_entropy': 0.9633042393535867, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 3.765240353070094e-06, 'lamb_entropy': 0.8951896891097044, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 0.00021989138124982666, 'lamb_entropy': 0.08258650751765834, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 8.532828680237297e-07, 'lamb_entropy': 0.7449854545073773, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 0.00036752259448504264, 'lamb_entropy': 3.510668577700105, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 0.00010631843375281838, 'lamb_entropy': 5.054775476354138, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 0.0005804919139748355, 'lamb_entropy': 7.266637633436521, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 2.2515190718205915e-07, 'lamb_entropy': 2.6008380677799043, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.00022163170984165992, 'lamb_entropy': 2.536949949681833, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 0.0004050241598060952, 'lamb_entropy': 4.2061535418526645, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.0009844177934279449, 'lamb_entropy': 1.6669687888284699, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 7.333590357407135e-05, 'lamb_entropy': 0.5506151660262276, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 0.0007414600348635365, 'lamb_entropy': 3.5223197449837844, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.00030554755923867705, 'lamb_entropy': 4.528670250588906, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 1, 'grid': 9, 'k': 3, 'lamb': 0.00013104551912392483, 'lamb_entropy': 2.684067615020248, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 2, 'grid': 7, 'k': 6, 'lamb': 0.0002149438931518656, 'lamb_entropy': 5.473616967142211, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 4.983202733226149e-06, 'lamb_entropy': 0.6011231707342118, 'lr_1': 1.25, 'lr_2': 1.75, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.0004358950454064882, 'lamb_entropy': 9.340464683561816, 'lr_1': 1.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 8.009374131155939e-05, 'lamb_entropy': 3.168376217642905, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.0005345041314598934, 'lamb_entropy': 3.9464049383061703, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 2, 'grid': 10, 'k': 8, 'lamb': 0.0006718350557841378, 'lamb_entropy': 1.393313647264163, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.0003155504932360528, 'lamb_entropy': 2.0350408915812936, 'lr_1': 1.75, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 1, 'grid': 3, 'k': 4, 'lamb': 0.0001350744579462833, 'lamb_entropy': 8.332396050653147, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 50}
{'depth': 2, 'grid': 9, 'k': 3, 'lamb': 0.00018744051831743856, 'lamb_entropy': 6.834034520486633, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.0002548536360580942, 'lamb_entropy': 1.190584908086125, 'lr_1': 1.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 2, 'grid': 4, 'k': 6, 'lamb': 0.0004367410044525411, 'lamb_entropy': 3.7052994913477217, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 5.513147240056864e-05, 'lamb_entropy': 2.9709165858179767, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 0.0009933396144006304, 'lamb_entropy': 1.6572919577870526, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.000774216011958013, 'lamb_entropy': 2.596185969364182, 'lr_1': 1.25, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 50}
{'depth': 2, 'grid': 6, 'k': 5, 'lamb': 0.0008813947359614402, 'lamb_entropy': 0.708088381153587, 'lr_1': 0.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 3, 'lamb': 0.00010829732146325446, 'lamb_entropy': 5.371882277697646, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.0006521458688186065, 'lamb_entropy': 1.8349865850870606, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 0.00016650094301689497, 'lamb_entropy': 2.2905468420206123, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 2, 'grid': 6, 'k': 3, 'lamb': 0.0006063275053020433, 'lamb_entropy': 0.3160135382653553, 'lr_1': 2, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 125}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.00039369176209727976, 'lamb_entropy': 4.601310909261736, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 0.0004715036435745022, 'lamb_entropy': 1.321622595301, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 3, 'k': 6, 'lamb': 4.094319350878814e-05, 'lamb_entropy': 3.1948241372684807, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 2, 'grid': 10, 'k': 5, 'lamb': 0.0009476019570333218, 'lamb_entropy': 4.005617013147447, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 0.00033176462026689385, 'lamb_entropy': 4.87091653132368, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 8.893690324550925e-06, 'lamb_entropy': 0.025627067631239456, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 5.451676522022033e-05, 'lamb_entropy': 1.005236494751937, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 0.00010437464714788139, 'lamb_entropy': 0.006557208206107279, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 9.595048067109551e-05, 'lamb_entropy': 0.4077048246072001, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 0.00019603988405308563, 'lamb_entropy': 0.8246696795992856, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 0.0002529138630216427, 'lamb_entropy': 2.2599195924424156, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.00015312463102415202, 'lamb_entropy': 1.2841783818907433, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.00028698414401722534, 'lamb_entropy': 0.2755028848247589, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.00011211486655806045, 'lamb_entropy': 5.996084086032077, 'lr_1': 0.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 3.9501698307431514e-07, 'lamb_entropy': 2.8437710163295797, 'lr_1': 1.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 0.0002265616335303207, 'lamb_entropy': 1.7524007971078268, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 4.497370554913856e-05, 'lamb_entropy': 1.9471212065610097, 'lr_1': 1.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.0001363936310059919, 'lamb_entropy': 1.5763138489628299, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 6.0954770926324324e-05, 'lamb_entropy': 2.4172588055184856, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 6, 'lamb': 0.0005072568482356034, 'lamb_entropy': 3.657841595772511, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 2, 'grid': 10, 'k': 5, 'lamb': 8.231954519928602e-05, 'lamb_entropy': 0.7319468598888483, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 2.1503165423207326e-05, 'lamb_entropy': 4.328784845843068, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.00019559479782550645, 'lamb_entropy': 9.13415836217543, 'lr_1': 1.5, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 5, 'lamb': 0.00015875749055650312, 'lamb_entropy': 1.4756683602853813, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 2, 'grid': 7, 'k': 7, 'lamb': 0.00023971420320543184, 'lamb_entropy': 2.0945280772548496, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 0.0002827095606659139, 'lamb_entropy': 1.0039832620442692, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 0.00038190328891638935, 'lamb_entropy': 0.034904978721359115, 'lr_1': 1.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.0004184960583338624, 'lamb_entropy': 2.8263913493570056, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.00011844108108729196, 'lamb_entropy': 0.5335100452973798, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 2, 'grid': 3, 'k': 6, 'lamb': 0.000554426978079203, 'lamb_entropy': 6.529850893190373, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 2.1663936722081953e-05, 'lamb_entropy': 3.247536538622312, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 250}
{'depth': 1, 'grid': 10, 'k': 5, 'lamb': 0.000314038783239431, 'lamb_entropy': 7.626446291347556, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.0006241308844027055, 'lamb_entropy': 2.494636892034809, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 125}
{'depth': 2, 'grid': 7, 'k': 7, 'lamb': 0.0003478796815996762, 'lamb_entropy': 5.206082923571778, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 5, 'lamb': 0.00017407477861896835, 'lamb_entropy': 3.031311205707345, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 7.140325188790807e-05, 'lamb_entropy': 5.784369086966979, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.00020507814014238276, 'lamb_entropy': 0.1965796260566608, 'lr_1': 1.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 9.413194957728656e-05, 'lamb_entropy': 1.1821663200387658, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 2, 'grid': 6, 'k': 3, 'lamb': 0.0004848081486540515, 'lamb_entropy': 3.492112183806329, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 0.0008390811109163838, 'lamb_entropy': 0.5337646388832905, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 0.0007813388172429596, 'lamb_entropy': 2.7124934870607125, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 3.52306970608804e-06, 'lamb_entropy': 3.780209121578737, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 2.925371538962412e-05, 'lamb_entropy': 8.463838616316284, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 2, 'grid': 10, 'k': 7, 'lamb': 0.00014694022779496946, 'lamb_entropy': 1.4485913231261185, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.0007361776206695228, 'lamb_entropy': 2.086126176355167, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 0.00045390630601843803, 'lamb_entropy': 4.059731785271155, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 0.00012224256749196575, 'lamb_entropy': 6.981674215602724, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 0.00018340996225837635, 'lamb_entropy': 4.838197232319255, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 2, 'grid': 8, 'k': 3, 'lamb': 0.0002355932519154834, 'lamb_entropy': 0.8725432385149849, 'lr_1': 0.75, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.00026308805749334144, 'lamb_entropy': 1.8017027122796225, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 0.000878861647858529, 'lamb_entropy': 4.50789416049893, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 3, 'k': 5, 'lamb': 0.000331432429989449, 'lamb_entropy': 1.1599198140423341, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 7.105687770955614e-05, 'lamb_entropy': 0.3949594946096533, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 2, 'grid': 10, 'k': 5, 'lamb': 4.378044130946104e-05, 'lamb_entropy': 0.02140058573043624, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 0.0005253011757204374, 'lamb_entropy': 2.3271433515002826, 'lr_1': 1.5, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 0.00036155059478878624, 'lamb_entropy': 0.7284826561404595, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.00030003653738624385, 'lamb_entropy': 3.3845679529845203, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 1.4823678477236053e-06, 'lamb_entropy': 1.672017110498797, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.000953694248482516, 'lamb_entropy': 3.0558659797287113, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 2, 'grid': 4, 'k': 3, 'lamb': 0.0004189541277032651, 'lamb_entropy': 4.186000698196807, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 2.874933084717157e-06, 'lamb_entropy': 2.594107573320691, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.0001497429218812579, 'lamb_entropy': 1.6092610216160668, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.0007073669901963859, 'lamb_entropy': 3.8313569701398698, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.0002148131376488578, 'lamb_entropy': 1.9111167589750424, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 2, 'grid': 4, 'k': 3, 'lamb': 8.774736770897058e-05, 'lamb_entropy': 2.1873510594704815, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 9, 'k': 3, 'lamb': 5.8381723751393475e-05, 'lamb_entropy': 5.409900404046765, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 4, 'lamb': 0.00024610780106487206, 'lamb_entropy': 5.663050757127866, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 1.6653371507205768e-05, 'lamb_entropy': 1.372062335821019, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 0.0006050307367588278, 'lamb_entropy': 1.0376176724540995, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 2, 'grid': 10, 'k': 3, 'lamb': 0.0001694251660293803, 'lamb_entropy': 3.3191092062353658, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.00012048666505144612, 'lamb_entropy': 2.888838550051512, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.0002719139518140594, 'lamb_entropy': 5.064522867988176, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'node_backward', 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 3.773732365945009e-05, 'lamb_entropy': 4.602894872959556, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.0001330816284148121, 'lamb_entropy': 3.5876419527598142, 'lr_1': 1.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 2, 'grid': 9, 'k': 6, 'lamb': 0.0003844271178790828, 'lamb_entropy': 6.352189037558814, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 9.688008185188349e-05, 'lamb_entropy': 4.3715834946339065, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 0.00033145147383041557, 'lamb_entropy': 2.478646832224533, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.00018884808657226954, 'lamb_entropy': 9.72746971663036, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 1, 'grid': 3, 'k': 7, 'lamb': 4.6957479291443474e-06, 'lamb_entropy': 1.9572176616010806, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 75}
{'depth': 2, 'grid': 10, 'k': 3, 'lamb': 6.62429118896504e-05, 'lamb_entropy': 1.6638770123441555, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 50}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 0.00020456923378276912, 'lamb_entropy': 0.6182155401292331, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.0005624844205451714, 'lamb_entropy': 1.1847660650677214, 'lr_1': 1.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.0002937085711634133, 'lamb_entropy': 2.7955024141266938, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 3.192279020474302e-05, 'lamb_entropy': 0.351876843517382, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 0.0006513531887366111, 'lamb_entropy': 3.119679724058202, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 0.00011375430241480718, 'lamb_entropy': 0.05517917089909252, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 8.566891142466794e-05, 'lamb_entropy': 0.8461781107494111, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 0.00015264664519965975, 'lamb_entropy': 0.2919100019137846, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 3.3595305726508696e-06, 'lamb_entropy': 1.4145440062463104, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 0.00010719648991008213, 'lamb_entropy': 0.17338559443483703, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 4.680503398315002e-05, 'lamb_entropy': 0.9891415496686071, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 2.6403712211412334e-05, 'lamb_entropy': 2.154409446911017, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 125}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 6.932224233296286e-05, 'lamb_entropy': 0.6217412923690598, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 0.00013454907295931787, 'lamb_entropy': 1.8050042700207927, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 7, 'lamb': 0.00017426648426758403, 'lamb_entropy': 2.3160715475088876, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 5, 'lamb': 5.083517575544924e-05, 'lamb_entropy': 1.5811065788644654, 'lr_1': 1.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 2.431302649047497e-06, 'lamb_entropy': 0.49904725833139874, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 9.280224546096737e-05, 'lamb_entropy': 0.8623958898613513, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 5.448686791218445e-07, 'lamb_entropy': 1.2690363609204094, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.00022652464571618332, 'lamb_entropy': 0.02198843245921278, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 3.168758669066537e-05, 'lamb_entropy': 7.607620903207575, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.00016230539913668338, 'lamb_entropy': 2.5882469123307716, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 7.34869189615224e-05, 'lamb_entropy': 2.0241972400659063, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.0004718460677268936, 'lamb_entropy': 1.127250842013376, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 0.00026021820286870924, 'lamb_entropy': 4.089169520300873, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 0.00010433726954884204, 'lamb_entropy': 1.4944045493304094, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 2, 'grid': 10, 'k': 8, 'lamb': 0.0002123544176669044, 'lamb_entropy': 0.730655900536401, 'lr_1': 1.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 0.00013873818540073932, 'lamb_entropy': 0.4037513765965338, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 2.297048218531691e-05, 'lamb_entropy': 3.903618696480814, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 5.438679805077343e-05, 'lamb_entropy': 0.004990498703782098, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.00019751268048666745, 'lamb_entropy': 3.407418994048609, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 50}
{'depth': 2, 'grid': 8, 'k': 3, 'lamb': 0.0001268848803990256, 'lamb_entropy': 1.7593109402706733, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 0.0002770020405229493, 'lamb_entropy': 2.9406865527363197, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 8.332343408184343e-05, 'lamb_entropy': 6.0225616671737265, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 1.0310558378523722e-06, 'lamb_entropy': 1.2804674044614488, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.0002438083873661273, 'lamb_entropy': 2.385243162354271, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 1.3750519177774792e-05, 'lamb_entropy': 2.0263581342423844, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 2, 'grid': 4, 'k': 3, 'lamb': 0.0007100501003317811, 'lamb_entropy': 2.699230516931869, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.00018010709649566092, 'lamb_entropy': 3.264080744014686, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.0004123640944879536, 'lamb_entropy': 2.261115680299506, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.0008700289846172548, 'lamb_entropy': 1.2642404457273568, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 4.5249184593148614e-05, 'lamb_entropy': 3.607574183744714, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.0007800308926434179, 'lamb_entropy': 4.814163686787732, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 2, 'grid': 4, 'k': 3, 'lamb': 0.00035032016748540585, 'lamb_entropy': 2.516269229520422, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 0.0003184783638722789, 'lamb_entropy': 1.7999571314460274, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.00014998444384091062, 'lamb_entropy': 8.841937300800309, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 0.0009047268438518127, 'lamb_entropy': 1.0437641567449305, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 6.716192283288272e-05, 'lamb_entropy': 1.642181421444362, 'lr_1': 1.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 1.692335120572397e-06, 'lamb_entropy': 3.066450201709819, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 2, 'grid': 10, 'k': 6, 'lamb': 0.00011594293418581948, 'lamb_entropy': 0.22240802093368184, 'lr_1': 1.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 3.067368669161484e-05, 'lamb_entropy': 1.4322803598319844, 'lr_1': 2, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 0.000804869833909804, 'lamb_entropy': 7.005155780075352, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.0005934053696917753, 'lamb_entropy': 0.8242318004371177, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.0009561542557970474, 'lamb_entropy': 3.7217323884194364, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 9.377370274921826e-05, 'lamb_entropy': 2.751222500687534, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 2, 'grid': 3, 'k': 8, 'lamb': 0.00043955987662395464, 'lamb_entropy': 2.0908523558763212, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.0002197592604765075, 'lamb_entropy': 4.2719632713090405, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 4, 'lamb': 0.00016973842715937122, 'lamb_entropy': 0.5425585138068656, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 1, 'grid': 10, 'k': 6, 'lamb': 5.8352394716627506e-05, 'lamb_entropy': 5.6185522879983285, 'lr_1': 1.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 4.1490956478644935e-07, 'lamb_entropy': 5.11289632553523, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
