{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 0.00029992167045220686, 'lamb_entropy': 8.071329463299517, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 2, 'grid': 4, 'k': 3, 'lamb': 0.0009113071313179453, 'lamb_entropy': 7.272028764110544, 'lr_1': 0.5, 'lr_2': 1.75, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 0.0005285323127593925, 'lamb_entropy': 1.185786908497234, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 50}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 0.0001610541330373151, 'lamb_entropy': 0.9308088556572891, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 250}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 0.0007978404309920561, 'lamb_entropy': 7.420736822537877, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 2, 'grid': 6, 'k': 7, 'lamb': 0.0007234292066903296, 'lamb_entropy': 0.48150831668615224, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.00014825429067133879, 'lamb_entropy': 6.732064464517893, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 6, 'lamb': 6.769516133228315e-05, 'lamb_entropy': 2.8519681913683326, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.0007984601740770551, 'lamb_entropy': 2.8713115959317523, 'lr_1': 1.75, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 2, 'grid': 5, 'k': 3, 'lamb': 0.0004305947100735379, 'lamb_entropy': 6.7262995846048454, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 1, 'grid': 10, 'k': 3, 'lamb': 0.0003737399249303336, 'lamb_entropy': 1.3064273290520911, 'lr_1': 1.25, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.0007562087934464899, 'lamb_entropy': 0.4574330374238933, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 2, 'grid': 3, 'k': 3, 'lamb': 5.1017985974296745e-05, 'lamb_entropy': 0.634152777418574, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 2, 'grid': 10, 'k': 6, 'lamb': 0.0007115163871820641, 'lamb_entropy': 9.884125455382542, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 0.0009523026113865157, 'lamb_entropy': 4.4797339337873705, 'lr_1': 1.25, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 4, 'lamb': 0.0005115656985618448, 'lamb_entropy': 1.570300840672072, 'lr_1': 1.5, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 50}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 0.0008189363721054947, 'lamb_entropy': 5.494459353032486, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 0.0007416924381925214, 'lamb_entropy': 4.6636987071139115, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 5, 'lamb': 0.0004093579646039456, 'lamb_entropy': 9.514687263193553, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 2, 'grid': 3, 'k': 6, 'lamb': 0.0006917146731177715, 'lamb_entropy': 3.0267040893828536, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.00025951645452123266, 'lamb_entropy': 8.443930358779783, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 0.0006259600806789282, 'lamb_entropy': 4.9029975447421705, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.00029522149223988804, 'lamb_entropy': 3.9425840494257516, 'lr_1': 2, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.0006188638958194706, 'lamb_entropy': 5.84354599714506, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.0005880586645255359, 'lamb_entropy': 8.559663986982113, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 10, 'k': 8, 'lamb': 0.0002952497793973954, 'lamb_entropy': 8.637860831561351, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 1, 'grid': 3, 'k': 4, 'lamb': 0.0008891196472650784, 'lamb_entropy': 3.8748486506288105, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 3, 'k': 7, 'lamb': 0.0002085216330921934, 'lamb_entropy': 5.764896896203373, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 0.0003521464228028996, 'lamb_entropy': 7.42311786310814, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 0.0008977744160849058, 'lamb_entropy': 2.2410455710010933, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 2, 'grid': 7, 'k': 2, 'lamb': 0.00048565630348728316, 'lamb_entropy': 6.266113667065645, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 0.0009718630318707593, 'lamb_entropy': 9.070673130943936, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 0.0005655408056053557, 'lamb_entropy': 7.702491351688173, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 8, 'lamb': 0.00045446711283832436, 'lamb_entropy': 7.9785644846139725, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 0.0001170245363434232, 'lamb_entropy': 4.921945609537114, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'edge_backward', 'steps': 50}
{'depth': 2, 'grid': 3, 'k': 2, 'lamb': 0.000658278591281989, 'lamb_entropy': 3.9131969456498608, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.00020395985269020564, 'lamb_entropy': 6.757508253217733, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 1, 'grid': 10, 'k': 5, 'lamb': 0.0008482170018377302, 'lamb_entropy': 2.057104828428175, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 10, 'k': 5, 'lamb': 0.0008638469577892019, 'lamb_entropy': 1.7698701387589408, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 2, 'grid': 10, 'k': 5, 'lamb': 0.0008527906988806207, 'lamb_entropy': 0.10129281399751555, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 1, 'grid': 10, 'k': 5, 'lamb': 0.0009762557741374617, 'lamb_entropy': 3.3449468567032183, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 0.0007643272245579735, 'lamb_entropy': 2.3497052094696125, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 2, 'grid': 10, 'k': 6, 'lamb': 0.0009219323719933258, 'lamb_entropy': 4.413581674879902, 'lr_1': 1.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.0007687161335812673, 'lamb_entropy': 3.354724180484352, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 0.0008217780662153703, 'lamb_entropy': 2.2759488492172797, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 2, 'grid': 10, 'k': 4, 'lamb': 0.0006940210629028489, 'lamb_entropy': 0.886183330598175, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.0009965889677526138, 'lamb_entropy': 1.8317408044422538, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.0005641116856742012, 'lamb_entropy': 0.0041966305030500806, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 2, 'grid': 8, 'k': 5, 'lamb': 0.0009361302323386814, 'lamb_entropy': 4.396655284104288, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 0.0006610021215021396, 'lamb_entropy': 5.214839726535179, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.0007349826120146155, 'lamb_entropy': 1.1995302486579553, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 75}
{'depth': 1, 'grid': 10, 'k': 5, 'lamb': 0.0008011074459367933, 'lamb_entropy': 6.336533387262852, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 2, 'grid': 6, 'k': 3, 'lamb': 0.000851845224974899, 'lamb_entropy': 3.197781906000878, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.0005333688694387181, 'lamb_entropy': 2.6726455349897353, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.0006385825879605067, 'lamb_entropy': 6.893513433444656, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 0.0007159493287378276, 'lamb_entropy': 3.730494406530051, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 2, 'grid': 8, 'k': 4, 'lamb': 0.0003487044679110054, 'lamb_entropy': 4.647825514398088, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.0007779659028598397, 'lamb_entropy': 0.5035558336233827, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 0.000589839215990337, 'lamb_entropy': 5.3679129094992515, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'edge_backward', 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 0.0004829144759434558, 'lamb_entropy': 2.6882648342386446, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 4, 'lamb': 2.154676452672654e-05, 'lamb_entropy': 3.620734351222214, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 250}
{'depth': 2, 'grid': 10, 'k': 7, 'lamb': 0.0008839680042380946, 'lamb_entropy': 1.495335883234181, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.0008188278545904723, 'lamb_entropy': 5.837838497818798, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.00040750588948439305, 'lamb_entropy': 9.397851241370319, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.0003213071773486144, 'lamb_entropy': 9.786859771144917, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.00040410785479651933, 'lamb_entropy': 9.054134212033679, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.00025491511144170713, 'lamb_entropy': 7.206941165695661, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.0004127114308548751, 'lamb_entropy': 8.116356639515825, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.0004584776249511576, 'lamb_entropy': 6.127502216914699, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 9.24989225124868e-05, 'lamb_entropy': 9.212673030664597, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.00037947090166296795, 'lamb_entropy': 8.738490043052847, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.00025125395441696647, 'lamb_entropy': 9.997916022944018, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.0003756700937724737, 'lamb_entropy': 9.54375136864728, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.00018487175748686978, 'lamb_entropy': 8.176109246711702, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.00012811164492983418, 'lamb_entropy': 8.741444927135628, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.0005284137958945363, 'lamb_entropy': 7.795576864493311, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.00023207916065701961, 'lamb_entropy': 8.327866343644958, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.00031002402563284903, 'lamb_entropy': 7.149898278840478, 'lr_1': 0.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 3, 'k': 8, 'lamb': 0.00043242904487610047, 'lamb_entropy': 7.68336515594798, 'lr_1': 1.25, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.00033697982852750485, 'lamb_entropy': 5.7732177455173055, 'lr_1': 1.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.0001701279978245246, 'lamb_entropy': 5.880779004589247, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.0003422955678460594, 'lamb_entropy': 6.513415387182728, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 2, 'grid': 9, 'k': 6, 'lamb': 0.00027875046494918215, 'lamb_entropy': 4.167481164503408, 'lr_1': 1.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 1.0646873808629464e-05, 'lamb_entropy': 5.085843264278116, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.0005045534089370644, 'lamb_entropy': 5.499656254705694, 'lr_1': 1.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.000593788897136453, 'lamb_entropy': 6.9961679747148775, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 5.40115788506436e-05, 'lamb_entropy': 6.109257014701908, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 2, 'grid': 3, 'k': 6, 'lamb': 0.0004645237857298057, 'lamb_entropy': 5.663077849083963, 'lr_1': 1.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.0005524590144543581, 'lamb_entropy': 6.516368364243528, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 6, 'lamb': 0.0006783854857583132, 'lamb_entropy': 7.590920707350637, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.00014632178105315974, 'lamb_entropy': 7.411301264064506, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 2, 'grid': 9, 'k': 8, 'lamb': 0.0004372681879401644, 'lamb_entropy': 4.774839938963969, 'lr_1': 1.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.00027925864937890807, 'lamb_entropy': 4.128711067859767, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 0.00047623642691168536, 'lamb_entropy': 6.623612203002275, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.0006146241503051854, 'lamb_entropy': 5.168454476175343, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0003255205022255931, 'lamb_entropy': 5.903998438613148, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 2, 'grid': 3, 'k': 6, 'lamb': 0.0004002347819162034, 'lamb_entropy': 3.500627668584327, 'lr_1': 0.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.0002250694865902746, 'lamb_entropy': 2.896508318183158, 'lr_1': 1.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 9.01768562991347e-05, 'lamb_entropy': 6.900746145339327, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 0.0005188093055934795, 'lamb_entropy': 7.8665698643467605, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 9, 'k': 8, 'lamb': 0.0005447115978307157, 'lamb_entropy': 9.456288390056189, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 2, 'grid': 7, 'k': 6, 'lamb': 0.00036338876736908133, 'lamb_entropy': 4.581221017948243, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.0006419851522071242, 'lamb_entropy': 7.41138336749084, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.00019972830127373373, 'lamb_entropy': 4.217691603978259, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.0004916529392741812, 'lamb_entropy': 5.353538102892777, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.0005778822468459015, 'lamb_entropy': 9.008201309803642, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 3, 'k': 4, 'lamb': 0.0003921617369195104, 'lamb_entropy': 6.252819672368408, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.00027582022172076043, 'lamb_entropy': 9.726116250084857, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.000739735013639342, 'lamb_entropy': 5.61398549863787, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 0.0009511916569083011, 'lamb_entropy': 4.832534932337026, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.0008290518124865667, 'lamb_entropy': 0.8750168679750621, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 2, 'grid': 9, 'k': 8, 'lamb': 0.0004200289890593657, 'lamb_entropy': 8.429645958839407, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.0007904986590886411, 'lamb_entropy': 7.086500258528302, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 0.00033974668588016374, 'lamb_entropy': 3.207140194929994, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.0007035961024908539, 'lamb_entropy': 6.063539069067002, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.00023388001775163198, 'lamb_entropy': 2.0268363495538027, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.00014920590031107376, 'lamb_entropy': 1.3547889168380394, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 2, 'grid': 3, 'k': 4, 'lamb': 0.00022726756888443144, 'lamb_entropy': 1.9485437703812332, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.000300877017571956, 'lamb_entropy': 2.525415219217998, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.00012353079453320884, 'lamb_entropy': 1.6417541610886746, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 2.577409777045986e-05, 'lamb_entropy': 2.1043493802546753, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 8.889233115788858e-05, 'lamb_entropy': 0.854429686248726, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 75}
{'depth': 2, 'grid': 7, 'k': 4, 'lamb': 0.00018779064419448743, 'lamb_entropy': 0.2099073445559967, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 4.311653097104621e-05, 'lamb_entropy': 1.0854855084087704, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.0004476124557062118, 'lamb_entropy': 0.23580325589046547, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.00026048022478969505, 'lamb_entropy': 0.6288293821926647, 'lr_1': 1.25, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.000366114512985789, 'lamb_entropy': 3.0358951961765266, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 2, 'grid': 3, 'k': 8, 'lamb': 0.00031946656019076744, 'lamb_entropy': 3.7279285875187687, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.00024411902627117745, 'lamb_entropy': 9.981931964211142, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 5, 'lamb': 0.00016771183370194263, 'lamb_entropy': 2.423707000060388, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.00028253831133541414, 'lamb_entropy': 8.82684618944927, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 7.64803229612394e-05, 'lamb_entropy': 2.8175247779739934, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 2, 'grid': 7, 'k': 3, 'lamb': 0.00011569128991419149, 'lamb_entropy': 3.935063703522448, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 10, 'k': 8, 'lamb': 0.00020990835546045021, 'lamb_entropy': 7.990954251421162, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 0.0005069217946559565, 'lamb_entropy': 9.351132955247586, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.0003816622957874354, 'lamb_entropy': 1.3780108968114102, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 0.0006039854930451481, 'lamb_entropy': 4.330932829790727, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 2, 'grid': 7, 'k': 5, 'lamb': 0.0003373635363738258, 'lamb_entropy': 3.408479593458307, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 0.0003007717715573464, 'lamb_entropy': 5.023947691340307, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.0004227451061352918, 'lamb_entropy': 1.1020975302486258, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.00026427296724217835, 'lamb_entropy': 8.325210279456877, 'lr_1': 1.25, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 0.00046551881073928153, 'lamb_entropy': 6.704121133116937, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 2, 'grid': 10, 'k': 8, 'lamb': 1.9193572094561805e-06, 'lamb_entropy': 1.6629410736929202, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.00014413267985287964, 'lamb_entropy': 9.680697995264754, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 0.00021438248542997808, 'lamb_entropy': 3.0862628820934463, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.0009032671178317326, 'lamb_entropy': 5.290365036320442, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.00035861251339805244, 'lamb_entropy': 6.503434765912724, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.0005727632115988694, 'lamb_entropy': 5.757295512142973, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.0006719936122196888, 'lamb_entropy': 6.879010429884488, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.000536986591035011, 'lamb_entropy': 6.373575987298233, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.00044407245213103427, 'lamb_entropy': 4.535472943644793, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.0004054974026207213, 'lamb_entropy': 7.547514869010453, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.00018954291242542608, 'lamb_entropy': 5.976557525048994, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.0002465969133725282, 'lamb_entropy': 5.532830040948778, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.0004890101538760217, 'lamb_entropy': 7.288285919890914, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.000385149392980004, 'lamb_entropy': 4.033818657808322, 'lr_1': 1.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.0008680319518775473, 'lamb_entropy': 4.806917417056881, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.0009825202881689607, 'lamb_entropy': 3.677419660731199, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
