{'depth': 3, 'grid': 7, 'k': 8, 'lamb': 0.00036848611252823603, 'lamb_entropy': 2.5487924716418604, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 100}
{'depth': 4, 'grid': 5, 'k': 6, 'lamb': 0.0008489995968459117, 'lamb_entropy': 1.604119254856779, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 125}
{'depth': 2, 'grid': 4, 'k': 2, 'lamb': 0.0006683558629600657, 'lamb_entropy': 1.535784657060188, 'lr_1': 1, 'lr_2': 1.25, 'steps': 100}
{'depth': 4, 'grid': 7, 'k': 3, 'lamb': 0.000617434172919601, 'lamb_entropy': 1.460351587325065, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 75}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 7.607388185131758e-05, 'lamb_entropy': 3.0528840888516324, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 100}
{'depth': 4, 'grid': 10, 'k': 8, 'lamb': 0.0006277189387704647, 'lamb_entropy': 1.8479143245532366, 'lr_1': 1.5, 'lr_2': 0.75, 'steps': 100}
{'depth': 3, 'grid': 9, 'k': 6, 'lamb': 0.0001403693511386779, 'lamb_entropy': 2.9306679196848178, 'lr_1': 0.75, 'lr_2': 2, 'steps': 225}
{'depth': 4, 'grid': 7, 'k': 2, 'lamb': 0.00046790309271661405, 'lamb_entropy': 3.8755195094162014, 'lr_1': 1.25, 'lr_2': 1, 'steps': 75}
{'depth': 2, 'grid': 10, 'k': 7, 'lamb': 0.0004545837617798397, 'lamb_entropy': 0.2912011913921836, 'lr_1': 0.75, 'lr_2': 1, 'steps': 225}
{'depth': 2, 'grid': 7, 'k': 6, 'lamb': 0.0003921274687358277, 'lamb_entropy': 0.9151466333120784, 'lr_1': 1.75, 'lr_2': 1.5, 'steps': 250}
{'depth': 4, 'grid': 10, 'k': 5, 'lamb': 0.000815720596805084, 'lamb_entropy': 0.47594492305491676, 'lr_1': 2, 'lr_2': 0.75, 'steps': 75}
{'depth': 4, 'grid': 4, 'k': 6, 'lamb': 0.0005269843365369046, 'lamb_entropy': 0.0654611280437345, 'lr_1': 2, 'lr_2': 1.75, 'steps': 250}
{'depth': 4, 'grid': 7, 'k': 8, 'lamb': 0.00021128378797190896, 'lamb_entropy': 3.3930703824729984, 'lr_1': 2, 'lr_2': 2, 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 7, 'lamb': 0.0006082230103403038, 'lamb_entropy': 0.4228352445741129, 'lr_1': 0.75, 'lr_2': 1, 'steps': 125}
{'depth': 4, 'grid': 7, 'k': 6, 'lamb': 0.000965254887264718, 'lamb_entropy': 1.4328872554784045, 'lr_1': 1.75, 'lr_2': 0.75, 'steps': 250}
