{'depth': 4, 'grid': 6, 'k': 7, 'lamb': 6.605711954975158e-05, 'lamb_entropy': 3.2171669920543486, 'lr_1': 1.5, 'lr_2': 0.75, 'steps': 150}
{'depth': 4, 'grid': 9, 'k': 7, 'lamb': 0.0009704717790768629, 'lamb_entropy': 1.8041532105977205, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 100}
{'depth': 3, 'grid': 10, 'k': 6, 'lamb': 0.0004005510802385509, 'lamb_entropy': 0.9924899836858536, 'lr_1': 0.5, 'lr_2': 1.75, 'steps': 100}
{'depth': 3, 'grid': 9, 'k': 6, 'lamb': 1.9726134023405838e-05, 'lamb_entropy': 4.127813268197216, 'lr_1': 1.25, 'lr_2': 2, 'steps': 50}
{'depth': 4, 'grid': 6, 'k': 4, 'lamb': 9.749630760895411e-05, 'lamb_entropy': 0.3977345156664175, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 250}
{'depth': 3, 'grid': 4, 'k': 7, 'lamb': 0.00020996383202620794, 'lamb_entropy': 0.9413228624181696, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 0.0007196525224671852, 'lamb_entropy': 2.828299592199443, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 200}
{'depth': 4, 'grid': 7, 'k': 8, 'lamb': 0.0003857319544472392, 'lamb_entropy': 2.9304456429497567, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 200}
{'depth': 2, 'grid': 8, 'k': 2, 'lamb': 0.00011297968983980334, 'lamb_entropy': 2.1728910704404267, 'lr_1': 0.5, 'lr_2': 2, 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 0.00028241910126298574, 'lamb_entropy': 4.16875097919514, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 150}
{'depth': 3, 'grid': 8, 'k': 5, 'lamb': 0.0003999978212302459, 'lamb_entropy': 4.584346317589427, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 50}
{'depth': 3, 'grid': 8, 'k': 4, 'lamb': 0.0005435823324067358, 'lamb_entropy': 3.8504724396288297, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.00032275468640431383, 'lamb_entropy': 2.23958621343271, 'lr_1': 1.5, 'lr_2': 2, 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.0002478632270960951, 'lamb_entropy': 3.9984440937600723, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 100}
{'depth': 3, 'grid': 4, 'k': 4, 'lamb': 0.000227110246374849, 'lamb_entropy': 2.947811229534461, 'lr_1': 1, 'lr_2': 1.75, 'steps': 50}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.00026311424032058386, 'lamb_entropy': 4.022354482332742, 'lr_1': 1.75, 'lr_2': 2, 'steps': 250}
{'depth': 3, 'grid': 7, 'k': 7, 'lamb': 0.000516832765822241, 'lamb_entropy': 1.9137781925611512, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 50}
{'depth': 2, 'grid': 10, 'k': 3, 'lamb': 0.0008313744894466363, 'lamb_entropy': 0.5440263081897517, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 100}
{'depth': 2, 'grid': 6, 'k': 4, 'lamb': 0.00029152058654046455, 'lamb_entropy': 1.9498492444771904, 'lr_1': 1.25, 'lr_2': 2, 'steps': 125}
{'depth': 3, 'grid': 4, 'k': 5, 'lamb': 0.0005247043207137109, 'lamb_entropy': 4.85203232837648, 'lr_1': 1, 'lr_2': 1.25, 'steps': 200}
{'depth': 4, 'grid': 9, 'k': 6, 'lamb': 0.00020597813223650451, 'lamb_entropy': 3.638143138995602, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 250}
{'depth': 4, 'grid': 7, 'k': 7, 'lamb': 0.00014104772579979675, 'lamb_entropy': 3.3182361508234495, 'lr_1': 1, 'lr_2': 1.75, 'steps': 225}
{'depth': 3, 'grid': 7, 'k': 7, 'lamb': 0.0002980815735250226, 'lamb_entropy': 0.2899233363822251, 'lr_1': 1.25, 'lr_2': 0.5, 'steps': 75}
{'depth': 4, 'grid': 8, 'k': 3, 'lamb': 0.0009501782667186271, 'lamb_entropy': 0.9447746421657388, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 75}
{'depth': 2, 'grid': 7, 'k': 4, 'lamb': 0.0008445305579257637, 'lamb_entropy': 2.762728976755207, 'lr_1': 1.75, 'lr_2': 2, 'steps': 250}
{'depth': 1, 'grid': 10, 'k': 6, 'lamb': 0.0004835985659164286, 'lamb_entropy': 0.5495247389927199, 'lr_1': 0.5, 'lr_2': 1.75, 'steps': 100}
{'depth': 4, 'grid': 4, 'k': 8, 'lamb': 0.00030481936090008554, 'lamb_entropy': 2.593069254930021, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 125}
{'depth': 2, 'grid': 7, 'k': 8, 'lamb': 3.286823083411472e-05, 'lamb_entropy': 1.2051692995230652, 'lr_1': 0.75, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.0009486108606136035, 'lamb_entropy': 3.9453171789429513, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 75}
{'depth': 2, 'grid': 8, 'k': 5, 'lamb': 0.00016668528757961075, 'lamb_entropy': 2.4176086101295957, 'lr_1': 1, 'lr_2': 1.5, 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.00031560469211443844, 'lamb_entropy': 2.4660630684176086, 'lr_1': 1.75, 'lr_2': 2, 'steps': 50}
{'depth': 2, 'grid': 10, 'k': 4, 'lamb': 0.00047937793370132287, 'lamb_entropy': 3.4502106451330556, 'lr_1': 2, 'lr_2': 2, 'steps': 250}
{'depth': 3, 'grid': 4, 'k': 3, 'lamb': 0.0009093219479431262, 'lamb_entropy': 2.8574129876545, 'lr_1': 0.5, 'lr_2': 1, 'steps': 50}
{'depth': 3, 'grid': 7, 'k': 8, 'lamb': 0.0007570146031672073, 'lamb_entropy': 2.545284681271989, 'lr_1': 0.5, 'lr_2': 1, 'steps': 50}
{'depth': 4, 'grid': 8, 'k': 2, 'lamb': 0.0004475976908417989, 'lamb_entropy': 2.3948889334590007, 'lr_1': 1, 'lr_2': 0.5, 'steps': 150}
{'depth': 2, 'grid': 5, 'k': 4, 'lamb': 3.2914076875002475e-05, 'lamb_entropy': 2.907812565841661, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 75}
{'depth': 4, 'grid': 5, 'k': 8, 'lamb': 0.00044891386902958387, 'lamb_entropy': 4.424955993465312, 'lr_1': 1, 'lr_2': 1, 'steps': 100}
{'depth': 4, 'grid': 7, 'k': 4, 'lamb': 1.9503246601860425e-05, 'lamb_entropy': 3.08353670915111, 'lr_1': 1, 'lr_2': 1, 'steps': 125}
{'depth': 4, 'grid': 6, 'k': 7, 'lamb': 0.0004933096493087014, 'lamb_entropy': 3.0171476506297905, 'lr_1': 1, 'lr_2': 0.75, 'steps': 50}
{'depth': 2, 'grid': 7, 'k': 8, 'lamb': 0.0005717845938984119, 'lamb_entropy': 0.9719824131657379, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 50}
{'depth': 4, 'grid': 7, 'k': 6, 'lamb': 0.0001182313916887785, 'lamb_entropy': 0.5305973683909615, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 200}
{'depth': 2, 'grid': 8, 'k': 4, 'lamb': 0.0008485370169454903, 'lamb_entropy': 0.16878364121038825, 'lr_1': 1.75, 'lr_2': 1, 'steps': 225}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.0006384820647608228, 'lamb_entropy': 0.9354903442926016, 'lr_1': 1.25, 'lr_2': 1.75, 'steps': 75}
{'depth': 4, 'grid': 6, 'k': 3, 'lamb': 0.0002467726937696615, 'lamb_entropy': 2.630753513899628, 'lr_1': 1.75, 'lr_2': 1.5, 'steps': 100}
{'depth': 3, 'grid': 5, 'k': 4, 'lamb': 0.0008181797073347506, 'lamb_entropy': 3.3089773311879584, 'lr_1': 1, 'lr_2': 1.5, 'steps': 75}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.0003867947851957537, 'lamb_entropy': 4.795745263121046, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 100}
{'depth': 2, 'grid': 6, 'k': 3, 'lamb': 0.0007178351682825113, 'lamb_entropy': 1.6794873853560515, 'lr_1': 1.5, 'lr_2': 2, 'steps': 150}
{'depth': 3, 'grid': 10, 'k': 3, 'lamb': 0.0007586973703041653, 'lamb_entropy': 2.850712326774252, 'lr_1': 0.5, 'lr_2': 0.75, 'steps': 75}
