{'depth': 2, 'grid': 8, 'k': 2, 'lamb': 0.00046795822172216627, 'lamb_entropy': 3.4129149306106745, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 2, 'grid': 4, 'k': 8, 'lamb': 0.0007690869821559606, 'lamb_entropy': 8.230638045383134, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 50}
{'depth': 2, 'grid': 9, 'k': 8, 'lamb': 0.0005769217723961584, 'lamb_entropy': 1.2075130782729782, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 2, 'grid': 7, 'k': 6, 'lamb': 0.0005020292716807563, 'lamb_entropy': 2.218921016188806, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 2, 'grid': 6, 'k': 4, 'lamb': 0.0004058631818767854, 'lamb_entropy': 0.6316391954995781, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 2, 'grid': 3, 'k': 4, 'lamb': 0.0008260384579769773, 'lamb_entropy': 9.471305055769184, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 0.0005459393592891621, 'lamb_entropy': 7.197236293476726, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 0.0002787469640570851, 'lamb_entropy': 4.204860336856365, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 0.0001388007520394462, 'lamb_entropy': 5.6743248010425305, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 0.000945145265540743, 'lamb_entropy': 7.1589623400660996, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 2, 'grid': 5, 'k': 6, 'lamb': 0.0005386732278947451, 'lamb_entropy': 2.658764456945959, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 2, 'grid': 4, 'k': 2, 'lamb': 9.174230856021349e-05, 'lamb_entropy': 5.713039149169379, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.0005574630140004193, 'lamb_entropy': 6.960479868505365, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 4.474086602214644e-05, 'lamb_entropy': 7.903815229530617, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 2, 'grid': 3, 'k': 6, 'lamb': 0.0006193857302485002, 'lamb_entropy': 1.3324484666822223, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 2, 'grid': 10, 'k': 3, 'lamb': 0.0006202451619327929, 'lamb_entropy': 7.103078092098675, 'lr_1': 0.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.0002989207231848049, 'lamb_entropy': 5.01375972797555, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 2, 'grid': 5, 'k': 3, 'lamb': 7.724668821496661e-05, 'lamb_entropy': 7.239947890503729, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 2, 'grid': 9, 'k': 2, 'lamb': 0.00029593806697379086, 'lamb_entropy': 4.595591968552675, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 0.000523105842816641, 'lamb_entropy': 3.667990415918503, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.0001386387833119602, 'lamb_entropy': 5.8810999080507935, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 5, 'lamb': 0.00018394980574631752, 'lamb_entropy': 5.855385461284298, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.00017879945839551466, 'lamb_entropy': 5.91720033070824, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.00022062744050458326, 'lamb_entropy': 9.265564854761633, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 2.4070232961034664e-05, 'lamb_entropy': 6.063980670019722, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.00038112711641515224, 'lamb_entropy': 5.277965424399412, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 8.836926432231618e-05, 'lamb_entropy': 8.436466697694712, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 2, 'grid': 4, 'k': 3, 'lamb': 4.376657394003085e-06, 'lamb_entropy': 6.407097838197619, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 2, 'grid': 4, 'k': 2, 'lamb': 0.0003573647171860879, 'lamb_entropy': 3.299483556428216, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.00020973583677585394, 'lamb_entropy': 4.460187269251444, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 2, 'grid': 4, 'k': 8, 'lamb': 0.00071509157078642, 'lamb_entropy': 8.93600693157228, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 2, 'grid': 9, 'k': 5, 'lamb': 0.0004452137440780576, 'lamb_entropy': 7.888167938117412, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 2, 'grid': 7, 'k': 8, 'lamb': 0.00012859473788210453, 'lamb_entropy': 9.96446764100564, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.0002440164687072862, 'lamb_entropy': 3.8608241936671797, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 3, 'k': 2, 'lamb': 0.00033043370199573155, 'lamb_entropy': 2.329313224239863, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 2, 'grid': 8, 'k': 4, 'lamb': 0.0004182926820539915, 'lamb_entropy': 6.4669960679027545, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 3.361676787233959e-07, 'lamb_entropy': 5.351996807625748, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 75}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 0.0009812731187138545, 'lamb_entropy': 3.019754285788367, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 0.0008717533837913785, 'lamb_entropy': 1.5579650538849927, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 2, 'grid': 7, 'k': 4, 'lamb': 0.00017163445173503126, 'lamb_entropy': 8.585888936084228, 'lr_1': 0.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.0004706541852901256, 'lamb_entropy': 0.3598318078616911, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 2, 'grid': 4, 'k': 3, 'lamb': 7.565193180847184e-05, 'lamb_entropy': 7.639322696555549, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 250}
