{'depth': 2, 'grid': 8, 'k': 6, 'lamb': 0.0003363577471947715, 'lamb_entropy': 2.692212989068472, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 2, 'grid': 10, 'k': 4, 'lamb': 0.0005241075216311714, 'lamb_entropy': 2.9949860215310995, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 3, 'k': 6, 'lamb': 0.00023455015589476724, 'lamb_entropy': 5.285645444946894, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 2, 'grid': 8, 'k': 8, 'lamb': 0.0008342543756963132, 'lamb_entropy': 6.497782860996888, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.0004664842947115797, 'lamb_entropy': 6.927678474329407, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 7.234051647080908e-06, 'lamb_entropy': 8.60681425174778, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 2, 'grid': 3, 'k': 4, 'lamb': 0.00023238146689828754, 'lamb_entropy': 5.45397776164389, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 0.00016345264283720474, 'lamb_entropy': 3.0768117457541533, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 3, 'k': 7, 'lamb': 0.00019885386926378145, 'lamb_entropy': 7.819750629227043, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 2, 'grid': 4, 'k': 2, 'lamb': 0.0007728204993644598, 'lamb_entropy': 6.505592262654501, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 0.0009143894423407933, 'lamb_entropy': 7.1402628785717495, 'lr_1': 1.25, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 75}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 0.0009523220059168487, 'lamb_entropy': 0.6767230302987848, 'lr_1': 1.25, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 9.604774254721593e-05, 'lamb_entropy': 5.176003480829367, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 5, 'lamb': 0.00071598235379668, 'lamb_entropy': 0.13196692627259643, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 2, 'grid': 7, 'k': 2, 'lamb': 0.0002245533420246313, 'lamb_entropy': 1.5821475673986785, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 2, 'grid': 9, 'k': 3, 'lamb': 0.0008563313908291499, 'lamb_entropy': 2.9815354949540995, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 2, 'grid': 8, 'k': 6, 'lamb': 0.0004040623251148713, 'lamb_entropy': 9.65654426130371, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 5.1382333480557984e-05, 'lamb_entropy': 4.851260157630688, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 125}
{'depth': 2, 'grid': 8, 'k': 7, 'lamb': 0.0009246659550704467, 'lamb_entropy': 7.601030801702792, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 2, 'grid': 6, 'k': 5, 'lamb': 3.5911558669744495e-05, 'lamb_entropy': 7.150894737375507, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 0.0005982132044672852, 'lamb_entropy': 9.599368478506923, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 0.0003182193812946442, 'lamb_entropy': 1.6129867265856908, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 1.2661759575379563e-05, 'lamb_entropy': 8.811880980658648, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 1.6280425342348755e-05, 'lamb_entropy': 8.471544434725422, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 10, 'k': 6, 'lamb': 0.00010631621311767495, 'lamb_entropy': 8.754227654858122, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.0006323191461794196, 'lamb_entropy': 8.913176108351044, 'lr_1': 0.75, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.0003271074066614647, 'lamb_entropy': 9.839674155451007, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.00013040464565290303, 'lamb_entropy': 3.9113604472261954, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 1.4660451189548883e-05, 'lamb_entropy': 8.034929437875887, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.00039204980254946916, 'lamb_entropy': 8.948868579797484, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 10, 'k': 6, 'lamb': 0.0002586822976738841, 'lamb_entropy': 5.7929665844202844, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.0005335557871097895, 'lamb_entropy': 6.024258188228714, 'lr_1': 1.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.0002765944297007019, 'lamb_entropy': 9.922772111548507, 'lr_1': 0.75, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 6.751677535295878e-05, 'lamb_entropy': 4.04083810536574, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.0001643976949441922, 'lamb_entropy': 9.234542039550883, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 1, 'grid': 10, 'k': 6, 'lamb': 0.00041962529580763096, 'lamb_entropy': 8.085684487066974, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.00016078004504530824, 'lamb_entropy': 6.6264246441876775, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 9, 'k': 3, 'lamb': 4.566385277166741e-06, 'lamb_entropy': 7.480973138627389, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 2, 'grid': 3, 'k': 7, 'lamb': 0.0004850617018712998, 'lamb_entropy': 8.349261375969395, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 250}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 0.00019878966024828028, 'lamb_entropy': 6.151583959640247, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 5, 'lamb': 0.0003617470322117401, 'lamb_entropy': 4.682003453223558, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.0003035774111792775, 'lamb_entropy': 9.327055306046661, 'lr_1': 2, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 2, 'grid': 3, 'k': 3, 'lamb': 0.0007131019332504404, 'lamb_entropy': 6.9247308865149, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 9, 'k': 8, 'lamb': 0.0009978317575742425, 'lamb_entropy': 4.341888860950275, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 250}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.0005400199099395773, 'lamb_entropy': 5.557769941539577, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 2, 'grid': 7, 'k': 6, 'lamb': 8.887220152574639e-05, 'lamb_entropy': 2.4152284439021265, 'lr_1': 1.25, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 0.00019734981661062313, 'lamb_entropy': 7.481379703978842, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 6, 'k': 5, 'lamb': 0.00043332467097339773, 'lamb_entropy': 8.542363992826186, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.00013030109316234658, 'lamb_entropy': 6.393340807197173, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 50}
{'depth': 1, 'grid': 10, 'k': 3, 'lamb': 0.0008253958289727777, 'lamb_entropy': 3.482997231052865, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 2, 'grid': 3, 'k': 6, 'lamb': 0.000582555270486656, 'lamb_entropy': 5.2069743270597435, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.0006873158147332858, 'lamb_entropy': 9.997714220900699, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 5.0141334096775425e-05, 'lamb_entropy': 9.359888734272808, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 2, 'grid': 7, 'k': 8, 'lamb': 0.000231557351537623, 'lamb_entropy': 7.19578990023017, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 7.744231074051385e-06, 'lamb_entropy': 0.09260334970986595, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.0003583311332430154, 'lamb_entropy': 0.3128166824283896, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.00045521797724030035, 'lamb_entropy': 1.119055021967264, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 0.00027771881102116536, 'lamb_entropy': 2.155008388931556, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 2, 'grid': 5, 'k': 5, 'lamb': 0.0007726345394486399, 'lamb_entropy': 3.4137036662877627, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 0.00012658754505384518, 'lamb_entropy': 0.7419318048927739, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 5, 'lamb': 7.938044115507768e-05, 'lamb_entropy': 1.8723274529586305, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 3.0526618132050276e-06, 'lamb_entropy': 2.572850549407852, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 2, 'grid': 10, 'k': 2, 'lamb': 0.00017758968084092972, 'lamb_entropy': 1.248879465598916, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.0006558073347113674, 'lamb_entropy': 0.04161801077173413, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 3.815542302389893e-05, 'lamb_entropy': 2.680502470859124, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 4.6861709393154324e-07, 'lamb_entropy': 0.5213306331742665, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.00011340933970618758, 'lamb_entropy': 0.6653648967150192, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.00025178983575079364, 'lamb_entropy': 1.347444584553049, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.00015374524344725397, 'lamb_entropy': 0.865893434463927, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 5.60465822978552e-06, 'lamb_entropy': 1.9313585140604412, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 2.7481925030137487e-05, 'lamb_entropy': 0.3881516400874265, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 6.268697716979021e-05, 'lamb_entropy': 2.879349464210857, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 9.809243220886361e-05, 'lamb_entropy': 3.3073217900014926, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.00015293306828794565, 'lamb_entropy': 1.5387658427115944, 'lr_1': 1.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 0.0002044097642311453, 'lamb_entropy': 2.4559159088881275, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 0.00029258204651740733, 'lamb_entropy': 3.795548927024246, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 4.773347211804346e-06, 'lamb_entropy': 0.38386373292693665, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.00036282584865754094, 'lamb_entropy': 0.4184300527775135, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 0.00021775442117078587, 'lamb_entropy': 1.0801496557129764, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 7.179952233022712e-05, 'lamb_entropy': 0.04318838694599764, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 6, 'k': 3, 'lamb': 0.0008749707098247399, 'lamb_entropy': 2.1063656401763056, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.0001775646741833678, 'lamb_entropy': 0.8845011312526174, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.00024047776038852426, 'lamb_entropy': 1.6439387319005374, 'lr_1': 1.25, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 2.992115475359533e-05, 'lamb_entropy': 0.271095971267479, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 0.00013218081448581543, 'lamb_entropy': 0.598978769065087, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 0.0004964111711674878, 'lamb_entropy': 3.031092121635237, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.000392123599555474, 'lamb_entropy': 4.527088065497758, 'lr_1': 2, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 1, 'grid': 3, 'k': 5, 'lamb': 0.0009819080765071436, 'lamb_entropy': 1.360986936350586, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.0005707080108329842, 'lamb_entropy': 2.247408595606051, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 2, 'grid': 6, 'k': 3, 'lamb': 4.5123201673179934e-05, 'lamb_entropy': 4.963754452700912, 'lr_1': 1.75, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 0.0003433793605698848, 'lamb_entropy': 0.014310683684414141, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 0.00010332331873998257, 'lamb_entropy': 1.822317803189812, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.00027726507442869824, 'lamb_entropy': 0.970315256785192, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 2, 'grid': 8, 'k': 8, 'lamb': 0.0007791576711421689, 'lamb_entropy': 0.5214811545448803, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 0.00031641299176648883, 'lamb_entropy': 3.6909486137757037, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 5, 'lamb': 7.984309442432821e-05, 'lamb_entropy': 3.26204125912617, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.0001889327436281914, 'lamb_entropy': 4.049892505174019, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 5.702875022850646e-05, 'lamb_entropy': 1.6965025266537297, 'lr_1': 1.25, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 6, 'k': 3, 'lamb': 0.0004570292198794847, 'lamb_entropy': 2.829146795832369, 'lr_1': 1.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 0.00012020314831337589, 'lamb_entropy': 0.25232100632237414, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.0005175366515588603, 'lamb_entropy': 1.2459434060553378, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 5.689644667929221e-07, 'lamb_entropy': 0.8964406590065757, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 0.00014798308640648748, 'lamb_entropy': 0.1437443235709389, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 7, 'k': 2, 'lamb': 0.0002182735324894373, 'lamb_entropy': 2.2936113713288244, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.000258526480360925, 'lamb_entropy': 4.23607765927301, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_backward', 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.0006287204368911718, 'lamb_entropy': 1.4026640366644827, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 3.0764265199732975e-05, 'lamb_entropy': 1.939038635401735, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 9.522459280921698e-05, 'lamb_entropy': 0.7519025330874454, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 2, 'grid': 10, 'k': 5, 'lamb': 0.00041553733384200846, 'lamb_entropy': 5.4751668414090515, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 0.00014473237490824888, 'lamb_entropy': 1.1369596973542155, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 1.5629422769662393e-05, 'lamb_entropy': 2.7473748149909194, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.00018390227676244326, 'lamb_entropy': 3.179559311937729, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 5.882901218655977e-05, 'lamb_entropy': 2.0906095325550567, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 2, 'grid': 7, 'k': 8, 'lamb': 0.0001722469830780024, 'lamb_entropy': 3.5802905744799665, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 10, 'k': 5, 'lamb': 0.00029697399968371923, 'lamb_entropy': 5.684155186876166, 'lr_1': 1.25, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 0.0009420700525125882, 'lamb_entropy': 0.4823990367703149, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.0005540024795547157, 'lamb_entropy': 2.583920662686444, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 2.753662337530345e-06, 'lamb_entropy': 0.006714913673333656, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 2, 'grid': 10, 'k': 5, 'lamb': 0.00038243285859424045, 'lamb_entropy': 4.753004114738663, 'lr_1': 2, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 0.0007428090887117046, 'lamb_entropy': 6.017083332578888, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 0.00043978324138909205, 'lamb_entropy': 1.4924789933992528, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 0.000896716691188092, 'lamb_entropy': 7.7153969562566145, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.00081938810369585, 'lamb_entropy': 2.389977079868972, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 2, 'grid': 7, 'k': 8, 'lamb': 0.00020568100363811817, 'lamb_entropy': 0.194270907758064, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 0.0003341887152358985, 'lamb_entropy': 1.732428465687101, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.00047615048935856593, 'lamb_entropy': 6.760956687440723, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.0002418897502990983, 'lamb_entropy': 0.6787955081203412, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 8.667162924481905e-05, 'lamb_entropy': 1.04056006061514, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 2, 'grid': 3, 'k': 5, 'lamb': 0.00012059179421233675, 'lamb_entropy': 5.289022793443923, 'lr_1': 2, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 75}
{'depth': 1, 'grid': 10, 'k': 3, 'lamb': 4.172448554702755e-05, 'lamb_entropy': 2.045026056186656, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 0.0006228157078433781, 'lamb_entropy': 0.42297057152521617, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 0.0006719940405131857, 'lamb_entropy': 4.016341142804577, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 2.6324440409443076e-05, 'lamb_entropy': 8.149911126641948, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 2, 'grid': 8, 'k': 8, 'lamb': 7.391803622341686e-05, 'lamb_entropy': 2.9752518422700254, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 5, 'lamb': 0.0002737463480020134, 'lamb_entropy': 4.3093179802636286, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.00011110076559451582, 'lamb_entropy': 0.7989659494210137, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 10, 'k': 6, 'lamb': 1.939454580100879e-06, 'lamb_entropy': 4.537929986728933, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 4, 'lamb': 0.0003151432199765851, 'lamb_entropy': 1.2656781110805269, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 5, 'lamb': 0.0002285089121037184, 'lamb_entropy': 6.321792858812091, 'lr_1': 2, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 2, 'grid': 9, 'k': 3, 'lamb': 0.00015895294543381668, 'lamb_entropy': 0.021779288087983295, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 75}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.00013729108772645492, 'lamb_entropy': 1.6131902784663543, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 4.444555007541669e-05, 'lamb_entropy': 0.5481568469945564, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 0.0007113371594560708, 'lamb_entropy': 2.4814622958034303, 'lr_1': 1.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 8, 'lamb': 0.000599834389490162, 'lamb_entropy': 0.30977440391578853, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 2, 'grid': 4, 'k': 5, 'lamb': 0.00010182184224741228, 'lamb_entropy': 0.9936779003577876, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 7.014952146197082e-05, 'lamb_entropy': 4.627738871543219e-05, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 6.607307467485803e-05, 'lamb_entropy': 0.0426096293572536, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 2.9314922700916006e-05, 'lamb_entropy': 1.4417252674282008, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 2.5256191614759025e-06, 'lamb_entropy': 1.1626020327755109, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 1.4532026345977264e-05, 'lamb_entropy': 1.1757884784003245, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 8.642563539368533e-05, 'lamb_entropy': 0.7700111114854423, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 0.0001654273176042219, 'lamb_entropy': 1.8183317841304025, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 5.7143013024631034e-05, 'lamb_entropy': 0.49773143421278676, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 0.0001913118448554065, 'lamb_entropy': 2.269072850143929, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 0.00013079847375831904, 'lamb_entropy': 0.1908199322665571, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 0.00021210697476435348, 'lamb_entropy': 2.002055291153162, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 0.00010931919078148986, 'lamb_entropy': 0.63477170900327, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 0.00025682939339883036, 'lamb_entropy': 1.554788999597024, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 1.8004482889820736e-05, 'lamb_entropy': 0.914723923679736, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 3.564776977633933e-07, 'lamb_entropy': 2.748618564868883, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 7.183091646539876e-05, 'lamb_entropy': 3.3849804251682873, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 0.00037064869593150194, 'lamb_entropy': 0.3173149848858542, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.000147075854325977, 'lamb_entropy': 1.2826115297937333, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.00034894759469107113, 'lamb_entropy': 7.268749112689797, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 10, 'k': 6, 'lamb': 5.049180507714432e-05, 'lamb_entropy': 3.1331309856566687, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 0.0005177289977846116, 'lamb_entropy': 0.010288286320803773, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 2, 'grid': 3, 'k': 4, 'lamb': 8.503726500843912e-05, 'lamb_entropy': 1.771144141197241, 'lr_1': 1.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 3, 'lamb': 1.2190742105492184e-06, 'lamb_entropy': 1.0435931256928628, 'lr_1': 2, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 10, 'k': 3, 'lamb': 2.3026208252124564e-06, 'lamb_entropy': 3.8455005249681173, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 75}
{'depth': 1, 'grid': 10, 'k': 3, 'lamb': 0.0001777906671876898, 'lamb_entropy': 2.6064600863283713, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 10, 'k': 3, 'lamb': 0.00011074007976328638, 'lamb_entropy': 2.103667237000991, 'lr_1': 2, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 10, 'k': 3, 'lamb': 0.00023618116858127805, 'lamb_entropy': 1.1459931188760202, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 2, 'grid': 10, 'k': 3, 'lamb': 3.331066176640046e-05, 'lamb_entropy': 3.495478000592056, 'lr_1': 2, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 10, 'k': 3, 'lamb': 0.0002869837519541201, 'lamb_entropy': 5.065462163381397, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 75}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 0.00012367493527882056, 'lamb_entropy': 2.9023544794635723, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 10, 'k': 3, 'lamb': 4.633402685138137e-05, 'lamb_entropy': 2.21787199770606, 'lr_1': 2, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 0.00014302622559893367, 'lamb_entropy': 1.4452281531857754, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 50}
{'depth': 2, 'grid': 10, 'k': 3, 'lamb': 0.0009769072769147708, 'lamb_entropy': 0.9450128315801369, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.0007931882620043714, 'lamb_entropy': 0.6520455250109797, 'lr_1': 1.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 9.180627784592453e-05, 'lamb_entropy': 1.6799696387014165, 'lr_1': 2, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.00040373278441537685, 'lamb_entropy': 1.9663336096079798, 'lr_1': 0.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 0.00019313869407271736, 'lamb_entropy': 0.33475897222374823, 'lr_1': 1.25, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 3.416434900834822e-06, 'lamb_entropy': 2.4048427736111986, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 2, 'grid': 10, 'k': 7, 'lamb': 0.0001650925146006799, 'lamb_entropy': 1.0590959171071805, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 0.0002649518584291287, 'lamb_entropy': 3.686823377071621, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 1, 'grid': 10, 'k': 6, 'lamb': 2.0954127848365696e-05, 'lamb_entropy': 1.4059683899298947, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.00021443517991414734, 'lamb_entropy': 9.612493561102221, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 0.0003283673601860283, 'lamb_entropy': 0.4860311406381824, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 5.855361592529911e-05, 'lamb_entropy': 0.8083751195047846, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 2, 'grid': 10, 'k': 8, 'lamb': 2.463560322292961e-07, 'lamb_entropy': 4.145434702100602, 'lr_1': 1.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 0.00043824672577123076, 'lamb_entropy': 3.1282701140604376, 'lr_1': 0.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 10, 'k': 3, 'lamb': 9.22629653964458e-05, 'lamb_entropy': 1.8565578162101626, 'lr_1': 1.5, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.0008527711293748544, 'lamb_entropy': 0.19377792911658204, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.0003104791327617895, 'lamb_entropy': 8.981695926362033, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.00012682882960306046, 'lamb_entropy': 1.2583721889701867, 'lr_1': 1.25, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 2, 'grid': 7, 'k': 3, 'lamb': 4.548206882509759e-05, 'lamb_entropy': 2.6018263738440566, 'lr_1': 1.75, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 4, 'lamb': 2.85857257480381e-05, 'lamb_entropy': 4.543453842437829, 'lr_1': 2, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.00015991476286917559, 'lamb_entropy': 2.2749081247526024, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 3, 'k': 7, 'lamb': 0.0007470562612088005, 'lamb_entropy': 1.666945190425511, 'lr_1': 0.75, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.00022880577693111314, 'lamb_entropy': 5.978730098490238, 'lr_1': 1.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
