{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 0.0005239878901957662, 'lamb_entropy': 4.753186491010794, 'lr_1': 1.75, 'lr_2': 2, 'steps': 225}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 0.0002994815453854398, 'lamb_entropy': 2.4232659232488607, 'lr_1': 2, 'lr_2': 1.75, 'steps': 75}
{'depth': 2, 'grid': 8, 'k': 8, 'lamb': 0.000601924622602546, 'lamb_entropy': 1.466006454549817, 'lr_1': 2, 'lr_2': 1.25, 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 0.0009055711273500114, 'lamb_entropy': 0.12982353721235684, 'lr_1': 1.25, 'lr_2': 2, 'steps': 225}
{'depth': 4, 'grid': 10, 'k': 2, 'lamb': 0.0006634183884555507, 'lamb_entropy': 0.8813403979361484, 'lr_1': 1, 'lr_2': 0.5, 'steps': 150}
{'depth': 2, 'grid': 7, 'k': 5, 'lamb': 6.865910214284599e-05, 'lamb_entropy': 1.3070202472247194, 'lr_1': 0.75, 'lr_2': 2, 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.0005602282297045308, 'lamb_entropy': 0.5611589647031168, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 150}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 0.0006077758123355759, 'lamb_entropy': 1.4706391661279201, 'lr_1': 2, 'lr_2': 1.75, 'steps': 75}
{'depth': 4, 'grid': 4, 'k': 6, 'lamb': 0.0009040968200248432, 'lamb_entropy': 0.8710781093370967, 'lr_1': 2, 'lr_2': 1, 'steps': 50}
{'depth': 2, 'grid': 6, 'k': 7, 'lamb': 0.0007382086327277448, 'lamb_entropy': 3.2955830971270834, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 150}
{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 0.0009721006368016855, 'lamb_entropy': 4.07939064822253, 'lr_1': 2, 'lr_2': 1.25, 'steps': 75}
{'depth': 4, 'grid': 10, 'k': 2, 'lamb': 0.0007863965235314574, 'lamb_entropy': 3.32888413173162, 'lr_1': 1.25, 'lr_2': 1, 'steps': 75}
{'depth': 4, 'grid': 4, 'k': 3, 'lamb': 0.0007866391524350743, 'lamb_entropy': 1.6956176761046042, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 225}
{'depth': 3, 'grid': 8, 'k': 8, 'lamb': 0.0005607854845635489, 'lamb_entropy': 2.0927455803624335, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 150}
{'depth': 3, 'grid': 8, 'k': 4, 'lamb': 0.0009916096956956036, 'lamb_entropy': 1.3934380142790193, 'lr_1': 2, 'lr_2': 0.75, 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.0006892728772788756, 'lamb_entropy': 0.9004518619095758, 'lr_1': 1.5, 'lr_2': 1, 'steps': 250}
{'depth': 4, 'grid': 10, 'k': 7, 'lamb': 0.000539200957844814, 'lamb_entropy': 1.944541087411336, 'lr_1': 1.75, 'lr_2': 2, 'steps': 75}
{'depth': 4, 'grid': 6, 'k': 6, 'lamb': 3.971512758775387e-06, 'lamb_entropy': 2.698590798118769, 'lr_1': 1.25, 'lr_2': 2, 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 3, 'lamb': 0.00018640365867930153, 'lamb_entropy': 4.16423916290574, 'lr_1': 1, 'lr_2': 1, 'steps': 250}
{'depth': 3, 'grid': 7, 'k': 3, 'lamb': 0.0006071824682899701, 'lamb_entropy': 3.3790098031173503, 'lr_1': 0.5, 'lr_2': 1, 'steps': 150}
{'depth': 2, 'grid': 5, 'k': 4, 'lamb': 0.0006014961355614989, 'lamb_entropy': 0.008339125142922121, 'lr_1': 2, 'lr_2': 0.5, 'steps': 150}
{'depth': 4, 'grid': 5, 'k': 7, 'lamb': 0.0005651592958395895, 'lamb_entropy': 0.6878963298420543, 'lr_1': 0.5, 'lr_2': 1, 'steps': 75}
{'depth': 3, 'grid': 9, 'k': 2, 'lamb': 0.00023986358601286762, 'lamb_entropy': 4.553581759356168, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 150}
{'depth': 4, 'grid': 5, 'k': 4, 'lamb': 0.0003532889111405826, 'lamb_entropy': 4.827654398225448, 'lr_1': 1.5, 'lr_2': 0.75, 'steps': 150}
{'depth': 4, 'grid': 7, 'k': 4, 'lamb': 0.0001416459532109896, 'lamb_entropy': 0.6556969916843086, 'lr_1': 1, 'lr_2': 0.5, 'steps': 250}
{'depth': 4, 'grid': 5, 'k': 3, 'lamb': 0.0005745148104568054, 'lamb_entropy': 4.434568831283788, 'lr_1': 0.75, 'lr_2': 2, 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 0.00023034898163860063, 'lamb_entropy': 2.847464147732806, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 200}
{'depth': 4, 'grid': 10, 'k': 3, 'lamb': 0.00020986414599194115, 'lamb_entropy': 3.923508059106582, 'lr_1': 1.5, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 0.0005044664705058945, 'lamb_entropy': 3.6411390198156184, 'lr_1': 0.5, 'lr_2': 1, 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 6.835186757701905e-05, 'lamb_entropy': 0.9150204090461872, 'lr_1': 1.75, 'lr_2': 1, 'steps': 50}
{'depth': 1, 'grid': 10, 'k': 5, 'lamb': 0.000653526412759219, 'lamb_entropy': 0.2979331511847422, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 150}
{'depth': 2, 'grid': 10, 'k': 5, 'lamb': 0.00010637810219331412, 'lamb_entropy': 3.9314104527193185, 'lr_1': 2, 'lr_2': 1.75, 'steps': 125}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.0008132118399001956, 'lamb_entropy': 4.371278238076134, 'lr_1': 1.25, 'lr_2': 0.75, 'steps': 50}
{'depth': 2, 'grid': 8, 'k': 8, 'lamb': 0.00014796463782476132, 'lamb_entropy': 2.294469804361938, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 200}
{'depth': 2, 'grid': 7, 'k': 7, 'lamb': 0.0005444351084718604, 'lamb_entropy': 4.546761657114038, 'lr_1': 1, 'lr_2': 1.25, 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.00024471430881700006, 'lamb_entropy': 2.9547886995173966, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 50}
{'depth': 2, 'grid': 8, 'k': 5, 'lamb': 3.3510373342920065e-05, 'lamb_entropy': 0.8756909610118024, 'lr_1': 0.5, 'lr_2': 1.75, 'steps': 200}
{'depth': 3, 'grid': 9, 'k': 5, 'lamb': 0.0002917357695912861, 'lamb_entropy': 1.4156504659826878, 'lr_1': 0.5, 'lr_2': 1, 'steps': 75}
{'depth': 3, 'grid': 9, 'k': 2, 'lamb': 0.000685931490227271, 'lamb_entropy': 1.8822674652936466, 'lr_1': 2, 'lr_2': 1.25, 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.00021444113504970043, 'lamb_entropy': 3.6796922716281184, 'lr_1': 1, 'lr_2': 2, 'steps': 100}
{'depth': 4, 'grid': 6, 'k': 7, 'lamb': 0.0008356339623647689, 'lamb_entropy': 2.541738013524651, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 100}
{'depth': 3, 'grid': 8, 'k': 6, 'lamb': 0.0007186259520895689, 'lamb_entropy': 0.24803377941787885, 'lr_1': 2, 'lr_2': 0.5, 'steps': 75}
{'depth': 2, 'grid': 6, 'k': 6, 'lamb': 5.137742517564781e-05, 'lamb_entropy': 1.3410376487498055, 'lr_1': 2, 'lr_2': 0.5, 'steps': 150}
{'depth': 3, 'grid': 9, 'k': 6, 'lamb': 0.0005342908468230342, 'lamb_entropy': 4.652840354683453, 'lr_1': 0.75, 'lr_2': 2, 'steps': 50}
{'depth': 4, 'grid': 6, 'k': 4, 'lamb': 0.0004682526572882395, 'lamb_entropy': 0.4608404139401756, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 100}
{'depth': 2, 'grid': 8, 'k': 2, 'lamb': 0.0006130308892111086, 'lamb_entropy': 1.746245790105544, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 50}
{'depth': 2, 'grid': 8, 'k': 7, 'lamb': 0.00031613098695447726, 'lamb_entropy': 3.9488708764749463, 'lr_1': 0.5, 'lr_2': 2, 'steps': 100}
{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 0.0006393962633081315, 'lamb_entropy': 0.51583903809716, 'lr_1': 0.5, 'lr_2': 2, 'steps': 200}
{'depth': 2, 'grid': 7, 'k': 8, 'lamb': 0.0005645511876198742, 'lamb_entropy': 3.9461463817822477, 'lr_1': 1.25, 'lr_2': 1, 'steps': 50}
{'depth': 2, 'grid': 8, 'k': 7, 'lamb': 0.00038025879465566713, 'lamb_entropy': 4.581918292349725, 'lr_1': 2, 'lr_2': 1.75, 'steps': 50}
{'depth': 3, 'grid': 7, 'k': 6, 'lamb': 0.00010156673048073539, 'lamb_entropy': 2.809888536249211, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 200}
{'depth': 4, 'grid': 8, 'k': 7, 'lamb': 0.0005122090186103104, 'lamb_entropy': 1.2551946609123115, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 150}
{'depth': 2, 'grid': 4, 'k': 6, 'lamb': 0.0007604759658718918, 'lamb_entropy': 1.5975786239183036, 'lr_1': 1.25, 'lr_2': 0.5, 'steps': 200}
{'depth': 4, 'grid': 5, 'k': 8, 'lamb': 0.00041599501895558255, 'lamb_entropy': 4.370565646902298, 'lr_1': 1.75, 'lr_2': 1.5, 'steps': 100}
{'depth': 2, 'grid': 9, 'k': 3, 'lamb': 0.0004861851803505967, 'lamb_entropy': 0.5715739933998365, 'lr_1': 1.25, 'lr_2': 2, 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 0.00034727636651551107, 'lamb_entropy': 4.571447235397116, 'lr_1': 2, 'lr_2': 0.75, 'steps': 225}
{'depth': 3, 'grid': 5, 'k': 2, 'lamb': 0.000981784948686062, 'lamb_entropy': 3.60009492582563, 'lr_1': 1.25, 'lr_2': 0.75, 'steps': 250}
{'depth': 3, 'grid': 10, 'k': 5, 'lamb': 0.0002739127032170302, 'lamb_entropy': 2.3152594192959732, 'lr_1': 1, 'lr_2': 0.5, 'steps': 75}
{'depth': 2, 'grid': 4, 'k': 4, 'lamb': 0.000538280196766986, 'lamb_entropy': 0.2856020778770074, 'lr_1': 1.5, 'lr_2': 2, 'steps': 100}
{'depth': 4, 'grid': 8, 'k': 3, 'lamb': 0.0007108619727595035, 'lamb_entropy': 0.766408885017732, 'lr_1': 1, 'lr_2': 1.5, 'steps': 250}
{'depth': 4, 'grid': 8, 'k': 6, 'lamb': 0.00032482503349246026, 'lamb_entropy': 3.840842346541703, 'lr_1': 1, 'lr_2': 1.5, 'steps': 250}
{'depth': 4, 'grid': 8, 'k': 2, 'lamb': 0.0005190514134023069, 'lamb_entropy': 4.001075269641809, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 75}
{'depth': 1, 'grid': 10, 'k': 3, 'lamb': 0.0002885407296799368, 'lamb_entropy': 1.312894766471474, 'lr_1': 1.25, 'lr_2': 1, 'steps': 50}
{'depth': 1, 'grid': 9, 'k': 8, 'lamb': 0.0004948947661451099, 'lamb_entropy': 2.6314982319910336, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 200}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.00026249825038809015, 'lamb_entropy': 2.798647927061607, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 50}
{'depth': 3, 'grid': 5, 'k': 4, 'lamb': 0.00020794849278901118, 'lamb_entropy': 3.439367244268166, 'lr_1': 1.25, 'lr_2': 2, 'steps': 150}
{'depth': 2, 'grid': 10, 'k': 2, 'lamb': 0.0007049146976692373, 'lamb_entropy': 2.4268337714069146, 'lr_1': 2, 'lr_2': 2, 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.0008543431370910286, 'lamb_entropy': 2.889718611775818, 'lr_1': 1, 'lr_2': 0.75, 'steps': 200}
{'depth': 4, 'grid': 9, 'k': 6, 'lamb': 0.0003384249342858657, 'lamb_entropy': 2.0177089863141284, 'lr_1': 1.25, 'lr_2': 1, 'steps': 50}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 1.0374428377723177e-05, 'lamb_entropy': 1.9903150547829995, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 100}
{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 0.0009446426477353404, 'lamb_entropy': 1.236646093627845, 'lr_1': 1.25, 'lr_2': 0.75, 'steps': 50}
{'depth': 3, 'grid': 4, 'k': 5, 'lamb': 0.00035048806211171647, 'lamb_entropy': 1.7709822290278954, 'lr_1': 1, 'lr_2': 1.75, 'steps': 100}
{'depth': 2, 'grid': 10, 'k': 2, 'lamb': 0.000992695809117217, 'lamb_entropy': 2.9663183073873816, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 225}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 0.0008634817320054539, 'lamb_entropy': 0.22484019896315377, 'lr_1': 2, 'lr_2': 1.75, 'steps': 225}
{'depth': 2, 'grid': 6, 'k': 8, 'lamb': 6.19905869974855e-05, 'lamb_entropy': 1.4475443306721552, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 200}
{'depth': 3, 'grid': 9, 'k': 5, 'lamb': 0.0005119489076375034, 'lamb_entropy': 1.4771441871173292, 'lr_1': 0.75, 'lr_2': 1.25, 'steps': 200}
{'depth': 3, 'grid': 10, 'k': 8, 'lamb': 0.0009591792686144877, 'lamb_entropy': 3.7906216457620214, 'lr_1': 1, 'lr_2': 1, 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.0007845356096692558, 'lamb_entropy': 0.10639339554083804, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 125}
{'depth': 4, 'grid': 6, 'k': 5, 'lamb': 0.00034856498057926855, 'lamb_entropy': 3.321330005920078, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 200}
{'depth': 4, 'grid': 4, 'k': 3, 'lamb': 0.00014904145380245472, 'lamb_entropy': 2.0585788387171444, 'lr_1': 1, 'lr_2': 1.25, 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.00036660662832934055, 'lamb_entropy': 4.633261458396063, 'lr_1': 2, 'lr_2': 1.25, 'steps': 50}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 0.0009023844770253207, 'lamb_entropy': 0.5743518228037864, 'lr_1': 2, 'lr_2': 1.5, 'steps': 225}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.000134355439014356, 'lamb_entropy': 3.8996055639767118, 'lr_1': 0.75, 'lr_2': 1.25, 'steps': 50}
{'depth': 3, 'grid': 9, 'k': 2, 'lamb': 9.017842881306714e-05, 'lamb_entropy': 2.3882186316109806, 'lr_1': 0.75, 'lr_2': 2, 'steps': 225}
{'depth': 3, 'grid': 10, 'k': 6, 'lamb': 0.0009005413960346279, 'lamb_entropy': 2.189542011570868, 'lr_1': 1.75, 'lr_2': 2, 'steps': 75}
{'depth': 2, 'grid': 10, 'k': 3, 'lamb': 3.329893353962066e-05, 'lamb_entropy': 1.8332979270034278, 'lr_1': 2, 'lr_2': 1.25, 'steps': 250}
{'depth': 4, 'grid': 9, 'k': 5, 'lamb': 0.00029593872934139385, 'lamb_entropy': 4.440024419271148, 'lr_1': 1, 'lr_2': 0.5, 'steps': 125}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 0.0004319040890885162, 'lamb_entropy': 3.2058716542893073, 'lr_1': 1.25, 'lr_2': 1.75, 'steps': 200}
{'depth': 2, 'grid': 6, 'k': 8, 'lamb': 0.00025452240470415433, 'lamb_entropy': 1.9206962058834043, 'lr_1': 2, 'lr_2': 2, 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.0005862318196916402, 'lamb_entropy': 3.3341743727225985, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 150}
{'depth': 2, 'grid': 9, 'k': 6, 'lamb': 0.0009633049546697136, 'lamb_entropy': 0.41018706322701326, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 50}
{'depth': 4, 'grid': 9, 'k': 8, 'lamb': 0.0006007107614434172, 'lamb_entropy': 1.3175318151089066, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 225}
{'depth': 4, 'grid': 7, 'k': 4, 'lamb': 0.0009583495528891035, 'lamb_entropy': 3.5743834956026816, 'lr_1': 0.5, 'lr_2': 1.75, 'steps': 250}
{'depth': 2, 'grid': 10, 'k': 7, 'lamb': 0.0006772166912333843, 'lamb_entropy': 0.1852427890637537, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 125}
{'depth': 3, 'grid': 10, 'k': 3, 'lamb': 0.0007932072911820206, 'lamb_entropy': 2.408582120087158, 'lr_1': 1.25, 'lr_2': 0.75, 'steps': 250}
{'depth': 4, 'grid': 4, 'k': 7, 'lamb': 0.0008279168164097685, 'lamb_entropy': 2.2518396006553654, 'lr_1': 1.25, 'lr_2': 0.5, 'steps': 100}
{'depth': 1, 'grid': 10, 'k': 5, 'lamb': 0.00011571785272677171, 'lamb_entropy': 3.535884216667149, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 75}
{'depth': 2, 'grid': 7, 'k': 5, 'lamb': 0.00012568402013679635, 'lamb_entropy': 1.8259367750821558, 'lr_1': 1, 'lr_2': 1.5, 'steps': 75}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 0.0009872695488752394, 'lamb_entropy': 0.4318615763424599, 'lr_1': 1.75, 'lr_2': 0.75, 'steps': 225}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 0.0006602935697850922, 'lamb_entropy': 4.223634323523618, 'lr_1': 1, 'lr_2': 1, 'steps': 125}
{'depth': 4, 'grid': 9, 'k': 8, 'lamb': 3.1301127469842707e-06, 'lamb_entropy': 4.986994782678187, 'lr_1': 1.25, 'lr_2': 2, 'steps': 200}
{'depth': 2, 'grid': 9, 'k': 6, 'lamb': 0.00035618188227204493, 'lamb_entropy': 1.6659024727605738, 'lr_1': 2, 'lr_2': 0.5, 'steps': 100}
{'depth': 3, 'grid': 6, 'k': 5, 'lamb': 0.00021202460181783577, 'lamb_entropy': 3.0209592717400513, 'lr_1': 1.75, 'lr_2': 1, 'steps': 200}
{'depth': 4, 'grid': 8, 'k': 2, 'lamb': 0.0008671342081892118, 'lamb_entropy': 2.6631912441799215, 'lr_1': 1.25, 'lr_2': 1, 'steps': 200}
{'depth': 2, 'grid': 9, 'k': 7, 'lamb': 0.0009536182466986288, 'lamb_entropy': 2.8450748024232024, 'lr_1': 2, 'lr_2': 1.75, 'steps': 250}
{'depth': 3, 'grid': 10, 'k': 3, 'lamb': 9.137014498233232e-06, 'lamb_entropy': 3.7782868498133833, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 225}
{'depth': 2, 'grid': 6, 'k': 3, 'lamb': 0.0008799597084434291, 'lamb_entropy': 0.06321843599380816, 'lr_1': 1.25, 'lr_2': 0.75, 'steps': 100}
{'depth': 2, 'grid': 6, 'k': 8, 'lamb': 0.00023955827808038412, 'lamb_entropy': 0.4707667255836817, 'lr_1': 0.75, 'lr_2': 2, 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 4, 'lamb': 6.567512455625768e-05, 'lamb_entropy': 3.1447033544330565, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 150}
{'depth': 3, 'grid': 6, 'k': 2, 'lamb': 1.285947320859293e-06, 'lamb_entropy': 4.1612213891493575, 'lr_1': 1.25, 'lr_2': 2, 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.0004076592405334537, 'lamb_entropy': 2.788850158062508, 'lr_1': 1.5, 'lr_2': 2, 'steps': 100}
{'depth': 4, 'grid': 4, 'k': 6, 'lamb': 3.024976575331806e-05, 'lamb_entropy': 3.9506455490638754, 'lr_1': 0.75, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.00016793878676533115, 'lamb_entropy': 1.2292568083945399, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.0005673367724094238, 'lamb_entropy': 4.002097367842011, 'lr_1': 1, 'lr_2': 1.5, 'steps': 250}
{'depth': 3, 'grid': 4, 'k': 7, 'lamb': 0.0007043783718199241, 'lamb_entropy': 0.7025141187971506, 'lr_1': 1, 'lr_2': 1, 'steps': 75}
{'depth': 4, 'grid': 4, 'k': 6, 'lamb': 0.00016536466003413142, 'lamb_entropy': 2.9395089459748407, 'lr_1': 1.25, 'lr_2': 0.5, 'steps': 100}
{'depth': 3, 'grid': 4, 'k': 8, 'lamb': 0.00024664590571767554, 'lamb_entropy': 3.51412887226208, 'lr_1': 1, 'lr_2': 1.25, 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 0.0006905298151138864, 'lamb_entropy': 1.9504574841648181, 'lr_1': 1.25, 'lr_2': 1, 'steps': 150}
{'depth': 2, 'grid': 7, 'k': 5, 'lamb': 0.0004580353422064556, 'lamb_entropy': 1.2685303010384386, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 75}
{'depth': 2, 'grid': 7, 'k': 7, 'lamb': 0.00028667025333126064, 'lamb_entropy': 3.6814043567982218, 'lr_1': 1, 'lr_2': 1.5, 'steps': 50}
{'depth': 4, 'grid': 4, 'k': 8, 'lamb': 0.0009009733061092235, 'lamb_entropy': 2.7119746205471253, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 100}
{'depth': 3, 'grid': 6, 'k': 4, 'lamb': 0.0008473058078263286, 'lamb_entropy': 0.29123767219795094, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 75}
{'depth': 2, 'grid': 4, 'k': 3, 'lamb': 8.793479128365866e-05, 'lamb_entropy': 0.7509047257102458, 'lr_1': 1, 'lr_2': 0.5, 'steps': 150}
{'depth': 4, 'grid': 9, 'k': 5, 'lamb': 0.0008161221736416817, 'lamb_entropy': 2.6615937450757072, 'lr_1': 1.5, 'lr_2': 1, 'steps': 250}
{'depth': 4, 'grid': 4, 'k': 5, 'lamb': 0.000226152219309683, 'lamb_entropy': 2.7092633118376415, 'lr_1': 1.25, 'lr_2': 0.5, 'steps': 225}
{'depth': 3, 'grid': 8, 'k': 2, 'lamb': 0.000965433201121259, 'lamb_entropy': 3.2585527550061584, 'lr_1': 1.75, 'lr_2': 0.75, 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 8.817394392260269e-05, 'lamb_entropy': 0.02071453639922005, 'lr_1': 0.5, 'lr_2': 0.75, 'steps': 225}
{'depth': 3, 'grid': 4, 'k': 5, 'lamb': 0.0009800175324768047, 'lamb_entropy': 1.9168425387162151, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 0.00015794039342765997, 'lamb_entropy': 1.0393593305051263, 'lr_1': 1.5, 'lr_2': 1, 'steps': 250}
{'depth': 2, 'grid': 7, 'k': 2, 'lamb': 8.013645003244763e-05, 'lamb_entropy': 2.15102073306135, 'lr_1': 0.75, 'lr_2': 1, 'steps': 100}
{'depth': 2, 'grid': 5, 'k': 8, 'lamb': 0.0002546067427181895, 'lamb_entropy': 2.172750053293461, 'lr_1': 1, 'lr_2': 0.5, 'steps': 125}
{'depth': 3, 'grid': 7, 'k': 8, 'lamb': 0.00030656771235326583, 'lamb_entropy': 4.219269238161197, 'lr_1': 1.75, 'lr_2': 1, 'steps': 150}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.00031372224678715967, 'lamb_entropy': 1.2711323878166947, 'lr_1': 1, 'lr_2': 1.75, 'steps': 150}
{'depth': 2, 'grid': 9, 'k': 3, 'lamb': 0.00037357448964151044, 'lamb_entropy': 3.2912838648007097, 'lr_1': 1, 'lr_2': 2, 'steps': 125}
{'depth': 4, 'grid': 10, 'k': 2, 'lamb': 0.00021355723816371487, 'lamb_entropy': 3.1435505574683265, 'lr_1': 2, 'lr_2': 2, 'steps': 225}
{'depth': 2, 'grid': 9, 'k': 5, 'lamb': 8.128871889898415e-05, 'lamb_entropy': 1.8556140878258103, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 150}
{'depth': 3, 'grid': 10, 'k': 8, 'lamb': 0.00012480801337473913, 'lamb_entropy': 1.4878448974949132, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 250}
