{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 0.0007396123118479332, 'lamb_entropy': 1.7785532875368737, 'lr_1': 1.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 2, 'grid': 4, 'k': 2, 'lamb': 0.0005249078427211428, 'lamb_entropy': 4.611464164276095, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 9, 'k': 8, 'lamb': 0.0008981974249582705, 'lamb_entropy': 0.0484924514309526, 'lr_1': 1.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.00019955641816290094, 'lamb_entropy': 4.188449294713234, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.00019900576416953297, 'lamb_entropy': 2.831487209822441, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 0.0007601579951059777, 'lamb_entropy': 8.3022506683356, 'lr_1': 2, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 50}
{'depth': 2, 'grid': 10, 'k': 5, 'lamb': 0.00036967028272497283, 'lamb_entropy': 4.35850814307785, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.00010383509708486449, 'lamb_entropy': 4.186773059342626, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.0008038907018691606, 'lamb_entropy': 9.460548227045258, 'lr_1': 1.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 0.0008047433792073806, 'lamb_entropy': 1.050590331567689, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 250}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.00040175025705106704, 'lamb_entropy': 9.078262281372472, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 2, 'grid': 10, 'k': 8, 'lamb': 0.0004304993419800269, 'lamb_entropy': 8.904612713211224, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 2, 'grid': 5, 'k': 3, 'lamb': 0.00041862025967806494, 'lamb_entropy': 0.24862730126743893, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 5, 'lamb': 0.0007247007898767842, 'lamb_entropy': 7.288491232662223, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 1, 'grid': 3, 'k': 6, 'lamb': 8.402181791016694e-05, 'lamb_entropy': 3.9923413346098124, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 2, 'grid': 10, 'k': 2, 'lamb': 0.00015184627350613023, 'lamb_entropy': 8.070787352437097, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 0.0001313433781364206, 'lamb_entropy': 2.3355600534313945, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 0.00014604138713089588, 'lamb_entropy': 6.228879127342108, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 2, 'grid': 5, 'k': 3, 'lamb': 0.00035323543642156997, 'lamb_entropy': 9.828107250359148, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 125}
{'depth': 2, 'grid': 8, 'k': 8, 'lamb': 0.00043871246436583236, 'lamb_entropy': 0.07687042689449197, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 50}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.0009967018235526228, 'lamb_entropy': 6.021881281843219, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.0009348305667551683, 'lamb_entropy': 5.656965879241202, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.0006265094751063585, 'lamb_entropy': 3.246653276133831, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.000872757872242896, 'lamb_entropy': 7.2626657951064235, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 0.0006223677405044463, 'lamb_entropy': 9.792038607888635, 'lr_1': 1.25, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 75}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.0009320874522458749, 'lamb_entropy': 0.8758949101985554, 'lr_1': 1.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 0.0009885742858805823, 'lamb_entropy': 6.990872579865551, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.000647618752866733, 'lamb_entropy': 5.293245023701729, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.0008444304249768, 'lamb_entropy': 1.497701877864519, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 0.0007059235685079535, 'lamb_entropy': 3.311543298292541, 'lr_1': 1.25, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 0.0005591389623418133, 'lamb_entropy': 2.063619312203942, 'lr_1': 1.75, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 0.0008920570028197581, 'lamb_entropy': 6.801892849344091, 'lr_1': 1.75, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 1, 'grid': 8, 'k': 6, 'lamb': 0.0002877229964860239, 'lamb_entropy': 5.151532149875411, 'lr_1': 1.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 2.0426962767412815e-05, 'lamb_entropy': 5.0346373804560525, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 2.5007522092241848e-05, 'lamb_entropy': 4.80366307314459, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 0.0002753832474962654, 'lamb_entropy': 3.5726941916338983, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 2.617766766215407e-06, 'lamb_entropy': 4.672661001887184, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 1.0652909725162273e-06, 'lamb_entropy': 2.5526239576538905, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 1.8082911877458533e-05, 'lamb_entropy': 6.326463253506846, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.0002688775821339838, 'lamb_entropy': 7.874161664622182, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 4.9621060199576096e-05, 'lamb_entropy': 6.321699581094176, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.0001820918274377255, 'lamb_entropy': 5.48297177252704, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 0.00022887337615522534, 'lamb_entropy': 8.674654803800784, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.0004903048370049839, 'lamb_entropy': 7.749309965720219, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 2, 'grid': 3, 'k': 5, 'lamb': 7.509136426905798e-05, 'lamb_entropy': 3.9249490364898336, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.0003633253611231453, 'lamb_entropy': 6.612128824844346, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 0.00022418744216160593, 'lamb_entropy': 5.705709089022307, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 2, 'grid': 4, 'k': 4, 'lamb': 0.00031827950518491233, 'lamb_entropy': 8.457165047379355, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.00011334333130979389, 'lamb_entropy': 9.22780089456391, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 3, 'k': 7, 'lamb': 0.0004912750521028461, 'lamb_entropy': 4.435791333426076, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.0001774483735766314, 'lamb_entropy': 7.503259464747857, 'lr_1': 1.25, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 4.844216203803171e-05, 'lamb_entropy': 3.8251569464839883, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 2, 'grid': 7, 'k': 7, 'lamb': 0.00023508420837571158, 'lamb_entropy': 6.074882645088549, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.0003219261679005785, 'lamb_entropy': 2.9897503360851765, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 8.88933063870462e-05, 'lamb_entropy': 4.287203895665048, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 2, 'grid': 10, 'k': 2, 'lamb': 9.454201557521576e-05, 'lamb_entropy': 0.9756996923229533, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.00015190424206382543, 'lamb_entropy': 1.5905046751623537, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 50}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 0.0004436963226862305, 'lamb_entropy': 2.763432091556639, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 0.0005363667450724106, 'lamb_entropy': 0.5294297144588644, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 2, 'grid': 7, 'k': 2, 'lamb': 0.0005752230927034296, 'lamb_entropy': 4.916588728642674, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 0.00040485354332080766, 'lamb_entropy': 2.129966991716051, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 6.0916109256370414e-05, 'lamb_entropy': 4.3494067085737536, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 0.0007580090802188469, 'lamb_entropy': 3.6325015135664835, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 4, 'lamb': 0.0006860050164525306, 'lamb_entropy': 3.2611724512027673, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 2, 'grid': 10, 'k': 2, 'lamb': 0.00012382247386796017, 'lamb_entropy': 4.172945723713563, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 3.237297792650339e-05, 'lamb_entropy': 5.863089845209751, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 9.974432753082585e-06, 'lamb_entropy': 5.318246134522788, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.0001605903610764019, 'lamb_entropy': 5.292759122152659, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.00019950221997498964, 'lamb_entropy': 5.060771919278085, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 8.883347389124842e-05, 'lamb_entropy': 6.599720552790277, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 0.00032361864303273043, 'lamb_entropy': 4.629072471986902, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 4.961509013527208e-06, 'lamb_entropy': 7.123863586127625, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 0.00021174556964928277, 'lamb_entropy': 7.107972027599718, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 9, 'k': 8, 'lamb': 0.00024805922164088405, 'lamb_entropy': 8.199110530693893, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 0.0004588500152362032, 'lamb_entropy': 6.975624854595729, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 0.00012696261193559038, 'lamb_entropy': 9.974209647884027, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 6.034809929393231e-05, 'lamb_entropy': 7.5621067068296535, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.0002994443128272646, 'lamb_entropy': 6.541186564390847, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 75}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.0003904258697944484, 'lamb_entropy': 5.657491392876263, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 5, 'lamb': 0.0002615401295757903, 'lamb_entropy': 2.9877364058574294, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 0.00017690662025232382, 'lamb_entropy': 5.983284193160789, 'lr_1': 2, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 2, 'grid': 4, 'k': 8, 'lamb': 0.0001007612687123784, 'lamb_entropy': 8.497796278302847, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.00034566561132749524, 'lamb_entropy': 8.93862646719004, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 3.021958811866808e-05, 'lamb_entropy': 9.432848558197923, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 0.0001429761655482191, 'lamb_entropy': 3.6311164820868145, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 6.819437670661614e-05, 'lamb_entropy': 8.018663010647924, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 2, 'grid': 8, 'k': 2, 'lamb': 3.8940364024922724e-05, 'lamb_entropy': 7.33829442384716, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 250}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.0008192700833104527, 'lamb_entropy': 2.4483134558851196, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.00019358818337739372, 'lamb_entropy': 4.160875438862418, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 5.5483204231022e-06, 'lamb_entropy': 6.765099596069789, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 2, 'grid': 4, 'k': 8, 'lamb': 0.0009553284317425463, 'lamb_entropy': 1.8623011716995697, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 6, 'lamb': 0.0005984718553101302, 'lamb_entropy': 4.786868902748055, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.00011642677880800416, 'lamb_entropy': 6.233320953143885, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.0006558865210654083, 'lamb_entropy': 1.1838365660864407, 'lr_1': 1.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 2, 'grid': 5, 'k': 5, 'lamb': 4.5662175287191213e-07, 'lamb_entropy': 5.472376341469402, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 8, 'lamb': 0.00029237282373837173, 'lamb_entropy': 2.7695875165711383, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 1, 'grid': 3, 'k': 4, 'lamb': 7.825905640492962e-05, 'lamb_entropy': 4.576154048399943, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.00016017518588195783, 'lamb_entropy': 3.455917492559149, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.00021171157896305887, 'lamb_entropy': 3.9945577705465007, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 0.0002468133226212937, 'lamb_entropy': 5.8211832903657905, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 9.950054624179055e-05, 'lamb_entropy': 6.446098597662434, 'lr_1': 1.25, 'lr_2': 1.75, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0005193170864758849, 'lamb_entropy': 3.033763996081859, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 0.00014046963547543714, 'lamb_entropy': 7.758408380782849, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 0.00047004660970107316, 'lamb_entropy': 4.953729053988768, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 2, 'grid': 4, 'k': 5, 'lamb': 0.00038143211909182886, 'lamb_entropy': 4.345308685075335, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.00034413625616982064, 'lamb_entropy': 6.112749893936182, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 8, 'lamb': 0.00041629515953852243, 'lamb_entropy': 5.458940873091846, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 5.5724792446243476e-05, 'lamb_entropy': 7.515455194707091, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 3, 'k': 7, 'lamb': 2.0635499584163133e-05, 'lamb_entropy': 5.161540554927171, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'node_backward', 'steps': 50}
{'depth': 2, 'grid': 4, 'k': 6, 'lamb': 0.0001851100205695397, 'lamb_entropy': 3.785981890583685, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 8.45994751569689e-05, 'lamb_entropy': 6.887614007231058, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.0002777174620718869, 'lamb_entropy': 3.3900267290021624, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 8.3573324774579e-07, 'lamb_entropy': 8.862833757618569, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.0007408862001787434, 'lamb_entropy': 9.675517342096622, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 2, 'grid': 4, 'k': 5, 'lamb': 0.0001679111603873428, 'lamb_entropy': 0.005228660011652231, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 0.00021890005539437172, 'lamb_entropy': 7.1267517173022386, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 0.00031300378412770066, 'lamb_entropy': 2.079501640767481, 'lr_1': 1.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.00013048405066462643, 'lamb_entropy': 8.397807586606215, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 4.3818272151421536e-05, 'lamb_entropy': 4.48157456068835, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 1, 'grid': 3, 'k': 7, 'lamb': 0.0007899341443884514, 'lamb_entropy': 0.6872929821626945, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 2, 'grid': 4, 'k': 6, 'lamb': 0.000874961371801965, 'lamb_entropy': 1.3988487905037523, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 0.00024024247807738245, 'lamb_entropy': 2.328265700462478, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0002649234629648249, 'lamb_entropy': 8.131542225346267, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.00010503145926123014, 'lamb_entropy': 6.739852041311103, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 8.219415612518844e-05, 'lamb_entropy': 3.1219461705309044, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 2, 'grid': 4, 'k': 8, 'lamb': 0.0003570787103032015, 'lamb_entropy': 7.286307089277433, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 2.4364417489726586e-05, 'lamb_entropy': 9.23374555973832, 'lr_1': 1.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.0005653513673436079, 'lamb_entropy': 4.792090699701327, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 0.00020595438966285198, 'lamb_entropy': 4.060796952840967, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 8, 'k': 6, 'lamb': 0.0006927331761532316, 'lamb_entropy': 8.644241735181625, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 2, 'grid': 3, 'k': 8, 'lamb': 0.0005209074051454412, 'lamb_entropy': 6.352263568190972, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 5.8031794434735024e-05, 'lamb_entropy': 5.856556316222331, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 75}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 0.00043330400739992716, 'lamb_entropy': 1.8513550913955892, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.0005926817182667646, 'lamb_entropy': 5.547723531057674, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.0009783467350095614, 'lamb_entropy': 7.9931208020440065, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 2, 'grid': 8, 'k': 8, 'lamb': 0.00012290018947260357, 'lamb_entropy': 4.2433457182654415, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 7.04887369057583e-07, 'lamb_entropy': 5.158972648017862, 'lr_1': 1.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.000328170785009604, 'lamb_entropy': 0.30503668886335333, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.0006518216164411153, 'lamb_entropy': 2.594926265174187, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 8, 'k': 6, 'lamb': 0.00014684917308691346, 'lamb_entropy': 7.736384029454119, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 2, 'grid': 9, 'k': 8, 'lamb': 3.719659383732221e-05, 'lamb_entropy': 5.338369430443536, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.00019043887634234385, 'lamb_entropy': 6.088807390460065, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 250}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 0.0003722313054655933, 'lamb_entropy': 3.652739139625306, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.00016008825192461256, 'lamb_entropy': 7.110018721089016, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 7.17784212801027e-05, 'lamb_entropy': 3.867492239733737, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 3.820473843218691e-06, 'lamb_entropy': 4.986412874388431, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.00010936470923298241, 'lamb_entropy': 5.717968073337444, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 2.0088696959192773e-05, 'lamb_entropy': 4.548025599743539, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 9.366524022068276e-05, 'lamb_entropy': 5.330363402110206, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 4.178325276590733e-05, 'lamb_entropy': 6.176908610558915, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 1.4200655220911839e-05, 'lamb_entropy': 4.742654686488949, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.00017417757121735306, 'lamb_entropy': 3.21504342525847, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.00013448923190388738, 'lamb_entropy': 4.790447191993034, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 6.855122412204322e-05, 'lamb_entropy': 2.9213822163726126, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.0002516499500858528, 'lamb_entropy': 3.4760189031648085, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 0.00023088301318897306, 'lamb_entropy': 4.355840052200542, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 4.789471848966026e-05, 'lamb_entropy': 6.620110644048183, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 0.00029893040321438634, 'lamb_entropy': 2.6178629151769437, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 2.3159538203362966e-05, 'lamb_entropy': 4.0450058246291904, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 0.0001105096460493577, 'lamb_entropy': 5.616779601388274, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 7.95223379479722e-05, 'lamb_entropy': 4.94628229047076, 'lr_1': 1.25, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.0004742747115925485, 'lamb_entropy': 5.892449426911878, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 250}
{'depth': 2, 'grid': 3, 'k': 7, 'lamb': 2.141363626954636e-06, 'lamb_entropy': 3.859438471615191, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.00015086463836421212, 'lamb_entropy': 2.3560071063859866, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 0.00019905912279637321, 'lamb_entropy': 4.657836905367357, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.0002772491265235822, 'lamb_entropy': 3.7093305239505416, 'lr_1': 1.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 5.3382399419165126e-05, 'lamb_entropy': 6.339609250060198, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 2, 'grid': 4, 'k': 2, 'lamb': 9.859321380634068e-05, 'lamb_entropy': 3.3622504678805765, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 75}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 2.2771511960267314e-05, 'lamb_entropy': 1.6072428647407135, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.0002179285291157978, 'lamb_entropy': 7.433459033437909, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 0.00012850648616676577, 'lamb_entropy': 6.877747871147088, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 0.00018150944809501275, 'lamb_entropy': 7.620336617736771, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 0.0004000110949398677, 'lamb_entropy': 6.939626253645264, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 2, 'grid': 5, 'k': 8, 'lamb': 0.00012249130643987498, 'lamb_entropy': 8.340731174431449, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 0.0003378064806633987, 'lamb_entropy': 7.930397207793886, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 0.00016119481950755996, 'lamb_entropy': 6.483345697452488, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 0.00023071365982202255, 'lamb_entropy': 9.01153810718968, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 0.0001426097737413994, 'lamb_entropy': 8.236720161864792, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 2, 'grid': 5, 'k': 8, 'lamb': 0.0003120865921963342, 'lamb_entropy': 8.66245705821957, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 0.0002628795574013116, 'lamb_entropy': 6.796687155120188, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 6, 'lamb': 7.031053315570968e-05, 'lamb_entropy': 9.39929011917967, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 0.0005441869459101372, 'lamb_entropy': 5.988206070904392, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 0.0002875887954580089, 'lamb_entropy': 7.222324459269648, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 0.0004446752422123683, 'lamb_entropy': 9.929935272842934, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 2, 'grid': 7, 'k': 5, 'lamb': 9.38309805302476e-05, 'lamb_entropy': 5.16803423607578, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 0.00012578044463715002, 'lamb_entropy': 6.574031440309225, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 0.0007190773322005241, 'lamb_entropy': 9.633278156963971, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 0.0005062963507989743, 'lamb_entropy': 7.671540699756025, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 0.0009047346638833919, 'lamb_entropy': 5.560395670273769, 'lr_1': 1.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.000621297445024749, 'lamb_entropy': 7.060037847704873, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 4.9669133791485095e-05, 'lamb_entropy': 8.81629756374587, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 2, 'grid': 5, 'k': 3, 'lamb': 0.00019794787363119107, 'lamb_entropy': 6.242811336604325, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 0.00017770693678838167, 'lamb_entropy': 5.814713331492541, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.0003775275013277644, 'lamb_entropy': 6.738296021830106, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.0008281245281730735, 'lamb_entropy': 7.398662667325093, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 3.834740340820702e-05, 'lamb_entropy': 7.899561109939079, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 6.2943396089135595e-06, 'lamb_entropy': 8.557712400333543, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 2, 'grid': 5, 'k': 8, 'lamb': 6.382430358273732e-05, 'lamb_entropy': 7.94551124010305, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 250}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 3.3364455237251895e-05, 'lamb_entropy': 8.10421234955561, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 1.9095287789745437e-06, 'lamb_entropy': 9.219569980814414, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 50}
