{'depth': 4, 'grid': 8, 'k': 3, 'lamb': 0.0009782002670399143, 'lamb_entropy': 2.3194798827064993, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 125}
{'depth': 4, 'grid': 9, 'k': 3, 'lamb': 0.0009821520001888312, 'lamb_entropy': 4.2967807275643075, 'lr_1': 1, 'lr_2': 0.75, 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.0009400957877891878, 'lamb_entropy': 3.83374349120772, 'lr_1': 1, 'lr_2': 1.75, 'steps': 125}
{'depth': 2, 'grid': 7, 'k': 3, 'lamb': 0.00026984050231400634, 'lamb_entropy': 2.9346547821570295, 'lr_1': 2, 'lr_2': 0.75, 'steps': 150}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.0009351878287064815, 'lamb_entropy': 1.3284110721172082, 'lr_1': 1.75, 'lr_2': 0.75, 'steps': 50}
{'depth': 4, 'grid': 7, 'k': 4, 'lamb': 0.0004529145902098462, 'lamb_entropy': 2.6579904036286623, 'lr_1': 1.25, 'lr_2': 2, 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 0.00047500076036865015, 'lamb_entropy': 4.888272521875143, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 200}
{'depth': 4, 'grid': 5, 'k': 8, 'lamb': 0.000503571110268718, 'lamb_entropy': 3.3363398446536525, 'lr_1': 0.5, 'lr_2': 2, 'steps': 250}
{'depth': 2, 'grid': 8, 'k': 6, 'lamb': 0.0006250839676913121, 'lamb_entropy': 1.7741648175890623, 'lr_1': 0.5, 'lr_2': 0.75, 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.0004139174031183883, 'lamb_entropy': 1.4174246631994132, 'lr_1': 2, 'lr_2': 2, 'steps': 225}
{'depth': 3, 'grid': 5, 'k': 3, 'lamb': 1.7966316581930264e-05, 'lamb_entropy': 1.4111573355354374, 'lr_1': 2, 'lr_2': 1, 'steps': 50}
{'depth': 4, 'grid': 9, 'k': 3, 'lamb': 0.0009315668680510113, 'lamb_entropy': 0.8208307137915494, 'lr_1': 0.75, 'lr_2': 1.25, 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.0005525864853017144, 'lamb_entropy': 4.318658026020434, 'lr_1': 2, 'lr_2': 2, 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.0007100429363831707, 'lamb_entropy': 1.4865622231635178, 'lr_1': 1.25, 'lr_2': 1.75, 'steps': 200}
{'depth': 3, 'grid': 5, 'k': 5, 'lamb': 0.0005970277401059282, 'lamb_entropy': 2.2623851677866718, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 250}
{'depth': 4, 'grid': 10, 'k': 5, 'lamb': 0.00030947072144699264, 'lamb_entropy': 3.035751275938373, 'lr_1': 1, 'lr_2': 0.75, 'steps': 150}
{'depth': 4, 'grid': 9, 'k': 5, 'lamb': 0.0005607240904201712, 'lamb_entropy': 4.173541168191842, 'lr_1': 0.5, 'lr_2': 1, 'steps': 225}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.0007071208200829451, 'lamb_entropy': 2.8381898804060013, 'lr_1': 1.5, 'lr_2': 2, 'steps': 225}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 0.0007161694264439101, 'lamb_entropy': 2.2741221770827913, 'lr_1': 1.25, 'lr_2': 1, 'steps': 150}
{'depth': 1, 'grid': 10, 'k': 5, 'lamb': 0.000619402231513036, 'lamb_entropy': 4.5989165219074, 'lr_1': 2, 'lr_2': 1.25, 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 0.0007932995155017967, 'lamb_entropy': 4.990076104551389, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 75}
{'depth': 2, 'grid': 6, 'k': 7, 'lamb': 0.0001851492428799616, 'lamb_entropy': 0.1547150809504898, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 0.000819399247393277, 'lamb_entropy': 3.646696644861544, 'lr_1': 1.25, 'lr_2': 1, 'steps': 75}
{'depth': 3, 'grid': 6, 'k': 7, 'lamb': 0.0003710131260964938, 'lamb_entropy': 0.5135902618871326, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 2.556206641431049e-05, 'lamb_entropy': 2.024462881317671, 'lr_1': 1.5, 'lr_2': 1, 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 9.02426863386829e-05, 'lamb_entropy': 1.8004525259963813, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 200}
{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 7.03571696068927e-06, 'lamb_entropy': 0.9808789924028773, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 75}
{'depth': 2, 'grid': 4, 'k': 8, 'lamb': 1.9897185145194904e-05, 'lamb_entropy': 0.9098303131985335, 'lr_1': 1.5, 'lr_2': 1, 'steps': 75}
{'depth': 2, 'grid': 4, 'k': 8, 'lamb': 0.00014722329367762807, 'lamb_entropy': 0.05266202849843227, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 75}
{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 9.2182281819445e-05, 'lamb_entropy': 2.044212868212865, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 125}
{'depth': 2, 'grid': 4, 'k': 2, 'lamb': 0.00021723928207942632, 'lamb_entropy': 0.5635038474928717, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 75}
{'depth': 3, 'grid': 4, 'k': 4, 'lamb': 4.073661875425398e-08, 'lamb_entropy': 1.0475766038758945, 'lr_1': 1.75, 'lr_2': 1, 'steps': 125}
{'depth': 2, 'grid': 4, 'k': 6, 'lamb': 7.360609505800702e-05, 'lamb_entropy': 0.36961555065594187, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 150}
{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 0.0002605781432035284, 'lamb_entropy': 1.857407399707488, 'lr_1': 1, 'lr_2': 1.25, 'steps': 100}
{'depth': 2, 'grid': 10, 'k': 8, 'lamb': 0.00031812800589230985, 'lamb_entropy': 2.4702856573258236, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 250}
{'depth': 3, 'grid': 9, 'k': 6, 'lamb': 0.0001448491743528885, 'lamb_entropy': 0.9664229887384702, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 75}
{'depth': 2, 'grid': 4, 'k': 4, 'lamb': 5.5163271937933726e-05, 'lamb_entropy': 2.64072787129164, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 150}
{'depth': 4, 'grid': 4, 'k': 7, 'lamb': 0.00013735316017860004, 'lamb_entropy': 3.3020745064817856, 'lr_1': 1.5, 'lr_2': 1, 'steps': 125}
{'depth': 2, 'grid': 7, 'k': 3, 'lamb': 0.00038249594924327323, 'lamb_entropy': 2.0514902963968438, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 0.0002257134061546486, 'lamb_entropy': 1.176746215315036, 'lr_1': 1, 'lr_2': 1, 'steps': 50}
{'depth': 3, 'grid': 10, 'k': 2, 'lamb': 0.0003121129619671723, 'lamb_entropy': 1.7203453982794046, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.0001813313894338772, 'lamb_entropy': 0.7535330745184219, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 250}
{'depth': 4, 'grid': 4, 'k': 3, 'lamb': 0.0009993866753974252, 'lamb_entropy': 3.198922752311213, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 150}
{'depth': 2, 'grid': 8, 'k': 8, 'lamb': 0.0004443916667334883, 'lamb_entropy': 3.672107731081632, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 225}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 4.120736028780793e-05, 'lamb_entropy': 1.2529768010689106, 'lr_1': 0.5, 'lr_2': 2, 'steps': 50}
{'depth': 4, 'grid': 7, 'k': 7, 'lamb': 0.0002614795330975482, 'lamb_entropy': 1.5113129973686519, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 0.0001172049261507055, 'lamb_entropy': 0.18902473690886057, 'lr_1': 2, 'lr_2': 1, 'steps': 75}
{'depth': 3, 'grid': 8, 'k': 5, 'lamb': 0.0005045965767063744, 'lamb_entropy': 2.068358931967458, 'lr_1': 1, 'lr_2': 0.75, 'steps': 150}
{'depth': 2, 'grid': 9, 'k': 3, 'lamb': 0.0008996057127800564, 'lamb_entropy': 1.6164308076077094, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 250}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 6.618155426602294e-06, 'lamb_entropy': 2.8227427065240978, 'lr_1': 0.75, 'lr_2': 2, 'steps': 225}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.0003885075914961928, 'lamb_entropy': 3.998514279020177, 'lr_1': 0.75, 'lr_2': 2, 'steps': 225}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.00034864291783719695, 'lamb_entropy': 2.8890625474931175, 'lr_1': 0.75, 'lr_2': 2, 'steps': 225}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.00019149905000216265, 'lamb_entropy': 2.4806854579746087, 'lr_1': 0.75, 'lr_2': 2, 'steps': 225}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.0006694573236463196, 'lamb_entropy': 3.493491725893011, 'lr_1': 0.75, 'lr_2': 2, 'steps': 225}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.0004317388460833945, 'lamb_entropy': 4.589804980700925, 'lr_1': 0.75, 'lr_2': 2, 'steps': 225}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 0.0005432651292853412, 'lamb_entropy': 3.115164015156671, 'lr_1': 2, 'lr_2': 1, 'steps': 200}
{'depth': 1, 'grid': 10, 'k': 5, 'lamb': 0.0008066059389353294, 'lamb_entropy': 2.6357822159400537, 'lr_1': 0.5, 'lr_2': 2, 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 0.0004766449284084953, 'lamb_entropy': 3.9002794246510453, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 50}
{'depth': 4, 'grid': 7, 'k': 4, 'lamb': 0.0002919180371772497, 'lamb_entropy': 2.8236346709147484, 'lr_1': 1, 'lr_2': 1, 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 4.2456375188594116e-05, 'lamb_entropy': 2.2524354859858673, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 225}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.00022561407431998838, 'lamb_entropy': 4.249110406155621, 'lr_1': 2, 'lr_2': 0.5, 'steps': 150}
{'depth': 3, 'grid': 9, 'k': 3, 'lamb': 0.00010779386278122394, 'lamb_entropy': 3.462674123594633, 'lr_1': 1.25, 'lr_2': 2, 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 0.0007465077957927529, 'lamb_entropy': 3.0151701658328456, 'lr_1': 0.5, 'lr_2': 1, 'steps': 250}
{'depth': 4, 'grid': 10, 'k': 2, 'lamb': 1.2824917677165126e-05, 'lamb_entropy': 1.8784556892162705, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.00016659697826499627, 'lamb_entropy': 4.453322931940787, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 150}
{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 7.7950636494497e-07, 'lamb_entropy': 0.7059114802610538, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 75}
{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 6.859015753132921e-05, 'lamb_entropy': 2.3733916011290446, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 75}
{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 1.2696320661755515e-07, 'lamb_entropy': 0.6651308095984967, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 75}
{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 0.000116696981106683, 'lamb_entropy': 2.7682961680684475, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 125}
{'depth': 3, 'grid': 4, 'k': 6, 'lamb': 8.489717449593015e-05, 'lamb_entropy': 0.3523783221526661, 'lr_1': 1.5, 'lr_2': 1, 'steps': 225}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 4.070284729619495e-05, 'lamb_entropy': 1.1463067037603922, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 75}
{'depth': 2, 'grid': 6, 'k': 7, 'lamb': 0.00020531056753985972, 'lamb_entropy': 1.4360550005748405, 'lr_1': 1, 'lr_2': 2, 'steps': 50}
{'depth': 4, 'grid': 8, 'k': 8, 'lamb': 0.00024585081424194165, 'lamb_entropy': 2.189552218181793, 'lr_1': 1.25, 'lr_2': 0.75, 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.0003434926753758355, 'lamb_entropy': 1.6058879013083414, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 200}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.00016816145885031677, 'lamb_entropy': 1.9120182795006828, 'lr_1': 1.5, 'lr_2': 1, 'steps': 225}
{'depth': 3, 'grid': 9, 'k': 7, 'lamb': 0.00012787799904923972, 'lamb_entropy': 1.3394172851525372, 'lr_1': 2, 'lr_2': 1.25, 'steps': 100}
{'depth': 1, 'grid': 10, 'k': 3, 'lamb': 3.0351515158283112e-05, 'lamb_entropy': 0.8162144808306704, 'lr_1': 1.75, 'lr_2': 1.5, 'steps': 75}
{'depth': 2, 'grid': 4, 'k': 8, 'lamb': 0.00029289774127273435, 'lamb_entropy': 2.6833093255545535, 'lr_1': 0.5, 'lr_2': 2, 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 7.03776587381878e-05, 'lamb_entropy': 3.7500492536783114, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 250}
{'depth': 4, 'grid': 4, 'k': 4, 'lamb': 0.0008387160170851705, 'lamb_entropy': 3.2646585440307687, 'lr_1': 0.75, 'lr_2': 1, 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 7, 'lamb': 0.00015678161629817852, 'lamb_entropy': 0.03503216123005615, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 6, 'lamb': 9.61098083784236e-05, 'lamb_entropy': 2.3702311610255955, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 75}
{'depth': 3, 'grid': 6, 'k': 8, 'lamb': 6.964825189200452e-06, 'lamb_entropy': 3.419519017995987, 'lr_1': 1, 'lr_2': 0.75, 'steps': 225}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.00024112821255913448, 'lamb_entropy': 4.0444129646208005, 'lr_1': 0.75, 'lr_2': 2, 'steps': 150}
{'depth': 2, 'grid': 9, 'k': 6, 'lamb': 0.0005830802211921459, 'lamb_entropy': 4.811669546189735, 'lr_1': 1.5, 'lr_2': 1, 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 0.0004129011586139504, 'lamb_entropy': 0.39805332885626427, 'lr_1': 2, 'lr_2': 1.25, 'steps': 200}
{'depth': 4, 'grid': 4, 'k': 2, 'lamb': 0.0005245160743241893, 'lamb_entropy': 3.028348160691264, 'lr_1': 1.75, 'lr_2': 1.5, 'steps': 75}
{'depth': 2, 'grid': 10, 'k': 8, 'lamb': 0.0006583651491014724, 'lamb_entropy': 2.16948067611881, 'lr_1': 0.5, 'lr_2': 2, 'steps': 225}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.0003469284968030109, 'lamb_entropy': 2.528146464606225, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 250}
{'depth': 3, 'grid': 5, 'k': 4, 'lamb': 0.00019207026994117374, 'lamb_entropy': 1.6842769109053495, 'lr_1': 0.75, 'lr_2': 1, 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.0009473174014553204, 'lamb_entropy': 1.0284711968117355, 'lr_1': 1.25, 'lr_2': 0.5, 'steps': 125}
{'depth': 2, 'grid': 8, 'k': 8, 'lamb': 6.292136725684912e-05, 'lamb_entropy': 1.9619013525106852, 'lr_1': 1, 'lr_2': 0.75, 'steps': 50}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 0.0002897693779402511, 'lamb_entropy': 0.1345074039331844, 'lr_1': 1.5, 'lr_2': 2, 'steps': 225}
{'depth': 4, 'grid': 4, 'k': 6, 'lamb': 0.0001381949791922489, 'lamb_entropy': 0.6849536060310304, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 0.0004793297405005587, 'lamb_entropy': 3.5530760451192096, 'lr_1': 2, 'lr_2': 1, 'steps': 150}
{'depth': 2, 'grid': 9, 'k': 8, 'lamb': 2.895355909111512e-05, 'lamb_entropy': 3.150961361698474, 'lr_1': 1.75, 'lr_2': 2, 'steps': 100}
{'depth': 3, 'grid': 10, 'k': 5, 'lamb': 0.0008624660691785167, 'lamb_entropy': 2.5311725146214954, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.00021206922632874655, 'lamb_entropy': 1.554062457791012, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 225}
{'depth': 2, 'grid': 7, 'k': 7, 'lamb': 9.065802190714667e-07, 'lamb_entropy': 1.1480043052926003, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 5.085603955849481e-05, 'lamb_entropy': 2.958776397889589, 'lr_1': 1.5, 'lr_2': 1, 'steps': 250}
{'depth': 4, 'grid': 4, 'k': 4, 'lamb': 9.634210230904277e-05, 'lamb_entropy': 0.900216028264273, 'lr_1': 1.25, 'lr_2': 0.5, 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 0.0007441234351594688, 'lamb_entropy': 1.7783051165666905, 'lr_1': 1, 'lr_2': 0.75, 'steps': 125}
{'depth': 2, 'grid': 6, 'k': 7, 'lamb': 0.00032051969971440893, 'lamb_entropy': 0.5767700436539112, 'lr_1': 0.75, 'lr_2': 2, 'steps': 225}
{'depth': 3, 'grid': 4, 'k': 6, 'lamb': 0.0002482297681881594, 'lamb_entropy': 1.271783622989306, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 0.0004108409640089728, 'lamb_entropy': 2.6941619691611787, 'lr_1': 1.5, 'lr_2': 1, 'steps': 50}
{'depth': 2, 'grid': 9, 'k': 8, 'lamb': 0.000279773537316103, 'lamb_entropy': 0.25550403328384164, 'lr_1': 2, 'lr_2': 1.25, 'steps': 150}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.00011127178634422817, 'lamb_entropy': 2.1332581515957463, 'lr_1': 1.75, 'lr_2': 2, 'steps': 200}
{'depth': 4, 'grid': 4, 'k': 7, 'lamb': 0.0001780781493003317, 'lamb_entropy': 2.007587468967027, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.00036724859393857945, 'lamb_entropy': 3.3367432544737965, 'lr_1': 0.5, 'lr_2': 1.75, 'steps': 225}
{'depth': 2, 'grid': 5, 'k': 6, 'lamb': 0.00014957358476006818, 'lamb_entropy': 1.38224819690992, 'lr_1': 1.5, 'lr_2': 1, 'steps': 75}
{'depth': 3, 'grid': 4, 'k': 4, 'lamb': 2.2566733390191364e-05, 'lamb_entropy': 2.3047248882267453, 'lr_1': 1.25, 'lr_2': 0.5, 'steps': 150}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 7.873005194270755e-05, 'lamb_entropy': 2.4087193192064955, 'lr_1': 1, 'lr_2': 2, 'steps': 250}
{'depth': 2, 'grid': 8, 'k': 7, 'lamb': 0.00012941051552401535, 'lamb_entropy': 3.840801294959644, 'lr_1': 1.5, 'lr_2': 0.75, 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.0006488778609701829, 'lamb_entropy': 3.6197371482417284, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 225}
{'depth': 4, 'grid': 5, 'k': 8, 'lamb': 0.00019896394701476736, 'lamb_entropy': 2.8880751356813623, 'lr_1': 2, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 3, 'lamb': 5.382463869649674e-06, 'lamb_entropy': 0.460084055835986, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 50}
{'depth': 2, 'grid': 4, 'k': 2, 'lamb': 0.00022797456178494708, 'lamb_entropy': 1.6690132861455285, 'lr_1': 1.75, 'lr_2': 2, 'steps': 150}
{'depth': 3, 'grid': 10, 'k': 7, 'lamb': 4.757411797673807e-05, 'lamb_entropy': 2.594238020902253, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.0006050115931707967, 'lamb_entropy': 4.164776780889239, 'lr_1': 0.5, 'lr_2': 1, 'steps': 100}
{'depth': 2, 'grid': 5, 'k': 6, 'lamb': 0.0001675774056490889, 'lamb_entropy': 1.83857057614214, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 225}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.0001038622998626759, 'lamb_entropy': 4.391510951568206, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 75}
{'depth': 4, 'grid': 8, 'k': 8, 'lamb': 0.0004465656162264134, 'lamb_entropy': 2.73180223819218, 'lr_1': 1.25, 'lr_2': 2, 'steps': 150}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 0.0002670360486834939, 'lamb_entropy': 3.1334360624507513, 'lr_1': 1, 'lr_2': 1.5, 'steps': 250}
{'depth': 2, 'grid': 4, 'k': 6, 'lamb': 7.084718861712468e-05, 'lamb_entropy': 0.8628501622312581, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 125}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 0.0006883651655368562, 'lamb_entropy': 3.985448936951114, 'lr_1': 1.5, 'lr_2': 1, 'steps': 225}
{'depth': 3, 'grid': 9, 'k': 8, 'lamb': 0.00033302827420513253, 'lamb_entropy': 1.495268849123137, 'lr_1': 2, 'lr_2': 1.25, 'steps': 75}
{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 0.0003849137917429087, 'lamb_entropy': 2.8141378275334095, 'lr_1': 1.75, 'lr_2': 2, 'steps': 150}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.0007786642346130537, 'lamb_entropy': 4.803684534859355, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 50}
{'depth': 4, 'grid': 5, 'k': 5, 'lamb': 2.4808512039529118e-05, 'lamb_entropy': 0.7600344767655172, 'lr_1': 0.5, 'lr_2': 1, 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.0005764483398747115, 'lamb_entropy': 3.7164143058855577, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 200}
{'depth': 2, 'grid': 4, 'k': 4, 'lamb': 0.0009575393348667442, 'lamb_entropy': 1.0596576367374682, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 225}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 0.00012896725773648318, 'lamb_entropy': 2.09785860313188, 'lr_1': 1.25, 'lr_2': 2, 'steps': 75}
{'depth': 3, 'grid': 4, 'k': 7, 'lamb': 5.507150548584727e-05, 'lamb_entropy': 0.5910311471592478, 'lr_1': 1, 'lr_2': 1.5, 'steps': 150}
{'depth': 2, 'grid': 6, 'k': 6, 'lamb': 0.0005006368977849774, 'lamb_entropy': 1.2323410019189787, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 250}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 0.0008872205860105153, 'lamb_entropy': 2.2412205421440095, 'lr_1': 1.5, 'lr_2': 1, 'steps': 225}
{'depth': 4, 'grid': 9, 'k': 8, 'lamb': 0.00030553653673445053, 'lamb_entropy': 3.280080124833067, 'lr_1': 2, 'lr_2': 1.25, 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.0005220117353715919, 'lamb_entropy': 2.4538604355995544, 'lr_1': 1.75, 'lr_2': 2, 'steps': 75}
{'depth': 2, 'grid': 10, 'k': 2, 'lamb': 8.76423564222408e-05, 'lamb_entropy': 0.2239669012948996, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 2.2101747954688295e-06, 'lamb_entropy': 2.5691899639109197, 'lr_1': 0.5, 'lr_2': 1, 'steps': 50}
{'depth': 3, 'grid': 5, 'k': 5, 'lamb': 0.00014986730994589502, 'lamb_entropy': 3.572503067096247, 'lr_1': 0.5, 'lr_2': 1.75, 'steps': 50}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 0.0003656139805952456, 'lamb_entropy': 3.0224874948773928, 'lr_1': 0.5, 'lr_2': 1, 'steps': 50}
{'depth': 2, 'grid': 5, 'k': 5, 'lamb': 0.00018426339597664882, 'lamb_entropy': 3.4552191308138243, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 50}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 0.0002259805313653046, 'lamb_entropy': 4.582471779656368, 'lr_1': 0.5, 'lr_2': 2, 'steps': 50}
{'depth': 4, 'grid': 5, 'k': 5, 'lamb': 0.00025635619444099554, 'lamb_entropy': 3.3544974802159153, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 50}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 0.00011456759918246951, 'lamb_entropy': 2.5915347876342523, 'lr_1': 0.5, 'lr_2': 0.75, 'steps': 50}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 2.581474940348383e-07, 'lamb_entropy': 1.9671922094142846, 'lr_1': 0.5, 'lr_2': 1, 'steps': 50}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 1.890314738682105e-05, 'lamb_entropy': 2.9270782290234756, 'lr_1': 0.5, 'lr_2': 1, 'steps': 50}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 3.74279528392348e-05, 'lamb_entropy': 2.2705781017257003, 'lr_1': 0.5, 'lr_2': 1, 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 6.422696906411741e-05, 'lamb_entropy': 1.752048288640962, 'lr_1': 1.5, 'lr_2': 1, 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 1.3666942725660174e-06, 'lamb_entropy': 3.17584193752608, 'lr_1': 1.5, 'lr_2': 1, 'steps': 225}
