{'depth': 2, 'grid': 7, 'k': 3, 'lamb': 0.0008845325042320404, 'lamb_entropy': 9.294502948539463, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 6, 'lamb': 0.00022025579388043715, 'lamb_entropy': 7.462974250076925, 'lr_1': 1.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 2, 'grid': 10, 'k': 2, 'lamb': 0.00037212931176357455, 'lamb_entropy': 1.513794971366802, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 0.0008009693299787416, 'lamb_entropy': 5.727314505185223, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.0005112439592475673, 'lamb_entropy': 4.552069128148215, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 1.9741164694284773e-05, 'lamb_entropy': 7.901508057166953, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 0.00016662729039680136, 'lamb_entropy': 4.234904810206661, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 2, 'grid': 4, 'k': 8, 'lamb': 0.0003084484940919602, 'lamb_entropy': 3.4398360440033224, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 2, 'grid': 6, 'k': 4, 'lamb': 0.0008356935590278382, 'lamb_entropy': 8.984558090218368, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 125}
{'depth': 2, 'grid': 9, 'k': 8, 'lamb': 0.0009737165989224054, 'lamb_entropy': 2.087104622142748, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 4, 'lamb': 2.5019315638952657e-05, 'lamb_entropy': 7.8828949564167985, 'lr_1': 1.25, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 2, 'grid': 8, 'k': 4, 'lamb': 0.0009166788535404761, 'lamb_entropy': 7.715338194109174, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 2, 'grid': 9, 'k': 5, 'lamb': 0.00043601744140580066, 'lamb_entropy': 1.8942232927922398, 'lr_1': 0.5, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 50}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 0.0005016076402552032, 'lamb_entropy': 6.365433867490406, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 10, 'k': 8, 'lamb': 0.00042362362027670297, 'lamb_entropy': 0.37880263019251625, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 2, 'grid': 3, 'k': 5, 'lamb': 0.0004637862179283714, 'lamb_entropy': 3.414965345184907, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 0.0007883565933798792, 'lamb_entropy': 3.9980931483468876, 'lr_1': 0.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.00036256615585040353, 'lamb_entropy': 0.5643369578715207, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.0005404423255848815, 'lamb_entropy': 3.171177416581484, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 2, 'grid': 4, 'k': 5, 'lamb': 0.00023952241521417916, 'lamb_entropy': 2.202033735730433, 'lr_1': 2, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 75}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 3.0883604305823286e-05, 'lamb_entropy': 5.495149636791872, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 9.853714247736238e-05, 'lamb_entropy': 5.642977696210845, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 0.00011738444468201804, 'lamb_entropy': 5.536374847637565, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 7, 'lamb': 0.0006410365831778257, 'lamb_entropy': 6.558982374538029, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 8.855344667313872e-05, 'lamb_entropy': 5.490003374101431, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 3.6155602479015802e-06, 'lamb_entropy': 6.934893296580642, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 5.001357572353282e-06, 'lamb_entropy': 6.787542755809959, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.0006376733257480088, 'lamb_entropy': 8.7654663770397, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.00026394322822109447, 'lamb_entropy': 6.920208606287522, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.00017274818391344791, 'lamb_entropy': 8.542311292454274, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 8, 'k': 6, 'lamb': 1.047244560382118e-05, 'lamb_entropy': 9.211241839281474, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.00017720168478208508, 'lamb_entropy': 7.103172413942758, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 10, 'k': 3, 'lamb': 0.0002953936601689015, 'lamb_entropy': 9.64854869387242, 'lr_1': 1.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.0006203096769822374, 'lamb_entropy': 6.382553514645919, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 8.518566458086056e-05, 'lamb_entropy': 9.973873758823185, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 0.00033396008294593317, 'lamb_entropy': 8.384850312125764, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0002064282000050933, 'lamb_entropy': 4.684776734134763, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 250}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 0.0007129165560481806, 'lamb_entropy': 7.332640311145222, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 1.2023859575085924e-06, 'lamb_entropy': 6.078033660441022, 'lr_1': 1.25, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 0.00014327186596762616, 'lamb_entropy': 5.029060711048757, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 6.89302890464327e-05, 'lamb_entropy': 8.177514799061097, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 75}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.0005542663192563788, 'lamb_entropy': 6.929562509528155, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.0004078760469101584, 'lamb_entropy': 3.992694013076668, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 5.427726562809006e-05, 'lamb_entropy': 4.984317636191847, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.00021165847655866567, 'lamb_entropy': 2.8720375914177505, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 2, 'grid': 3, 'k': 3, 'lamb': 0.0009741555509986811, 'lamb_entropy': 7.5992493354017405, 'lr_1': 0.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 0.000273000865871406, 'lamb_entropy': 8.10183039265313, 'lr_1': 0.75, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 2, 'grid': 10, 'k': 5, 'lamb': 0.00014245390125660007, 'lamb_entropy': 9.615746622207705, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 4, 'lamb': 0.00037527984799212445, 'lamb_entropy': 0.8294552222528706, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 75}
{'depth': 2, 'grid': 4, 'k': 2, 'lamb': 0.0008782586154820357, 'lamb_entropy': 4.371418395114372, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.0007473927828581813, 'lamb_entropy': 5.930364822147229, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 4.2941272638363486e-05, 'lamb_entropy': 6.693132259921466, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 2, 'grid': 7, 'k': 7, 'lamb': 0.00033398824793597103, 'lamb_entropy': 4.987532534689175, 'lr_1': 1.25, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 0.0004800373455176395, 'lamb_entropy': 3.7823151397483783, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 2, 'grid': 5, 'k': 5, 'lamb': 0.00012863231830984807, 'lamb_entropy': 7.420707254505383, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 0.00023666235763652663, 'lamb_entropy': 2.5381218244709025, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 0.0005498859150794848, 'lamb_entropy': 8.937611683345802, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 4.0124269699943665e-06, 'lamb_entropy': 1.524216351006837, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 2, 'grid': 7, 'k': 4, 'lamb': 0.00019790372453087977, 'lamb_entropy': 6.127305740597837, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.0005981272048931759, 'lamb_entropy': 9.961248567540714, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 0.0006904551913132492, 'lamb_entropy': 7.918493786389752, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.0004525289798707043, 'lamb_entropy': 9.40463782255636, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 7, 'k': 8, 'lamb': 0.0009170035513711315, 'lamb_entropy': 8.640620823113125, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 5, 'lamb': 0.00010626003512420841, 'lamb_entropy': 7.167814068930349, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.0003964991422392237, 'lamb_entropy': 3.4890411626379514, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 6, 'lamb': 6.568450446833007e-05, 'lamb_entropy': 9.092842263683686, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 8, 'k': 6, 'lamb': 2.0280449882161294e-06, 'lamb_entropy': 6.590783237579931, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 8, 'k': 6, 'lamb': 1.9703047342498714e-05, 'lamb_entropy': 7.719067265484169, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 8, 'k': 6, 'lamb': 0.00015759680471229411, 'lamb_entropy': 7.706205360254998, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 8, 'k': 6, 'lamb': 4.625693793429513e-05, 'lamb_entropy': 5.365044345756733, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 8, 'k': 6, 'lamb': 0.0002577480671080949, 'lamb_entropy': 8.308644381956352, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 3, 'k': 7, 'lamb': 0.0003020410508034515, 'lamb_entropy': 6.804057386364142, 'lr_1': 2, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 9, 'k': 3, 'lamb': 2.8869540627973925e-05, 'lamb_entropy': 7.955930513131564, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 7.827610671661613e-05, 'lamb_entropy': 5.769552809086932, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.00018700241482332342, 'lamb_entropy': 6.269995527112522, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 0.000340341622853988, 'lamb_entropy': 5.257531382535138, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.00011604936231668857, 'lamb_entropy': 7.274358658935379, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.00022645230759811146, 'lamb_entropy': 7.005590044599119, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.00016627727655334296, 'lamb_entropy': 4.646092026889418, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 2, 'grid': 4, 'k': 5, 'lamb': 0.0002766443135496025, 'lamb_entropy': 6.461086161002998, 'lr_1': 1.25, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 1.567155133115252e-05, 'lamb_entropy': 5.85424348678206, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.0008115315590931293, 'lamb_entropy': 8.570256944876867, 'lr_1': 2, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 3, 'k': 6, 'lamb': 9.316118403340647e-05, 'lamb_entropy': 7.481006889553505, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 2, 'grid': 5, 'k': 6, 'lamb': 0.0005165519232251929, 'lamb_entropy': 8.831409789393827, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 0.00014548785491798376, 'lamb_entropy': 9.430476048103488, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 75}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 2.9445984486792422e-05, 'lamb_entropy': 9.810641997581559, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.00012818433268885183, 'lamb_entropy': 7.699532181966023, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 5.873448442720713e-05, 'lamb_entropy': 4.31313857128275, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 8, 'k': 8, 'lamb': 0.00018861067306826304, 'lamb_entropy': 5.160896016628315, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.00024402007815775282, 'lamb_entropy': 6.122559174636906, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 5, 'lamb': 0.00035613015669731633, 'lamb_entropy': 8.293616762222218, 'lr_1': 1.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.0004316847628813286, 'lamb_entropy': 4.835521607330509, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 6, 'lamb': 0.0003089756194246844, 'lamb_entropy': 6.822989441267139, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 50}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 0.0005883629082200557, 'lamb_entropy': 5.5820835688341415, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 1.6136591370459276e-06, 'lamb_entropy': 4.125259799007432, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 0.00021430537646036833, 'lamb_entropy': 9.218431698793584, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.0006715066743487342, 'lamb_entropy': 8.103981942835249, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 2, 'grid': 10, 'k': 8, 'lamb': 8.355533302922417e-05, 'lamb_entropy': 7.203743057946011, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.0007449635954443291, 'lamb_entropy': 7.872154986499174, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.00038515646176786087, 'lamb_entropy': 6.354081966901174, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 0.000101141416915908, 'lamb_entropy': 7.521971476312462, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 250}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.0001524888141100036, 'lamb_entropy': 4.51051038457764, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 2, 'grid': 5, 'k': 3, 'lamb': 4.043211964067559e-05, 'lamb_entropy': 5.930167119889777, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 1.9005408483074407e-05, 'lamb_entropy': 3.666303763818258, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 3, 'k': 7, 'lamb': 0.00012984897344516403, 'lamb_entropy': 6.677913606283661, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.0008899435353548603, 'lamb_entropy': 0.1355063159189429, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 1, 'grid': 8, 'k': 6, 'lamb': 0.00047914322368808625, 'lamb_entropy': 7.04162813591035, 'lr_1': 0.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 2, 'grid': 7, 'k': 6, 'lamb': 0.00041448160179853697, 'lamb_entropy': 3.0271883412857323, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 10, 'k': 8, 'lamb': 6.343196914297721e-05, 'lamb_entropy': 8.887039068036813, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.000990390901432192, 'lamb_entropy': 8.438022621972657, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 0.0003168587653747597, 'lamb_entropy': 5.473049222245475, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.00027752750695844063, 'lamb_entropy': 6.186326001727016, 'lr_1': 2, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 2, 'grid': 4, 'k': 6, 'lamb': 0.0001701200415351237, 'lamb_entropy': 8.66218258284322, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.000943832728261128, 'lamb_entropy': 9.63690780503583, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 0.00025722341021560633, 'lamb_entropy': 6.531571976857444, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 6, 'lamb': 0.00011139477489031544, 'lamb_entropy': 2.5260395854748428, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 0.000522831890434757, 'lamb_entropy': 7.867030109507245, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 250}
{'depth': 2, 'grid': 9, 'k': 6, 'lamb': 1.1649649929794766e-06, 'lamb_entropy': 5.710844885825613, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.0002018620045048349, 'lamb_entropy': 9.418364276299274, 'lr_1': 1.25, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 7.924841697750455e-05, 'lamb_entropy': 7.312516429867603, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.00022614089930114194, 'lamb_entropy': 9.045257915078729, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.0008386337048968027, 'lamb_entropy': 8.149877612701756, 'lr_1': 2, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 2, 'grid': 8, 'k': 3, 'lamb': 0.00034821659429798245, 'lamb_entropy': 4.83738534816311, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 4.055398946124893e-05, 'lamb_entropy': 6.94766700370354, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0002855503109341556, 'lamb_entropy': 5.994938782052618, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.00017919066858531997, 'lamb_entropy': 5.080617739455935, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 3, 'k': 6, 'lamb': 0.0003239504319377802, 'lamb_entropy': 1.2503706323837358, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_backward', 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 5.590818608628421e-05, 'lamb_entropy': 7.527690664038614, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 2, 'grid': 9, 'k': 8, 'lamb': 0.0004495737992671299, 'lamb_entropy': 9.930630857429255, 'lr_1': 1.25, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.0005799684597951593, 'lamb_entropy': 3.9104998573645324, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 10, 'k': 5, 'lamb': 0.00013691415967551936, 'lamb_entropy': 5.341453507159814, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.0006375511093851156, 'lamb_entropy': 4.4944574885913156, 'lr_1': 2, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.0003725449395377251, 'lamb_entropy': 6.749087367955302, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 2, 'grid': 8, 'k': 7, 'lamb': 1.4649132527342305e-06, 'lamb_entropy': 6.383215386437896, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.00010371617527498537, 'lamb_entropy': 7.762578076992339, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.00023586029910815744, 'lamb_entropy': 8.485148817066312, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.0001576724780009746, 'lamb_entropy': 8.743858795491446, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 3, 'k': 6, 'lamb': 2.053824267133987e-05, 'lamb_entropy': 8.054729083658945, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 2, 'grid': 8, 'k': 8, 'lamb': 7.994305461725488e-05, 'lamb_entropy': 3.4150879413463637, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 0.0004922260753985671, 'lamb_entropy': 7.405769722362108, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.0007552632340184819, 'lamb_entropy': 7.11679286376466, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 75}
{'depth': 1, 'grid': 10, 'k': 6, 'lamb': 0.00019007506630938797, 'lamb_entropy': 5.758909744202904, 'lr_1': 2, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.00012713823566594856, 'lamb_entropy': 9.144975513032284, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 2, 'grid': 7, 'k': 7, 'lamb': 0.0002520145470249256, 'lamb_entropy': 4.781020314111191, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 6, 'lamb': 5.783298473913049e-05, 'lamb_entropy': 8.298977486392449, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 3.571680713830876e-05, 'lamb_entropy': 3.609900121444466, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 1.5203228449821323e-05, 'lamb_entropy': 4.040296860620858, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 1.146452911984203e-06, 'lamb_entropy': 2.700412580535896, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.00010286832548417404, 'lamb_entropy': 2.171630002701177, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 7.358208580386777e-05, 'lamb_entropy': 4.021780734687992, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 1.753541443314957e-05, 'lamb_entropy': 1.7353894443006945, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.00020571538691441045, 'lamb_entropy': 2.976716775781592, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.00015055960380593912, 'lamb_entropy': 4.158226524613914, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 4.6229064130206476e-05, 'lamb_entropy': 1.1745124295485603, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.00010830576497169249, 'lamb_entropy': 2.3696760460713167, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 3.459170824444249e-05, 'lamb_entropy': 5.22821133568573, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 2.666653798794262e-06, 'lamb_entropy': 5.543029923414821, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 0.0001700795443053471, 'lamb_entropy': 3.2526849070576853, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 8.944176589393233e-05, 'lamb_entropy': 6.5963627546593475, 'lr_1': 1.25, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 1, 'grid': 9, 'k': 8, 'lamb': 0.0002925467159902415, 'lamb_entropy': 6.235729936673891, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.00012020566784179238, 'lamb_entropy': 1.9565041087138697, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 75}
{'depth': 1, 'grid': 10, 'k': 6, 'lamb': 0.0002242866326540108, 'lamb_entropy': 3.826211526501339, 'lr_1': 1.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 6.56308164711083e-05, 'lamb_entropy': 3.17810243003205, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 0.00013565054759041669, 'lamb_entropy': 4.312609726900845, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 6, 'lamb': 2.580813542446343e-05, 'lamb_entropy': 4.9724727422208215, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 2, 'grid': 7, 'k': 2, 'lamb': 0.0006702123284255692, 'lamb_entropy': 6.0005054454134115, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 9.505030939600219e-05, 'lamb_entropy': 6.83895550213649, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 2.8304416353093144e-06, 'lamb_entropy': 7.6969247032751715, 'lr_1': 0.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 5.117900439237686e-05, 'lamb_entropy': 4.579565333589192, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 0.00016188182549567036, 'lamb_entropy': 6.4499683140284745, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 2, 'grid': 3, 'k': 5, 'lamb': 0.0001872500109465192, 'lamb_entropy': 7.168459175080481, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.000390920121107944, 'lamb_entropy': 0.6221529569047926, 'lr_1': 1.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.00021537009627871373, 'lamb_entropy': 5.6711400899226705, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 2.090889627728253e-05, 'lamb_entropy': 2.762179660802654, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 0.00027000439965994697, 'lamb_entropy': 7.564432369956621, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 8, 'k': 6, 'lamb': 7.009408849327968e-05, 'lamb_entropy': 5.379478145351301, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 2, 'grid': 7, 'k': 4, 'lamb': 0.0007174644639571076, 'lamb_entropy': 9.774389732499252, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.0001158137484955767, 'lamb_entropy': 7.9241336781211285, 'lr_1': 0.75, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.00014233171336799945, 'lamb_entropy': 6.898351263542319, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 0.000572369704680011, 'lamb_entropy': 7.326917279935786, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 0.0008584115642631693, 'lamb_entropy': 5.8312065879594215, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 5, 'lamb': 8.471867743092258e-05, 'lamb_entropy': 6.06705841381037, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 2, 'grid': 7, 'k': 6, 'lamb': 3.397495322090318e-06, 'lamb_entropy': 8.29039929797054, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 3, 'lamb': 0.0005360988879544721, 'lamb_entropy': 8.598714690106418, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.000774563803620603, 'lamb_entropy': 8.890363353506189, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 3.7278686927702814e-05, 'lamb_entropy': 4.903916185150671, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.0006070190211155737, 'lamb_entropy': 9.42690906653327, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 0.00031054989982215816, 'lamb_entropy': 5.186748745113023, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 7, 'k': 6, 'lamb': 0.0002367458207460514, 'lamb_entropy': 4.35900423479083, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0003604550184854866, 'lamb_entropy': 6.6338133593588395, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 0.0002038258717104839, 'lamb_entropy': 3.5846498354805285, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 0.00017500343993663271, 'lamb_entropy': 6.373281275877315, 'lr_1': 1.25, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 0.0009396448668686375, 'lamb_entropy': 8.076192969287986, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 6.0341893990287726e-05, 'lamb_entropy': 7.054017741565759, 'lr_1': 2, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 2, 'grid': 3, 'k': 3, 'lamb': 0.0002601141288232974, 'lamb_entropy': 4.70905032790149, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 0.0004256142043487322, 'lamb_entropy': 7.6798951645444475, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 9.050128289567686e-05, 'lamb_entropy': 9.213618983556136, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 10, 'k': 6, 'lamb': 0.0001227451037061277, 'lamb_entropy': 6.1406373800681875, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 4, 'lamb': 1.3287081349981264e-05, 'lamb_entropy': 5.588778640810615, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 8, 'k': 6, 'lamb': 4.140643738494354e-05, 'lamb_entropy': 7.377385936085318, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
