{'depth': 2, 'grid': 7, 'k': 5, 'lamb': 0.00016648021326463525, 'lamb_entropy': 3.7589001736318743, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.00031443934719615574, 'lamb_entropy': 3.460124535741716, 'lr_1': 1, 'lr_2': 2, 'steps': 250}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 0.0006719079416574872, 'lamb_entropy': 4.687736959777534, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 225}
{'depth': 3, 'grid': 9, 'k': 6, 'lamb': 0.000736308488302523, 'lamb_entropy': 2.6991359087660403, 'lr_1': 2, 'lr_2': 1.5, 'steps': 125}
{'depth': 4, 'grid': 6, 'k': 2, 'lamb': 0.0006359477132166676, 'lamb_entropy': 1.6717942290976273, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 200}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 9.4478948784391e-05, 'lamb_entropy': 3.3425639551679436, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 225}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 0.00019942481444027249, 'lamb_entropy': 1.521309486927855, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 50}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 0.0005899640504435805, 'lamb_entropy': 0.8963878569581429, 'lr_1': 1, 'lr_2': 0.75, 'steps': 100}
{'depth': 2, 'grid': 7, 'k': 7, 'lamb': 0.00015457574869776714, 'lamb_entropy': 1.6317399587503778, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 225}
{'depth': 2, 'grid': 7, 'k': 2, 'lamb': 5.2188059304284827e-05, 'lamb_entropy': 0.8069311740909141, 'lr_1': 2, 'lr_2': 1.25, 'steps': 225}
{'depth': 4, 'grid': 8, 'k': 6, 'lamb': 0.000635747169461625, 'lamb_entropy': 4.59156461343383, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 6, 'lamb': 0.0008062310345351471, 'lamb_entropy': 4.027912963773359, 'lr_1': 1.25, 'lr_2': 0.75, 'steps': 250}
{'depth': 2, 'grid': 6, 'k': 8, 'lamb': 0.0003750376759859929, 'lamb_entropy': 3.6079746203847, 'lr_1': 0.5, 'lr_2': 2, 'steps': 75}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 0.00022878563870566492, 'lamb_entropy': 2.1173158387778717, 'lr_1': 0.5, 'lr_2': 0.75, 'steps': 75}
{'depth': 3, 'grid': 5, 'k': 5, 'lamb': 0.0008516428163751905, 'lamb_entropy': 1.9197152833772546, 'lr_1': 1.75, 'lr_2': 1, 'steps': 100}
{'depth': 2, 'grid': 8, 'k': 4, 'lamb': 0.00028915858827722774, 'lamb_entropy': 2.256910915670824, 'lr_1': 1.75, 'lr_2': 2, 'steps': 75}
{'depth': 3, 'grid': 8, 'k': 7, 'lamb': 5.1107970247738276e-05, 'lamb_entropy': 3.0814510252919947, 'lr_1': 1.25, 'lr_2': 1.75, 'steps': 75}
{'depth': 3, 'grid': 10, 'k': 6, 'lamb': 0.0007435964563691941, 'lamb_entropy': 3.4436601159605305, 'lr_1': 1, 'lr_2': 1, 'steps': 100}
{'depth': 2, 'grid': 4, 'k': 2, 'lamb': 0.0001229877882156346, 'lamb_entropy': 2.131509859078604, 'lr_1': 1.25, 'lr_2': 0.5, 'steps': 75}
{'depth': 4, 'grid': 5, 'k': 3, 'lamb': 0.0007911556794591314, 'lamb_entropy': 4.948157059660636, 'lr_1': 1, 'lr_2': 1.5, 'steps': 250}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.0008653973922748126, 'lamb_entropy': 1.4698846204422655, 'lr_1': 0.75, 'lr_2': 1, 'steps': 250}
{'depth': 2, 'grid': 6, 'k': 6, 'lamb': 0.00048800436125860094, 'lamb_entropy': 2.001744809018937, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 75}
{'depth': 4, 'grid': 4, 'k': 4, 'lamb': 0.00031880569408642567, 'lamb_entropy': 4.977292307070568, 'lr_1': 2, 'lr_2': 1.75, 'steps': 75}
{'depth': 4, 'grid': 6, 'k': 5, 'lamb': 0.0004255607982674536, 'lamb_entropy': 3.0017374475570313, 'lr_1': 2, 'lr_2': 0.5, 'steps': 125}
{'depth': 3, 'grid': 7, 'k': 6, 'lamb': 0.00031627878517643946, 'lamb_entropy': 4.942313988535611, 'lr_1': 0.75, 'lr_2': 1, 'steps': 75}
{'depth': 3, 'grid': 8, 'k': 3, 'lamb': 0.0009234752035248481, 'lamb_entropy': 4.775163909016792, 'lr_1': 0.5, 'lr_2': 1, 'steps': 75}
{'depth': 2, 'grid': 8, 'k': 7, 'lamb': 0.00013861820118669, 'lamb_entropy': 0.25167035435548657, 'lr_1': 1, 'lr_2': 2, 'steps': 125}
{'depth': 2, 'grid': 7, 'k': 6, 'lamb': 0.0006170865180816214, 'lamb_entropy': 3.098236178600133, 'lr_1': 1.5, 'lr_2': 2, 'steps': 225}
{'depth': 3, 'grid': 8, 'k': 5, 'lamb': 0.0002554450332001729, 'lamb_entropy': 1.7480420064945785, 'lr_1': 1, 'lr_2': 1.25, 'steps': 225}
{'depth': 3, 'grid': 5, 'k': 6, 'lamb': 0.000825299742301233, 'lamb_entropy': 4.648141082703951, 'lr_1': 0.75, 'lr_2': 2, 'steps': 250}
{'depth': 4, 'grid': 8, 'k': 7, 'lamb': 0.0005655646247145461, 'lamb_entropy': 0.15832229832706102, 'lr_1': 1.75, 'lr_2': 0.75, 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 8, 'lamb': 0.0005991476822356089, 'lamb_entropy': 0.6506418203533237, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 150}
{'depth': 4, 'grid': 10, 'k': 3, 'lamb': 0.0005185237260767812, 'lamb_entropy': 4.444848317200866, 'lr_1': 1.5, 'lr_2': 2, 'steps': 250}
{'depth': 2, 'grid': 6, 'k': 4, 'lamb': 0.0002827682072228447, 'lamb_entropy': 2.956704689539535, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 50}
{'depth': 4, 'grid': 8, 'k': 5, 'lamb': 0.0009857541710808777, 'lamb_entropy': 2.2387859133369803, 'lr_1': 1.5, 'lr_2': 0.75, 'steps': 100}
{'depth': 1, 'grid': 10, 'k': 3, 'lamb': 0.0007647311083115929, 'lamb_entropy': 4.630262311319639, 'lr_1': 0.75, 'lr_2': 1, 'steps': 150}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.00046104514511888163, 'lamb_entropy': 1.542512326122416, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 50}
{'depth': 2, 'grid': 8, 'k': 2, 'lamb': 0.0005702572480680855, 'lamb_entropy': 3.4434669256209673, 'lr_1': 1.25, 'lr_2': 0.5, 'steps': 150}
{'depth': 2, 'grid': 9, 'k': 7, 'lamb': 0.0009083449529507461, 'lamb_entropy': 1.0091458251935514, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 200}
{'depth': 2, 'grid': 5, 'k': 7, 'lamb': 0.0004744933709023059, 'lamb_entropy': 2.2459800271683394, 'lr_1': 1.25, 'lr_2': 1.75, 'steps': 50}
{'depth': 2, 'grid': 6, 'k': 5, 'lamb': 0.00016377450205589316, 'lamb_entropy': 4.672292669918552, 'lr_1': 2, 'lr_2': 1.25, 'steps': 125}
{'depth': 4, 'grid': 9, 'k': 8, 'lamb': 4.614591180840566e-05, 'lamb_entropy': 1.5786584952959426, 'lr_1': 2, 'lr_2': 2, 'steps': 250}
{'depth': 4, 'grid': 6, 'k': 6, 'lamb': 6.803609729350269e-05, 'lamb_entropy': 0.29074927831992503, 'lr_1': 1.75, 'lr_2': 1, 'steps': 75}
{'depth': 4, 'grid': 9, 'k': 5, 'lamb': 0.0006823588879950092, 'lamb_entropy': 2.0700764991334832, 'lr_1': 0.5, 'lr_2': 1, 'steps': 125}
{'depth': 2, 'grid': 6, 'k': 4, 'lamb': 0.0003835607881894804, 'lamb_entropy': 2.179430883653508, 'lr_1': 0.75, 'lr_2': 2, 'steps': 125}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 0.0006882295672527139, 'lamb_entropy': 0.5263276563337227, 'lr_1': 2, 'lr_2': 2, 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 0.0001823505608585493, 'lamb_entropy': 0.29673275663576915, 'lr_1': 1, 'lr_2': 1.25, 'steps': 125}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 0.0002693818171169975, 'lamb_entropy': 2.446478379477657, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 200}
{'depth': 2, 'grid': 6, 'k': 8, 'lamb': 0.00012684807138582178, 'lamb_entropy': 3.3763117006567733, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 200}
{'depth': 3, 'grid': 4, 'k': 4, 'lamb': 0.00021440493721914267, 'lamb_entropy': 0.198737463945029, 'lr_1': 1.25, 'lr_2': 0.5, 'steps': 250}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.0008927766924054712, 'lamb_entropy': 4.956076446721304, 'lr_1': 1.75, 'lr_2': 1.5, 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 0.0001677538857128047, 'lamb_entropy': 4.983315026045777, 'lr_1': 1.5, 'lr_2': 0.75, 'steps': 125}
{'depth': 3, 'grid': 9, 'k': 3, 'lamb': 0.00025008176244054194, 'lamb_entropy': 0.5142254185312933, 'lr_1': 0.5, 'lr_2': 0.75, 'steps': 250}
{'depth': 4, 'grid': 4, 'k': 7, 'lamb': 0.0005525320040217785, 'lamb_entropy': 1.2525868944442853, 'lr_1': 1, 'lr_2': 1.5, 'steps': 125}
{'depth': 4, 'grid': 8, 'k': 6, 'lamb': 0.0006804518626962676, 'lamb_entropy': 0.9625457276914096, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 225}
{'depth': 3, 'grid': 5, 'k': 4, 'lamb': 0.0007290885206533941, 'lamb_entropy': 3.6593337600854854, 'lr_1': 0.5, 'lr_2': 0.75, 'steps': 100}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 0.00019437489793902642, 'lamb_entropy': 0.7901241828472488, 'lr_1': 1.5, 'lr_2': 2, 'steps': 50}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 0.0004932049724502936, 'lamb_entropy': 2.1667681645912222, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 150}
{'depth': 2, 'grid': 4, 'k': 5, 'lamb': 0.0006034698749509879, 'lamb_entropy': 3.5036438696192636, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 250}
{'depth': 3, 'grid': 4, 'k': 8, 'lamb': 0.000786847188117952, 'lamb_entropy': 2.2719497620549847, 'lr_1': 0.75, 'lr_2': 1.25, 'steps': 100}
{'depth': 3, 'grid': 10, 'k': 5, 'lamb': 0.00022174757434319172, 'lamb_entropy': 4.816634483518208, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 0.0008473127355195294, 'lamb_entropy': 2.8599643797985803, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 150}
{'depth': 3, 'grid': 8, 'k': 5, 'lamb': 4.6387127828528166e-05, 'lamb_entropy': 3.018818663692851, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.00044693110550414483, 'lamb_entropy': 2.0421445475712647, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 200}
{'depth': 3, 'grid': 4, 'k': 8, 'lamb': 0.0008336600151466541, 'lamb_entropy': 0.2990992514635382, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 200}
{'depth': 2, 'grid': 8, 'k': 2, 'lamb': 0.0008206113459207469, 'lamb_entropy': 0.5959423883734583, 'lr_1': 1.25, 'lr_2': 0.5, 'steps': 200}
{'depth': 2, 'grid': 6, 'k': 7, 'lamb': 0.000220229578551167, 'lamb_entropy': 3.510233262023525, 'lr_1': 1, 'lr_2': 0.75, 'steps': 100}
{'depth': 3, 'grid': 6, 'k': 2, 'lamb': 5.93891380355045e-05, 'lamb_entropy': 4.159121539912427, 'lr_1': 1.25, 'lr_2': 0.75, 'steps': 250}
{'depth': 2, 'grid': 9, 'k': 8, 'lamb': 0.0007070358160234281, 'lamb_entropy': 0.41176314083076704, 'lr_1': 1.5, 'lr_2': 1, 'steps': 125}
{'depth': 4, 'grid': 8, 'k': 2, 'lamb': 0.00033987268079612153, 'lamb_entropy': 3.412256350129047, 'lr_1': 2, 'lr_2': 1.25, 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 6.160077481754134e-05, 'lamb_entropy': 2.6159565619055574, 'lr_1': 1, 'lr_2': 0.75, 'steps': 75}
{'depth': 2, 'grid': 10, 'k': 2, 'lamb': 0.0006680646021048226, 'lamb_entropy': 2.1877534279249087, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 8.896565697864956e-05, 'lamb_entropy': 4.299589615101589, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 150}
{'depth': 3, 'grid': 4, 'k': 3, 'lamb': 0.0008316142665592253, 'lamb_entropy': 1.6444351546550562, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 225}
{'depth': 3, 'grid': 4, 'k': 4, 'lamb': 0.00038411494546107864, 'lamb_entropy': 3.5536895201067686, 'lr_1': 2, 'lr_2': 2, 'steps': 225}
{'depth': 4, 'grid': 5, 'k': 6, 'lamb': 0.0003373893646430919, 'lamb_entropy': 4.42755258895848, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 225}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.00041512804669141415, 'lamb_entropy': 1.9369004469533495, 'lr_1': 2, 'lr_2': 1.75, 'steps': 200}
{'depth': 4, 'grid': 8, 'k': 4, 'lamb': 0.0005823725177561293, 'lamb_entropy': 4.562489906422688, 'lr_1': 0.5, 'lr_2': 2, 'steps': 75}
{'depth': 3, 'grid': 8, 'k': 6, 'lamb': 0.0008030879771476841, 'lamb_entropy': 2.263000192639587, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 75}
{'depth': 2, 'grid': 8, 'k': 5, 'lamb': 0.0009152954792125786, 'lamb_entropy': 2.7345809745068617, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.0009936239080608443, 'lamb_entropy': 0.510103780189089, 'lr_1': 1.5, 'lr_2': 0.75, 'steps': 125}
{'depth': 4, 'grid': 8, 'k': 5, 'lamb': 0.0009593688291543892, 'lamb_entropy': 0.08876303065853519, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 50}
{'depth': 4, 'grid': 9, 'k': 4, 'lamb': 0.0006155589123201933, 'lamb_entropy': 4.998391303297226, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 100}
{'depth': 3, 'grid': 7, 'k': 4, 'lamb': 0.00023264880637806186, 'lamb_entropy': 4.768232625405457, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 50}
{'depth': 4, 'grid': 5, 'k': 5, 'lamb': 0.00029111457572330955, 'lamb_entropy': 3.361852939944731, 'lr_1': 2, 'lr_2': 1.75, 'steps': 100}
{'depth': 3, 'grid': 9, 'k': 5, 'lamb': 3.9742552348783987e-05, 'lamb_entropy': 1.7029244147435718, 'lr_1': 1, 'lr_2': 2, 'steps': 100}
{'depth': 2, 'grid': 7, 'k': 8, 'lamb': 0.0002857629007182979, 'lamb_entropy': 1.0290644129942605, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 100}
{'depth': 4, 'grid': 5, 'k': 6, 'lamb': 0.0005483079122633484, 'lamb_entropy': 3.526926201542077, 'lr_1': 1.75, 'lr_2': 2, 'steps': 225}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 0.0006605841834153927, 'lamb_entropy': 3.7135398779590907, 'lr_1': 2, 'lr_2': 1.5, 'steps': 150}
{'depth': 4, 'grid': 8, 'k': 2, 'lamb': 0.0003856412681406105, 'lamb_entropy': 1.418018598064138, 'lr_1': 0.75, 'lr_2': 1, 'steps': 50}
{'depth': 3, 'grid': 5, 'k': 8, 'lamb': 0.0005219990636206081, 'lamb_entropy': 3.5293178517338353, 'lr_1': 1.25, 'lr_2': 2, 'steps': 250}
{'depth': 4, 'grid': 5, 'k': 2, 'lamb': 0.00010954712839073066, 'lamb_entropy': 0.7449404735037207, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 50}
{'depth': 2, 'grid': 7, 'k': 8, 'lamb': 0.0005134337182544815, 'lamb_entropy': 2.8294000992204045, 'lr_1': 2, 'lr_2': 1.25, 'steps': 100}
{'depth': 2, 'grid': 6, 'k': 6, 'lamb': 0.00046316799788469654, 'lamb_entropy': 4.4164646982113025, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 225}
{'depth': 4, 'grid': 4, 'k': 8, 'lamb': 0.0004915223910710877, 'lamb_entropy': 3.78950037264684, 'lr_1': 1.75, 'lr_2': 1.5, 'steps': 200}
{'depth': 3, 'grid': 5, 'k': 5, 'lamb': 0.00023649789907290397, 'lamb_entropy': 3.4744368107019756, 'lr_1': 1, 'lr_2': 2, 'steps': 225}
{'depth': 3, 'grid': 7, 'k': 5, 'lamb': 2.618128047880819e-05, 'lamb_entropy': 1.2199507381962071, 'lr_1': 0.75, 'lr_2': 2, 'steps': 225}
{'depth': 3, 'grid': 10, 'k': 6, 'lamb': 0.0001981379559601849, 'lamb_entropy': 2.9362409384982806, 'lr_1': 1, 'lr_2': 2, 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.0008073551118111983, 'lamb_entropy': 3.8876953292870935, 'lr_1': 0.75, 'lr_2': 1, 'steps': 225}
{'depth': 2, 'grid': 4, 'k': 4, 'lamb': 0.00023779999129369767, 'lamb_entropy': 2.1375820721670746, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 225}
{'depth': 3, 'grid': 8, 'k': 2, 'lamb': 0.000418726495852501, 'lamb_entropy': 2.586117112963915, 'lr_1': 1.75, 'lr_2': 1, 'steps': 75}
{'depth': 2, 'grid': 8, 'k': 5, 'lamb': 0.0002475203653833298, 'lamb_entropy': 2.1340886501077567, 'lr_1': 2, 'lr_2': 1.25, 'steps': 250}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 0.0008786554199707511, 'lamb_entropy': 3.2507025765872295, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 200}
{'depth': 2, 'grid': 6, 'k': 6, 'lamb': 0.000543498384648853, 'lamb_entropy': 0.1587206238982275, 'lr_1': 1.75, 'lr_2': 2, 'steps': 125}
{'depth': 3, 'grid': 9, 'k': 6, 'lamb': 0.0007446842989769767, 'lamb_entropy': 2.2840178595176566, 'lr_1': 1, 'lr_2': 0.75, 'steps': 125}
{'depth': 2, 'grid': 9, 'k': 6, 'lamb': 0.00015611251622335443, 'lamb_entropy': 2.4861781674585086, 'lr_1': 1.25, 'lr_2': 1, 'steps': 50}
{'depth': 4, 'grid': 4, 'k': 8, 'lamb': 0.0005738179932218522, 'lamb_entropy': 2.1151913332687595, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 75}
{'depth': 4, 'grid': 5, 'k': 3, 'lamb': 9.774498758269367e-05, 'lamb_entropy': 0.00907117160440063, 'lr_1': 1, 'lr_2': 0.75, 'steps': 150}
{'depth': 2, 'grid': 6, 'k': 8, 'lamb': 0.0009017648878392562, 'lamb_entropy': 3.6378540115508553, 'lr_1': 1, 'lr_2': 1.25, 'steps': 50}
{'depth': 2, 'grid': 8, 'k': 5, 'lamb': 0.0008295594578204802, 'lamb_entropy': 1.9558036303328974, 'lr_1': 1.5, 'lr_2': 2, 'steps': 125}
{'depth': 4, 'grid': 4, 'k': 4, 'lamb': 0.00027807818878337133, 'lamb_entropy': 1.2543113578531195, 'lr_1': 0.5, 'lr_2': 1.75, 'steps': 150}
{'depth': 3, 'grid': 8, 'k': 8, 'lamb': 0.00030312677827740343, 'lamb_entropy': 1.2682356863628264, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 150}
{'depth': 3, 'grid': 6, 'k': 8, 'lamb': 0.00024994959011850627, 'lamb_entropy': 1.082124521597957, 'lr_1': 2, 'lr_2': 2, 'steps': 250}
{'depth': 4, 'grid': 4, 'k': 6, 'lamb': 0.0004018744162059217, 'lamb_entropy': 3.0848937457834107, 'lr_1': 1, 'lr_2': 2, 'steps': 250}
{'depth': 2, 'grid': 6, 'k': 6, 'lamb': 0.0007519148026005994, 'lamb_entropy': 4.742833920008883, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 125}
{'depth': 3, 'grid': 7, 'k': 5, 'lamb': 0.0006566336085334756, 'lamb_entropy': 0.5192194568524838, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 225}
{'depth': 2, 'grid': 8, 'k': 3, 'lamb': 7.955926497680021e-05, 'lamb_entropy': 4.578458667732227, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 75}
{'depth': 4, 'grid': 5, 'k': 5, 'lamb': 0.00013805447189066167, 'lamb_entropy': 0.07937299519244434, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 100}
{'depth': 4, 'grid': 8, 'k': 6, 'lamb': 0.0008036142086284508, 'lamb_entropy': 1.0887231988041286, 'lr_1': 1.5, 'lr_2': 0.75, 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.000767242556901496, 'lamb_entropy': 4.223595112612926, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 75}
{'depth': 2, 'grid': 5, 'k': 3, 'lamb': 0.00024158488244231668, 'lamb_entropy': 0.19180021598538377, 'lr_1': 0.75, 'lr_2': 2, 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 0.00021250985013333734, 'lamb_entropy': 3.5581163817716464, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 0.0003318563113227865, 'lamb_entropy': 1.8221064122337705, 'lr_1': 2, 'lr_2': 0.75, 'steps': 100}
{'depth': 4, 'grid': 10, 'k': 6, 'lamb': 0.0009656127820825376, 'lamb_entropy': 4.238014649384272, 'lr_1': 1.75, 'lr_2': 2, 'steps': 125}
{'depth': 4, 'grid': 9, 'k': 4, 'lamb': 6.253787420617619e-05, 'lamb_entropy': 1.519731145142783, 'lr_1': 2, 'lr_2': 0.5, 'steps': 125}
{'depth': 4, 'grid': 5, 'k': 4, 'lamb': 8.328836885645453e-05, 'lamb_entropy': 1.0921043422553218, 'lr_1': 1.75, 'lr_2': 0.75, 'steps': 125}
{'depth': 3, 'grid': 10, 'k': 4, 'lamb': 0.00022534201151187138, 'lamb_entropy': 4.395960829160571, 'lr_1': 1, 'lr_2': 0.5, 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.0004938738949154807, 'lamb_entropy': 4.8840064121737985, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 125}
{'depth': 4, 'grid': 6, 'k': 4, 'lamb': 0.00045970799358528605, 'lamb_entropy': 2.08416845379787, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 200}
{'depth': 3, 'grid': 6, 'k': 2, 'lamb': 0.0009826295434145341, 'lamb_entropy': 0.2300399617019866, 'lr_1': 0.75, 'lr_2': 1, 'steps': 100}
{'depth': 4, 'grid': 7, 'k': 7, 'lamb': 0.0005768490986818352, 'lamb_entropy': 0.9700062195577785, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 225}
{'depth': 3, 'grid': 8, 'k': 2, 'lamb': 7.842121942696678e-05, 'lamb_entropy': 4.4782942903675895, 'lr_1': 1.5, 'lr_2': 1, 'steps': 75}
{'depth': 3, 'grid': 7, 'k': 6, 'lamb': 0.0009532809617784337, 'lamb_entropy': 3.7450148781126815, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.0003910922780315576, 'lamb_entropy': 0.13793716067696304, 'lr_1': 2, 'lr_2': 1.5, 'steps': 100}
{'depth': 3, 'grid': 5, 'k': 4, 'lamb': 0.00012543211276887201, 'lamb_entropy': 3.705722549596649, 'lr_1': 1, 'lr_2': 2, 'steps': 75}
{'depth': 3, 'grid': 9, 'k': 4, 'lamb': 0.0009179792706177661, 'lamb_entropy': 2.378890022660596, 'lr_1': 2, 'lr_2': 0.75, 'steps': 50}
{'depth': 4, 'grid': 9, 'k': 3, 'lamb': 0.000703437918336593, 'lamb_entropy': 3.536206047982205, 'lr_1': 2, 'lr_2': 1.25, 'steps': 250}
{'depth': 2, 'grid': 4, 'k': 4, 'lamb': 6.121127082407873e-05, 'lamb_entropy': 0.9409362059014842, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 250}
{'depth': 3, 'grid': 10, 'k': 6, 'lamb': 0.0007962529072776973, 'lamb_entropy': 4.520869226506663, 'lr_1': 0.75, 'lr_2': 1.25, 'steps': 250}
{'depth': 3, 'grid': 6, 'k': 4, 'lamb': 0.0004830702451550323, 'lamb_entropy': 1.6033102263257215, 'lr_1': 1, 'lr_2': 1.5, 'steps': 100}
{'depth': 2, 'grid': 10, 'k': 6, 'lamb': 3.225148735910843e-05, 'lamb_entropy': 1.150018915355825, 'lr_1': 1.5, 'lr_2': 1, 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0009895697024329521, 'lamb_entropy': 2.7454056328524286, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 150}
{'depth': 4, 'grid': 7, 'k': 3, 'lamb': 0.0003005207306982035, 'lamb_entropy': 2.354491146225537, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 200}
{'depth': 4, 'grid': 10, 'k': 6, 'lamb': 0.0008345104660459295, 'lamb_entropy': 3.4222153682189744, 'lr_1': 0.5, 'lr_2': 2, 'steps': 125}
{'depth': 3, 'grid': 10, 'k': 4, 'lamb': 0.0007700285987616065, 'lamb_entropy': 3.1851811644876786, 'lr_1': 2, 'lr_2': 0.75, 'steps': 75}
{'depth': 3, 'grid': 7, 'k': 2, 'lamb': 0.0005600109024470185, 'lamb_entropy': 3.8862650614424252, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 150}
{'depth': 2, 'grid': 5, 'k': 6, 'lamb': 0.00011657719326637684, 'lamb_entropy': 1.7605804515599228, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 100}
{'depth': 4, 'grid': 9, 'k': 8, 'lamb': 9.514246620302824e-05, 'lamb_entropy': 1.237394291749871, 'lr_1': 1.5, 'lr_2': 2, 'steps': 75}
{'depth': 4, 'grid': 7, 'k': 4, 'lamb': 0.0008517804479235748, 'lamb_entropy': 2.3610888224086657, 'lr_1': 2, 'lr_2': 0.75, 'steps': 250}
{'depth': 3, 'grid': 7, 'k': 2, 'lamb': 0.0007815020843953448, 'lamb_entropy': 3.501650984803745, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 200}
