{'depth': 3, 'grid': 10, 'k': 8, 'lamb': 0.0008234937574992255, 'lamb_entropy': 1.077566061053032, 'lr_1': 1, 'lr_2': 1, 'steps': 125}
{'depth': 2, 'grid': 4, 'k': 5, 'lamb': 0.0009165343632893679, 'lamb_entropy': 0.6054243776845453, 'lr_1': 1, 'lr_2': 2, 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.0009555906440742457, 'lamb_entropy': 0.49105932232525906, 'lr_1': 1.5, 'lr_2': 1, 'steps': 200}
{'depth': 2, 'grid': 5, 'k': 7, 'lamb': 6.318679106157366e-05, 'lamb_entropy': 4.567734177309404, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 200}
{'depth': 4, 'grid': 9, 'k': 2, 'lamb': 0.0001398460496084617, 'lamb_entropy': 0.2583380239125166, 'lr_1': 1.25, 'lr_2': 2, 'steps': 250}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 0.00081043736970777, 'lamb_entropy': 0.8780523886905245, 'lr_1': 1, 'lr_2': 0.75, 'steps': 75}
{'depth': 4, 'grid': 6, 'k': 6, 'lamb': 0.0006086843796350584, 'lamb_entropy': 2.777033130293236, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 125}
{'depth': 4, 'grid': 10, 'k': 3, 'lamb': 0.0008986946978251213, 'lamb_entropy': 2.0310644038055163, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.0005655982998003733, 'lamb_entropy': 0.1570384927051982, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 225}
{'depth': 4, 'grid': 6, 'k': 5, 'lamb': 0.0009858040799293965, 'lamb_entropy': 3.008446824852828, 'lr_1': 1.75, 'lr_2': 1, 'steps': 225}
{'depth': 2, 'grid': 7, 'k': 5, 'lamb': 4.233887757132326e-05, 'lamb_entropy': 2.9904299939073975, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 200}
{'depth': 4, 'grid': 8, 'k': 4, 'lamb': 0.0002255844383890049, 'lamb_entropy': 4.561655690058173, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 0.0003329622880595973, 'lamb_entropy': 2.483574287491116, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 0.0009840391783267142, 'lamb_entropy': 4.3549070895470035, 'lr_1': 1, 'lr_2': 0.5, 'steps': 250}
{'depth': 1, 'grid': 9, 'k': 3, 'lamb': 0.0005185927668544699, 'lamb_entropy': 3.722942387843933, 'lr_1': 1, 'lr_2': 0.5, 'steps': 75}
{'depth': 4, 'grid': 9, 'k': 2, 'lamb': 3.91374122031446e-05, 'lamb_entropy': 0.5411230395165489, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 100}
{'depth': 2, 'grid': 8, 'k': 2, 'lamb': 0.0009590370438560719, 'lamb_entropy': 3.685887472810028, 'lr_1': 2, 'lr_2': 1.75, 'steps': 150}
{'depth': 4, 'grid': 7, 'k': 6, 'lamb': 1.639979272024672e-05, 'lamb_entropy': 3.273179955726508, 'lr_1': 1, 'lr_2': 1.25, 'steps': 125}
{'depth': 2, 'grid': 9, 'k': 7, 'lamb': 0.000985760652760445, 'lamb_entropy': 4.534488965183207, 'lr_1': 1.25, 'lr_2': 0.5, 'steps': 125}
{'depth': 4, 'grid': 8, 'k': 5, 'lamb': 0.000946037235892442, 'lamb_entropy': 0.18520432046411628, 'lr_1': 1, 'lr_2': 2, 'steps': 150}
{'depth': 4, 'grid': 5, 'k': 4, 'lamb': 0.0001835497021845609, 'lamb_entropy': 2.067486555228636, 'lr_1': 2, 'lr_2': 1.5, 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 0.0008606188688643179, 'lamb_entropy': 0.346120463259208, 'lr_1': 1, 'lr_2': 1.75, 'steps': 75}
{'depth': 2, 'grid': 10, 'k': 5, 'lamb': 0.0002875259715694041, 'lamb_entropy': 1.0069049877162701, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 50}
{'depth': 4, 'grid': 6, 'k': 6, 'lamb': 3.987152544985528e-05, 'lamb_entropy': 3.628771944880959, 'lr_1': 2, 'lr_2': 1.5, 'steps': 225}
{'depth': 1, 'grid': 4, 'k': 5, 'lamb': 0.0005418419019523118, 'lamb_entropy': 2.489064819679385, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 125}
{'depth': 3, 'grid': 9, 'k': 2, 'lamb': 6.223167183133039e-05, 'lamb_entropy': 4.719737013856339, 'lr_1': 1, 'lr_2': 0.5, 'steps': 100}
{'depth': 4, 'grid': 6, 'k': 2, 'lamb': 0.0001105796261349078, 'lamb_entropy': 2.895821596402774, 'lr_1': 1, 'lr_2': 1.25, 'steps': 225}
{'depth': 4, 'grid': 9, 'k': 8, 'lamb': 0.0005885885326052828, 'lamb_entropy': 1.603393024203933, 'lr_1': 1, 'lr_2': 1.75, 'steps': 200}
{'depth': 3, 'grid': 9, 'k': 4, 'lamb': 0.0004875913527035728, 'lamb_entropy': 3.4705254362511946, 'lr_1': 1.75, 'lr_2': 1, 'steps': 50}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.0004435423262479166, 'lamb_entropy': 0.04072313861954058, 'lr_1': 0.5, 'lr_2': 0.75, 'steps': 225}
{'depth': 2, 'grid': 8, 'k': 6, 'lamb': 0.0002085971425299825, 'lamb_entropy': 3.641777257607596, 'lr_1': 1.25, 'lr_2': 2, 'steps': 200}
{'depth': 4, 'grid': 9, 'k': 7, 'lamb': 0.000290169356664329, 'lamb_entropy': 4.457720896217546, 'lr_1': 2, 'lr_2': 1.5, 'steps': 150}
{'depth': 3, 'grid': 6, 'k': 8, 'lamb': 0.00011287062692706229, 'lamb_entropy': 4.049200448493954, 'lr_1': 1, 'lr_2': 1.5, 'steps': 250}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.0007183283358898319, 'lamb_entropy': 0.5725406003882566, 'lr_1': 2, 'lr_2': 0.5, 'steps': 125}
{'depth': 3, 'grid': 7, 'k': 8, 'lamb': 0.00042285036980187066, 'lamb_entropy': 2.7572218057791615, 'lr_1': 1.25, 'lr_2': 1.75, 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 5.1578070055066315e-05, 'lamb_entropy': 4.457489701656474, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 150}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 0.0003902814524871634, 'lamb_entropy': 4.165475977886569, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 250}
{'depth': 4, 'grid': 7, 'k': 6, 'lamb': 0.0007067721329953947, 'lamb_entropy': 1.4546156733171238, 'lr_1': 1.5, 'lr_2': 2, 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.0008208214893013726, 'lamb_entropy': 3.596083994882771, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 50}
{'depth': 3, 'grid': 8, 'k': 2, 'lamb': 0.0002490322125407226, 'lamb_entropy': 2.377057189436558, 'lr_1': 1, 'lr_2': 0.5, 'steps': 225}
{'depth': 2, 'grid': 6, 'k': 8, 'lamb': 0.0005208478683883608, 'lamb_entropy': 0.5832023753730492, 'lr_1': 1, 'lr_2': 1.5, 'steps': 250}
{'depth': 2, 'grid': 9, 'k': 8, 'lamb': 0.00043955410206452804, 'lamb_entropy': 3.276025454091479, 'lr_1': 1.25, 'lr_2': 1.75, 'steps': 100}
{'depth': 4, 'grid': 7, 'k': 4, 'lamb': 0.0008705753217030032, 'lamb_entropy': 3.101280549927931, 'lr_1': 2, 'lr_2': 0.75, 'steps': 100}
{'depth': 2, 'grid': 6, 'k': 5, 'lamb': 0.000982739498372073, 'lamb_entropy': 4.008834509453045, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 200}
{'depth': 3, 'grid': 6, 'k': 3, 'lamb': 0.0004108474677905492, 'lamb_entropy': 3.860145632231848, 'lr_1': 2, 'lr_2': 1.25, 'steps': 75}
{'depth': 4, 'grid': 8, 'k': 5, 'lamb': 0.00046442988069100844, 'lamb_entropy': 3.399646369466756, 'lr_1': 1, 'lr_2': 1.5, 'steps': 125}
{'depth': 4, 'grid': 5, 'k': 3, 'lamb': 0.0005543247583026797, 'lamb_entropy': 4.624589356436629, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 225}
{'depth': 1, 'grid': 10, 'k': 8, 'lamb': 0.0004099884688265003, 'lamb_entropy': 4.980669609772006, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.0006524178543464959, 'lamb_entropy': 3.776068345481292, 'lr_1': 1, 'lr_2': 2, 'steps': 200}
{'depth': 2, 'grid': 10, 'k': 4, 'lamb': 0.00044874273376173455, 'lamb_entropy': 0.8188132260051467, 'lr_1': 1.5, 'lr_2': 2, 'steps': 225}
{'depth': 3, 'grid': 6, 'k': 5, 'lamb': 0.0005986243058999224, 'lamb_entropy': 0.8799567184895579, 'lr_1': 1.25, 'lr_2': 1, 'steps': 75}
{'depth': 4, 'grid': 9, 'k': 5, 'lamb': 0.000915871497738243, 'lamb_entropy': 2.830556150872536, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 100}
{'depth': 4, 'grid': 4, 'k': 5, 'lamb': 0.0005237759227428993, 'lamb_entropy': 0.6623933602534338, 'lr_1': 2, 'lr_2': 2, 'steps': 250}
{'depth': 2, 'grid': 6, 'k': 5, 'lamb': 0.0002769679758255015, 'lamb_entropy': 0.3193342073882882, 'lr_1': 1.75, 'lr_2': 1, 'steps': 225}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 3.666985427424985e-05, 'lamb_entropy': 0.016428733106241822, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 75}
{'depth': 2, 'grid': 7, 'k': 6, 'lamb': 0.0006750085527571856, 'lamb_entropy': 2.120959789923276, 'lr_1': 1.25, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0005421274465739874, 'lamb_entropy': 4.021959231700717, 'lr_1': 2, 'lr_2': 1.25, 'steps': 100}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 0.0001718325023940851, 'lamb_entropy': 3.797117503775271, 'lr_1': 2, 'lr_2': 1.75, 'steps': 50}
{'depth': 2, 'grid': 8, 'k': 6, 'lamb': 0.00017244145224230977, 'lamb_entropy': 2.0475173663561606, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 75}
{'depth': 1, 'grid': 10, 'k': 6, 'lamb': 0.0009716069575726425, 'lamb_entropy': 3.5706815978479822, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 225}
{'depth': 3, 'grid': 4, 'k': 3, 'lamb': 0.0007115670435430721, 'lamb_entropy': 4.974766991570319, 'lr_1': 1, 'lr_2': 2, 'steps': 150}
{'depth': 2, 'grid': 9, 'k': 3, 'lamb': 0.00024227857130696364, 'lamb_entropy': 1.603928224221412, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 150}
{'depth': 3, 'grid': 10, 'k': 4, 'lamb': 0.0004253557770679073, 'lamb_entropy': 0.9160323073729598, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 75}
{'depth': 4, 'grid': 5, 'k': 5, 'lamb': 0.00022055064961841288, 'lamb_entropy': 4.457801686195645, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 200}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.0007050143942355369, 'lamb_entropy': 0.9166087179256355, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 250}
{'depth': 4, 'grid': 7, 'k': 6, 'lamb': 0.0004025463906208389, 'lamb_entropy': 4.296066760580418, 'lr_1': 1.75, 'lr_2': 0.75, 'steps': 100}
{'depth': 3, 'grid': 10, 'k': 6, 'lamb': 4.056802649278069e-05, 'lamb_entropy': 4.025789166214196, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 100}
{'depth': 4, 'grid': 10, 'k': 2, 'lamb': 0.00039630633208809983, 'lamb_entropy': 3.177670348166597, 'lr_1': 1.25, 'lr_2': 1.75, 'steps': 100}
{'depth': 3, 'grid': 10, 'k': 8, 'lamb': 0.0008748075982162467, 'lamb_entropy': 3.6346162800344683, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 200}
{'depth': 3, 'grid': 6, 'k': 8, 'lamb': 1.3015438872574504e-05, 'lamb_entropy': 0.7002677918759104, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 125}
{'depth': 2, 'grid': 7, 'k': 4, 'lamb': 0.00019391765689947537, 'lamb_entropy': 3.38925238351944, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 200}
{'depth': 2, 'grid': 4, 'k': 5, 'lamb': 0.0002550981131522925, 'lamb_entropy': 4.055919394095463, 'lr_1': 1.5, 'lr_2': 2, 'steps': 200}
{'depth': 2, 'grid': 9, 'k': 8, 'lamb': 0.00024273874095518167, 'lamb_entropy': 4.03533496742105, 'lr_1': 1.75, 'lr_2': 1.5, 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 0.00029880359217116946, 'lamb_entropy': 1.2992224571000832, 'lr_1': 1.75, 'lr_2': 1.5, 'steps': 200}
{'depth': 2, 'grid': 10, 'k': 8, 'lamb': 0.0008942398980189754, 'lamb_entropy': 3.7847817962279344, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 125}
{'depth': 2, 'grid': 7, 'k': 7, 'lamb': 0.00018576860287804097, 'lamb_entropy': 0.6659730767031835, 'lr_1': 2, 'lr_2': 1.25, 'steps': 225}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.00044660194683077327, 'lamb_entropy': 3.9888598263688584, 'lr_1': 0.75, 'lr_2': 1, 'steps': 150}
{'depth': 3, 'grid': 9, 'k': 4, 'lamb': 0.00011182580759043736, 'lamb_entropy': 4.541401924579141, 'lr_1': 1.75, 'lr_2': 1, 'steps': 250}
{'depth': 4, 'grid': 8, 'k': 6, 'lamb': 0.0008392912909716572, 'lamb_entropy': 3.8018349180187534, 'lr_1': 0.75, 'lr_2': 1, 'steps': 200}
{'depth': 4, 'grid': 8, 'k': 6, 'lamb': 2.390965851778093e-05, 'lamb_entropy': 2.9810860778710224, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 250}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 0.0005331101756805443, 'lamb_entropy': 0.973531603071951, 'lr_1': 0.5, 'lr_2': 1, 'steps': 100}
{'depth': 3, 'grid': 8, 'k': 5, 'lamb': 0.0007862955174854601, 'lamb_entropy': 4.223897806717566, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 100}
{'depth': 2, 'grid': 6, 'k': 4, 'lamb': 0.0007268090949110838, 'lamb_entropy': 2.3745527488181177, 'lr_1': 1.25, 'lr_2': 1, 'steps': 250}
{'depth': 4, 'grid': 5, 'k': 4, 'lamb': 0.00020841932756793548, 'lamb_entropy': 1.8181613909977674, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 5, 'lamb': 5.638080832323966e-05, 'lamb_entropy': 2.513805156698215, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 225}
{'depth': 2, 'grid': 9, 'k': 5, 'lamb': 0.0005745068178841128, 'lamb_entropy': 2.6916385802823246, 'lr_1': 0.5, 'lr_2': 2, 'steps': 50}
{'depth': 2, 'grid': 7, 'k': 3, 'lamb': 0.00010012578494101088, 'lamb_entropy': 0.7513919639859135, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 125}
{'depth': 2, 'grid': 10, 'k': 7, 'lamb': 0.00041556779937720656, 'lamb_entropy': 1.4166622532532192, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 200}
{'depth': 2, 'grid': 9, 'k': 2, 'lamb': 0.0006819489754948076, 'lamb_entropy': 0.5420450274812599, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 0.00028786088401152454, 'lamb_entropy': 0.6972941263563687, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 0.0003536984860426724, 'lamb_entropy': 1.4399656386246877, 'lr_1': 2, 'lr_2': 1, 'steps': 225}
{'depth': 3, 'grid': 5, 'k': 6, 'lamb': 0.0006831502841213634, 'lamb_entropy': 4.96689861319623, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 125}
{'depth': 4, 'grid': 9, 'k': 4, 'lamb': 0.0006617263006695739, 'lamb_entropy': 1.0341056983590657, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 100}
{'depth': 4, 'grid': 8, 'k': 2, 'lamb': 0.0009893529052578058, 'lamb_entropy': 3.036427296514619, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 125}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.00018228483545301965, 'lamb_entropy': 2.0007691478848004, 'lr_1': 1, 'lr_2': 1.75, 'steps': 150}
{'depth': 4, 'grid': 5, 'k': 3, 'lamb': 0.0007230789182075698, 'lamb_entropy': 3.8543187489905946, 'lr_1': 1.75, 'lr_2': 1, 'steps': 50}
{'depth': 2, 'grid': 4, 'k': 6, 'lamb': 0.0007190930706716536, 'lamb_entropy': 1.777544465108503, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 125}
{'depth': 4, 'grid': 8, 'k': 8, 'lamb': 0.0007769627834631404, 'lamb_entropy': 4.204195312164348, 'lr_1': 1.25, 'lr_2': 0.75, 'steps': 75}
{'depth': 2, 'grid': 10, 'k': 2, 'lamb': 0.0001859758738187528, 'lamb_entropy': 1.7660476360606299, 'lr_1': 1.5, 'lr_2': 2, 'steps': 200}
{'depth': 2, 'grid': 8, 'k': 7, 'lamb': 0.0005735641425053108, 'lamb_entropy': 4.667479120866226, 'lr_1': 0.75, 'lr_2': 1, 'steps': 250}
{'depth': 3, 'grid': 7, 'k': 2, 'lamb': 0.0009859985848732823, 'lamb_entropy': 4.68477934409315, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 125}
{'depth': 4, 'grid': 9, 'k': 6, 'lamb': 0.0008727405639793006, 'lamb_entropy': 0.5597415499533059, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 200}
{'depth': 3, 'grid': 10, 'k': 6, 'lamb': 0.0008131414301263937, 'lamb_entropy': 4.176711701351286, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 225}
{'depth': 3, 'grid': 6, 'k': 4, 'lamb': 0.00029699806887135727, 'lamb_entropy': 2.854015857974645, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 75}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.0003377384709721475, 'lamb_entropy': 2.3109150039459636, 'lr_1': 1, 'lr_2': 1.25, 'steps': 100}
{'depth': 2, 'grid': 7, 'k': 2, 'lamb': 0.0005152692396550982, 'lamb_entropy': 1.2185307352969628, 'lr_1': 2, 'lr_2': 1.75, 'steps': 225}
{'depth': 4, 'grid': 5, 'k': 5, 'lamb': 0.000556673163400666, 'lamb_entropy': 3.6515295114934156, 'lr_1': 1.75, 'lr_2': 2, 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 0.0008120980530621835, 'lamb_entropy': 3.4229412409307516, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 50}
{'depth': 2, 'grid': 4, 'k': 2, 'lamb': 0.0004559115622409459, 'lamb_entropy': 1.5360601708751327, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 250}
{'depth': 2, 'grid': 9, 'k': 7, 'lamb': 0.0002216114564305508, 'lamb_entropy': 3.3993719173452526, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 225}
{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 0.0007485442039864206, 'lamb_entropy': 4.411879670175952, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 250}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.0008976691261394292, 'lamb_entropy': 1.1548000519491242, 'lr_1': 1, 'lr_2': 1, 'steps': 100}
{'depth': 2, 'grid': 4, 'k': 4, 'lamb': 0.00014954710924652593, 'lamb_entropy': 3.7347319860344497, 'lr_1': 1.25, 'lr_2': 0.5, 'steps': 225}
{'depth': 2, 'grid': 8, 'k': 3, 'lamb': 0.0007833718088309589, 'lamb_entropy': 1.2183143274223118, 'lr_1': 2, 'lr_2': 1.5, 'steps': 200}
{'depth': 2, 'grid': 4, 'k': 2, 'lamb': 0.00019733322965287902, 'lamb_entropy': 0.5506153815839565, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 150}
{'depth': 4, 'grid': 7, 'k': 3, 'lamb': 3.6893399314825717e-06, 'lamb_entropy': 1.8976824520855273, 'lr_1': 2, 'lr_2': 1.25, 'steps': 150}
{'depth': 4, 'grid': 6, 'k': 5, 'lamb': 8.876104588560508e-05, 'lamb_entropy': 0.425721401637017, 'lr_1': 2, 'lr_2': 1.25, 'steps': 100}
{'depth': 2, 'grid': 8, 'k': 4, 'lamb': 0.00013026085666097243, 'lamb_entropy': 1.5118348209274406, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 250}
{'depth': 4, 'grid': 6, 'k': 2, 'lamb': 0.0004004626107937279, 'lamb_entropy': 2.8671162487322914, 'lr_1': 1, 'lr_2': 1.75, 'steps': 100}
{'depth': 4, 'grid': 7, 'k': 4, 'lamb': 0.00023659998075486555, 'lamb_entropy': 4.973929129803744, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 125}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 0.0004906316939751068, 'lamb_entropy': 0.5059705329643072, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 100}
{'depth': 3, 'grid': 5, 'k': 2, 'lamb': 0.00013173643040524917, 'lamb_entropy': 3.2449710237268983, 'lr_1': 2, 'lr_2': 1.25, 'steps': 200}
{'depth': 4, 'grid': 7, 'k': 6, 'lamb': 0.00031701652527507787, 'lamb_entropy': 3.727589873676516, 'lr_1': 1.5, 'lr_2': 2, 'steps': 50}
{'depth': 4, 'grid': 5, 'k': 4, 'lamb': 0.00022286914149926163, 'lamb_entropy': 1.3810679635439609, 'lr_1': 1.5, 'lr_2': 0.75, 'steps': 50}
{'depth': 1, 'grid': 9, 'k': 3, 'lamb': 0.00032776219591278724, 'lamb_entropy': 0.41426050800495495, 'lr_1': 0.5, 'lr_2': 1.75, 'steps': 200}
{'depth': 2, 'grid': 7, 'k': 2, 'lamb': 6.262820115207191e-05, 'lamb_entropy': 0.16860328098785182, 'lr_1': 2, 'lr_2': 1.75, 'steps': 200}
{'depth': 2, 'grid': 8, 'k': 2, 'lamb': 0.0007673601708271429, 'lamb_entropy': 2.1707365267627425, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 75}
{'depth': 2, 'grid': 6, 'k': 3, 'lamb': 3.871864552270066e-06, 'lamb_entropy': 3.2966918356289385, 'lr_1': 1.25, 'lr_2': 0.75, 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 0.00020343708641477786, 'lamb_entropy': 2.6923092649918963, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.0005393746310660128, 'lamb_entropy': 2.224523169106855, 'lr_1': 1.25, 'lr_2': 0.75, 'steps': 50}
{'depth': 2, 'grid': 5, 'k': 3, 'lamb': 3.4376185520747504e-05, 'lamb_entropy': 4.98552469429147, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 50}
{'depth': 4, 'grid': 8, 'k': 5, 'lamb': 0.00043119947248502214, 'lamb_entropy': 0.387232492746305, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 250}
{'depth': 2, 'grid': 6, 'k': 7, 'lamb': 0.00033236253330759394, 'lamb_entropy': 3.8053145579019048, 'lr_1': 1, 'lr_2': 2, 'steps': 150}
{'depth': 4, 'grid': 10, 'k': 6, 'lamb': 0.00032206175622744525, 'lamb_entropy': 3.070849656775345, 'lr_1': 2, 'lr_2': 0.5, 'steps': 150}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 0.0009544176616610074, 'lamb_entropy': 2.903690738133429, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 50}
{'depth': 4, 'grid': 8, 'k': 6, 'lamb': 9.343925781745566e-05, 'lamb_entropy': 0.7187315113779486, 'lr_1': 0.75, 'lr_2': 1.25, 'steps': 250}
{'depth': 3, 'grid': 4, 'k': 4, 'lamb': 0.0008745113438887615, 'lamb_entropy': 0.7558994772344085, 'lr_1': 0.5, 'lr_2': 2, 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.00010730773088270529, 'lamb_entropy': 2.5074853334214113, 'lr_1': 0.5, 'lr_2': 1, 'steps': 75}
{'depth': 4, 'grid': 8, 'k': 7, 'lamb': 0.0006189461268993229, 'lamb_entropy': 4.79274504621425, 'lr_1': 1, 'lr_2': 2, 'steps': 75}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.0005304277697464772, 'lamb_entropy': 0.6624716345863652, 'lr_1': 0.75, 'lr_2': 1, 'steps': 125}
{'depth': 4, 'grid': 5, 'k': 6, 'lamb': 6.686743741407775e-05, 'lamb_entropy': 3.5329494885489163, 'lr_1': 1, 'lr_2': 1.75, 'steps': 75}
{'depth': 3, 'grid': 5, 'k': 6, 'lamb': 0.00013353652185457931, 'lamb_entropy': 3.091234012636706, 'lr_1': 1.75, 'lr_2': 1.5, 'steps': 250}
{'depth': 2, 'grid': 4, 'k': 4, 'lamb': 0.0006547126167093002, 'lamb_entropy': 3.067010269498664, 'lr_1': 1, 'lr_2': 1.5, 'steps': 50}
{'depth': 2, 'grid': 4, 'k': 8, 'lamb': 0.00032748713963339296, 'lamb_entropy': 3.304494288969691, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 50}
{'depth': 4, 'grid': 10, 'k': 4, 'lamb': 0.0008948798494273014, 'lamb_entropy': 4.366055531134223, 'lr_1': 2, 'lr_2': 1, 'steps': 50}
{'depth': 2, 'grid': 8, 'k': 2, 'lamb': 0.0005797301024340941, 'lamb_entropy': 1.5380262348270601, 'lr_1': 2, 'lr_2': 0.5, 'steps': 50}
{'depth': 4, 'grid': 7, 'k': 6, 'lamb': 8.247254794006509e-05, 'lamb_entropy': 3.8054661899156734, 'lr_1': 1, 'lr_2': 0.75, 'steps': 250}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 4.6875712459698125e-05, 'lamb_entropy': 4.238892310336988, 'lr_1': 0.5, 'lr_2': 0.75, 'steps': 150}
{'depth': 3, 'grid': 8, 'k': 3, 'lamb': 0.0008863606181702232, 'lamb_entropy': 1.9284602015691483, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 150}
{'depth': 3, 'grid': 7, 'k': 6, 'lamb': 0.0009377722461509357, 'lamb_entropy': 1.0234283394280375, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 150}
