{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 0.0008115441196370656, 'lamb_entropy': 6.376485491034757, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 2, 'grid': 5, 'k': 6, 'lamb': 2.625560706636987e-05, 'lamb_entropy': 6.266320467665526, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 2, 'grid': 3, 'k': 8, 'lamb': 0.00037430152695932926, 'lamb_entropy': 5.735196859203388, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 0.0007053766986366567, 'lamb_entropy': 8.999081785922048, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 125}
{'depth': 2, 'grid': 10, 'k': 6, 'lamb': 0.000536275498310225, 'lamb_entropy': 7.87725393236975, 'lr_1': 1.25, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 2, 'grid': 7, 'k': 4, 'lamb': 0.0006429726191547342, 'lamb_entropy': 5.7264559961578545, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 5.87081823575284e-05, 'lamb_entropy': 0.11947292976675628, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 5, 'lamb': 0.0004613849939313144, 'lamb_entropy': 6.033014226948565, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 0.000598842236174043, 'lamb_entropy': 8.87269259760793, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 2, 'grid': 6, 'k': 3, 'lamb': 0.0007129347235090988, 'lamb_entropy': 5.726418507636939, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.0008194317354919746, 'lamb_entropy': 7.127191232515995, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 0.0004882251240058659, 'lamb_entropy': 2.169181639024064, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 2, 'grid': 8, 'k': 6, 'lamb': 0.00044712536994820265, 'lamb_entropy': 5.394503923762507, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 0.0003677123318987483, 'lamb_entropy': 8.760451190143293, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 0.0009131577928150876, 'lamb_entropy': 8.710248426294543, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 125}
{'depth': 2, 'grid': 10, 'k': 4, 'lamb': 0.0008755484941987513, 'lamb_entropy': 4.080673973291007, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 3, 'lamb': 0.0009083533905596153, 'lamb_entropy': 3.7875677093970572, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 2, 'grid': 8, 'k': 4, 'lamb': 0.0009475906168446993, 'lamb_entropy': 7.958769163959594, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 2, 'grid': 4, 'k': 4, 'lamb': 0.0003001586123818465, 'lamb_entropy': 1.730479753146591, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 1, 'grid': 10, 'k': 3, 'lamb': 0.0009992334692433148, 'lamb_entropy': 7.32790495284676, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 2, 'grid': 5, 'k': 5, 'lamb': 2.7248862930751412e-06, 'lamb_entropy': 0.2456476189790644, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 2, 'grid': 5, 'k': 6, 'lamb': 2.3345532474201478e-05, 'lamb_entropy': 4.20222046503296, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 0.00013469566797166818, 'lamb_entropy': 9.989397040501995, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 2, 'grid': 5, 'k': 5, 'lamb': 0.0001457119213974681, 'lamb_entropy': 2.5473443580632082, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.00015180469409657634, 'lamb_entropy': 0.3240013235415269, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 2, 'grid': 9, 'k': 7, 'lamb': 0.000214903796984766, 'lamb_entropy': 4.687070023351938, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 3.378958476445723e-05, 'lamb_entropy': 3.011999691611856, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 2, 'grid': 5, 'k': 6, 'lamb': 8.616379287197797e-05, 'lamb_entropy': 1.368844402314724, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.0002452792101779294, 'lamb_entropy': 6.563824904528802, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 125}
{'depth': 2, 'grid': 3, 'k': 6, 'lamb': 6.724894862467003e-05, 'lamb_entropy': 1.119547570920006, 'lr_1': 1.75, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 250}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.0003250881135510135, 'lamb_entropy': 3.3013947036257347, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.00036400099408847827, 'lamb_entropy': 3.2744231901128957, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.00037024784072951843, 'lamb_entropy': 3.3393090090837116, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.00028736039830741603, 'lamb_entropy': 4.522906443292017, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.0005528605125057504, 'lamb_entropy': 0.8091161089201773, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.00042959519494623375, 'lamb_entropy': 3.272461968247452, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0004180223009772985, 'lamb_entropy': 2.454377890434125, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.0007279036713380812, 'lamb_entropy': 5.042378737833006, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.0007090363593275551, 'lamb_entropy': 4.8401254467765735, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 0.0006396170434276304, 'lamb_entropy': 5.227973889454584, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 0.000765176252550953, 'lamb_entropy': 6.516892218638032, 'lr_1': 0.75, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 5, 'lamb': 0.0005219308957193855, 'lamb_entropy': 6.065392293983446, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.0005827261393052609, 'lamb_entropy': 1.9398169653514756, 'lr_1': 1.25, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.0008135039991098597, 'lamb_entropy': 7.0870602432474845, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.0006483977537970147, 'lamb_entropy': 9.934528779332927, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.0007770200880087569, 'lamb_entropy': 5.254535194209507, 'lr_1': 1.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 5, 'lamb': 0.0004237025608171102, 'lamb_entropy': 2.7642184560194196, 'lr_1': 1.25, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 0.0004855808944695402, 'lamb_entropy': 3.794242533753722, 'lr_1': 0.75, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.0006384710578894628, 'lamb_entropy': 7.997024658358369, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.0007344161035280986, 'lamb_entropy': 5.651253268633155, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 0.0009967472468541884, 'lamb_entropy': 4.422079022978156, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 5, 'lamb': 0.0008781380692826673, 'lamb_entropy': 4.032099674050437, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 0.0005925047455939196, 'lamb_entropy': 6.806382572224092, 'lr_1': 2, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 2, 'grid': 6, 'k': 4, 'lamb': 0.0006765891822281207, 'lamb_entropy': 7.67668224395005, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.0005452481077435639, 'lamb_entropy': 8.442501948908115, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.0008339393080856445, 'lamb_entropy': 9.529246673018804, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 2, 'grid': 4, 'k': 5, 'lamb': 0.0004684244630049775, 'lamb_entropy': 3.7078874001733517, 'lr_1': 1.25, 'lr_2': 1.75, 'reg_metric': 'node_backward', 'steps': 75}
{'depth': 1, 'grid': 3, 'k': 7, 'lamb': 0.00020616472839838628, 'lamb_entropy': 6.09406414473454, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 10, 'k': 3, 'lamb': 0.0009571985314584847, 'lamb_entropy': 0.6712260385293698, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 2, 'grid': 8, 'k': 6, 'lamb': 0.0007421124494019013, 'lamb_entropy': 1.5803430412597512, 'lr_1': 0.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.0006699727795349017, 'lamb_entropy': 5.611215356134249, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 2, 'grid': 9, 'k': 5, 'lamb': 0.0004063042383888503, 'lamb_entropy': 2.3531784431509397, 'lr_1': 2, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0003313814335378193, 'lamb_entropy': 1.9017174847586285, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 50}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.0008520255571916268, 'lamb_entropy': 4.2967047803544185, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.0005087589768317327, 'lamb_entropy': 2.987744758803903, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.00028079401179068454, 'lamb_entropy': 3.44364272765978, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.00044860377858070913, 'lamb_entropy': 2.9578669185223916, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.00033784438421562135, 'lamb_entropy': 4.968473799664659, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.00039125364408822074, 'lamb_entropy': 3.6041776490907793, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.00018879099474877702, 'lamb_entropy': 2.2052679412298355, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.0005581764008597587, 'lamb_entropy': 4.679686933605926, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.0006160595037607353, 'lamb_entropy': 3.997570129279497, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 0.0005675595806072886, 'lamb_entropy': 4.680045390176105, 'lr_1': 0.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 0.000561188563624981, 'lamb_entropy': 4.754972960565313, 'lr_1': 0.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 0.0006696889212475077, 'lamb_entropy': 5.528971896342727, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 2, 'grid': 9, 'k': 7, 'lamb': 0.0007755658503842073, 'lamb_entropy': 6.028722301475368, 'lr_1': 0.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 0.0006879511867288723, 'lamb_entropy': 5.125655377970401, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 0.0006178940000757241, 'lamb_entropy': 6.311570009967316, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 0.0005730091917446441, 'lamb_entropy': 7.077723769476821, 'lr_1': 0.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 0.000535018865124003, 'lamb_entropy': 5.848763738626341, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 75}
{'depth': 2, 'grid': 10, 'k': 3, 'lamb': 0.0007419874225476342, 'lamb_entropy': 7.517844039337592, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 0.000788330166229589, 'lamb_entropy': 6.779773009388861, 'lr_1': 1.25, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.0009088489762298136, 'lamb_entropy': 4.647559212930529, 'lr_1': 0.75, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.0007109961299391035, 'lamb_entropy': 5.4015025573365705, 'lr_1': 0.5, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 0.0004699543064686732, 'lamb_entropy': 8.361144412913655, 'lr_1': 1, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 0.0005062567480953843, 'lamb_entropy': 4.947477391374527, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 0.0006109498384551955, 'lamb_entropy': 4.479180396852505, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 0.0007986383795364313, 'lamb_entropy': 2.6908425143178034, 'lr_1': 1.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.0009532573229320973, 'lamb_entropy': 4.205219820152454, 'lr_1': 1.25, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 0.0008689789708957597, 'lamb_entropy': 6.6031193423870125, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 2, 'grid': 6, 'k': 7, 'lamb': 0.0006510276799066527, 'lamb_entropy': 3.855039856934998, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.0006959060407722897, 'lamb_entropy': 5.92767513282326, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.0007249337522017783, 'lamb_entropy': 5.222171633832215, 'lr_1': 0.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 0.0007612807696074584, 'lamb_entropy': 3.5617470765658465, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 0.0008284545885259506, 'lamb_entropy': 6.448393278084112, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 2, 'grid': 5, 'k': 5, 'lamb': 0.0004909111087755511, 'lamb_entropy': 7.406196963071462, 'lr_1': 1.25, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.00025546561998698414, 'lamb_entropy': 1.0682597850009046, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.0009331496343413891, 'lamb_entropy': 6.790295049918221, 'lr_1': 1.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 0.0003546341794907979, 'lamb_entropy': 9.148336811009003, 'lr_1': 0.5, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 125}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 0.00039032503948988116, 'lamb_entropy': 3.1168487591271443, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 2, 'grid': 7, 'k': 6, 'lamb': 0.0009770978775260853, 'lamb_entropy': 7.796833521258837, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.0004442622792230036, 'lamb_entropy': 6.279797649170889, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.0005822803907216928, 'lamb_entropy': 5.4449046811831305, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'node_backward', 'steps': 50}
{'depth': 1, 'grid': 9, 'k': 8, 'lamb': 0.0005191270142831846, 'lamb_entropy': 5.763603639915348, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.00059920389640406, 'lamb_entropy': 4.35296591054214, 'lr_1': 0.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 2, 'grid': 7, 'k': 3, 'lamb': 0.00030537089558113894, 'lamb_entropy': 3.9420598487322556, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 3, 'k': 5, 'lamb': 0.0005393750701368257, 'lamb_entropy': 7.140557032747221, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.0006381750802876677, 'lamb_entropy': 8.2165123998345, 'lr_1': 1.75, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 50}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.0005642307410136498, 'lamb_entropy': 4.651238953700458, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.000757845253630564, 'lamb_entropy': 4.97489723715461, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 2, 'grid': 8, 'k': 5, 'lamb': 0.0008615698841268279, 'lamb_entropy': 2.052322992894885, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 0.0008913997083434577, 'lamb_entropy': 2.7941085511259685, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.00012619254028317097, 'lamb_entropy': 4.206924238338934, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.0008435086928154729, 'lamb_entropy': 1.7537903530443733, 'lr_1': 0.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 8, 'lamb': 0.000663821735996866, 'lamb_entropy': 6.158926748807898, 'lr_1': 1.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 2, 'grid': 7, 'k': 5, 'lamb': 0.0006212876208827152, 'lamb_entropy': 1.479602319785437, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.0008101469437302961, 'lamb_entropy': 4.786297457394506, 'lr_1': 1.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 0.0004774231021781684, 'lamb_entropy': 3.4326346829586423, 'lr_1': 1.25, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.00040768644192617316, 'lamb_entropy': 2.4020530273663336, 'lr_1': 2, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 0.000444512209551207, 'lamb_entropy': 0.40452638944099295, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 2, 'grid': 10, 'k': 5, 'lamb': 0.0006874996482614535, 'lamb_entropy': 2.590001881733823, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 0.0007240910408107314, 'lamb_entropy': 3.686930072111113, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 8, 'k': 6, 'lamb': 0.000518152820149859, 'lamb_entropy': 5.153746773726348, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 0.00038523688182717065, 'lamb_entropy': 4.550803396560849, 'lr_1': 0.5, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.00024098159120516227, 'lamb_entropy': 3.2343901552280943, 'lr_1': 1.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 2, 'grid': 9, 'k': 5, 'lamb': 0.0004950780966580318, 'lamb_entropy': 1.2220842955604074, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.0005552608288031481, 'lamb_entropy': 6.934560307161648, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.0009263767112219921, 'lamb_entropy': 5.5847013517226, 'lr_1': 1.75, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 50}
{'depth': 1, 'grid': 3, 'k': 4, 'lamb': 0.0007046388477773302, 'lamb_entropy': 4.033223578111082, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 0.00035051052553714446, 'lamb_entropy': 5.313844889467717, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 75}
{'depth': 2, 'grid': 7, 'k': 5, 'lamb': 0.0008941803332256782, 'lamb_entropy': 9.069936918215678, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 10, 'k': 6, 'lamb': 0.0003087055066133288, 'lamb_entropy': 6.5117865773277, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 0.0005911027139149701, 'lamb_entropy': 8.606016761842012, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 0.0006368547413199645, 'lamb_entropy': 2.9141454002943443, 'lr_1': 0.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 8, 'lamb': 0.0005354442170927894, 'lamb_entropy': 5.86841759147895, 'lr_1': 1.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 2, 'grid': 7, 'k': 5, 'lamb': 0.00017548038521525162, 'lamb_entropy': 9.696273918990114, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 9, 'k': 3, 'lamb': 0.0008062695212773757, 'lamb_entropy': 7.351438217939265, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0006604683254821847, 'lamb_entropy': 5.052563958776383, 'lr_1': 1.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 4, 'lamb': 0.0002747113347154862, 'lamb_entropy': 4.805252577868807, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.00045784576529531683, 'lamb_entropy': 7.625547739200904, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 2, 'grid': 7, 'k': 5, 'lamb': 0.0007469368530261041, 'lamb_entropy': 3.1583725403329397, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.0004349286500025821, 'lamb_entropy': 4.343056610912928, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 10, 'k': 5, 'lamb': 0.000576197441345705, 'lamb_entropy': 2.208798857464658, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 0.0007837100286549924, 'lamb_entropy': 8.048462765548333, 'lr_1': 0.5, 'lr_2': 1.75, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 0.0009897448302436393, 'lamb_entropy': 3.5234455714842854, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.000678295512994289, 'lamb_entropy': 1.9101605938193138, 'lr_1': 0.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.0008324284214918269, 'lamb_entropy': 0.7836473302130003, 'lr_1': 0.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.000852166330936388, 'lamb_entropy': 0.05541245490251634, 'lr_1': 0.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.00084454698826183, 'lamb_entropy': 0.9430907113570259, 'lr_1': 0.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.0009642729792933696, 'lamb_entropy': 5.6858525014722066, 'lr_1': 0.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.000769341306735382, 'lamb_entropy': 1.7621952272714256, 'lr_1': 0.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.0007194078207924581, 'lamb_entropy': 3.734422102152595, 'lr_1': 0.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.0006238248815666135, 'lamb_entropy': 3.885342466646364, 'lr_1': 0.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.0006126497238466448, 'lamb_entropy': 4.499621867708142, 'lr_1': 0.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.0007131542462819831, 'lamb_entropy': 3.6688255245469836, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.0006985741401549948, 'lamb_entropy': 6.115919313744104, 'lr_1': 0.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 0.0007353111071407919, 'lamb_entropy': 4.119110218355381, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.000652465570195332, 'lamb_entropy': 5.357663223624822, 'lr_1': 1.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.0005461320390157241, 'lamb_entropy': 3.4108079349501184, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 3, 'k': 5, 'lamb': 0.0007916508772715662, 'lamb_entropy': 4.910869013883789, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.0005934119795870321, 'lamb_entropy': 2.5706493245037443, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.0004970209547256229, 'lamb_entropy': 2.795579519550567, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 2, 'grid': 5, 'k': 5, 'lamb': 0.0008871604974668973, 'lamb_entropy': 6.679507259869908, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 0.00042390723207418534, 'lamb_entropy': 6.265195939935191, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 1, 'grid': 10, 'k': 8, 'lamb': 0.0007510605357640099, 'lamb_entropy': 4.637965163101814, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.00047006296282390517, 'lamb_entropy': 3.7938277586062883, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.0005649408985543458, 'lamb_entropy': 4.265640738401416, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0006786993816113743, 'lamb_entropy': 3.1043893815073353, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 2, 'grid': 9, 'k': 7, 'lamb': 0.0006273916898947194, 'lamb_entropy': 5.124985553881392, 'lr_1': 2, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.000820792414567441, 'lamb_entropy': 5.487718530581041, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 0.000516163988529597, 'lamb_entropy': 4.07596610660394, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.0007294301917214077, 'lamb_entropy': 5.881341872916819, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 50}
{'depth': 1, 'grid': 3, 'k': 5, 'lamb': 0.000606866355416489, 'lamb_entropy': 4.47175280122088, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 2, 'grid': 9, 'k': 7, 'lamb': 0.0009157713994164999, 'lamb_entropy': 2.376115371298555, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 10, 'k': 5, 'lamb': 0.0006580185563797714, 'lamb_entropy': 7.143571904625663, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.0007675167807585311, 'lamb_entropy': 5.679779970371155, 'lr_1': 1.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 0.00040701490465044725, 'lamb_entropy': 3.326375012360513, 'lr_1': 0.5, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0003796414731370381, 'lamb_entropy': 4.814949460978631, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.0005326267222225457, 'lamb_entropy': 5.339192783217535, 'lr_1': 1.25, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 2, 'grid': 9, 'k': 5, 'lamb': 0.0005813396776088876, 'lamb_entropy': 6.411041816988565, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.0006976881582268415, 'lamb_entropy': 2.9598251137188094, 'lr_1': 1.75, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.000644096910529466, 'lamb_entropy': 2.1607228383750487, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.0004836042218607709, 'lamb_entropy': 3.888147534342588, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 3, 'k': 5, 'lamb': 0.0007965765397845087, 'lamb_entropy': 4.343795589269642, 'lr_1': 1, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 0.0007126383119036933, 'lamb_entropy': 6.910813944291694, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 2, 'grid': 5, 'k': 8, 'lamb': 0.0009364812773781203, 'lamb_entropy': 3.663569697945359, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 250}
{'depth': 1, 'grid': 10, 'k': 5, 'lamb': 0.0008635093867593258, 'lamb_entropy': 4.985789285490291, 'lr_1': 1.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 9.78686989540925e-05, 'lamb_entropy': 5.987639709807194, 'lr_1': 0.5, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 0.00045833338088391165, 'lamb_entropy': 5.158043108319856, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0005610381173419646, 'lamb_entropy': 1.28798474186785, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.0006713768186431917, 'lamb_entropy': 1.5379167072504951, 'lr_1': 2, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 2, 'grid': 9, 'k': 7, 'lamb': 0.000595539201060313, 'lamb_entropy': 2.652605946581506, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.0005192574339363149, 'lamb_entropy': 4.6525614896530705, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.0008123008914200691, 'lamb_entropy': 3.9991320500768093, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.0007535930348884148, 'lamb_entropy': 3.243378847889397, 'lr_1': 2, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 3, 'k': 6, 'lamb': 0.0006361185752091803, 'lamb_entropy': 3.509553020514712, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 0.0005436677029600493, 'lamb_entropy': 5.820164679918947, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 2, 'grid': 5, 'k': 8, 'lamb': 2.262528442763869e-05, 'lamb_entropy': 4.20507048883088, 'lr_1': 1.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.0003408197019450318, 'lamb_entropy': 6.615119361385469, 'lr_1': 0.5, 'lr_2': 1.75, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 0.0003720667097499745, 'lamb_entropy': 5.5794183178057395, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 125}
