{'depth': 1, 'grid': 10, 'k': 8, 'lamb': 0.0001671539449980821, 'lamb_entropy': 0.5554123217783719, 'lr_1': 0.5, 'lr_2': 1, 'steps': 75}
{'depth': 3, 'grid': 10, 'k': 6, 'lamb': 0.00027103845275398684, 'lamb_entropy': 2.217449437050928, 'lr_1': 2, 'lr_2': 0.5, 'steps': 100}
{'depth': 4, 'grid': 4, 'k': 3, 'lamb': 0.0004358783632596427, 'lamb_entropy': 2.5147405886087864, 'lr_1': 1.75, 'lr_2': 2, 'steps': 50}
{'depth': 2, 'grid': 5, 'k': 5, 'lamb': 0.0006504024700401601, 'lamb_entropy': 4.634808873252104, 'lr_1': 0.75, 'lr_2': 1, 'steps': 100}
{'depth': 3, 'grid': 5, 'k': 7, 'lamb': 0.0009787121772445971, 'lamb_entropy': 4.295222008172226, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 50}
{'depth': 4, 'grid': 4, 'k': 4, 'lamb': 0.0001765258895973182, 'lamb_entropy': 2.404047718839868, 'lr_1': 2, 'lr_2': 1.5, 'steps': 250}
{'depth': 2, 'grid': 6, 'k': 4, 'lamb': 0.0009141973004558905, 'lamb_entropy': 4.265210351639923, 'lr_1': 0.5, 'lr_2': 1.75, 'steps': 225}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.0005609061714930079, 'lamb_entropy': 1.7866264527707088, 'lr_1': 2, 'lr_2': 1, 'steps': 200}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.00024625362256699366, 'lamb_entropy': 0.6136582938984947, 'lr_1': 2, 'lr_2': 1, 'steps': 250}
{'depth': 2, 'grid': 10, 'k': 8, 'lamb': 0.0004224546260593477, 'lamb_entropy': 4.497791658255087, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 225}
{'depth': 4, 'grid': 8, 'k': 2, 'lamb': 0.0007617081152941049, 'lamb_entropy': 3.5252813949584496, 'lr_1': 2, 'lr_2': 1.25, 'steps': 100}
{'depth': 3, 'grid': 5, 'k': 8, 'lamb': 0.0006485014965435432, 'lamb_entropy': 1.6323767437882815, 'lr_1': 1, 'lr_2': 0.5, 'steps': 100}
{'depth': 2, 'grid': 6, 'k': 4, 'lamb': 0.0008725575372282504, 'lamb_entropy': 4.153664601315206, 'lr_1': 1.5, 'lr_2': 0.75, 'steps': 50}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 0.0001603293183527187, 'lamb_entropy': 3.4727918980912422, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 100}
