{'depth': 4, 'grid': 8, 'k': 8, 'lamb': 1.3202285458407182e-05, 'lamb_entropy': 2.5718721427197755, 'lr_1': 1.75, 'lr_2': 2, 'steps': 50}
{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 0.0001775171858103577, 'lamb_entropy': 1.8597123671058031, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 150}
{'depth': 3, 'grid': 7, 'k': 7, 'lamb': 0.00038764464341910313, 'lamb_entropy': 2.537020719922189, 'lr_1': 1.25, 'lr_2': 0.5, 'steps': 200}
{'depth': 3, 'grid': 9, 'k': 4, 'lamb': 0.000498718098628225, 'lamb_entropy': 1.420739354307038, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 100}
{'depth': 1, 'grid': 10, 'k': 6, 'lamb': 0.0004568794444285016, 'lamb_entropy': 3.4353437036789254, 'lr_1': 1.25, 'lr_2': 1.75, 'steps': 225}
{'depth': 4, 'grid': 10, 'k': 5, 'lamb': 0.0008518105708671245, 'lamb_entropy': 2.0239100590114845, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 225}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 0.0003095457208821404, 'lamb_entropy': 4.758863664948843, 'lr_1': 1.25, 'lr_2': 1, 'steps': 75}
{'depth': 2, 'grid': 8, 'k': 2, 'lamb': 0.0006317436013158668, 'lamb_entropy': 0.6141665301197119, 'lr_1': 1.5, 'lr_2': 1, 'steps': 75}
{'depth': 3, 'grid': 6, 'k': 2, 'lamb': 0.0007483759789772571, 'lamb_entropy': 0.5129770088399982, 'lr_1': 1.5, 'lr_2': 2, 'steps': 100}
{'depth': 4, 'grid': 6, 'k': 6, 'lamb': 0.00014232585869501579, 'lamb_entropy': 4.860543853518194, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.0008676471009001371, 'lamb_entropy': 3.2607482436408075, 'lr_1': 1.75, 'lr_2': 0.75, 'steps': 50}
{'depth': 3, 'grid': 5, 'k': 5, 'lamb': 0.0005386598708327265, 'lamb_entropy': 3.4414925494760666, 'lr_1': 1, 'lr_2': 0.5, 'steps': 150}
{'depth': 2, 'grid': 6, 'k': 6, 'lamb': 0.00024241047550608563, 'lamb_entropy': 3.063059138218891, 'lr_1': 1.5, 'lr_2': 1, 'steps': 200}
{'depth': 4, 'grid': 9, 'k': 7, 'lamb': 0.000282139655201975, 'lamb_entropy': 0.6185381873844364, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.0009214312884385564, 'lamb_entropy': 4.43127458125976, 'lr_1': 1.75, 'lr_2': 1, 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 5.8627595635785126e-05, 'lamb_entropy': 4.991277369398652, 'lr_1': 1.5, 'lr_2': 1, 'steps': 225}
{'depth': 3, 'grid': 10, 'k': 4, 'lamb': 0.00042365054749037, 'lamb_entropy': 3.927155032836431, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 200}
{'depth': 2, 'grid': 4, 'k': 2, 'lamb': 0.0009768482114459135, 'lamb_entropy': 3.4491004904253506, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 225}
{'depth': 4, 'grid': 9, 'k': 5, 'lamb': 0.0007069564035801433, 'lamb_entropy': 4.822205976639191, 'lr_1': 1, 'lr_2': 1, 'steps': 125}
{'depth': 3, 'grid': 6, 'k': 6, 'lamb': 6.216900281381154e-05, 'lamb_entropy': 4.617557378622373, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 50}
{'depth': 2, 'grid': 8, 'k': 8, 'lamb': 0.00016283966766143115, 'lamb_entropy': 1.5451515818268315, 'lr_1': 2, 'lr_2': 2, 'steps': 250}
{'depth': 2, 'grid': 4, 'k': 8, 'lamb': 1.928803874151823e-05, 'lamb_entropy': 2.465960253763553, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 50}
{'depth': 4, 'grid': 8, 'k': 8, 'lamb': 1.0190745584454835e-05, 'lamb_entropy': 2.6728679935080186, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 50}
{'depth': 4, 'grid': 4, 'k': 8, 'lamb': 1.5009269954403522e-06, 'lamb_entropy': 1.1237832529205718, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 50}
{'depth': 2, 'grid': 4, 'k': 8, 'lamb': 0.00010322055381360048, 'lamb_entropy': 1.1854355409887707, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 50}
{'depth': 2, 'grid': 4, 'k': 3, 'lamb': 9.122326442824329e-06, 'lamb_entropy': 0.2286519767670081, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 250}
{'depth': 2, 'grid': 4, 'k': 3, 'lamb': 0.00022015530280000256, 'lamb_entropy': 4.009821953454417, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 250}
{'depth': 2, 'grid': 5, 'k': 3, 'lamb': 0.0003645030524900045, 'lamb_entropy': 0.13371778484563945, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 250}
{'depth': 2, 'grid': 4, 'k': 3, 'lamb': 5.8454169968843416e-06, 'lamb_entropy': 0.06052128826874137, 'lr_1': 2, 'lr_2': 1.25, 'steps': 250}
{'depth': 2, 'grid': 4, 'k': 3, 'lamb': 0.00031991170137068547, 'lamb_entropy': 0.08225850494534598, 'lr_1': 2, 'lr_2': 1.5, 'steps': 250}
{'depth': 2, 'grid': 4, 'k': 3, 'lamb': 9.75426942108147e-05, 'lamb_entropy': 0.28356146082676414, 'lr_1': 2, 'lr_2': 1.25, 'steps': 250}
{'depth': 2, 'grid': 5, 'k': 3, 'lamb': 0.00019226037019126383, 'lamb_entropy': 1.0505761556587392, 'lr_1': 2, 'lr_2': 1.25, 'steps': 250}
{'depth': 2, 'grid': 4, 'k': 3, 'lamb': 0.0006288259159460373, 'lamb_entropy': 1.9614719305726098, 'lr_1': 2, 'lr_2': 1.25, 'steps': 250}
{'depth': 2, 'grid': 4, 'k': 4, 'lamb': 0.0005409292795420635, 'lamb_entropy': 0.02283557868674932, 'lr_1': 2, 'lr_2': 1.75, 'steps': 100}
{'depth': 2, 'grid': 7, 'k': 3, 'lamb': 0.000252620470505001, 'lamb_entropy': 1.7342924115145755, 'lr_1': 1, 'lr_2': 1.5, 'steps': 250}
{'depth': 2, 'grid': 10, 'k': 3, 'lamb': 0.0003642558654932276, 'lamb_entropy': 0.9026822620014867, 'lr_1': 1.25, 'lr_2': 2, 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 0.00012723240612186483, 'lamb_entropy': 2.3207909273683764, 'lr_1': 2, 'lr_2': 1.25, 'steps': 250}
{'depth': 2, 'grid': 4, 'k': 3, 'lamb': 5.5094516416695605e-05, 'lamb_entropy': 0.41586026966186934, 'lr_1': 1.25, 'lr_2': 1.75, 'steps': 150}
{'depth': 3, 'grid': 10, 'k': 4, 'lamb': 0.00045452216174825656, 'lamb_entropy': 0.7726944091592944, 'lr_1': 0.75, 'lr_2': 1.25, 'steps': 100}
{'depth': 2, 'grid': 5, 'k': 5, 'lamb': 0.0008046006676450312, 'lamb_entropy': 1.4111688394612685, 'lr_1': 1.75, 'lr_2': 0.75, 'steps': 75}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.00017123398830732453, 'lamb_entropy': 0.2947842631613797, 'lr_1': 1, 'lr_2': 2, 'steps': 200}
{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 0.000614096615744364, 'lamb_entropy': 2.2135451512398037, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 250}
{'depth': 3, 'grid': 8, 'k': 6, 'lamb': 0.00031330892505641156, 'lamb_entropy': 1.4035910113459027, 'lr_1': 2, 'lr_2': 0.75, 'steps': 125}
{'depth': 4, 'grid': 6, 'k': 2, 'lamb': 0.0004053142549649867, 'lamb_entropy': 0.0003876485981803013, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 225}
{'depth': 2, 'grid': 4, 'k': 3, 'lamb': 0.0004896270541164645, 'lamb_entropy': 2.9136570719565285, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 150}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 0.0006873974866518847, 'lamb_entropy': 0.6525229224315265, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 250}
{'depth': 3, 'grid': 10, 'k': 4, 'lamb': 0.0002035150248535722, 'lamb_entropy': 1.7708227771046523, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 100}
{'depth': 2, 'grid': 7, 'k': 7, 'lamb': 0.00026171518783893254, 'lamb_entropy': 0.9043614307005623, 'lr_1': 0.5, 'lr_2': 2, 'steps': 200}
{'depth': 4, 'grid': 6, 'k': 6, 'lamb': 6.233284890733826e-05, 'lamb_entropy': 0.4472776539825886, 'lr_1': 1, 'lr_2': 0.75, 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.0005654202073157717, 'lamb_entropy': 3.7370779984724076, 'lr_1': 2, 'lr_2': 0.5, 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 3, 'lamb': 0.00013350320545260752, 'lamb_entropy': 2.080224266703647, 'lr_1': 1.25, 'lr_2': 1, 'steps': 225}
{'depth': 3, 'grid': 8, 'k': 5, 'lamb': 3.767886068425019e-06, 'lamb_entropy': 1.2684210835015686, 'lr_1': 0.75, 'lr_2': 1.25, 'steps': 250}
{'depth': 3, 'grid': 8, 'k': 5, 'lamb': 0.0009332399568750263, 'lamb_entropy': 1.550770479846323, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 150}
{'depth': 3, 'grid': 8, 'k': 5, 'lamb': 9.159600455705628e-05, 'lamb_entropy': 1.276485157548121, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 200}
{'depth': 3, 'grid': 8, 'k': 5, 'lamb': 0.00035098634530531545, 'lamb_entropy': 2.8080957973912617, 'lr_1': 0.75, 'lr_2': 1.25, 'steps': 250}
{'depth': 3, 'grid': 8, 'k': 5, 'lamb': 4.021532878094998e-05, 'lamb_entropy': 0.9512354288451796, 'lr_1': 0.75, 'lr_2': 1, 'steps': 125}
{'depth': 3, 'grid': 8, 'k': 5, 'lamb': 0.0008019005675182696, 'lamb_entropy': 0.6734767276641731, 'lr_1': 0.75, 'lr_2': 1.25, 'steps': 100}
{'depth': 3, 'grid': 9, 'k': 6, 'lamb': 0.00028245096557263135, 'lamb_entropy': 1.5805462396430303, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 250}
{'depth': 3, 'grid': 8, 'k': 2, 'lamb': 0.0004512960198901548, 'lamb_entropy': 1.2813545541815954, 'lr_1': 0.5, 'lr_2': 0.75, 'steps': 75}
{'depth': 4, 'grid': 6, 'k': 5, 'lamb': 0.0002336825267633243, 'lamb_entropy': 2.431196140865924, 'lr_1': 1.75, 'lr_2': 2, 'steps': 225}
{'depth': 3, 'grid': 7, 'k': 4, 'lamb': 2.7016863638969378e-05, 'lamb_entropy': 0.30983807471422264, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 250}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.00015668994080115066, 'lamb_entropy': 4.258336365555042, 'lr_1': 0.5, 'lr_2': 1, 'steps': 50}
{'depth': 4, 'grid': 7, 'k': 4, 'lamb': 0.0006806373119683754, 'lamb_entropy': 2.6363332879126196, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 250}
{'depth': 3, 'grid': 7, 'k': 4, 'lamb': 9.040605245998399e-05, 'lamb_entropy': 0.30717928129819383, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 200}
{'depth': 3, 'grid': 7, 'k': 4, 'lamb': 0.0002876992790236121, 'lamb_entropy': 0.2144469414607804, 'lr_1': 0.5, 'lr_2': 1.75, 'steps': 150}
{'depth': 3, 'grid': 7, 'k': 4, 'lamb': 0.00012865826345439028, 'lamb_entropy': 0.7835409470159465, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 250}
{'depth': 3, 'grid': 10, 'k': 8, 'lamb': 3.023117951641464e-05, 'lamb_entropy': 0.5023259740340635, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 250}
{'depth': 3, 'grid': 8, 'k': 4, 'lamb': 6.660649329656545e-06, 'lamb_entropy': 1.07027676162975, 'lr_1': 0.75, 'lr_2': 1.25, 'steps': 250}
{'depth': 3, 'grid': 5, 'k': 7, 'lamb': 0.0001933411295032804, 'lamb_entropy': 3.271756485380961, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 250}
{'depth': 3, 'grid': 7, 'k': 5, 'lamb': 6.920158802778779e-05, 'lamb_entropy': 1.969219446665945, 'lr_1': 1, 'lr_2': 1.25, 'steps': 250}
{'depth': 3, 'grid': 9, 'k': 8, 'lamb': 3.373708830651962e-05, 'lamb_entropy': 1.745417905497141, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 250}
{'depth': 3, 'grid': 8, 'k': 4, 'lamb': 0.00010437397435106394, 'lamb_entropy': 0.7825038875325447, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 250}
{'depth': 3, 'grid': 6, 'k': 6, 'lamb': 0.00022734577365093818, 'lamb_entropy': 0.16509117938415266, 'lr_1': 0.75, 'lr_2': 1.25, 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.00034294026221245983, 'lamb_entropy': 0.5421644567122696, 'lr_1': 1.25, 'lr_2': 0.5, 'steps': 100}
{'depth': 4, 'grid': 10, 'k': 5, 'lamb': 4.894989667073311e-06, 'lamb_entropy': 0.3407001303655106, 'lr_1': 0.5, 'lr_2': 2, 'steps': 250}
{'depth': 3, 'grid': 4, 'k': 7, 'lamb': 0.00017127833644445936, 'lamb_entropy': 2.1517635209684762, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 3, 'lamb': 0.00011824761150175221, 'lamb_entropy': 1.2148086934715374, 'lr_1': 1, 'lr_2': 0.75, 'steps': 225}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.00015062446768065608, 'lamb_entropy': 0.9892663151328542, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 75}
{'depth': 3, 'grid': 7, 'k': 8, 'lamb': 7.00699880285327e-05, 'lamb_entropy': 1.642540317350036, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 250}
{'depth': 2, 'grid': 4, 'k': 3, 'lamb': 0.0004911444933655642, 'lamb_entropy': 1.4221909071924068, 'lr_1': 0.5, 'lr_2': 1, 'steps': 250}
{'depth': 4, 'grid': 8, 'k': 6, 'lamb': 0.00040144976079211855, 'lamb_entropy': 1.9178166235743328, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 150}
{'depth': 2, 'grid': 6, 'k': 5, 'lamb': 5.19573403949027e-07, 'lamb_entropy': 0.6746389195863732, 'lr_1': 1.25, 'lr_2': 1.75, 'steps': 200}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 0.0002006112263083106, 'lamb_entropy': 0.08927178744952274, 'lr_1': 1.25, 'lr_2': 1.75, 'steps': 200}
{'depth': 2, 'grid': 6, 'k': 3, 'lamb': 0.00026354298160260987, 'lamb_entropy': 0.4085025501330921, 'lr_1': 1.25, 'lr_2': 1.75, 'steps': 200}
{'depth': 2, 'grid': 6, 'k': 7, 'lamb': 0.0005296227594666349, 'lamb_entropy': 0.01858714387239624, 'lr_1': 1.25, 'lr_2': 1.75, 'steps': 200}
{'depth': 2, 'grid': 6, 'k': 4, 'lamb': 0.000326195086950801, 'lamb_entropy': 0.5882323645217031, 'lr_1': 1.25, 'lr_2': 1.75, 'steps': 200}
{'depth': 2, 'grid': 6, 'k': 5, 'lamb': 0.0007560862486016657, 'lamb_entropy': 0.8244462568973985, 'lr_1': 1.25, 'lr_2': 1.75, 'steps': 200}
{'depth': 2, 'grid': 6, 'k': 3, 'lamb': 0.0009697742034109921, 'lamb_entropy': 0.7039928154393378, 'lr_1': 1.25, 'lr_2': 1.75, 'steps': 200}
{'depth': 2, 'grid': 4, 'k': 8, 'lamb': 4.4546484704208136e-05, 'lamb_entropy': 0.2089830486745258, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 50}
{'depth': 2, 'grid': 10, 'k': 5, 'lamb': 0.0008743386856375784, 'lamb_entropy': 1.149420542700318, 'lr_1': 1.25, 'lr_2': 1.75, 'steps': 100}
{'depth': 2, 'grid': 5, 'k': 4, 'lamb': 8.964111492946352e-05, 'lamb_entropy': 4.99253488633097, 'lr_1': 1, 'lr_2': 2, 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.00021868504124837368, 'lamb_entropy': 3.6047937044707727, 'lr_1': 0.5, 'lr_2': 0.75, 'steps': 75}
{'depth': 2, 'grid': 6, 'k': 3, 'lamb': 0.00014264842387451838, 'lamb_entropy': 0.8650393254414461, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 225}
{'depth': 4, 'grid': 7, 'k': 2, 'lamb': 0.0005826078873686316, 'lamb_entropy': 3.012425245607538, 'lr_1': 1.75, 'lr_2': 1, 'steps': 200}
{'depth': 2, 'grid': 9, 'k': 7, 'lamb': 7.551337082650899e-05, 'lamb_entropy': 1.0374958105360728, 'lr_1': 0.5, 'lr_2': 1.75, 'steps': 150}
{'depth': 2, 'grid': 4, 'k': 5, 'lamb': 0.0003768907265492202, 'lamb_entropy': 2.336018726387889, 'lr_1': 1.25, 'lr_2': 0.5, 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 2.3329558422003947e-05, 'lamb_entropy': 1.8291023732441138, 'lr_1': 2, 'lr_2': 2, 'steps': 50}
{'depth': 2, 'grid': 6, 'k': 3, 'lamb': 0.00018574234193981693, 'lamb_entropy': 1.3876979681244108, 'lr_1': 0.5, 'lr_2': 0.75, 'steps': 100}
{'depth': 4, 'grid': 10, 'k': 5, 'lamb': 0.00042085366680683024, 'lamb_entropy': 0.41907500615461285, 'lr_1': 1.25, 'lr_2': 1.75, 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 4, 'lamb': 0.0002474341084105642, 'lamb_entropy': 4.632226151429093, 'lr_1': 1, 'lr_2': 1.5, 'steps': 75}
{'depth': 2, 'grid': 4, 'k': 8, 'lamb': 0.00011159956654312888, 'lamb_entropy': 2.7623436435503823, 'lr_1': 0.5, 'lr_2': 1, 'steps': 225}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.00029827544453689295, 'lamb_entropy': 1.6551731271308097, 'lr_1': 0.5, 'lr_2': 1.75, 'steps': 150}
{'depth': 2, 'grid': 9, 'k': 3, 'lamb': 0.00016406913255093554, 'lamb_entropy': 0.7169084212660736, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 200}
{'depth': 4, 'grid': 6, 'k': 2, 'lamb': 0.0004713264979435639, 'lamb_entropy': 3.2486258652772215, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 250}
{'depth': 2, 'grid': 7, 'k': 5, 'lamb': 4.5252013812189626e-05, 'lamb_entropy': 0.5240886201121869, 'lr_1': 2, 'lr_2': 2, 'steps': 250}
{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 0.0006468777833784095, 'lamb_entropy': 0.21990441616791878, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 50}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 0.000998050116884696, 'lamb_entropy': 0.10414903773852253, 'lr_1': 1.25, 'lr_2': 0.75, 'steps': 100}
{'depth': 3, 'grid': 6, 'k': 3, 'lamb': 3.401949363181159e-06, 'lamb_entropy': 3.916670635327846, 'lr_1': 1, 'lr_2': 1.5, 'steps': 75}
{'depth': 4, 'grid': 7, 'k': 5, 'lamb': 0.0002638975148747122, 'lamb_entropy': 1.4769420011120264, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 4, 'lamb': 0.0007440195725532819, 'lamb_entropy': 0.0008467540016834363, 'lr_1': 1.5, 'lr_2': 1, 'steps': 250}
{'depth': 3, 'grid': 4, 'k': 8, 'lamb': 0.00020785053421589394, 'lamb_entropy': 2.5231600785986363, 'lr_1': 0.5, 'lr_2': 1.75, 'steps': 225}
{'depth': 2, 'grid': 9, 'k': 6, 'lamb': 0.0005152299278827903, 'lamb_entropy': 0.3177265415327579, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 2.2346996469222064e-05, 'lamb_entropy': 2.0524883261921936, 'lr_1': 2, 'lr_2': 0.5, 'steps': 250}
{'depth': 3, 'grid': 6, 'k': 2, 'lamb': 0.00012717497448074133, 'lamb_entropy': 4.230850823842006, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 150}
{'depth': 2, 'grid': 4, 'k': 5, 'lamb': 8.300399218597713e-05, 'lamb_entropy': 0.585077820707576, 'lr_1': 0.5, 'lr_2': 1.75, 'steps': 250}
{'depth': 4, 'grid': 10, 'k': 4, 'lamb': 6.439311081365371e-05, 'lamb_entropy': 0.9260624709153024, 'lr_1': 1.25, 'lr_2': 2, 'steps': 200}
{'depth': 3, 'grid': 7, 'k': 7, 'lamb': 0.0004386658679178128, 'lamb_entropy': 1.3093296609793978, 'lr_1': 1, 'lr_2': 0.75, 'steps': 50}
{'depth': 2, 'grid': 6, 'k': 3, 'lamb': 0.00010297560602800924, 'lamb_entropy': 1.1022112161366184, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 250}
{'depth': 3, 'grid': 5, 'k': 5, 'lamb': 0.00015032503707373477, 'lamb_entropy': 0.45492023835920065, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 100}
{'depth': 2, 'grid': 4, 'k': 4, 'lamb': 0.0001755650125326071, 'lamb_entropy': 0.6753771599361531, 'lr_1': 1.25, 'lr_2': 1, 'steps': 125}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.00034033858184149104, 'lamb_entropy': 0.33886467462359443, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 75}
{'depth': 2, 'grid': 6, 'k': 8, 'lamb': 0.0008859721750426512, 'lamb_entropy': 0.16475083750503056, 'lr_1': 2, 'lr_2': 1.25, 'steps': 225}
{'depth': 3, 'grid': 7, 'k': 3, 'lamb': 0.0005589080974407602, 'lamb_entropy': 2.304692979095416, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 200}
{'depth': 4, 'grid': 4, 'k': 5, 'lamb': 0.000817908757211548, 'lamb_entropy': 0.8400183474456443, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 250}
{'depth': 2, 'grid': 10, 'k': 2, 'lamb': 0.0006022698239368457, 'lamb_entropy': 1.1978004153446116, 'lr_1': 1.25, 'lr_2': 1.75, 'steps': 250}
{'depth': 3, 'grid': 6, 'k': 4, 'lamb': 0.0002985974661407143, 'lamb_entropy': 1.8530287546374302, 'lr_1': 0.75, 'lr_2': 2, 'steps': 200}
{'depth': 2, 'grid': 7, 'k': 7, 'lamb': 0.00023980203769402613, 'lamb_entropy': 0.02049996199527329, 'lr_1': 1, 'lr_2': 1.25, 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 5.4074402889989326e-05, 'lamb_entropy': 1.0074827197580984, 'lr_1': 0.5, 'lr_2': 0.75, 'steps': 250}
{'depth': 2, 'grid': 4, 'k': 5, 'lamb': 0.0003827484352644153, 'lamb_entropy': 1.3537285291727341, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 50}
{'depth': 3, 'grid': 8, 'k': 4, 'lamb': 2.68177993894928e-06, 'lamb_entropy': 1.498355776810281, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 100}
{'depth': 3, 'grid': 8, 'k': 4, 'lamb': 2.6493637615613966e-05, 'lamb_entropy': 2.6623009351334725, 'lr_1': 1.25, 'lr_2': 1, 'steps': 100}
{'depth': 3, 'grid': 8, 'k': 4, 'lamb': 0.00021106910022792598, 'lamb_entropy': 2.1577964201758926, 'lr_1': 1.25, 'lr_2': 1.75, 'steps': 100}
{'depth': 3, 'grid': 8, 'k': 4, 'lamb': 0.0002753307891988045, 'lamb_entropy': 1.6420731879663562, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 100}
{'depth': 3, 'grid': 8, 'k': 4, 'lamb': 0.00011513446086792007, 'lamb_entropy': 1.5521545499793559, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 100}
{'depth': 3, 'grid': 8, 'k': 4, 'lamb': 0.0006530576669815852, 'lamb_entropy': 2.4240078354147463, 'lr_1': 1.25, 'lr_2': 0.5, 'steps': 100}
{'depth': 3, 'grid': 8, 'k': 4, 'lamb': 0.00031592780490626027, 'lamb_entropy': 1.9315740807162032, 'lr_1': 1.25, 'lr_2': 1.75, 'steps': 100}
{'depth': 3, 'grid': 8, 'k': 4, 'lamb': 0.00013923914784091357, 'lamb_entropy': 1.7410785526878683, 'lr_1': 1.25, 'lr_2': 2, 'steps': 100}
{'depth': 3, 'grid': 8, 'k': 4, 'lamb': 0.00018675578468712694, 'lamb_entropy': 1.4659808282348337, 'lr_1': 1.25, 'lr_2': 0.75, 'steps': 100}
{'depth': 3, 'grid': 8, 'k': 8, 'lamb': 1.3307134696979654e-06, 'lamb_entropy': 1.1294662819995154, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 125}
{'depth': 3, 'grid': 8, 'k': 8, 'lamb': 3.3619635794339965e-07, 'lamb_entropy': 2.078997799175118, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 125}
{'depth': 3, 'grid': 8, 'k': 8, 'lamb': 5.294779462273355e-05, 'lamb_entropy': 3.20337024443839, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 125}
{'depth': 3, 'grid': 8, 'k': 8, 'lamb': 0.0009318978540084476, 'lamb_entropy': 2.809990629461886, 'lr_1': 1.25, 'lr_2': 1.75, 'steps': 125}
{'depth': 4, 'grid': 8, 'k': 8, 'lamb': 8.629201980361635e-05, 'lamb_entropy': 2.9785283321304177, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 125}
{'depth': 3, 'grid': 8, 'k': 8, 'lamb': 0.0002192549618838982, 'lamb_entropy': 2.268063714728867, 'lr_1': 1.25, 'lr_2': 1, 'steps': 125}
{'depth': 3, 'grid': 8, 'k': 8, 'lamb': 0.00047494490290489835, 'lamb_entropy': 2.071708275595618, 'lr_1': 1.25, 'lr_2': 0.5, 'steps': 125}
{'depth': 3, 'grid': 8, 'k': 8, 'lamb': 7.391193276624499e-07, 'lamb_entropy': 1.1803812436764607, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 125}
{'depth': 3, 'grid': 8, 'k': 8, 'lamb': 2.200740834687731e-07, 'lamb_entropy': 1.8356472332284355, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 125}
{'depth': 3, 'grid': 8, 'k': 8, 'lamb': 2.788493935531049e-05, 'lamb_entropy': 2.364182771912911, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 125}
{'depth': 3, 'grid': 8, 'k': 8, 'lamb': 7.715879094695676e-05, 'lamb_entropy': 2.566291244876395, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 125}
{'depth': 3, 'grid': 8, 'k': 8, 'lamb': 0.00010540382198544852, 'lamb_entropy': 2.1713324801349168, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 125}
