{'depth': 2, 'grid': 7, 'k': 2, 'lamb': 0.00017266469823733966, 'lamb_entropy': 2.739043423229115, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 225}
{'depth': 4, 'grid': 7, 'k': 3, 'lamb': 0.00045616734602819985, 'lamb_entropy': 2.2987343866743575, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 250}
{'depth': 2, 'grid': 10, 'k': 4, 'lamb': 0.00013581713058514878, 'lamb_entropy': 4.641125488241839, 'lr_1': 1.75, 'lr_2': 2, 'steps': 150}
{'depth': 4, 'grid': 9, 'k': 6, 'lamb': 0.0006387815206932122, 'lamb_entropy': 2.5284371061300686, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 225}
{'depth': 2, 'grid': 4, 'k': 3, 'lamb': 0.0008307389982319664, 'lamb_entropy': 0.2625013928078884, 'lr_1': 2, 'lr_2': 1.25, 'steps': 200}
{'depth': 2, 'grid': 5, 'k': 7, 'lamb': 0.0009042198363950476, 'lamb_entropy': 0.22084699497896598, 'lr_1': 1.75, 'lr_2': 1, 'steps': 200}
{'depth': 3, 'grid': 10, 'k': 3, 'lamb': 0.0009770469969406816, 'lamb_entropy': 3.276116165667242, 'lr_1': 1, 'lr_2': 1.75, 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.0007855946842950195, 'lamb_entropy': 3.205875857454139, 'lr_1': 2, 'lr_2': 0.75, 'steps': 50}
{'depth': 2, 'grid': 8, 'k': 2, 'lamb': 0.0003602489876873315, 'lamb_entropy': 0.6541452434205491, 'lr_1': 2, 'lr_2': 1.25, 'steps': 200}
{'depth': 4, 'grid': 8, 'k': 8, 'lamb': 0.0009836005066355168, 'lamb_entropy': 2.163402514661004, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 50}
{'depth': 1, 'grid': 10, 'k': 8, 'lamb': 0.0003555862786460001, 'lamb_entropy': 2.1882642599925353, 'lr_1': 0.5, 'lr_2': 0.75, 'steps': 200}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.0006357488522894237, 'lamb_entropy': 4.358521564580256, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 225}
{'depth': 3, 'grid': 4, 'k': 5, 'lamb': 0.0005331488672119727, 'lamb_entropy': 0.09296516455850168, 'lr_1': 1.25, 'lr_2': 1.75, 'steps': 75}
{'depth': 2, 'grid': 10, 'k': 2, 'lamb': 0.0007071529853324525, 'lamb_entropy': 0.5086265849962168, 'lr_1': 1.25, 'lr_2': 1, 'steps': 125}
{'depth': 3, 'grid': 6, 'k': 8, 'lamb': 0.0007991597739567856, 'lamb_entropy': 3.080307767528474, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 125}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 0.0006523934429068131, 'lamb_entropy': 0.7101059811588661, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 250}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.0003107621035462468, 'lamb_entropy': 3.0773915046308034, 'lr_1': 1, 'lr_2': 2, 'steps': 150}
{'depth': 2, 'grid': 6, 'k': 6, 'lamb': 0.0005229224853704439, 'lamb_entropy': 4.582179090244462, 'lr_1': 1.5, 'lr_2': 0.75, 'steps': 225}
{'depth': 3, 'grid': 7, 'k': 4, 'lamb': 0.0006409122091617162, 'lamb_entropy': 4.722210612883461, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 50}
{'depth': 4, 'grid': 5, 'k': 6, 'lamb': 0.0007019329038929494, 'lamb_entropy': 2.1849110437921917, 'lr_1': 1.75, 'lr_2': 2, 'steps': 250}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 0.00030522380138052073, 'lamb_entropy': 1.1848550820939263, 'lr_1': 2, 'lr_2': 0.75, 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 2.009774058459561e-05, 'lamb_entropy': 1.3801851944743957, 'lr_1': 0.5, 'lr_2': 0.75, 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 1.3456049669611809e-05, 'lamb_entropy': 1.5246982533053608, 'lr_1': 0.5, 'lr_2': 0.75, 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 5.224277604608315e-05, 'lamb_entropy': 1.360065473671284, 'lr_1': 0.5, 'lr_2': 0.75, 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 2.559883480377676e-06, 'lamb_entropy': 1.5581194466441919, 'lr_1': 0.5, 'lr_2': 0.75, 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 9.542395990203149e-05, 'lamb_entropy': 1.2154187456038137, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 0.00019128136070059896, 'lamb_entropy': 1.6706526417349912, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 0.00018344885609480581, 'lamb_entropy': 3.768360213888353, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 0.00023732558180318534, 'lamb_entropy': 4.014895667843033, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 6.854718468956927e-05, 'lamb_entropy': 3.8940868857689903, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 0.00011174533829824275, 'lamb_entropy': 3.6929772250129758, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.00043829980525937373, 'lamb_entropy': 4.99566228160375, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 150}
{'depth': 4, 'grid': 9, 'k': 5, 'lamb': 7.018289856172186e-05, 'lamb_entropy': 1.8951355229882139, 'lr_1': 1, 'lr_2': 0.5, 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.0002560251993952857, 'lamb_entropy': 2.6799140487818054, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 100}
{'depth': 4, 'grid': 7, 'k': 4, 'lamb': 6.288395832881797e-05, 'lamb_entropy': 0.9063077491627705, 'lr_1': 0.75, 'lr_2': 1, 'steps': 125}
{'depth': 3, 'grid': 9, 'k': 7, 'lamb': 0.0004486691271701068, 'lamb_entropy': 3.49710824967861, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 250}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.00015105861925415005, 'lamb_entropy': 4.139152869018574, 'lr_1': 1, 'lr_2': 2, 'steps': 150}
{'depth': 1, 'grid': 9, 'k': 3, 'lamb': 0.00021724659176019004, 'lamb_entropy': 2.894584985767331, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 100}
{'depth': 4, 'grid': 8, 'k': 7, 'lamb': 4.537393699907287e-05, 'lamb_entropy': 2.5253808777049738, 'lr_1': 2, 'lr_2': 0.5, 'steps': 225}
{'depth': 1, 'grid': 6, 'k': 4, 'lamb': 0.00039220992898681816, 'lamb_entropy': 2.005363796830803, 'lr_1': 0.5, 'lr_2': 1, 'steps': 50}
{'depth': 3, 'grid': 5, 'k': 8, 'lamb': 0.00013543073036329333, 'lamb_entropy': 3.437785324074057, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 3, 'lamb': 0.0005804840901736255, 'lamb_entropy': 1.0583181429685076, 'lr_1': 1.25, 'lr_2': 1.75, 'steps': 200}
{'depth': 4, 'grid': 10, 'k': 5, 'lamb': 0.0009442151936057997, 'lamb_entropy': 0.44362059795780817, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 0.00028522358971022843, 'lamb_entropy': 2.3701053311071973, 'lr_1': 2, 'lr_2': 1.25, 'steps': 125}
{'depth': 3, 'grid': 4, 'k': 7, 'lamb': 0.0003882250498617802, 'lamb_entropy': 4.987070344091542, 'lr_1': 1.5, 'lr_2': 1, 'steps': 225}
{'depth': 2, 'grid': 7, 'k': 6, 'lamb': 0.00010639334351144448, 'lamb_entropy': 1.8227134869241712, 'lr_1': 1, 'lr_2': 2, 'steps': 250}
