{'depth': 4, 'grid': 8, 'k': 4, 'lamb': 0.0006949471151330811, 'lamb_entropy': 2.5721807176160105, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 225}
{'depth': 2, 'grid': 5, 'k': 4, 'lamb': 0.0009325909413574482, 'lamb_entropy': 3.593446256817123, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.0006966669453115578, 'lamb_entropy': 4.683512014499752, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 250}
{'depth': 2, 'grid': 7, 'k': 2, 'lamb': 0.0001380075656682538, 'lamb_entropy': 3.4746798622249613, 'lr_1': 1, 'lr_2': 1.75, 'steps': 225}
{'depth': 4, 'grid': 4, 'k': 2, 'lamb': 0.00046547715103340014, 'lamb_entropy': 1.6969224655187949, 'lr_1': 0.5, 'lr_2': 1.75, 'steps': 100}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 0.00046153896088324986, 'lamb_entropy': 0.48645162488654303, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 75}
{'depth': 2, 'grid': 6, 'k': 3, 'lamb': 0.0005232424689737685, 'lamb_entropy': 4.307889417850424, 'lr_1': 1.75, 'lr_2': 0.75, 'steps': 150}
{'depth': 4, 'grid': 8, 'k': 6, 'lamb': 8.842242639187781e-05, 'lamb_entropy': 2.6460295788370574, 'lr_1': 1, 'lr_2': 2, 'steps': 100}
{'depth': 2, 'grid': 6, 'k': 4, 'lamb': 0.0007572113243370211, 'lamb_entropy': 0.758913077553246, 'lr_1': 1.25, 'lr_2': 1, 'steps': 250}
{'depth': 3, 'grid': 9, 'k': 2, 'lamb': 0.0007815402078468779, 'lamb_entropy': 3.666313133037036, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 75}
{'depth': 4, 'grid': 6, 'k': 6, 'lamb': 0.0003068165222807823, 'lamb_entropy': 4.626877498693956, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 250}
{'depth': 3, 'grid': 9, 'k': 6, 'lamb': 0.00017590169847418548, 'lamb_entropy': 1.191284726909273, 'lr_1': 1.5, 'lr_2': 1, 'steps': 200}
{'depth': 2, 'grid': 10, 'k': 8, 'lamb': 0.0007974990908372953, 'lamb_entropy': 1.085976757520975, 'lr_1': 1.5, 'lr_2': 1, 'steps': 250}
{'depth': 4, 'grid': 5, 'k': 4, 'lamb': 0.0003915215540313366, 'lamb_entropy': 0.10404053428458515, 'lr_1': 1, 'lr_2': 1, 'steps': 225}
{'depth': 2, 'grid': 6, 'k': 6, 'lamb': 0.00035267368483713526, 'lamb_entropy': 3.427838910916619, 'lr_1': 1.5, 'lr_2': 0.75, 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.0006709560918038598, 'lamb_entropy': 1.0641333115138285, 'lr_1': 1.25, 'lr_2': 0.5, 'steps': 75}
{'depth': 2, 'grid': 5, 'k': 3, 'lamb': 0.00045763999236135214, 'lamb_entropy': 4.351358487211603, 'lr_1': 0.75, 'lr_2': 1, 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 0.0007518988608748262, 'lamb_entropy': 4.115186799133249, 'lr_1': 0.5, 'lr_2': 1.75, 'steps': 100}
{'depth': 2, 'grid': 9, 'k': 5, 'lamb': 0.0002711720417005196, 'lamb_entropy': 3.3026335124887507, 'lr_1': 0.75, 'lr_2': 1, 'steps': 225}
{'depth': 4, 'grid': 8, 'k': 3, 'lamb': 0.0008723312675552207, 'lamb_entropy': 0.733111830959543, 'lr_1': 2, 'lr_2': 2, 'steps': 200}
{'depth': 2, 'grid': 6, 'k': 7, 'lamb': 0.0005767778812717229, 'lamb_entropy': 1.7978488892116982, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 150}
{'depth': 3, 'grid': 7, 'k': 5, 'lamb': 0.0006319381049770378, 'lamb_entropy': 0.11813305799549934, 'lr_1': 1.75, 'lr_2': 0.75, 'steps': 125}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 0.0005529062490256811, 'lamb_entropy': 2.124691892882828, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 50}
{'depth': 2, 'grid': 10, 'k': 2, 'lamb': 0.0005612967201210178, 'lamb_entropy': 1.916573123640739, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 50}
{'depth': 2, 'grid': 10, 'k': 2, 'lamb': 0.00022050677309041946, 'lamb_entropy': 0.420918081318306, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 50}
{'depth': 2, 'grid': 10, 'k': 2, 'lamb': 5.486176032967738e-05, 'lamb_entropy': 2.955484462978546, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 50}
{'depth': 3, 'grid': 10, 'k': 7, 'lamb': 4.071634918326914e-05, 'lamb_entropy': 2.976400854812251, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 50}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.00020449872905761176, 'lamb_entropy': 2.2282682257283626, 'lr_1': 2, 'lr_2': 0.5, 'steps': 50}
{'depth': 2, 'grid': 10, 'k': 2, 'lamb': 4.113621665358764e-07, 'lamb_entropy': 2.715158097713183, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 50}
{'depth': 2, 'grid': 10, 'k': 2, 'lamb': 0.00024108348494653818, 'lamb_entropy': 3.018892375957963, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 125}
{'depth': 2, 'grid': 10, 'k': 5, 'lamb': 9.45426258071281e-05, 'lamb_entropy': 3.7918901392942965, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 50}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 4.078582307796407e-07, 'lamb_entropy': 1.4049160655219046, 'lr_1': 2, 'lr_2': 0.5, 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 4.082226378851733e-05, 'lamb_entropy': 1.6127192225326188, 'lr_1': 2, 'lr_2': 0.5, 'steps': 50}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 1.3377307293627473e-06, 'lamb_entropy': 2.332978335655714, 'lr_1': 2, 'lr_2': 0.5, 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 0.00015476851267331204, 'lamb_entropy': 1.4096614344345075, 'lr_1': 2, 'lr_2': 0.5, 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.0009775820292458673, 'lamb_entropy': 2.410787817263106, 'lr_1': 2, 'lr_2': 0.5, 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 1.31531835727478e-05, 'lamb_entropy': 1.4292053528550912, 'lr_1': 2, 'lr_2': 0.5, 'steps': 150}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 0.0001340590769143022, 'lamb_entropy': 2.15314094328317, 'lr_1': 2, 'lr_2': 0.5, 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.00039883673908507733, 'lamb_entropy': 2.548737882801826, 'lr_1': 2, 'lr_2': 1.5, 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 8.623117830047471e-05, 'lamb_entropy': 0.522211503187073, 'lr_1': 1, 'lr_2': 2, 'steps': 200}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 0.0003078975965715631, 'lamb_entropy': 1.9627956705650287, 'lr_1': 2, 'lr_2': 0.5, 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 8, 'lamb': 0.00011418178079527157, 'lamb_entropy': 1.5194131921951703, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 150}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 7.558383519734603e-06, 'lamb_entropy': 0.8339005091365563, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 225}
{'depth': 4, 'grid': 10, 'k': 4, 'lamb': 0.00019137555010435468, 'lamb_entropy': 1.2597450478182128, 'lr_1': 2, 'lr_2': 1.75, 'steps': 250}
{'depth': 3, 'grid': 5, 'k': 7, 'lamb': 0.00029225532040490725, 'lamb_entropy': 2.408972834839865, 'lr_1': 1.75, 'lr_2': 0.75, 'steps': 150}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.0003631613002695237, 'lamb_entropy': 3.143212678075151, 'lr_1': 1, 'lr_2': 0.5, 'steps': 75}
{'depth': 4, 'grid': 7, 'k': 8, 'lamb': 0.00048218433630869257, 'lamb_entropy': 4.886043967421899, 'lr_1': 2, 'lr_2': 2, 'steps': 200}
{'depth': 1, 'grid': 10, 'k': 5, 'lamb': 0.0004261268981716424, 'lamb_entropy': 2.7842491564334515, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 250}
{'depth': 3, 'grid': 4, 'k': 3, 'lamb': 0.00025478857908614675, 'lamb_entropy': 4.077715969122507, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 225}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 0.00015506473336570037, 'lamb_entropy': 0.002317761517812267, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 100}
{'depth': 4, 'grid': 10, 'k': 4, 'lamb': 0.0008801314264094136, 'lamb_entropy': 0.2563229905843063, 'lr_1': 2, 'lr_2': 0.75, 'steps': 125}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.00032549007595074786, 'lamb_entropy': 0.9005244543716224, 'lr_1': 1, 'lr_2': 0.5, 'steps': 150}
{'depth': 3, 'grid': 9, 'k': 8, 'lamb': 0.0006259105955763053, 'lamb_entropy': 3.7345523955722992, 'lr_1': 1.75, 'lr_2': 2, 'steps': 75}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 0.0005188501847880532, 'lamb_entropy': 1.7330290815477922, 'lr_1': 1.5, 'lr_2': 1, 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.0007121918387302401, 'lamb_entropy': 0.633503544043216, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 100}
{'depth': 4, 'grid': 6, 'k': 5, 'lamb': 7.173930113748894e-05, 'lamb_entropy': 1.0163803673709708, 'lr_1': 2, 'lr_2': 1.75, 'steps': 250}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.00011614554985951104, 'lamb_entropy': 1.252550354107794, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 225}
{'depth': 3, 'grid': 10, 'k': 6, 'lamb': 0.00043341315692683487, 'lamb_entropy': 1.9459427085170278, 'lr_1': 2, 'lr_2': 0.75, 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 0.00017711411095168946, 'lamb_entropy': 2.270691718677755, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 50}
{'depth': 4, 'grid': 5, 'k': 7, 'lamb': 0.0008481596093111122, 'lamb_entropy': 2.654712573557404, 'lr_1': 1.5, 'lr_2': 1, 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 3, 'lamb': 0.0009877036671857061, 'lamb_entropy': 3.3098377602296365, 'lr_1': 1, 'lr_2': 0.5, 'steps': 50}
{'depth': 3, 'grid': 6, 'k': 8, 'lamb': 2.273660809882232e-05, 'lamb_entropy': 3.4943144695067136, 'lr_1': 2, 'lr_2': 0.5, 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 0.00034680853888669275, 'lamb_entropy': 3.914233540374331, 'lr_1': 0.5, 'lr_2': 2, 'steps': 150}
{'depth': 1, 'grid': 10, 'k': 5, 'lamb': 0.0002704593267413868, 'lamb_entropy': 1.824473374578547, 'lr_1': 2, 'lr_2': 1.75, 'steps': 75}
{'depth': 4, 'grid': 10, 'k': 6, 'lamb': 0.0002356672319160574, 'lamb_entropy': 1.6069184074678309, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 50}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 5.9601323779817547e-05, 'lamb_entropy': 0.814477685784468, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 225}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 2.5322803580757404e-06, 'lamb_entropy': 0.31365427911321975, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 225}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 4.637418178849148e-06, 'lamb_entropy': 0.3401901801270486, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 225}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 0.00021221939773276747, 'lamb_entropy': 0.6111155196819466, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 225}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 0.00010657339694023697, 'lamb_entropy': 0.19604990590051932, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 225}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 0.00014794881665204488, 'lamb_entropy': 2.050298403271762, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 225}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 3.748568507661764e-05, 'lamb_entropy': 0.959309899231477, 'lr_1': 2, 'lr_2': 0.5, 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 7.586144251333867e-05, 'lamb_entropy': 1.3811012948430013, 'lr_1': 1.75, 'lr_2': 1, 'steps': 250}
{'depth': 1, 'grid': 10, 'k': 3, 'lamb': 0.00013561285882031403, 'lamb_entropy': 1.1324935809577084, 'lr_1': 2, 'lr_2': 1.5, 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 0.0001841000861789141, 'lamb_entropy': 2.3624341620260445, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 150}
{'depth': 2, 'grid': 6, 'k': 7, 'lamb': 3.241842221253201e-05, 'lamb_entropy': 2.875645094480409, 'lr_1': 1, 'lr_2': 2, 'steps': 225}
{'depth': 3, 'grid': 5, 'k': 2, 'lamb': 3.4899510304108085e-06, 'lamb_entropy': 0.45534154002610727, 'lr_1': 2, 'lr_2': 0.5, 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 8, 'lamb': 8.704544819208398e-05, 'lamb_entropy': 3.1367736249004103, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 50}
{'depth': 1, 'grid': 10, 'k': 5, 'lamb': 0.00028988644996022316, 'lamb_entropy': 2.571722707450145, 'lr_1': 0.5, 'lr_2': 1.75, 'steps': 150}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 0.0003930603725089872, 'lamb_entropy': 1.5811026340367405, 'lr_1': 2, 'lr_2': 0.5, 'steps': 100}
{'depth': 4, 'grid': 10, 'k': 7, 'lamb': 0.0009332281408011409, 'lamb_entropy': 4.4943229513069785, 'lr_1': 1.25, 'lr_2': 1, 'steps': 75}
{'depth': 2, 'grid': 7, 'k': 6, 'lamb': 0.00016590717275847362, 'lamb_entropy': 0.657158258040754, 'lr_1': 0.75, 'lr_2': 1.25, 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.0006036696342771967, 'lamb_entropy': 1.303420032080847, 'lr_1': 2, 'lr_2': 0.75, 'steps': 225}
{'depth': 3, 'grid': 8, 'k': 3, 'lamb': 0.000128069195084656, 'lamb_entropy': 2.157036478838032, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 150}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 5.518934270462778e-05, 'lamb_entropy': 1.7748328623587943, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 250}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.0002290015493831358, 'lamb_entropy': 0.10854107215983821, 'lr_1': 1, 'lr_2': 2, 'steps': 50}
{'depth': 2, 'grid': 10, 'k': 7, 'lamb': 0.0007009967069796574, 'lamb_entropy': 0.009803419262718716, 'lr_1': 2, 'lr_2': 0.5, 'steps': 125}
{'depth': 4, 'grid': 6, 'k': 8, 'lamb': 0.0002554918972820494, 'lamb_entropy': 1.506604192360784, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 150}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 0.00019849955842627466, 'lamb_entropy': 1.130929862731299, 'lr_1': 2, 'lr_2': 1.75, 'steps': 50}
{'depth': 3, 'grid': 10, 'k': 7, 'lamb': 0.00033439456247687645, 'lamb_entropy': 2.7871843643805323, 'lr_1': 0.75, 'lr_2': 1.25, 'steps': 225}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 0.00010652385098390487, 'lamb_entropy': 0.3514319291224126, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 100}
{'depth': 1, 'grid': 10, 'k': 6, 'lamb': 0.00037306978728098434, 'lamb_entropy': 2.042262982633013, 'lr_1': 2, 'lr_2': 0.75, 'steps': 75}
{'depth': 2, 'grid': 4, 'k': 2, 'lamb': 0.0007286829518244123, 'lamb_entropy': 1.8606704900777187, 'lr_1': 1.75, 'lr_2': 1, 'steps': 200}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 0.0005293568537459162, 'lamb_entropy': 2.2622660476721483, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 250}
{'depth': 4, 'grid': 10, 'k': 7, 'lamb': 0.00043779753458099435, 'lamb_entropy': 0.9708490002647135, 'lr_1': 1, 'lr_2': 0.5, 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 0.0006698316377138552, 'lamb_entropy': 3.235624879350045, 'lr_1': 0.75, 'lr_2': 2, 'steps': 50}
{'depth': 3, 'grid': 6, 'k': 8, 'lamb': 6.819910070711686e-05, 'lamb_entropy': 2.474761627340839, 'lr_1': 2, 'lr_2': 1.5, 'steps': 225}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 0.0007958725021676191, 'lamb_entropy': 1.6913946985673554, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 125}
{'depth': 1, 'grid': 9, 'k': 5, 'lamb': 1.9493088368334898e-05, 'lamb_entropy': 0.7750246708759292, 'lr_1': 2, 'lr_2': 1.75, 'steps': 150}
{'depth': 4, 'grid': 10, 'k': 7, 'lamb': 2.1789896122392587e-07, 'lamb_entropy': 0.5535684124807572, 'lr_1': 1.25, 'lr_2': 0.5, 'steps': 50}
{'depth': 2, 'grid': 7, 'k': 7, 'lamb': 0.00031395260257691793, 'lamb_entropy': 3.0602574477754483, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 225}
{'depth': 1, 'grid': 10, 'k': 6, 'lamb': 0.0001637268579831463, 'lamb_entropy': 1.3260166357441168, 'lr_1': 2, 'lr_2': 0.75, 'steps': 100}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 9.441375928872953e-05, 'lamb_entropy': 3.5166418431336055, 'lr_1': 1.5, 'lr_2': 1, 'steps': 75}
{'depth': 3, 'grid': 4, 'k': 2, 'lamb': 0.0002815686031862186, 'lamb_entropy': 4.9985098425054275, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 200}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 4.795733311636069e-05, 'lamb_entropy': 0.7108428010677406, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 150}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 0.0008382875061278647, 'lamb_entropy': 2.6702096582409482, 'lr_1': 1, 'lr_2': 2, 'steps': 50}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 0.0004802552430768976, 'lamb_entropy': 2.8850295260651553, 'lr_1': 2, 'lr_2': 1.5, 'steps': 225}
{'depth': 4, 'grid': 10, 'k': 8, 'lamb': 0.0002043093871639118, 'lamb_entropy': 0.19295032784311933, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 250}
{'depth': 2, 'grid': 9, 'k': 5, 'lamb': 0.00012613385302472012, 'lamb_entropy': 2.008568594296129, 'lr_1': 2, 'lr_2': 1.75, 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 0.00025293228138647075, 'lamb_entropy': 1.4534926705653501, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 150}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 2.5438691259255904e-05, 'lamb_entropy': 1.2077159750913153, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 50}
{'depth': 3, 'grid': 7, 'k': 6, 'lamb': 0.0005841719017510761, 'lamb_entropy': 0.8877243326666021, 'lr_1': 2, 'lr_2': 1.5, 'steps': 225}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.00014948786004617833, 'lamb_entropy': 2.3103860513941985, 'lr_1': 1.5, 'lr_2': 1, 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.00022256851022277058, 'lamb_entropy': 2.4878409385134836, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 75}
{'depth': 4, 'grid': 10, 'k': 4, 'lamb': 0.0006635004480253684, 'lamb_entropy': 1.6609592288148824, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 200}
{'depth': 2, 'grid': 5, 'k': 3, 'lamb': 7.808767922131331e-05, 'lamb_entropy': 2.1720530391931487, 'lr_1': 2, 'lr_2': 1.5, 'steps': 150}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 0.0004165568556891811, 'lamb_entropy': 3.3801700606174068, 'lr_1': 1, 'lr_2': 2, 'steps': 50}
{'depth': 1, 'grid': 10, 'k': 8, 'lamb': 0.00017967716381787218, 'lamb_entropy': 4.109082485695421, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 225}
{'depth': 3, 'grid': 9, 'k': 5, 'lamb': 4.8336678097932046e-05, 'lamb_entropy': 1.8847378870709948, 'lr_1': 2, 'lr_2': 1.75, 'steps': 250}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 0.00037534025980863, 'lamb_entropy': 3.881656562318013, 'lr_1': 0.75, 'lr_2': 1.25, 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 0.0007648872058347361, 'lamb_entropy': 3.605554411197392, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 150}
{'depth': 4, 'grid': 7, 'k': 6, 'lamb': 0.00011616033200807996, 'lamb_entropy': 4.243105646668681, 'lr_1': 2, 'lr_2': 0.75, 'steps': 50}
{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 0.0009454873887166245, 'lamb_entropy': 1.1008146151062963, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 225}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.0004551666416576952, 'lamb_entropy': 0.32410997308508743, 'lr_1': 1.5, 'lr_2': 1, 'steps': 100}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 9.937043197457093e-05, 'lamb_entropy': 0.470758921481226, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 75}
{'depth': 3, 'grid': 5, 'k': 3, 'lamb': 0.00034350391746844274, 'lamb_entropy': 2.764072985262908, 'lr_1': 2, 'lr_2': 1.5, 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 0.000890524837963035, 'lamb_entropy': 2.379895703560779, 'lr_1': 1, 'lr_2': 2, 'steps': 150}
{'depth': 1, 'grid': 10, 'k': 8, 'lamb': 1.0861539375389835e-05, 'lamb_entropy': 4.75178229500311, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 50}
{'depth': 4, 'grid': 9, 'k': 5, 'lamb': 3.255177471298072e-07, 'lamb_entropy': 1.049798186832912, 'lr_1': 2, 'lr_2': 1.75, 'steps': 250}
{'depth': 2, 'grid': 10, 'k': 7, 'lamb': 0.0005508176860036441, 'lamb_entropy': 0.012341343568901708, 'lr_1': 0.75, 'lr_2': 1.25, 'steps': 225}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 0.00030465897305112093, 'lamb_entropy': 1.3343953434716047, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.0001422638012042578, 'lamb_entropy': 1.5171485575057904, 'lr_1': 2, 'lr_2': 0.75, 'steps': 150}
{'depth': 3, 'grid': 7, 'k': 7, 'lamb': 6.000597434792219e-05, 'lamb_entropy': 1.7355079839826169, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 50}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 3.0698178578908114e-05, 'lamb_entropy': 0.886893553328925, 'lr_1': 1.5, 'lr_2': 1, 'steps': 225}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 3.506498063575491e-05, 'lamb_entropy': 0.5524572909091634, 'lr_1': 1.5, 'lr_2': 1, 'steps': 225}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.0005003542198331908, 'lamb_entropy': 0.1957790072339009, 'lr_1': 1.5, 'lr_2': 1, 'steps': 225}
{'depth': 4, 'grid': 8, 'k': 2, 'lamb': 0.0002605349062017807, 'lamb_entropy': 0.001181090785765282, 'lr_1': 1.5, 'lr_2': 1, 'steps': 225}
{'depth': 2, 'grid': 8, 'k': 2, 'lamb': 0.0002301767901001618, 'lamb_entropy': 0.37885046048237764, 'lr_1': 1.5, 'lr_2': 1, 'steps': 225}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.00016570590530862547, 'lamb_entropy': 0.5504650091260783, 'lr_1': 1.5, 'lr_2': 1, 'steps': 225}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.00019434555419637953, 'lamb_entropy': 0.7041939780487236, 'lr_1': 1.5, 'lr_2': 1, 'steps': 225}
{'depth': 3, 'grid': 8, 'k': 2, 'lamb': 3.502767193944923e-05, 'lamb_entropy': 0.857798333669519, 'lr_1': 1.5, 'lr_2': 1, 'steps': 225}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 9.684042334592066e-05, 'lamb_entropy': 0.27302852309552755, 'lr_1': 1.5, 'lr_2': 1, 'steps': 225}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.0006312366897579936, 'lamb_entropy': 0.4161307659654683, 'lr_1': 1.5, 'lr_2': 1, 'steps': 225}
{'depth': 2, 'grid': 8, 'k': 2, 'lamb': 0.000323794413317416, 'lamb_entropy': 0.14958362009269166, 'lr_1': 1.5, 'lr_2': 1, 'steps': 225}
{'depth': 4, 'grid': 5, 'k': 2, 'lamb': 0.0004079455679205674, 'lamb_entropy': 0.08258041091189128, 'lr_1': 1.5, 'lr_2': 1, 'steps': 225}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 6.791821687704263e-05, 'lamb_entropy': 0.5855790432000677, 'lr_1': 1.5, 'lr_2': 1, 'steps': 225}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 2.283866542962677e-05, 'lamb_entropy': 0.9884006929358222, 'lr_1': 1.5, 'lr_2': 1, 'steps': 225}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.00013360416540765562, 'lamb_entropy': 0.8279172191650965, 'lr_1': 1.5, 'lr_2': 1, 'steps': 225}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 7.17589998175543e-07, 'lamb_entropy': 1.2366296192322919, 'lr_1': 1.5, 'lr_2': 1, 'steps': 225}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 8.446127309401866e-05, 'lamb_entropy': 1.1624455676308918, 'lr_1': 1.5, 'lr_2': 1, 'steps': 225}
