{'depth': 2, 'grid': 4, 'k': 2, 'lamb': 7.560387596753348e-05, 'lamb_entropy': 0.8472833042104111, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 75}
{'depth': 3, 'grid': 4, 'k': 2, 'lamb': 0.0007366171925336967, 'lamb_entropy': 4.214139260030601, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 125}
{'depth': 4, 'grid': 5, 'k': 2, 'lamb': 0.000510452070159038, 'lamb_entropy': 2.5518222666282515, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 125}
{'depth': 4, 'grid': 4, 'k': 3, 'lamb': 0.000898942385917675, 'lamb_entropy': 1.5870623353135582, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 225}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.0008789575180184155, 'lamb_entropy': 0.9960887330861301, 'lr_1': 0.5, 'lr_2': 1.75, 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.00032185469082189876, 'lamb_entropy': 1.5635110667288838, 'lr_1': 1.5, 'lr_2': 0.75, 'steps': 100}
{'depth': 4, 'grid': 4, 'k': 2, 'lamb': 0.0005703483145084949, 'lamb_entropy': 1.4515893156628175, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 200}
{'depth': 4, 'grid': 5, 'k': 2, 'lamb': 0.0008364823451906314, 'lamb_entropy': 2.2167374248481027, 'lr_1': 1.5, 'lr_2': 1, 'steps': 50}
{'depth': 3, 'grid': 7, 'k': 8, 'lamb': 0.0008308089008119126, 'lamb_entropy': 1.6773437982412993, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 250}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.0007701943472782956, 'lamb_entropy': 3.9779851034729004, 'lr_1': 1, 'lr_2': 1, 'steps': 225}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.0005820590510457612, 'lamb_entropy': 2.0670368955642173, 'lr_1': 0.75, 'lr_2': 1, 'steps': 200}
{'depth': 2, 'grid': 10, 'k': 6, 'lamb': 0.000830607217502711, 'lamb_entropy': 0.8445783050551803, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 250}
{'depth': 2, 'grid': 4, 'k': 4, 'lamb': 0.00013821835586671683, 'lamb_entropy': 4.21645832233589, 'lr_1': 1.75, 'lr_2': 2, 'steps': 125}
{'depth': 3, 'grid': 7, 'k': 5, 'lamb': 0.00012415227750078262, 'lamb_entropy': 0.28289542324708317, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 75}
{'depth': 4, 'grid': 4, 'k': 8, 'lamb': 0.00019497058038655735, 'lamb_entropy': 0.6807767910500545, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 250}
{'depth': 4, 'grid': 6, 'k': 6, 'lamb': 0.0004420426853680619, 'lamb_entropy': 2.3704002544855207, 'lr_1': 0.75, 'lr_2': 1, 'steps': 100}
{'depth': 4, 'grid': 10, 'k': 7, 'lamb': 0.0009384571498038393, 'lamb_entropy': 1.3721804252677283, 'lr_1': 1, 'lr_2': 2, 'steps': 150}
{'depth': 2, 'grid': 5, 'k': 5, 'lamb': 0.00039587763282758525, 'lamb_entropy': 3.5698957371347815, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 250}
{'depth': 2, 'grid': 7, 'k': 6, 'lamb': 0.0009993129066149344, 'lamb_entropy': 0.37545226134198084, 'lr_1': 1, 'lr_2': 1, 'steps': 250}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 0.0009882971166924887, 'lamb_entropy': 1.4967041749240406, 'lr_1': 1, 'lr_2': 1, 'steps': 75}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.0006338884499703621, 'lamb_entropy': 4.921318466287579, 'lr_1': 1.75, 'lr_2': 2, 'steps': 200}
{'depth': 2, 'grid': 8, 'k': 4, 'lamb': 0.00027926460169168556, 'lamb_entropy': 3.135110153275191, 'lr_1': 2, 'lr_2': 2, 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 1.3335905724332157e-05, 'lamb_entropy': 4.982568209619905, 'lr_1': 1.75, 'lr_2': 2, 'steps': 200}
{'depth': 2, 'grid': 9, 'k': 7, 'lamb': 0.0006747113252815859, 'lamb_entropy': 2.982114031628842, 'lr_1': 2, 'lr_2': 0.75, 'steps': 50}
{'depth': 2, 'grid': 4, 'k': 4, 'lamb': 0.0005504416519640712, 'lamb_entropy': 4.4122934198945325, 'lr_1': 0.75, 'lr_2': 2, 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.00039678974038626644, 'lamb_entropy': 3.4559237725345406, 'lr_1': 1.75, 'lr_2': 2, 'steps': 200}
{'depth': 3, 'grid': 8, 'k': 4, 'lamb': 0.00021475521342027203, 'lamb_entropy': 2.0083436390922773, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 5.152917174357479e-07, 'lamb_entropy': 2.7374596123502544, 'lr_1': 1.75, 'lr_2': 1.5, 'steps': 200}
{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 9.837503225526719e-05, 'lamb_entropy': 4.711399680781043, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 150}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 0.0006374228632295751, 'lamb_entropy': 2.0860634202299746, 'lr_1': 0.75, 'lr_2': 1, 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.0003452217724719171, 'lamb_entropy': 3.868847672809125, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 125}
{'depth': 3, 'grid': 10, 'k': 8, 'lamb': 0.0004595915431781754, 'lamb_entropy': 2.7862732464936455, 'lr_1': 1.25, 'lr_2': 0.5, 'steps': 100}
{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 0.0007219387266979654, 'lamb_entropy': 0.0017237959869982333, 'lr_1': 2, 'lr_2': 1.5, 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.000541024034434494, 'lamb_entropy': 3.2893360206237348, 'lr_1': 0.5, 'lr_2': 2, 'steps': 225}
{'depth': 2, 'grid': 4, 'k': 4, 'lamb': 0.000186312749427091, 'lamb_entropy': 1.8716668633601028, 'lr_1': 1.75, 'lr_2': 1, 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.0002593385721960065, 'lamb_entropy': 4.44677510395063, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 125}
{'depth': 3, 'grid': 4, 'k': 7, 'lamb': 0.0006052905606658165, 'lamb_entropy': 2.5343044646885082, 'lr_1': 1.75, 'lr_2': 0.75, 'steps': 75}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 6.077824372631724e-05, 'lamb_entropy': 1.0723413934151655, 'lr_1': 0.5, 'lr_2': 1, 'steps': 200}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.0005056680914053201, 'lamb_entropy': 3.989138820380509, 'lr_1': 0.75, 'lr_2': 1.25, 'steps': 225}
{'depth': 4, 'grid': 10, 'k': 8, 'lamb': 0.0007539758051160822, 'lamb_entropy': 2.3129355897801718, 'lr_1': 1.25, 'lr_2': 2, 'steps': 100}
{'depth': 3, 'grid': 7, 'k': 6, 'lamb': 0.00033667632313309943, 'lamb_entropy': 3.6803698640752303, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 150}
