{'depth': 1, 'grid': 8, 'k': 6, 'lamb': 0.0009864116099449374, 'lamb_entropy': 7.024255748172472, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 2, 'grid': 10, 'k': 4, 'lamb': 0.0003973072815706373, 'lamb_entropy': 1.580974285844653, 'lr_1': 1.75, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.00030749769487614697, 'lamb_entropy': 1.6396336494518804, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.0005303425164937581, 'lamb_entropy': 9.68080396741468, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 9.542230282385922e-05, 'lamb_entropy': 1.5109020610911583, 'lr_1': 1.25, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 0.0003724543440831093, 'lamb_entropy': 3.370583421809875, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 2, 'grid': 9, 'k': 4, 'lamb': 0.00023218797807963965, 'lamb_entropy': 6.608795600110451, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.00044035999046566687, 'lamb_entropy': 3.663092766838406, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 75}
{'depth': 2, 'grid': 10, 'k': 2, 'lamb': 0.00014863678015793392, 'lamb_entropy': 1.3072683481345704, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 6, 'lamb': 0.0005432934615043184, 'lamb_entropy': 8.697650183365935, 'lr_1': 1, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 3, 'k': 5, 'lamb': 3.012978891909679e-05, 'lamb_entropy': 4.741323951715777, 'lr_1': 1, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 1, 'grid': 9, 'k': 3, 'lamb': 6.755996002549359e-05, 'lamb_entropy': 4.5969935612191755, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 2, 'grid': 9, 'k': 5, 'lamb': 0.00039700539867937437, 'lamb_entropy': 9.44500320469664, 'lr_1': 2, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 2, 'grid': 7, 'k': 4, 'lamb': 0.0007843713052995673, 'lamb_entropy': 6.483873103042211, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.00037617542650367864, 'lamb_entropy': 4.734709312680543, 'lr_1': 1.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 0.0005485427264079185, 'lamb_entropy': 5.154761340418466, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 125}
{'depth': 1, 'grid': 3, 'k': 7, 'lamb': 0.0002176324282990285, 'lamb_entropy': 9.085658405882072, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 2, 'grid': 3, 'k': 7, 'lamb': 0.0008266414967984288, 'lamb_entropy': 0.7911507479211621, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 0.0009226155741431203, 'lamb_entropy': 2.0730075323386385, 'lr_1': 1.5, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 2, 'grid': 4, 'k': 8, 'lamb': 0.0005146457559201495, 'lamb_entropy': 2.593048132046726, 'lr_1': 1.5, 'lr_2': 1.75, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 0.0006434989321953011, 'lamb_entropy': 3.4206807327515936, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 0.0002908478146129114, 'lamb_entropy': 3.3262496475493957, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.000644648978817586, 'lamb_entropy': 5.6211725611624175, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.000265268615544637, 'lamb_entropy': 8.17512763248523, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 5, 'lamb': 0.0001407208465790817, 'lamb_entropy': 0.145214907035343, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 0.00016275594505322128, 'lamb_entropy': 0.03998327955271694, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 1.1784567058392573e-05, 'lamb_entropy': 0.029621293264195714, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 0.00030431023435221235, 'lamb_entropy': 2.5425463065241836, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 1.2166058649376336e-05, 'lamb_entropy': 7.665809430995193, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 1.5951720622299483e-05, 'lamb_entropy': 7.558031503335083, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 8.072918366194116e-05, 'lamb_entropy': 7.611347072928901, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 3.54564741184834e-05, 'lamb_entropy': 6.031874218293988, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 2, 'grid': 8, 'k': 3, 'lamb': 7.552524735355724e-06, 'lamb_entropy': 7.275619059492893, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 0.0001831446682805091, 'lamb_entropy': 8.053218582302577, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 0.00012542542195382805, 'lamb_entropy': 9.95591644124958, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 0.00021565793446839336, 'lamb_entropy': 6.948271731601745, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 2, 'grid': 7, 'k': 3, 'lamb': 0.00045508047197519917, 'lamb_entropy': 8.361971683594994, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 6, 'lamb': 0.000979772529151587, 'lamb_entropy': 3.947322834445192, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.0005945492921393223, 'lamb_entropy': 6.200143477357125, 'lr_1': 0.5, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 0.0007763261832047065, 'lamb_entropy': 5.501752652594958, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 2, 'grid': 4, 'k': 3, 'lamb': 0.00032597335786602297, 'lamb_entropy': 0.7309163091099986, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 3, 'k': 6, 'lamb': 0.00010234101278722468, 'lamb_entropy': 4.081884943475503, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 10, 'k': 3, 'lamb': 5.34305120179836e-05, 'lamb_entropy': 9.541248809502171, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 2, 'grid': 8, 'k': 4, 'lamb': 0.00047375188953701204, 'lamb_entropy': 6.9110776695910365, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.00025036239665073327, 'lamb_entropy': 9.178626846983454, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 9, 'k': 3, 'lamb': 0.00034292381431147705, 'lamb_entropy': 8.550800696689297, 'lr_1': 2, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 0.00019606209493944112, 'lamb_entropy': 9.930054449892214, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 2, 'grid': 10, 'k': 7, 'lamb': 2.019480963244914e-06, 'lamb_entropy': 4.373947955968274, 'lr_1': 1.5, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 0.00010933292741083029, 'lamb_entropy': 2.8881717053120246, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 0.00041607979440358, 'lamb_entropy': 1.208749140383514, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 2, 'grid': 6, 'k': 4, 'lamb': 0.0008764705629952171, 'lamb_entropy': 1.9452569588885342, 'lr_1': 1, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 0.0006932486828753752, 'lamb_entropy': 6.5224762753654995, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 0.0003514421424002474, 'lamb_entropy': 9.017392797544352, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.00026285550628011396, 'lamb_entropy': 5.645687640361063, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'edge_backward', 'steps': 125}
{'depth': 2, 'grid': 7, 'k': 8, 'lamb': 5.412223377501273e-05, 'lamb_entropy': 5.207232564760064, 'lr_1': 0.5, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.00015480142419748756, 'lamb_entropy': 7.720264022002535, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 0.0007482273289520629, 'lamb_entropy': 0.740870634402329, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 3, 'k': 4, 'lamb': 0.0005744133643833453, 'lamb_entropy': 6.10097802364352, 'lr_1': 1.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
{'depth': 2, 'grid': 5, 'k': 7, 'lamb': 0.0004945243228547641, 'lamb_entropy': 0.334978889581648, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.000990020137563405, 'lamb_entropy': 1.7071046543275985, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 0.0004160738651028882, 'lamb_entropy': 4.953031333804633, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 10, 'k': 3, 'lamb': 7.641062998821055e-05, 'lamb_entropy': 7.990615492428957, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 0.00018124324084197634, 'lamb_entropy': 7.2662361409767815, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 2, 'grid': 4, 'k': 5, 'lamb': 0.0002952475195538505, 'lamb_entropy': 2.949076293096912, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.00023196264805581805, 'lamb_entropy': 8.647010733066729, 'lr_1': 1.25, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 1.8831043769942663e-06, 'lamb_entropy': 7.586135836879552, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 4.0179492316998945e-06, 'lamb_entropy': 8.879426209130775, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 3.349818008733057e-05, 'lamb_entropy': 9.3645026129343, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.00012613139512866522, 'lamb_entropy': 6.72766199787775, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 9.839236272375036e-05, 'lamb_entropy': 7.354268988380092, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 6.149795625289434e-05, 'lamb_entropy': 7.8154912929846505, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 1.983937303242172e-06, 'lamb_entropy': 8.321828999276962, 'lr_1': 0.75, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 8, 'k': 6, 'lamb': 0.00015571545909700494, 'lamb_entropy': 5.902119897364253, 'lr_1': 0.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 3.305569238197485e-05, 'lamb_entropy': 6.415245658183331, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 1, 'grid': 4, 'k': 5, 'lamb': 0.00018550985342863542, 'lamb_entropy': 9.722966095087244, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 0.00021121487940425898, 'lamb_entropy': 4.464722281409978, 'lr_1': 1.75, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 50}
{'depth': 1, 'grid': 9, 'k': 4, 'lamb': 0.00013639355943788047, 'lamb_entropy': 3.677078824748403, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 10, 'k': 2, 'lamb': 0.0003794358718802514, 'lamb_entropy': 7.019162139009993, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 2, 'grid': 8, 'k': 3, 'lamb': 7.406002543964761e-05, 'lamb_entropy': 5.359387976349402, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 0.0002683447660093539, 'lamb_entropy': 4.876798625625444, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.00011053627115107607, 'lamb_entropy': 7.408833640854814, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 6, 'lamb': 0.0003215592128509844, 'lamb_entropy': 5.7720699695311115, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.00023693611186276605, 'lamb_entropy': 6.385763372598044, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 2, 'grid': 8, 'k': 5, 'lamb': 3.5250781471959426e-05, 'lamb_entropy': 2.3219082605141517, 'lr_1': 1.75, 'lr_2': 0.5, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 5, 'k': 7, 'lamb': 0.0006286690722081376, 'lamb_entropy': 8.40893616673208, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 3, 'k': 4, 'lamb': 0.0008346851637897512, 'lamb_entropy': 7.930328417600765, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 9.392560011603528e-05, 'lamb_entropy': 9.800426359543138, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 50}
{'depth': 2, 'grid': 8, 'k': 3, 'lamb': 0.00027816630409495066, 'lamb_entropy': 6.729970226506666, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 10, 'k': 8, 'lamb': 0.0006892550151910995, 'lamb_entropy': 8.873742234075813, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 3, 'lamb': 0.0005317170052418366, 'lamb_entropy': 1.2196465520069228, 'lr_1': 0.75, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.00017260755697416923, 'lamb_entropy': 8.16609471858626, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 2.043532986255016e-05, 'lamb_entropy': 9.333391003672595, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 2, 'grid': 8, 'k': 3, 'lamb': 0.0001287408217579548, 'lamb_entropy': 3.9672429233821274, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 0.0002085768566922754, 'lamb_entropy': 6.27439714680899, 'lr_1': 1.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 6.0006802160472426e-05, 'lamb_entropy': 7.147446081559361, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 5, 'lamb': 0.0004509359617819773, 'lamb_entropy': 7.6099114601456765, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 0.0003395972873410768, 'lamb_entropy': 3.1147326014481127, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 2, 'grid': 8, 'k': 3, 'lamb': 0.0009323964992175458, 'lamb_entropy': 5.4218288853687415, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 0.0005596336686408103, 'lamb_entropy': 4.239069952934426, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 10, 'k': 3, 'lamb': 0.0004153484514146355, 'lamb_entropy': 9.554893095699132, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 3, 'lamb': 0.0004960005301712013, 'lamb_entropy': 4.690082636570491, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.0002376078014515516, 'lamb_entropy': 3.7095359778495043, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 2, 'grid': 6, 'k': 3, 'lamb': 9.137185115203936e-05, 'lamb_entropy': 0.4922832234063941, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 7, 'lamb': 4.965314710965489e-05, 'lamb_entropy': 6.799732277468718, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 0.00011185809158741702, 'lamb_entropy': 5.948100291251199, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.00014740435295533693, 'lamb_entropy': 9.117593429787517, 'lr_1': 1, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 3, 'k': 2, 'lamb': 0.00016768810376669894, 'lamb_entropy': 5.078824872516928, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 2, 'grid': 5, 'k': 3, 'lamb': 1.2427547669183265e-05, 'lamb_entropy': 0.9411753642828293, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.00036830211138244394, 'lamb_entropy': 8.83611795582335, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 0.00019822661548806427, 'lamb_entropy': 3.4454738473178788, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 10, 'k': 3, 'lamb': 0.0003079096407811215, 'lamb_entropy': 9.972016533110194, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_u', 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 8.031820029055627e-05, 'lamb_entropy': 8.529166212822094, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 2, 'grid': 4, 'k': 3, 'lamb': 0.0006106185540213796, 'lamb_entropy': 8.173501670083441, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 7, 'lamb': 1.8810967689900976e-05, 'lamb_entropy': 7.49560908677277, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 7, 'k': 5, 'lamb': 0.0007532927709444652, 'lamb_entropy': 2.6534548738690535, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 4.469580992408775e-05, 'lamb_entropy': 2.0967307374759554, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.0002822547068461052, 'lamb_entropy': 5.5877786752665015, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 2, 'grid': 5, 'k': 3, 'lamb': 0.00022221282227898943, 'lamb_entropy': 1.5702544925984896, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 250}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 0.000255433280897274, 'lamb_entropy': 5.258152208314004, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 0.0006763584515396947, 'lamb_entropy': 6.590461661727955, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 0.0001151900222212581, 'lamb_entropy': 7.247210324386632, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 9, 'k': 6, 'lamb': 0.0009021700019401825, 'lamb_entropy': 7.731553515355776, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 2, 'grid': 10, 'k': 3, 'lamb': 0.00015569973854388813, 'lamb_entropy': 6.202214802189667, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 1.839493764589998e-06, 'lamb_entropy': 8.675040214140171, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 6.558582915342199e-05, 'lamb_entropy': 7.041035753754468, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 0.00039604242812723894, 'lamb_entropy': 7.936406152412706, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 3, 'lamb': 0.000803950790527243, 'lamb_entropy': 5.704342272219945, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 2, 'grid': 4, 'k': 3, 'lamb': 0.000513616528043331, 'lamb_entropy': 9.276737561505119, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 0.0004352176721938127, 'lamb_entropy': 0.058094353302415594, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 8, 'lamb': 0.00031406979159656785, 'lamb_entropy': 4.6053046629921415, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.00013736215444124896, 'lamb_entropy': 8.372066689957725, 'lr_1': 0.5, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 6, 'lamb': 0.0007236312267143702, 'lamb_entropy': 4.198846944151944, 'lr_1': 2, 'lr_2': 2, 'reg_metric': 'edge_backward', 'steps': 25}
{'depth': 2, 'grid': 10, 'k': 3, 'lamb': 4.042879166855403e-07, 'lamb_entropy': 6.9347861887067355, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 7, 'lamb': 0.00018712968207317189, 'lamb_entropy': 9.035871028341253, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 5, 'lamb': 8.192478013365684e-05, 'lamb_entropy': 1.833242501015172, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 0.00035445543580774026, 'lamb_entropy': 9.60605981587657, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.0004776704873191003, 'lamb_entropy': 6.05538866502458, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 7, 'k': 2, 'lamb': 0.0002449151658483121, 'lamb_entropy': 0.9805024108641398, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 3.167219113163641e-05, 'lamb_entropy': 4.873153337765088, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 3.3863139775119e-05, 'lamb_entropy': 4.860180225808034, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 5, 'k': 8, 'lamb': 0.000578736330096676, 'lamb_entropy': 3.4100832643778185, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 9.657655760226858e-05, 'lamb_entropy': 4.461537708364419, 'lr_1': 1.5, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.0009658850542081032, 'lamb_entropy': 3.1623379418186675, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'node_backward', 'steps': 200}
{'depth': 2, 'grid': 8, 'k': 3, 'lamb': 0.0002148196324071097, 'lamb_entropy': 6.383024479676717, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 0.00012578588854491216, 'lamb_entropy': 5.027287499073897, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 5.318145487823476e-05, 'lamb_entropy': 2.7555897859508045, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.0001692720200871287, 'lamb_entropy': 2.3855335879307087, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 7.260156363509611e-05, 'lamb_entropy': 1.3042431931090785, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 250}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 1.9919897438192835e-05, 'lamb_entropy': 0.40524995918382223, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 4.5240889072334004e-05, 'lamb_entropy': 6.617325652791132, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 3.8190411884544326e-05, 'lamb_entropy': 6.5274271436357045, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.00010316665899820492, 'lamb_entropy': 7.469659457749807, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 2.5870573585034153e-06, 'lamb_entropy': 5.856215829960878, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.00014737246549775254, 'lamb_entropy': 7.1356124779465135, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 9, 'k': 3, 'lamb': 0.00020042514833035321, 'lamb_entropy': 5.407244831313089, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 5, 'lamb': 6.125323886328648e-05, 'lamb_entropy': 6.799472308521733, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 0.00011754532031431514, 'lamb_entropy': 3.9254739099763483, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.0008505615080948567, 'lamb_entropy': 7.698609713778502, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 2.5954826738596035e-05, 'lamb_entropy': 8.131416908181103, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 0.0002930423170558401, 'lamb_entropy': 7.896161370876301, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_backward', 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 8.807302886551852e-05, 'lamb_entropy': 6.171374230411283, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 0.00017743046707155674, 'lamb_entropy': 5.578523317140532, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'node_backward', 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 6, 'lamb': 0.0002618028445419598, 'lamb_entropy': 6.690062076893542, 'lr_1': 0.5, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 0.00013887272959775074, 'lamb_entropy': 7.3385063183224535, 'lr_1': 0.75, 'lr_2': 0.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 10, 'k': 7, 'lamb': 4.906245652279382e-05, 'lamb_entropy': 4.730666425901374, 'lr_1': 1.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 2, 'grid': 4, 'k': 5, 'lamb': 0.0003307809966778298, 'lamb_entropy': 8.524285032604464, 'lr_1': 0.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 8, 'k': 4, 'lamb': 6.765405567527194e-06, 'lamb_entropy': 5.807311049252864, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 9, 'k': 3, 'lamb': 0.00016527287055358538, 'lamb_entropy': 5.277392523731246, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 2, 'lamb': 1.2161938269020077e-06, 'lamb_entropy': 6.953236927522218, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_backward', 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.0002329009502879653, 'lamb_entropy': 8.8598458449402, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 7.55204967293591e-05, 'lamb_entropy': 6.422218833166254, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'node_backward', 'steps': 125}
{'depth': 2, 'grid': 4, 'k': 3, 'lamb': 0.0001260902017882237, 'lamb_entropy': 8.320750156301278, 'lr_1': 1.25, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 0.00010449875427859825, 'lamb_entropy': 5.12329980446861, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 250}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 2.5191743562487857e-05, 'lamb_entropy': 7.662995771058591, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 6, 'lamb': 0.00019117027440763672, 'lamb_entropy': 4.270376286948691, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_forward_spline_n', 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 7, 'lamb': 0.00028043678466453366, 'lamb_entropy': 6.025017011206941, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 2, 'grid': 10, 'k': 5, 'lamb': 4.5420527087267125e-05, 'lamb_entropy': 6.614411059343698, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 3, 'lamb': 0.00015178350001322059, 'lamb_entropy': 7.119934393073483, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'edge_backward', 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.0003711429451378255, 'lamb_entropy': 3.683461501750001, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 7.42751333283248e-05, 'lamb_entropy': 6.284727066262041, 'lr_1': 2, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 25}
{'depth': 1, 'grid': 6, 'k': 3, 'lamb': 0.0006479185723390526, 'lamb_entropy': 7.3845172964788075, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 8, 'lamb': 0.0002151214248418433, 'lamb_entropy': 8.024035435837838, 'lr_1': 1.5, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 125}
{'depth': 2, 'grid': 7, 'k': 3, 'lamb': 0.000392989024932209, 'lamb_entropy': 9.786238110189966, 'lr_1': 0.75, 'lr_2': 1, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.00010290688356479245, 'lamb_entropy': 3.94746312423686, 'lr_1': 1.25, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_n', 'steps': 250}
{'depth': 1, 'grid': 5, 'k': 6, 'lamb': 1.2105923413095947e-06, 'lamb_entropy': 5.4861201715994365, 'lr_1': 0.5, 'lr_2': 0.5, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 3, 'k': 3, 'lamb': 5.9165882630608094e-05, 'lamb_entropy': 4.893911702844019, 'lr_1': 0.75, 'lr_2': 2, 'reg_metric': 'edge_forward_sum', 'steps': 75}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 2.681858527401026e-05, 'lamb_entropy': 8.717707735406679, 'lr_1': 1.75, 'lr_2': 1.75, 'reg_metric': 'edge_backward', 'steps': 200}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.0002470475439804112, 'lamb_entropy': 4.458552106661317, 'lr_1': 0.75, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 25}
{'depth': 2, 'grid': 10, 'k': 5, 'lamb': 0.00013549939939068431, 'lamb_entropy': 7.84019343359128, 'lr_1': 0.75, 'lr_2': 0.75, 'reg_metric': 'node_backward', 'steps': 100}
{'depth': 1, 'grid': 9, 'k': 3, 'lamb': 0.0005411111979937541, 'lamb_entropy': 6.821834900774179, 'lr_1': 2, 'lr_2': 1.25, 'reg_metric': 'edge_forward_spline_u', 'steps': 25}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.000423357378064922, 'lamb_entropy': 8.273949519637938, 'lr_1': 1, 'lr_2': 1.25, 'reg_metric': 'edge_forward_sum', 'steps': 150}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 3.1949443695418326e-07, 'lamb_entropy': 9.487035220483813, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 8, 'lamb': 0.00019519958345743445, 'lamb_entropy': 9.413503674758536, 'lr_1': 1.5, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_n', 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 9.258351594648838e-05, 'lamb_entropy': 9.881060082270766, 'lr_1': 1.25, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 2, 'grid': 8, 'k': 3, 'lamb': 1.9242502332004967e-06, 'lamb_entropy': 9.146230061354558, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 6, 'lamb': 0.0001715128850490916, 'lamb_entropy': 9.602801419643015, 'lr_1': 0.5, 'lr_2': 1.5, 'reg_metric': 'edge_backward', 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 0.00045853742715215085, 'lamb_entropy': 8.537580415693864, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 5, 'lamb': 0.0002976344710081414, 'lamb_entropy': 8.921841898342116, 'lr_1': 1.75, 'lr_2': 1.5, 'reg_metric': 'node_backward', 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 7, 'lamb': 6.39113253685982e-05, 'lamb_entropy': 9.26181199055299, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_sum', 'steps': 50}
{'depth': 1, 'grid': 8, 'k': 3, 'lamb': 0.00015402533852095206, 'lamb_entropy': 8.057585554767257, 'lr_1': 0.75, 'lr_2': 1.5, 'reg_metric': 'edge_forward_spline_u', 'steps': 50}
