{'depth': 4, 'grid': 10, 'k': 7, 'lamb': 0.00020057765306199916, 'lamb_entropy': 4.462982949454669, 'lr_1': 1, 'lr_2': 0.5, 'steps': 50}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.00040091888637447447, 'lamb_entropy': 2.8848406097817407, 'lr_1': 2, 'lr_2': 1.25, 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 5, 'lamb': 0.0004522536555265019, 'lamb_entropy': 4.512924701250013, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 100}
{'depth': 4, 'grid': 7, 'k': 7, 'lamb': 0.000900850485819373, 'lamb_entropy': 0.9077815879515905, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 8, 'lamb': 0.0003487421938427319, 'lamb_entropy': 3.523421658799253, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 50}
{'depth': 4, 'grid': 6, 'k': 8, 'lamb': 0.00042074854297942453, 'lamb_entropy': 0.8205842640297595, 'lr_1': 0.75, 'lr_2': 1.25, 'steps': 75}
{'depth': 2, 'grid': 7, 'k': 7, 'lamb': 0.0007268206727497964, 'lamb_entropy': 3.7702611565460806, 'lr_1': 1.25, 'lr_2': 0.75, 'steps': 250}
{'depth': 3, 'grid': 9, 'k': 4, 'lamb': 0.00032929195152077504, 'lamb_entropy': 1.1828107436355317, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 150}
{'depth': 3, 'grid': 8, 'k': 5, 'lamb': 0.0007404617820378294, 'lamb_entropy': 2.9634557648777027, 'lr_1': 1, 'lr_2': 1.25, 'steps': 150}
{'depth': 4, 'grid': 9, 'k': 8, 'lamb': 0.00039873678552251955, 'lamb_entropy': 1.6252178365402874, 'lr_1': 2, 'lr_2': 0.5, 'steps': 200}
{'depth': 4, 'grid': 8, 'k': 8, 'lamb': 0.00024495502258408585, 'lamb_entropy': 0.3476895474627134, 'lr_1': 1.25, 'lr_2': 2, 'steps': 250}
{'depth': 3, 'grid': 6, 'k': 4, 'lamb': 0.0008173672326948474, 'lamb_entropy': 4.929713758110903, 'lr_1': 1.25, 'lr_2': 0.75, 'steps': 225}
{'depth': 4, 'grid': 9, 'k': 6, 'lamb': 0.0007010646188159283, 'lamb_entropy': 4.298855149361835, 'lr_1': 1.5, 'lr_2': 2, 'steps': 125}
{'depth': 4, 'grid': 10, 'k': 8, 'lamb': 0.000767028875091989, 'lamb_entropy': 4.637643956350489, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 150}
{'depth': 2, 'grid': 9, 'k': 8, 'lamb': 0.0007403604198651055, 'lamb_entropy': 2.9504970265970627, 'lr_1': 2, 'lr_2': 0.5, 'steps': 150}
{'depth': 1, 'grid': 10, 'k': 8, 'lamb': 0.0003352727513211532, 'lamb_entropy': 0.014445455516569616, 'lr_1': 1.5, 'lr_2': 0.5, 'steps': 50}
{'depth': 2, 'grid': 8, 'k': 6, 'lamb': 0.0004178461082977626, 'lamb_entropy': 4.155241882606399, 'lr_1': 0.5, 'lr_2': 2, 'steps': 75}
{'depth': 2, 'grid': 5, 'k': 5, 'lamb': 0.0007359468380419065, 'lamb_entropy': 3.8507801528157017, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 50}
{'depth': 2, 'grid': 4, 'k': 3, 'lamb': 0.00019608084674148696, 'lamb_entropy': 3.0908942490610047, 'lr_1': 2, 'lr_2': 0.5, 'steps': 225}
{'depth': 4, 'grid': 8, 'k': 6, 'lamb': 0.00046561058330940364, 'lamb_entropy': 2.0807825979938737, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 100}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0005778095133137233, 'lamb_entropy': 2.3038883347685006, 'lr_1': 0.75, 'lr_2': 1, 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0005859780166372828, 'lamb_entropy': 2.2114679362825886, 'lr_1': 0.75, 'lr_2': 1, 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.0005573590974292832, 'lamb_entropy': 2.253682349463611, 'lr_1': 0.75, 'lr_2': 1, 'steps': 125}
{'depth': 1, 'grid': 7, 'k': 2, 'lamb': 0.000583858406067576, 'lamb_entropy': 1.846010693506485, 'lr_1': 0.75, 'lr_2': 1, 'steps': 125}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 4.460159735079065e-05, 'lamb_entropy': 1.6710427672889816, 'lr_1': 1.75, 'lr_2': 1, 'steps': 125}
