{'depth': 4, 'grid': 5, 'k': 7, 'lamb': 0.000492668176976158, 'lamb_entropy': 2.031696440902755, 'lr_1': 0.5, 'lr_2': 2, 'steps': 225}
{'depth': 2, 'grid': 4, 'k': 5, 'lamb': 0.0002673350214689728, 'lamb_entropy': 2.068358721497179, 'lr_1': 1, 'lr_2': 1.75, 'steps': 200}
{'depth': 4, 'grid': 4, 'k': 2, 'lamb': 2.2282098576592247e-05, 'lamb_entropy': 2.2112060469107164, 'lr_1': 2, 'lr_2': 1.25, 'steps': 150}
{'depth': 2, 'grid': 8, 'k': 2, 'lamb': 0.0002477812142565005, 'lamb_entropy': 1.5777032062087604, 'lr_1': 1.5, 'lr_2': 1.5, 'steps': 75}
{'depth': 3, 'grid': 4, 'k': 5, 'lamb': 0.00025291409328861015, 'lamb_entropy': 2.913284020879842, 'lr_1': 1, 'lr_2': 2, 'steps': 125}
{'depth': 4, 'grid': 7, 'k': 8, 'lamb': 0.00013346042977572059, 'lamb_entropy': 1.378372859929215, 'lr_1': 1.75, 'lr_2': 0.5, 'steps': 200}
{'depth': 4, 'grid': 6, 'k': 5, 'lamb': 0.00025566386253867134, 'lamb_entropy': 2.407995558088883, 'lr_1': 2, 'lr_2': 1.25, 'steps': 50}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.00012806482642567686, 'lamb_entropy': 0.3742264369322523, 'lr_1': 1.75, 'lr_2': 1.75, 'steps': 225}
{'depth': 1, 'grid': 10, 'k': 4, 'lamb': 0.0005448392006106961, 'lamb_entropy': 1.1329929056805783, 'lr_1': 1, 'lr_2': 0.75, 'steps': 225}
{'depth': 1, 'grid': 9, 'k': 2, 'lamb': 0.0009769328027200914, 'lamb_entropy': 3.518521216630396, 'lr_1': 0.75, 'lr_2': 1.5, 'steps': 250}
{'depth': 4, 'grid': 7, 'k': 2, 'lamb': 0.0007388654762853912, 'lamb_entropy': 0.2634964232096204, 'lr_1': 1.5, 'lr_2': 1.75, 'steps': 125}
{'depth': 1, 'grid': 6, 'k': 4, 'lamb': 0.0008308143705601151, 'lamb_entropy': 3.729674589697689, 'lr_1': 2, 'lr_2': 1.5, 'steps': 200}
{'depth': 3, 'grid': 7, 'k': 2, 'lamb': 0.00020586081597962215, 'lamb_entropy': 3.2199802586845556, 'lr_1': 1, 'lr_2': 2, 'steps': 100}
{'depth': 1, 'grid': 6, 'k': 5, 'lamb': 0.0003538025506875403, 'lamb_entropy': 3.6207103155870666, 'lr_1': 1, 'lr_2': 2, 'steps': 100}
{'depth': 4, 'grid': 10, 'k': 6, 'lamb': 0.0006810108429334866, 'lamb_entropy': 1.6985892425937665, 'lr_1': 1, 'lr_2': 1.75, 'steps': 200}
{'depth': 3, 'grid': 4, 'k': 2, 'lamb': 0.000198744427473195, 'lamb_entropy': 4.5586410855397625, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 250}
{'depth': 3, 'grid': 5, 'k': 4, 'lamb': 5.1110929986502355e-05, 'lamb_entropy': 1.209616314064645, 'lr_1': 1, 'lr_2': 1.5, 'steps': 225}
{'depth': 3, 'grid': 9, 'k': 8, 'lamb': 0.0008715567708723502, 'lamb_entropy': 0.5744657391355484, 'lr_1': 1.5, 'lr_2': 2, 'steps': 50}
{'depth': 4, 'grid': 5, 'k': 8, 'lamb': 0.00022697867915621905, 'lamb_entropy': 0.4525168508738492, 'lr_1': 2, 'lr_2': 0.75, 'steps': 125}
{'depth': 4, 'grid': 4, 'k': 7, 'lamb': 0.00046827659258014923, 'lamb_entropy': 1.0747757865490541, 'lr_1': 1.5, 'lr_2': 0.75, 'steps': 250}
{'depth': 4, 'grid': 5, 'k': 3, 'lamb': 1.7696847767402883e-05, 'lamb_entropy': 4.847172996217791, 'lr_1': 2, 'lr_2': 1, 'steps': 150}
{'depth': 4, 'grid': 5, 'k': 3, 'lamb': 3.580423617746803e-05, 'lamb_entropy': 4.761147657437577, 'lr_1': 1.25, 'lr_2': 1, 'steps': 150}
{'depth': 4, 'grid': 8, 'k': 3, 'lamb': 3.7232558313726894e-05, 'lamb_entropy': 4.30410023718717, 'lr_1': 2, 'lr_2': 1, 'steps': 150}
{'depth': 2, 'grid': 5, 'k': 3, 'lamb': 6.901006219885579e-06, 'lamb_entropy': 2.677506734155999, 'lr_1': 2, 'lr_2': 1.25, 'steps': 150}
{'depth': 2, 'grid': 5, 'k': 3, 'lamb': 0.0003574927643913329, 'lamb_entropy': 2.714337577231659, 'lr_1': 0.75, 'lr_2': 1.25, 'steps': 150}
{'depth': 2, 'grid': 4, 'k': 6, 'lamb': 0.00036866237247270433, 'lamb_entropy': 2.3521233971540836, 'lr_1': 2, 'lr_2': 1.25, 'steps': 150}
{'depth': 2, 'grid': 8, 'k': 3, 'lamb': 9.036746869440631e-05, 'lamb_entropy': 4.033580558386355, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 150}
{'depth': 2, 'grid': 10, 'k': 2, 'lamb': 5.02646805414399e-06, 'lamb_entropy': 3.0595746116504348, 'lr_1': 2, 'lr_2': 1.25, 'steps': 75}
{'depth': 2, 'grid': 9, 'k': 7, 'lamb': 0.000505896246621728, 'lamb_entropy': 1.9859782152891734, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 150}
{'depth': 2, 'grid': 5, 'k': 6, 'lamb': 0.0005939000067295548, 'lamb_entropy': 2.674463600967131, 'lr_1': 2, 'lr_2': 1.25, 'steps': 150}
{'depth': 2, 'grid': 4, 'k': 3, 'lamb': 0.00014571482842959258, 'lamb_entropy': 2.05763002634222, 'lr_1': 2, 'lr_2': 1.25, 'steps': 100}
{'depth': 2, 'grid': 5, 'k': 7, 'lamb': 0.0004333954430750649, 'lamb_entropy': 0.7846804104866147, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 75}
{'depth': 2, 'grid': 4, 'k': 2, 'lamb': 0.0003296427346300946, 'lamb_entropy': 1.6627365326087722, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 50}
{'depth': 4, 'grid': 8, 'k': 3, 'lamb': 0.0001020734450633297, 'lamb_entropy': 3.2076649493395335, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 150}
{'depth': 2, 'grid': 7, 'k': 2, 'lamb': 0.00030058709832463836, 'lamb_entropy': 2.2208166003801257, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 150}
{'depth': 4, 'grid': 6, 'k': 5, 'lamb': 0.00016857677038346845, 'lamb_entropy': 2.679457785000281, 'lr_1': 2, 'lr_2': 0.5, 'steps': 75}
{'depth': 3, 'grid': 4, 'k': 6, 'lamb': 0.00040959984064177187, 'lamb_entropy': 1.813219621299883, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 50}
{'depth': 1, 'grid': 9, 'k': 8, 'lamb': 0.000623972867043264, 'lamb_entropy': 3.939495912053921, 'lr_1': 2, 'lr_2': 0.75, 'steps': 125}
{'depth': 4, 'grid': 10, 'k': 5, 'lamb': 7.658902993133174e-05, 'lamb_entropy': 0.03460379198498176, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 150}
{'depth': 2, 'grid': 4, 'k': 2, 'lamb': 0.0002656904557309206, 'lamb_entropy': 1.4443706516077004, 'lr_1': 2, 'lr_2': 1, 'steps': 225}
{'depth': 1, 'grid': 5, 'k': 4, 'lamb': 0.0008935916380515049, 'lamb_entropy': 3.2869546445081284, 'lr_1': 1.75, 'lr_2': 1.5, 'steps': 250}
{'depth': 4, 'grid': 7, 'k': 3, 'lamb': 0.0007650877748344141, 'lamb_entropy': 2.8272083270059767, 'lr_1': 1.5, 'lr_2': 2, 'steps': 200}
{'depth': 3, 'grid': 6, 'k': 7, 'lamb': 0.00016556968375080442, 'lamb_entropy': 2.368220654036563, 'lr_1': 1.25, 'lr_2': 1.75, 'steps': 100}
{'depth': 1, 'grid': 8, 'k': 2, 'lamb': 0.00011556165981576546, 'lamb_entropy': 0.9065065996488222, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 125}
{'depth': 4, 'grid': 4, 'k': 8, 'lamb': 0.0009474806659172511, 'lamb_entropy': 3.398034396237336, 'lr_1': 2, 'lr_2': 1.5, 'steps': 200}
{'depth': 2, 'grid': 10, 'k': 4, 'lamb': 0.0003107087529191024, 'lamb_entropy': 3.0579392132772827, 'lr_1': 2, 'lr_2': 0.5, 'steps': 225}
{'depth': 3, 'grid': 9, 'k': 5, 'lamb': 6.369487132156872e-06, 'lamb_entropy': 1.4239554531852225, 'lr_1': 0.75, 'lr_2': 0.75, 'steps': 150}
{'depth': 4, 'grid': 7, 'k': 2, 'lamb': 0.0005452139719486688, 'lamb_entropy': 3.7952258265181715, 'lr_1': 1, 'lr_2': 2, 'steps': 75}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 0.00022078620916865115, 'lamb_entropy': 2.5250563146557723, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 250}
{'depth': 4, 'grid': 6, 'k': 2, 'lamb': 7.293063977134828e-05, 'lamb_entropy': 1.9595089705448938, 'lr_1': 2, 'lr_2': 1.75, 'steps': 50}
{'depth': 2, 'grid': 4, 'k': 6, 'lamb': 0.0007125458694034532, 'lamb_entropy': 2.9501951095449073, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 100}
{'depth': 3, 'grid': 5, 'k': 8, 'lamb': 0.0001808154197831854, 'lamb_entropy': 4.191070511592999, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 150}
{'depth': 4, 'grid': 10, 'k': 4, 'lamb': 0.000262520882399508, 'lamb_entropy': 1.2484508250558903, 'lr_1': 2, 'lr_2': 1, 'steps': 225}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.000394347986707338, 'lamb_entropy': 2.222261996886026, 'lr_1': 1, 'lr_2': 0.75, 'steps': 200}
{'depth': 2, 'grid': 5, 'k': 7, 'lamb': 0.0007779208213705333, 'lamb_entropy': 3.5063286845873627, 'lr_1': 1.25, 'lr_2': 2, 'steps': 125}
{'depth': 4, 'grid': 8, 'k': 2, 'lamb': 1.2296336331690538e-06, 'lamb_entropy': 4.504037714271628, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 150}
{'depth': 3, 'grid': 9, 'k': 5, 'lamb': 0.00048245213596051316, 'lamb_entropy': 2.5222991376547097, 'lr_1': 2, 'lr_2': 1.25, 'steps': 250}
{'depth': 2, 'grid': 7, 'k': 3, 'lamb': 0.0006498449070748044, 'lamb_entropy': 1.770934736961406, 'lr_1': 2, 'lr_2': 0.5, 'steps': 150}
{'depth': 4, 'grid': 6, 'k': 6, 'lamb': 0.00013333743009356761, 'lamb_entropy': 0.03560623265451035, 'lr_1': 1, 'lr_2': 1, 'steps': 150}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 5.8363195297797204e-05, 'lamb_entropy': 3.6963224617963277, 'lr_1': 0.75, 'lr_2': 1.75, 'steps': 100}
{'depth': 1, 'grid': 4, 'k': 3, 'lamb': 0.000997030617156241, 'lamb_entropy': 0.708816575491003, 'lr_1': 2, 'lr_2': 1.25, 'steps': 50}
{'depth': 4, 'grid': 5, 'k': 8, 'lamb': 0.00021766190090929683, 'lamb_entropy': 0.9314448855804678, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 75}
{'depth': 2, 'grid': 8, 'k': 4, 'lamb': 0.0005724500073203968, 'lamb_entropy': 1.572381406555528, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 150}
{'depth': 3, 'grid': 4, 'k': 3, 'lamb': 0.0002974946987785096, 'lamb_entropy': 0.2869565989088061, 'lr_1': 1.75, 'lr_2': 0.75, 'steps': 225}
{'depth': 4, 'grid': 10, 'k': 7, 'lamb': 3.674962031133559e-05, 'lamb_entropy': 4.977225747788699, 'lr_1': 2, 'lr_2': 2, 'steps': 125}
{'depth': 4, 'grid': 5, 'k': 3, 'lamb': 5.841072591742857e-06, 'lamb_entropy': 4.881018792637155, 'lr_1': 2, 'lr_2': 1, 'steps': 150}
{'depth': 4, 'grid': 5, 'k': 3, 'lamb': 9.381682624881004e-05, 'lamb_entropy': 4.550007263531096, 'lr_1': 2, 'lr_2': 1, 'steps': 150}
{'depth': 4, 'grid': 5, 'k': 3, 'lamb': 0.00014697954687587997, 'lamb_entropy': 2.203787706450081, 'lr_1': 2, 'lr_2': 1, 'steps': 150}
{'depth': 4, 'grid': 5, 'k': 3, 'lamb': 3.77996715160789e-05, 'lamb_entropy': 4.319639932264569, 'lr_1': 2, 'lr_2': 1, 'steps': 150}
{'depth': 4, 'grid': 5, 'k': 3, 'lamb': 0.00018617912614082556, 'lamb_entropy': 1.8516215451485856, 'lr_1': 2, 'lr_2': 1, 'steps': 150}
{'depth': 4, 'grid': 5, 'k': 2, 'lamb': 0.00011183399914538474, 'lamb_entropy': 3.915500311539816, 'lr_1': 2, 'lr_2': 1, 'steps': 150}
{'depth': 4, 'grid': 9, 'k': 3, 'lamb': 0.00045310929160702037, 'lamb_entropy': 2.768126841578461, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 200}
{'depth': 2, 'grid': 7, 'k': 5, 'lamb': 1.978307801449611e-05, 'lamb_entropy': 3.0502535971534948, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 150}
{'depth': 4, 'grid': 4, 'k': 6, 'lamb': 6.285251440098699e-05, 'lamb_entropy': 4.7335292070700845, 'lr_1': 2, 'lr_2': 1.25, 'steps': 250}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 0.00024666629410134217, 'lamb_entropy': 1.295823299437178, 'lr_1': 2, 'lr_2': 1, 'steps': 50}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 0.00015451147004104425, 'lamb_entropy': 1.12754029299685, 'lr_1': 1, 'lr_2': 1.75, 'steps': 75}
{'depth': 4, 'grid': 8, 'k': 7, 'lamb': 0.00028419226931707, 'lamb_entropy': 3.279265862168263, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 150}
{'depth': 2, 'grid': 4, 'k': 4, 'lamb': 0.00023707602182359558, 'lamb_entropy': 1.5367381609147384, 'lr_1': 1.75, 'lr_2': 1.5, 'steps': 100}
{'depth': 4, 'grid': 5, 'k': 8, 'lamb': 0.00033110448234271176, 'lamb_entropy': 0.5077527725972941, 'lr_1': 0.5, 'lr_2': 0.75, 'steps': 150}
{'depth': 3, 'grid': 10, 'k': 2, 'lamb': 0.00020009569509943901, 'lamb_entropy': 2.5792196115703065, 'lr_1': 2, 'lr_2': 1.25, 'steps': 125}
{'depth': 4, 'grid': 9, 'k': 3, 'lamb': 8.22425621494808e-05, 'lamb_entropy': 2.38895203322151, 'lr_1': 1.5, 'lr_2': 2, 'steps': 225}
{'depth': 2, 'grid': 5, 'k': 5, 'lamb': 0.00013307578574466055, 'lamb_entropy': 3.5571151126599148, 'lr_1': 2, 'lr_2': 0.5, 'steps': 200}
{'depth': 1, 'grid': 7, 'k': 6, 'lamb': 0.00040442416022001295, 'lamb_entropy': 2.125766488544003, 'lr_1': 0.75, 'lr_2': 1.25, 'steps': 150}
{'depth': 4, 'grid': 4, 'k': 3, 'lamb': 0.0003421941929709492, 'lamb_entropy': 1.006570851022587, 'lr_1': 2, 'lr_2': 1, 'steps': 250}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 2.49051808080917e-05, 'lamb_entropy': 4.104652589870157, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 150}
{'depth': 3, 'grid': 5, 'k': 8, 'lamb': 5.803710812042722e-07, 'lamb_entropy': 3.4086143360780623, 'lr_1': 1, 'lr_2': 1.75, 'steps': 50}
{'depth': 3, 'grid': 5, 'k': 8, 'lamb': 0.0003802251108366956, 'lamb_entropy': 2.9028908684498, 'lr_1': 1, 'lr_2': 1.75, 'steps': 50}
{'depth': 3, 'grid': 4, 'k': 8, 'lamb': 0.0005309053971653658, 'lamb_entropy': 3.4764785404218475, 'lr_1': 1, 'lr_2': 1.75, 'steps': 50}
{'depth': 3, 'grid': 8, 'k': 8, 'lamb': 0.00011049373986777719, 'lamb_entropy': 3.1421457183965207, 'lr_1': 1, 'lr_2': 1.75, 'steps': 50}
{'depth': 3, 'grid': 10, 'k': 8, 'lamb': 5.65567692486046e-05, 'lamb_entropy': 2.6158067316623894, 'lr_1': 1, 'lr_2': 1.75, 'steps': 50}
{'depth': 3, 'grid': 9, 'k': 8, 'lamb': 0.0008232843019929867, 'lamb_entropy': 3.3664650887985896, 'lr_1': 1, 'lr_2': 1.75, 'steps': 50}
{'depth': 3, 'grid': 5, 'k': 8, 'lamb': 0.00016852505759455767, 'lamb_entropy': 3.7721969835385702, 'lr_1': 1, 'lr_2': 1.75, 'steps': 50}
{'depth': 3, 'grid': 7, 'k': 7, 'lamb': 0.00019998755159998278, 'lamb_entropy': 2.2788658523187997, 'lr_1': 0.5, 'lr_2': 1.75, 'steps': 75}
{'depth': 3, 'grid': 4, 'k': 4, 'lamb': 0.0009109689498355182, 'lamb_entropy': 2.4599766618930357, 'lr_1': 1, 'lr_2': 0.75, 'steps': 100}
{'depth': 3, 'grid': 6, 'k': 2, 'lamb': 0.0004379804357472304, 'lamb_entropy': 1.930259596107634, 'lr_1': 1.25, 'lr_2': 1.5, 'steps': 125}
{'depth': 2, 'grid': 5, 'k': 8, 'lamb': 9.911071053626262e-05, 'lamb_entropy': 2.8114371202195216, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 225}
{'depth': 1, 'grid': 4, 'k': 5, 'lamb': 0.0002829701249889241, 'lamb_entropy': 1.7060124620329462, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 50}
{'depth': 3, 'grid': 8, 'k': 6, 'lamb': 1.1550686982675319e-06, 'lamb_entropy': 2.0972838265880576, 'lr_1': 1, 'lr_2': 2, 'steps': 200}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.0001262721542252252, 'lamb_entropy': 2.9444738051149115, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 250}
{'depth': 2, 'grid': 10, 'k': 2, 'lamb': 0.0005056005446633021, 'lamb_entropy': 2.9318793040758244, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 250}
{'depth': 2, 'grid': 9, 'k': 2, 'lamb': 0.0006344578119902218, 'lamb_entropy': 3.1105435373553267, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 250}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.0006821461500917165, 'lamb_entropy': 2.7121963517201473, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 250}
{'depth': 2, 'grid': 4, 'k': 2, 'lamb': 0.00031386245327429086, 'lamb_entropy': 2.3083880343834693, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 250}
{'depth': 2, 'grid': 7, 'k': 2, 'lamb': 4.509285973306482e-05, 'lamb_entropy': 2.444645680867621, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 250}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 0.00012520955091712392, 'lamb_entropy': 3.9298397297950354, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 250}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 0.00018355129892009555, 'lamb_entropy': 1.920151568118488, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 75}
{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 0.0002269514596860272, 'lamb_entropy': 3.6501566489364237, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 100}
{'depth': 2, 'grid': 5, 'k': 4, 'lamb': 7.770758518568168e-05, 'lamb_entropy': 1.4832751818941312, 'lr_1': 0.5, 'lr_2': 1.5, 'steps': 250}
{'depth': 2, 'grid': 8, 'k': 2, 'lamb': 0.00036707661102798096, 'lamb_entropy': 1.6363762610008628, 'lr_1': 1.5, 'lr_2': 0.75, 'steps': 125}
{'depth': 2, 'grid': 10, 'k': 5, 'lamb': 0.0002608730029874038, 'lamb_entropy': 3.0111025103854288, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 225}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 2.7573936430596875e-05, 'lamb_entropy': 4.314467941488434, 'lr_1': 2, 'lr_2': 2, 'steps': 200}
{'depth': 2, 'grid': 9, 'k': 6, 'lamb': 0.00015897943402236211, 'lamb_entropy': 1.3432523680754354, 'lr_1': 0.75, 'lr_2': 1.25, 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 2, 'lamb': 0.000579451252784264, 'lamb_entropy': 2.038631660609097, 'lr_1': 2, 'lr_2': 0.5, 'steps': 250}
{'depth': 2, 'grid': 5, 'k': 7, 'lamb': 0.0004176342415338586, 'lamb_entropy': 3.2772647692333248, 'lr_1': 1.75, 'lr_2': 1.25, 'steps': 150}
{'depth': 2, 'grid': 7, 'k': 4, 'lamb': 0.00014614859894249876, 'lamb_entropy': 2.602737326057957, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 75}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 0.000209745297633724, 'lamb_entropy': 2.177398758834322, 'lr_1': 2, 'lr_2': 1.5, 'steps': 100}
{'depth': 4, 'grid': 5, 'k': 3, 'lamb': 7.590167202653669e-05, 'lamb_entropy': 1.1778317828380351, 'lr_1': 0.5, 'lr_2': 0.75, 'steps': 150}
{'depth': 1, 'grid': 4, 'k': 5, 'lamb': 0.00024817556772451844, 'lamb_entropy': 2.8832339459983394, 'lr_1': 1.5, 'lr_2': 1.25, 'steps': 250}
{'depth': 2, 'grid': 8, 'k': 6, 'lamb': 0.0002784814429912346, 'lamb_entropy': 3.1650548727864134, 'lr_1': 2, 'lr_2': 2, 'steps': 125}
{'depth': 4, 'grid': 10, 'k': 2, 'lamb': 0.0004613286543831995, 'lamb_entropy': 0.6794966885551079, 'lr_1': 0.75, 'lr_2': 0.5, 'steps': 225}
{'depth': 2, 'grid': 5, 'k': 3, 'lamb': 0.0008120305786909464, 'lamb_entropy': 1.8132222971111316, 'lr_1': 2, 'lr_2': 1.25, 'steps': 150}
{'depth': 4, 'grid': 9, 'k': 2, 'lamb': 0.0004869111399880211, 'lamb_entropy': 3.581641169684258, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 200}
{'depth': 2, 'grid': 4, 'k': 7, 'lamb': 4.970877836515334e-05, 'lamb_entropy': 4.214327908448473, 'lr_1': 1.75, 'lr_2': 1.5, 'steps': 150}
{'depth': 1, 'grid': 7, 'k': 4, 'lamb': 0.00012144673819738136, 'lamb_entropy': 2.746383368935745, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 250}
{'depth': 4, 'grid': 5, 'k': 3, 'lamb': 0.0003463798697678505, 'lamb_entropy': 3.8066516222471494, 'lr_1': 2, 'lr_2': 0.75, 'steps': 75}
{'depth': 2, 'grid': 6, 'k': 2, 'lamb': 9.591941415803313e-05, 'lamb_entropy': 2.4039794741626994, 'lr_1': 1.5, 'lr_2': 2, 'steps': 150}
{'depth': 4, 'grid': 5, 'k': 5, 'lamb': 1.4767610501299112e-05, 'lamb_entropy': 0.8413080786645644, 'lr_1': 2, 'lr_2': 1.25, 'steps': 100}
{'depth': 2, 'grid': 4, 'k': 6, 'lamb': 0.0005272742887478828, 'lamb_entropy': 4.486384889548677, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 125}
{'depth': 2, 'grid': 8, 'k': 3, 'lamb': 0.0007133722506056648, 'lamb_entropy': 3.3348802896267533, 'lr_1': 0.75, 'lr_2': 1.25, 'steps': 225}
{'depth': 1, 'grid': 5, 'k': 2, 'lamb': 0.0003169173879877314, 'lamb_entropy': 1.7467223980511666, 'lr_1': 2, 'lr_2': 1.25, 'steps': 150}
{'depth': 4, 'grid': 10, 'k': 7, 'lamb': 0.00018520096536132108, 'lamb_entropy': 4.016380786827737, 'lr_1': 1.75, 'lr_2': 1.5, 'steps': 200}
{'depth': 2, 'grid': 9, 'k': 2, 'lamb': 0.0003780572014811447, 'lamb_entropy': 2.9800940849060864, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 250}
{'depth': 4, 'grid': 4, 'k': 4, 'lamb': 6.250860708058844e-05, 'lamb_entropy': 2.6595600026709514, 'lr_1': 2, 'lr_2': 0.75, 'steps': 150}
{'depth': 2, 'grid': 7, 'k': 3, 'lamb': 0.0009642073664609424, 'lamb_entropy': 2.299801014626355, 'lr_1': 2, 'lr_2': 2, 'steps': 150}
{'depth': 4, 'grid': 5, 'k': 2, 'lamb': 0.0006170208037683408, 'lamb_entropy': 2.00584668489758, 'lr_1': 1.25, 'lr_2': 1.25, 'steps': 75}
{'depth': 2, 'grid': 6, 'k': 5, 'lamb': 0.00014404529676600097, 'lamb_entropy': 2.532898239627822, 'lr_1': 1.5, 'lr_2': 1, 'steps': 250}
{'depth': 1, 'grid': 5, 'k': 3, 'lamb': 2.3463696276812094e-05, 'lamb_entropy': 0.17049685259899006, 'lr_1': 0.5, 'lr_2': 0.5, 'steps': 125}
{'depth': 2, 'grid': 4, 'k': 6, 'lamb': 0.00023664896584175879, 'lamb_entropy': 1.0753464974663745, 'lr_1': 0.75, 'lr_2': 1.25, 'steps': 100}
{'depth': 4, 'grid': 8, 'k': 2, 'lamb': 0.0008743615060395621, 'lamb_entropy': 1.5700596978333565, 'lr_1': 2, 'lr_2': 1.25, 'steps': 150}
{'depth': 2, 'grid': 10, 'k': 7, 'lamb': 0.0002936570007577929, 'lamb_entropy': 2.8688301665583262, 'lr_1': 1.75, 'lr_2': 1.5, 'steps': 225}
{'depth': 4, 'grid': 5, 'k': 2, 'lamb': 0.00010676045289133433, 'lamb_entropy': 3.18505488132028, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 200}
{'depth': 2, 'grid': 9, 'k': 3, 'lamb': 0.00017078514583457663, 'lamb_entropy': 3.4613197528808546, 'lr_1': 2, 'lr_2': 0.75, 'steps': 250}
{'depth': 1, 'grid': 4, 'k': 4, 'lamb': 0.0007660283437372996, 'lamb_entropy': 2.228835801470526, 'lr_1': 1.25, 'lr_2': 2, 'steps': 150}
{'depth': 2, 'grid': 5, 'k': 2, 'lamb': 8.92192193745063e-05, 'lamb_entropy': 4.667189512117517, 'lr_1': 2, 'lr_2': 1.25, 'steps': 250}
{'depth': 4, 'grid': 7, 'k': 5, 'lamb': 0.0004298820824387427, 'lamb_entropy': 1.8771543784077869, 'lr_1': 1.5, 'lr_2': 1, 'steps': 150}
{'depth': 2, 'grid': 7, 'k': 2, 'lamb': 3.210817943437068e-05, 'lamb_entropy': 2.1092786667474073, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 250}
{'depth': 2, 'grid': 7, 'k': 2, 'lamb': 4.757036138819127e-05, 'lamb_entropy': 2.5138053890109573, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 250}
{'depth': 2, 'grid': 7, 'k': 2, 'lamb': 1.5023176335246733e-06, 'lamb_entropy': 2.4327965498894395, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 250}
{'depth': 2, 'grid': 7, 'k': 2, 'lamb': 5.45026933864955e-05, 'lamb_entropy': 2.7978334910696687, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 250}
{'depth': 2, 'grid': 7, 'k': 2, 'lamb': 1.1526884324286228e-07, 'lamb_entropy': 1.4240810248058482, 'lr_1': 0.5, 'lr_2': 1.25, 'steps': 250}
